https://www.theguardian.com/profile/nazia-parveen
2020-01-24
theguardian
'I felt like ET': UK man describes surreal coronavirus quarantine
https://www.theguardian.com/science/2020/jan/24/i-felt-like-et-uk-man-surreal-coronavirus-quarantine
general
When Michael Hope returned to the UK from Wuhan in China and started to feel unwell, his first thought was that he had jet lag. Four days later he was struggling to breathe and coughing continuously. His family urged him to seek medical advice. From the moment he picked up the phone to his GP, his experience went from mundane to surreal. The 45-year-old art teacher ended up in quarantine for 28 hours, kept in a sealed room and being tested by medics in what he described as spaceman suits. I felt like ET, to be honest, he said. It was totally, totally surreal. Hope phoned the GP on Tuesday after his symptoms had worsened to a really bad chest – coughing to the point of vomiting. Having explained his condition, Hope was told there were no appointments available and to call back in the morning. The next day Hope told his GP during a telephone consultation that he had been unable to leave his house since returning from China – and events suddenly sped up. I told them I had flu-like symptoms and that I had travelled back from Wuhan, he said. At first the GP told me to come to the surgery and said we could both wear masks and I could stand outside the door – but then things quickly changed and I was told to stay at home, not to leave, and I would be visited instead. Hope then received two phone calls in quick succession – one from Public Health England and another from medics at Newcastle’s infectious diseases unit in the Royal Victoria Infirmary (RVI) – telling him to remain indoors. They told me that they were preparing a room for me in isolation and an ambulance would soon be at the house. They said not to be frightened of the people and that they would be wearing masks. I couldn’t quite believe it – I just thought it would be OK for me to grab a taxi with a scarf around my face, he said. Early on Wednesday evening, when Hope opened his front door to be greeted by a scene straight out of a sci-fi film. Two medics in white suits with helmets and visors escorted him into an ambulance before attaching a nebuliser to his face. Hope was raced to hospital with the sirens on. They put this nebuliser on me and I was sat in the back of this ambulance with the ‘spacemen’ and steam coming out of my face as we zoomed through the city, he said. On arrival, Hope was met by another medic in protective clothing and taken to an air-locked isolation unit where he met a consultant. He remained quarantined in the room for the next 28 hours with samples of his blood, urine and phlegm being taken. They would come in through one sealed door and leave through another. Every time they left they had to dispose of their clothing. It was a typical hospital room but I was in complete isolation. This guy came in with a chocolate mousse but he was in the full gear – it was so strange, he said. I was worried but I just tried to stay calm and focus on the fact that it was probably just flu and not the virus. It is caused by a member of the coronavirus family that has never been encountered before. Like other coronaviruses, it has come from animals. The World Health Organization (WHO) has declared it a pandemic. According to the WHO, the most common symptoms of Covid-19 are fever, tiredness and a dry cough. Some patients may also have a runny nose, sore throat, nasal congestion and aches and pains or diarrhoea. Some people report losing their sense of taste and/or smell. About 80% of people who get Covid-19 experience a mild case – about as serious as a regular cold – and recover without needing any special treatment. About one in six people, the WHO says, become seriously ill. The elderly and people with underlying medical problems like high blood pressure, heart problems or diabetes, or chronic respiratory conditions, are at a greater risk of serious illness from Covid-19. In the UK, the National health Service (NHS) has identified the specific symptoms to look for as experiencing either: As this is viral pneumonia, antibiotics are of no use. The antiviral drugs we have against flu will not work, and there is currently no vaccine. Recovery depends on the strength of the immune system. Medical advice varies around the world - with many countries imposing travel bans and lockdowns to try and prevent the spread of the virus. In many place people are being told to stay at home rather than visit a doctor of hospital in person. Check with your local authorities. In the UK, NHS advice is that anyone with symptoms should stay at home for at least 7 days. If you live with other people, they should stay at home for at least 14 days, to avoid spreading the infection outside the home. China’s national health commission confirmed human-to-human transmission in January. As of 6 April, more than 1.25m people have been infected in more than 180 countries, according to the Johns Hopkins University Center for Systems Science and Engineering. There have been over 69,500 deaths globally. Just over 3,200 of those deaths have occurred in mainland China. Italy has been worst affected, with over 15,800 fatalities, and there have been over 12,600 deaths in Spain. The US now has more confirmed cases than any other country - more than 335,000. Many of those who have died had underlying health conditions, which the coronavirus complicated. More than 264,000 people are recorded as having recovered from the coronavirus. Hope was discharged on Thursday night after test results showed he indeed had the flu. Having returned home, Hope says he is concerned about the friends he left behind in the capital of  Hubei province. I am worried about the people in Wuhan and my friends who are still out there. They are just being told to stay in their houses and they can’t leave. Hope first heard about the illness when he returned to China on New Year’s Day following a Christmas break in the UK. My friend said to me that there had been an illness in the market and that seven people were ill but it was just a passing comment and I forgot about it, he said. As the days wore on Hope started to notice a change. I got the sense that something was beginning to happen – the atmosphere had got stranger. My Mandarin isn’t great but I started to notice more and more people wearing masks and so I decided to book a last-minute flight and leave, he said. Hope got the train to Shanghai the next day to catch his flight to Heathrow. He said he now realised he made a wise choice, with the city of 11 million in complete lockdown. When I arrived in Shanghai I knew I’d made the right decision as there were just thousands and thousands of people in masks – I knew it was really bad then. Hope said he was not screened on his return to the UK on Sunday, having travelled for more than 40 hours from Hubei province, where he taught at an international school, to his home in Newcastle. I didn’t get checked at all because my flight was from Shanghai, but there must be lots of people like me who have come from Wuhan but travelled from different airports in China. It is really worrying. For now, Hope is concentrating on recovering from what is, at least, not as serious an ailment as it might have been. I have had a rough few days, he said. But the NHS seem very prepared. They have done the utmost to create a calm environment in quite an intense situation. Everyone at the hospital was amazing.