Simon Osborne
2020-01-24
express
‘Like Walking Dead’ Coronavirus hell as corpses litter hospitals while people drop dead
https://www.express.co.uk/news/world/1232931/coronavirus-outbreak-wuhan-hospital-footage-corpses-corridors-china
general
 Video taken in a packed hospital corridor appears to show covered corpses on the floor just feet from terrified patients wearing face-masks while overstretched medics in protective clothing try to treat them. Besieged hospitals in Wuhan have called for public donations of medical supplies such as surgical masks, scrubs and protective goggles. All isolation wards across the crisis-torn city are full. Senior health ministry officials in Beijing today issued a decree declaring no patients with fever can be turned away from hospital and that transportation to hospitals would be provided following screenings at community healthcare centres. The focus is not so much on the numbers, which we know will go up WHO spokesman Tarik Jasarevic The directive comes as posts on social media appear to show an atmosphere of fear and anxiety among those inside Wuhan. Residents have described sick family members turned away from hospitals due to a lack of beds or wards packed with feverish patients and limited screening or quarantine. Health officials in stricken cities across the central province of Hubei insist they are doing all they can to halt the spread of the disease with tens of millions of citizens ordered to stay at home, public transport suspended, flights grounded and New Year celebrations put on hold.   But there are growing fears the emergency measures may have come too late to stop a pandemic and also concerns Chinese authorities might be trying to play down the scale of the health crisis. Officials figures from the National Health Commission show 26 people have died as a result of contracting coronavirus with 830 infected. But some experts believe the true figures could be much higher and evidence on social media would suggest the official line is conservative.  BREAKING NEWS: Coronavirus: Doctor warns ‘super-spreader’ means it may be ‘too late   Disease modelling experts from Imperial College, London, say the true figure in Wuhan alone could be 4,000 and as high as 9,700 in the worst case scenario. Neil Ferguson, professor of mathematical biology at Imperial College, said: We’ve updated our estimates of the number of cases to a central estimate of about 4,000 in Wuhan. It will be much more complicated to estimate for the whole of China. He said this was nearly double the previous estimate and that health authorities in China were becoming overwhelmed with the enormously demanding situation as people flock to hospitals. He said: It’s not that the epidemic has doubled in size in the last five days but that more information has been gathered and more cases have been exported to other countries.  World Health Organisation (WHO) bosses said cases of coronavirus are likely to continue to rise in China but it still is too soon to evaluate its severity. WHO spokesman Tarik Jasarevic said: The focus is not so much on the numbers, which we know will go up. It’s still too early to draw conclusions on how severe the virus is.  DONT MISS: CORONAVIRUS LIVE: 2000 potential UK carriers, GPs to lock people up[LIVE]Coronavirus latest: What you can do to prevent deadly virus spreading [INSIGHT]Coronavirus outbreak: Has coronavirus hit UK? Is your area affected?[FOCUS] In Wuhan, the central Chinese city where the outbreak began last month, pharmacies are running out of supplies and hospitals are flooded with nervous resident seeking medical checks. Resident Lily Jin, 30, said: There’s so much news, so much data, every 10 minutes there’s an update, it’s frightening, especially for people like us in a severely hit area. Even if you’re not ill you’ll frighten yourself into getting sick. Wuhan is rushing to build a 1,000-bed hospital for the infected by Monday. Prefabricated buildings were going up around a holiday complex originally intended for workers, set in gardens by a lake on the outskirts of the city. Television footage showed about 30 mechanical diggers clawing at brown earth preparing the site.  The previously unknown virus, which has no cure and can spread through respiratory transmission, has created alarm because there are a number of unknowns. It is too early to know just how dangerous it is and how easily it spreads. Symptoms include fever, difficulty breathing and coughing. The WHO said most of the fatalities have been elderly, many with pre-existing conditions. Some experts believe the virus is not as dangerous as the one that caused the 2002-03 outbreak of Severe Acute Respiratory Syndrome, which also began in China and killed nearly 800 people, or the one that caused Middle East Respiratory Syndrome, which has killed more than 700 people since 2012. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.