https://www.theguardian.com/profile/jessica-murray
2020-01-29
theguardian
'Our worst nightmare': UK family to be split up in coronavirus evacuations
https://www.theguardian.com/world/2020/jan/29/our-worst-nightmare-uk-family-face-being-split-up-as-coronavirus-evacuations-begin
general
A British family trapped in the centre of the coronavirus outbreak are facing their worst nightmare after being told wife and mother Sindy Siddle will not be allowed on the plane evacuating them from the country. Siddle travelled to Hubei province with her husband, Jeff, and nine-year-old daughter, Jasmine, to spend lunar new year with her family in the village of Hongtu. The UK Foreign Office (FCO) has told her that since she has a Chinese passport, she will not be allowed to board the plane evacuating British nationals in the next few days. China does not recognise dual nationality; any citizen who wants to get a passport from another country has to give up their Chinese one. Many people unofficially managed to hold two passports, by acquiring a second nationality without informing Chinese authorities. But in recent years, driven partly by an anti-corruption campaign, there have been greater official efforts to crack down on dual nationals. A 42-year-old accounts assistant, Siddle has had a visa for permanent residency in the UK since 2008. My head is spinning. It’s just horrendous, said Jeff Siddle, 54, an IT software developer. This ordeal just turned into our worst nightmare … How can they put a family in this position? Having to leave Sindy in China would be the worst thing that anyone could be put through. How am I going to tell Jasmine that her mum has to stay behind? Sindy Siddle said she was devastated when she found out: This is a very difficult time for us because my daughter is just nine years old and I don’t want to put her at risk staying here for a long time. But anything that can help my daughter get away we will try, so we made a decision that Jeff and Jasmine will go. I want to be with my family and look after them, especially my daughter, because I don’t know how to tell my daughter, you have to go without mum. The family, from Prudhoe, Northumberland, said there were no health warnings in place when they flew out on 15 January, but they have since become caught up in an outbreak which has claimed more than a hundred lives. There was no indication that there was any danger. It’s all just escalated since we arrived, said Jeff. The Siddles’ situation was echoed by another family. Natalie Francis, a 31-year-old kindergarten teacher from York, said she had been told her three-year-old son, who has a Chinese passport, would not qualify for evacuation. The boy has British residency rights under the 1981 Nationality Act, but Francis said: I finally got a phone call at 10am this morning from some man [at the Foreign Office] in London, who then went on to say that I qualify for evacuation, but they cannot take my son. And I said, ‘There’s like nothing you can do? I mean, I literally have a letter from you guys saying he is a British citizen.’ They said anyone with Chinese nationality or other citizenship is not being allowed to go on. And then he went on to ask if I still want to go, and I’m like, ‘So yeah, you want me to just abandon my son in China, and go home?’ He was probably just trying to do his job but it’s a ridiculous question. The Siddles are trapped in the village of Hongtu near Jingmen city, a three-hour drive from Wuhan, with no communication over the last few days from the British authorities in Wuhan and Beijing, which Jeff Siddle said had been closed for the lunar new year. Other British citizens in Wuhan have expressed frustration over the lack of clarity from the UK government. There hasn’t been a lot of help from the UK side at all, he said. The roads from our village are not allowing cars through, so we effectively can’t leave the village. We haven’t left the village for about four days now. The family finally received confirmation that a flight would be available for British nationals to leave the country in the next few days, but still face the task of making their way to Wuhan airport, 150 miles away, when most roads are closed. The FCO said it would make a note on its file that Sindy is the mother of a British child, but could make no guarantees about her evacuation. It is caused by a member of the coronavirus family that has never been encountered before. Like other coronaviruses, it has come from animals. The World Health Organization (WHO) has declared it a pandemic. According to the WHO, the most common symptoms of Covid-19 are fever, tiredness and a dry cough. Some patients may also have a runny nose, sore throat, nasal congestion and aches and pains or diarrhoea. Some people report losing their sense of taste and/or smell. About 80% of people who get Covid-19 experience a mild case – about as serious as a regular cold – and recover without needing any special treatment. About one in six people, the WHO says, become seriously ill. The elderly and people with underlying medical problems like high blood pressure, heart problems or diabetes, or chronic respiratory conditions, are at a greater risk of serious illness from Covid-19. In the UK, the National health Service (NHS) has identified the specific symptoms to look for as experiencing either: As this is viral pneumonia, antibiotics are of no use. The antiviral drugs we have against flu will not work, and there is currently no vaccine. Recovery depends on the strength of the immune system. Medical advice varies around the world - with many countries imposing travel bans and lockdowns to try and prevent the spread of the virus. In many place people are being told to stay at home rather than visit a doctor of hospital in person. Check with your local authorities. In the UK, NHS advice is that anyone with symptoms should stay at home for at least 7 days. If you live with other people, they should stay at home for at least 14 days, to avoid spreading the infection outside the home. China’s national health commission confirmed human-to-human transmission in January. As of 6 April, more than 1.25m people have been infected in more than 180 countries, according to the Johns Hopkins University Center for Systems Science and Engineering. There have been over 69,500 deaths globally. Just over 3,200 of those deaths have occurred in mainland China. Italy has been worst affected, with over 15,800 fatalities, and there have been over 12,600 deaths in Spain. The US now has more confirmed cases than any other country - more than 335,000. Many of those who have died had underlying health conditions, which the coronavirus complicated. More than 264,000 people are recorded as having recovered from the coronavirus. A Downing Street spokesman said: The Foreign Office is urgently exploring options for British nationals to leave Hubei province. Details are being finalised, and the FCO will confirm these as soon as they can. The FCO advised Britons in Hubei to ring one of two dedicated 24-hour telephone numbers before 11am on Wednesday to register their desire to be evacuated. The family are determined to campaign to get the decision overturned so that Sindy will be allowed to leave. In the meantime, they do not know when they will be reunited again.