Weizhen Tan@weizent
2020-01-23
cnbc
'The worst has yet to come,' analyst says of China coronavirus outbreak
https://www.cnbc.com/2020/01/23/the-worst-has-yet-to-come-analyst-says-of-china-coronavirus-outbreak.html
finance
The severity of the rapidly spreading coronavirus outbreak in China thats claimed more than a dozen lives is still unknown, and the extent of its spread will only be clearer after the Lunar New Year holidays, said David Roche of Independent Strategy said on Thursday. Hundreds of millions of Chinese will be traveling during the week-long holiday period as China celebrates the Spring Festival. "The bad news is that the worst has yet to come, as the number of new infections is still on the rise," warned Larry Hu, economist at Macquarie Capital. Much is still not known about the mysterious new virus that has killed 17 people so far and infected nearly 600 others worldwide. The disease, first discovered in the Chinese city of Wuhan, has spread to Beijing, Shanghai and other populated cities in the country. Cases in Thailand, Japan, South Korea and even the United States, have also been discovered. The World Health Organization will convene again on Thursday, a day after deciding not to designate the outbreak of the virus as a global health emergency. "We dont really know the characteristics of this virus yet," David Roche of Independent Strategy said on Thursday. He pointed out that one important question is whether the outbreak will morph into a pandemic. "In order to get a pandemic, you really have to have a virulent infection to be exponential ... many of these new cases are due to much tighter reporting, not necessarily a rate of infection. So we really dont know to what extent the rate of contagion," he said. "The answer is wait till after Chinese New Year … we will know the degree, the speed and the breadth of infections by this virus, and get a much clearer idea on mortality," he said. "Its … when people come back (after Lunar New Year), thats the crunch point, in terms of the spread of the virus, the contagion, and the fatality." Another characteristic in question is the mortality rate. "You have to have a very high mortality rate to really create a pandemic. In SARS, it hit 60%, 70%, 80% at one point. So far the mortality rate here is 3.4%, which is low," Roche said, drawing a comparison with severe acute respiratory syndrome — a deadly epidemic that occurred between 2002 and 2003. The new coronavirus, which could lead to a type of pneumonia, has sparked alarm as it comes from the same family of viruses as SARS, which killed nearly 800. The new outbreak was first reported in late December and was thought to have originated from a wholesale seafood market in the Chinese city of Wuhan. Officials have confirmed the new virus can spread between humans, and the World Health Organization said it appears the outbreak began in an animal source. A U.S. resident who returned from China was among those diagnosed with the Wuhan coronavirus. Speaking to CNBCs Joe Kernen at the World Economic Forum in Davos, U.S. President Donald Trump said: "We have it totally under control. Its one person coming in from China. We have it under control. Its going to be just fine." The number of new infections is set to rise further given that the virus has a two-week incubation period, Macquaries Hu said in a note. "The lesson from SARS suggests that the turning point for sentiment will come only after the number of new infections starts falling." Furthermore, the "largest people movement on the planet" is underway, Hu said referring to the extensive travel during the Lunar New Year celebrations. The number of travelers has increased multiple times in China, as compared with 17 years ago during SARS, Hu added, further compounding the risk of even more infections.