By Sui-Lee Wee
2020-01-27
nytimes
‘What if We All Get Sick?’: Coronavirus Strains China’s Health System
https://www.nytimes.com/2020/01/27/world/asia/27china-coronavirus-health.html?action=click&module=RelatedLinks&pgtype=Article
business
After suffering from a fever and breathing problems for more than 15 days, Xiao Shibing, a 51-year-old resident of Wuhan, China, finally sought help at a hospital. Despite the symptoms, he was not tested for the new coronavirus —a lapse suggesting that there may be far more cases of the virus than are being officially reported. Instead, Mr. Xiao was told that he had a viral chest infection, so he went back home. As he grew sicker, he went to three other hospitals. But they told him they did not have enough beds. Like many of the thousands of Chinese patients who are concerned about the new coronavirus, Mr. Xiao is scrambling to get help from a health care system straining to serve even the basic needs of patients. It is like kicking a ball from here to there, said his wife, Feng Xiu. The virus has sickened tens of thousands of people in China and a number of other countries. Mr. Xiao, who was eventually hospitalized on Sunday — about a week after his initial attempt — still hasn’t been tested for the pneumonialike virus. As it struggles to combat a coronavirus outbreak that has sickened more than 4,500 people and killed 106, the Chinese government is relying on a medical system that is overburdened and overwhelmed even in normal times. While other parts of everyday life in China have significantly improved in the past decade, the quality of health care has stagnated. In major cities like Beijing and Shanghai, many people have to stand in line in the wee hours of the morning to secure appointments with doctors. When they do get an appointment, patients get only a couple of minutes with a doctor. During flu season, residents set up camp overnight with blankets in hospital corridors. China does not have a functioning primary care system, so most people flock to hospitals. On an ordinary day, doctors are frustrated and exhausted as they see as many as 200 patients. Those weaknesses are most pronounced in the poorer areas of China —like Wuhan, the epicenter of the coronavirus. Panicked residents of the city are heading to the hospitals if they have any sign of a cold or cough. Videos circulating on Chinese social media show doctors straining to handle the enormous workload and hospital corridors loaded with patients, some of whom appear to be dead. Despite having dealt with the SARS coronavirus nearly two decades ago, many Chinese hospitals in smaller cities are not fully prepared to deal with a major outbreak like the current virus. Wuhan hospitals have posted messages online urgently appealing for medical equipment. The situation is even more desperate in poorer, rural areas nearby.