Sunny Oh
2020-01-27
marketwatch
10-year Treasury yield hair’s breadth away from key 1.60% level amid coronavirus spread
https://www.marketwatch.com/story/10-year-treasury-yield-extends-slide-to-3-12-month-low-amid-coronavirus-spread-2020-01-27?mod=article_inline
business
Treasury yields retreated on Monday, amid a rising death toll from the coronavirus in China, along with the escalating number of cases, which has spurred demand for assets perceived as havens like government paper. How is government debt performing? The 10-year Treasury note yield TMUBMUSD10Y, 0.692% tumbled 7.5 basis points to 1.605%, its lowest since Oct. 9. The benchmark maturity is less than 40 basis points away from its all-time low of 1.32% hit on June 2016. The 2-year note rate TMUBMUSD02Y, 0.185% was down 4.1 basis points to 1.443%, its lowest since Oct. 8, while the 30-year bond yield TMUBMUSD30Y, 1.434% slipped 7.3 basis points to 2.055%, also its lowest since Oct. 8. All three maturities logged their biggest single-day retreat in around three weeks. What’s driving Treasurys? The number of coronavirus cases increased in China, with more than 2,700 cases and at least 80 deaths being reported in the world’s second-largest economy. If the virus isn’t contained, analysts say the short-term damage it could dent investor hopes that global growth will continue to stabilize in China, with the signing of a phase one trade deal between Beijing and Washington. See : Coronavirus is dealing an early blow to bearish bond-market bets in 2020 Investors initially applauded Beijing’s swift measures to halt the spread of the pathogen, but it isn’t clear if the travel restrictions imposed on several cities in China are effective, following comments by Wuhan officials that millions may have left the city before the authorities locked it down. Five cases of the coronavirus have been reported in the U.S. so far, all of whom were patients that recently traveled to Wuhan. The S&P 500 SPX, -0.26% and Dow Jones Industrial Average DJIA, -0.46% are both on track for a more than 1% drop on Monday, but came off their session lows. Read : Scientist who simulated the global impact of a coronavirus outbreak says ‘ the cat’s already out of the bag’ and calls China’s efforts to contain the disease ‘unlikely to be effective’ In economic data, new home sales for December fell unexpectedly by 0.4% to a seasonally adjusted rate of 694,000. Investors had been looking for additional signs of the housing sectors’ strength from the slide in mortgage rates, spurred by the drop in long-term government bond yields. The week will also be important for interest-rate traders with debt auctions and the Federal Reserve’s meeting on tap in the next few days. The Treasury Department sold $81 billion of debt across 2- and 5-year maturities on Monday. Also read : Here’s how Treasurys reacted in the last respiratory virus pandemic in 2003 What are market participants saying? Continued uncertainty regarding the life cycle of the new coronavirus contagion is flattening the yield as a flight to quality is driving down Treasury yields. With the Fed expected to stay on hold this week, shorter maturity bond yields have declined less than long term maturities, wrote Bryce Doty, portfolio manager at Sit Fixed Income Advisors.