Yun Li@YunLi626
2020-01-24
cnbc
10-year Treasury yield falls below 1.7% amid coronavirus fears
https://www.cnbc.com/2020/01/24/us-treasury-yields-rise-as-who-calms-coronavirus-fears.html
finance
The benchmark 10-year Treasury yield hit its lowest level since October on Friday amid increasing fears of the deadly coronavirus. The yield on the benchmark 10-year Treasury note fell 3 basis points to 1.698%, the first time it dipped below 1.7% since October. The yield on the 30-year Treasury bond was also lower at 2.161%. Bond yields move inversely to prices. "It looks like we are testing the bottom of the range," Jeffery Sherman, Doubleline Capitals deputy chief investment officer, said on CNBCs "Squawk Alley." "We are not going to get higher until we get to 1.95%. That seems to be the double tops that we keep seeing. What you are seeing here is people are saying the Fed is doing nothing and its the complacency right now." Yields hit their session lows after U.S. health officials said they diagnosed a second patient with the China coronavirus after a Chicago woman returned from Wuhan with the infection, and they are currently monitoring 63 other potential cases here. The death toll in China rose to 25 and the amount of confirmed cases increased to 830. The virus originated in China, but cases have also been reported in the U.S., Japan and South Korea. The World Health Organization on Thursday called the outbreak an "emergency in China," but said it didnt yet constitute a global public health emergency, helping to slightly ease fears over the epidemic. Yields extended their losses Friday after a gauge on U.S. manufacturing sector showed weakness. The first reading of PMIs (Purchasing Managers Index) from IHS Markit for January came in at 51.7. Economists polled by Dow Jones were expecting a manufacturing reading of 52.2. A reading above 50 shows an expansion in the industry. Bond traders will closely monitor the Federal Reserves policy meeting next week starting Tuesday. The central bank has vowed to keep interest rates steady unless it sees a significant and persistent move in inflation. The GDP data release on Thursday will also likely be market-moving.