Jesse Pound@jesserpound
2020-01-28
cnbc
3M ramps up production of masks to meet coronavirus demand
https://www.cnbc.com/2020/01/28/3m-ramps-up-production-of-masks-to-meet-coronavirus-demand.html
finance
The CEO of industrial giant 3M said Tuesday that the company is increasing production of its respiratory protection products, such as masks, to meet demand caused by the outbreak of coronavirus. Mike Roman said on CNBCs "Squawk on the Street" that the company is raising production around the world to make more of the products. The conglomerate makes masks that people wear to cover their mouths and noses to stop the spread of the respiratory virus. "We are ramping to full production. Were going 24/7," Roman said. He added that the company is increasing production at its plants in China and other Asian countries, as well as in Europe in the United States. 3Ms facility in China is fully operational despite the outbreak, he said. Coronavirus has now spread to more than 10 countries, with nearly 4,700 confirmed cases and over 100 deaths. Despite the increased demand for respiratory protection products, the travel restrictions and shutdown of companies in China due to the virus could hamper 3Ms performance in the country overall, Roman said on a conference call on Tuesday. The first part of the year was already looking like a rough patch for the company before the outbreak, he said. "Before we got to the past couple of weeks, with the coronavirus really becoming the focus, we were looking at a sluggish start to China in first quarter, really based on automotive," Roman said on the call. Shares of 3M fell 5.7% on Tuesday after the company announced its latest earnings. The company missed Wall Street expectations on the top and bottom lines for its fourth quarter and announced a new batch of job cuts.