Tomi Kilgore
2020-01-28
marketwatch
3M sees coronavirus boosting demand for face masks, as China projected to return to growth
https://www.marketwatch.com/story/3m-sees-coronavirus-boosting-demand-for-face-masks-as-china-projected-to-return-to-growth-2020-01-28?mod=article_inline
business
3M Co. Chief Executive Mike Roman said Tuesday that his view of weakness in the China business is changing because of the coronavirus, as the outbreak of the deadly virus has boosted demand for face masks. The industrial and consumer products maker’s stock MMM, +1.84% took a dive in midday trading, however, on track for the biggest one-day decline since April 2019 , after the company reported fourth-quarter earnings and disclosed that it was subpoenaed in Alabama, regarding inquiries into PFAS-containing waste, which can cause health problems. Before the outbreak over the last couple of weeks, Roman said he was looking at a sluggish start in China in the first quarter, based on expectations that the automotive business and build rates would decline in the mid-single digits and maybe even high-single digits percentage ranges. Now, coronavirus, it’s kind of changing things as we go, and we’re seeing what you’re seeing, Roman said in 3M’s post-earnings conference call, according to a transcript provided by FactSet. We’re seeing increased demand for our respiratory protection products and we’re ramping up our production worldwide...to meet that demand. After seeing softness in China in 2019, Roman said he now expects growth in the region returning to the low-to-mid single-digit percentage range for the year. At the same time, he said he was closely watching the developments in China, as the rapid spread of the virus has led businesses there to shut down beyond the key Lunar New Year holiday. Don’t miss : Coronavirus update: Vaccine stocks retreat and airport screening expands to 20 U.S. airports . Still, 3M’s stock tumbled 5.5% in afternoon trading, enough to pace the Dow Jones Industrial Average’s DJIA, +0.61% decliners. The $9.67 price decline was shaving about 66 points off the Dow’s price, which was up 270 points. See Market Snapshot . Also in the post-earnings call, Roman said that as previously disclosed , the company had idled the processes at its Decatur, Alabama facility that led to discharges of waste containing potentially dangerous levels of per- and polyfluoroalkyl substances (PFAS). In connection with our Decatur disclosures, 3M received a grand jury subpoena from the U.S. attorney’s office for the Northern District of Alabama in late December 2019, and we are cooperating with this inquiry, Roman said on the call. And after a review of the processes at the company’s Cordova, Illinois facility, as previously disclosed, Roman said similar discharge issues were identified, and disclosed to federal and state regulators. Also read : House passes bill that could put 3M, other chemical companies ‘on the hook for billions of dollars in cleanup fees. In addition to Roman’s comments on the conference call, 3M also reported fourth-quarter results, and said it was cutting 1,500 jobs as part of the company’s restructuring. Net income fell to $969 million, or $1.66 a share, from $1.35 billion, or $2.27 a share, in the year ago period. Excluding litigation related charges of 29 cents per share, adjusted earnings per share came to $1.95. The results also included a restructuring charge of 20 cents a share. The company said neither of the charges were included in previously provided EPS guidance. Excluding both of those charges, EPS of $2.15 beat the average analyst estimate of $2.11, according to FactSet. Analyst Jim Corridore at CFRA reiterated his hold rating while cutting 3M’s stock price target to $164 from $173, as Corridore said the company’s adjusted EPS of $1.95 missed his $2.10 estimate. Revenue rose 2.1% to $8.11 billion, matching the FactSet consensus. Among 3M’s business segments, safety and industrial sales fell 4.8% to $2.8 billion, transportation and electronics sales declined 6.2% to $2.3 billion, health care sales rose 25.4% to $2.1 billion and consumer sales were flat at $1.3 billion, all roughly in line with expectations. For 2020, 3M said it expects EPS of $9.30 to $9.75, which surrounds the current FactSet EPS consensus of $9.59. Separately, the company announced a restructuring that is expected to generate annual savings of $110 million to $120 million, with savings of $40 million to $50 million expected in 2020. The restructuring included a streamlining of the organizational structure, resulting in the elimination of 1,500 jobs across all business groups. The job cuts represent about 1.6% of 3M’s 96,000 employees. We think [3M] is pulling all the levers it can to offset weak fundamental demand, CFRA’s Corridore wrote in a note to clients. We expect this weakness to persist in 2020, and see no near-term catalysts for the shares to outperform the S&P 500 over the next year. 3M’s stock has lost 1.8% over the past three months and 14.1% over the past 12 months. In comparison, the Dow has gained 6.3% the past three months and 17.4% the past year. The S&P 500 index SPX, +0.83% has climbed 24.2% over the past 12 months.