Josephine Ma
2020-01-26
scmp
5 million left Wuhan before lockdown, 1,000 new coronavirus  cases expected in city
https://www.scmp.com/news/china/society/article/3047720/chinese-premier-li-keqiang-head-coronavirus-crisis-team-outbreak?src=wuhang
general
About 5 million residents left Wuhan before the lockdown because of the deadly coronavirus epidemic and the Spring Festival holiday, mayor Zhou Xianwang revealed on Sunday, as health officials ­warned the virus’ ­ability to spread was ­getting ­stronger.