By Austin Ramzy
2020-01-28
nytimes
A Divided Hong Kong Confronts the Arrival of the Coronavirus
https://www.nytimes.com/2020/01/28/world/asia/coronavirus-hong-kong-border.html
business
HONG KONG — The two Hong Kong protesters were dressed head to toe in black, their faces covered in masks. They smashed their Molotov cocktails into the lobby of a public housing estate, and flames and smoke began spewing out. This was no scene from the protest violence last year over Beijing’s dominance of Hong Kong’s affairs. This was on Sunday, and the firebombing was incited by anger over the coronavirus that originated in Wuhan, China — and plans by the Hong Kong government to use the unoccupied housing block as a quarantine area. Angst and anger fueled by the coronavirus outbreak, which has killed more than 130 people on the mainland and has eight confirmed cases in Hong Kong, are compounding the bitterness from months of protests against Chief Executive Carrie Lam’s leadership. And it has set her government scrambling. On Tuesday, she relented after days of heavy pressure to put harder limits on travel from the mainland to Hong Kong. Speaking at a news conference with a mask over her face, she announced the shutdown of major rail passenger links and limits on flights for people coming from the mainland. The government in Beijing will also stop issuing visas for individual travelers to Hong Kong from the mainland. Those moves were unprecedented, Hong Kong researchers say, and were avoided even during the height of the SARS epidemic in 2003. The prospect of a new avenue for criticism of Hong Kong’s government, after months of simmering conflict with protesters, has caused alarm among officials as they are trying to appear responsive to the coronavirus outbreak. More broadly, the concern over the outbreak is again bringing resentment of the mainland to the fore. As they did during the SARS crisis, which killed nearly 300 people in Hong Kong, and then again during the protests against Beijing’s intervention in the Hong Kong territory’s limited autonomy, people here are expressing distrust over the Chinese leadership’s lack of transparency and arbitrary decision-making. And for many, that distrust is extended to Mrs. Lam, Beijing’s handpicked chief executive, who will be under even heavier scrutiny as she tries to bring a divided city together to head off the outbreak. We learned the lesson from SARS, said Wong Hoi-ying, a district council representative in Fanling, the location of a proposed quarantine site in northern Hong Kong. We put on our masks even before the coronavirus was confirmed to have entered Hong Kong. Ms. Wong said she was shocked to learn from a news conference on Saturday that the Hong Kong government had identified the unoccupied public housing complex, in Fanling, as a possible quarantine site for the relatives of infected people.  Updated May 27, 2020 In the summer of 2019, Hong Kong protesters began fighting a rule that would allow extraditions to China. These protests eventually broadened to protect Hong Kong’s autonomy from China. The protests wound down when pro-democracy candidates notched a stunning victory in Hong Kong elections in November, in what was seen as a pointed rebuke of Beijing and its allies in Hong Kong. Late in 2019, the protests then quieted. Those peaceful mass rallies that occurred in June of 2019 were pointed against the territory leadership of Hong Kong. Later, they devolved into often-violent clashes between some protesters and police officers and lasted through November 2019. The current protests are aimed at mainland China. This latest round of demonstrations in Hong Kong has been fueled largely by China’s ruling Communist Party move this month to impose new national security legislation for Hong Kong. To China, the rules are necessary to protect the country’s national sovereignty. To critics, they further erode the relative autonomy granted to the territory after Britain handed it back to China in 1997. The rules would take direct aim at the anti-government protests and other dissent in Hong Kong. They are expected to prevent and punish secession, subversion as well as foreign infiltration — all of which Beijing has blamed for fueling unrest in the city. The legislation would also allow the mainland’s feared security agencies to set up their operations publicly in Hong Kong for the first time, instead of operating on a limited scale in secrecy. In trying to pass this legislation, Beijing is bypassing the Hong Kong government, and the legislation is being pushed by China’s rubber-stamp legislature, the National People’s Congress. Her constituents were outraged, she said. It’s within 100 meters of residences nearby, there are at least two schools and a few more kindergartens in the vicinity. It’s not a suitable location for quarantine purposes. Within hours of the protest on Sunday, the authorities said they were delaying plans to use the public housing complex, while moving ahead with the use of remote, government-owned vacation bungalows. On Tuesday, Mrs. Lam said the government would abandon any plans to use the Fanling site. The militancy of residents caught them by surprise, said Ma Ngok, an associate professor of political science at the Chinese University of Hong Kong. He noted that the protesters included not only the contingent that has been rallying against the government for months, but also some people from the pro-establishment camp known as the blue ribbons. They ostensibly support the government, but when it came to using their neighborhood for quarantine, they came out and blocked the roads, Mr. Ma said. Late Sunday, the government said it would bar residents of Hubei, the province that includes Wuhan, or anyone who had traveled there in the past two weeks from entering Hong Kong. Just a day earlier Mrs. Lam had resisted calls for keeping out mainland visitors, saying it would be inappropriate and impractical. She faced expanded demands to restrict arrivals from the mainland. Some medical workers and epidemiologists, labor unions and even pro-Beijing politicians called for a more complete closure. On Tuesday, after a suspected explosive device was found in a trash can at a checkpoint at the mainland border, an anonymous message appeared on social media threatening a campaign to damage roads and railways connecting the city to mainland China. If the Hong Kong Communists refuse to close (the border), we will do it for you, the message said. Her critics point out that Mrs. Lam did not act to stop entries from Hubei until Macau, the former Portuguese colony that like Hong Kong operates with some autonomy from the central government, did it first. Macau said Sunday that it would only allow residents from Hubei to enter if they provided documentation to show they were not infected. The heightened restrictions announced Tuesday might still not be enough, as several border crossings and the airport will remain open, Mr. Ma said. It shows she can respond to public opinion, but it might be too little too late, he said. Many Hong Kong civil servants will work from home for the rest of the week. Officials called for private employers to permit similar working arrangements to keep people off the streets after the end of the Lunar New Year holiday. Despite the criticism, in many ways, Hong Kong is the best-equipped Chinese city for dealing with an outbreak. It was one of the first places in China to begin reporting possible cases of infection from the coronavirus. And it has deep and painfully earned experience from the SARS outbreak, which killed at least eight health care workers. Some of the survivors still have lung damage 17 years later. Doctors and nurses in Hong Kong have drawn lots to determine when they would work in coronavirus isolation wards for six-week shifts, said Arisina Ma, the president of the Public Doctors’ Association. One hospital rearranged its cafeteria so that all tables faced the walls, a precaution from the SARS era to help prevent employees from infecting each other during their meals. The health authorities were scrambling to find living quarters for health workers after they had completed duty inside isolation wards. Hotels were also unwilling to accept large numbers of medical workers for fear of public reaction. Dr. Ma suggested requiring visitors and residents who were returning from the mainland at the close of the Lunar New Year holiday to stay home for 14 days, the incubation period for the disease. Once the community outbreak takes place, and we still let sick people from mainland to come in, I can definitely tell you our system cannot cope with all those sick patients, she said. We are waiting for the worst to come. Of course we will try to stop it, but I am not sure if our government is efficient and determined enough to stop the worst to come. It was unclear, though, whether the upwelling of anger here would give new momentum to a protest movement that in recent weeks had become notably less intense. Some protesters have called for rallies this week to raise both long-running demands, such as an investigation into police use of force and expanded direct elections, and new ones, such as further limiting mainland arrivals to prevent spread of the coronavirus. But other activists have said the complaints about the government’s response to the outbreak are too local and focused on keeping quarantine sites out of neighborhoods to develop into a citywide movement. Another factor might also keep people off the streets: fear of infection. It might make it almost impossible to have a large-scale gathering in Hong Kong, Mr. Ma said. Even the protesters might not suggest people come out. Tiffany May, Elaine Yu and Ezra Cheung contributed reporting from Hong Kong.