Tara John and Jack Guy, Graphics by CNN Visual News Team
2020-01-22
cnn
A visual guide to the Wuhan virus outbreak
https://www.cnn.com/2020/01/22/world/wuhan-coronavirus-visual-guide-intl/index.html
general
An outbreak of new coronavirus has sickened about 1,400 people worldwide and killed at least 41 in mainland China, while spreading to countries around the world. Its emergence has fueled fears of a deadly epidemic as hundreds of millions of people travel in China, or around the Asian region, during the Lunar New Year holiday. What is the virus? Coronavirus is a large family of viruses, which include severe acute respiratory syndrome (SARS) and Middle East respiratory syndrome (MERS). Read More Common symptoms include a runny nose, cough, sore throat, and possibly a headache. Those who have a weakened immune system, particularly the young and the elderly, are at risk of the virus turning into a more serious respiratory tract illness. Authorities said the Wuhan coronavirus was passed from animals to humans; can be spread from person to person; and appears to cause pneumonia in people who have weakened immune systems. It is thought to be milder that SARS and MERS and take longer to develop symptoms. Patients to date have typically experienced a mild cough for a week followed by shortness of breath, causing them to visit a hospital. Experts are now trying to understand how it is being transmitted, who is at most risk and whether transmission is occurring mostly in hospitals or in the community. In one instance, 14 doctors and nurses operating on a patient -- who was not known to be carrying the virus -- were all infected with it, suggesting it can be spread relatively easily. Where is this happening? Where it started: Ground zero The outbreak emerged last month in the largest city in central China, Wuhan, a city of 11 million people in Hubei province. Officials linked it to Huanan Seafood Wholesale Market, saying wild animals sold there are the likely source of the virus. The market has been closed since January 1 for disinfection and officials are scrambling to discover its animal source. Snakes -- the Chinese krait and the Chinese cobra -- may be responsible for transmitting coronavirus to humans. Scientists in China say that the virus might have jumped from bats to snakes, which were sold in the local seafood market in Wuhan, and then to humans. However, how the virus could adapt to both the cold-blooded and warm-blooded hosts remains a mystery, and further tests are necessary to determine the source animal. At least 30 people died in the province, many of them elderly and suffering from pre-existing conditions. As deaths mount in the city, officials imposed a number of new measures including the postponement of New Year celebrations in Wuhan, a ban on tour agencies from bringing groups of people out of the city and thermal monitors and screening in public spaces. Regional spread From the first reported case in December, in Hubei province, the virus has spread to almost all of Chinas administrative regions this week. The country has adopted prevention and control measures that are typically used for major outbreaks such as plague and cholera. This means health officials will get sweeping powers to lock down affected areas and quarantine patients. Wuhan "temporarily" closed its airport and railway stations on Thursday for departing passengers, and all public transport services are suspended until further notice. The citys coronavirus task force also announced the closure of highways out of the city. Meanwhile, the city made it mandatory for everyone to wear face masks in public places after confirmed coronavirus cases passed the 500 mark. Unprecedented lockdown Authorities in China have imposed indefinite travel restrictions in 15 cities in Hubei province, the most affected area in the country, impacting an estimated 32 million people. Wuhan, a city of 11 million, is under effective lockdown, with all public transport in and out of the city closed. Other cities across the province are under less severe travel restrictions. A global threat: Confirmed cases around the world The virus has spread well beyond mainland China, so far to 13 places including Hong Kong, Macau, Taiwan, Singapore, South Korea, Thailand, Japan, Vietnam, Australia and the United States. Airports around the world have increased health screenings and implemented new quarantine procedures as officials race to slow the spread of the virus. Various countries, including the US and the UK, have also issued travel advisories for Wuhan. International flights from Wuhan Wuhan is a major transportation hub. Not only is the city a center for Chinas high-speed rail network, it has flights going to more than 60 international destinations from Tianhe International Airport. On Thursday, as confirmed cases ramped up across the country, government officials announced the temporary closure of Wuhans airport and railway stations. All train tickets in and out of Wuhan have also been suspended, while multiple international airlines have canceled flights to the city. China has encouraged passengers traveling to and from Wuhan to change their travel plans during the busy Lunar New Year holiday period, by exempting them from service charges for refunds for all modes of transport. How does this compare to the SARS virus? Scientists say the infectiousness of the virus is not as strong as SARS, but have added that the number of people infected is climbing. A study by researchers in the UK estimated that the number of infections in Wuhan is still grossly underestimated, with the real number closer to 4,000 as of January 18, based on the spread of the virus to other cities and countries in a relatively short period of time. SARS infected more than 8,000 people and killed 774 in a pandemic that ripped through Asia in 2002 and 2003. On Thursday, David Heymann, the chairman of a World Health Organization committee gathering data on the outbreak, said the virus spreads more easily from person to person than previously thought. But there is still much that is not known about the virus and, as the above graphic shows, its death rate is far smaller than that seen during the SARS outbreak. CNNs Jen Christensen and Meera Senthilingam contributed to this report.