Alexandria Williams
2020-01-27
qz
African countries brace for China's Wuhan coronavirus — Quartz Africa
https://qz.com/africa/1791786/african-countries-brace-for-coronavirus/
tech
African officials are scrambling to prepare the Wuhan coronavirus potential spread among Africans living in China. There are an estimated 4,600 students from African countries studying in Hubei province where the capital city of Wuhan has become the ground zero for the deadly virus’ spread, according to Development Reimagined, an international development consultancy in Beijing. But there are also other African nationals in Hubei province outside the academic community. The onset of the coronavirus comes at a challenging time for China. The Lunar New Year, one of China’s most important holidays, began on Jan. 25. With the start of the holiday brought increased travel by Chinese nationals within China and abroad, as well as students studying abroad in China. Cases of the virus have been detected in Thailand, Japan, the Republic of South Korea, USA, France and Australia, according to the World Health Organization (WHO). Some African students have traveled back to their country of origin during the holiday vacation. Two days ago, a 34- year old student arriving on a flight from Beijing to the Ivory Coast was hospitalized after displaying flu-like symptoms. She is currently still in the hospital for testing. Other students have opted to stay in China during the holiday, in order to conserve time and financial resources. They are facing the fallout from the deadly virus along with the rest of China’s worried populous. The city of Wuhan has been on lockdown since last Thursday, without any notice of when movement in and out of the city will be allowed again. Accounts by African students studying at universities in Wuhan report the authorities have been diligent in providing masks, hand sanitizers and information to aid students in protecting themselves from contracting the virus. The biggest worry for students right now seems to be a potential shortage of food. In the beginning when they announced the shutdown, you could see that stores were running out of food. People were worried like…do we have enough?, Wilson, an African student studying in Wuhan told BlackLivity . No cases of African nationals contracting the virus within China have been reported. But, that could change quickly. Though Africans students are receiving support from their universities, African nationals living and working in China independent of the university system remain vulnerable. The major issue is that the true burden of ensuring the safety of African nationals falls on the shoulders of African governments themselves, a task that is proving difficult. At present, there is no African government with an embassy or consulate in Wuhan, leaving officials to rely on support from the consulates including France, Korea, US, UK on the ground in the city. The ambassadors in China are also regularly sharing advice from WHO with citizens on WeChat groups, says Hannah Ryder CEO of Development Reimagined. It seems the embassies mostly feel there is not much more they can do beyond sharing information and keeping in touch, and at the same time making sure the authorities remember the large numbers of Africans there. Compounding this issue is that a number of African embassies were closed for the Lunar New Year holiday prior to the outbreak. Several African governments have issued statements for nationals abroad and at home to raise awareness about the coronavirus including Nigeria, Kenya, Ethiopia and South Africa. Most have appealed for calm even as they’ve upped their health checks at national ports of entry. The African Union said in a statement it is very much concerned and coordinating with the various states, but still expects the main role to remain with each country. In recent years many African countries have seen a large increase in travel to China of their citizens and from Chinese visitors. China now has more African students than the United States or the United Kingdom. The Bill and Melinda Gates foundation announced on Monday that it will issue $5 million in funding to China and is partnering with public and private actors to help contain the spread of the virus as well as $5 million to assist the Africa Centers for Disease Control and Prevention. *Corrections: A previous version of the story had previously said African students in Wuhan were from just 12 countries, the students in Hubei province are from more than 12 African countries. *A statement previously attributed to the African Union has been amended to a correct statement. Sign up to theQuartz Africa Weekly Brief herefor news and analysis on African business, tech and innovation in your inbox