Patti Domm@in/patti-domm-9224884/@pattidomm
2020-01-24
cnbc
After virus scare, markets look to Fed rate policy to keep rally going
https://www.cnbc.com/2020/01/24/after-virus-scare-markets-look-to-fed-rate-policy-to-keep-rally-going.html
finance
With stocks coming off their first losing week of the year, investors will be looking for the Federal Reserve to soothe markets by reaffirming its position that interest rates will be low for a long time into the future. The outbreak of the coronavirus in China in the past week took the steam out of a market that has been repeatedly rallying to new highs since December. The S&P 500 fell just about 1% for the week, amid fears the virus could lead to slower growth not only in China, but across the globe. Those concerns could continue to spook markets in the coming week, but stocks should be buffeted by the Feds anticipated commitment to low rates and its current Treasury bill buying program. The Fed meets Tuesday and Wednesday. Fed Chairman Jerome Powell is expected to emphasize that the Fed remains on a neutral policy path and that would only change if there was a significant change in the economic outlook. There are also some major earnings reports, including from Apple, which hit an all-time high Friday morning before closing lower with the broader market. It could have a big impact on sentiment and help influence trading across the technology sector. Stocks were choppy in the past week, and Treasury yields have been sinking on worries about the new virus. The 10-year yield sunk to a Nov. 1 low of 1.68% and investors drove gold prices higher in a flight-to-safety trade. "Its overshadowing everything, and what the market is looking for is that the Chinese are containing it, and the spread is minimal," said Quincy Krosby, chief market strategist at Prudential Financial. "The derivative of all of this is what does it do to growth? Traders and investors are hoping the stimulus that has been introduced into the Chinese economy is going to take hold, and this is not going to halt that turnaround." Krosby said the market has been looking for an excuse to pull back. The S&P 500 ended the week at 3,295, off 1%, but it is still up about 2% for the year so far. "You could see going into the weekend the 10-year Treasury yield is down, gold is higher, the market is in a text book defensive state," said Krosby. "We had a market that was poised for a bout of profit-taking and this is it." There are more than 135 S&P companies reporting earnings in the week ahead, with a heavy focus on technology, industrials and consumer stocks. Apple reports Tuesday, and Microsoft and Facebook are Wednesday. Boeing and General Electric report Wednesday, while McDonalds releases results Wednesday. On Friday, big oil reports with ExxonMobil and Chevron expected. Earnings reports so far have been mostly better than expected, with 68.2% of companies beating earnings per share estimates, according to Refinitiv. Earnings are expected to be down about a half percent for the fourth quarter, based on actual reports and estimates of companies yet to report. "Coming into any earnings season with stocks at all time highs is fraught with peril," said Art Hogan, chief market strategist at National Securities. "Its precarious because you have the opportunity for outsized moves if you miss earnings, revenues or guidance." Hogan said companies may be able to give a better indication of the future, now that theres a first phase trade deal between the U.S. and China. He said markets will also be looking for guidance from China and elsewhere on whether the virus appears to be containable or not. The Federal Reserve is not likely to say much has changed in its outlook, except that its last three interest rate cuts may have helped the economy and financial conditions. "The big news is just talk on the balance sheet. I think thats going to be the key messaging," said Jim Caron, portfolio strategist at Morgan Stanley Investment Management. "I think the data has been okay. Theres really nothing new there. The only thing thats really new or interesting is going to be whats going on with the balance sheet." The Fed has been buying about $60 billion in Treasury bills each month to expand its balance sheet, ending a program where it was shrinking the balance sheet. The Fed is adding reserves to end a problem in the repo market, which is basically the plumbing of the financial markets where institutions go to get short term cash. Many traders believe the program is adding liquidity to markets, and therefore driving investors into stocks. Mark Cabana, head of short rate strategy at BofA Securiteis, said the Fed is not changing its benchmark fed funds target rate, but the fixed income market has been expecting the Fed to make a technical adjustment to another rate. He said the fed funds rate, trading at about 1.55%, has come to the lower end of the Feds target range of 1.5 to 1.75%. For that reason it is likely to raise the interest rate on excess reserves by five basis points. "The intent is to affirm the bottom end of the Feds target range, " he said. Besides the technical move, they "may be will provide a little more guidance on what it would take to vote rates one way or the other," he said. Theres an important data calendar in the coming week, including the first look at the fourth quarters gross domestic product on Thursday. Personal income and spending data is Friday, and that includes the personal consumption expenditure inflation deflator, watched by the Fed. New home sales could continue the string of positive news in housing, when they are released Monday, and there are durable goods Tuesday. Monday Earnings: DR Horton, Whirlpool, Graco, Juniper Networks, F5 Networks, Brown and Brown, Equity LifeStyle Properties, J&J Snack Foods 10:00 a.m. New home sales Tuesday Earnings: Apple, 3M, Pfizer, United Technologies, Starbucks, eBay, LVMH, Autoliv, PulteGroup, Paccar, McCormick, HCA, Xilinx, Stryker, Alaska Air, Boston Properties, MicroSrategy FOMC meeting begins 8:30 a.m. Durable goods 9:00 a.m. S&P/Case-Shiller home prices 10:00 a.m. Consumer confidence Wednesday Earnings: Boeing, Microsoft, Facebook, AT&T, Dow, General Electric, McDonalds, Mastercard, Tesla, PayPal, Mondelez, Cirrus Logic, Cree, Legg Mason, Corning, Novartis, Anthem, Hess, Stanley Black and Decker, Southern Co, Norfolk Southern, General Dynamics, Rockwell Automation 8:30 a.m. Advance economic indicators 10:00 a.m. Pending home sales 2:00 p.m. FOMC decision 2:30 p.m. Fed Chairman Jerome Powell briefing Thusday Earnings: Amazon.com, Coca-Cola, Royal Dutch Shell, Raytheon, Eli Lilly, Altria, Verizon, Unilever, UPS, Blackstone, Dupont, Hershey, International Paper, Marsh and McLennan, AmerisourceBergen, Northrop Grumman, Nintendo, Sprint, Sherwin-Williams, MSCI, Amgen, Visa, US Steel 8:30 a.m. Jobless claims 8:30 a.m. Q4 GDP 10:00 a.m. Housing vacancies Friday Earnings: Caterpillar, Exxon Mobil, Chevron, Colgate-Palmolive, Illinois Tool Works, KKR, Honeywell, Weyerhaeuser, Blue Apron, ManpowerGroup, Booz Allen, Philips 66, Aon, Johnson Controls 8:30 a.m. Personal Income 8:30 a.m. Employment cos index 9:45 a.m. Chicago PMI 10:00 a.m. Consumer sentiment