
2020-01-30
cnbc
Air France joins China flight suspensions as virus unnerves cabin crew
https://www.cnbc.com/2020/01/30/reuters-america-update-4-air-france-joins-china-flight-suspensions-as-virus-unnerves-cabin-crew.html
finance
crew@ * Air France follows airlines such as British Airways, Lufthansa * Virgin Atlantic suspends Shanghai route * Airlines still flying to China cut layover times (Adds Virgin Atlantic statement, paragraphs 5-6) Setboonsarng PARIS/SINGAPORE/BANGKOK, Jan 30 (Reuters) - Air France-KLM joined other major airlines in suspending flights to China on Thursday, as cabin crews voiced unease about exposure to the rapidly-spreading coronavirus which has killed more than 170 people. Cabin crew unions demanded an immediate halt to Air Frances Beijing and Shanghai flights ahead of a works council meeting, staff representatives said. "Air Frances top priority is the health and safety of its customers and employees," the airline said, adding that flights to mainland China had been suspended until Feb. 9 "after careful consideration of the developing situation". The airline joins others including British Airways and Germanys Lufthansa that have dropped mainland Chinese destinations besides Wuhan, the outbreaks centre, which is closed to commercial air traffic. Virgin Atlantic also said on Thursday it would suspend its daily operations to Shanghai from Sunday for two weeks because of the safety of customers and staff and a declining demand for tickets. "Flights to Hong Kong continue to operate as scheduled," it said. Other major carriers have kept flying to China, but protective masks and shorter layovers designed to reduce exposure have done little to reassure crews. Thai Airways is hosing its cabins with disinfectant spray between China flights and allowing crew to wear masks and gloves. "I dont think its safe at all even with gloves and masks, because you catch it so many ways, like your eyes," said one flight attendant, who spoke on condition of anonymity. "My friends also feel unsafe and dont want to fly," she said. "When we fly, we dont sleep a lot." Delta Air Lines is operating fewer China flights and shorter layovers, with food deliveries so crew can stay in their hotels. Korean Air Lines Co Ltd and Singapore Airlines are sending additional crew to fly each plane straight back, avoiding overnight stays. The South Korean carrier also said on Thursday it was loading hazmat suits for flight attendants who might need to take care of suspected coronavirus cases in the air. The outbreak poses the biggest epidemic threat to the airline industry since the 2003 SARS crisis, which led to a 45% plunge in passenger demand in Asia at its peak in April of that year, analysts said. Air France, which maintained China flights throughout the SARS epidemic, faced growing pressure to suspend its flights. "When the staff see that other airlines have stopped flying there, their reaction is Why are we still going?," said Flore Arrighi, president of UNAC, one of the airlines four main flight attendants unions. The airline still plans to fly special services to China with volunteer crews to help repatriate French nationals stranded by the health crisis. Its Dutch stablemate, KLM, said services linking Amsterdam with Beijing and Shanghai will be suspended early next week, giving customers currently in China an opportunity to return. The spectrum of measures taken by airlines underlines how little is known about coronavirus transmission. Cathay Pacific has cut hot towels, blankets and magazines from its China flights, while British Airways crews still flying to Hong Kong are wearing gloves to hand out towels, according to one pilot who returned recently from the city. "The crew werent really using their masks, although they were given three each for the flight," he said. (For a factbox on airlines suspending China flights, click on) (Reporting by Laurence Frost, Aradhana Aravindan and Chayut Setboonsarng; Additional reporting by Caroline Pailliez in Paris, Josephine Mason in London, John Geddie in Singapore, Panu Wongcha-um in Bangkok, Tracy Rucinski in Chicago, Jamie Freed in Sydney and Joyce Lee in Seoul; Writing by Jamie Freed; Editing by Sudip Kar-Gupta/ Timothy Heritage/Susan Fenton/Alexander Smith)