
2020-01-28
marketscreener
Airlines cut China flights as companies restrict travel on virus fears
https://www.marketscreener.com/news/latest/Airlines-cut-China-flights-as-companies-restrict-travel-on-virus-fears--29900223/
business
The coronavirus that originated in the city of Wuhan has killed 106 people in China and spread across the world, rattling financial markets. The United States warned that Americans should reconsider visiting China, while Britain advised against all but essential travel to mainland China. South Korea also advised its citizens to stay away. Facebook Inc became the first major U.S. company to announce a travel suspension after the U.S. governments warning, saying it had asked employees to halt non-essential travel to mainland China and to work from home if they had traveled there. Chicago-based United said it was suspending 24 U.S. flights to Beijing, Hong Kong and Shanghai between Feb. 1 and Feb. 8 due to a significant drop in demand. Europes biggest bank, HSBC Holdings PLC, banned all staff travel to Chinese-ruled Hong Kong for two weeks and to mainland China until further notice, according to an internal memo seen by Reuters. The British-based lender, which has the largest presence among foreign banks in China, also asked staff who have recently visited the country to undergo a self-imposed 14-day quarantine. The virus has an incubation period of up to 14 days. U.S. rival Goldman Sachs Group Inc imposed similar measures, according to a memo seen by Reuters. In South Korea, home appliances maker LG Electronics Inc  put a complete ban on travel to China and has advised employees on business trips in the country to return home as quickly as possible, a company spokeswoman said. South Korean chipmaker SK Hynix Inc said it was urging employees to avoid all non-essential travel to China, while banking group Standard Chartered PLC restricted travel to both mainland China and Hong Kong. In Germany, auto supplier Webasto, which has 11 sites in China, including in Wuhan, has halted all corporate travel to and from China after an employee was infected. Japans Honda Motor Co Ltd said it recommended employees avoid travel to China, while Nissan Motor Co Ltd said it plans to evacuate its Japanese staff and their families in Wuhan via a government-chartered flight.  FALLING TRAVEL DEMAND Aside from United, other airlines said they were adjusting schedules as companies reassessed the risk of travel to China. South Korean budget carrier Air Seoul said it will halt all flights to China, while Taiwans China Airlines Ltd  rescheduled and canceled some flights to China to Feb. 10. Taiwans Eva Airways Corp also said some flights to China may be canceled. Air Canada said it was cancelling some of its 33 weekly flights to China, and Germanys Lufthansa pointed to subdued bookings to and from the country. Hong Kongs Cathay Pacific Airways Ltd said it would be progressively reducing capacity to and from mainland China by 50% or more from Jan. 30 to the end of March, in line with a government directive as well as market demand. International SOS, a medical and travel security services firm that advises companies on travel, said its guidance for now was that business travel to China outside Wuhans province of Hubei could continue. But this could be updated if there were major flight cancellations throughout China and more disruptions to ground transport, International SOS Regional Security Director James Robertson said.  (Reporting by Josh Horwitz in Shanghai, Heekyong Yang in Seoul and Tracy Rucinski in Chicago; Additional reporting by Engen Tham in Shanghai, Sumeet Chatterjee in Hong Kong, Jamie Freed in Sydney, Naomi Tatjitsu in Tokyo, Ben Blanchard in Taipei, Joyce Lee in Seoul and Allison Lampert in Montreal; Writing by Jamie Freed and Lawrence White; Editing by Rosalba OBrien and Christopher Cushing) By Tracy Rucinski, Josh HORWITZ and Heekyong Yang