Eustance Huang@EustanceHuang
2020-01-21
cnbc
Airline stocks in Asia take a hit amid growing coronavirus fears in China
https://www.cnbc.com/2020/01/21/airline-stocks-in-asia-take-a-hit-amid-growing-coronavirus-fears-in-china.html
finance
Travel-related stocks in Asia fell on Tuesday amid growing fears surrounding an outbreak of a mysterious virus in China that has killed four people so far. Airline stocks across the region took a hit. Hong Kong-listed shares of China Eastern Airlines and China Southern Airlines dropped 6.7% and 6.51%, respectively, and Cathay Pacific plummeted 4.07%. Elsewhere, Japan Airlines slipped 2.97% in Japan while ANA shed 2.16%. Australias Qantas fell 1.7%. In Hong Kong, shares of insurers tumbled as AIA fell 3.42%. Hong Kong-listed shares of Ping An and China Life Insurance also dropped 4.31% and 4.95%, respectively. Stocks of casino operators also fell, with Wynn Macau plunging 4.81% and Melco International Development diving 4.35%. Wynn has a significant exposure to China. Chinese authorities on Tuesday confirmed a fourth death in an ongoing coronavirus outbreak in the country, bringing the total number of confirmed cases to more than 200, Reuters reported. An official has also confirmed that the disease can spread from person-to-person, the report said. Outside China, cases have also been confirmed in Thailand, Japan and South Korea, according to the Centers for Disease Control and Prevention. "The biggest risk actually is about the fact that Chinese … New Year is just around the corner, so the number of tourists domestically who will be just travelling within China actually adds to risk about … how widely could this virus spread from people-to-people contact in the shortest span of time than any other time of the year," Waqas Adenwala, Asia analyst at the Economist Intelligence Unit, told CNBCs "Street Signs" on Tuesday. Adenwala said the business impact could extend beyond tourism-related firms such as airlines due to the upcoming festive season. "You will actually see a lot of impact on people whore running, you know, big retail conglomerates to as well, or FMCGs where youd actually see a lot of people going in to buy festive products just ahead of the celebrations," Adenwala said, referring to fast-moving consumer goods which are typically sold quickly at a low cost. Hundreds of millions of Chinese citizens are expected to travel domestically and internationally during the extended Lunar New Year holiday which starts on Saturday. The annual mass movement of people has ignited fears of a further spread of the virus and kindled memories of the fatal Severe Acute Respiratory Syndrome (SARS) pandemic in 2002 and 2003. SARS killed 800 people — most of them from China and Hong Kong — during that period, according to data from the World Health Organization. Also caused by a coronavirus, the SARS pandemic cost the global economy tens of billions of dollars. The current situation is "slightly helped" by the presence of online commerce today as compared to the time of the SARS outbreak, Adenwala said. "With the digital age, you can actually consume a lot, buy a lot of things online," Adenwala said. "Back then, you didnt have a lot of tourists or a lot of consumers going online to shop as much as you can see them doing now." — CNBCs Huileng Tan contributed to this report.