Associated Press
2020-01-24
marketwatch
Airports taking extra precautions amid coronavirus outbreak
https://www.marketwatch.com/(X(1)A(NCs7wM73zAEkAAAAN2FjYzUwM2EtMjcyMC00NGZhLTg2NzktMDdkYTk2OWFiYmJhWd_GBHQPhVYaf0xxk3ruPENcrgw1))/story/airports-taking-extra-precautions-amid-coronavirus-outbreak-2020-01-24
business
DUBAI, United Arab Emirates (AP) — Airports are adding passenger screenings and taking other precautions to prevent a new virus from being spread by Chinese tourists going abroad for the Lunar New Year holidays. China has imposed an unprecedented, open-ended shutdown of Wuhan , the city of 11 million people where the virus first appeared last month. And it began similar measures in nearby cities Friday to try to halt the spread of the newly identified coronavirus that has infected hundreds. A scattered number of cases have been confirmed in other countries, mainly Asian destinations for Chinese workers and tourists that were quick to screen travelers and isolate anyone with similar symptoms to limit the spread of the virus. Still, there are fears the virus could spread further during the travel and festivities that accompany Lunar New Year. Chinese are expected to take an estimated 3 billion trips during the 40-day spike in travel. Dubai International Airport, the world’s busiest for international travel, said Thursday it would conduct thermal screening of passengers arriving on direct flights from China. The screening at the airport, home to Emirates airline, will be conducted at secured, closed gates by teams from the Dubai Health Authority and the Airport Medical Center, Dubai Airports said in a statement provided to The Associated Press. The airport authority would not say whether it expected a drop in passengers from China for the Lunar New Year holiday, which begins Friday. Abu Dhabi International Airport, home to Etihad Airways, also started a screening process for all passengers arriving from China. The oil-rich nation of Kuwait and the energy-rich nation of Qatar said Friday they have installed thermal cameras at their main international airports and border crossings, and Bahrain said it was taking unspecified steps. At dawn on Thursday, Italian Red Cross officials were on hand at Rome’s Fiumicino airport to meet the last flight from Wuhan before the Chinese city’s airport was shut down. The 202 passengers were taken to a special sterile area for a screening of their body temperature by health workers wearing sanitary suits, goggles and masks, but none were found to be suffering from the virus, Dr. Michele Bonizzi said. Before flights from Wuhan were grounded, passengers arriving in the U.S. from flights originating in the city were directed to Kennedy Airport in New York, Los Angeles International, San Francisco International, O’Hare Airport in Chicago and Atlanta’s Hartsfield-Jackson International Airport where facilities were set up for screening. British authorities said passengers arriving from China to Heathrow Airport in London, Europe’s busiest, and other airports were not being screened but that they were being given information leaflets on what to do if they fall ill. In Africa, home to hundreds of thousands of Chinese workers, airports in Nigeria, South Africa and Kenya have also begun screening arriving passengers. Nigerians are advised to remain calm, the government of Africa’s most populous nation said Wednesday. But Ethiopian Airlines, which has multiple daily passenger and cargo flights to China and Africa’s busiest airport hub, said Thursday it was waiting for guidance from Ethiopia’s Health Ministry on how to respond. China is Africa’s top trading partner.