Laura He and Hanna Ziady, CNN Business
2020-01-29
cnn
Alibaba's Jack Ma donates $14 million to develop coronavirus vaccine
https://www.cnn.com/2020/01/29/business/jack-ma-coronavirus-vaccine/index.html
general
 Jack Ma, Alibaba ( BABA ) founder and Chinas richest man , has donated 100 million yuan ($14.4 million) through his foundation to help find a vaccine for the Wuhan coronavirus . The billionaire has earmarked 40 million yuan ($5.8 million) for two Chinese government research organizations, according to a social media post from the Jack Ma Foundation. British Airways suspends flights to China as coronavirus spreads The remainder of the funds will be used to support "prevention and treatment" measures, the foundation said. The donation follows an announcement on Saturday by Alibaba that it is setting up a 1 billion yuan ($144 million) fund to buy medical supplies for Wuhan and Hubei province, the epicenter of the virus outbreak. The company is also offering free AI computing power to scientific research organizations to support the search for a vaccine or treatments. Read More Alibaba is one of a host of Chinese technology companies donating funds to coronavirus treatment efforts, according to state-owned newspaper China Daily. Others include telecom equipment and smartphone maker Huawei , e-commerce company Tencent ( TCEHY ) , search engine Baidu ( BIDU ) , TikTok owner ByteDance and food delivery firm, Meituan-Dianping. Scientists in the United States and China are among those working on a vaccine. But it may be more than a year until a vaccine is available, according to Dr. Anthony Fauci, director of the US National Institutes of Allergy and Infectious Diseases. The virus has killed at least 132 people, with nearly 6,000 cases confirmed in mainland China. More than 80 cases have been confirmed elsewhere, including in the United States and Australia. — Elizabeth Cohen contributed reporting.