Eliott C. McLaughlin and Faith Karimi, CNN
2020-01-29
cnn
Americans evacuated from China amid coronavirus outbreak to be monitored for days 
http://www.cnn.com/2020/01/29/health/us-coronavirus-evacuation-wednesday/index.html
general
 Health officials will not issue a blanket quarantine for the nearly 200 Americans who landed at a California military base following their evacuation from Wuhan, the epicenter of the deadly coronavirus outbreak in China. The plan is to monitor passengers at the base for three days, checking them for fever and other symptoms at least twice daily, said Dr. Chris Braden, deputy director of the National Center for Emerging and Zoonotic Infectious Diseases at the US Centers for Disease Control and Prevention. Want to track the virus in real time? If health officials determine they pose low or no risk of infecting others, they can go home but will need to be monitored by local officials for the 14-day incubation period, he said. The patients staying at March Air Reserve Base near Riverside, California, might also choose to remain there for the 14 days. Should anyone demand to go home within the first 72 hours, an individual quarantine is an option, Braden said. Read More "If anyone demands to leave right now, that is where all of the partners ... would come together and talk about what needs to be done," said Dr. Nancy Knight, the CDCs director of the division of global health protection, noting that US marshals are on hand to ensure everyones safety. Some passengers told Braden theyd stay voluntarily, he said. "They wanted to know their own status. They wanted to know the status of their children. They wanted to protect their family, They wanted to protect others," he said. Touching down in California The plane chartered by the US State Department left Wuhan and touched down late Tuesday night at Ted Stevens Anchorage International Airport in Alaska . JUST WATCHED The Wuhan coronavirus is spreading Replay More Videos ... MUST WATCH The Wuhan coronavirus is spreading 02:15 After refueling and passenger screenings, it left for the March Air Reserve Base. There, local officials began working with the CDC to thoroughly screen each passenger again following other screenings by American and Chinese health officials in Wuhan. The CDC cleared all passengers, most of whom are American diplomatic corps or their families, to continue on to California, Alaska officials said. Passengers were screened in an isolated area of the Anchorage airports north terminal, which handles international flights, and had no impact on general travel, airport manager Jim Szczesniak said. The CDC will work with airport officials to clean the terminal, and there are no international flights scheduled at the airport until May, he said. Passengers applauded when they arrived in the US Passenger Scott Allis told CNN they received a hot meal in Anchorage, while Darby Siebels said passengers had a chance to charge their phones before getting back on the plane after 1 a.m. (5 a.m. ET). JUST WATCHED Companies restrict travel to China after outbreak Replay More Videos ... MUST WATCH Companies restrict travel to China after outbreak 01:24 "For many of us directly involved, this has been a moving and uplifting experience," said Dr. Anne Zink, Alaskas chief medical officer. "The whole plane erupted in cheers when the crew said, Welcome home to the United States." The fast-moving coronavirus has killed 132 people and infected nearly 6,000 others in China, most of them in the hardest-hit city of Wuhan . Ninety-one cases have been confirmed outside of mainland China, including five in the United States. The CDC has investigated 165 potential cases in 36 states. Of those, 68 tested negative, while 92 remain pending. A battery of screenings Officials were prepared to take 240 passengers, the planes capacity, but the flight left with 201 people after some intended passengers failed to get to the airport or through screenings and other processes, Zink said. One passenger had a fever and was prohibited from boarding, health officials said. JUST WATCHED CNN goes to ground zero of Wuhan coronavirus outbreak in China Replay More Videos ... MUST WATCH CNN goes to ground zero of Wuhan coronavirus outbreak in China 02:45 Included among the passengers are children ranging in age from 1-month-old to their teens, officials said. Precautions were taken to separate the crew on the planes upper level from the passengers on the planes lower level, she said. The crew did not disembark in China. Priority was given to US citizens at risk The passengers include US diplomats and their families. The State Department said other US citizens could board on a reimbursable basis if space was available. While there are about 1,000 Americans living in Wuhan, priority was given to US citizens who are " most at risk for contracting coronavirus " if they stay in the city, the State Department said. JUST WATCHED Viral hoaxes are spreading lies about the coronavirus Replay More Videos ... MUST WATCH Viral hoaxes are spreading lies about the coronavirus 02:04 The department said it was unable to accommodate everyone due to space limitations, but it is working to identify alternative routes for US citizens to depart Wuhan by land. The State Department issued a Level 4 advisory for Wuhan, meaning Americans should not travel to the city while the virus has an impact, Vice President Mike Pence said . It ordered personnel working at the US Consulate in Wuhan to depart for the United States. Other countries including South Korea and Japan are sending charters to evacuate citizens from the epicenter of the outbreak. The European Commission said it was sending two aircraft to evacuate European Union citizens from Wuhan. CNNs Joe Sutton, Paul P. Murphy, Stella Chan, Amir Ahmed, Christine Sever, Andy Rose and Debra Goldschmidt contributed to this report.