Sean O'Kane
2020-01-29
theverge
American Airlines cancels some flights to mainland China after coronavirus outbreak
https://www.theverge.com/2020/1/29/21113422/coronavirus-outbreak-american-airlines-china-flights-cancelled-dates
tech
American Airlines will suspend flights between Los Angeles and mainland China from February 9th to March 27th due to a significant decline in demand brought on by the coronavirus outbreak, the company announced Wednesday. The airline will continue to operate flights to Beijing and Shanghai from Dallas-Fort Worth and back, as well as between Los Angeles and Hong Kong. The company says it will contact customers with tickets on these affected flights directly, either by email or via telephone. Related American is the second US airline to suspend flights to and from China in the wake of the coronavirus, which has killed at least 132 in the country and spread to more than 6,000 people worldwide. United Airlines announced Tuesday it plans to drop some flights in the first week of February for the same reason, decreased demand. Delta Air Lines is currently waiving fees for customers who want to change their travel plans, but has not suspended any flights at the time this article was published. (A spokesperson said there was nothing new to report when asked if the company was considering cancellations.) Some international airlines have also reduced or outright stopped service, too. Cathay Pacific and Air Canada have scaled back flights to and from China, while both British Airways and Lufthansa announced on Wednesday that they’re suspending all direct flights to mainland China. Even some cruise ship trips to China have been canceled. Late Tuesday, CNBC reported that the White House told US airlines the Trump administration is considering suspending all flights to and from China — a move that has the support of at least one senator, Tom Cotton, who had called for a travel ban earlier in the day. A number of major tech companies that do business in China have already put restrictions on employee travel to and from the region, like Apple, Facebook, and LG.