Steve Mollman
2020-01-25
qz
Amid Wuhan virus fears airline defends then reverses face mask ban — Quartz
https://www.qz.com/1791190/finnair-defends-then-nixes-face-mask-ban-amid-coronavirus-fears/
tech
That didn’t take long. Amid fears of the deadly new coronavirus that’s spreading rapidly in China and beyond, Finnair today (Jan. 25) reversed an earlier decision to ban flight attendants from wearing face masks. The U-turn followed complaints from flight crew based in Hong Kong, where the government has declared a virus emergency, shut down schools, and canceled official visits to mainland China—and where memories of the SARS outbreak (also caused by a coronavirus) in 2003 still haunt many residents. The Hong Kong flight attendants accused Finnair of putting the safety of employees and passengers at risk, reports the South China Morning Post, as well as violating their basic human rights. Other airlines have also banned flight attendants from donning masks, and Finnair had noted that wearing them mid-flight isn’t a common practice in Europe. According to the Hong Kong newspaper, the company had defended its ban just 19 hour before reversing its decision. A Finnair spokesperson wrote to Quartz: We have updated our policy regarding the crew’s possibility to wear masks when working on our flights, in line with the recommendation from Chinese authorities, who recommend that people in direct customer contact can wear masks as a precaution…The World Health Organization recommendations for preventing the spread of coronavirus have remained unchanged, and normal precautions such as regular hand-washing are still recommended as the best prevention. Experts are cautioning against panic, and the WHO has said it’s too soon to declare an international public health emergency. But the virus has killed over 55 people in mainland China, where more than 1,970 cases have been confirmed, and spread to the US, France, South Korea, and other nations. Chinese authorities have quarantined a dozen cities, while the US and other nations are attempting to evacuate their citizens stuck in Wuhan. Cathay Pacific, Hong Kong’s flagship airline, announced on Jan. 22 that flight attendants on all routes would be permitted to wear face masks. Later that day, Hong Kong reported its first two cases of the coronavirus. This article has been updated with Finnair’s response and the latest numbers on the toll in China.