Maggie Fitzgerald@mkmfitzgerald
2020-01-27
cnbc
Analysts are now starting to downgrade some stocks because of the coronavirus
https://www.cnbc.com/2020/01/27/analysts-are-now-starting-to-downgrade-some-stocks-because-of-the-coronavirus.html
finance
The Chinese coronavirus is forcing Wall Street to turn sour on certain stocks. Bank of America downgraded shares of Wynn Resorts to neutral from buy and Oppenheimer downgraded shares of cosmetic company Estée Lauder to perform from outperform on heightened fear about the spreading deadly virus. Shares of the hotel chain fell 8% and shares of the skincare company ticked 4% lower  on Monday. "Following recent developments in China with the coronavirus coupled with the premium valuation at which shares trade, we no longer view the risk/reward as attractive from current levels," Oppenheimer analyst Rupesh Parikh said in a note to clients about Estée Lauder. Stocks fell last week as worries about the Chinese coronavirus stoked fears about slowing global growth. The virus has killed more than 80 people and infected nearly 2,800 people in China. Chinas National Health Commission said on Sunday the ability of the virus to spread was getting stronger and the World Health Organizations director general is traveling to China to meet with government and health officials. Dow futures were off by more than 400 points on Monday as coronavirus fears deepened.  Shares of travel and tourism related stocks, like airlines and hotel companies, got hit last week as the Wuhan virus made its way to the United States. Shares of hotel and casino chain Wynn Resorts fell more than 11% last week and Chinese-exposed makeup company Estée Lauder fell nearly 10% in the same period of time. "Understandably, the Macau focused gaming names have traded off more than the broader market as they are 1) highly exposed to domestic Chinese travel, 2) the timing is concurrent with Chinese New Year," Bank of America equity analyst Shaun Kelley said in a not to clients on Monday. China has restricted travel for at least 35 million people across 15 cities, suspended tour groups and closed major tourist destinations, including Shanghai Disney World and Hong Kong Disney World. In recent years, the Chinese consumer and the Asia-Pacific region have represented a key driver in Estée Lauders business, offsetting weakness in the United States, said Parikh. Credit Suisse estimates the makeup company has about 17% revenue exposure in China. "Although difficult to measure the precise impact and the length at which the coronavirus-related challenges could persist within the Chinese economy, we now expect ELs higher margin travel-retail segment to be adversely impacted at least in Q3 (Mar.) and potentially longer," said Parikh. Oppenheimer lowered its price target on Estée Lauder to $210 per share from $230 per share. Bank of America lowered its price target on Wynn to $150 per share from $160 per share. While Wynn and Estée Lauder are two of the only downgrades CNBC spotted so far on Monday, other analysts are raising flags about the coronavirus impact on singular stocks. UBS said cruise lines Carnival and Royal Caribbean could be impacted. "The coronavirus outbreak originated in Wuhan remains the most important topic in gaming and lodging space this week," said Jefferies, mentioning Wynn, Las Vegas Sands and MGM Resorts. — with reporting from CNBCs Michael Bloom.