Elliot Smith@ElliotSmithCNBC
2020-01-28
cnbc
Analyst: Markets are too complacent over 'Lehman-type' coronavirus risks
https://www.cnbc.com/2020/01/28/analyst-markets-are-too-complacent-over-lehman-type-coronavirus-risks.html
finance
Markets are underestimating the potential fallout of the coronavirus outbreak, which could be a "Lehman-type" moment for the global economy, according to economic research firm AdMacro. Chinese officials on Tuesday confirmed that the death toll from the virus, which originated in the city of Wuhan, had reached 106 with 4,515 people infected. Global equity markets sold off sharply on Monday, but began to stabilize on Tuesday, with stocks still hovering close to recent record highs. Many market analysts have pointed to the 2003 SARS outbreak as an indication of the short-term nature of any potential economic fallout. SARS affected around 8,000 people and resulted in nearly 800 fatalities, and was estimated to have reduced growth in China in 2003 by 1 percentage point while trimming 0.5 percentage point off growth across East Asia. However, AdMacro Head of Research Patrick Perret-Green told CNBC Tuesday that the markets were being "far too casual" given the growth of Chinas economy since 2003, along with the increase in its urban population and accessibility of travel. With 60% of Chinas population now in urban areas, compared to 60% rural in 2003, and passenger journeys by air increasing to 660 million from 80 million, he suggested that the cost of shutting down huge cities had not been properly priced in. "Xinjiang province, 56 million people where enterprises are shut for another week, Shanghai, 24 million people, Hangzhou is another 11 million people," Perret-Green said. "A huge tranche of the urban population is shut down, a huge tranche of business, so a lot of Chinese companies are just going to have to declare force majeure and shut down orders." In a statement issued Monday, Perret-Green said the coronavirus outbreak represented a "Lehman-type moment tipping point" which could "tip the global economy into effective recession." A key difference between 2003 and now is the size and significance of the Chinese economy within the global picture. Perret-Green highlighted that at the end of 2002, Chinese GDP (gross domestic product) was estimated at around $1.5 trillion, 4% of global GDP. By the end of 2019, this was $14.3 trillion and over 16% of global GDP. In the aftermath of the SARS outbreak, China was still experiencing rapid growth having just joined the World Trade Organization (WTO). "If the WHO (World Health Organization) is correct and the virus impacts for months, it doesnt seem unreasonable that it could knock at least 1% off Chinas growth and 0.5% off global growth," Perret-Green said in a note published Friday. "Indeed, we believe that it could be much greater than that. Such is Chinas interconnectivity with the global economy. With global growth set to remain weak — the World Bank is forecasting only 2.5% this year — its not inconceivable that China could tip the global economy into an effective recession." Developing Asia recovered at an 11% GDP growth pace after the summer of 2003, indicating that the negative effects were somewhat short-lived. However, Neil Mackinnon, global macro strategist at VTB Capital, also highlighted that equity markets had recently recovered from the dotcom bubble and global growth was in a post-recession upswing, with Chinese GDP growth benefiting from an investment boom. In a note Tuesday, Mackinnon said VTB was "wary of good news" and short-term rebounds in equity markets. "Now, equity markets especially in the U.S. are historically over-valued and at record highs. The Everything Bubble has not yet burst and growth rates for the advanced economies is still comparatively soft a decade or so on from the Great Financial Crisis," Mackinnon said. "China is now on a medium-term slower growth trajectory as it makes the transition to a consumer and services-led economy, while at the same time it tries to deleverage its high debt-GDP ratio." Mackinnon argued that comparing mortality rates on the basis that the current death toll is relatively small on a percentage basis might be "misguided," especially given the lockdown of major cities by Chinese authorities. "The point for equity investors is that the economic and financial risks are tilted to the downside, even though everyone rightly hopes that the coronavirus remains a short-term event that is treatable and containable," he concluded. Not all analysts are so worried, however. UBS Global Wealth Management Head of Equity and Credit, Hartmut Issel, told CNBC Tuesday that the Swiss lender does not expect the economic blowback to last beyond the first quarter of 2020 despite the hindrance to production of the now prolonged Lunar New Year holiday. "We see these kinds of pullbacks, the dips, more as an opportunity, especially in emerging markets and especially in Asia ex-Japan," he told CNBCs "Squawk Box Asia," adding that the Chinese government has learned from similar past events and has become more adept at containing the virus. Health experts on Tuesday appealed for calm, with WHO spokesperson Christian Lindmeier telling CNBC that the coronavirus is a health emergency in China, but not globally, while International SOS regional medical director of Northern Europe said it "appears to be very well contained." Analysts stateside also took a more optimistic view of the outlook for global markets on Tuesday, telling CNBCs Patti Domm that the current sell-off in equities could be 5% to 10% but is unlikely to extend beyond that due to the backstop provided by easy monetary policies from the U.S. Federal Reserve and other central banks around the world. CORRECTION: This article has been updated to show that Chinas GDP was estimated at around $1.5 trillion, or 4% of global GDP. By the end of 2019, the figure was $14.3 trillion and more than 16% of global GDP.