Associated Press
2020-01-21
marketwatch
Anxiety spreads around the globe as China’s coronavirus death toll reaches six
https://www.marketwatch.com/story/anxiety-spreads-around-the-globe-as-chinas-coronavirus-death-toll-reaches-six-2020-01-21?mod=article_inline
business
WUHAN, China (AP) — Face masks sold out and temperature checks at airports and train stations became the new norm as China strove Tuesday to control the outbreak of a new coronavirus that has reached four other countries and territories and threatens to spread further during the Lunar New Year travel rush. Anxiety grew both at home and abroad after Chinese government expert Zhong Nanshan confirmed fears on state television late Monday that the virus can spread from human to human. Six people have died and 291 have been infected in China, the National Health Commission said Tuesday. The stock prices of some companies that sell masks rose Tuesday, but markets fell in much of Asia as investors worried about the potential impact on tourism and the economy. Concerned about a global outbreak similar to SARS, another coronavirus that spread from China to more than a dozen countries in 2002-2003, numerous nations have adopted screening measures for travelers from China, especially those arriving from Wuhan, the central city where the virus appears to have originated. Guards at Wuhan’s airport pointed electronic thermometers at travelers. Several online retailers were sold out of masks, which were being sold for more than 10 times their original price. Users of the popular Weibo social media platform urged others to wash their hands and stay home. The first cases late last month were connected to a seafood market, and transmission was thought to be occurring from animals to humans. Authorities previously had not confirmed human-to-human transmission. In addition to 258 cases in Wuhan, more than 20 have been diagnosed in Beijing, Shanghai, Guangdong province in the south and Zhejiang in the east. Four cases have been confirmed overseas among Chinese travelers in South Korea, Japan and Thailand. A Taiwanese woman who just returned from Wuhan tested positive for the virus, Taiwan’s Centers for Disease Control reported Tuesday. Fifteen medical workers have also tested positive for the virus, the Wuhan Municipal Health Commission said. Two cases in Guangdong were people who had not visited Wuhan but fell ill after family members returned from there. Zhong cited those as evidence the disease had spread between humans. Australia, Japan, South Korea and the U.S. were among the countries increasing airport screenings. Three weekly direct flights from Wuhan to Sydney will be met by border security and biosecurity staff for assessments, chief Australian medical officer Brendan Murphy told reporters. Please take every possible precaution, Japanese Prime Minister Shinzo Abe instructed the health minister and other government departments. The coronavirus family includes those that cause the common cold, but some found in bats, camels and other animals have evolved into more severe illnesses like SARS, or severe acute respiratory syndrome, and MERS, Middle East respiratory syndrome. Initial symptoms of the new coronavirus include fever, cough, tightness of the chest and shortness of breath. The possibility the virus can be transmitted between people increases the chances it could spread faster and more widely. The Chinese government has estimated people will make around 3 billion trips during the Lunar New Year travel season, but some social media users have said they may stay home due to concern about the virus. In his first public remarks on the illness, Chinese President Xi Jinping instructed government departments to promptly release information on the virus and deepen international cooperation. When SARS began infecting people in southern China, the Chinese government initially tried to conceal the severity of the epidemic, which ended up killing nearly 800 people. The cover-up was exposed by a high-ranking physician. Gabriel Leung, dean of medicine at the University of Hong Kong, said Chinese authorities have responded much more quickly this time. Our underlying assumptions are the force of infection is very different now ... because so many public health measures have been undertaken and so many interventions have been executed, Leung told reporters at a briefing. Leung, who was heavily involved in the response to SARS, said modeling shows that cases will multiply over the coming weeks but the outbreak will gradually lose momentum as precautions take effect. Chinese foreign ministry spokesman Geng Shuang said Wuhan is controlling the flow of people entering and leaving the city. In order to tackle the Wuhan epidemic, China has taken rigorous measures and adopted a comprehensive plan, Geng told reporters at a regular briefing. We will resolutely contain the spread of the epidemic. Surgical masks were mandatory Tuesday at Beijing United Family Hospital, where all visitors had their temperatures taken at the entrance. At one pharmacy in Shanghai, a shopkeeper named Liu Zhuzhen said more than 100 people had bought masks by midday. They were already sold out despite having recently been restocked. 3M, an American brand popular in China for anti-pollution masks, was sold out of masks on its official online stores on e-commerce platforms Taobao and JD.com as of Tuesday afternoon. Other retailers were selling 3M masks at a markup, including for as much as 40 yuan ($7) a mask. Websites that track online pricing show the same masks used to sell for 3 yuan (53 cents) each. Outside the Wuhan Medical Treatment Center, where many of the coronavirus patients are receiving care, several workers were dressed in full-body biohazard suits, supplemented by goggles, masks and plastic wrapped around their shoes. While many wore masks in Wuhan, streets were far from deserted and people appeared to be carrying on with their regular activities. I’m not that worried, said Helen Cao, a Wuhan resident who was shopping on a downtown avenue lined with stores and full of pedestrians. Like many in the city, she began wearing a mask after hearing Zhong’s assessment of human-to-human transmission. Maybe people from other places are more concerned about our health, but (Wuhan) locals actually are continuing to eat, go out and take strolls, go clubbing at night, Cao said. Everything’s very normal, everyone’s just wearing masks, nothing more. ___ Yanan Wang reported from Beijing. Associated Press journalists Moussa Moussa in Sydney, Alice Fung in Hong Kong and Mari Yamaguchi in Tokyo, and researcher Yu Bing in Beijing contributed to this report.