Emily Bary
2020-01-28
marketwatch
Apple and AMD to take earnings stage amid coronavirus fears, stocks’ sudden swoon
https://www.marketwatch.com/story/apple-and-amd-to-take-earnings-stage-amid-coronavirus-fears-stocks-sudden-swoon-2020-01-27?mod=article_inline
business
Two of the best-performing tech stocks of 2019 are set to report results Tuesday, but they’ll do so with a looming shadow. Stocks suffered their worst day in more than three months Monday , amid fears of a virus spreading in and out of China. Apple Inc. AAPL, +0.64% and Advanced Micro Devices Inc. AMD, +0.95% aren’t immune to the panic over the coronavirus, as investors fret about the companies’ Asian supply chains. For Apple, there are possible impacts on both the supply and demand sides, according to Evercore ISI analyst Amit Daryanani. He said that of Apple’s 381 manufacturing or component facilities, two are in Wuhan, China, the epicenter of the outbreak, and 69 are in Suzhou, which isn’t under lockdown but has extended its holiday shutdown by an extra week. On the demand side, about 20% of Apple’s revenue is China centric, he said. For more: The Dow is about to face its stiffest test in years Whether virus concerns make their way into Apple’s forecast is an open question. Given that the company doesn’t have much exposure on the supply side, the impacts there seem manageable, in Daryanani’s view. In terms of buyer dynamics, the company could take a conservative stance or give a wide range for its revenue outlook, but he points out that Apple didn’t seem to explicitly factor other big events, like the Hong Kong protests, into prior forecasts. Cascend Securities Chief Investment Strategist Eric Ross adds that Apple and other tech companies typically see February downtime in China around Lunar New Year, so it will take a few weeks for them to truly gauge any impact from the virus. Apple shares sank 2.9% Monday. While AMD hasn’t come under as much pressure as other chip stocks from virus fears, management may still have to address the expected impacts of the outbreak on its supply chain given how linked chip fabrication is with China. AMD’s stock declined 2.2% Monday. See also: Chip stocks catch brunt of tech decline, but coronavirus could benefit U.S. memory makers Of course, the coronavirus won’t be the only issue at play when Apple and AMD deliver their Tuesday afternoon reports. Apple is expected to post its highest quarterly revenue total ever and may reveal details about the early performance of its Apple TV+ service. AMD’s report comes in the wake of a strong performance from rival Intel Corp. INTC, +0.44% , which could either suggest that Intel is doing a better job of fending off AMD’s competition or that chip companies with cloud exposure have broadly been benefiting from a rush of spending . What else to watch for • The coronavirus should get play on Starbucks Corp.’s SBUX, -0.55% Tuesday afternoon report as well, with reports indicating that Starbucks has shut down locations in China as the virus continues to spread. Guggenheim’s Matthew DiFrisco recently estimated that Starbucks has the most exposure to China among the stocks he covers, as measured by the percentage of global revenue and operating income that the country constitutes. Lunar New Year typically brings strong demand for consumer brands like Starbucks, and thus there could be lost demand, he wrote. Full Starbucks preview: Pumpkin spice lattes expected to boost sales • Further reads on the semiconductor space beyond AMD will come from Maxim Integrated Products Inc. MXIM, +0.84% and Xilinx Inc. XLNX, -0.74% , both of which are on the afternoon docket. • There hasn’t been much love for eBay Inc. EBAY, +2.30% lately as the company moves through a strategic review of its businesses and works on capturing more payments and advertising revenue. The company’s shares are down about 10% since its last quarterly report and management will be looking to improve sentiment with the results after the bell. Cowen & Co.’s John Blackledge says investors will likely be focused on factors like the company’s previously announced sale of StubHub , expected to close during this quarter, and whether buyer trends are turning up. Don’t miss: Are concert tickets too cheap? Ticketmaster thinks so • Xerox Corp.’s XRX, -1.50% report will no doubt center on the company’s attempts at a hostile takeover of HP Inc. HPQ, -1.04% , as Xerox readies for a proxy battle after nominating a slate of directors to HP’s board, but more company-specific developments also could warrant scrutiny. Xerox may provide an update on its Project Own It plan, unveiled during an investor day last year, that calls for a return to revenue growth by calendar 2021. Morgan Stanley’s Katy Huberty doubts Xerox will see growth again in the near term. •Apple is one of four Dow Jones Industrial Average DJIA, -0.03% components on Tuesday’s schedule: 3M Co. MMM, +0.43% , Pfizer Inc. PFE, +0.64% and United Technologies Corp. US:UTX are all on deck for the morning. Full Apple preview: A year after holiday misfire, Apple is worth twice as much • Harley-Davidson Inc. HOG, +3.39% could see a slowdown in shipment declines for 2020, according to William Blair analyst Sharon Zackfia, but she thinks the company might actually give a more upbeat forecast in Tuesday’s results. We cannot rule out the possibility for the range of guidance to encompass both our and consensus expectations, which could mark the first time management has guided to a potential shipment increase since 2016, Zackfia wrote. The company posts results in the morning. MarketWatch staff writer Jaimy Lee contributed to this article.