Emily Bary
2020-01-28
marketwatch
Apple suppliers caution coronavirus could impact planned production hike: report
https://www.marketwatch.com/story/apple-suppliers-caution-coronavirus-could-impact-planned-production-hike-report-2020-01-28?mod=article_inline
business
Apple Inc. AAPL, -0.13% was planning to boost first-half production by 10% from a year ago but has received warning from some of its suppliers that the coronavirus outbreak could complicate those plans, according to a report from the Nikkei Asian Review on Tuesday. There is concern about manufacturing centers in the Henan, Guangdong, and Shanghai provinces as all have seen dozens of confirmed coronavirus cases, the report said. Apple had been asking suppliers to make up to 80 million iPhones in the first half of the year, mainly consisting of the new iPhone 11 family but also including some of a yet-to-be-release low-price model that some are expecting could come in March, according to the report. Apple didnt immediately respond to a MarketWatch request for comment. Its stock is up 1.1% in premarket trading Tuesday after dropping 2.9% in Mondays session amid coronavirus fears . Apple is due to report earnings after Tuesdays closing bell . Shares have gained 98% over the past 12 months, as the Dow Jones Industrial Average DJIA, -0.64% has risen 16%.