Nick Statt
2020-01-28
theverge
Apple is limiting China travel and has closed one retail store due to coronavirus outbreak
https://www.theverge.com/2020/1/28/21112650/coronavirus-apple-china-travel-limiting-stores-retail-employee-temperature
tech
Apple CEO Tim Cook said on Tuesday that the company began limiting employee travel to China last week amid the coronavirus outbreak, and that Apple has closed one store in mainland China and reduced operating hours for other retail locations. The announcement is yet more evidence that the virus is affecting the tech industry’s presence in one of its most vital markets, both for sales and manufacturing operations. Numerous other tech companies, including Facebook and LG, are also restricting employee travel to only business critical operations. Foxconn, one of Apple’s lead supplier, said on Tuesday it did not expect the coronavirus to affect its manufacturing timelines. Yet it was not clear at the time whether Apple had been experiencing any retail slowdowns in the country due to the outbreak or if it planned on adjusting its manufacturing plans separately. Cook made the announcement on a call with investors after Apple’s quarterly earnings release, saying, We have closed one of our retail stores and a number of channel partners have also closed their storefronts. Apple says sales in the area around the city of Wuhan, where the coronavirus outbreak is said to have originated, are low. But it also said that its retail traffic across the country has been negatively affected due to the situation. Part of the reason for that is that the Chinese government has extended the Lunar New Year holiday, encouraging people to stay home and avoid unintentionally spreading or contracting the virus. Cook said Apple has already accounted for the delay in reopening its production facilities due to the holiday extension. The company’s revenue projections for the upcoming quarter should reflect that, he added. Additionally, Apple is providing care kits to employees in the Wuhan area, regularly taking the temperature of employees to check for fever and flu-like symptoms indicative of the virus, and aggressively cleaning retail stores and offices. Related