Brenda Stolyar
2020-01-29
mashable
Apple restricts travel to China, closes one store due to coronavirus
https://mashable.com/article/apple-restricts-china-travel-shuts-down-store-coronavirus/
tech
 Apple talked about a lot of things during Tuesdays earnings call, but one of the most important topics covered wasnt tech-related. It was the coronavirus. And although there were reports that the virus might directly affect Apples ability to fulfill iPhone production orders, it was clear that Cook wanted to focus on one thing instead: The health and safety of employees working in Chinese retail locations. While the Apple CEO didnt go into detail regarding possible production woes, he did confirm that Apple is donating to groups in areas affected by the outbreak in an attempt to contain it. The company is also working closely with its own team members to ensure that anyone in the affected area is okay. As noted by MacRumors, Cook confirmed with CNBC that travel precautions have also been put in place. As of last week, all Apple employees have been restricted to "business critical travel." Additionally, seeing as how Wuhan is where the outbreak started, Apple is also providing employees who live in the Wuhan area, and across China, with care kits. What is inside those kits though, remains a mystery. Cook didnt specify. Unfortunately, those care kits wont fix everything. SEE ALSO: Coronavirus might put a wrench in Apples iPhone production plans Due to the virus outbreak, Apple set its guidance range for Q2 between $63 to $67 billion, which gives it a $4 billion cushion — pretty large for the company. But it makes sense given that its impossible to foresee exactly how badly the virus will affect overall production and sales. The company also made the decision to shut down one of its retail stores in China. Meanwhile, in other retail locations, Apple has cut down operating hours, checking on the health of its employees, and making sure its stores are kept clean. Apple did also confirm that its retail traffic numbers are low across China. Not only are people staying inside in an attempt to shield themselves from this brutal virus, but the Lunar New Year played a part as well with suppliers getting a late start in reopening facilities. Dont worry. Apple made sure to account for that in its second-quarter earnings as well.