
2020-01-28
cnbc
Apple's iPhone back to growth as company braces for coronavirus impact
https://www.cnbc.com/2020/01/28/reuters-america-update-5-apples-iphone-back-to-growth-as-company-braces-for-coronavirus-impact.html
finance
 Jan 28 (Reuters) - The iPhone is back. But Apple is girding for more disruptions in virus-hit China. Apple Inc on Tuesday reported sales and profits for the holiday shopping quarter above Wall Street expectations, thanks to rising iPhone sales for the first time in a year and soaring demand for add-ons like AirPods wireless headphones. The performance outweighed concerns about the coronavirus outbreak in China, a major market and manufacturing hub for Apple, and a slight revenue miss in the companys services business, which includes the new Apple TV+ streaming offering. Shares of Apple rose 2% in after-hours trade. Apple forecasted revenue for the quarter ending in March above Wall Street expectations. Chief Executive Tim Cook told Reuters the company used a wider-than-normal prediction range because of the uncertainty created by the coronavirus. "We have limited travel to business-critical situations as of last week," he said. "The situation is emerging, and were still gathering lots of data points and monitoring it very closely." Apple has suppliers in the Wuhan area, the heart of the outbreak, but has alternatives, Cook said. Factories outside Wuhan area will not reopen after the Lunar New Year holiday until Feb. 10, Cook said, but Apple built the delayed restart into its wider revenue forecast. Apple has shut one store in China, he said, and reduced hours at others because of lower foot traffic, Cook said. Third-party stores that sell Apple products are also facing some closures, Cook said. Apple is "forecasting a stronger Q2 than analysts predicted, but the fact that the coronavirus is spreading in unpredictable ways in China, where Apple has most of its hardware built, could upset this optimistic forecast," said eMarketer principal analyst Yoram Wurmser. SERVICES MISS BUT GROWING The number of active iPhones, computers and other devices owned by customers, called Apples installed base, grew by 100 million to more than 1.5 billion over the past year. Apple executives set a new target of 600 million paid subscribers for music, TV, gaming and other services by the end of calendar 2020. Apples share price has more than doubled since Cook warned a year ago that the company was likely to miss financial targets for its biggest sales quarter of its fiscal 2019. In the year since, Apple slashed prices in China, one of its most important markets, to rekindle sales there. Apple posted $91.8 billion in revenue for the quarter ended Dec. 28, compared with analyst estimates of $88.5 billion, according to IBES data from Refinitiv. Apple reported earnings per share of $4.99, compared with analyst estimates of $4.55 per share. The company forecast $63.0 billion to $67.0 billion in revenue for the quarter ending in March, ahead of estimates of $62.4 billion, showing it believes that its phones and other devices such as AirPods wireless headphones will continue to sell well during what is often a slow time of year. Apple has made a push into paid services, rolling out a credit card with Goldman Sachs and subscription gaming and television services last year. Services revenue was $12.7 billion, below analyst estimates of $13 billion, and up from $10.9 billion the year before. "Services are important, but the trajectory is heading on target. I feel theyve made good progress on that front," said Hal Eddins, chief economist for Apple shareholder Capital Investment Counsel. The shift toward services, however, depends on Apple continuing to grow its base of users and sign them up for recurring subscriptions that analysts view as potentially more lucrative than hardware sales. Apple said it now has more than 1.5 billion active installed devices and 480 million subscribers to both its own and third-party paid services, compared with 1.4 billion devices and 360 million subscribers a year earlier. Cook said the companys Apple TV+ subscription streaming video service released last fall was a "rousing success" and that it is "very strong, both the people that are getting it in the bundle and the people that are paying for it that havent bought a new device." IPhone sales of $55.96 billion beat analyst estimates of $51.6 billion and year-before sales of $52 billion, snapping a yearlong trend of major sales declines for Apples biggest-selling hardware product. Cook said that the iPhone 11 and iPhone 11 Pro models drove the growth and also factored into the companys forecast, calling the devices "the strongest iPhone lineup weve ever had." But Apples wearables segment  which, along with AirPods, also includes the Apple Watch  hit $10.0 billion in revenue versus estimates of $9.5 billion, up sharply from $7.3 billion the year before. Cook told Reuters that Apple could not make enough AirPods and Apple Watch Series 3 devices to meet demand during the fiscal first quarter and continues to be short on both. Cook said Apple does not have an estimate for when it will be able to fulfill demand for AirPods. "Were working on both of those very hard," Cook told Reuters. (Reporting by Stephen Nellis in San Francisco; additional reporting by Munsif Vengattil in Bengaluru; Editing by Peter Henderson and Lisa Shumaker)