Eric J. Savitz
2020-01-28
marketwatch
Apple Supply Chain Seen With Limited Exposure To Areas With Coronavirus
https://www.marketwatch.com/articles/apple-supply-chain-seen-with-limited-exposure-to-areas-with-coronavirus-51580228081
business
Photograph by Philip Fong/AFP via Getty Images Throughout 2019, concerns about the U.S. trade dispute with China hung over Apple shares, and for good reason—the company in the latest quarter generated close to a fifth of its global revenues from Greater China, which includes the mainland, Taiwan and Hong Kong. Now, Apple (ticker: AAPL) faces the perception of a new and unexpected China issue: coronavirus. This morning, the Nikkei Asian Review reported that Apple’s plans to boost iPhone production by 10% in the first half of 2020 could be affected by the outbreak, which has killed more than 100 people in China and infected at least 4,500 others. On Monday, Evercore ISI analyst Amit Daryanani wrote in a research note that about 381 of the 775 manufacturing and supply locations in Apple’s global supply chain are in China. Of that total, though, only two sites are in Wuhan, the city at the center of the coronavirus outbreak. Another 69 sites are based in Suzhou, which has not been locked down like Wuhan . However, businesses in Suzhou have extended their current Lunar New Year holiday shutdown by a week until February 8 . The Evercore analyst said so far, at least, the impact from a supply perspective seems minimal. He added that the impact on the demand side remains to be seen. Wedbush analyst Dan Ives said that he thinks shopping headed into the Lunar New Year likely drove strong sales for Apple products in December and January. He sees modest risk that up to 1 million iPhone units could be shifted into the June quarter, under 3% of total annual China iPhone sales. While the coronavirus outbreak is a sad situation and scary headline for investors, for the stock we believe the fundamental impact from this issue to Apple’s top-line is negligible, he wrote. Late Monday, an Apple spokesperson declined to comment about the company’s supply chain exposure to the coronavirus issue. Apple shares on Monday were up 2% to $315.41. The S&P 500 was up about 1%. Write to Eric J. Savitz at eric.savitz@barrons.com