Jeremy Horwitz
2020-01-28
venturebeat
Apple: Coronavirus concerns offset record Q1 iPhone and wearable sales
https://venturebeat.com/2020/01/28/apple-coronavirus-concerns-offset-record-q1-iphone-and-wearable-sales/
tech
Fresh off reporting record earnings of $91.8 billion for the holiday quarter, Apple CEO Tim Cook and CFO Luca Maestri used a conference call with financial analysts to offer additional details on the health of the company’s business at the beginning of 2020 — arguably the strongest point in its history, as measured in both dollars and devices. But the potential impact of the coronavirus that is spreading in China is clearly weighing heavily on the company’s leadership. Beyond blowing past its own revenue estimates and those of analysts, Cook and Maestri underscored that there are now 1.5 billion active Apple devices, up 100 million for the quarter, with 98% customer satisfaction across all three iPhone 11 models. Cook noted that the $699 iPhone 11 was Apple’s top-selling model every week during the quarter, and all three of the 11-series phones were the company’s top sellers. Asked about the topic of 5G iPhones, Cook demurred, suggesting that 5G is in the early innings without confirming that it was preparing to release devices. Regardless, he said, we couldn’t be prouder of our lineup, and wouldn’t trade our position for anybody, subtly underscoring the continued strong performance of iPhones in most markets despite their lack of 5G support. In response to another question, Cook noted that 5G’s rollout isn’t happening at the same pace in every geography, hinting that that company may have regionally different strategies for its devices this year. While Apple saw roughly $4 billion in year-over-year iPhone growth, the smaller wearables and services businesses enjoyed steeper percentage jumps, each jumping around $2 billion over prior numbers. The wearables category alone is now the size of a Fortune 150 company, setting all-time revenue records in virtually every market Apple tracks around the world, and over 75% of customers purchasing during the quarter were new to Apple Watch. Cook confirmed that both the $199 Apple Watch Series 3 and $249 AirPods Pro are presently supply constrained, which is to say that demand for each product is higher than the company can match. The company is concerned, however, about the potential impact of China’s Wuhan coronavirus on both its production and sales. In addition to offering a wide ($63 to $67 billion) range of revenue estimates for the coming quarter, which it attributed to risks related to the virus, Maestri and Cook suggested that the company has already closed one retail store in China due to the issues and is actively cleaning other stores to keep them safe for guests. Additionally, device production that was to have resumed after the Lunar New Year has been pushed back modestly into the second week of February.  Thanks in part to the growing size of its installed device base, revenues from services were up 17% over last year, Cook noted, with double-digit growth in all five geographies, and growth across all of the services Apple offers. The App Store had a particularly strong December, and a new record of $386 million in spending on New Year’s Day alone. That said, the company didn’t have hard numbers to report for Apple TV+, Apple Arcade, or Apple News+ beyond to suggest their subscriber numbers are growing. Unsurprisingly, Apple Pay’s revenues are up, and transactions more than doubled year over year, with a $15 billion run rate. On the computer front, while the iPad and Mac numbers were down a little year over year, Maestri characterized them as essentially flat, and Cook noted that the iPad grew in emerging markets. The year-over-year comparisons for iPad and Mac were tough, Maestri said, because there had been major new model launches in the year-ago quarter, though Cook said that the new 16″ MacBook Pro, modular Mac Pro, and Pro Display XDR released during the quarter had all enjoyed a strong response from the professional creative community.