Kif Leswing@kifleswing
2020-01-27
cnbc
Apple: Impact of coronavirus on China business
https://www.cnbc.com/2020/01/27/apple-impact-of-coronavirus-on-china-business.html
finance
The deadly coronavirus is battering stocks from U.S. companies that have high revenue exposure to China. Apple, which both does the majority of its manufacturing in China and considers it a key market, is down almost 3% on Monday as part of a broader sell-off. "Given the coronavirus tragedy and the worries around the consumer impact on the highly anticipated Chinese New Year, names such as Apple are under pressure this morning with the Street nervous about the China exposure to Cupertino in light of these recent events," Wedbush analyst Dan Ives wrote in a Monday note. Apple reported $43.6 billion in revenue in 2019 from "Greater China," including Taiwan and Hong Kong, all of which have reported cases of coronavirus exposure. China accounted for 16.7% of Apples total revenue for the year. Other global brands with high China revenue exposure include retailers, restaurant brands and hotels, including Estee Lauder, Nike, Marriott, McDonalds and Starbucks. China has also placed travel restrictions during Lunar New Year, which is a major gift-giving celebration in the region, which could slow sales of Apple products. However, some analysts believe that Chinese consumers would already have purchased gifts before travel restrictions began. Ives said on Monday that Apple didnt introduce price cuts or Lunar New Year sales as it has in previous years, which he said is a sign of strong demand. "For Apple we note that much of the Chinese/surrounding countries consumer buying of iPhones/AirPods has already taken place in the lead up to the start of Chinese New Year ... with a strong December and January likely already in the books," Ives wrote. Apple reports earnings for the December quarter on Tuesday. Follow @CNBCtech on Twitter for the latest tech industry news.