https://www.theguardian.com/profile/guardian-community-team
2020-01-23
theguardian
Are you in Wuhan? Tell us about living with the coronavirus outbreak
https://www.theguardian.com/science/2020/jan/23/are-you-in-wuhan-tell-us-about-living-with-the-coronavirus-outbreak
general
As China unveils measures to try and prevent the spread of coronavirus and airports around the world carry out screenings of arriving passengers, we’d like to hear from people in Wuhan, where the outbreak of the Sars-like virus is thought to have originated and other affected cities. Authorities have ordered Wuhan residents not to leave the city and have shut down transportation links. All citizens must wear face masks while in public places. Nearby cities have also cut off transportation links. Tell us what life is like in Wuhan at the moment and any other cities that are experiencing a lockdown. You can get in touch with us by filling in the encrypted form below, anonymously if you wish. Only the Guardian will see your responses and one of our journalists may be in touch for more information. If you are under 16, you need permission from an adult to respond to our form. Your responses are secure as the form is encrypted and only the Guardian has access to your contributions. We will do our best to keep you anonymous. IP addresses will be recorded on a third party webserver, so for true anonymity use our securedrop service, however anything submitted to the form below will be encrypted and confidential if you wish to continue. The Guardian’s community team is trialling Serelay, an image and video verification tool, which can help journalists verify the authenticity of content faster and at scale. If you would like to take part, as well as filling in our form, you can share your images and video by downloading the Serelay app, via this link. Here is the privacy policy. If you’re having trouble using the form, click here. Read terms of service here.