William Petri
2020-01-24
theconversation
Are you in danger of catching the coronavirus? 5 questions answered
https://www.theconversation.com/are-you-in-danger-of-catching-the-coronavirus-5-questions-answered-130512
business
Editor’s note: As the Chinese government tries to contain the coronavirus, other cases have occurred across the globe. This raises the question: Will this spread – to me? Not now, because currently every case of the novel coronavirus is linked to Wuhan.  There are lots of different coronaviruses that group into three types. The common cold can be caused by both alpha and betacoronaviruses. Coronavirus was never really taken that seriously until 2003, when a coronavirus jumped species – likely from bats to humans via civets – and led to SARS, or severe acute respiratory syndrome. This species-jumping ability of coronaviruses is being observed again, now in Wuhan at the seafood market. This coronavirus is in the betacoronavirus group. China has now put travel restrictions in place to limit spread from Wuhan.   For the novel coronavirus from Wuhan, there is no vaccine, and we’re lacking a specific therapy. So it is key to limit spread through quarantine of infected individuals and by tracing of contacts. This is a coronavirus that has never been seen in humans before. It likely came from bats, and it’s much more serious than the common cold coronavirus. This is only the third time that we’ve seen a coronavirus jump species from animals to humans. The concern is that this coronavirus is going to behave like SARS and MERS, or Middle East respiratory syndrome in 2012, both of which were serious.  Many were in older men with pre-existing conditions.  First of all, you need not be concerned about catching this right now. Practice the same precautions that you would to prevent catching a cold. Viruses that cause the common cold are on surfaces of handrails and doorknobs, so wash your hands, use sanitizers and stay home when you are sick. [ Get the best of The Conversation, every weekend. Sign up for our weekly newsletter. ]