By Denise Grady
2020-01-22
nytimes
As Coronavirus Spreads from China, Scientists See Grim Reminders
https://www.nytimes.com/2020/01/22/health/corona-virus-china.html
business
Less than a month after the first few cases of a new respiratory illness were reported in Wuhan, China, travelers have carried the virus to at least four other countries, including the United States. More than 500 people are known to have been infected, at least 17 have died — and the world is bracing itself for what might come next. On Wednesday, experts at the World Health Organization decided to postpone until Thursday a decision on whether the current outbreak constitutes a public health emergency of international concern, a label given to serious public health events that endanger international public health and potentially require a coordinated international response. A vote by W.H.O.’s emergency committee was split down the middle, its chairman said, and the group concluded that it did not have enough information to make a decision. The decision about whether or not to declare a public health emergency of international concern is one I take extremely seriously, and one I am only prepared to make with appropriate consideration of all the evidence, Dr. Tedros Adhanom Ghebreyesus, W.H.O.’s director general, said at news briefing. Adding that a W.H.O. team was in China gathering information, he said, We will have much more to say tomorrow But even as the W.H.O. debated its decision, officials in China began closing transportation links from and within Wuhan, China, the epicenter of the outbreak. The move was a significant escalation in the country’s attempts to contain the spread of the virus as the Lunar New Year approaches and holiday travel commences. Dr. Tedros and W.H.O. officials at the briefing said they had not advised China to close Wuhan, but nonetheless expressed support for the decision, saying it could protect other parts of China and other countries. Public health officials around the world are on alert because the new infection is caused by a coronavirus, from the same family that caused outbreaks of SARS and MERS, killing hundreds of people in dozens of countries. The W.H.O. has already advised governments to be prepared for the disease, to be vigilant and ready to test anyone with symptoms like cough and fever who has traveled to affected regions. Air travel is expected to surge as the Lunar New Year approaches this weekend. More important than an emergency declaration is the need for more data on the outbreak, said Jennifer B. Nuzzo of the Johns Hopkins Center for Health Security. Scientists still do not have enough information about the severity of the disease, she said. I want to see from the emergency committee all the information on the table and an assessment of what the risk really is, Dr. Nuzzo said. To me, that’s far more important than their declaration. One purpose of an emergency declaration is to draw world attention to an outbreak, so that governments can prepare and also provide needed help. There’s already a high level of global attention, Dr. Nuzzo said, adding that she was not sure how much a declaration would have changed things. Several countries have already begun screening travelers from China for fever and cough. Airports in Los Angeles, New York and San Francisco last week started to screen arriving flights from Wuhan, and airports in Atlanta and Chicago will begin doing so this week. Data shows that entry screening requires a tremendous amount of resources and is not tremendously effective, Dr. Nuzzo said. North Korea has suspended tourism because of the outbreak, according to Reuters. The virus has sickened tens of thousands of people in China and a number of other countries. Important questions about the outbreak are still unanswered, and W.H.O.’s expert committee now must grapple with significant unknowns. We don’t know how many people are infected, said Tarik Jasarevic, a spokesman for the W.H.O. The more you test, the more you will find people who are infected. We don’t know if there are asymptomatic cases. If they are asymptomatic, are they contagious? Broad studies to test for evidence of infection, past and present, would give a true picture of how many people have been exposed to the virus. The virus causes a pneumonialike illness, with coughing and fever in some people but not all. The severity matters: If there are cases with mild illness or no symptoms at all, they may go undetected, and those people will keep working, shopping and traveling, possibly infecting others. A milder illness has the potential to spread farther and cause longer-lasting outbreaks than one with more obvious symptoms, according to Dr. Mark R. Denison, an infectious disease specialist at the Vanderbilt University School of Medicine who studies coronaviruses. Compared to SARS and MERS, the Wuhan illness so far does seem less severe, he said. SARS, which began in live-animal markets in China in 2002, quickly spread to dozens of countries, infecting more than 8,000 people and killing nearly 800. The virus is thought to have originated in bats and spread to civet cats that were being sold for consumption. The civets spread the virus to humans, who infected one another through respiratory secretions and also exposure to feces. SARS often caused severe illness, so cases were detectable, Dr. Denison said; aggressive public health measures, including quarantines and travel restrictions, helped stamp out the epidemic. But the travel bans, not to mention widespread fear and distrust, took a heavy economic toll on China, and since then international authorities have become hesitant about taking drastic steps to quell outbreaks. MERS cases have been occurring in the Middle East since 2012, mainly in people who have been exposed to camels, which were most likely infected by bats. Human-to-human transmission does occur, and some spread has happened in hospitals. As of November, there had been 2,494 cases of MERS in the last seven years, mostly in Saudi Arabia. The death rate is 34 percent, but may actually be lower if there are mild cases of the disease that have not been detected or counted. Dr. Denison described the new Wuhan coronavirus as sort of a first cousin of SARS, more closely related to it than to MERS, based on its genetic sequence. Researchers do not know just how contagious the Wuhan coronavirus is. The first people to be infected are thought to have contracted it at a market in Wuhan that sold meat, fish and live animals. That market has been shut down and disinfected. Which animal might have been carrying the virus is not yet known. [Like the Science Times page on Facebook. | Sign up for the Science Times newsletter.] Initially, the illness appeared to spread only from animals to people. Then, experts said there was evidence of limited human-to-human transmission. Now, more cases are emerging among people with no known exposure to the animal markets, and in medical staff members caring for infected patients. Updated June 12, 2020 So far, the evidence seems to show it does. A widely cited paper published in April suggests that people are most infectious about two days before the onset of coronavirus symptoms and estimated that 44 percent of new infections were a result of transmission from people who were not yet showing symptoms. Recently, a top expert at the World Health Organization stated that transmission of the coronavirus by people who did not have symptoms was very rare,  but she later walked back that statement. Touching contaminated objects and then infecting ourselves with the germs is not typically how the virus spreads. But it can happen. A number of studies of flu, rhinovirus, coronavirus and other microbes have shown that respiratory illnesses, including the new coronavirus, can spread by touching contaminated surfaces, particularly in places like day care centers, offices and hospitals. But a long chain of events has to happen for the disease to spread that way. The best way to protect yourself from coronavirus — whether it’s surface transmission or close human contact — is still social distancing, washing your hands, not touching your face and wearing masks. A study by European scientists is the first to document a strong statistical link between genetic variations and Covid-19, the illness caused by the coronavirus. Having Type A blood was linked to a 50 percent increase in the likelihood that a patient would need to get oxygen or to go on a ventilator, according to the new study. The unemployment rate fell to 13.3 percent in May, the Labor Department said on June 5, an unexpected improvement in the nation’s job market as hiring rebounded faster than economists expected. Economists had forecast the unemployment rate to increase to as much as 20 percent, after it hit 14.7 percent in April, which was the highest since the government began keeping official statistics after World War II. But the unemployment rate dipped instead, with employers adding 2.5 million jobs, after more than 20 million jobs were lost in April. Mass protests against police brutality that have brought thousands of people onto the streets in cities across America are raising the specter of new coronavirus outbreaks, prompting political leaders, physicians and public health experts to warn that the crowds could cause a surge in cases. While many political leaders affirmed the right of protesters to express themselves, they urged the demonstrators to wear face masks and maintain social distancing, both to protect themselves and to prevent further community spread of the virus. Some infectious disease experts were reassured by the fact that the protests were held outdoors, saying the open air settings could mitigate the risk of transmission. Exercise researchers and physicians have some blunt advice for those of us aiming to return to regular exercise now: Start slowly and then rev up your workouts, also slowly. American adults tended to be about 12 percent less active after the stay-at-home mandates began in March than they were in January. But there are steps you can take to ease your way back into regular exercise safely. First, start at no more than 50 percent of the exercise you were doing before Covid, says Dr. Monica Rho, the chief of musculoskeletal medicine at the Shirley Ryan AbilityLab in Chicago. Thread in some preparatory squats, too, she advises. When you haven’t been exercising, you lose muscle mass. Expect some muscle twinges after these preliminary, post-lockdown sessions, especially a day or two later. But sudden or increasing pain during exercise is a clarion call to stop and return home. States are reopening bit by bit. This means that more public spaces are available for use and more and more businesses are being allowed to open again. The federal government is largely leaving the decision up to states, and some state leaders are leaving the decision up to local authorities. Even if you aren’t being told to stay at home, it’s still a good idea to limit trips outside and your interaction with other people. Common symptoms include fever, a dry cough, fatigue and difficulty breathing or shortness of breath. Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. The C.D.C. has also added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days. If air travel is unavoidable, there are some steps you can take to protect yourself. Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A study from Emory University found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.) Taking one’s temperature to look for signs of fever is not as easy as it sounds, as normal temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don’t have a thermometer (they can be pricey these days), there are other ways to figure out if you have a fever, or are at risk of Covid-19 complications. The C.D.C. has recommended that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting new concerns that the coronavirus is being spread by infected people who have no symptoms. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing. If you’ve been exposed to the coronavirus or think you have, and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others. If you’re sick and you think you’ve been exposed to the new coronavirus, the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested. Now that you have a cluster of 14 health care workers infected, it suggests that the potential for spread is much greater, said Dr. Ian W. Lipkin, director of the Center for Infection and Immunity at Columbia University’s Mailman School of Public Health in New York, who has researched SARS and MERS. I saw film footage of a hospital lobby in Wuhan, and they are wearing full personal protective equipment from head to toe, he said. They are taking it very seriously. I still don’t think this is as bad as SARS, but it’s worse than they originally portrayed it. Dr. Denison said that with both SARS and MERS, there were episodes in which individual patients became super-spreaders who infected many other people, for unknown reasons. That’s a wild card we don’t know, the capacity to have multiple transmissions from one person, Dr. Denison said. There was no evidence they had dramatically different virus. It is possible, he said, that super-spreaders had received a high dose of the virus and had more of it to transmit. Alternatively, their immune systems might have not been able to control the virus, allowing it to multiply and spread extensively in their bodies, making them more contagious. Although no drugs have been approved specifically to treat coronavirus diseases, Dr. Denison said that in animal studies, an antiviral called remdesivir appeared effective. He has been working with other researchers to develop treatments. Mr. Jasarevic said that antivirals were being tested against MERS, but that none had been approved yet. How and why viruses that have peacefully coexisted with their animal hosts for a long time strike out for new territory — us — is not well understood. Coronaviruses often inhabit bats without harming them, and sometimes move into other animal species and from them to humans. In places that bring multiple animal species together with lots of people — like the food markets in Wuhan and in other parts of China that sell live mammals and birds, along with meat and fish — viruses can pass back and forth between species, mutating as they go. Along the way, they may become able to infect humans. Coronaviruses have repeatedly shown an ability to probe across species and cause new animal and human diseases, Dr. Denison said. To go successfully from animal hosts to people, the viruses need to adapt in several ways: They must gain the ability to invade human cells, evade the immune system, replicate inside the human body and spread to others. The move is often described as jumping into humans, but that is an oversimplification, Dr. Denison said. The process it has to go through is more like high hurdles with a thousand hurdles along the way, he said. Still, the new outbreak does not greatly surprise him: This was a matter of not if, but when.