By Mike Baker and Jeffrey E. Singer
2020-01-25
nytimes
As Coronavirus and Fear Spread to the U.S., Chinese-Americans Rush to Help
https://www.nytimes.com/2020/01/24/us/wuhan-coronavirus-united-states-washington-texas.html
business
Amy Lee-Ludovicy’s children and their classmates were supposed to be on a chartered bus into New York City on Friday morning, destined for a visit to Chinatown ahead of the Lunar New Year celebrations. But on the eve of their departure, Ms. Lee-Ludovicy, a native of Hong Kong, got some jarring news: The school district was canceling the trip, worried about the Wuhan coronavirus that has spread across Asia — though there have so far been only two documented cases in the United States. She and her husband, Bruce, said the decision, in the midst of the outbreak, seemed to be rooted in a new and unfounded fear of Asians. I’m absolutely flabbergasted at this stupidity, Bruce Ludovicy said. My kids are half Asian and feel ostracized over this. Dozens of people in 22 states are now being monitored with possible signs of the virus, with cases confirmed in Washington State and Illinois. For people in the United States with close ties to China, the Wuhan outbreak has brought unexpected worry, disappointment and scrutiny. Some in the Chinese-American community have had their Lunar New Year holiday plans waylaid, as travel schedules for the coming week and beyond get interrupted. Some are gearing up for the outbreak to get worse. Hardware stores and pharmacies around the United States are selling out of masks that could help prevent the spread of the disease. In the New York City neighborhood of Flushing, masks have been sold out for much of the week. Chinese-Americans networking with their friends and family in China have scrambled to send aid. One woman in Los Angeles has amassed 20,000 masks to ship overseas. Sean Shi, of Issaquah, Wash., said he shipped several boxes of masks to China in a friend’s luggage, with hopes that the masks could reach friends in the Wuhan area as soon as possible. Later in the day, Mr. Shi was back at a local hardware store, buying another 46 masks for some of his former peers at Wuhan University. We understand it’s a tough situation over there — the panic, the shortage of equipment, Mr. Shi said. We just realized the situation is very serious — more serious than we thought. Through messages on the WeChat messaging service, Chinese-Americans have a personal window into the fears and uncertainty spreading through the Wuhan region. The virus, which emerged in December, has now spread to other countries. But the majority of the nearly 1,300 infections reported, and all 41 of the deaths from the illness, have been in China. Authorities shut down transportation out of Wuhan, hoping to contain the spread of the virus, and have since expanded the lockdown to other cities, covering a total population of about 35 million. The Lunar New Year celebration often sends families traveling within China and around the globe. Mr. Shi said the illness had disrupted some of those plans, keeping families apart. Long Wu, a 68-year-old retiree in Pasadena, Calif., said she had bought tickets to fly back to China in March. But she has now canceled her plans. It’s better to put your health first, Ms. Wu said. My whole family canceled their tickets. Jack Huang, a 76-year-old businessman in Rowland Heights, Calif., said he was worried about how easily the virus could spread in the United States. I am really hesitant on meeting clients coming in directly from China, especially hearing about the mass quarantines, Mr. Huang said. In New York, Ms. Lee-Ludovicy said her children had been excited at the prospect of the field trip to Chinatown, planning to go with a group of other students who are studying Mandarin. With the trip canceled, Ms. Lee-Ludovicy said, she and her family planned to drive to the celebrations on their own. But she worried that her two children, a daughter in middle school and a son in high school, were facing discrimination in ways they had not before. And she wondered what other students were taking away from the experience. Kids are not being educated, she said. They are being taught, ‘Let’s just stay away from them.’ In Flushing, the streets and storefronts this week were lined with vendors selling Chinese wall hangings and red envelopes decorated with images celebrating the Year of the Rat. Hurrying through the crowds was a woman with a brown fur hat and a white paper face mask in search of masks for her relatives in Fujian Province. She stopped at one drugstore after another, repeatedly asking, Do you carry face masks? Everywhere I go they’re sold out, said the woman, who identified herself only by her surname, Zheng. How could this be? Ms. Zheng, 68, said she was worried that her family in Fuzhou, Fujian — though far from the epicenter of the outbreak — could be in danger. At the fifth pharmacy she visited, Ms. Zheng finally found surgical masks for $2. She bought five. Scenes like this unfolded across Chinese enclaves around New York. Some store managers said wholesalers were not able to keep up with demand. Updated June 16, 2020 The steroid, dexamethasone, is the first treatment shown to reduce mortality in severely ill patients, according to scientists in Britain. The drug appears to reduce inflammation caused by the immune system, protecting the tissues. In the study, dexamethasone reduced deaths of patients on ventilators by one-third, and deaths of patients on oxygen by one-fifth. The coronavirus emergency relief package gives many American workers paid leave if they need to take time off because of the virus. It gives qualified workers two weeks of paid sick leave if they are ill, quarantined or seeking diagnosis or preventive care for coronavirus, or if they are caring for sick family members. It gives 12 weeks of paid leave to people caring for children whose schools are closed or whose child care provider is unavailable because of the coronavirus. It is the first time the United States has had widespread federally mandated paid leave, and includes people who don’t typically get such benefits, like part-time and gig economy workers. But the measure excludes at least half of private-sector workers, including those at the country’s largest employers, and gives small employers significant leeway to deny leave. So far, the evidence seems to show it does. A widely cited paper published in April suggests that people are most infectious about two days before the onset of coronavirus symptoms and estimated that 44 percent of new infections were a result of transmission from people who were not yet showing symptoms. Recently, a top expert at the World Health Organization stated that transmission of the coronavirus by people who did not have symptoms was very rare,  but she later walked back that statement. Touching contaminated objects and then infecting ourselves with the germs is not typically how the virus spreads. But it can happen. A number of studies of flu, rhinovirus, coronavirus and other microbes have shown that respiratory illnesses, including the new coronavirus, can spread by touching contaminated surfaces, particularly in places like day care centers, offices and hospitals. But a long chain of events has to happen for the disease to spread that way. The best way to protect yourself from coronavirus — whether it’s surface transmission or close human contact — is still social distancing, washing your hands, not touching your face and wearing masks. A study by European scientists is the first to document a strong statistical link between genetic variations and Covid-19, the illness caused by the coronavirus. Having Type A blood was linked to a 50 percent increase in the likelihood that a patient would need to get oxygen or to go on a ventilator, according to the new study. The unemployment rate fell to 13.3 percent in May, the Labor Department said on June 5, an unexpected improvement in the nation’s job market as hiring rebounded faster than economists expected. Economists had forecast the unemployment rate to increase to as much as 20 percent, after it hit 14.7 percent in April, which was the highest since the government began keeping official statistics after World War II. But the unemployment rate dipped instead, with employers adding 2.5 million jobs, after more than 20 million jobs were lost in April. Mass protests against police brutality that have brought thousands of people onto the streets in cities across America are raising the specter of new coronavirus outbreaks, prompting political leaders, physicians and public health experts to warn that the crowds could cause a surge in cases. While many political leaders affirmed the right of protesters to express themselves, they urged the demonstrators to wear face masks and maintain social distancing, both to protect themselves and to prevent further community spread of the virus. Some infectious disease experts were reassured by the fact that the protests were held outdoors, saying the open air settings could mitigate the risk of transmission. States are reopening bit by bit. This means that more public spaces are available for use and more and more businesses are being allowed to open again. The federal government is largely leaving the decision up to states, and some state leaders are leaving the decision up to local authorities. Even if you aren’t being told to stay at home, it’s still a good idea to limit trips outside and your interaction with other people. Common symptoms include fever, a dry cough, fatigue and difficulty breathing or shortness of breath. Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. The C.D.C. has also added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days. If air travel is unavoidable, there are some steps you can take to protect yourself. Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A study from Emory University found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.) Taking one’s temperature to look for signs of fever is not as easy as it sounds, as normal temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don’t have a thermometer (they can be pricey these days), there are other ways to figure out if you have a fever, or are at risk of Covid-19 complications. The C.D.C. has recommended that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting new concerns that the coronavirus is being spread by infected people who have no symptoms. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing. If you’ve been exposed to the coronavirus or think you have, and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others. If you’re sick and you think you’ve been exposed to the new coronavirus, the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested. Daniel Xu, a pharmacist and manager at Starside Drugs in Flushing, said a customer came in on Monday and completely bought out his stock. All of a sudden we were out, and then hundreds of people started coming in asking for face masks, Mr. Xu said. He said they restocked as much as they could before their distributor started rationing. Mr. Xu is partnered with Jointown Pharmaceutical Group, based in Wuhan, and has been working to help colleagues in China secure sources of much-needed protective gear for medical caregivers there — surgical face masks, coveralls, eye shields and other medical coverings, including caps and shoe covers. Now the problem is not the money, he said. Now we need to get the supplies. On Thursday, he was in his basement office, juggling phone calls, social media and email to organize efforts from various donor groups, including the Association of Chinese American Physicians. Mr. Xu had already secured free shipping through a Chinese airline, he said, and was working on an official channel with the Hubei Province Red Cross to accept and distribute donations of supplies. Struggling to find suppliers, he was brokering deals with factories and importers to secure supplies that had originally been bound for overseas superstores. But resources were still scarce. Now China has to borrow from America, he joked. On the West Coast, June Liao, the owner of a baby formula export company based in Los Angeles, had amassed 20,000 masks from various sources to donate to Wuhan via the Red Cross. She set up two growing WeChat groups that have collectively raised $48,000 in under 24 hours, she said. In Washington State, Mr. Shi said he and a handful of others, working as part of a group called the United Chinese Americans of Washington, have established a team to coordinate help. He has ordered 100 masks online. But in the meantime, he has been buying from stores, reading the labels to ensure the masks offer what he deemed to be sufficient protection. In his WeChat app, he called up a bulletin from officials in Wuhan describing what was needed. While he was not sure if private shipping to China would get through the quarantines, he was hopeful that aid groups would be able to bring in the supplies they are managing to gather. In the long run, they will figure out how to supply and deliver to there, he said. In the meantime, he said, It’s always good if we can send something to them. Angela Chen contributed reporting.