By Chris Buckley, Raymond Zhong, Denise Grady and Roni Caryn Rabin
2020-01-26
nytimes
As Coronavirus Fears Intensify, Effectiveness of Quarantines Is Questioned
https://www.nytimes.com/2020/01/26/world/asia/coronavirus-wuhan-china-hubei.html
business
WUHAN, China — A top Chinese health official warned on Sunday that the spread of the dangerous new coronavirus, already extraordinarily rapid, is accelerating further, deepening global fears about an illness that has sickened more than 2,700 people worldwide and killed at least 80 people in China. The grim diagnosis came amid concerns that China’s efforts to contain the spread of the disease, despite a lockdown of unprecedented scope affecting 56 million people, may not only have come too late but could even make the situation worse, including by exacerbating shortages of medical supplies. Adding to the growing global alarm, people who are carrying the virus but not showing symptoms may still be able to infect others, according to the Chinese official, Ma Xiaowei, the director of China’s National Health Commission. Such asymptomatic transmissions would make the disease much more difficult to control, as seemingly healthy people travel and interact with others. The epidemic is now entering a more serious and complex period, Mr. Ma said during a Sunday news conference in Beijing. It looks like it will continue for some time, and the number of cases may increase. China’s attempts to curb the disease’s spread — essentially cordoning off the major cities in the province of Hubei, including its capital, Wuhan, a city of 11 million people — are a public health experiment, the scale of which has not been done before, said Dr. William Schaffner, an infectious disease expert at Vanderbilt University. Logistically, it’s stunning, and it was done so quickly. Whether the lockdowns will succeed in stemming the spread of the virus is a matter of debate by experts in public health and epidemiology. Some said the lockdowns would help, at least in theory. Anything that is done that increases social distancing can help decrease the spread of the virus, said Dr. Thomas R. Frieden, a former director of the Centers for Disease Control and Prevention. If you do it right, it’s not impossible it will have positive impact. But doing it right at this scale has never been tried before anywhere in the world. To put a ring around cities of this size and population is unprecedented, said Dr. Howard Markel, a professor of the history of medicine at the University of Michigan and author of the book Quarantine. Maintaining the lockdown will pose tremendous challenges, starting with the provision of food, fuel and medical care to millions of people. It’s enormously difficult to do effectively, and also difficult to assess the effectiveness, said Dr. Schaffner. Other experts were skeptical that the travel restrictions would prove at all effective because they had probably come too late and the barriers would prove too permeable. Five million people had left Wuhan before travel out of the city was restricted, said the city’s mayor, Zhou Xianwang. It was a stunning disclosure that intensified questions about the government’s delayed response. You can’t board up a germ. A novel infection will spread, said Lawrence O. Gostin, a law professor at Georgetown University and director of the World Health Organization Collaborating Center on National and Global Health Law. It will get out; it always does. In China, it was a weekend of grim new warnings about the little-understood virus and a rising tally of infections and deaths. The official number of confirmed infections across China jumped significantly within a span of 24 hours, building to 2,744 by Monday from around 1,975 the day before. The virus has sickened tens of thousands of people in China and a number of other countries. Among the most recent announced fatalities from the coronavirus was an 88-year-old man in Shanghai — the first death to be reported in the commercial hub, and one likely to fuel anxieties about the disease’s spread. New cases cropped up in Hong Kong, Taiwan and Orange County, Calif., bringing to five the number of confirmed cases in the United States. The virus had already been found in Thailand, France, Japan, South Korea, Australia and beyond. Epidemiologists at Imperial College London estimated that each case infected an average of between 1.5 and 3.5 other people in the early stages of the crisis. For seasonal flu, it’s about 1.3. That number could drop as the authorities take more stringent measures to halt the spread. But if it holds up, the number of infected could rise sharply. In Wuhan, the city at the center of the outbreak, the streets were eerily quiet as the authorities had ordered people not to drive, forcing some to walk to hospitals. Mr. Zhou, the mayor, said that health officials were likely to confirm an additional 1,000 cases of the illness in the city. He said that the estimate was based on the assumption that around half of the city’s nearly 3,000 suspected cases of the coronavirus would eventually test positive. China’s top leader, Xi Jinping, has promised drastic measures to contain the virus. In a signal of the gravity of the crisis, and its likely disruption to China’s short-term growth, the government announced on Monday that the annual weeklong Lunar New Year Holiday would be extended. For now, at least, many workers will get another three days off, and go back to work on Feb. 3. Even before that notice, Suzhou, a big manufacturing hub in eastern China, declared that factories there should not start back at work any earlier than Feb. 8. The national government on Sunday also banned the wildlife trade until the epidemic passes. The outbreak had drawn fresh attention to China’s animal markets, where the sale of exotic creatures has been linked to epidemiological risks. In Hong Kong — which was badly hit by the SARS coronavirus in 2003, with nearly 300 deaths, more than any city in the world — worries about the spread of infectious diseases run deep. On Sunday, the government said it would bar residents of Hubei Province, which includes Wuhan, and people who had been to the province in the past 14 days from entering Hong Kong until further notice. Six cases of the new coronavirus have been confirmed in the city, already hobbled by months of antigovernment protests. Health officials in the United States, in what could turn out to be a positive development in stemming the disease, said there was no clear evidence that asymptomatic transmissions of the disease were happening. We at the Centers for Disease Control and Prevention don’t have any clear evidence of patients’ being infectious before symptom onset, Dr. Nancy Messonnier of the National Center for Immunization and Respiratory Diseases said at a news briefing on Sunday. We are actively investigating that possibility. Some global health experts said China’s focus, and resources, going forward should not be devoted to closing off cities. Michael T. Osterholm, director of the Center for Infectious Disease Research and Policy at the University of Minnesota, thought China’s approach to the crisis could easily backfire, comparing it to the so-called cordons sanitaires that were imposed to seal off swaths of West Africa during the 2014-2016 Ebola epidemic. Those cordons left people starving and spurred violent uprisings. Others routinely found ways to sneak around or through the boundaries. It was a disaster, Dr. Osterholm said. Dr. Tom Inglesby, an infectious diseases specialist and director of the Johns Hopkins Center for Health Security, also expressed concern. If you continue to quarantine more and more places in China, you’re going to start to really break normal societal interaction, normal movement of goods and people and medical supplies and food and medicine, Dr. Inglesby said. At a macro level, it seems to me that it’s more likely to be harmful than helpful in controlling the epidemic. Instead, Dr. Inglesby, Dr. Osterholm and other health experts suggested China should concentrate on traditional public health measures that have stopped other outbreaks, like identifying and monitoring contacts and making sure medical care is available to everyone. Updated June 12, 2020 So far, the evidence seems to show it does. A widely cited paper published in April suggests that people are most infectious about two days before the onset of coronavirus symptoms and estimated that 44 percent of new infections were a result of transmission from people who were not yet showing symptoms. Recently, a top expert at the World Health Organization stated that transmission of the coronavirus by people who did not have symptoms was very rare,  but she later walked back that statement. Touching contaminated objects and then infecting ourselves with the germs is not typically how the virus spreads. But it can happen. A number of studies of flu, rhinovirus, coronavirus and other microbes have shown that respiratory illnesses, including the new coronavirus, can spread by touching contaminated surfaces, particularly in places like day care centers, offices and hospitals. But a long chain of events has to happen for the disease to spread that way. The best way to protect yourself from coronavirus — whether it’s surface transmission or close human contact — is still social distancing, washing your hands, not touching your face and wearing masks. A study by European scientists is the first to document a strong statistical link between genetic variations and Covid-19, the illness caused by the coronavirus. Having Type A blood was linked to a 50 percent increase in the likelihood that a patient would need to get oxygen or to go on a ventilator, according to the new study. The unemployment rate fell to 13.3 percent in May, the Labor Department said on June 5, an unexpected improvement in the nation’s job market as hiring rebounded faster than economists expected. Economists had forecast the unemployment rate to increase to as much as 20 percent, after it hit 14.7 percent in April, which was the highest since the government began keeping official statistics after World War II. But the unemployment rate dipped instead, with employers adding 2.5 million jobs, after more than 20 million jobs were lost in April. Mass protests against police brutality that have brought thousands of people onto the streets in cities across America are raising the specter of new coronavirus outbreaks, prompting political leaders, physicians and public health experts to warn that the crowds could cause a surge in cases. While many political leaders affirmed the right of protesters to express themselves, they urged the demonstrators to wear face masks and maintain social distancing, both to protect themselves and to prevent further community spread of the virus. Some infectious disease experts were reassured by the fact that the protests were held outdoors, saying the open air settings could mitigate the risk of transmission. Exercise researchers and physicians have some blunt advice for those of us aiming to return to regular exercise now: Start slowly and then rev up your workouts, also slowly. American adults tended to be about 12 percent less active after the stay-at-home mandates began in March than they were in January. But there are steps you can take to ease your way back into regular exercise safely. First, start at no more than 50 percent of the exercise you were doing before Covid, says Dr. Monica Rho, the chief of musculoskeletal medicine at the Shirley Ryan AbilityLab in Chicago. Thread in some preparatory squats, too, she advises. When you haven’t been exercising, you lose muscle mass. Expect some muscle twinges after these preliminary, post-lockdown sessions, especially a day or two later. But sudden or increasing pain during exercise is a clarion call to stop and return home. States are reopening bit by bit. This means that more public spaces are available for use and more and more businesses are being allowed to open again. The federal government is largely leaving the decision up to states, and some state leaders are leaving the decision up to local authorities. Even if you aren’t being told to stay at home, it’s still a good idea to limit trips outside and your interaction with other people. Common symptoms include fever, a dry cough, fatigue and difficulty breathing or shortness of breath. Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. The C.D.C. has also added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days. If air travel is unavoidable, there are some steps you can take to protect yourself. Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A study from Emory University found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.) Taking one’s temperature to look for signs of fever is not as easy as it sounds, as normal temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don’t have a thermometer (they can be pricey these days), there are other ways to figure out if you have a fever, or are at risk of Covid-19 complications. The C.D.C. has recommended that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting new concerns that the coronavirus is being spread by infected people who have no symptoms. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing. If you’ve been exposed to the coronavirus or think you have, and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others. If you’re sick and you think you’ve been exposed to the new coronavirus, the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested. Even as the highest echelons of China’s government mobilize to fight the illness, much of the task of preventing contagion still falls on local officials, who can be unsure of how to respond to crises and uneven about following through on policies. On Sunday in Wuhan, for example, police officers were flummoxed by new restrictions on driving within the city limits. First, the city authorities said that most cars should stay off the roads, and that a fleet of 6,000 taxis would be on call to deliver food and medicine. Then, the authorities said drivers would be notified by text message if they had to stay off the roads. Nobody seemed to receive the text messages on Sunday. My understanding, one police officer said, is that you can drive in your district if you don’t get a text message telling you that you can’t. But you should check that with the transport authorities. In the end, most drivers stayed off the streets. But as the day went on, more ventured out, and the police did not seem to do much about it. For some residents, it was another exasperating fumble by Wuhan officials, who many believe have mishandled the epidemic. Health experts said the government’s ability to keep the trust of the public was a key element in any successful quarantine, and never easy to do. Dr. Inglesby said that previous, much smaller scale lockdown efforts — including closing off the Amoy Gardens housing complex in Hong Kong during the SARS outbreak 17 years ago — show that residents may become fearful and lose confidence in the government. You need people to willingly present themselves for diagnosis, he said. If they don’t understand what the government’s doing or they feel in some way their bond with the government has been broken, that’s another key process that’s being interrupted by the quarantine. For now, in Wuhan, the restrictions seem to be mostly accepted with the same stoic fortitude that many residents showed over the past several days as the city imposed bans on outbound travel for all but a select few. That mood could shift, however, if, for example, food prices rise. Now is not the time for recriminations, said Li Xiandu, a retired business manager. The local government wasn’t forthcoming with information and didn’t take vigorous enough measures. But we need to get through this first, and then we can assign blame. While the government has pledged to build at least two new hospitals with thousands of beds in Wuhan — and to do so in just a few days — the city’s existing hospitals remain intensely crowded, a condition that does not bode well for stopping the disease. If you wanted to create the perfect mixing vessel for a coronavirus, Dr. Osterholm said, you’d create the emergency rooms in Wuhan right now. Chris Buckley reported from Wuhan, China, Raymond Zhong from Shanghai, and Denise Grady and Roni Caryn Rabin from New York. Sheri Fink contributed reporting from New York, and Claire Fu and Wang Yiwei contributed research.