By Raymond Zhong
2020-01-27
nytimes
As Virus Spreads, Anger Floods Chinese Social Media
https://www.nytimes.com/2020/01/27/technology/china-coronavirus-censorship-social-media.html
business
SHANGHAI — Recently, someone following the coronavirus crisis through China’s official news media would see lots of footage, often set to stirring music, praising the heroism and sacrifice of health workers marching off to stricken places. But someone following the crisis through social media would see something else entirely: vitriolic comments and mocking memes about government officials, harrowing descriptions of untreated family members and images of hospital corridors loaded with patients, some of whom appear to be dead. 137 medical personnel head for Hubei from north Chinas Shanxi pic.twitter.com/nxSe01dyEO The contrast is almost never so stark in China. The government usually keeps a tight grip on what is said, seen and heard about it. But the sheer amount of criticism — and the often clever ways in which critics dodge censors, such as by referring to Xi Jinping, China’s top leader, as Trump or by comparing the outbreak to the Chernobyl catastrophe — have made it difficult for Beijing to control the message. In recent days, critics have pounced when officials in the city of Wuhan, the center of the outbreak, wore their protective masks incorrectly. They have heaped scorn upon stumbling pronouncements. When Wuhan’s mayor spoke to official media on Monday, one commenter responded, If the virus is fair, then please don’t spare this useless person. The condemnations stand as a rare direct challenge to the Communist Party, which brooks no dissent in the way it runs China. In some cases, Chinese leaders appear to be acknowledging people’s fear, anger and other all-too-human reactions to the crisis, showing how the party can move dramatically, if sometimes belatedly, to mollify the public. Such criticism can go only so far, however. Some of China’s more commercially minded media outlets have covered the disease and the response thoroughly if not critically. But articles and comments about the virus continue to be deleted, and the government and internet platforms have issued fresh warnings against spreading what they call rumors. Chinese social media are full of anger, not because there was no censorship on this topic, but despite strong censorship, said Xiao Qiang, a research scientist at the School of Information at the University of California, Berkeley, and the founder of China Digital Times, a website that monitors Chinese internet controls. It is still possible that the censorship will suddenly increase again, as part of an effort to control the narrative. When China’s leaders battled the SARS virus in the early 2000s, social media was only just beginning to blossom in the country. The government covered up the disease’s spread, and it was left to journalists and other critics to shame the authorities into acknowledging the scale of the problem.