Se Young Lee, Colin Qian
2020-01-20
reuters
As virus spreads to more Chinese cities, WHO calls emergency meeting
https://www.reuters.com/article/uk-china-health-pneumonia/as-virus-spreads-to-more-chinese-cities-who-calls-emergency-meeting-idUKKBN1ZI0UJ
business
An outbreak of a new coronavirus has spread to more Chinese cities, including the capital Beijing and Shanghai, authorities said on Monday, and a fourth case has been reported beyond China’s borders. China’s National Health Commission confirmed that the virus, which causes a type of pneumonia, can pass from person-to-person, the official Xinhua News Agency said. President Xi Jinping said curbing the outbreak and saving lives was a top priority as the number of patients more than tripled and a third person died. Adding to the difficulties of containing it, hundreds of millions of Chinese will be travelling domestically and abroad during the Lunar New Year holiday that starts this week. Authorities around the globe, including in the United States and many Asian countries, have stepped up screening of travellers from Wuhan, the central city where the virus was first discovered. Wuhan is a major hub and with travel being a huge part of the fast approaching Chinese New Year, the concern level must remain high. There is more to come from this outbreak, said Jeremy Farrar, a specialist in infectious disease epidemics and director of the Wellcome Trust global health charity. Authorities confirmed a total of 217 new cases of the virus in China as of 6 p.m. local time (1000 GMT) on Monday, state television reported, 198 of which were in Wuhan. Five new cases were confirmed in Beijing and 14 more in Guangdong province, the report said. Another statement confirmed a new case in Shanghai, bringing the number of known cases worldwide to 222. People’s lives and health should be given top priority and the spread of the outbreak should be resolutely curbed, President Xi was quoted as saying by state television. The virus belongs to the same family of coronaviruses as Severe Acute Respiratory Syndrome (SARS), which killed nearly 800 people globally during a 2002/03 outbreak that also started in China. Its symptoms include fever and difficulty in breathing, which are similar to many other respiratory diseases and pose complications for screening efforts. Zhong Nanshan, a respiratory expert and head of the health commission team investigating the outbreak, confirmed that two cases of infection in Guangdong province were due to human-to-human transmission, Xinhua said. Some medical staff have been infected, it added, but gave no number. South Korea on Monday confirmed its first case, a 35-year-old Chinese national who had travelled from Wuhan, the fourth patient reported outside China. Last week, two cases were reported in Thailand and one in Japan. All three involved people from Wuhan or who recently visited the city. A report by London Imperial College’s MRC Centre for Global Infectious Disease Analysis estimated that by Jan. 12 there were 1,723 cases in Wuhan City with onset of related symptoms. Chinese health authorities have not commented directly on the report. This outbreak is extremely concerning. Uncertainty and gaps remain, but it is now clear that there is person to person transmission, Farrar said. The World Health Organisation (WHO) said on Monday an animal source appeared most likely to be the primary source of the outbreak and that some limited human-to-human transmission occurred between close contacts. The Geneva-based U.N. agency later convened an emergency committee for Wednesday to assess whether the outbreak constitutes an international health emergency and what measures should be taken to manage it. So far, the WHO has not recommended trade or travel restrictions, but a panel of independent experts could do so or make other recommendations to limit spread. China’s state council reiterated the government will step up prevention efforts and find the source of infection and transmission channels as soon as possible, state television said  on Monday. Shares in pharmaceutical firms and mask makers in China surged Monday because of the outbreak. Who knows how many people who have been to Wuhan may be unaware that they have already been infected?, said one commentator on Chinese social media platform Weibo The state-run Global Times newspaper said in an editorial the government needs to disclose all information and not repeat the mistakes made with SARS. Chinese officials covered up the SARS outbreak for weeks before a growing death toll and rumours forced it to reveal the epidemic. Concealment would be a serious blow to the government’s credibility and might trigger greater social panic, the editorial said.