
2020-01-22
cnbc
Asian stocks bounce as investors welcome China virus response
https://www.cnbc.com/2020/01/22/reuters-america-global-markets-asian-stocks-bounce-as-investors-welcome-china-virus-response.html
finance
* Markets arrest slide as authorities tackle spread of virus * Chinese stocks plunge, then pare losses * WHO meets Wednesday to consider severity of outbreak * Oil recovers from Libyan supply jitters * Asian stock markets: https://tmsnrt.rs/2zpUAr4 SINGAPORE, Jan 22 (Reuters) - Asian stock markets recovered ground on Wednesday as Chinas response to a virus outbreak tempered some fears of a global pandemic, although Shanghai shares initially slipped amid worries about a hit to domestic demand and tourism. Worries about contagion, particularly as millions travel for Lunar New Year festivities, have knocked stocks from record peaks. The outbreak has revived memories of the Severe Acute Respiratory Syndrome (SARS) epidemic in 2002-03, a coronavirus outbreak that killed nearly 800 people and hurt world travel. Yet this time, Chinas response and candor - in contrast to the initial cover-up of the SARS outbreak - have helped reassure investors concerned about the possible global fallout. Chinas National Health Commission said on Wednesday there were 440 cases of the new virus, with nine deaths so far. Measures are now in place to minimize public gatherings in the most-affected regions. The Shanghai Composite index recovered from an early 1.4% drop to trade 0.01% higher. Markets elsewhere advanced, while safe assets such as gold, bonds and the Japanese yen handed back some of Tuesdays gains. The MSCI index of Asia-Pacific shares outside Japan rose 0.71%, recouping almost half Tuesdays drop. Japans Nikkei, South Koreas Kospi index and Hong Kongs Hang Seng all rose by more than half a percentage point. Australias S&P/ASX 200 shrugged off worries to hit a fresh record high. E-mini S&P 500 futures rose 0.5% and EUROSTOXX 50 futures advanced 0.4%. "The call here is not that the virus is done or nipped in the bud by any means," said Kay Van-Petersen, global macro strategist at Saxo Capital Markets. "But there have been no big further reported outbreaks, and the response from the Chinese authorities has been very, very positive ... China is 1.4 billion people. This is not the first time theyre tackling a bug thats gotten out of hand." The outbreak, from its origin in Wuhan, China, has reached the United States, Thailand, South Korea, Japan and Taiwan. Cases have been confirmed in 13 Chinese provinces. The World Health Organization (WHO) meets later on Wednesday to consider whether the outbreak is an international emergency. SARS FLASHBACK Airlines, other travel-exposed stocks and retailers vulnerable to shifts in consumer sentiment have borne the brunt of selling in the past two days along with the Chinese yuan. MSCIs airline industry index posted its biggest daily drop in more than three months on Tuesday and shares in the industry were still falling on Wednesday. "While details on the coronavirus are scant, we reckon that the SARS period could offer some clues as to how markets could pan out," said analysts at Singapores DBS Bank. "The trends are clear: Yields and stock prices fell in the first few months of the SARS outbreak and rebounded thereafter." So far, the yield on U.S. 10-year government bonds has stabilized after Tuesdays drop, sitting a little firmer at 1.7883%. Spot gold also gave back some gains to trade 0.3% weaker at $1,553.22 per ounce. In currencies, the safe-haven yen eased slightly from the one-week high it touched overnight, although the yuan eased slightly in the onshore market to 6.8997 per dollar. Oil prices also settled back as traders figured a well-supplied global market would be able to absorb disruptions that have cut Libyas crude production to a trickle. Brent crude was down 0.31% at $64.39 a barrel and U.S. oil fell 0.43% to $58.13 a barrel. (Reporting by Tom Westbrook in Singapore; Editing by Sam Holmes and Richard Pullin)