Eustance Huang@EustanceHuang
2020-01-30
cnbc
Asia stocks mixed as coronavirus concerns continue to weigh on investor sentiment
https://www.cnbc.com/2020/01/31/asia-markets-coronavirus-china-pmi-currencies-in-focus.html
finance
Asia markets were mixed on Friday as fears over the ongoing coronavirus outbreak in China continued to weigh on investor sentiment. The World Health Organization has declared a global health emergency over the the coronavirus outbreak that has killed at least 200 in China. Japanese stocks closed higher as the Nikkei 225 rose 0.99% to 23,205.18, with shares of Tokyo Electron jumping 2.3%. The Topix index also added 0.58% to end its trading day at 1,684.44. South Koreas Kospi, on the other hand, dropped 1.35% to close at 2,119.01. Meanwhile, Hong Kongs Hang Seng index shed earlier gains as it fell into negative territory, declining 0.13% as of its final hour of trading. Shares in Australia rose on the day, with the S&P/ASX 200 up 0.13% to 7,017.20. Overall, the MSCI Asia ex-Japan index was 0.3% lower. Chinese manufacturing activity was unchanged from the previous month in January, according to official Chinese data released Friday. The official manufacturing Purchasing Managers Index (PMI) came in at 50, said Chinas National Bureau of Statistics. Januarys PMI reading of 50 came in line with expectations of economists polled by Reuters. The 50 level for PMI readings separates expansion from contraction. The release comes amid Beijings efforts to contain an ongoing virus outbreak in the country that has sent jitters across global markets in recent days. "The full impact of the coronavirus has yet to be inflicted on PMI and other monthly activity indicators because the Chinese government shut down Wuhan city and imposed draconian measures in other regions from around 23 January," economists at Nomura wrote in a note dated Friday. "The data for January PMI was collected before those drastic measures were introduced." The economists warned that both the manufacturing and services PMI figures in February could plunge to a range of 40-45 as a result of the coronavirus outbreak. "The services PMI could be hit harder than the manufacturing PMI, as a number of service sectors have come to a grinding halt since 23 January," they said. Furthermore, concerns remained over Chinas consumer sector, which one analyst described as a "huge unknown at this point." "Youve got a situation where retail sales have basically been churning out significant 8% plus growth year-over-year. Meanwhile, the consumer has leveraged up, added a lot of debt in the mortgage area," Andrew Collier, managing director at Orient Capital Research, told CNBCs "Street SIgns" on Friday. That comes as small businesses in the country are short of capital and the trade war between Washington and Beijing has "heavily impacted" high-end imports, Collier said. "Youve got a situation now with the virus, so youve got to wonder at what point theres gonna be a fairly significant decline in consumer purchasing activity as a result of all these different forces," he said. "Whether the virus is the catalyst or just as a pylon until all the other bad stuff happening in China is still unknown." The U.S. dollar index, which tracks the greenback against a basket of its peers, was at 97.944 after touching an earlier low of 97.855. The Japanese yen traded at 109.04 per dollar after weakening from levels below 108.8 yesterday. The Australian dollar changed hands at $0.6713 after touching an earlier low of $0.6703.