Saheli Roy Choudhury@sahelirc
2020-01-27
cnbc
Asia markets Jan 27: Coronavirus outbreak affecting investor sentiment
https://www.cnbc.com/2020/01/27/asia-markets-jan-27-coronavirus-outbreak-affecting-investor-sentiment.html
finance
Japan traded lower on Monday as investors appeared to be wary about the fast-spreading coronavirus, which started in the Chinese city of Wuhan. The benchmark Nikkei 225 fell 2.03% to 23,343.51 while the Topix index declined 1.61% to 1,702.57. Travel-related stocks fell: Japans biggest airline, ANA, declined 3.02% while shares of travel agency H.I.S dropped 6.77%. Shares of Airtech, which manufactures products specializing in clean air system and are used by hospitals, rose 17.06%. The Japanese yen, which is considered a safe-haven currency, changed hands at 109.06 per dollar, weakening from an earlier level around 108.72. In India, the Nifty 50 was down 0.4% while the Sensex slipped 0.44%. Markets in Australia, China, Hong Kong, Singapore, South Korea, and Taiwan are closed for public holidays. U.S. futures also pointed to declines on Wall Street, with the Dow Jones Industrial Average implied to drop around 285 points at Mondays open as of 2:28 p.m. HK/SIN. The dollar index, which measures the U.S. dollar against a basket of its peers, traded at 97.860, climbing from an earlier low around 97.783. "Uncertainty continues to weigh on markets with increasing concerns about the deadly and contagious coronavirus, which continues to spread," Liz Kendall, senior economist at ANZ Research, wrote in a morning note. More than 2,700 people in China have been infected by the deadly pneumonia-like virus that comes from a large family of viruses known as coronaviruses. Chinese authorities said 461 people are in critical condition while 80 people have died so far from the disease. The scale of the virus outbreak is already affecting the Chinese economy, according to preliminary data. Internationally, more cases have also been reported in countries like the United States, Singapore, Australia, and South Korea. Gold prices rose on Monday as the precious metal is seen as another safe-haven asset in times of uncertainties. Spot gold was up 0.57% to $1,579.29 an ounce while U.S. gold futures rose 0.45% to $1,578.9. Oil prices declined during Asian trading hours as traders worried about demand for crude in light of the coronavirus outbreak. U.S. crude futures fell 2.36% to $52.91 a barrel while global benchmark Brent was down 2.22% to $59.34.