
2020-01-24
cnbc
Asia Gold-Demand tepid as holidays, virus threat choke activity
https://www.cnbc.com/2020/01/24/reuters-america-asia-gold-demand-tepid-as-holidays-virus-threat-choke-activity.html
finance
* Premiums dip to $2-$5/oz in China * Local gold prices hold near record highs in India * Singapore premiums fall to $0.5-$0.6 from last week BENGALURU/MUMBAI, Jan 24 (Reuters) - Physical gold demand was subdued in major Asian hubs this week on account of the Lunar New Year holidays, with growing fears the coronavirus outbreak in China could further dampen activity. China, the worlds biggest gold consumer, is ramping up measures to contain a virus that has killed 26 people, suspending public transport in 10 cities, shutting temples over the Lunar New Year and even closing the Forbidden City and part of the Great Wall. "With China going into the Lunar New Year and the disease, it (the gold market) is quiet," said Ronald Leung, chief dealer at Lee Cheong Gold Dealers in Hong Kong. International spot gold prices have risen about 0.1% so far this week, mostly holding above the key $1,550 per ounce level. Premium of $2-$5 an ounce were charged over benchmark rates in China, versus $5-$6 in the previous week. "I think the virus situation definitely has a bad effect on the gold premium. (However,) the negative impact may not be as big as some might have expected," said Samson Li, a Hong Kong-based precious metals analyst at Refinitiv GFMS. In Hong Kong, gold was sold at anywhere between a premium of up to $0.1 an ounce to on par with the benchmark, versus premiums of $0.40-$0.60 last week. In India, dealers offered discounts of up to $11 an ounce over official domestic prices, which includes a 12.5% import tax and 3% sales tax, unchanged from the last week. "Retail demand is weak. The market is trading at a discount, but still jewellers are reluctant to make big purchases," Hyderabad based Chanda Venkatesh, managing director of CapsGold, a bullion merchant said. Indian gold futures were around 40,000 rupees ($563) per 10 grams on Friday, close to a record high of 41,293 rupees. "Wedding season demand could start picking up in coming weeks if prices correct a bit," said Daman Prakash Rathod, a director at MNC Bullion, a wholesaler in Chennai. Dealers were also waiting for the budget before making large purchases, a Mumbai-based dealer with a bullion importing bank said. India had raised import tax on gold in the previous budget. The next budget will be presented on Feb. 1. Premiums in Singapore fell to $0.5-$0.6, from $0.60-$0.80 last week, one trade source said. Gold in Japan was sold at a premium of about $0.50 an ounce. ($1 = 71.0700 Indian rupees) (Reporting by Asha Sistla in Bengaluru and Rajendra Jadhav in Mumbai; Editing by Arpan Varghese and Louise Heavens)