
2020-01-23
cnbc
Asian shares wilt, oil tumbles as China virus spreads
https://www.cnbc.com/2020/01/22/reuters-america-global-markets-asian-shares-wilt-oil-tumbles-as-china-virus-spreads.html
finance
* Asian stock markets: https://tmsnrt.rs/2zpUAr4 * Risk assets off to weak start in Asia * Worries about China virus before Lunar New Year * Oil extends decline on worries about virus, supply glut TOKYO, Jan 23 (Reuters) - Asian shares and U.S. stocks fell on Thursday as investors remained anxious about the spread of a new flu-like virus in China just as millions prepared to travel for the Lunar New Year. Oil futures tumbled to seven-week lows as the contagion was expected to hit airline travel, while the International Energy Agencys warning of an oil surplus and a larger-than-expected increase in U.S. crude inventories re-kindled fears of excess supply. MSCIs broadest index of Asia-Pacific shares outside Japan fell 0.45%. Blue chip Chinese shares slumped 0.91%. Australian shares were down 0.57%, while Japans Nikkei stock index slid 0.6%. The Chinese yuan fell toward a two-week low, while safe-havens such as the Japanese yen, gold, and U.S. Treasuries rose before a travel blockade of the Chinese city, Wuhan, at the centre of the outbreak starts later on Thursday. Deaths in China from the new coronavirus rose to 17 on Wednesday, with nearly 600 cases confirmed. The outbreak has evoked memories of Severe Acute Respiratory Syndrome (SARS) in 2002-2003, another coronavirus which broke out in China and killed nearly 800 people in a global pandemic. "Markets are expressing concern about the growth outlook," said Michael McCarthy, chief market strategist at CMC Markets in Sydney. "The coronavirus has introduced some caution. There is no reason to expect a global pandemic now, but there is some repricing in financial markets." U.S. stock futures fell 0.02% on Thursday in Asia. The S&P 500 eked out a 0.03% gain on Wednesday, but the overall tone on Wall Street was mixed as investors assessed the impact of the virus and braced for the corporate earnings season. Cases have been detected in Beijing, Shanghai, Macau, Hong Kong, Japan, and the United States. Wuhans local government said it would close all urban transport networks and suspend outgoing flights as of 10 a.m. on Thursday (0200 GMT). Citizens have been urged not to leave the city. However, there are fears the virus could spread rapidly, because millions of Chinese travel domestically and abroad during the week-long Lunar New Year holidays, which start on Friday. Air China, Chinas flagship carrier, skidded 2.78% to the lowest in more than eight weeks. Shares of Australias Qantas Airways Ltd fell 1.55%, while Japan Airlines Co dropped 1.4% and rival air carrier ANA Holdings Inc declined 1.17%. In the onshore market, the yuan edged down 0.1% to 6.9160 per dollar, approaching the lowest since Jan. 10. The yen rose 0.2% to 109.64 versus the dollar, while the Swiss franc traded at 0.9679 against the greenback. Gold, another asset that is often bought as a safe haven, rose 0.07% to $1,559.17 per ounce. The yield on benchmark 10-year Treasury notes fell slightly to 1.7551% in Asia as some investors sought the safety of government debt. U.S. crude fell 1.69% to $55.78 a barrel, briefly touching the lowest since Dec. 3. Brent crude slumped by 1.55% to $62.26 per barrel to reach the lowest since Dec. 4. The American Petroleum Institute said U.S. crude inventories rose 1.6 million barrels last week, compared with analysts expectations for 1 million-barrel draw. Markets took Republican U.S. President Donald Trumps impeachment trial in stride, as he is widely expected to be acquitted in the Republican-controlled Senate. Democrats accused Trump at the start of his impeachment trial on Wednesday of a corrupt scheme to pressure Ukraine to help him get re-elected. Trump told reporters in Switzerland the Democrats did not have enough evidence to find him guilty and remove him from office. (Editing by Shri Navaratnam)