
2020-01-23
cnbc
Asian stocks fall, safe havens up as China virus fears grow
https://www.cnbc.com/2020/01/22/reuters-america-global-markets-asian-stocks-fall-safe-havens-up-as-china-virus-fears-grow.html
finance
* Asian stock markets: https://tmsnrt.rs/2zpUAr4 * Risk assets off to weak start in Asia * Worries about China virus before Lunar New Year * Oil extends decline on worries about supply glut TOKYO, Jan 23 (Reuters) - Asian shares and U.S. stock futures edged lower on Thursday as investors remained anxious about the spread of a new flu-like virus in China just as millions prepared to travel for the Lunar New Year. MSCIs broadest index of Asia-Pacific shares outside Japan fell 0.13%. Australian shares were down 0.75%, while Japans Nikkei stock index slid 0.64%. The Chinese yuan nursed losses in offshore trading, while safe-havens such as the Japanese yen and the Swiss franc held onto gains hours before a travel blockade of the Chinese city at the center of the outbreak starts later on Thursday. Oil futures extended declines as the contagion was expected to hit airline travel, while the International Energy Agencys warning of an oil surplus and a larger-than-expected increase in U.S. crude inventories re-kindled fears of excess supply. Deaths from Chinas new coronavirus rose to 17 on Wednesday, with more than 540 cases confirmed. The outbreak has evoked memories of Severe Acute Respiratory Syndrome (SARS) in 2002-2003, another coronavirus which broke out in China and killed nearly 800 people in a global pandemic. "Markets are expressing concern about the growth outlook," said Michael McCarthy, chief market strategist at CMC Markets in Sydney. "The coronavirus has introduced some caution. There is no reason to expect a global pandemic now, but there is some repricing in financial markets." U.S. stock futures fell 0.05% on Thursday in Asia. The S&P 500 eked out a 0.03% gain on Wednesday, but the overall tone on Wall Street was mixed as investors assessed the impact of the virus and braced for the corporate earnings season. The previously unknown coronavirus strain is believed to have emerged late last year from illegally traded wildlife at an animal market in the central Chinese city of Wuhan. Cases have been detected in Beijing, Shanghai, Macau, Hong Kong, Japan, and the United States. Wuhans local government said it would close all urban transport networks and suspend outgoing flights as of 10 a.m. on Thursday (0200 GMT). Citizens have been urged not to leave the city. However, there are fears the virus could spread rapidly, because millions of Chinese travel domestically and abroad during the week-long Lunar New Year holidays, which start on Friday. Shares of Australias Qantas Airways Ltd fell 0.66%, while Japan Airlines Co fell 1.28% and rival air carrier ANA Holdings Inc declined 0.86%. In the offshore market, the yuan traded at 6.9134 per dollar, close to a two-week low. The yen rose 0.2% to 109.62 versus the dollar, while the Swiss franc traded at 0.9680 against the greenback. Gold, another asset that is often bought as a safe haven, advanced 0.28% to $1,563.03 per ounce. The yield on benchmark 10-year Treasury notes fell slightly to 1.7586% in Asia as some investors sought the safety of government debt. Markets took Republican U.S. President Donald Trumps impeachment trial in stride, as he is widely expected to be acquitted in the Republican-controlled Senate. Democrats accused Trump at the start of his impeachment trial on Wednesday of a corrupt scheme to pressure Ukraine to help him get re-elected. Trump told reporters in Switzerland the Democrats did not have enough evidence to find him guilty and remove him from office. U.S. crude dipped 1.06% to $56.14 a barrel. The American Petroleum Institute said U.S. crude inventories rose 1.6 million barrels last week, compared with analysts expectations for 1 million-barrel draw. (Editing by Shri Navaratnam)