
2020-01-29
cnbc
Asia jet fuel demand slumps as airlines cancel flights after virus outbreak
https://www.cnbc.com/2020/01/29/reuters-america-update-1-asia-jet-fuel-demand-slumps-as-airlines-cancel-flights-after-virus-outbreak.html
finance
outbreak@ * Margins at their lowest level since June 2017 -Refinitiv data * Jet fuel demand could fall by 170,000 bpd in 2020 -Goldman Sachs * Tour operators in Europe cancel trips to China, offer refunds (Adds comments from analysts, latest data) SINGAPORE, Jan 29 (Reuters) - Asian jet fuel demand is taking a beating from an outbreak of a flu-like virus in China that has led airlines to cancel scores of flights during the peak Lunar New Year travel season. Jet fuel prices have dropped and refiners profits for the product have slumped to the lowest in more than 2-1/2 years, while industry analysts are cutting their 2020 forecasts for jet fuel and overall oil demand. Airlines and passengers are on guard against the respiratory coronavirus that originated in the central Chinese city of Wuhan, killing more than 130 people in China so far and spreading to over a dozen countries. "Chinese jet demand usually sees a seasonal upside of around 150,000 barrels per day (bpd) ahead of the Lunar New Year in January versus December, and we are likely to be looking at a lower-than-average seasonal uptick for early 2020 given the curtailments on travel," said Kostantsa Rangelova, lead Asia analyst at Vienna-based consultancy JBC Energy. Many passengers have called off travel plans for the Lunar New Year holiday, prompting airlines to offer refunds. "Market participants, already wary of slow demand growth from last year, are weighing the effects on global oil demand of the lockdown in several cities in China, and likely reduced traveling in the broader Asia-Pacific region," Barclays analyst Amarpreet Singh said in a note. During the 2002-2003 outbreak of Severe Acute Respiratory Syndrome (SARS) - also caused by a coronavirus that originated in China and which killed nearly 800 people globally - air passenger demand in Asia plunged 45%. And now, the travel industry is more reliant on Chinese travelers, and Chinas share of the global economy has quadrupled. "This year, the impact on jet fuel could be more severe, as Chinas share of global jet demand has risen from 3.8% in 2003 to 12% in 2017," Citi analysts led by Ed Morse said in a note. If air passenger traffic in China were to decline by half in the first quarter of this year, it would likely lead to a 300,000 barrels-per-day (bpd) decline in jet kerosene demand from China from a year ago, Barclays analyst Singh said. Several airlines across Asia have suspended flights to Wuhan, and some tour operators are canceling trips to China. "Flight departures from the top five biggest Chinese airports fell by nearly 800 flights this past weekend relative to (the previous) weekend, while traffic in the five airports closest to Wuhan have fallen by nearly 50% over recent days," analysts at RBC Capital Markets said in a note. Jet fuel demand over the past five years has been a bright spot for global oil demand growth, accounting for some 15% of Chinese demand growth, the analysts said. Refiners profits for producing a barrel of jet fuel from Dubai crude fell to $9.25 a barrel on Monday, the lowest level since June 2017 and down nearly 40% since the start of this year, Refinitiv Eikon data showed. A milder than normal winter in Asia has also weighed on margins for kerosene, which belongs to the same grade of oil products as jet fuel. (Reporting by Koustav Samanta and Jessica Jaganathan; Additional reporting by Seng Li Peng; Editing by Florence Tan and Tom Hogue)