
2020-01-27
cnbc
Assets fall as China virus fears grow, S.African rand tumbles
https://www.cnbc.com/2020/01/27/reuters-america-emerging-markets-assets-fall-as-china-virus-fears-grow-s-african-rand-tumbles.html
finance
tumbles@ * China virus stokes fears of economic impact * S.African rand set for worst day is over two weeks * Russian rouble touches three-week lows Jan 27 (Reuters) - Emerging market currencies and stocks fell broadly on Monday, as investors grappled with the potential economic impact of Chinas spreading virus outbreak. Asian markets took a big hit with thin trading volumes on account of the Lunar New Year holiday, while the yuan fell in offshore trade to its lowest level in three weeks. South Africas rand was on track for its worst day in more than two weeks. MSCIs index for emerging market stocks shed 0.7%, while the currencies index fell 0.3%. Both indexes had registered their first weekly decline since early December on Friday, bucking a seven-week rally. Fears around the potential economic damage the coronavirus outbreak in China could cause battered risk appetite, as the death toll rose to 81 on Monday. "The Wuhan virus will of course hang like a shadow over financial markets this week," Jeffrey Halley, senior market analyst, Asia Pacific at OANDA wrote in a note. "With asset markets pumped up on hopes of a global post-trade deal recovery and cheap central bank money, an unexpected growth shock could leave them particularly vulnerable to a potentially strong downward correction." The South African rand slid nearly 1% to 14.5458 against the dollar, as it tested its biggest one-day percentage decline since Jan. 10. The South African currency has come under strain in January as demand was hurt by weak growth outlook for the economy after the International Monetary Fund and South African Reserve Bank downgraded their growth predictions earlier this month. South African stocks slid 2% to over a one-month low after a set of weak corporate earnings reports. Retailer Woolworths fell 4% after a profit warning. African miner Petra Diamonds reported lower first-half revenue, hurt by lower prices as the diamond industry grappled with soft demand from China and Hong Kong. Among other currencies, the Turkish lira edged slightly lower against the dollar, while Russias rouble also weakened. A drop in oil prices pushed Russias currency to three week lows. For GRAPHIC on emerging market FX performance in 2020, see http://tmsnrt.rs/2egbfVh For GRAPHIC on MSCI emerging index performance in 2020, see https://tmsnrt.rs/2OusNdX For TOP NEWS across emerging markets For CENTRAL EUROPE market report, see For TURKISH market report, see For RUSSIAN market report, see (Reporting by Shreyashi Sanyal in Bengaluru)