https://www.theguardian.com/profile/ben-butler
2020-01-27
theguardian
Australian shares tumble over fears China's coronavirus could damage economy
https://www.theguardian.com/australia-news/2020/jan/28/australian-shares-tumble-over-fears-chinas-coronavirus-could-damage-economy
general
Shares in Australian companies closely linked to the Chinese economy tumbled on Tuesday morning amid fears the deadly coronavirus outbreak could smash a tourism sector already reeling from the summer’s unprecedented bushfires. The benchmark ASX200 index fell 1.6% in morning trade, following the lead set overnight by US markets, with tourism, consumer and mining stocks leading the charge downwards. Australia’s economy is heavily dependent on China, which as the country’s biggest trade partner makes up 26% of its trade with the world. China is Australia’s biggest export market, particularly in tourism, with 1.5m Chinese tourists arriving every year, and education. While some reports estimate the damage to the Australian economy could be as much as $2.3bn, experts told Guardian Australia it was too early to be sure. We haven’t got enough information, the economist and former Reserve Bank board member Warwick McKibbin said. McKibbin has previously estimated that a mild pandemic in Asia, such as the 1968 Hong Kong flu outbreak which killed about 1m people, would carve 0.8% from Australia’s gross domestic product, with most of the damage felt in the services sector. And in a 2004 paper co-authored with the World Health Organisation, he estimated the 2003 Sars outbreak, which killed about 800 people, cut Australian GDP by 0.07%. Coronavirus is so far known to have killed 106 people since the outbreak of a new strain in the Chinese city of Wuhan late last month. McKibbin said the hit to the economy would largely depend on how governments responded to the crisis. The virus itself has a pretty small impact in itself, but the way people respond has a larger impact, he said. He said the damage would initially be felt in China-dependent industries such as tourism and mining. You turn off the flow of Chinese tourists for six months and that’s a big economic shock. Australia I think has responded very well so far. They’ve been transparent and they’ve been responsible, so that’s diminishing the impact domestically. Investors sold down China-exposed stocks on Tuesday morning. Airline flight sales website Webjet tumbled 11%, flag carrier Qantas was down more than 5% and Andrew Twiggy Forrest’s iron ore miner, Fortescue Metals Group, tumbled almost 8%. Australia’s two listed casino groups, which are heavily dependent on high rollers from China, also fell, with James Packer’s embattled Crown Resorts dropping 4.4% and Star Entertainment Group, which runs Sydney’s casino, falling 5.6%. Treasury Wine Estates, which sells wine including the top-end Penfolds Grange into the Chinese market, plunged 6.2%. Australian airports are also likely to be hit by falling passenger numbers, ratings agency Moody’s said. The Australian airports’ exposure to travellers from China is significantly higher now than it was during the Sars outbreak, accounting for over 15% of total short-term inbound travellers in 2019 compared to 4% in 2003, Moody’s said in a report issued on Thursday. Any decline in passenger volumes would add to the challenging operating conditions facing Australian airports, including moderating passenger volumes due to lower arrivals from China, tepid consumer confidence and the impact of the bushfires on the peak holiday season. The Australian Tourism Industry Council executive director, Simon Westaway, said the virus was a genuine concern to the sector. He said that of about $50bn spent by tourists each year, Chinese visitors made up $12bn. About a quarter of these arrive as part of tour groups, which Chinese authorities have banned for at least two months. We’re receiving about 1.5m short-term arrivals a year out of China, so it’s our largest inbound market, he said. So therefore there are clear challenges ahead on the basis of the sheer numbers alone, and the fact that we’ve built a strong relationship between our countries. He said it was too early to quantify the damage. The concern is obviously we’re going to see a reduction in terms of the number of visitors because the groups are going to fall away for the next two months. It will be interesting to see how it’s going to recover. He said the relationship between the coronavirus outbreak and the hit the tourism industry has already taken from the summer’s deadly bushfires was not as significant as many people may believe. They don’t spread tourists down through to places like Mallacoota. There inevitably will be a level of crossover effect but we are really talking about a fairly separate market. Ratings agency Moody’s said tourism industries across the Asia-Pacific, including Australia, were likely to feel the most impact in the short term. In a report issued on Friday, Moody’s said it was too early to tell if the outbreak would cut China’s growth, but warned it could hurt domestic travel and the country’s car industry, which is heavily reliant on Wuhan. Wuhan hosts production facilities for seven major domestic and foreign manufacturers, and for hundreds of auto parts suppliers, Moody’s said. Complicated supply chains and just-in-time production could mean that production outages in Wuhan factories have broader spillover effects. It said the effect on consumers could be magnified because the outbreak is occurring during lunar new year, a period when households tend to spend more on travel, entertainment, and gifts. Even if the virus is contained fairly quickly, the initial stages of high uncertainty are likely to affect spending, the agency said. • This story was corrected on 29 January 2020 to attribute comments to Moody’s that had been attributed to S&P in an earlier version.