https://www.theguardian.com/profile/eleanor-ainge-roy,https://www.theguardian.com/profile/ben-doherty
2020-01-28
theguardian
Australian coronavirus evacuees to be quarantined on Christmas Island
https://www.theguardian.com/world/2020/jan/29/australian-coronavirus-evacuees-to-be-quarantined-on-christmas-island
general
Australia has unveiled plans to evacuate some of its nationals from Wuhan and the surrounding Hubei province, flying the most isolated and vulnerable of 600 citizens to quarantine on Christmas Island. In a joint operation with New Zealand, which has about 50 citizens in the city at the epicentre of the global coronavirus outbreak, Australians will be evacuated from the locked-down city on a last-in first-out basis. Christmas Island, located 2,600km from the Australian mainland in the Indian Ocean, is the site of a notorious immigration detention facility that currently houses a Sri Lankan family of four. All those who are evacuated on the charter flight will be quarantined in the detention centre for up to 14 days, the internationally recognised incubation period for the virus. The chartered Qantas flight follows the Japanese and US governments flying citizens out of Wuhan on Wednesday morning, and plans by France, Indonesia and other countries for similar evacuations. The Australian prime minister, Scott Morrison, said his government would move to extricate its citizens from Wuhan as quickly as possible. We have taken a decision this morning to prepare a plan for an operation to provide some assisted departures for isolated and vulnerable Australians in Wuhan and the Hubei province. This will be done subject obviously to working closely and with the authority and approval of the Chinese government. Australians evacuated from Wuhan and quarantined on Christmas Island will be asked to pay some or all of the costs of their transport and quarantine. They will also be required to commit to making a contribution to the cost, consistent with normal arrangements in these circumstances, a government statement said. Morrison stressed there was a limited window to extricate foreign nationals, and said the last-in-first-out basis would prioritise Australians who were short-term visitors to Hubei province, and who did not have family or other support, rather than those who lived in the province or who had been there for longer periods. We’re particularly focused on the more vulnerable components of that population. That’s young people, particularly infants, and those who are elderly and that would be our priority in any operation we’re able to put in place. On Wednesday the death toll from the virus reached 132 in China and there are more than 5,900 confirmed cases of infection on the mainland. There have been no deaths from coronavirus outside China. Morrison said it could not be guaranteed that the Australian plane could land and evacuate the Australian and New Zealand citizens. I want to stress that … we cannot give a guarantee that this operation is able to succeed and I also want to stress very clearly that we may not be in a position if we’re able to do this on one occasion to do it on another occasion. There are many complications and many issues that we’re going to have to overcome. The prime minister of New Zealand, Jacinda Ardern, said her government was in close contact with Chinese authorities over New Zealand nationals, and working closely with Australia. I spoke with prime minister Morrison again this afternoon and we have confirmed that we will work together on a joint Anzac-assisted departure of Australians and New Zealanders from Wuhan. Specific details of the evacuation plan, including the medical protocols that will be applied to returning New Zealanders, and access arrangements on the ground in China, are being worked through by officials. The Australian foreign affairs minister, Marise Payne, said just over 600 Australians were registered as being in Hubei, which has been under a militarily enforced lockdown for nearly a week. Payne said the Australian government had upgraded its travel advice, saying Australians should reconsider their need to travel to China, and not to travel to Hubei province. The New Zealand government followed suit on Wednesday. Chinese authorities have restricted travel for parts of the country and may extend these restrictions at short notice, the New Zealand advice says. Travellers may be quarantined, due to their health condition or previous location. There are five confirmed cases of coronavirus in Australia – four in New South Wales and one in Victoria – but the federal chief medical officer, Prof Brendan Murphy, said this number was expected to rise. He said the risk was extremely low, adding: We want to stress that there is no evidence of human-to-human transmission in Australia. Authorities are still working to trace all human contact made by infected patients since they entered the country from China. Morrison said the Christmas Island immigration detention centre would be repurposed as a quarantine centre, augmented by medical and military logistics teams. Currently the detention centre is being used to house just four people – Sri Lankan couple Priya and Nades Murugappan, and their Australian-born daughters Kopika and Tharunicaa. The family formerly lived in the Queensland town of Biloela and their months-long ongoing detention – at a cost of $26m – has been intensely controversial. The Murugappan family was not been told by the government of the plan to move evacuees from Wuhan to Christmas Island before they were informed by friends. The Home to Bilo campaign said they have repeatedly called for the family to be returned to mainland Australia. Their ongoing detention on Christmas Island has isolated and traumatised this young family. This new development confirms that the most appropriate place for them is in their home, Biloela. On Wednesday an Australian research facility announced it had the first team outside of China to recreate the deadly virus in a lab, which will improve the speed and accuracy of testing and increase the chances of developing a vaccine. This is one step, a piece in the puzzle that we have contributed, said virus identification laboratory head Dr Julian Druce, from Melbourne’s Peter Doherty Institute.