https://www.theguardian.com/profile/amy-corderoy
2020-01-21
theguardian
Australian man tested for coronavirus after returning from China with respiratory illness
https://www.theguardian.com/australia-news/2020/jan/21/australian-man-tested-for-coronavirus-after-returning-from-china-with-respiratory-illness
general
The first case of China’s new deadly coronavirus may have reached Australia, with health authorities in Queensland confirming that a man is being monitored for the condition. The man recently returned from Wuhan, China with a respiratory illness, and has been quarantined at home in Brisbane while officials await the results of testing that will identify if he has the condition. On Monday China’s national health commission confirmed human-to-human transmission of a Sars-like virus, which has spread across the country and the Asia Pacific region. More than 200 people have been infected with the virus, including medical staff treating patients, and it has spread to three separate provinces as well as Beijing. On Tuesday, authorities in China said a fourth person had died from the illness. Cases have also been reported in Thailand, South Korea and Japan as countries stepped up scrutiny of people arriving from China. In the most recent case, five-year-old boy who arrived in the Philippines from Wuhan tested positive for the virus. At least three US airports have started screening incoming airline passengers from central China. The outbreak has also infected the financial markets with Hong Kong, which was badly affected by the Sars epidemic, losing 2%. The Nikkei in Tokyo was down 0.8% while the Shanghai stock market was off 1.5%. On Tuesday morning Australian health authorities said they would be implementing new screening measures for passengers flying direct from Wuhan to Sydney. Ante Milicic, coach of the Australian women’s football team, the Matildas, has also confirmed the Football Federation Australia is monitoring the outbreak in China, where the team are set to play Olympic qualifiers. The Matildas are scheduled to play three games in Wuhan, arriving next week, but Milicic said he trusted the people making the decisions would not jeopardise the health and safety of his players. Chief medical officer Professor Brendan Murphy said Australian Border Force staff and biosecurity officers from New South Wales Health would meet the arriving planes and provide information to passengers. They will be providing to all the passengers an information pamphlet in English and Mandarin, outlining the symptoms this disease might deliver and asking them to identify themselves at the border. If anyone has a fever or suspect they might have this disease and if they are suspected of having this condition, NSW Health will follow up as per our normal border security and biosecurity protocols, Murphy said. The most common symptom is a high fever, but patients can also show other respiratory symptoms like coughing, a sore throat and breathlessness. In more severe cases, infection with coronavirus can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death. A Queensland Health spokesperson said the man was being tested because he had visited Wuhan. The man will remain in isolation until his symptoms have resolved. We are closely monitoring the coronavirus outbreak in China. We urge anyone who has developed any respiratory symptoms within 14 days of travel to Wuhan to see their GP immediately, Queensland Health said in a statement. The virus was first reported to the World Health Organisation on 31 December 2019, and identified as a new strain of the virus on 7 January. Strains of coronavirus are also responsible for severe acute respiratory syndrome (Sars) and Middle East respiratory syndrome (Mers). Sars killed nearly 650 people across mainland China and Hong Kong in 2002-03. Globally, as of November last year, nearly 2500 people had contracted Mers across the world and 858 had died.