
2020-01-28
cnbc
Barclays sees $2/bbl impact to oil prices as virus fears threaten demand
https://www.cnbc.com/2020/01/28/reuters-america-barclays-sees-2bbl-impact-to-oil-prices-as-virus-fears-threaten-demand.html
finance
Barclays said on Tuesday oil prices will be impacted by $2 per barrel on the potential economic fallout from the coronavirus outbreak in China. More than 100 people have died and over 4,000 cases of the new virus have been confirmed in China, leading authorities to increase preventive measures, impose travel restrictions and also extend the Lunar New Year holidays to limit the spread of the virus. The bank sees a $2 per barrel downside to their full-year Brent and WTI forecasts of $62 per barrel and $57 per barrel, respectively. Compounding the effects of the spillover to economic growth from China and the region, Barclays expects transitory oil demand erosion of about 0.6-0.8 million barrels per day (mb/d) in the first quarter of this year, or 0.2 mb/d for the full year. "If air passenger traffic in China declined by half in first quarter of 2020, it would likely lead to a 300,000 barrels per day year on year decline in jet-kerosene demand from China," the bank said adding the fall in road transport would likely be less severe than in the past given reduced reliance on buses. Barclays expects the Organisation of the Petroleum Exporting Countries and other allies to step in and take further measures to keep the markets tight, in case the fall in demand is more acute. Oil prices have been down for the last six sessions, but the bank said that the market reaction was likely overdone. Barclays said the actual economic fallout from the coronavirus could be less severe than the 2003 SARS outbreak, given that the new virus seems less lethal than SARS so far and the measures taken by Chinese authorities. The bank said the geopolitical risks to global supplies remain high as U.S.-Iran tensions could continue to gradually escalate and oil production in Libya could fall further if the blockade of key infrastructure facilities continues. Brent crude prices are currently trading around $59 per barrel and U.S. WTI at around at $53 per barrel. (Reporting by Sumita Layek in Bengaluru; Editing by Shounak Dasgupta)