Katie Hunt, CNN
2020-01-29
cnn
Bats, the source of so many viruses, could be the origin of Wuhan coronavirus, say experts
https://www.cnn.com/2020/01/29/health/bats-viruses-coronavirus-scn/index.html
general
 Scientists have said that a type of snake may be the original source of the Wuhan coronavirus. However, other infectious disease experts say the ultimate culprit is more likely to be the bat. "When you look at the genetic sequence of the virus, and you match it up with every known coronavirus, the closest relatives are from bats," said Dr. Peter Daszak, president of EcoHealth Alliance , an environmental health non-profit. Professor Guizhen Wu of the Chinese Center for Disease Control and Prevention said in a study released by the Lancet medical journal on Wednesday that the data they had so far was consistent with the virus being initially hosted by bats. The bat has long been seen as a biological super villain. The winged mammal has been the reservoir for several different deadly viruses like Marburg, Nipah and Hendra , which have caused disease in humans and outbreaks in Uganda, Malaysia, Bangladesh and Australia. Bats are thought to be the natural host of the Ebola virus, rabies, SARS and MERS, with the latter two both coronaviruses similar to the one thats now emerged in Wuhan. Read More Often, theres an intermediary involved as was the case with SARS in 2003 — the civet cat — and MERS, which emerged later in the 2000s and was carried by camels . Scientists call these viruses zoonotic because they are transmitted from animals to humans. In the case of Nipah virus, which can cause a range of symptoms including fatal encephalitis (inflammation of the brain), infections were traced back to juice made from the sap of a date palm tree that had been contaminated by bat urine or saliva. Bats had been roosting in the trees where locals set up spigots to collect the tasty sap. Officials inspect a well to to catch bats at Changaroth in Kozhikode in the Indian state of Kerala on May 21, 2018, during an outbreak of the deadly Nipah virus carried mainly by fruit bats. The fact this new coronavirus has been linked to bats "comes as no surprise to virologists working on bat-borne viruses," said Dr Stathis Giotis, a virologist at the Department of Infectious Disease at Imperial College in London. "Bats are recognized as important reservoirs for emerging and re-emerging viruses with zoonotic potential." Giotis said that it was possible that the Chinese horseshoe bat, a common bat species in China, was responsible. Why are bats so adept at harboring and spreading viruses? Bats are a diverse group, with more than 1,300 species, are second only to rodents in mammal diversity. They are geographically diverse, living on every continent except Antarctica. Compared with terrestrial animals, they have a longer lifespan and many roost densely with millions of others in caves, meaning they potentially come into contact with more viruses and they circulate easily between them. While bats are known to carry several high-profile viruses, they dont seem to suffer from them — with the exception of rabies. Virus hunters search for the next deadly disease outbreak One theory posits that flight , which is shared by all bats but no other mammals, has allowed bats to evolve mechanisms that protect them from viruses. Flying elevates the bats metabolism and body temperature — similar to a fever in humans and other mammals — and scientists say this, on an evolutionary scale, could boost a bats immune system and make it more tolerant of viruses. "The current hypothesis among scientists is that the bat immune system has been adapted over centuries of evolution due to their flying ability," said Giotis. Scientists have found some promising leads in the animals genetic make-up to back up this hypothesis. "Key antiviral immunity components are conserved in bats, but some genes that activate inflammation or specialized-antiviral defense mechanisms are either missing or have altered function," said Giotis, explaining why they dont have a typical immune response to viruses. Of course, bats arent the only animals that carry disease that spills over into humans. The plague was carried by rodents and HIV spilled over from chimpanzees. Scientists in a 2017 paper did find that bats harbored more dangerous viruses than other species. A team of scientists including Daszak looked at 188 known zoonotic viruses and found that bats hosted a "significantly higher" proportion of these than other mammals. However, some scientists say that bats have been more extensively sampled for viruses in the wake of the 2003 SARS outbreak and that other animals may have a similar diversity of viruses if scientists looked more robustly. But deforestation and urbanization, especially in densely populated places like China, are putting humans into closer contact with bats and other animals, which allows the spillover of viruses, Giotis said. Bats often roost in caves like this one in South Africa, where scientists are testing bats for rabies. Did the Wuhan virus spill over from bats? Scientists in China have actively been studying bats carefully given that theyve long been thought to have the potential to be the starting point of the next pandemic. In a paper published last year, scientists from the Wuhan Institute of Virology made an eerily prescient observation: "It is generally believed that bat-borne CoVs (coronaviruses) will re-emerge to cause the next disease outbreak," they said. "In this regard, China is a likely hotspot. The challenge is to predict when and where, so that we can try our best to prevent such outbreaks." Daszak said that scientists have found about 50 SARS-related coronaviruses in bats all across China and the SARS coronavirus had been found in people in the southwestern province of Yunnan who lived near caves where the virus had been found in bats — although they showed no symptoms of respiratory illness during sampling. "These viruses are a really high risk for pandemic emergence. Theyre in bats, theyre across Southeast Asia, people are exposed to them regularly, and theyre actually getting infected," Daszak said. Its too early to say for sure whether the Wuhan coronavirus originated in bats and whether an intermediary played a role. The outbreak was initially traced to a seafood market that sold live animals in Wuhan and scientists are working hard to trace the source both in the lab and in the field. Wu at the Chinese Center for Disease Control said the data was pointing toward the virus going from bats to another, unknown wild animal, and then to humans. She said no bats were sold or found at the seafood market and the outbreak was first reported in late December when most bat species in Wuhan are hibernating. "There are initial, although contested, reports that the virus has already been detected in both bats and snakes and the strains in both bats and snakes are similar to each other and to the strains from human cases," Paul Hunter, a professor of medicine at the University of East Anglia, told the Science Media Centre in London. "All the work around this new outbreak is new and ongoing which can explain why there are differing thoughts on what the source may be." CNNs Julia Hollingsworth in Hong Kong contributed to this report.