
2020-01-28
marketscreener
Beijing GeoEnviron Engineering & Technology : Chinese Companies Assist in the Response to Coronavirus Epidemic
https://www.marketscreener.com/BEIJING-GEOENVIRON-ENGINE-21685538/news/Beijing-GeoEnviron-Engineering-Technology-Chinese-Companies-Assist-in-the-Response-to-Coronaviru-29905096/
business
BEIJING, Jan 29, 2020 - (ACN Newswire) -  - As the Coronavirus outbreak continues to spread, the Chinese government is responding with high-level attention to the provision and deployment of prevention and control. Thirty provinces and major cities have activated their highest level of emergency response as top-level Politburo Standing Committee, headed by President Xi Jinping, has taken direct control of the crisis and response. Premier Li Keqiang arrived in Wuhan on January 27, directing virus prevention work, and for a personal inspection of hospitals in the city. With Wuhans overburdened healthcare system, the government called for construction of two emergency hospitals, undertaken on January 23, for completion on February 3. Work on the sites has attracted international attention for its feverish pace, both day and night, displaying the Chinese resolve. The Wuhan Huoshenshan Hospital, a 1,000-bed facility covering 35,000 sq.m at the Caidian District site, will treat coronavirus patients in isolation. The 900 workers mobilized for emergency construction know they are working in a race against time, against a tight schedule and against the coronavirus epidemic as the disease spreads rapidly across China, Asia, and further. Two companies immediately offered assistance. Beijing GeoEnviron Engineering & Technology, Inc (BGE)(603588.SH) and sister Oriental Yuhong Waterproof Technology, Co Ltd (002271.SZ) are committed to sustainability and society. BGE is a pioneer in environmental remediation and provides pollution control and waste treatment systems. Oriental Yuhong produces advanced construction materials and is the largest waterproofing system provider in Asia. On-site, BGE was responsible for interior construction, including deployment of personnel, equipment and materials, the overall implementation of remediation engineering, and the cross-coordination with civil engineering and other specialties.  BGE applied 35,000 sq.m of anti-seepage materials twice in less than 2 days, having completed an anti-seepage system for the underground foundations, facilitating subsequent work. With the completion of work at the first site, BGE has moved staff to the site of second facility, the Leishenshan Hospital, while Oriental Yuhong remains on-site, responsible for waterproof construction and overall coordination with government agencies and departments to ensure the supply of advanced materials. Chinas rapid and comprehensive response to the crisis, and the voluntary response of many companies such as BGE and Oriental Yuhong, are demonstrating the countrys strength and determination in containing and controlling this epidemic. China appears on the road to a successful anti-epidemic war. Media: Jessi Hu, BGE China, +86 1062490159, brand@bgechina.cn, http://bgechina.cn Copyright 2020 ACN Newswire . All rights reserved. © Japan Corporate News, source JCN Press Releases