
2020-01-23
cnbc
Brazil stocks at record high; broader Latam subdued amid China virus fears
https://www.cnbc.com/2020/01/23/reuters-america-emerging-markets-brazil-stocks-at-record-high-broader-latam-subdued-amid-china-virus-fears.html
finance
China virus fears@ * Data show jump in Brazil tax revenue * China virus fears erode risk appetite * Colombian peso slips, mirroring lower oil prices (Adds details, updates prices) Jan 23 (Reuters) - Brazilian stocks and the real rose on Thursday after data showed a jump in federal tax collections, while broader Latin American assets stuck to a tight range as concerns over a virus outbreak in China roiled global markets. Latin Americas largest economy saw federal tax revenue rise to a five-year high in 2019, boosted by an increase in the corporate tax take. The data underpins optimism over the economy amid sweeping structural reforms and a rebound in economic growth. The Bovespa rose as much as 0.8% to a record high of 119,342.140, while the real firmed about 0.2% to the dollar. "We are in the beginning of a new economic cycle, which should help a resumption in growth without that much pressure on inflation," said Luiz Ribeiro, manager of the Latin America Equity Fund at asset manager DWS Group. "The approval of the pension reform last year was a major positive...The impact of that is not short term in terms of savings for the government, but it is (positive) in terms  of confidence," Ribeiro added. Meanwhile, other Latin American assets were largely subdued, with an index of regional currencies marking small moves. Emerging markets saw sustained selling through the day as concerns over the economic fallout from the Chinese coronavirus eroded risk appetite. The Chilean peso dropped about 0.7% to the dollar, while the Mexican peso fell 0.5%. Stocks in the two countries also trended lower for the day. Data showed Mexican consumer price inflation was very slightly above forecast in the first half of January, but remained close to the central banks target rate. Colombias peso slipped 0.9% against the dollar after prices of oil, the countrys main export, fell more than 1%. Argentinas peso fell slightly, while stocks also retreated after ratings agency Fitch downgraded the countrys local-currency issuer default rating. The downgrade comes just a day after the country was forced to extend a deadline for creditors to decide on a plan to delay a $250 million bond repayment originally due on Jan. 26. Economic activity in the country also fell 1.9% year-on-year in November, data showed. Key Latin American stock indexes and currencies at 1915 GMT: (interbank) (Reporting by Ambar Warrick in Bengaluru Editing by Alistair Bell)