Sherisse Pham and Hanna Ziady, CNN Business
2020-01-29
cnn
British Airways and other carriers suspend flights to China as coronavirus spreads
https://www.cnn.com/2020/01/29/business/british-airways-coronavirus/index.html
general
 Airlines based in North America, Europe and Asia are canceling flights to China as authorities there seek to contain the spread of the Wuhan coronavirus . British Airways, United Airlines, American Airlines, Air Asia, Cathay Pacific, Air India, IndiGo, Lufthansa and Finnair have announced plans to slash the number of flights they are operating to China or stop flying to the country entirely. Other airlines are offering customers refunds. US airlines offer to change China flights for free for another month as coronavirus spreads Airlines are taking action as the deadly coronavirus continues to spread. The virus has killed 132 people and infected over 6,000 people in China so far, with dozens more cases confirmed in places such as the United States, Japan, Germany and France. British Airways, which is owned by International Airlines Group ( ICAGY ) , said Wednesday that it has suspended all direct flights between Britain and China with immediate effect after the UK Foreign Office warned against all but essential travel to China. The carrier operates two daily direct flights from London to China — one to Beijing (PKX) and one to Shanghai (PVG). The airline said it had suspended the flights until January 31 while it assesses the situation, but they were unavailable to book online through February 29. Passengers can still book BA flights to mainland China via connections in cities such as Hong Kong. Read More The carriers move comes a day after United Airlines ( UAL ) temporarily reduced its schedule between the United States and three cities in China. The US airline said in a statement Tuesday that "significant decline in demand" had forced it to suspend flights from February 1 through February 8 between its US hubs and Beijing, Hong Kong and Shanghai. In total, 24 round trips are affected: Hong Kong to San Francisco and Newark; Beijing (PEK) to Washington Dulles, Chicago OHare and Newark; and Shanghai (PVG) to San Francisco, Newark and Chicago OHare. On Wednesday, American Airlines became the second US carrier to suspend some of its flights to China due to a drop off in demand. The airline said it is canceling flights from Los Angeles to Shanghai (PVG) and Beijing (PEK) from February 9 through March 27. It will continue to fly to Hong Kong from its Dallas-Fort Worth and Los Angeles hubs. American Airlines ( AAL ) , Delta Air Lines ( DAL ) and United all extended change fee waivers through the end of February. The Hong Kong government said in a statement that four local airlines, including flagship carrier Cathay Pacific ( CPCAY ) , would gradually reduce the number of flights between the city and 24 destinations in China from 480 flights per week to 240 per week. The reduction will be in effect "until further notice." Air Canada ( ACDVF ) , which has 33 weekly flights to China, has also canceled select flights due to a reduction in demand. A spokeswoman for Germanys national carrier, Lufthansa, said it has canceled all flights to and from China until February 9, and suspended bookings until the end of February. These measures also apply to its subsidiaries, Swiss International Airlines and Austrian Airlines. Flights to and from Hong Kong continue to operate normally. Jack Ma donates $14 million to develop coronavirus vaccine Air Asia ( AIABF ) , which has flights from Thailand and Malaysia to Wuhan, the epicenter of the coronavirus outbreak, said it has suspended all flights to the city until February 29. Air India said on Twitter that its flight between Shanghai (PVG) and Mumbai, which goes via Delhi, has been canceled from January 31 to February 14. IndiGo, its rival, has suspended flights from Delhi to Chengdu (CTU) from February 1 until February 20 due to a high number of cancellations by customers. The airline is also suspending flights from Bengaluru to Hong Kong starting next month. Finlands Finnair is canceling three weekly flights between Helsinki and Beijing (PKX) between February 5 and March 29, and two weekly flights between Helsinki and Nanjing (NKG) between February 8 and March 29, because of the suspension of group travel by Chinese authorities. It will continue to operate flights to Beijing (PEK), Shanghai (PVG), Hong Kong (HKG) and Guangzhou (CAN). Qatar Airways and Malaysia Airlines have not suspended flights, but passengers and crew traveling from China will be subjected to additional screening at airports. Virgin Atlantic and Air France-KLM ( AFLYY ) said they are monitoring developments but continue to fly to China. — Jordan Valinsky, Stephanie Halasz, Hanna Ziady, Anna Stewart and Nadine Schmidt contributed to this report.