Callum Keown
2020-01-29
marketwatch
British Airways and Lufthansa add to growing number of airlines cancelling flights to contain coronavirus
https://www.marketwatch.com/story/growing-number-of-airlines-cancel-flights-to-contain-global-spread-of-coronavirus-2020-01-29
business
A growing number of airlines have suspended flights to and from mainland China as fears escalate over the spreading coronavirus and countries warn their citizens not to travel unless essential. British Airways IAG, +3.96% said it had suspended all direct flights to and from the country on Wednesday and would reassess the situation at the end of the week. The number of confirmed cases of the virus has now climbed to 5,974 — more than the SARS epidemic in 2003, Chinese health officials said on Tuesday, while the death toll has risen to 132. Chinese officials have imposed a travel ban on Wuhan — the epicenter of the outbreak — and surrounding cities in a bid to contain the mystery virus. As fears mount over the global spread of the virus, a number of international airlines have suspended flights to China. Read: U.S. weighs ban on all flights from China over virus outbreak BA, which operates daily flights to Shanghai and Beijing from Heathrow, said its flight suspensions followed a warning from the U.K. government that citizens should avoid all but essential travel to China. We apologize to customers for the inconvenience, but the safety of our customers and crew is always our priority, BA said in a statement. German airline Lufthansa LHA, +0.20% followed suit later on Wednesday, confirming that Lufthansa, Swiss and Austrian Airlines flights to and from China would be suspended until Feb.9. Hong Kong airline Cathay Pacific 293, -2.98% said it would cut flights to and from mainland China by 50% or more until the end of March, in line with the region’s government response plan. The Hong Kong carrier said it would take measures to strengthen health and safety protocols on the flights it does operate to mainland China in the coming days. Hot towels, pillows, blankets and magazines won’t be handed out and passengers will be served a disposable snack bag during the flight. In-flight meals will be served on a single tray — with all courses arriving together — and trolley services, including duty-free sales, will be suspended. The airline said the steps would provide enhanced protection for customers and crew. On Tuesday Finnish airline Finnair FIA1S, +3.83% said its routes to Nanjing and Beijing’s Daxing airport would be suspended until the end of March. Finnair operates three weekly flights between Helsinki and Beijing and two weekly routes to Nanjing in Jiangsu province. Last week Air France AF, +0.49% suspended its three weekly flights to Wuhan until further notice, but said it was maintaining its 23 weekly flights to Beijing and Shanghai. Russia’s Ural Airlines, which had already suspended flights to several destinations in China, also announced on Wednesday that it was cutting some services to Europe, including Paris and Rome, which are popular with Chinese tourists. See also: Virus cases in China top SARS as evacuations begin U.S. carrier United Airlines UAL, +7.23% has also reduced its schedule to Beijing, Hong Kong and Shanghai, suspending a number of flights between February 1 and February 8 due to significant decline in demand. Meanwhile, Virgin Atlantic said it was monitoring the situation and would always follow guidance set out by relevant authorities. IndiGo, India’s largest private airline, also said on Wednesday it was suspending its routes to Chengdu and Hong Kong, but would continue to operate flights to Guangzhou.