
2020-01-29
cnbc
British Airways, Iberia suspend direct flights to mainland China amid virus fears
https://www.cnbc.com/2020/01/29/reuters-america-update-3-british-airways-iberia-suspend-direct-flights-to-mainland-china-amid-virus-fears.html
finance
 LONDON, Jan 29 (Reuters) - British Airways has suspended all direct flights to and from mainland China, one of the biggest names in aviation to do so, as worries grow about the impact of the spreading coronavirus on global travel. BA.com, the airlines website, shows no direct flights to mainland China are available to book in January or February, but the airline said in an email that the cancellations were in effect until Jan. 31 while it assesses the situation. Direct flights to the Chinese-ruled autonomous region of Hong Kong were unaffected. Iberia, part of the IAG group along with BA, said on Wednesday it was temporarily suspending all flights to Shanghai, its only mainland Chinese destination, "because of coronavirus." BAs move followed some flight cancellations to China by U.S. airline United Airlines Holdings Inc, which blamed a sharp fall in demand. Fears over the spread of the flu-like virus, which originated in the central city of Wuhan, are growing as the death toll rose to 132 and countries warned their citizens over travel to China. Britains Foreign Office on Tuesday advised against "all but essential" travel to mainland China due to the coronavirus outbreak. BA said customers due to travel to or from China in the coming days could find out more on its website. "We apologize to customers for the inconvenience, but the safety of our customers and crew is always our priority," BA said in an emailed statement on Wednesday. UK-based airline Virgin Atlantic said its flights to Shanghai would continue to operate as scheduled. British Airways usually flies daily between Londons Heathrow airport and both Beijing and Shanghai. The temporary suspension of flights comes days after BA had offered passengers the chance to cancel or rebook tickets to China during February, a move which could have resulted in its large long-haul jets flying half empty. Iberias suspension, which will last throughout February, will come into force from Friday, when its next Madrid-Shanghai flight had been due to fly. According to analysts, IAG, the group which owns BA and Iberia, is less exposed to the Asia-Pacific region on a capacity basis compared to rival European airlines like Air France-KLM and Lufthansa. Asia Pacific accounts for about 19% of both Air France-KLM and Lufthansas available seat kilometers and 8% of IAGs in 2019, Goodbody analysts said. (Reporting by Sarah Young, additional reporting by Jessica Jones in Madrid; editing by Kate Holton and Nick Macfie)