https://www.theguardian.com/profile/alexandratopping,https://www.theguardian.com/profile/dan-sabbagh
2020-01-29
theguardian
Britons evacuated due to coronavirus to be quarantined for 14 days
https://www.theguardian.com/world/2020/jan/29/evacuation-of-britons-in-coronavirus-hit-hubei-could-begin-thursday
general
Britons returning from coronavirus-hit Wuhan will be placed in quarantine for 14 days. Officials are considering taking passengers to a military base once they arrive home, the Department of Health and Social Care (DHSC) said. Advice from Public Health England published on Tuesday told UK citizens returning from Wuhan to stay indoors and avoid contact with other people, as is the advice with other flu viruses, and to call NHS 111 to inform them if they have recently travelled to the city. Flights taking Britons back home from the coronavirus-hit Chinese province of Hubei could begin on Thursday as urgent plans for a major evacuation were put in place. Passengers may be asked to sign a contract before they board the plane saying they agree to being placed in quarantine, the DHSC said. Anyone who does not wish to sign could be asked to stay. The health secretary Matt Hancock tweeted: We are working hard to get British nationals back from Wuhan. Public safety is the top priority. Anyone who returns from Wuhan will be safely isolated for 14 days, with all necessary medical attention. Ministry of Defence sources said the option of quaranteening returnees at a military facility was under consideration if politicians deemed it was necessary. No facility had selected yet, they added, although conversations were ongoing between the Department of Health, the Foreign Office and the ministry. The advantage of using a base is that Britons returning from China could be flown in by a charter to a secure location where appropriate medical staff would be on hand, possibly to transfer people to specialist hospitals if needed. But such a drastic option would be most likely be deployed only in the last resort. The Foreign Office is warning against all but essential travel to the country because of the outbreak of the disease, and British Airways has suspended all flights to and from mainland China with immediate effect. Covid-19 is caused by a member of the coronavirus family that has never been encountered before. Like other coronaviruses, it has come from animals. The World Health Organization (WHO) has declared it a pandemic. According to the WHO, the most common symptoms of Covid-19 are fever, tiredness and a dry cough. Some patients may also have a runny nose, sore throat, nasal congestion and aches and pains or diarrhoea. Some people report losing their sense of taste and/or smell. About 80% of people who get Covid-19 experience a mild case – about as serious as a regular cold – and recover without needing any special treatment. About one in six people, the WHO says, become seriously ill. The elderly and people with underlying medical problems like high blood pressure, heart problems or diabetes, or chronic respiratory conditions, are at a greater risk of serious illness from Covid-19. In the UK, the National health Service (NHS) has identified the specific symptoms to look for as experiencing either: As this is viral pneumonia, antibiotics are of no use. The antiviral drugs we have against flu will not work, and there is currently no vaccine. Recovery depends on the strength of the immune system. Medical advice varies around the world - with many countries imposing travel bans and lockdowns to try and prevent the spread of the virus. In many place people are being told to stay at home rather than visit a doctor of hospital in person. Check with your local authorities. In the UK, NHS advice is that anyone with symptoms should stay at home for at least 7 days. If you live with other people, they should stay at home for at least 14 days, to avoid spreading the infection outside the home. Britons in the city of Wuhan had until 11am (3am GMT) to contact the UK consulate telling them if they wished to leave – it is thought at least 200 British citizens want to return. A British teacher in Wuhan said UK citizens were being given details of forthcoming flights and that a number of Britons had arranged to return home, with some scheduled on a flight at 7am on Thursday. The Foreign Office said it might become more difficult for British nationals in other provinces to leave and advised them to make decisions based on their own personal circumstances over whether to evacuate. The British embassy in Beijing warned that transport to get UK citizens out may happen quickly and with short notice. The UK foreign secretary, Dominic Raab, said: [Officials are] working urgently to finalise arrangements for an assisted departure from Hubei province for British nationals this week, and are in contact with people in Hubei to ensure they register their interest and that we can keep them updated. He added: Due to the increasing travel restrictions and the public health situation, we now advise against all but essential travel to China. The death toll in China has risen to 132, with confirmed infections up to nearly 6,000. France was the first European country to report a case, while four cases have been confirmed in Germany. The United Arab Emirates has also confirmed its first cases of the virus, in a family who recently returned to the country from Wuhan. Australian officials announced plans to evacuate some of its nationals from Wuhan and the surrounding Hubei province, with plans to quarantine them in the Christmas Island immigration detention centre for up to 14 days – the incubation period for the virus. In the UK, the DHSC has given the all-clear to 97 people but scientists predict the virus may have entered the country. More than 1,400 people have returned from Wuhan since 10 January. In China, Hubei province has been on lockdown for several days while the government has imposed travel restrictions between its major cities, and the Ministry of Culture and Tourism has suspended activities of all tour group companies to prevent the virus spreading. On Tuesday, Hong Kong said it would temporarily close some of its borders with mainland China and stop issuing travel permits to mainland tourists.