
2020-01-29
cnbc
Buoyed by company earnings, world markets look past virus
https://www.cnbc.com/2020/01/29/reuters-america-global-markets-buoyed-by-company-earnings-world-markets-look-past-virus.html
finance
* Stock markets gain, China futures rebound Bond yields, oil rise; gold, yen stabilize * Fed expected to signal on-hold stance (Updates prices, adds charts) By Sujata Rao LONDON, Jan 29 (Reuters) - Global markets showed more signs of stabilization on Wednesday as investors looked past Chinas coronavirus outbreak and moved back into shares from safe-haven assets such as the yen and German bonds. World stocks were flat, pulled down by a 3% fall in Hong Kong, where trading resumed after the Lunar New Year holiday. But they stand just 2% off recent record highs following Tuesdays recovery on Wall Street and gains across Europe. A pan-European equity index rose 0.5%, extending Tuesdays 0.8% rise. Bank shares gained almost 1%, thanks to upbeat results from Spains Santander, and Swedbank a day earlier. Equity futures suggest a stronger open for U.S. shares, with the tech-heavy Nasdaq  up 0.5%  . Tuesdays rise was aided by robust earnings from Apple . Of the 104 U.S.companies to report results so far, 68.3% have exceeded expectations, and earnings expectations for the quarter have been upgraded. "The numbers look pretty solid at the start of the earnings season," said Neil Campling, an equity analyst at Mirabaud. "But there is obviously caution as further news comes out of China regarding the coronavirus." The S&P 500 remains 3% below record highs. Investors are looking for earnings from 47 S&P 500 firms on Wednesday, including Facebook, Boeing, General Electric, Microsoft, McDonalds and AT&T. Earlier, Chinese equity futures traded in Singapore rebounded from two days of losses to rise 1.79%, the biggest gain in almost seven weeks. Mainland markets remained shut. "There appears to be more transparency, communication in terms of the virus, and that makes it easier to start assessing the economic fallout. So the markets have taken some comfort from that," said Rainer Guntermann, a rates strategist at Commerzbank in Frankfurt. He was comparing the coronavirus response with Beijings secretive stance during the 2003 outbreak of the SARS virus, which enabled it to spread faster and claim more victims. FEARS STILL LINGER Risk aversion has not completely lifted. With the  number of coronavirus fatalities https://tmsnrt.rs/3aIRuz7 now at 132 and 6,000 cases reported worldwide, there are fears the outbreak could inflict serious damage on Chinese growth, already at three-decade lows. A Reuters poll predicts Chinese manufacturing stalled in January, after some recovery towards the end of 2019. Several Hong Kong-listed firms warned of damage to profits, and Apple CEO Tim Cook warned of supply chain disruptions. In currencies, the offshore-traded yuan was little changed at 6.9620 per dollar but held off a one-month low reached earlier this week. Australias dollar, which fell to three-month lows this week because of its trade and investment links with China, rose 0.2%. The safe-haven yen was flat but stayed below two-week highs touched on Monday. The U.S. dollar index edged off two-month highs. The U.S. Federal Reserve meets later on Wednesday. No change in rates is expected, but speculation has risen that the coronavirus could lead the Fed to abandon its dovish stance. Money markets predict a quarter-point rate cut this year and a small chance of a second. Fears of economic damage are reflected also in the U.S. Treasury yield curve. Three-month yields briefly rose on Tuesday above 10-year borrowing costs -- the curve inversion that sends a fairly reliable recession signal. As calm returns to markets, the curve has returned to normal, however. Commerzbanks Guntermann said pricing rate cuts at this stage was "ambitious." Treasury 10-year yields were around 1.63%, off Tuesdays three-month lows around 1.57% hit. German Bund yields also inched higher . On commodity markets, crude oil futures rose for the second day, after falling amid fears over economic growth and declines in  travel demand, with Brent crude up 1% on the day. Gold, which had surged towards $1,600 an ounce on Monday, subsided to around $1,560 (Additional reporting by Dhara Ranasinghe in London, Stanley White in Tokyo; editing by Larry King)