Lina Saigol
2020-01-22
marketwatch
Burberry lifts outlook, but shares fall as China virus and Hong Kong cast a shadow
https://www.marketwatch.com/story/burberry-lifts-outlook-but-shares-fall-as-china-virus-and-hong-kong-cast-a-shadow-2020-01-22?mod=article_inline
business
Burberry raised its revenue outlook for the year on Wednesday as it reported strong sales in mainland China. But shares fell amid weak Hong Kong sales and concerns that the emerging coronavirus could present a problem for the British luxury goods retailer. Burberry BRBY, +3.27% , which is known for its trademark checked print trench coats, has been hit by widespread protests in Hong Kong , where sales halved in the Christmas quarter. However, this was partially offset by sales in mainland China, which rose by a midteens percentage. The company now expects revenue to March 2020 to increase by a low single-digit percentage at constant exchange rate, compared with previous guidance of broadly stable. Retail revenue was up just 2% to £719 million ($939 million) over the 13 weeks to the end of December 2019. Comparable-store sales rose 3% in the third quarter. This was another good quarter as new collections delivered strong growth and we continued to shift consumer perceptions of our brand and align the network to our new creative vision, Chief Executive Marco Gobbetti said in a statement. But investors appeared to brush aside any good news from the trading update, dropping over 2%. The stock has risen 27% over the past year, compared with a 10% hike for the wider FTSE 100 UKX, -0.36% , and 20% in the last three months alone. Burberry stock was headed for the third-straight day of losses—luxury goods makers across Europe have been under pressure this week on concerns about fallout from China’s coronavirus that has killed nine and sickened hundreds. The strong run the shares have enjoyed in recent months may have prompted some profit-taking and the reminder of how closely the company’s fortunes are tied to China may have provoked some nervousness given the deadly virus which is currently afflicting the country, said Russ Mould, investment director at AJ Bell. The political disruption in Hong Kong is also having an impact too, he added. Strong demand for Italian designer Riccardo Tisci’s collection helped deliver double-digit growth year-over-year. New product made up approximately three quarters of the assortment at its stores at the end of the quarter, but was offset by lower markdowns and the tough situation in Hong Kong. The fashion company, which is in the second year of its transformation plan, said it is putting a focus on elevating its product offering, re-energizing the brand and aligning distribution to its new luxury positioning. It launched its first online game B-Bounce in October 2019 as a way of trying to appeal to younger, more digital-savvy customers. Burberry said it would continue its focus on inspiring Chinese consumers, and preparations were under way to take its runway show to Shanghai in April. The company is also developing its first social retail store in partnership with gaming company Tencent 700, -4.84% , which is scheduled to open in Shenzhen in the first half of 2021. Richard Hunter, head of markets at Interactive Investor, said Burberry is making some remarkable progress. It has an increasing focus on the Chinese consumer, as evidenced by its impending retail tie-up with Tencent, in a region where its high-end products are already popular. Tourist spend is holding up for the moment, particularly in continental Europe, while the Riccardo collection not only continues to delight consumers but is also an increasing presence across Burberry’s portfolio, Hunter said.