Leslie P. Norton
2020-01-24
marketwatch
Buy Royal Caribbean Even Though Coronavirus Fears Are Slamming the Stock, Scott Black Says
https://www.marketwatch.com/articles/buy-royal-caribbean-even-though-coronavirus-fears-are-slamming-the-stock-scott-black-says-51579907382
business
In this final segment of this year’s Barron’s Roundtable , our remaining five panelists share and defend 32 promising investments for 2020. The investment pros spend more than half of their daylong meeting each January proposing stocks, bonds, and funds that they believe will race ahead of the crowd or fall on their faces, and this year was no different. Our other five participants’ picks appeared last week. Weighing in below is Scott Black of Delphi Management. Barron’s: Scott, what’s your first recommendation? Scott Black: Science Applications International [ticker: SAIC]. It’s based outside Washington. They provide technical engineering and enterprise information-technology to the U.S. government on large, complex projects. Overall, the mix of business is 54% Department of Defense, 16% to the intelligence area, 28% to federal civilian, and 2% all other. They compete against CACI International [CACI] and Booz Allen Hamilton [BAH]. Their long-term strategic plan is to grow revenue by the mid- to high-single digits, including bolt-on acquisitions. Their growth and earnings target over the next five years is 10%-plus, with a range of 10% to 15%. They want to increase operating margins, from 8.2% to 9%. Mario Gabelli: What about the backlog? Black: They’ve got about 1,500 contracts in place. I asked, Do you make bidding mistakes? [They answered:] Not often. The core skills that they require are software developing, network engineering, electrical engineering, and data analytics. We do all our own models, and we talk to management. For the pro forma fiscal year ending in January 2021, we have the revenues growing 4.7% to 5.5%. They’re going to improve profit margins, and they made an acquisition in 2018, Engility [a systems engineering company that also provides other services], and that deal closed in January 2019. The acquisition has slightly higher margins than the regular business. The midpoint of our earnings estimate is $6.25. So, the stock’s a little more expensive than I normally like; 14.1 times earnings. We normally buy at 13 times or below. But this is a very fine company. Could you give us a price target for the stock? Black: I don’t do price targets. I will tell you that Booz Allen is selling at 23 times forward earnings, and CACI at 20 times. There’s plenty of room for expansion on this one. My next pick is Royal Caribbean Cruises [RCL]. If you watch sports, they have a lot of ads on NFL games. Sales for 2019 will be just under $11 billion. They’re going to add some more capacity this year, about 8%. That takes you up to about $11.9 billion. The net income per share is $10.75 in 2020. It’s an investment-grade credit, with a $3.12 dividend, 2.3% yield. It’s selling at 12.2 times expected earnings. The return on equity for this year is 17.9%. We like to buy stocks with high ROEs. Does the Wuhan coronavirus affect your thinking? [Editors’ note: We asked about the virus after the Roundtable.] Black: No. This will pass, too. Thanks, continue. They will have slightly negative free cash flow this year. Previously, they’ve been free-cash- flow positive. But the reason is because they’re spending $4.5 billion on ships. If you looked at the record over the past five years, they’ve had straight-up earnings, no breaks in any quarter. They’re going to have a slight break. It’s temporary, has to do with a hurricane, and they’re dry-docking a few ships. But there should be a normal resumption in growth. Meryl Witmer: The aging population loves this stuff, right? And kids like cruises. Read More Roundtable Read the picks—and pans—from these panelists Abby Joseph Cohen: Buy L3Harris Stock Because Its Dividend Could Grow Double-Digits Todd Ahlsten: Deere Is a Titan and Its Stock Is a Bargain Mario Gabelli: Time to Invest in Stocks That Will Save the World. Here are Two. Sonal Desai: Buy the Yen and Gold. Both Will Beat Oil Scott Black: Buy Royal Caribbean Stock Even Though Coronavirus Fears Are Slamming It Tesla and 25 Other Stock Picks & Pans from the Barron’s Roundtable Almost No Chance of a Recession 2019 Midyear Roundtable: Where to Find Value Black: I was going to point that out. They have four global brands. And the first is Royal Caribbean, which basically goes for adults and children and some singles. It’s more moderate to upper. Then they have Celebrity Cruises, which has 13 ships. It’s a little bit higher. And then they have Silversea Cruises; it’s at the high end. The fourth brand is Azamara Club, a specialty line. What’s next? Black: The next one’s sort of obscure. It’s EnerSys [ENS]. It’s an energy-storage company for industrial applications. The company basically has these different markets. Reserve power, motive power, and aerospace and defense. The biggest business now is forklifts because you can’t use internal combustion engines. You’d kill everybody at an Amazon . com [AMZN] distribution center with carbon-monoxide poisoning. That’s 44% of sales. They want to bring it down. Uninterruptible power source is 29% of sales; that will go up. They benefit from things like 5G installation. As Mario knows, we have roughly 300,000 cell towers nationwide. But as you go to 5G, you’re going to have smaller towers. Gabelli: They don’t own the towers. Right? Black: The towers aren’t theirs. I’m talking about in total in the U.S. But with the installation of 5G, there will be five million mini-towers, and they’re all going to have to have backup batteries. These people are the leader in that backup-battery business. They’re also involved with broadband, like Comcast [CMCSA]. They’re in the cloud. They sell to people like Amazon.com [AMZN] and Microsoft [MSFT]. And also sell to the electric-utility grid. So, it’s the kind of business where, irrespective of whether we have a recession or not, earnings will grow at a double-digit rate. Is it costly to produce the batteries? Black: Yes. They have a new one—it’s a thin-film lithium-type battery. They do make lithium ion. They make traditional lead batteries, as well. There are economies of scale, and that’s why the profit margins will lift. The stock is $75.17, for a $3.2 billion market cap. It pays a 70-cent dividend, for a 0.9% yield. It can generate roughly $6.23 in earnings. It’s a 12.1 P/E multiple. Scott Blacks Picks Source: Bloomberg Your’e also a fan of a home builder, but one that not many have heard of. Black: In the past, I’ve recommended home builders like D.R. Horton [DHI]. But I’ve got to be different this year, and this one’s the cheapest of the really good ones. It’s M/I Homes [MHO], based out of Columbus, Ohio. I’ve known the management for a long time. It has two regions. They have the northern market: Columbus, Cincinnati, Indianapolis, Chicago, Minneapolis-St. Paul, and Detroit. And then the southern market, which is 61% of their homes sold: Charlotte [N.C.], Raleigh [N.C.], Tampa [Fla.], Orlando [Fla.], Sarasota [Fla.], Houston, San Antonio, Austin [Texas], and Dallas. U.S. housing starts are 1.37 million, up 14% year over year, and the S&P/Case-Shiller housing price index is up about only 2%. There’s good demand for housing, albeit the mix is shifting toward slightly smaller homes, which are roughly 28% of their mix. Gabelli: Their average home price has to be about $400,000. Black: It was about $388,000 for the first nine months of 2019. M/I does a little over 6,000 homes a year. They’ll come in this year at about $2.7 billion in sales, up 5.5%. They will do $5.28 in earnings, so at a stock price of $40.01, it’s a 7.6 P/E multiple, which is much cheaper than Lennar (LEN), which we happen to own, and Horton, which we also own. Any more picks? Black: The last is one I used last year. But I think it’s still good. You have a lot of readers looking for income. It’s a well-run company. It’s a business-development corporation, or BDC, based in Palo Alto. BDCs basically provide growth-stage venture capital. It’s called Hercules Capital [HTGC]. The stock is $14. They’ve got a $1.28 dividend, so you’ve got a 9.1% yield. Have they been hurt by the correction in the private-equity market in Silicon Valley? Black: It doesn’t hurt them because they’re basically senior secured lenders. Their basic earnings run rate is about 35 to 36 cents a quarter. So, that’s $1.40 to $1.44 a year. Now, net new commitments—because you have people paying off loans—are 11 cents a share. So, you have $1.51 to $1.55 in per-share earnings. The P/E ratio is 9.1 times. They have 95 portfolio companies they lend to. Their cost of debt is about 5.2%. And their effective interest rate is north of 12%. They’ve been in business for over 15 years, and they don’t have to borrow to cover the yield. The return on equity, which is really good for a BDC, will be 14.5% this year. Thank you, Scott. Write to Leslie P. Norton at leslie.norton@barrons.com