By The New York Times
2020-01-26
nytimes
California Confirms Coronavirus Patient, Marking Third U.S. Case
https://www.nytimes.com/2020/01/26/world/asia/26california-coronavirus.html
business
The United States has confirmed a third case of the novel coronavirus, after a traveler from China tested positive for the disease in Orange County, Calif. The Orange County Health Care Agency, which received confirmation of the case in California from the Centers for Disease Control and Prevention, said in a statement on Saturday that the person had been sent to the hospital and was in good condition. The patient is a traveler from Wuhan, China, and there is no evidence that person-to-person transmission has occurred in Orange County, according to the agency. The current risk of local transmission remains low, the statement said. As China struggles to contain the outbreak of the deadly pneumonialike virus, global authorities are grappling with a rising number of cases at their borders. Canada and Portugal both announced suspected cases this weekend. In China, 1,975 people have been infected with the coronavirus since the outbreak began last year in Wuhan. The death toll in China has risen to 56. World authorities are taking their own precautions to keep the virus from spreading. Taiwan said on Sunday that it would bar all visitors from China’s Hubei Province to the self-governing island, where a few cases have been confirmed. Updated June 16, 2020 The steroid, dexamethasone, is the first treatment shown to reduce mortality in severely ill patients, according to scientists in Britain. The drug appears to reduce inflammation caused by the immune system, protecting the tissues. In the study, dexamethasone reduced deaths of patients on ventilators by one-third, and deaths of patients on oxygen by one-fifth. The coronavirus emergency relief package gives many American workers paid leave if they need to take time off because of the virus. It gives qualified workers two weeks of paid sick leave if they are ill, quarantined or seeking diagnosis or preventive care for coronavirus, or if they are caring for sick family members. It gives 12 weeks of paid leave to people caring for children whose schools are closed or whose child care provider is unavailable because of the coronavirus. It is the first time the United States has had widespread federally mandated paid leave, and includes people who don’t typically get such benefits, like part-time and gig economy workers. But the measure excludes at least half of private-sector workers, including those at the country’s largest employers, and gives small employers significant leeway to deny leave. So far, the evidence seems to show it does. A widely cited paper published in April suggests that people are most infectious about two days before the onset of coronavirus symptoms and estimated that 44 percent of new infections were a result of transmission from people who were not yet showing symptoms. Recently, a top expert at the World Health Organization stated that transmission of the coronavirus by people who did not have symptoms was very rare,  but she later walked back that statement. Touching contaminated objects and then infecting ourselves with the germs is not typically how the virus spreads. But it can happen. A number of studies of flu, rhinovirus, coronavirus and other microbes have shown that respiratory illnesses, including the new coronavirus, can spread by touching contaminated surfaces, particularly in places like day care centers, offices and hospitals. But a long chain of events has to happen for the disease to spread that way. The best way to protect yourself from coronavirus — whether it’s surface transmission or close human contact — is still social distancing, washing your hands, not touching your face and wearing masks. A study by European scientists is the first to document a strong statistical link between genetic variations and Covid-19, the illness caused by the coronavirus. Having Type A blood was linked to a 50 percent increase in the likelihood that a patient would need to get oxygen or to go on a ventilator, according to the new study. The unemployment rate fell to 13.3 percent in May, the Labor Department said on June 5, an unexpected improvement in the nation’s job market as hiring rebounded faster than economists expected. Economists had forecast the unemployment rate to increase to as much as 20 percent, after it hit 14.7 percent in April, which was the highest since the government began keeping official statistics after World War II. But the unemployment rate dipped instead, with employers adding 2.5 million jobs, after more than 20 million jobs were lost in April. Mass protests against police brutality that have brought thousands of people onto the streets in cities across America are raising the specter of new coronavirus outbreaks, prompting political leaders, physicians and public health experts to warn that the crowds could cause a surge in cases. While many political leaders affirmed the right of protesters to express themselves, they urged the demonstrators to wear face masks and maintain social distancing, both to protect themselves and to prevent further community spread of the virus. Some infectious disease experts were reassured by the fact that the protests were held outdoors, saying the open air settings could mitigate the risk of transmission. States are reopening bit by bit. This means that more public spaces are available for use and more and more businesses are being allowed to open again. The federal government is largely leaving the decision up to states, and some state leaders are leaving the decision up to local authorities. Even if you aren’t being told to stay at home, it’s still a good idea to limit trips outside and your interaction with other people. Common symptoms include fever, a dry cough, fatigue and difficulty breathing or shortness of breath. Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. The C.D.C. has also added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days. If air travel is unavoidable, there are some steps you can take to protect yourself. Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A study from Emory University found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.) Taking one’s temperature to look for signs of fever is not as easy as it sounds, as normal temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don’t have a thermometer (they can be pricey these days), there are other ways to figure out if you have a fever, or are at risk of Covid-19 complications. The C.D.C. has recommended that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting new concerns that the coronavirus is being spread by infected people who have no symptoms. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing. If you’ve been exposed to the coronavirus or think you have, and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others. If you’re sick and you think you’ve been exposed to the new coronavirus, the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested. The United States has limited passengers who have recently visited Wuhan to a handful of airports that have special screening processes in place. A number of people around the United States are being monitored for potential cases of the respiratory illness. The person in California brings to three the number of confirmed case in the United States. The others are a woman in her 60s in Chicago and a man in his 30s in Washington State.