https://www.theguardian.com/profile/sarahboseley
2020-01-24
theguardian
Calls for global ban on wild animal markets amid coronavirus outbreak
https://www.theguardian.com/science/2020/jan/24/calls-for-global-ban-wild-animal-markets-amid-coronavirus-outbreak
general
Wild animal markets must be banned worldwide, say experts in and outside China, warning that the sale of sometimes endangered species for human consumption is the cause both of the new coronavirus outbreak and other past epidemics. The Huanan seafood market in Wuhan, which has been closed down as the source of the infection, had a wild animal section, where live and slaughtered species were on sale. An inventory list at the Da Zhong domestic and wild animals shop inside the market includes live wolf pups, golden cicadas, scorpions, bamboo rats, squirrels, foxes, civets, hedgehogs (probably porcupines), salamanders, turtles and crocodiles. In addition, it offered assorted parts of some animals, such as crocodile tail, belly, tongue and intestines. After Sars – the severe acute respiratory syndrome in 2002-3 caused by a very similar coronavirus to the one currently in China – there was a temporary ban on the wild animal markets. Chinese scientists wrote papers on the risks of allowing people to trade and eat wild meat. But the markets are operating again and are widespread across China, Vietnam and other parts of south-east Asia, said Prof Diana Bell from the University of East Anglia’s School of Biological Sciences. There has been a long discussion among many stakeholders highlighting this risk, she told the Guardian. Ebola came from monkeys, infected by bats and eaten in the African bush by people in very poor villages. But in China, wild animal meat is not cheap. These have now become luxury items, said Bell. It’s a perfect storm. There is a shift from subsistence hunting to feed your family – that might make your family sick but it doesn’t go anywhere else. Now, these animals are being sold into a multibillion pound illegal trade, right up there with drugs. They cost more than livestock. People who are interviewed say they prefer wild meat. Rich businessmen will take their colleagues to wildlife restaurants. Although the coronaviruses behind both Sars and Mers (Middle East respiratory syndrome) were traced eventually to bats, Bell says bats are not necessarily the source of the new virus. It’s just that bats have been quite well studied, she said. An obvious candidate is wild rodent [such as bamboo rat] in the market. Hygiene levels are poor. They are cutting the throats of animals in front of people, so there will be a lot of blood everywhere. Don’t think these wild animals are being fed, but they might opportunistically be feeding on rodents in the market. Man’s destruction of the habitat of many wild species may be partly responsible, she added. Forests and other habitats are being cleared. Species that survive are moving and mixing with different animals and with humans. In a paper published by the Royal Society in 2004, Bell wrote with colleagues: A major lesson from Sars is that the underlying roots of newly emergent zoonotic diseases may lie in the parallel bio-diversity crisis of massive species loss as a result of overexploitation of wild animal populations and the destruction of their natural habitats by increasing human populations. It is time to end the wildlife markets, said Bell. The Chinese and surrounding countries need to make it a priority to reduce demand and reduce supply and close the wet markets down. How many warning shots do we need? People need to stop eating wildlife. The younger generation is already on board and various high-profile Chinese people have been saying it. It is the older generation. These markets are all over China and in Vietnam. It is not just Wuhan. Chinese scientists are also highlighting the problem. Zhang Jinshuo of the Institute of Zoology, Chinese Academy of Sciences, was one of those who took part in the investigations into the source of Sars in 2003. We later published many papers and popular science articles, urging everyone to stop eating wild animals and not to have too close contact with wild animals. Only the health of wild animals and the health of ecosystems can [secure] human health, he was reported as saying on the website of Pro-Med, the international society for infectious diseases. The Wildlife Conservation Society is also calling for the closure of live animal markets that sell wildlife for human consumption. It called on governments to recognise them as a global public health threat and to strengthen enforcement against trafficking. If these markets persist, and human consumption of illegal and unregulated wildlife persists, then the public will continue to face heightened risks from emerging new viruses, potentially more lethal, and the source of future pandemic spread, said Dr Christian Walzer, executive director of the WCS health programme. Poorly regulated live animal markets, where wild animals, farmed wildlife, and domestic animals are transported from across the regions and housed together to sell for human consumption provide ideal conditions for the emergence of new viruses that threaten human health, economic stability, and ecosystem health.