
2020-01-28
finance.yahoo
Can China ETFs Survive the Coronavirus Onslaught?
https://www.finance.yahoo.com/news/china-etfs-survive-coronavirus-onslaught-021802889.html
business
The world’s second-largest economy is grappling with the coronavirus outbreak that has claimed at least 80 lives in China along with more than 2,700 confirmed registered cases. In fact, more than 30,000 people are under observation in China. Resultantly, China’s equity market witnessed huge sell-offs before the markets closed for a week-long Lunar New Year holiday. Marking its worst close to a Lunar Year in its three-decade history, the Shanghai Composite Index witnessed a 2.8% decline on Jan 23. Moreover, the yuan declined 0.4%. Foreign investors also joined the sell-off spree, dumping shares valuing a record $1.7 billion via links with Hong Kong (read: ETF Strategies to Combat Coronavirus Outbreak). Going on, there was a 28.8% year-over-year decline in travels on the first day of the Lunar New Year. Understanding the severity of the situation, China has extended the Lunar New Year holiday until Feb 2. Take on China’s Current Economic Status The Chinese administration has been grappling with challenges like the trade war with the United States, rising debt levels, spread of swine flu and Hong Kong protests. In spite of all, the signing of the phase-one trade deal with the United States this month had instilled some confidence in investors regarding China’s economy. The deal effectuated a suspension in new tariffs on$160 billion of China-made consumer electronics and toysas well as a reduction by half in the existing U.S. tariffson $120 billion of other goodsto 7.5% (read: What Lies in China ETFs Fortunes in the Year of Rat?). In return, China has vowed to purchase additional $200 billion of American goods over the next two years — $52.4 billion worth of energy,$32 billion in agriculture, $37.9 billion in services and$77.7 billion of manufactured products. Meanwhile, expectations of improvement in the global economy and demand were raising hopes for China’s factories in 2020. However, it is being believed that the coronavirus eruption will not only impact the manufacturing sector in China but will also not spare the non-manufacturing sector. ETFs in Focus Against this backdrop, investors can keep a tab on a few China ETFs likeiShares China Large-Cap ETFFXI,iShares MSCI China ETFMCHI,Xtrackers Harvest CSI 300 China A-Shares ETFASHR andInvesco Golden Dragon China ETFPGJ. FXI This fund seeks long-term growth by tracking the investment returns, before fees and expenses, of the FTSE China 50 Index. It comprises 50 holdings. The fund’s AUM is $4.70 billion and expense ratio is 0.74%. MCHI This fund tracks the MSCI China Index. It comprises 596 holdings. The fund’s AUM is $4.77 billion and expense ratio is 0.59% (read: 10 ETFs for 2020). ASHR This fund tracks the CSI 300 Index. It comprises 302 holdings. The fund’s AUM is $2.35 billion and expense ratio is 0.65% (read:ETFs to Gain on Chinas Upbeat Exports Data for December). PGJ This fund follows the NASDAQ Golden Dragon China Index, which offers exposure to the U.S. exchange-listed companies that are headquartered or incorporated in the People’s Republic of China. It holds a basket of 66 stocks. The product has AUM of $197.1 million and charges 70 bps in annual fees. Want key ETF info delivered straight to your inbox? Zacks’ free Fund Newsletter will brief you on top news and analysis, as well as top-performing ETFs, each week.Get it free >> Click to get this free report Xtrackers Harvest CSI 300 China A-Shares ETF (ASHR): ETF Research Reports Invesco Golden Dragon China ETF (PGJ): ETF Research Reports iShares MSCI China ETF (MCHI): ETF Research Reports iShares China Large-Cap ETF (FXI): ETF Research Reports To read this article on Zacks.com click here. Zacks Investment Research Want the latest recommendations from Zacks Investment Research? Today, you can download 7 Best Stocks for the Next 30 Days. Click to get this free report