https://www.facebook.com/bbcnews
2020-01-23
bbc
Can wearing masks stop the spread of viruses?
https://www.bbc.com/news/health-51205344
general
One of the abiding images of any virus outbreak is people in surgical masks. Using them to prevent infection is popular in many countries around the world, most notably China during the current coronavirus outbreak where they are also worn to protect against high pollution levels. Virologists are sceptical about their effectiveness against airborne viruses. But there is some evidence to suggest the masks can help prevent hand-to-mouth transmissions. Surgical masks were first introduced into hospitals in the late 18th Century but they did not make the transition into public use until the Spanish flu outbreak in 1919 that went on to kill over 50 million people. Dr David Carrington, of St Georges, University of London, told BBC News "routine surgical masks for the public are not an effective protection against viruses or bacteria carried in the air", which was how "most viruses" were transmitted, because they were too loose, had no air filter and left the eyes exposed. But they could help lower the risk of contracting a virus through the "splash" from a sneeze or a cough and provide some protection against hand-to-mouth transmissions. A 2016 study from New South Wales suggested people touched their faces about 23 times an hour. Jonathan Ball, professor of molecular virology at the University of Nottingham, said: "In one well controlled study in a hospital setting, the face mask was as good at preventing influenza infection as a purpose-made respirator." Respirators, which tend to feature a specialised air filter, are specifically designed to protect against potentially hazardous airborne particles. "However, when you move to studies looking at their effectiveness in the general population, the data is less compelling - its quite a challenge to keep a mask on for prolonged periods of time," Prof Ball added. Dr Connor Bamford, of the Wellcome-Wolfson Institute for Experimental Medicine, at Queens University Belfast, said "implementing simple hygiene measures" was vastly more effective. "Covering your mouth while sneezing, washing your hands, and not putting your hands to your mouth before washing them, could help limit the risk of catching any respiratory virus," he said. The NHS says the best way to avoid catching viruses such as flu is to: Dr Jake Dunning, head of emerging infections and zoonoses at Public Health England, said: "Although there is a perception that the wearing of facemasks may be beneficial, there is in fact very little evidence of widespread benefit from their use outside of these clinical setting." He said masks had to be worn correctly, changed frequently and got rid of safely if they were to work properly. "Research also shows that compliance with these recommended behaviours reduces over time when wearing facemasks for prolonged periods," he added. People would be better to focus on good personal and hand hygiene if they are concerned, Dr Dunning said.