https://www.theguardian.com/profile/leyland-cecco
2020-01-28
theguardian
Canada's Chinese community faces racist abuse in wake of coronavirus
https://www.theguardian.com/world/2020/jan/28/canada-chinese-community-battles-racist-backlash-amid-coronavirus-outbreak
general
When Toronto resident Terri Chu tweeted that she and other Chinese mothers feared the inevitable wave of racism that would accompany the spread of coronavirus around the world, she didn’t realize how visceral the reactions would be. My Twitter has just exploded with vitriol since this morning, she said on Tuesday. But it’s just par for the course, growing up as a minority when you’re not part of a dominant class. Canada has so far seen three confirmed cases of the virus, which originated in China, but members of the country’s Chinese community have already become the target of racism. It is caused by a member of the coronavirus family that has never been encountered before. Like other coronaviruses, it has come from animals. The virus can cause pneumonia-like symptoms. Those who have fallen ill are reported to suffer coughs, fever and breathing difficulties. In the UK, the National Heath Service has defined the symptoms as: Medical advice varies around the world - with many countries imposing travel bans and lockdowns to try and prevent the spread of the virus. In many place people are being told to stay at home rather than visit a doctor of hospital in person. Check with your local authorities. In the UK, NHS advice is that anyone with symptoms should stay at home for at least 7 days. If you live with other people, they should stay at home for at least 14 days, to avoid spreading the infection outside the home. China’s national health commission confirmed human-to-human transmission in January. As of 31 March, more than 780,000 people have been infected in more than 170 countries, according to the Johns Hopkins University Center for Systems Science and Engineering. There have been over 37,800 deaths globally. Just over 3,200 of those deaths have occurred in mainland China. Italy has been worst affected, with over 11,500 fatalities, and there have been over 7,700 deaths in Spain. The US now has more confirmed cases than any other country - more than 164,000. Many of those who have died had underlying health conditions, which the coronavirus complicated. More than 166,000 people are recorded as having recovered from the coronavirus. The country saw a similar wave of xenophobia during 2003 Sars outbreak, which also started in China. During that panic, many Chinese-run businesses in Canada took steep losses as fear overrode public health advice: Toronto lost an estimated C$1bn as residents and tourists avoided the city, especially areas with a high concentration of Chinese businesses. The irrational public worry that paralyzed much of the city seems to be returning, said Amy Go, the interim president of the Chinese Canadian National Council for Social Justice. I was hopeful it wasn’t going to be like 2003. But it’s is. It’s happening now and it’s just going to be amplified [by social media]. When a popular Toronto blog, reviewed a new Chinese restaurant on Instagram on Monday, the post quickly received a torrent of racist comments. And nearly 9,000 parents in the York school district – an area north of Toronto – signed a petition demanding students who had traveled to China in the last 17 days be prevented from attending school. This has to stop. Stop eating wild animals and then infecting everyone around you, wrote one petition signer. Stop the spread and quarantine yourselves or go back. On Monday, the board – which represents 208 schools – condemned the petition amid fears students will be targeted based on their ethnicity. We are aware of an escalated level of concern and anxiety among families of Chinese heritage, wrote York board chair Juanita Nathan and education director Louise Sirisko. Individuals who make assumptions, even with positive intentions of safety, about the risk of others, request or demand quarantine can be seen as demonstrating bias and racism. Chu said fears about the coronavirus were disproportionate. Air pollution and the proliferation of SUVs are far greater public health risk to my kids than the coronavirus right now – it’s being completely blown out of proportion, she said. The total death toll of Sars in Canada was 44, she said. Last year in Toronto, 41 people got hit by cars. Racist responses have also been seen in other countries with Chinese diaspora communities. In Australia, Queensland MP Duncan Pegg warned residents of false health bulletins circulating online that stoked fear of communities with high proportions Asian residents. But Go also said that the reactions in Canada – which includes some of the most ethnically diverse cities in the world – expose a current of everyday racism which is always present. Two or three months from now, the coronavirus will likely be gone. But this is not just a public health issue. This is an issue of racism in Canada. The best thing to come from this – the best impact – would be people collectively learning that we can do better. • This article was amended on 29 January 2020. Terri Chu was concerned about the proliferation of SUVs not the proliferation of STDs, as we originally wrote. This has now been changed.