
2020-01-30
cnbc
Canada's Magna bans China travel as coronavirus spreads
https://www.cnbc.com/2020/01/30/reuters-america-update-2-canadas-magna-bans-china-travel-as-coronavirus-spreads.html
finance
 Jan 30 (Reuters) - Canadas auto parts maker Magna International Inc said on Thursday it had implemented a travel ban to China in the face of a fast-spreading new coronavirus and extended the Chinese New Year holidays until Feb. 9. It has 55 manufacturing and assembly units in China, where it employs around 11% of its total workforce. The company has over 166,000 employees, according to its website. Earlier this week, Chinas cabinet had announced it would extend the Lunar New Year holidays to Feb. 2 to strengthen the prevention and control of the new coronavirus. The holidays had been due to end on Jan. 30. The outbreak of the virus could also hit profits at luxury car brands Jaguar and Land Rover, parent Tata Motors said on Thursday. General Motors Co, the No.1 U.S. automaker, too said it has placed a temporary restriction on travel to Wuhan, where the company has a manufacturing base as part of a joint venture with Chinas SAIC Motor. Several companies including Tesla Inc, Apple and Starbucks have warned of a possible impact from the outbreak. Airlines have been suspending flights to China in the wake of the outbreak, which as of Thursday had killed 170 people and infected almost 8,000. (Reporting by Ankit Ajmera and Arunima Kumar in Bengaluru; Editing by Shinjini Ganguli)