
2020-01-26
cnbc
Canada identifies first case of coronavirus
https://www.cnbc.com/2020/01/25/reuters-america-update-2-canada-identifies-first-case-of-coronavirus.html
finance
 TORONTO/BENGALURU, Jan 25 (Reuters) - Canada on Saturday declared the first "presumptive" confirmed case of the deadly coronavirus in a resident who had returned from the central Chinese city of Wuhan, the epicenter of the outbreak of the viral disease. Ontario health officials told a news conference the patient is a male in his 50s, who arrived in Toronto on Jan. 22 and was hospitalized the next day after developing symptoms of respiratory illness. Barbara Yaffe, Ontarios associate chief medical officer of health, told reporters that the man is being treated in a public hospital and is in a stable condition. Ontario health officials are investigating the details of the mans contact with others since arriving in Toronto. Early indications are that he took private transportation home after arriving at Toronto airport and then paramedics brought him to the hospital, they added. The health officials said it is a relatively small family situation, though they declined to give a number, and there is very little by way of contact. They said his family members have been put into self isolation. Officials said the results from the provincial laboratory confirming the positive case arrived earlier on Saturday. Once the results from the local laboratory are confirmed by Canadas National Microbiology Laboratory, the case will be declared the countrys first confirmed case of coronavirus. Canada is on high alert to prevent the spread of coronavirus and avoid the repeat of SARS, or Severe Acute Respiratory Syndrome, that killed 44 people in Canada, the only country outside Asia to report deaths from that virus in 2002-2003. Government health officials say Canada is better prepared this time. The deadly coronavirus has infected more than 1,975 people and killed at least 56 in China. The virus has spread to several countries including the United States, Thailand, South Korea, Japan, Australia and France. (Reporting by Aishwarya Nair in Bengaluru and Denny Thomas in Toronto ; Editing by Diane Craft and Sandra Maler)