
2020-01-24
marketscreener
Canadian dollar slips as oil prices fall on China virus scare
https://www.marketscreener.com/news/Canadian-dollar-slips-as-oil-prices-fall-on-China-virus-scare--29886471/
business
The price of oil, one of Canadas major exports, fell more than 2% on Friday and headed for a steep weekly decline over concerns that the coronavirus will spread farther in China, the worlds second-largest oil consumer, curbing travel and oil demand. At 3 p.m. EST (2000 GMT), the Canadian dollar <CAD=D3> was trading down about 0.12% at 1.3141 to the greenback, or 76.10 U.S. cents. On Wednesday, the loonie came under pressure after the Bank of Canada (BoC) left its benchmark interest rate on hold at 1.75% as expected but said a future cut was possible should a recent slowdown in domestic growth persist. "Weve seen before how BoC meetings can result in lengthy trends for USD/CAD, lasting at least until the next BoC meeting. I think we may well have one of those scenarios now as well, so I wouldn’t necessarily fade the move at this point," Marshall Gittler, chief strategist at ACLS Global, said in a note. The loonie has fallen about 1% since the start of the year after climbing 5% in 2019, when it was the top-performing G10 currency. Canadian retail sales were up 0.9% in November from October at C$51.48 billion ($39.19 billion), on stronger sales at motor vehicle and parts dealers, as well as food and beverage stores, Statistics Canada said on Friday. "(The) rise in retail sales will come as a relief to the Bank of Canada and supports our view that it will leave interest rates unchanged this year," said Stephen Brown, senior Canada economist at Capital Economics. Canadian government bond prices were higher across the maturity curve, with the two-year price up 6.5 Canadian cents to yield 1.486% and the benchmark 10-year rising 43.2 Canadian cents to yield 1.367%. By Saqib Iqbal Ahmed