Tomi Kilgore
2020-01-27
marketwatch
Casino stocks take a beating as spread of coronavirus leads to travel bans
https://www.marketwatch.com/story/casino-stocks-take-a-beating-as-spread-of-coronavirus-leads-to-travel-bans-2020-01-27
business
Shares of casino operators with heavy exposure to China are taking a broad beating in premarket trading Monday, as the rapid spread of the deadly coronavirus out of Wuhan, China has led to travel bans. Shares of Wynn Resorts Ltd. WYNN, -6.13% sank 9.1%, Melco Resorts & Entertainment Ltd. MLCO, -1.81% fell 9.4%, Las Vegas Sands Corp. LVS, -3.69% shed 7.9% and MGM Resorts International MGM, -5.86% dropped 5.3%. The death toll from the coronavirus has reached 80 through Monday morning , which lockdowns expanded to 17 cities in China. The selloffs far outpace the weakness in the broader stock market, as futures esh20 for the S&P 500 SPX, -2.42% fall 1.6%.