Sunny Kim@sunny_newsiee
2020-01-17
cnbc
CDC and Homeland Security begins screening for Coronavirus at major US airports
https://www.cnbc.com/2020/01/17/cdc-and-homeland-security-begins-screening-for-coronavirus-at-major-us-airports.html
finance
U.S. health and Homeland Security officials will begin screening at major U.S. airports for the new Chinese Coronavirus that has caused two deaths and more than 40 infections in China. The Centers for Disease Control and Prevention and Homeland Security plans to screen travelers starting Saturday on direct and indirect flights from Wuhan, China to three U.S. airports: John F. Kennedy International Airport, San Francisco International Airport, and Los Angeles International airport. Martin Cetron, the director for the Division of Global Migration and Quarantine at the CDC, said in a press briefing Friday that he expects the screening to include as many as 5,000 people coming from Wuhan to the U.S. in the following airports. "Investigations into this novel coronavirus are ongoing and we are monitoring and responding to this evolving situation," he said in a statement. The CDC will monitor the outbreak of the coronavirus, which originally started in Hubei Province, China. There have been two reported deaths and one case confirmed in Thailand and another in Japan. Symptoms of most coronaviruses are similar to any upper-respiratory infection such as a runny nose, coughing, sore throat or fever. It is a part of a large family of viruses that can cause illness in people and animals such as camels, cats and bats. But its rare for an animal coronavirus to evolve and infect people, according to the CDC. The CDC said the risk of the virus spreading to the American public is considered low. "Nevertheless, CDC is taking proactive preparedness precautions," it said in a statement. The patients in the outbreak in Wuhan, China have reportedly said the large seafood and animal market may have resulted in an animal-to-person spread. However, some patients have said that they have not had any exposure to the animal market. Concerns have grown in China since the Chinese health authorities announced the discovery of the mysterious new virus which has sickened dozens of people in Wuhan. Similar viruses in China have occurred in the past, such as the 2003 outbreak of severe acute respiratory syndrome, or SARS, a virus that killed more than 800 people worldwide in 2002 and 2003. The Greater New York Hospital Association will host a webinar with the New York City Department of Health and Mental Hygiene on Jan. 22 to brief hospitals on the developments of the outbreak and the hospitals role in screening and treating patient cases.