Berkeley Lovelace Jr.@BerkeleyJr
2020-01-21
cnbc
CDC announces first US case of coronavirus that killed 17 in China
https://www.cnbc.com/2020/01/21/cdc-to-announce-first-us-case-of-china-coronavirus-that-has-killed-6-cnn-reports.html
finance
Public health officials have confirmed the first U.S. case of a mysterious coronavirus that has sickened hundreds of people in China, the Centers for Disease Control and Prevention (CDC) said Tuesday. A Snohomish County, Washington State resident who was returning from China on Jan. 15 was diagnosed with the Wuhan coronavirus, according to the CDC. Officials said the patient, a male in his 30s, is "very healthy." He is currently being isolated at a medical center in the state "out of caution" and "poses little risk" to the public, they said. The CDC said the man reached out to local health authorities last week once he started experiencing pneumonia-like symptoms. "Were being proactive at all levels," Nancy Messonnier, CDCs director of the National Center for Immunization and Respiratory Diseases, said on a conference call with reporters Tuesday. "CDC will be working closely with the state health department on the particulars of this patients care." President Donald Trump on Wednesday told CNBC he was aware of the case and said the U.S. has it "totally under control." "We have it totally under control," Trump told "Squawk Box" co-host Joe Kernen in an interview from the World Economic Forum in Davos, Switzerland. "Its one person coming in from China. We have it under control. Its going to be just fine." On Wednesday, Chinese state television reported that 17 people have died from the illness. Public health officials have confirmed more than 400 cases of the illness, which has evoked memories of the 2003 outbreak of severe acute respiratory syndrome, or SARS, in China. Health officials have also confirmed cases in Hong Kong, Thailand, South Korea, Japan, and Taiwan. CDC officials said they continue to believe the risk of it spreading to the American public is "low." This weekend, the CDC and Homeland Security began screening people traveling to major airports in California and New York from Wuhan, China, where the outbreak is believed to have started. Health officials said Tuesday they will begin screenings at airports in Chicago and Atlanta. So far, they have screened more than 1,200 passengers. "We hope over the next couple of days" the situation "will become clearer," Messonnier said. The World Health Organization is expected to convene a panel of experts in Geneva, Switzerland, on Wednesday to consider whether the illness should be a global health emergency. The last time WHO declared a global health emergency was in 2019 for the Ebola outbreak in eastern Congo that killed more than 2,000 people. The agency also declared global emergencies for the 2016 Zika virus, the 2009 H1N1 swine flu, and the 2014 polio and Ebola outbreaks. Coronaviruses are a large family of viruses that usually infect animals but can sometimes evolve and spread to humans. Symptoms in humans include fever, coughing, and shortness of breath, which can progress to pneumonia. Chinese authorities say many of the patients with the new illness had come into contact with seafood markets, suggesting the virus is spreading from animals to people. However, health officials say some "limited human-to-human transmission" occurred between close contacts. In addition to health concerns, some experts worried about the economic consequences if the new coronavirus evolves into a pandemic. They pointed to the fallout from the deadly SARS crisis in 2003. SARS, which emerged in China in 2002 and was identified in 2003, killed nearly 800 people worldwide. It hit Asian cities such as Hong Kong, Singapore, Taipei, and Beijing the hardest and triggered a severe downturn in the region. Fears that the coronavirus could disrupt travel and commerce, and slow economic growth sent a chill through global risk markets, hitting Asian stocks hard, depressing copper and oil prices, and sending investors into safe havens, like U.S. Treasurys and German bunds. People can protect themselves from the virus by washing their hands with soap and water, avoid touching eyes, nose or mouth and keeping away from sick people, according to the CDC. Many people in China have purchased face masks to protect themselves from the outbreak. —CNBCs Weizhen Tan contributed to this report.