
2020-01-21
cnbc
CDC expects more U.S. cases of China coronavirus
https://www.cnbc.com/2020/01/21/reuters-america-cdc-expects-more-u-s-cases-of-china-coronavirus.html
finance
The U.S. Centers for Disease Control and Prevention said on Tuesday it expects to see more cases of the Wuhan coronavirus in the United States. The agency said it has developed a new test that allowed it to identify the presence of the virus in a traveler from China in Seattle and plans to expand screening to airports in Atlanta and Chicago. The newly identified coronavirus originated in the central Chinese city of Wuhan, and has spread to Beijing and Shanghai. More than 300 people have been infected so far and six have died, according to Chinese health officials. (Reporting by Saumya Sibi Joseph in Bengaluru; Editing by Maju Samuel)