Jaimy Lee
2020-01-24
marketwatch
CDC confirms second coronavirus case in U.S., a Chicago resident who returned from Wuhan on Jan. 13
https://www.marketwatch.com/story/cdc-confirms-second-coronavirus-case-in-us-a-chicago-resident-who-returned-from-wuhan-on-jan-13-2020-01-24?mod=article_inline
business
The Centers for Disease Control and Prevention said Friday it has confirmed a second case in the U.S. of the coronavirus that has led to the quarantine of the Chinese city of Wuhan. The patient is a female Chicago resident in her 60s, who returned from a visit to Wuhan on Jan. 13, the CDC said on a call with reporters. Another 63 patients in 22 states are being investigated for signs of the virus, said the agency. The Chinese authorities have said more than 800 cases of the illness have been confirmed and at least 25 patients have died. The illness is understood to have broken out at a seafood market in Wuhan and is being spread human-to-human. People in Hong Kong, Japan, Taiwan, South Korea, Macao, and one other man in the U.S. have been infected.