Jaimy Lee
2020-01-27
marketwatch
CDC officials say coronavirus is similar to SARS, no new U.S. cases reported
https://www.marketwatch.com/story/cdc-officials-say-coronavirus-is-similar-to-sars-no-new-us-cases-reported-2020-01-27?mod=article_inline
business
At least 110 people in 26 states have been identified as persons under investigation for coronavirus, Centers for Disease Control and Prevention officials said Monday, as global markets struggled to perform against growing concerns about the outbreak. Five people in Arizona, California, Illinois and Washington have been diagnosed with the novel virus, which was first identified in December in Wuhan, a city in central China. About 2,700 people have been sickened by the coronavirus and 80 have died, World Health Organization officials said Monday.  The majority of those cases are in China although 37 cases have been identified in 12 other countries. In the U.S., 2,400 people have been screened in airports. However, the first two cases to be identified in the U.S. were asymptomatic when they arrived in the U.S. after traveling to Wuhan. Dr. Nancy Messonnier, director of the National Center for Immunization and Respiratory Diseases, said during a call with reporters that other individuals had been detected at U.S. airports and by health care providers as being at risk for the coronavirus, which is reportedly more similar to severe acute respiratory syndrome (SARS) than Middle East respiratory syndrome (MERS). New research indicates that the incubation period is between 2 and 14 days, the virus hasn’t mutated, and that it is similar to a bat coronavirus, she said. There is still a lot unknown. The CDC said that it published an assay to test for coronavirus on Friday and plans to develop testing kits to send to priority states. There is one less thing for Americans to worry about: Health officials said that concerns about whether the virus may be transported to the U.S. on imported goods from China are likely overblown. China is the U.S.’s largest supplier of goods, with imports totaling $539.5 billion in 2018. However, the coronavirus is most often spread by respiratory droplets, Messennier said. There is likely a very, very, very low, if any, risk of spread from products or packaging that is shipped over a period of days or weeks at ambient temperatures. CDC officials hint at coming changes to airport screening: An enhanced airport screening program is in place at five U.S. airports. While there are no longer any direct flights from Wuhan to U.S. cities, some U.S. residents who have traveled to Wuhan or the surrounding Hubei Province have what the CDC calls broken itineraries and may still be traveling through other countries before arriving back in the U.S. I expect that in the coming days our travel recommendations will change, she said. Given the aggressive public health response we are pursuing, there may be some disruptions experienced by some. No additional details were available at this time. The medical stock rally continues: Vaccine developers, medical suppliers and diagnostics makers are some of the few companies seeing shares soar in the week since the U.S. reported its first case, a common response during outbreaks. Shares of Allied Healthcare Products Inc. AHPI, -0.37% , Co-Diagnostics Inc. CODX, +10.46% , Dyadic International Inc. DYAI, +5.82% , Inovio Pharmaceuticals Inc. INO, +8.18% , Moderna Inc. MRNA, +5.23% , NanoViricides Inc. NNVC, +1.00% and Novavax Inc. NVAX, +11.74% were up in trading on Monday. Johnson & Johnson JNJ, -1.10% said Monday that it has started to develop multiple vaccine candidates against coronavirus. Its shares were up 0.3%. A spokesperson for Henry Schein Inc. HSIC, +1.83% , which makes and markets medical supplies, said the company has seen a recent increase in demand for masks through our dental and medical distribution business in Asia and in the United States. Prepare for a hit on companies with supply-chain exposure in China: In advance of AAPL, +0.23% earnings on Tuesday, Evercore ISI analysts wrote in a research note that about half of the company’s manufacturing and supply locations are in China, including two facilities in Wuhan. An estimated 20% of Apple revenues come out of China. China’s coronavirus is a real issue for Apple’s 1HCY20 growth there, Cascend Securities’ Eric Ross wrote. The S&P 500 SPX, -0.23% is down 1%.