Berkeley Lovelace Jr.@BerkeleyJr
2020-01-24
cnbc
CDC confirms second US case of coronavirus. Chicago resident diagnosed
https://www.cnbc.com/2020/01/24/cdc-confirms-second-us-case-of-coronavirus-chicago-resident-diagnosed.html
finance
U.S. health officials said Friday they diagnosed a second patient with the China coronavirus — a Chicago woman who returned from Wuhan with the infection, and they are monitoring dozens of other potential cases here. There are 63 cases being monitored in the U.S. that stretch across 22 states, including the first patient in Washington state and the new case in Illinois, said Dr. Nancy Messonnier, director of the National Center for Immunization and Respiratory Diseases. Officials said the new patient, a woman in her 60s, is doing well and is in stable condition. She remains isolated in a hospital as a precaution, U.S. health officials said on a conference call with reporters. The Illinois patient traveled to China in late December and began experiencing symptoms when she returned to the U.S. last week, officials said. She did not have symptoms while flying, they said. "She was not symptomatic when flying. And based on what we know now about this virus, our concern for transmission before symptoms develop is low, so that is reassuring," Dr. Allison Arwady, Chicagos public health commissioner, said on the call. Upon returning to the U.S., the patient had very limited movement from outside her home and did not use public transportation or attend any large gatherings, they said. The patient began to feel unwell a few days after completing her trip and alerted her doctor. "CDC believes the immediate risk to the U.S. public is low at this time, but the situation continues to evolve rapidly," Messonnier said, adding that there is likely to be more cases in the coming days. "We have our best people working on this problem." The flu-like coronavirus, first identified on Dec. 31, has killed at least 41 people in China and infected more than 1,000 worldwide. On Tuesday, the U.S. Centers for Disease Control and Prevention confirmed the countrys first case — a Washington state man who has been quarantined in a hospital outside of Seattle after flying back from Wuhan, where the outbreak was first reported. The CDC said the man reached out to local health authorities last week once he started experiencing pneumonia-like symptoms. U.S. health officials warned on Friday that the flu or other respiratory illnesses could complicate identifying more cases. They recommend that people call a health-care provider before seeking treatment so the appropriate measures can be put in place. The CDC is trying to speed up testing and to get the tests in the hands of state health officials. It currently takes the CDC about four to six hours to make a diagnosis once a sample makes it to its lab. "Were really working to understand the full spectrum of the illness with this coronavirus," Messonnier said. "The problem with this time of year is its cold and flu season and there are lots of cold and respiratory infections circulating." On Thursday, the World Health Organization declined to formally designate the new virus as a global health emergency, after postponing its decision the day before. Health officials are trying to contain the fast-spreading illness without unnecessarily spooking global trade. WHO physicians said they needed more data before declaring a global emergency, but the virus is now spreading through close human contact and in health-care settings, they said. Coronaviruses are a large family of viruses that usually infect animals but can sometimes evolve and spread to humans. Symptoms in humans include fever, coughing, and shortness of breath, which can progress to pneumonia. U.S. officials began screening passengers flying from China at major international airports over the weekend. Health officials said Friday that they have screened more than 2,000 people across 200 flights and have not found any cases. In China, some 33 million people are now under travel restrictions. Shanghai Disney is closing until further notice at a time when  theme park would normally be packed with tourists during Saturdays Lunar New Year holiday. Physicians have compared the outbreak to the 2003 outbreak of SARS, which had a short incubation period of two to seven days. U.S. officials said Friday that symptoms from the new virus, temporarily named 2019-nCoV, may take up to 14 days to appear. Neither U.S. patient had symptoms while they were flying, U.S. health officials said. Former FDA Commissioner  told CNBC on Friday the fast-spreading coronavirus outbreak is likely more contagious but less severe than the SARS epidemic, which rattled markets and slowed global economic growth. "We probably will have some isolated outbreaks [of coronavirus in the U.S.], but that doesnt mean itll translate to an epidemic," Gottlieb told "Squawk Box."