Nicole Wetsman
2020-01-28
theverge
CDC expands health screenings for coronavirus to 20 airports
https://www.theverge.com/2020/1/28/21112053/coronavirus-airports-health-screenings-china
tech
The Centers for Disease Control and Prevention is expanding its enhanced health screening to 20 airports as part of its efforts to identify people with the new coronavirus who are traveling into the United States, the agency said in a press conference today. For the past week, the agency has been actively checking travelers from Wuhan for symptoms at five airports: San Francisco International Airport, John F. Kennedy International Airport in New York, Los Angeles International Airport, Chicago O’Hare International Airport, and Hartsfield-Jackson Atlanta International Airport. There are no longer any direct flights leaving Wuhan, but the CDC will still be monitoring any people who passed through Wuhan during travel and are still in the process of returning to the US. The 20 airports that are now part of screening efforts are the US’s existing quarantine stations — ports of entry into the country that are always staffed with public health officials who watch for any sick international travelers. We’re building on our regular day to day activities, said Nancy Messonnier, director of the CDC’s National Center for Immunization and Respiratory Diseases, during the press conference. CDC officials will take the temperature of anyone traveling from China and ask them to fill out a questionnaire about their travel history and any signs of illness. Any sick travelers will receive further evaluation, and healthy travelers will be given cards with information about what to do if they get sick. It’s an important opportunity to educate travelers, Messonnier said. She noted that checking for illnesses at the airport is only one piece of the agency’s response to the disease: the patients with coronavirus in the US did not have symptoms when the arrived in the US, but they told their doctors when they started to feel ill. They understood that they were at risk, she said. Both the US State Department and the CDC have issued Level 3 travel warnings for China, saying that people should avoid all non-essential travel to the country. 