Yelena Dzhanova@YelenaDzhanovaWilliam Feuer@WillFOIA
2020-01-28
cnbc
CDC tells travelers to avoid China in expanded travel warning as coronavirus spreads
https://www.cnbc.com/2020/01/28/cdc-tells-travelers-to-avoid-china-in-expanded-travel-warning-as-coronavirus-spreads.html
finance
The Centers for Disease Control and Prevention is telling Americans to avoid all nonessential travel to China, expanding its travel warning from the city of Wuhan to the entire country as the coronavirus outbreak worsens, the agency said Tuesday. Last week, the CDC advised against all nonessential travel to Wuhan, the epicenter of the diseases outbreak and where the majority of cases have been reported. The U.S. Department of State on Monday also raised its travel advisory for China from Level 2 to Level 3, asking Americans to "reconsider travel to China due to the novel coronavirus." They added that some areas have "added risk." Chinese health authorities said Tuesday that the virus, which was first diagnosed less than a month ago, has now killed 106 people and infected 4,515. Scott Gottlieb, a former Food and Drug Administration Commissioner and a CNBC contributor, said hes worried that coronavirus cases in China are actually much higher than the official numbers show. "I think we are dramatically underestimating" cases in China by "tens of thousands," Gottlieb told CNBCs "Squawk Box." Chinese authorities have quarantined several major cities in China and canceled Lunar New Years festivities in Beijing and other areas. Multiple cases of the virus have been confirmed in Hong Kong, Macao, Taipei, Thailand, Vietnam, South Korea, Singapore, Malaysia, Japan, Australia, France and the United States. There have been no confirmed deaths caused by the illness outside of China. The CDC confirmed five cases of coronavirus in the U.S. and said Monday that U.S. health officials are currently monitoring 110 people across 26 states for the coronavirus.