Echo Huang
2020-01-23
qz
Censorship shackles China's battle against Wuhan virus — Quartz
https://qz.com/1789867/censorship-shackles-chinas-battle-against-wuhan-virus/
tech
In the past several weeks, a biting joke has been widely shared on Chinese social media: The new coronavirus is patriotic, so it goes, because it infected only one of China’s 33 provinces and municipalities before venturing outside of the mainland. Then, people this week woke up to official announcements of a shocking surge of confirmed new infections, and of the virus’s spread to more than a dozen provinces and municipalities. As of Thursday, there are more than 550 confirmed cases, 17 people have died and Wuhan, where the outbreak started, is on lockdown. Beyond mainland China, Thailand, Japan, South Korea, Taiwan, the US and Hong Kong have confirmed cases, and more countries could report cases as China’s biggest travel seasongets underway: Chinese Lunar New Year. People are panicking. When a new disease is discovered, it’s undeniably hard to identify and inform the public about it quickly. Yet China is making the problem harder to solve, even though it should have learnedfrom the SARS outbreak in 2003, when the government admitted to underreporting cases in the initial stages. Nearly 800 people died in that epidemic, which sawdesperate people emptying shops for Chinese herbal medicinesand vinegar that would turn out to be ineffective. That frenzy was driven by the lack of accurate information and rumors because of a vacuum in top-down communication. The idea of wei wen, or maintaining stability in China’s political system made conceal as many as possible and keep it at the local level a natural immediate response to a crisis like this. That approach to information might work on other kinds of issues, but not when it comes to a potential epidemic. Trying to control information in that case becomes a kind of shackle in the face of something that can progress and change swiftly beyond one’s control. Of course, there is one thing that’s different than 17 years ago: WeChat. A tool connecting more than a billion users in China should be one the government can use to help keep the public up-to-date, and to debunk false information. Yet it too hasbecome a hotbed for both rumors and information suppression amid China’s broader regime of online censorship honed over the past decade. Already, a focus of social media discussion about the current virus crisis has been on how hard it’s been to get correct information, and whether officials were slow to respond in the early stages, at least in Wuhan. While some international public health experts have commended China’s information sharing as superior to 2003 in the face of a quickly evolving situation, others have expressed doubt that the country is being as transparent as it should be. This month, almostas soon as the first local municipal health statement was issued (link in Chinese) about a cluster of cases of pneumonia in Wuhan,in central China, police detained eight local people for spreading rumors about pneumonia. Ittook several weeks for authorities to adopt precautions like measuring body temperature with infrared thermometers in highly-crowded public places such as train stations, noted a comment piece in Beijing News (link in Chinese), a local government-backed newspaper on Tuesday (Jan. 21).The public was also puzzled by how to understand the authorities’ communications about the likelihood of human-to-human infections, an indication that an infection can spread more quickly and be more dangerous, with authorities saying the risk of such transmission was limited and low, then later confirming that such infectionswere taking place. An interview in 2017 with Jiang Yanyong, the whistle-blower of China’s SARS coverup, that resurfaced two days ago on WeChat goes to the heart of what people worry about most. In it, the expert argued that China has suffered too much from information control, recalling how a big Beijing hospital dodged checks from the World Health Organization by putting patients in other departments of the hospital, instead of the respiratory or infectious diseases wing. In another popular article, a doctor at a Beijing hospital claimed he had observed his hospital putting 29 patients in ambulances to dodge the checks during SARS. Now both posts are no longer available because of violation of regulations a reason often used as an excuse to delete what authorities deemed as sensitive, even though the information may be accurate and valid. It might be that the doctor’s claim was unverified or untrue.But it’s hard to tell whether authorities want to suppress incorrect information or merely to try to contain fear. Either way, it increases mistrust of the authorities at the time they most need the public’s trust. For example, it was only when Zhong Nanshan, the 83-year-old respiratory expert who iswidely-recognized as a medical hero of the SARS outbreak, appeared on China’s state broadcaster on Tuesday (Jan. 21), that people came to know three key pieces of information–the fact that 14 healthcare workers been infected, the fact that the disease can spread from human to human, and that wearing masks helps.Zhong’s comments, which circulated all over WeChat and microblog platform Weibo, seemed to inspire more trust than those from the authorities, since he is known for questioning official statements during the SARS outbreak and during subsequent outbreaks of infectious disease. Articles questioned why the local health commission in Wuhan hadn’t been more forthcoming about the medical workers’ infections. These questions aren’t shaped only by missteps 17 years ago. There are many examples of more recent cover-ups as well, such as the 2008 baby milk powder case which killed six babies and left many sick. Ten years later, people still refrain from buying milk powder made in China. A top government body has warned that any party member who conceals information this time will be nailed on the pillar of shame for eternity. But in a system where people feel constantly tricked and puzzled by the discrepancies in the information they get, over time the public tends not to believe in anything the government says—and to disbelieve its representatives are acting in good faith. All of those who have received a good education in China know from deep down in their heart that the biggest fear brought by SARS and Wuhan pneumonia is the uncontrollable behavior of the bureaucratic class, said a Weibo post commenting on Zhong’s interview, China has the world’s best 5G and high-speed train technology, but in some aspects of governing, China is still in the Middle Ages. This essay was first published on Medium.