Leah Asmelash, CNN
2020-01-25
cnn
Central Texas: Medical supply stores running out of medical masks, following possible case of coronavirus
https://www.cnn.com/2020/01/25/health/coronavirus-masks-shortage-trnd/index.html
general
 Medical supply stores in central Texas are experiencing a medical mask shortage after a Texas A&M student, having recently traveled to Wuhan, China, may have contracted coronavirus. Stores around the Brazos Valley, where the university is located, say they are completely out of medical masks, according to CNN affiliate KBTX . The student has experienced symptoms of an upper respiratory virus and went to a local hospital Wednesday evening. A sample has been sent to the Centers for Disease Control and Prevention for testing, according to the Brazos County Health Authority. Results are expected over the weekend or Monday, the authority said. The student is being kept isolated at home until the testing is complete. Genese Smith, who works at MediCare Equipment in Bryan, Texas, just a few miles from campus, told KBTX that the story typically stocks about 50 masks. Read More But on Thursday, just a day after the student checked into the hospital, multiple people came into the store looking to buy masks. "Within about 30 minutes of word getting out, we started getting phone calls asking if we have the masks, what kind of masks did we have, and how many we had available," Smith told KBTX. "Quite a few people started coming in, asking, and purchasing." The store has already ordered more masks, Smith said. Other stores in the area, including Texas A&Ms own Health Services Department, say theyre awaiting shipments of more masks after quickly running out, KBTX reported. Two confirmed cases of coronavirus in US so far Wuhan coronavirus, a virus similar to SARS and MERS, first appeared last month in Wuhan, China, but has quickly spread across the world, reaching as far as France and the US. As of Friday, at least 41 people in mainland China have died from the virus, where there are more than 1,300 cases reported so far. Two cases of coronavirus have been confirmed so far in the US , one in Chicago and one in Washington state. The World Health Organization recommends avoiding close contact with anyone showing symptoms of respiratory illness, like coughing and sneezing. Scientists believe this coronavirus started in another animal and spread to humans , so health officials recommend laying off the rare steak or runny yolks, and thoroughly cooking meat and eggs. But, in general, the public should do "what you do every cold and flu season," said Dr. John Wiesman, the health secretary in Washington state, where the first US case of Wuhan coronavirus was confirmed. Wash your hands, cover your mouth when you cough or sneeze, and stay home from work when you are sick. CNNs Holly Yan contributed to this report.