Abigail Ng@abigailngwy
2020-01-28
cnbc
CEO: Coronavirus impact on oil prices not entirely comparable to SARS
https://www.cnbc.com/2020/01/28/ceo-coronavirus-impact-on-oil-prices-not-entirely-comparable-to-sars.html
finance
Theres a "bear stampede" in the oil market as a new coronavirus spreads, but that may not be directly comparable to the sell-off in 2003 associated with the outbreak of severe acute respiratory syndrome (SARS), according to an energy analyst. Oil futures slid for a sixth session on Tuesday amid reports of a rising number of cases and casualties. "It is based on a lot of fear and panic," Vandana Hari, founder and CEO of energy markets consultancy Vanda Insights, told CNBCs "Capital Connection" on Tuesday. "That fear and panic will probably not die down anytime soon." "Its natural, very human to ... hark back to SARS," she said. "However, when it comes to the oil market, I dont think its entirely comparable." Energy prices also slumped during the SARS outbreak in 2003. But she said there was "another, much bigger influence" in the oil market back then — the U.S. invasion of Iraq. Brent crude went down from the mid-$30s to the mid-$20s at the time, she said. "The fear premium just before the invasion had peaked, then suddenly it dropped off quite rapidly when it realized that, though Iraqi production was affected, OPEC members rallied and pumped enough oil." The novel coronavirus also appears to be less severe, she said, noting that the virus has not spread the way SARS did outside of China. While Hari called the fall in oil prices "premature" and "overdone," she also said there were "bearish leanings" in the market before the outbreak began. That includes the dying down of U.S.-Iran tensions and a mild winter, she said. "Perhaps a bigger one is that the China-U.S. trade deal ... has not really raised hopes for commodities seeing a major comeback in demand," she added. "All of these factors will remain and I presume they have contributed to this fear and panic being a little bit more amplified." She said she doesnt see upside catalysts for oil "at all," but OPEC and its allies could "put a floor" under prices. "I do believe they will do everything in their power, but with a caveat again, that well have to see ... the downslide that weve seen in prices over the past week become quite entrenched," according to Hari. "Its well known that $60 for Brent is a kind of psychological floor that they would like to defend," she added. "I do believe they will step in, but I think its again quite premature for them ... to pronounce that they will." — CNBCs Berkeley Lovelace Jr., William Feuer and Christine Wang contributed to this report.