
2020-01-23
marketscreener
Cerus : Coronavirus Inactivation Reported in Recent INTERCEPT Blood System Publication in Transfusion Medicine
https://www.marketscreener.com/CERUS-CORPORATION-8745/news/Cerus-Coronavirus-Inactivation-Reported-in-Recent-INTERCEPT-Blood-System-Publication-in-Transfusio-29880512/
business
Emergence of the 2019 novel coronavirus (2019-nCoV) underscores the benefits of a proactive approach to enhancing the safety and availability of the blood supply Cerus Corporation (Nasdaq:CERS) today announced the publication of a study in Transfusion Medicine1 on the inactivation of the MERS (Middle Eastern Respiratory Syndrome) coronavirus in human platelet concentrates using the INTERCEPT Blood System for platelets. This study follows prior publications on the inactivation of the MERS coronavirus in human plasma2 and the inactivation of the SARS (Severe Acute Respiratory Syndrome) coronavirus in human platelets3. A new coronavirus outbreak is currently ongoing in China, with the first imported U.S. case confirmed on Tuesday. The genetic sequence of the new coronavirus, 2019-nCoV, is at least 70% similar to SARS-CoV4. A coronavirus is a kind of common virus that causes an infection in the upper respiratory tracts. More serious coronaviruses – such as MERS and SARS – can cause severe respiratory illness. Dr. Laurence Corash, M.D., Cerus’ chief scientific officer said, Our research publications show that several members of the coronavirus family are susceptible to inactivation with amotosalen and ultraviolet (UVA) light. We have already obtained product claims for inactivation of SARS-CoV in plasma in both Europe and the U.S. As new pathogens emerge, we will continue to evaluate the performance of our INTERCEPT systems, in case any of these new agents are determined to pose a threat to blood safety. The INTERCEPT Blood System is effective in reducing the risk of transfusion-transmitted infections across a broad spectrum of known and potentially emerging pathogens by cross-linking the pathogens’ nucleic acids, and thereby blocking the replication of viruses, bacteria, and parasites present in the blood product. In contrast, with testing, emerging pathogens need to be identified and could take time for new tests to be developed and licensed. Wuhan coronavirus The new pathogen was first identified in Wuhan, the capital of Hubei province in China. In recent days, the number of confirmed cases increased significantly to over 500 with additional cases identified in Thailand, Japan, South Korea, Taiwan, and the U.S. Due to the ubiquity of intercontinental travel, viruses can easily and quickly spread. Coronaviruses are zoonotic with the pathogen originating in animals, but subsequent transmissions can occur between individuals. Currently, the Centers for Disease Control and Prevention is unclear on how the virus is being spread between people. Previously coronaviruses have been spread through respiratory droplets although in theory, there is an additional risk for transmission via transfusion of blood products. INTERCEPT Blood System product information for platelets and plasma can be accessed on the US and international product websites: ABOUT CERUS Cerus Corporation is dedicated solely to safeguarding the world’s blood supply and aims to become the preeminent global blood products company. Based in Concord, California, our employees are dedicated to deploying and supplying vital technologies and pathogen-protected blood components for blood centers, hospitals and ultimately patients who rely on safe blood. With the INTERCEPT Blood System, we are focused on protecting patients by delivering the full complement of reliable products and expertise for transfusion medicine. Cerus develops and markets the INTERCEPT Blood System, and remains the only company in the blood transfusion space to earn both CE Mark and FDA approval for pathogen reduction of both platelet and plasma components. Cerus currently markets and sells the INTERCEPT Blood System in the United States, Europe, the Commonwealth of Independent States, the Middle East and selected countries in other regions around the world. The INTERCEPT Red Blood Cell system is in clinical development. For more information about Cerus, visit www.cerus.com. INTERCEPT and the INTERCEPT Blood System are trademarks of Cerus Corporation.  View source version on businesswire.com: https://www.businesswire.com/news/home/20200123005262/en/