By Denise Grady
2020-01-24
nytimes
Chicago Woman Is Second Patient in U.S. With Wuhan Coronavirus
https://www.nytimes.com/2020/01/24/health/chicago-coronavirus-cdc.html
business
A second patient in the United States has been found to be infected with the Wuhan coronavirus, the Centers for Disease Control and Prevention announced on Friday. The patient is a woman in her 60s who had traveled to Wuhan, China — the epicenter of the outbreak — and returned to Chicago on Jan. 13. She did not become ill until several days after arriving in Chicago, so officials do not think there is much risk to others who were on her flight home. She did not take public transportation, attend any large gatherings or have close contact with anyone outside her home after returning, officials said. Members of her household are being monitored. The woman was taken to a hospital, but she is doing well and is being kept there primarily to keep the infection from spreading, officials said at a news briefing. They declined to name the woman or the hospital. The first known case in the United States, of a man in Washington State who had traveled to Wuhan, was reported on Tuesday. The immediate risk to the American public is low at this time, but the situation continues to evolve rapidly, Dr. Nancy Messonnier, the director of the National Center for Immunization and Respiratory Diseases, said at a news briefing held by the C.D.C. More cases are expected in the United States, she said. Sixty-three other people in 22 states are being monitored for possible infection, the C.D.C. said. They are people with respiratory symptoms who may have been exposed to the virus through their own travels or by contact with a patient. So far, 11 of the 63 have tested negative for the infection. The people being tested, called patients under investigation, were reported to the C.D.C. by state health officials. Samples from the patients — respiratory fluids and blood — have to be sent to the C.D.C., which tests them for genetic material from the virus. The testing takes four to six hours. The C.D.C. is developing kits that officials will send out to the states so that local authorities can do the testing themselves and get results faster. Following a briefing in Washington by officials from the C.D.C. and the National Institutes of Health on Friday, senators said it was most likely that more cases would be identified in the United States. The idea is to identify and then contain it, said Senator John Barrasso, Republican of Wyoming. We’re trying to stop and prevent anyone from coming to the United States that may have it, he added. The C.D.C. is sending a team to talk to the patient and her family in Chicago, according to Senators Richard J. Durbin and Tammy Duckworth, both Democrats of Illinois. Coronaviruses are worrying because epidemics caused by other members of the viral family, SARS and MERS, have had high death rates: 10 percent for SARS, and about 35 percent for MERS. It is too soon to know the death rate for the new virus. Although influenza kills more people every year, its overall mortality rate is only about 0.1 percent. The number of the deaths is high because so many people become infected. The death rate of the Spanish flu in 1918 was about 2 percent. Because of the higher death rates, widespread coronavirus epidemics could take a heavy toll, so the health authorities scramble to stamp them out. A major concern is that with both SARS and MERS, a few patients inexplicably became superspreaders who infected huge numbers of other people. At a hospital in Seoul, South Korea, in 2015, one man with MERS transmitted it to 82 patients. The C.D.C. now recommends avoiding nonessential travel to Wuhan. Because the disease has spread beyond Wuhan, travelers to other parts of China should avoid contact with people who are sick, stay away from markets that sell live wild animals — believed to be the source of the virus — and wash their hands frequently. Federal health officials are asking people with possible exposure to the virus and who develop symptoms like shortness of breath, cough and fever to call health care providers first, rather than just showing up at a doctor’s office, clinic or emergency room. With advance notice, doctors can take steps to prevent the spread of the virus, like isolating patients and putting masks on themselves and the patients. The woman in Chicago followed those instructions, officials said. There is no antiviral drug to treat coronavirus infection, but a medicine called remdesivir has shown promise in animal studies and would be a good candidate for trials in humans, according to Dr. Mark R. Denison, an infectious disease expert at Vanderbilt University. Updated June 12, 2020 Touching contaminated objects and then infecting ourselves with the germs is not typically how the virus spreads. But it can happen. A number of studies of flu, rhinovirus, coronavirus and other microbes have shown that respiratory illnesses, including the new coronavirus, can spread by touching contaminated surfaces, particularly in places like day care centers, offices and hospitals. But a long chain of events has to happen for the disease to spread that way. The best way to protect yourself from coronavirus — whether it’s surface transmission or close human contact — is still social distancing, washing your hands, not touching your face and wearing masks. So far, the evidence seems to show it does. A widely cited paper published in April suggests that people are most infectious about two days before the onset of coronavirus symptoms and estimated that 44 percent of new infections were a result of transmission from people who were not yet showing symptoms. Recently, a top expert at the World Health Organization stated that transmission of the coronavirus by people who did not have symptoms was very rare,  but she later walked back that statement. A study by European scientists is the first to document a strong statistical link between genetic variations and Covid-19, the illness caused by the coronavirus. Having Type A blood was linked to a 50 percent increase in the likelihood that a patient would need to get oxygen or to go on a ventilator, according to the new study. The unemployment rate fell to 13.3 percent in May, the Labor Department said on June 5, an unexpected improvement in the nation’s job market as hiring rebounded faster than economists expected. Economists had forecast the unemployment rate to increase to as much as 20 percent, after it hit 14.7 percent in April, which was the highest since the government began keeping official statistics after World War II. But the unemployment rate dipped instead, with employers adding 2.5 million jobs, after more than 20 million jobs were lost in April. Mass protests against police brutality that have brought thousands of people onto the streets in cities across America are raising the specter of new coronavirus outbreaks, prompting political leaders, physicians and public health experts to warn that the crowds could cause a surge in cases. While many political leaders affirmed the right of protesters to express themselves, they urged the demonstrators to wear face masks and maintain social distancing, both to protect themselves and to prevent further community spread of the virus. Some infectious disease experts were reassured by the fact that the protests were held outdoors, saying the open air settings could mitigate the risk of transmission. Exercise researchers and physicians have some blunt advice for those of us aiming to return to regular exercise now: Start slowly and then rev up your workouts, also slowly. American adults tended to be about 12 percent less active after the stay-at-home mandates began in March than they were in January. But there are steps you can take to ease your way back into regular exercise safely. First, start at no more than 50 percent of the exercise you were doing before Covid, says Dr. Monica Rho, the chief of musculoskeletal medicine at the Shirley Ryan AbilityLab in Chicago. Thread in some preparatory squats, too, she advises. When you haven’t been exercising, you lose muscle mass. Expect some muscle twinges after these preliminary, post-lockdown sessions, especially a day or two later. But sudden or increasing pain during exercise is a clarion call to stop and return home. States are reopening bit by bit. This means that more public spaces are available for use and more and more businesses are being allowed to open again. The federal government is largely leaving the decision up to states, and some state leaders are leaving the decision up to local authorities. Even if you aren’t being told to stay at home, it’s still a good idea to limit trips outside and your interaction with other people. Common symptoms include fever, a dry cough, fatigue and difficulty breathing or shortness of breath. Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. The C.D.C. has also added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days. If air travel is unavoidable, there are some steps you can take to protect yourself. Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A study from Emory University found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.) Taking one’s temperature to look for signs of fever is not as easy as it sounds, as normal temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don’t have a thermometer (they can be pricey these days), there are other ways to figure out if you have a fever, or are at risk of Covid-19 complications. The C.D.C. has recommended that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting new concerns that the coronavirus is being spread by infected people who have no symptoms. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing. If you’ve been exposed to the coronavirus or think you have, and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others. If you’re sick and you think you’ve been exposed to the new coronavirus, the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested. There is also no vaccine to prevent the disease, but researchers at the National Institutes of Health reported on Thursday that it might be possible to develop one ready for testing in people within a few months. The incubation period of the disease — the time it takes for symptoms to develop after a person has been exposed to the virus — is thought to be about two weeks, Dr. Messonnier said. Nearly 1,300 people are infected in China, and a handful of cases have turned up in at least seven other countries. All were travelers who brought home the infection from China. At least 41 people have died. On Thursday, the World Health Organization declined to declare the outbreak a global emergency, but it may yet become one, said Dr. Tedros Adhanom Ghebreyesus, the W.H.O.’s director general. It is certainly an emergency within China, he added. The virus has sickened tens of thousands of people in China and a number of other countries. Five major airports in the United States are screening passengers arriving from Wuhan for signs of infection with coronavirus. The screenings are imperfect. The illness may resemble a common cold or the flu. Some infected travelers, like the two who have been found to have the disease, may have arrived in the United States before symptoms were evident or before screenings were implemented. People being screened are also given cards with instructions about what symptoms to look out for and how to seek health care if they develop them. Emily Cochrane contributed reporting from Washington.