
2020-01-27
cnbc
China extends holiday, businesses shut as virus toll rises to 81
https://www.cnbc.com/2020/01/27/reuters-america-wrapup-6-china-extends-holiday-businesses-shut-as-virus-toll-rises-to-81.html
finance
(Updates with comment from Wuhan mayor, detail) * China says more than 2,740 infected * Hong Kong bans visitors from worst-hit province * Criticism of city officials mounts on social media * Virus has spread to more than 10 countries including U.S., Japan * Beijing extends Lunar New Year holiday by 3 days to Feb. 2 SHANGHAI, Jan 27 (Reuters) - The death toll from a coronavirus outbreak in China rose to 81 on Monday, as the government extended the Lunar New Year holiday and more big businesses shut down or told staff to work from home in an effort to curb the spread. Premier Li Keqiang visited the city of Wuhan, the epicentre of the outbreak, as the central government stepped up its response while city authorities faced growing accusations from the public of mismanagement and a failure to respond to the outbreak in time. Asian shares tumbled, with Japans Nikkei average sliding 2.0%, its biggest one-day fall in five months, as investors grew anxious. Demand spiked for safe-haven assets such as the Japanese yen and Treasury notes. The total number of confirmed cases in China rose about 30% from the previous day, to 2,744, with about half in the central province of Hubei, the capital of which is Wuhan. But some experts suspect the number of infected people is much higher. As worry grew around the world, Chinese-ruled Hong Kong, which has had eight confirmed cases, banned entry to people who had visited Hubei in the past 14 days. The ban did not cover Hong Kong residents. People from Hubei have come under scrutiny within mainland China as well, with many people facing suspicion from officials about their recent travels. "Hubei people are getting discriminated against," a Wuhan resident complained on the Weibo social media platform. The number of deaths from the virus in Hubei climbed to 76 from 56, health officials said, with five deaths elsewhere in China. While a small number of cases linked to people who travelled from Wuhan have been confirmed in more than 10 countries, including Thailand, France, Japan and the United States, no deaths have been reported elsewhere. WUHAN JIAYOU! Li is the most senior leader to visit Wuhan since the outbreak began. Clad in a blue protective suit and mask, he inspected efforts to contain the epidemic was shown on state television leading medical workers in chants of "Wuhan jiayou!" - an exhortation that translates literally as "add oil!". On Chinas heavily censored social media, where dissent is typically suppressed, local officials have borne the brunt of mounting public anger. Wuhan Mayor Zhou Xianwang told state broadcaster CCTV the citys management of the crisis was "not good enough" - rare self-criticism for a Chinese official - and said he was willing to resign. The city of 11 million people is in virtual lockdown and much of Hubei province, home to nearly 60 million people, is under some kind of travel curb. The government is extending the week-long Lunar New Year holiday by three days to Feb. 2, in a bid to slow the spread of the virus. The Lunar New Year is usually a time for travel by millions, but many have had to cancel plans. Investors are worried about the impact on travel, tourism and broader economic activity. During the 2002-2003 outbreak of Severe Acute Respiratory Syndrome (SARS), a coronavirus that originated in China and killed nearly 800 people globally, air passenger demand in Asia plunged 45%. The travel industry is more reliant on Chinese travellers now than it was then. The newly identified coronavirusvirus is believed to have originated late last year in a Wuhan market illegally selling wildlife. Much is not known about it, including how easily it spreads and just how deadly it is. National Health Commission Minister Ma Xiaowei said on Sunday the incubation period could range from one to 14 days, and the virus was infectious during incubation, unlike SARS. The World Health Organisation (WHO) estimated an incubation period of two to 10 days. MORE OF A CHALLENGE Last week, the WHO stopped short of calling the outbreak a global health emergency, but some health experts question whether China can contain the epidemic. WHO Director-General Tedros Adhanom Ghebreyesus had arrived in China and would meet officials working on the response, his agency said. Wendy Barclay, a professor and virologist at Imperial College London, said many of the respiratory viruses that spread among humans do transmit even in the absence of symptoms, and it would not be surprising if the new coronavirus also did. "If this does prove to be the case then controlling the spread does become more of a challenge, and measures like airport screening are unlikely to stem the virus effectively, she said. Australia confirmed its fifth case on Monday involving a woman on the last flight out of Wuhan to Sydney before Chinas travel ban. Several Western countries including the United States and Australia, are working to evacuate their citizens from Wuhan. Images on social media showed hospital corridors packed with people seeking treatment. Airports around the world have stepped up screening of passengers from China, although some health experts have questioned its effectiveness. Last week the WHO stopped short of calling the outbreak a global health emergency, but some health experts question whether China can contain the epidemic. Some of Chinas biggest companies have been affected, with hotpot restaurant chain Haidilao International Holding shutting branches nationwide from Sunday until Friday. Gaming giant Tencent Holdings Ltd advised staff to work from home until Feb. 7, and e-commerce firm Alibaba removed vendors offers of overpriced face masks from its online Taobao marketplace as prices surged. (Reporting by Winni Zhou, Wu Huizhong and Josh Horwitz; Additional reporting by Hideyuki Sano in Tokyo, Lidia Kelly in Sydney, Stephanie Ulmer-Nebehay in Geneva, Kate Kelland in London; Writing by Stephen Coates, Robert Birsel, Tony Munroe; Editing by Clarence Fernandez and Alison Williams)