Michelle Toh, CNN Business
2020-01-29
cnn
Chinese New Year box office hit by coronavirus outbreak
https://edition.cnn.com/2020/01/29/media/china-box-office-lunar-new-year/index.html
general
 Chinas massive box office would normally be booming right about now. Not this year. The countrys biggest holiday, the Lunar New Year , is typically a boon for cinemas and studios as many residents catch a movie during their week off. In 2019, the holiday period brought in more than 5 billion yuan (about $721 million) at the box office, accounting for almost 8% of Chinas annual ticket sales, according to state news agency Xinhua. This year will be different. Thousands of cinemas have been closed around the country due to the outbreak of the deadly Wuhan coronavirus , forcing theater chains to issue refunds and fans to stay home. Number of Wuhan coronavirus cases inside mainland China overtakes SARS, as virus spreads worldwide To help mitigate the spread of the virus, the government has extended the holiday from Thursday to Sunday, leaving countless businesses, including theater operators, in limbo. Read More Nearly 60 million people are under partial or full lockdowns across several Chinese cities. The outbreak is upending a cinema industry that produces over $9 billion a year in sales, second only to the United States , and forcing some film studios to take drastic action to avoid financial catastrophe. Changing plans Chinese ticket sales for the week had been expected to reach as much as $1 billion, according to Max Lei, the CEO of film and television production company Amor Films. The Lunar New Year holiday is usually the biggest week of the entire year for Chinas box office, he added. Now, "the box office will definitely lose a lot," he told CNN Business, estimating that this seasons intake would drop by at least 25% compared to the amount forecast. Several blockbuster movies that were set to release during the holiday season in China were pulled last week . Producers and distributors canceled or postponed all seven Chinese films that were due to hit cinemas over the weekend, citing the lack of ventilation in movie theaters and the highly contagious nature of the coronavirus. Moviegoers at a cinema in Beijing in 2013. Theaters across China were closed last week due to the outbreak of the coronavirus, forcing companies to issue refunds and fans to stay home. Major cinema chains such Jinyi, CGV and Bona have closed in response to the outbreak, and many online ticketing platforms are promising to refund customers. Wanda Cinema, Chinas largest film distributor with over 500 cinemas across the country, also said it would refund tickets for those who chose not to go the movies. While many films will still come out later this year, they wont receive the same momentum and excitement that typically helps drive ticket sales during the Lunar New Year, said Lei. "There will be no more explosive force," he added. Disney closes Shanghai park as deadly coronavirus spreads With no end to the outbreak in sight, the pain could continue and even drag in US companies. Disney ( DIS ) , which is preparing for the release of its live-action remake of "Mulan" this spring, could also see an impact, analysts at JPMorgan wrote in a note this week. The film is set to open in March in the United States. While Disney hasnt announced a Chinese release date yet, the movie was expected to arrive in China around the same time. Moving online One major studio, Huanxi Media, chose to forgo a theatrical debut for its new film altogether. It elected to show its newest title, "Lost in Russia," for free online last week. The movie was made available Friday on Huanxis streaming service, as well as on platforms owned by ByteDance,  which became the studios partner last week. Under the agreement, ByteDance will pay Huanxi about 630 million yuan ($91 million) to stream Huanxis content on its apps and also eventually work with its team to create a "cinema channel," according to a stock exchange filing . Huanxi said Wednesday that it decided to pull the movie from theaters due to "the rapid development of the coronavirus in China." This means that people "can stay home ... reducing the chance of infection, and enjoy the film during Chinese New Year at this difficult time," a spokesperson for the company told CNN Business. A scene from "Lost in Russia," a Huanxi Media film. The movies theatrical release was canceled in China last week as cinemas closed in the wake of the coronavirus outbreak. "Lost in Russia" — a highly anticipated comedy that is part of a popular franchise in China — had been projected to bring in at least 2.4 billion yuan ($346 million) in ticket sales, according to a stock exchange filing made by Huanxi. The companys move was bitterly protested by its distribution partners, who threatened in an open letter last week to boycott future business with Huanxi, accusing the studio of harming their businesses and acting "selfishly." One cinema operator, Quan Guo, said it had endured "tremendous financial loss" from the decision. The company described how it had spent time promoting the movie, "only for the benefits to be reaped by online users." Huanxi Media CEO Steven Xiang said that his team had been forced to act quickly — essentially "in 48 hours" — due to how fast the virus was spreading. "It was a rushed decision," albeit one that the company stands by, he told CNN Business. How the coronavirus is already hurting global business The studio did not share how much it now expects to make from the movie, saying that it was "still early to determine the final financial numbers." Xiang said that in addition to the fee paid by ByteDance, Huanxi plans to make money on its digital release through ads that are shown on ByteDances video platforms. He added that the film had racked up some 600 million views over the first three days, which was "encouraging." Huanxi may not be the last company to shift away from theaters as the outbreak worsens. If business doesnt return to normal within the next two months, more movies could be "launched on the internet," said Lei. — Serenitie Wang and Sherisse Pham contributed to this report .