Simone McCarthy
2020-01-28
scmp
China coronavirus: public health measures will hurt economy in the first quarter, analysts say
https://www.scmp.com/economy/china-economy/article/3047844/china-coronavirus-public-health-measures-will-hurt-chinas
general
China’s already weakening economy is set to take another hit with businesses across the country remaining shut for an extended public holiday and tourism grinding to a halt, as authorities struggle to contain the pneumonia-like coronavirus that has spread across the nation.