
2020-01-29
marketscreener
China first-quarter growth may dip below 5% as virus spreads
https://www.marketscreener.com/news/latest/China-first-quarter-growth-may-dip-below-5-as-virus-spreads-government-economist--29907204/
business
The fast-spreading outbreak, which has killed more than 130 people and infected almost 6,000 in China, could cut first-quarter GDP growth by about 1 percentage point, Caijing magazine quoted Zhang Ming as saying. "GDP growth in the first quarter of 2020 could be about 5.0%, and we cannot rule out the possibility of falling below 5.0%," Zhang said. Zhang, an economist at the Chinese Academy of Social Sciences - a top government think tank - said his forecast was based on the assumption that the outbreak will peak in early to mid-February and end by the end of March. Zhang is among many government economists and, while the Academys views often serve as a recommendation for Chinese policymakers, his views may not fully align with those of the government, which has yet to issue any assesements Chinas growth slowed to a near 30-year low of 6% in the fourth quarter, and analysts have said they expect the epidemic to drag on the economy. Zhang estimated its impact on Chinas economy could be significantly bigger than that of Severe Acute Respiratory Syndrome (SARS), a coronavirus that originated in China and killed nearly 800 people globally in 2002 and 2003. The worlds second-largest economy was relying more on services and consumption now than then, Zhang said, by way of explanation. About 60 cases of the coronavirus, but no deaths, have been reported in 15 other countries, including the United States, France and Singapore. Airports around the world are screening passengers from China, while foreign companies are curbing travel to China and airlines are cutting flights, with British Airways one of the biggest names to do so. Domestically, the outbreak has hit sectors including transportation, tourism, catering and entertainment. Zhang said it could weigh on jobs, with the official survey-based unemployment rate likely to exceed 5.3% in the coming months, Zhang said. In response, the government is likely to step up policy support, which could boost the annual budget deficit as a share of GDP to over 3% in 2020, he said. The Peoples Bank of China could further cut banks reserve requirement ratios and interest rates, Zhang added. Economic growth could recover later this year, bringing the full-year expansion to 5.7%, Zhang said. In 2019 growth was 6.1%, the weakest in 29 years. Iris Pang, economist at ING, has forecast 2020 GDP of 5.6%. Speaking before the start of the outbreak, policy sources told Reuters that Beijing planned to set a lower national growth target of around 6% this year from last years 6-6.5%, relying on increased infrastructure spending to ward off a sharper slowdown.   (Reporting by Kevin Yao; editing by John Stonestreet)