By The New York Times
2020-01-23
nytimes
China’s Battle With a Deadly Coronavirus, in Photos
http://www.nytimes.com/2020/01/23/world/asia/china-coronavirus-photos.html
business
The spread of a mysterious respiratory virus has prompted the authorities to limit travel in cities in China, including Wuhan, where the disease was first found last month. It has since spread across the nation and to at least 10 other countries. The outbreak intensified just before the start of the Lunar New Year holiday on Friday, when hundreds of millions of people were traveling across China. Many people who work and live in Wuhan and the surrounding area are now spending time with their families in other parts of the country. Epidemiologists fear that could make the virus harder to contain. Here’s a look at the public health crisis in photographs. Disinfecting a Thai Airways jet near Suvarnabhumi Airport in Thailand. Hong Kong’s chief executive, Carrie Lam, center, during a news conference on Tuesday. Medical workers at a checkpoint near the border of Hubei Province on Tuesday. Teachers and students at a Chinese school in Quezon City, Philippines. So far, there have been no deaths from coronavirus outside China. A hospital under construction in Wuhan that will treat people infected with the coronavirus. Celebrating the Lunar New Year in Macau. Normally busy roads in Wuhan, a city of 11 million people, have become deserted. Exercising outside while Wuhan remained on lockdown. Chinese wearing protective masks during the Lunar New Year festival in Beijing. The construction site of a hospital being built in Wuhan to treat patients who have contracted the virus. Security officers standing guard at Tiananmen Gate in Beijing. A shopping district in Hong Kong. On Sunday, the government said it would bar residents of Hubei Province, which includes Wuhan, from entering Hong Kong until further notice. Workers making dumplings in Beijing. A near-empty street in Beijing. Chinese officials greatly expanded a travel ban in an effort to contain the virus. The youngest confirmed case involved a 9-month-old girl in the capital city. Riding the subway in Beijing. People with masks leaving a store after stocking up on food at a market in Wuhan. Festivities for Lunar New Year at the Wong Tai Sin temple in Hong Kong. The city has canceled new year celebrations. Health workers waiting to check the temperature of people entering a subway station in Beijing. Masks were ubiquitous on trains and other public places in Hong Kong. China celebrated a somber Lunar New Year in Beijing. A site for the construction of a field hospital to treat patients with the coronavirus in Wuhan. The intensive care unit at Zhongnan Hospital in Wuhan. Hankou Hospital in Wuhan was overwhelmed by residents and their families. Lining up in Hong Kong to get free vitamin C tablets and bottles of hand sanitizer. As quarantine efforts expanded, health checkpoints were set up on a highway in Wuhan. A meat vendor in Wuhan. A railway station in Beijing. China’s expanded restrictions on travel will apply to tens of millions of people. A supermarket in Wuhan, where masks are now a part of everyday clothing. A mall in Wuhan. The provincial capital of Hubei is usually busy during the holiday season. A security guard disinfecting a park in Wuhan. Security officers guarding an entrance to the closed Hankou Railroad Station in Wuhan. Public transit and outbound trains were to stop service at midnight. A train from Shanghai to Wuhan. Services are usually packed as the Lunar New Year approaches. Staff members checking the temperature of passengers after a train from Wuhan arrived in Hangzhou, in China’s eastern Zhejiang Province. Arriving at the nearly deserted Wuhan station. A hospital worker washing the entrance to the Wuhan Medical Treatment Center, which handled some coronavirus patients. Officials screening arrivals in Hazrat Shahjalal International Airport in Dhaka, Bangladesh. Travelers arriving at Los Angeles International Airport from China. Visitors at the Venetian casino hotel resort in Macau, after the region reported its first case of coronavirus. Medical staff members wearing protective suits at Zhongnan Hospital in Wuhan. Workers producing face masks at a factory in Handan, in China’s northern Hebei Province. Hankou train station in Wuhan. The Huanan Seafood Market in Wuhan, above on Jan. 17, has been disinfected and closed after it was linked to the coronavirus outbreak.