
2020-01-22
cnbc
China coronavirus deaths rise to 17, heightening global alarm
https://www.cnbc.com/2020/01/22/china-coronavirus-death-toll-in-chinas-hubei-reaches-17-state-tv.html
finance
Deaths from Chinas new virus rose to 17 on Wednesday with more than 540 cases confirmed, increasing fears of contagion from an infection suspected to originate from illegally-traded wildlife. The previously unknown, flu-like coronavirus strain is believed to have emerged from an animal market in central Wuhan city, with cases now detected as far away as the United States. Contrasting with its secrecy over the 2002-03 Severe Acute Respiratory Syndrome (SARS) that killed nearly 800 people, Chinas communist government has this time given regular updates to try to avoid panic as millions travel for the Lunar New Year. "The rise in the mobility of the public has objectively increased the risk of the epidemic spreading," National Health Commission vice-minister Li Bin said. The World Health Organization (WHO) was meeting to rule if the outbreak was a global health emergency. After official appeals to stay calm, many Chinese were cancelling trips, buying face masks, avoiding public places such as cinemas and shopping centres, and even turning to an online plague simulation game or watching disaster movie "The Flu" as a way to cope. "The best way to conquer fear is to confront fear," said one commentator on Chinas Twitter-like Weibo. The virus has spread from Wuhan around China to population centres including Beijing, Shanghai, Macau and Hong Kong. The latest death toll in Hubei province, of which Wuhan is the capital, rose from nine to 17 by midday on Wednesday, state television quoted the provincial government as saying. Official newspaper China Daily said 544 cases had now been confirmed in the country. Abroad, Thailand has confirmed four cases, while the United States, Taiwan, South Korea and Japan have each reported one. President Donald Trump said the United States Centers for Disease Control and Prevention had a good containment plan. "We think it is going to be handled very well," he said at Davos in Switzerland. Li said the virus, which can cause pneumonia and has no effective vaccine, was being spread via breathing. Symptoms include fever, coughing and difficulty breathing. "I believe the government for sure, but I still feel fearful. Because theres no cure for the virus," said Fu Ning, a 36-year-old woman in Beijing. "You have to rely on your immunity if you get an infection. It sounds very scary." Fears of a pandemic initially spooked markets, with aviation and luxury goods stocks hit and the yuan falling, but they regained their footing on Wednesday in approval of Chinas containment response. Across China, companies from Foxconn (2317.TW) to Huawei Technologies [HWT.UL] and HSBC Holdings (HSBA.L) were warning staff to avoid Wuhan and handing out masks. Terry Gou, the billionaire founder of Apple (AAPL.O) supplier Foxconn, said he was advising employees not to visit China. With more than 11 million people, Wuhan is central Chinas main industrial and commercial centre and an important transport hub, home to the countrys largest inland port and gateway to its giant Three Gorges hydroelectric dam. Chinese officials believe wildlife trafficked at a market there was the source of the coronavirus. Two sources said provincial and city officials in Wuhan had been ordered to remain in the city, while those who had already left were instructed to report their whereabouts. WHO spokesman Tarik Jasarevic said new cases would appear as China stepped up monitoring. But Li said there was no evidence of "super-spreaders" capable of disseminating the virus more widely, as happened during the SARS outbreak. SARS was thought to have crossed to humans from civet cats sold for food. Airports round the world stepped up screening from China. Russia said it had strengthened its sanitary and quarantine control, Britain said it would start enhanced monitoring of passengers from Wuhan, and Singapore started screening all passengers from China. The Chinese-ruled gambling hub of Macau confirmed its first case of pneumonia linked to the coronavirus and tightened body-temperature screening measures. A first case emerged in Hong Kong on Wednesday, media reported, with the patient arriving via high-speed railway from the mainland. "The whole world is watching," the citys commerce secretary, Edward Yau, told Reuters. Mexico was investigating a potential case. North Korea banned foreign tourists from Wednesday due to the virus, several foreign tour operators said, losing one of its main sources of foreign currency. Sport too was affected, with some qualifying boxing matches for the 2020 Olympics set for Wuhan cancelled and womens football qualifiers shifted to Nanjing. Chinas Central Political and Legal Affairs Commission, the top legal authority, posted on Tuesday that anyone failing to report virus cases "will be forever nailed to the pillar of historical shame". But despite such openness, some experts were sceptical. "We have reason to doubt whether surv (surveillance) is adequate as cases mount," tweeted Lawrence Gostin, a public health expert at Georgetown University Law School in Washington.