Helen Regan, James Griffiths, David Culver and Jack Guy, CNN
2020-01-23
cnn
China new year plans scrapped as Wuhan coronavirus spreads
https://www.cnn.com/2020/01/23/china/wuhan-coronavirus-update-intl-hnk/index.html
general
 Authorities have widened a travel lockdown in central China, ring-fencing millions of residents in a race to contain a deadly virus that is spreading throughout Asia and across the world. The clampdown -- which comes amid the Lunar New Year, Chinas busiest travel period -- reflects mounting fears that the outbreak of a new strain of coronavirus could give rise to a pandemic. The virus has killed at least 25 people in China, several of whom did not have pre-existing conditions before they contracted the illness, with more than 830 infected. Still, the World Health Organizations (WHO) emergency committee said Thursday it was too early to declare the outbreak an international public health emergency. Earlier in the day, David Heymann, the chairman of a WHO committee gathering data on the virus, said the virus spreads more easily from person to person than previously thought. It initially appeared to spread only by very close contact that would typically occur within a family -- such as hugging, kissing, or sharing eating utensils -- but now evidence is accruing that shows more distant contact could spread the virus, such as if a sick person were to sneeze or cough near someone elses face. Read More He said there is no evidence at this point that the virus is airborne and could be spread across a room, as happens with the flu or measles. Mounting evidence suggests the virus is spreading outside mainland China, with various countries reporting their first cases. In Scotland, five people were tested for suspected coronavirus after traveling from Wuhan. Hong Kong confirmed two cases of the virus and Singapore confirmed its first, a 66-year-old Chinese national who had also been in Wuhan. Saudi Arabia has denied there are any cases of the virus in its territory, following reports that an Indian nurse working in the country had been diagnosed. Chinas race to contain it Wuhan -- ground zero for the pneumonia-like respiratory virus -- "temporarily" closed its airport and railway stations on Thursday for departing passengers. All public transport services in the city of 11 million people have also been suspended until further notice. On Thursday afternoon, transport authorities began shutting down some of the main highways leaving Wuhan, according to state news agency Xinhua. A visual guide to the Wuhan coronavirus The wearing of face masks is now mandatory in all public places in the city, including hotels, restaurants, parks, cafes, and shopping malls. "People who dont obey the requirements shall be dealt with by authorities in accordance with their respective duties and laws," a statement from Wuhans municipal government said on Wednesday. Authorities in Huanggang, about 80 kilometers (50 miles) east of Wuhan, announced a series of similar measures cutting off the city as of midnight local time (11 a.m. ET on Thursday). Government officials said in a statement that the citys subway and train stations will close, per a report in the Peoples Daily, a state-run newspaper. All theaters, internet cafes and indoor public culture, tourism and entertainment facilities in the city will also stop business, Peoples Daily reported. Hundreds of thousands of people will likely be affected. The entire administrative area of Huanggang has a population of 7.5 million, but Peoples Daily reported that the lockdown only applies to the urban area, which is only a part of the total population. In Ezhou, the citys railway station has been closed "in order to fully conduct prevention and control of the new type of pneumonia ... effectively cut off the transmission of the virus, resolutely curb the spread of the epidemic, and ensure the safety and health of the people," according to a statement from citys Coronavirus Disease Prevention Control Headquarters on Thursday. There was an unusual flurry of activity around the train stations in Wuhan early Thursday morning, as passengers -- most of them wearing face masks -- scrambled to leave the city before the lockdown began. Families were seen unloading their cars and hurrying to get into lines that already stretched outside the doors. Travelers at Wuhans Hankou railway station queue to leave the city early on Thursday morning before the citywide lockdown came into effect. At Wuhans Hankou railway station, one of the countrys busiest high-speed rail hubs, officials used thermal detectors to scan for potential fevers as dozens of passengers filed through the security screening. Inside, crowds were shoulder to shoulder as they waited for trains out of the city. The mass exodus was met with anger from many users of the Weibo microblogging platform. "Wuhan people, get out of Shanghai," one person posted. "Dont sneak in and spread chaos." Others shared their fears over the virus, and cautionary warnings. "Dont panic and try not to go out," one person said. Another person posted they had considered fleeing Wuhan. "I was thinking about my parents and children -- if I bring them, where can we escape to?" The decision to stop trains and planes to and from Wuhan comes shortly before Lunar New Year begins on January 25 amid what is considered the biggest human migration on the planet, with hundreds of millions of people visiting families and traveling in China or throughout Asia. Inside Wuhan, the epicenter Wuhan is one of Chinas most important cities. Located on the confluence of the Yangtze River and its largest tributary, the Han River, it is considered the political and economic capital of central China. For those remaining in the city, there is a sense of unease. Jan Renders, a 29-year-old PhD student in Wuhan, told CNN that many shops are closing for the Lunar New Year holiday, so people had already been stocking up on supplies. He said he was able to buy enough food for at least a week. "But of course people arent sure whether shops will be going back to normal soon," he said. Another man in Wuhan sent CNN a photo inside a grocery store Thursday morning that showed several empty shelves. The man, who asked not to be identified, said most of the food was sold out. The Wuhan New-type Coronavirus Pneumonia Command -- a task-force set up to deal with the crisis -- said in a statement that Wuhan has a sufficient supply and reserve of food, medical supplies and commodities. Disease detectives hunting down more information about super spreader of Wuhan coronavirus "There is no need for the general public of the city to panic or hoard in order to prevent unnecessary wastes," the command said. The scale of the challenge facing authorities tasked with implementing the blockade is immense. By way of comparison, the lockdown is akin to closing down all transport links for a city more than three times the size of Chicago, two days before Christmas. "The Chinese new year is the most important festival for Chinese. And many of the mobile population, theyre coming from rural China to work in Wuhan, and now you ask them not to leave to see their relatives, that is difficult," professor Yuen Kwok-yung, a leading microbiologist, told CNN. Yuen was part of a group of high-level experts who visited Wuhan earlier this week and recommended on Sunday that the Chinese central government should stop people traveling to and from the city. "It has to be done," he said. "If you allow people to go out of Wuhan, especially those who may have symptoms, then the exported case numbers will continue to surge, and that is not a good thing for the whole outbreak control." "The mainland government policy now is that nobody should leave Wuhan and nobody should come into Wuhan," he continued. A growing number of cases Chinese health authorities said on Friday that at least 830 cases of the Wuhan coronavirus had been confirmed. The death toll rose on Friday to 25, from 17 the day before -- with all but one of those deaths in Hubei, the central Chinese province of which Wuhan is the capital. The other death was in Hebei province, close to Beijing. Cases of the virus have now been reported in nearly every Chinese province, with two cases confirmed in Macao, and two in Hong Kong. The self-governing island of Taiwan has also confirmed a case. Beyond China, officials in Washington state said on Tuesday that a man in his 30s is the first confirmed case on US soil . A total of nine cases have also been reported in Singapore, South Korea, Thailand, Japan and Vietnam. The true extent of the Wuhan coronavirus is unclear, however, and official figures may be an underestimation as mild symptoms and delayed onset mean cases are likely to have been undetected, a team of scientists have said. Scientists at Imperial College London estimate that around 4,000 people are likely to have been infected in Wuhan city alone as of January 18. Passengers wearing face masks onboard one of the last trains to leave Wuhan before a citywide lockdown came into effect. What we know about the virus Officially called the novel coronavirus (2019-nCoV), the contagion is in the same family of infections as severe acute respiratory syndrome (SARS) and Middle East respiratory syndrome (MERS). SARS infected 8,000 people and caused 774 deaths in 2002 and 2003. Coronaviruses are transmitted by animals and people, and the Wuhan strain has been linked to a market in the city that was selling seafood and live animals, including wild species. The coronavirus that causes SARS was traced to the civet cat, a wild animal considered a delicacy in parts of China that was sold in similar markets. Chinese health officials said human-to-human transmission of the virus has been confirmed, raising the chance of its spread. In one instance, 14 doctors and nurses operating on a patient unknown to be carrying the virus were all infected with it, suggesting it can be spread relatively easily. Snakes could be the source of the Wuhan coronavirus outbreak The disease is mainly transmitted "through the respiratory tract," Li Bin, Chinas national health commissioner said on Wednesday, adding that "there is possibility of viral mutation and further spread of the disease." Li said that Wuhan and Hubei provincial authorities should tighten the regulation of farm markets and wild animals. He also urged the public to avoid crowds and minimize large gatherings. China on Tuesday announced it was adopting Class A prevention and control measures, typically used for major outbreaks such as plague and cholera. The designation has given health officials sweeping powers to lock down affected areas and quarantine patients. China previously used such measures in 2009 to tackle an outbreak of H1N1, introducing mandatory quarantine for anyone who had "close contact" with an infected person, including foreigners arriving in the country from areas where H1N1 outbreaks had been reported. International containment efforts Japanese officers work at a health screening station as they observe passengers arriving on a flight from Wuhan, China. As officials race to slow the spread of the Wuhan coronavirus, containment efforts are being put in place in many travel hubs. Airports around the world are increasing health screenings and implementing new quarantine procedures, including in major airports in the US, Thailand, Singapore and Australia. Hong Kongs Mass Transit Railway (MTR) has halted the sale of high-speed railway tickets to and from Wuhan, according to its public relations manager Dobie Yam. Several countries, including the UK and Japan, have advised against all but essential travel to Wuhan. Coronavirus explained: What you need to know However, the World Health Organization (WHO) has not yet declared the virus a "public health emergency of international concern," which might merit a coordinated global response. The organizations emergency committee met Wednesday in Geneva, but decided more information was needed to declare the status of the outbreak and what recommendations should be made regarding it. It is expected to take up the matter again on Thursday. Meanwhile, a senior State Department official said Wednesday the United States is concerned about transparency inside the Chinese government on the Wuhan coronavirus. "I do believe that the concern you see both inside China and internationally is a reflection of what weve seen in the past. 2003 was SARS, and a number of issues, where the government has been slow to respond out of fear of embarrassment or making things look worse than they are. And that reluctance to respond in a rapid manner doesnt give the global community a secure feeling for this being managed inside China," the official said. CNNs Nectar Gan , Steven Jiang, Tara John, Amir Vera, Chermaine Lee, Yong Xiong, Meera Senthilingam, Sandi Sidhu, Yuli Yang, Karla Cripps, and Jennifer Hansler contributed reporting.