Sebastian Kettley
2020-01-23
express
China coronavirus: How serious is the China virus epidemic - Will the virus spread?
https://www.express.co.uk/news/world/1231788/China-coronavirus-news-how-serious-virus-epidemic-will-coronavirus-spread-China-virus
general
 The Novel Coronavirus, or 2019-nCoV, has spread like wildfire through China since December last year. First detected in Wuhan City, Hubei Province, the coronavirus has infected people in the US, Australia, Japan, Thailand and South Korea. More than 500 people have been infected as of Thursday, January 23, with pneumonia-like symptoms caused by the coronavirus. Many more could be carrying the infection without showing any immediate symptoms – so-called asymptomatic carriers. On January 22, the World Health Organization (WHO) confirmed 51 people were severely ill and another 12 were in critical condition. The coronavirus can cause dry cough, fever and shortness of breath, followed by more critical symptoms such as pneumonia, kidney failure and death. READ MORE: WHO warns coronavirus ‘expected to spread through China and abroad’   Professor Allen Cheng from the Department of Epidemiology and Preventive Medicine at Monash University in Australia told Express.co.uk the viral outbreak has shown some similarities to past epidemics. Between 2002 and 2003, a deadly strain of coronavirus killed 774 people with Severe Scute Respiratory Syndrome or SARS-CoV. Nearly 8,000 people were infected by the virus, predominantly in East Asia. Then in 2012, the world stood on the brink of another pandemic when a new strain of coronavirus infected people with Middle East Respiratory Syndrome or MERS-CoV. The epidemiologist, however, said: It is too early to tell how close this will be to SARS-CoV or MERS-CoV outbreaks. With the Chinese New Year on Saturday, January 25, there are concerns increased travel across China and high concentrations of people in public places will help the virus spread. In a bid to halt the spread of the virus, Chinese authorities have banned all travel coming in and out of Wuhan. Most important thing is for travellers to Wuhan to be aware that this virus is out there Professor Allen Cheng, Monash University Authorities have suspended all buses, the subway systems, airport, train stations and ferries linked to the city with a population of 11 million. The coronavirus family of pathogens is zoonotic, meaning it can transition between humans and animals. This week, Chinese health officials confirmed the virus is transmittable between humans. The source of the original outbreak was also traced to a seafood market in Wuhan City. DON’T MISSCoronavirus symptoms: What is the coronavirus? [INSIGHT]Where has the Chinese coronavirus struck? [MAP]How dangerous is the China coronavirus? [ANALYSIS]   On January 15, a Japanese traveller to Wuhan was diagnosed with the novel coronavirus infection. Similarly, on January 20, the Republic of South Korea confirmed a traveller to China was infected. And on January 21 a case of novel coronavirus infection was confirmed in Seattle, US. An estimated 400 million people are now expected to travel across China in the next few weeks to mark the Chinese New Year of the Rat. Professor Cheng said: This is the big question, with an estimated 400 million people travelling over the next few weeks – we will need to keep a close eye on developments to know what impact this will have. The expert added non-Chinese travellers will need to stay up to date on the latest health developments around the coronavirus. He said: The most important thing is for travellers to Wuhan to be aware that this virus is out there, and that if they were to come down with fever and respiratory symptoms when they come back, to seek medical advice. If they need to see a doctor or attend a hospital, they need to state upfront that they have been to China so we can take the appropriate precautions and tests. Travellers should also keep an eye on official communications – for example in Australia, the SmartTraveller website – and be wary of internet rumours. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.