MarketWatch
2020-01-23
marketwatch
China stocks slide 3%, leading sharp losses for Asia as coronavirus spreads
https://www.marketwatch.com/story/virus-spread-trade-news-send-stocks-in-asia-into-retreat-early-thursday-2020-01-22
business
Chinese stocks led sharp losses across Asia on Thursday as the spread of the coronavirus that originated in Wuhan, China, spooked investors ahead of Saturday’s Lunar New Year holiday. Coronavirus infections have more than doubled. Here’s how the mysterious illness from China spreads so quickly. The Hang Seng index HSI, -1.01% fell 1.5%, while the Shenzhen Composite was off 399106, -0.44% closed down 3.4%. The Shanghai Composite SHCOMP, -0.60% fell 2.7% and the CSI 300 000300, -0.70% lost 3%. See how the stock market has performed during other virus outbreaks. Japan’s Nikkei index NIK, +1.71% closed down nearly 1%, weighed by disappointing trade news. Japan’s exports fell 6.3% on year in December, declining for the 13th consecutive month, according to data released by the Ministry of Finance on Thursday. That marked the second straight year of red ink in trade for last year, hurt by a slowdown of demand in China. China’s trade tensions with the U.S. has hurt Japan’s trade, with Japan’s exports for 2019 falling 5.6% from the previous year, while imports fell 5.0%. Japan had a trade surplus of 6.6 trillion yen ($60 billion) with the U.S. last year, as exports fell 1.4% from 2018, and imports fell 4.4%. Australia’s S&P/ASX 200 benchmark index XJO, +1.63% fell 0.6% despite positive data on jobs. Thursday data showed the country notching 28,900 new jobs in December, well above expectations. However, Ernst & Young chief economist Jo Masters says all the jobs growth was in part-time employment and, importantly, the pace of job creation is slowing. On average, the economy created 14,500 jobs a month in 4Q 2019, down from 27,100 3Q 2019. The story was compiled from Dow Jones Newswires and Associated Press reports.