Eustance Huang@EustanceHuang
2020-01-21
cnbc
China stocks edge higher as investors weigh concerns over coronavirus
https://www.cnbc.com/2020/01/22/asia-markets-coronavirus-oil-currencies-in-focus.html
finance
Markets in Asia edged higher on Wednesday as investors weighed concerns over the spread of the coronavirus that has afflicted hundreds in China so far. Mainland Chinese stocks made a turnaround to close higher after dropping more than 1% in the morning. The Shenzhen component added 1.08% to 11,072.06 and the Shenzhen composite rose 0.724% to 1,819.61. The Shanghai composite advanced 0.28% to around 3,060.75. Hong Kongs Hang Seng index was 1.32% higher, as of its final hour of trading, after leading losses among major Asian markets on Tuesday. Elsewhere in Asia, the Nikkei 225 rose 0.7% to close at 24,031.35 while the Topix index added 0.53% to end its trading day at 1,744.13. The Kospi in South Korea also gained 1.23% to close at 2,267.25. The Bank of Korea said Wednesday the countrys economy grew 1.2% on a seasonally adjusted basis in the fourth quarter as compared with three months earlier. That was the fastest expansion since the third quarter of 2017, beating an estimated 0.8% growth from a Reuters poll. Meanwhile, stocks in Australia rose as the S&P/ASX 200 closed 0.94% higher at 7,132.70. Overall, the MSCI Asia ex-Japan index was 0.73% higher. Overnight on Wall Street, stocks declined after the Centers for Disease Control confirmed the first U.S. case of a mysterious coronavirus that has infected hundreds in China. The Dow Jones Industrial Average fell 152.06 points to close at 29,196.04 while the S&P 500 slipped 0.3% to end its trading day at 3,320.79. The Nasdaq Composite also shed 0.2% to close at 9,370.81. Public health officials have confirmed more than 400 cases of the illness, which has evoked memories of the 2003 outbreak of severe acute respiratory syndrome, or SARS, in China. Health officials have also confirmed cases in Thailand, South Korea, Japan and Taiwan. "Market sentiment has turned mildly negative as investors become cautious following news of growing spread of a SAR-like virus," Rodrigo Catril, senior foreign exchange strategist at National Australia Bank, wrote in a morning note. "While it is still early days, there is a risk that any outbreak could depress consumer sentiment and spending, including tourism as well as travel and transport related business," Catril said. "This time the epicentre is in China, so the economic growth impact could be more severe and thus this is certainly a theme to watch for markets." The U.S. dollar index, which tracks the greenback against a basket of its peers, was last at 97.65 after seeing lows around 97.4 yesterday. The Japanese yen traded at 110.03 per dollar after seeing an earlier high of 109.81. The Australian dollar changed hands at $0.6835 after declining from levels above $0.687 in the previous session. Both the onshore and offshore Chinese yuan recovered from earlier lows above 6.91 against the dollar, last trading at 6.9062 and 6.906, respectively. Oil prices slipped in the afternoon of Asian trading hours, with international benchmark Brent crude futures declining 0.43% to $64.31 per barrel. U.S. crude futures also shed 0.55% to $58.06 per barrel. — CNBCs Berkeley Lovelace Jr. contributed to this report.