
2020-01-22
cnbc
China's Wuhan shuts down transport as global alarm mounts over virus spread
https://www.cnbc.com/2020/01/22/reuters-america-wrapup-13-chinas-wuhan-shuts-down-transport-as-global-alarm-mounts-over-virus-spread.html
finance
virus spread@ (Adds WHO comments) * Infections in China surpass 500, with 17 dead * Cases in Thailand, U.S., Taiwan, South Korea, Japan * Global health body WHO says situation evolving * Outbreak center of Wuhan says citizens should not leave city BEIJING/SHANGHAI, Jan 22 (Reuters) - Deaths from Chinas new flu-like virus rose to 17 on Wednesday, with more than 540 cases confirmed, leading the city at the center of the outbreak to close transportation networks and urge citizens not to leave as fears rose of the contagion spreading. The previously unknown coronavirus strain is believed to have emerged from illegally traded wildlife at an animal market in the central city of Wuhan. Cases have been detected as far away as the United States. Contrasting with its secrecy over the 2002-03 Severe Acute Respiratory Syndrome (SARS), which killed nearly 800 people, Chinas communist government has this time given regular updates to try to avoid panic as millions travel for the Lunar New Year. After a meeting at its Geneva headquarters on Wednesday, the World Health Organization (WHO) said it would decide on Thursday whether to declare the outbreak a global health emergency, which would step up the international response. If it does so, it will be the sixth international public health emergency to be declared in the last decade. "This is an evolving and complex situation," said WHO Director-General Tedros Adhanom Ghebreyesus. As it seeks to stop the spread of the virus, Wuhans local government said it would close all urban transport networks and suspend outgoing flights from the city as of 10 a.m. on Thursday (0200 GMT), state media reported, adding that the government said citizens should not leave the city unless there were special circumstances. The measure was intended to "effectively cut off the transmission of the virus, resolutely curb the spread of the epidemic, and ensure the health and safety of the people," state media cited Wuhans virus task-force as saying. Wuhans move was praised by Ghebreyesus as a "very strong" measure that could minimize the risk of contagion. "If Wuhan is taking such drastic measures, we must assume widespread community transmission in this central China megacity & transport hub," Lawrence Gostin, a public health expert at Georgetown University Law School in Washington, wrote in a tweet. With more than 11 million people, Wuhan is central Chinas main industrial and commercial center, home to the countrys largest inland port and gateway to its Three Gorges hydroelectric dam. The latest death toll in Hubei province, of which Wuhan is the capital, rose to 17 by midday on Wednesday, state television quoted the provincial government as saying. However, the virus has already spread beyond the city to population centers including Beijing, Shanghai, Macau and Hong Kong. The official China Daily newspaper said 544 cases had now been confirmed in the country. Thailand has confirmed four cases, while the United States, Taiwan, South Korea and Japan have each reported one. Britain advised its citizens against all but essential travel to Wuhan. Many Chinese were canceling trips, buying face masks, avoiding public places such as cinemas and shopping centers, and even turning to an online plague simulation game as a way to cope. "The best way to conquer fear is to confront fear," said one commentator on Chinas Twitter-like Weibo. RESPIRATORY THREAT Chinas National Health Commission Vice Minister Li Bin said the virus, which can cause pneumonia and has no effective vaccine, was being spread via breathing. Symptoms include fever, coughing and difficulty breathing. "I feel fearful, because theres no cure for the virus," said Fu Ning, a 36-year-old woman in Beijing. "You have to rely on your immunity if you get an infection. It sounds very scary." The WHOs head of emergencies program, Mike Ryan, said the priority was to find the roots of how the virus was passing between people. Fears of a pandemic initially spooked markets but they regained their footing on Wednesday, with investors citing the robust response from authorities as reassuring. But companies with operations in China, from Foxconn to Huawei Technologies and HSBC Holdings , warned staff to avoid Wuhan and handed out masks. The European Centre for Disease Control and Prevention (ECDC) said in a risk assessment that further global spread of the virus was likely. "The likelihood of case importation is highest in countries with the greatest volume of people traveling to and from Wuhan," the ECDCs director Andrea Ammon said in a statement. Airports globally stepped up screening from China. Russia strengthened its sanitary and quarantine controls, and Singapore and Saudi Arabia started screening all passengers from China. The Chinese-ruled gambling hub of Macau confirmed its first case of pneumonia linked to the coronavirus and tightened body-temperature screening measures. A first case emerged in Chinese-ruled Hong Kong, media reported, with the patient arriving via high-speed railway from the mainland, and Mexico was investigating a potential case. North Korea banned foreign tourists, several foreign tour operators said. Some qualifying boxing matches for the 2020 Olympics set for Wuhan were canceled and womens football qualifiers were shifted to Nanjing. (Reporting by Cate Cadell, Lusha Zhang, Yawen Chen and Jiang Xihao in Beijing, David Stanway in Shanghai, Anne Marie Roantree in Hong Kong, Ben Blanchard in Taipei, Josh Smith in Seoul, Stephanie Nebehay in Geneva, Kate Kelland in London, Alexandra Alper in Davos, Shreyashi Sanyal in Bangalore, Ian Ransom in Melbourne; Writing by Andrew Cawthorne, Timothy Heritage and Rosalba OBrien; Editing by Nick Macfie, Cynthia Osterman and Jonathan Oatis)