Emily Bary
2020-01-28
marketwatch
Chinese content plays like iQiyi could benefit as coronavirus curtails travel, says strategist
https://www.marketwatch.com/story/chinese-content-plays-like-iqiyi-could-benefit-as-coronavirus-curtails-travel-says-strategist-2020-01-28?mod=article_inline
business
Wedbush Chief Technology Strategist Brad Gastwirth said in a note to clients Tuesday that Chinese content plays iQiyi Inc. IQ, +2.68% and Joyy Inc. YY, +2.81% could see positive benefits from the coronavirus spread as people stay home due to concerns about the outbreak. "Given the lack of travel we see iQiyi (online video/entertainment) along with the popularity of yy.com benefiting from this outbreak," he wrote, though Wedbush doesnt formally cover the two stocks. Chinese internet stocks are generally rallying in premarket trading Tuesday after suffering Monday declines. The KraneShares CSI China Internet ETF KWEB, +0.71% has dropped in each of the past five trading sessions. Shares of iQiyi are up 2.1% in premarket trading while shares of Joyy are up 2.9%.