https://www.facebook.com/bbcnews
2020-01-24
bbc
China coronavirus: The lessons learned from the Sars outbreak
https://www.bbc.com/news/world-asia-china-51221394
general
In March 2003 it became clear a mysterious and previously unknown disease was starting to spread around the world. Severe Acute Respiratory Syndrome (Sars) went on to infect more than 8,000 people and kill almost 800. Many of those it infected, including doctors, went from having flu-like symptoms to severe pneumonia within days. The virus spread to 26 countries and China was criticised by the UNs global health body for concealing the scale of the outbreak. Now, 17 years later, the spread of a new deadly coronavirus is reviving memories of Sars and putting global scrutiny back on to the Chinese government. China has responded with tough measures, including effectively quarantining millions of residents in cities. But has its response gone far enough? And what lessons did it learn from the deadly Sars outbreak in 2003? Sars posed a huge challenge to China both as a public health crisis and a political one. The World Health Organization (WHO) was first alerted to reports of severe and unusual cases of pneumonia in the countrys south in February 2003. Local officials said more than 300 people had become sick. Despite initial openness, other local government officials appeared to play down the risk or suggest the mystery threat was contained. Analysts who studied the Chinese response said the issue soon disappeared from the spotlight. Investigations later showed the first infections appeared in Guangdong Province in November 2002, but it took months for the scale of Chinas Sars crisis to be exposed. Physician Jiang Yanyong alerted the international media in April that the Chinese government was drastically understating the Sars threat. Advice was circulated to hospitals and the director of the Chinese Centre for Disease Control and Prevention (CDC) even issued an unprecedented apology over the spread. "Our medical departments and mass media suffered from poor co-ordination," Li Liming told a news conference. Combating Sars was complicated because of uncertainties about how it was spreading. The WHO issued its first global alert on 12 March 2003 after a patient hospitalised in Hanoi, Vietnam led to handfuls of medical staff becoming sick. Hong Kongs Department of Health also confirmed outbreaks of respiratory illness among its hospital workers. "This was the first time a coronavirus had come to the attention as a pathogen that could spread around the world like this," Prof David Heymann, who led the WHOs infectious disease unit at the time of Sars, told the BBC. "So in the beginning it wasnt known what it was and nobody really looked for coronaviruses such as they are doing now." Prof Heymann told the BBC that Chinese authorities appeared to have been much more proactive with the new outbreak, including providing the WHO with information on a regular basis. This week, the WHOs director general praised Chinas response. The lack of transparency over Sars hurt Chinas standing on the international stage and caused its economic growth to slow. Health experts, including Prof Heymann, stress transparency as a key factor in preventing the spread of viruses, especially unknown ones. Once proper control measures and infection prevention were implemented, Sars was contained within months. This was aided by public health information being shared by the WHO and local governments wherever Sars was a concern. Hong Kong was one of the major hotspots for the virus. People there began to change their routines, with surgical masks becoming the norm in public. Surfaces in public areas with high risks of transmission, like lift buttons, were cleaned hourly and every day the local news carried updated tolls of those infected killed by the virus. Helier Cheung, a BBC journalist who grew up in Hong Kong, remembers she and classmates having their temperatures taken daily. Classes were suspended for several days - right in the run-up to exams - and television adverts reminded the public to wash their hands and bleach surfaces. Her experience contrasts with that of another BBC employee who was working at a university in mainland China at the time of Sars. She remembers relying heavily on rumours and access to foreign news outlets when little official information was available. She also remembers misinformation spreading - with bowls of vinegar set on burners in classrooms in the mistaken belief they could disinfect the air. "I do remember being worried, but very poorly informed," she said. Information and clarity were sparse even when students were quarantined and her campus later locked down. In recent days, Chinese officials have tried to show they are being much more open this time. President Xi Jinping described combating the virus as "extremely critical" and there have been public warnings against any attempts at cover-ups. "Anyone who puts the face of politicians before the interests of the people will be the sinner of a millennium to the party and the people," a commentary on a Central Political and Legal Affairs Commission account said on Tuesday. "Anyone who deliberately delays and hides the reporting of [virus] cases out of his or her own self-interest will be nailed on the pillar of shame for eternity." However, the Chinese government has strengthened its control over the flow of information since the time of Sars. Some international scientists have estimated the true number of people impacted by the new coronavirus is far higher than has been publicly confirmed. Steve Tsang, director of the Soas China Institute in London, told the BBC he became aware of rumours circulating about a new virus in Wuhan several weeks ago - well before the first cases were confirmed on 31 December. Local officials may have been very nervous to be the ones to raise the alarm, he said. "President Xi Jinping pays a lot more attention to the international image of China than his predecessors, and he has concentrated much more power than his predecessors," Mr Tsang said. "Therefore anything that could potentially have a negative impact on the international image of China becomes sensitive." Chinese social media is also highly regulated and the New York Times reported that the hashtag #WuhanSARS was blocked locally. Police even questioned eight people about spreading "rumours" of the virus online, according to reports. The Sars outbreak was a catalyst for change in Chinas medical system, with health spending rising afterwards. Health officials used to report infectious diseases by filling in cards by hand and then posting or faxing them to a central office. After Sars, the government created a centralised online system that links up clinics and hospitals across the country and lets them report cases in real time. "China... has developed excellent disease surveillance systems since Sars, including real-time emergency department surveillance for severe acute respiratory infections, so this will help with rapid identification of new cases," Raina MacIntyre, head of the biosecurity research programme at Sydneys Kirby Institute, told Reuters. Gabriel Leung, chair of public health at Hong Kong University, said the timescale of "recognising, characterising, releasing and reporting information" had been vastly improved from the time of the Sars outbreak. "What did take months during the time of Sars is now compressed into a matter of weeks or days," he told a news conference earlier this week. But not all of the public health reforms suggested after Sars have been implemented. In 2006, Zhong Nanshan, the doctor who identified Sars and who is leading the Chinese governments efforts in Wuhan, said it was crucial to clean up Chinas wildlife markets, which were "poorly managed and insanitary" and "a dangerous source of possible new infections". But reports from Wuhan suggest inter-species transmission is also at the centre of the new outbreak. A market in Wuhan, which was shuttered the day after the first cases were confirmed, is thought to have sold animals including rats, live wolf pups and civets, the last of which have been linked with previous pandemics in the past. Typically, traditional use in local delicacies or medicines has hindered efforts to clean-up the animal trade. But with a market again identified as a source of an outbreak, even official media are mobilising appeals against the wildlife trade in response. Propaganda posts telling people #SupportBanningWildAnimalMarkets have been widely shared on Chinese social media. Whether the radical measures implemented by China, going beyond even WHO recommendations, are enough to avoid a repeat of Sars remains to be seen. Dr W Ian Lipkin, a US-based epidemiologist who worked on Sars, is among the experts who have cast doubt on whether the travel restrictions from cities, including Wuhan, will be enough to stop the global spread. "The horse is already out of the barn," he was quoted by the New York Times as saying.