
2020-01-30
cnbc
China virus toll rises to 170 as fear grows over global economic hit
https://www.cnbc.com/2020/01/30/reuters-america-wrapup-5-china-virus-toll-rises-to-170-as-fear-grows-over-global-economic-hit.html
finance
(Adds first case in India, detail from South Korea protest) * Death toll rises to 170 * Hundreds of foreigners evacuated, quarantined * South Korean president calls for calm * Stock markets fall as virus spreads * WHO to decide if rapid spread means global emergency BEIJING/SEOUL, Jan 30 (Reuters) - Countries began isolating hundreds of citizens evacuated from the Chinese city of Wuhan on Thursday to stop the spread of an epidemic that has killed 170 people as worry about the impact on the worlds second-biggest economy rattled markets. Asian stocks and currencies fell as the death toll rose and more cases were reported with fears growing that the hit to Chinas economy will ripple around the world in coming months. India became the latest country to report a case - a student of Wuhan University - while anger and fear brought protests in South Korea and threats of strikes Hong Kong. "Markets will remain highly volatile as long as they feel that they only have an incomplete picture of what is going on, and what is going to happen next," said Agathe Demarais, global forecasting director at the Economist Intelligence Unit. In a sign of alarm over possible damage, Bank of Japan Deputy Governor Masayoshi Amamiya said Chinas huge presence in the world economy must be taken into account in gauging the impact the outbreak could have on global growth. Alphabet Incs Google and Swedens IKEA joined other major firms in closing operations in China. Concern is also growing that thousands of Chinese factory workers on Lunar New Year holidays may struggle to get back to work next week, due to extensive travel restrictions imposed to stop the spread of the virus. South Koreas Samsung Electronics Co Ltd said it had extended the holiday closure for some Chinese production facilities. Chinas National Health Commission said the total number of deaths from the coronavirus in the country climbed to 170 by late Wednesday, and the number of those infected rose to 7,711. Almost all the deaths have been in the central province of Hubei, home to about 60 million people and now under virtual lockdown. The virus emerged last month in a live wild animal market in the provincial capital of Wuhan. The World Health Organizations Emergency Committee is due to reconvene on Thursday to decide whether the virus constitutes a global emergency. Infections have been reported in at least 16 other countries, with 105 confirmed cases, but no deaths have occurred outside China. Cases of human-to-human transmission outside China are of particular concern to the WHO, but it is too early to determine how lethal the virus is, as there are likely to be many cases of milder infections going undetected. It has an incubation time of between one and 14 days and there are signs it may be able to spread before any symptoms show. Chinese National Health Commission Minister Ma Xiaowei said this week the virus was infectious during incubation, unlike Severe Acute Respiratory Syndrome (SARS), another coronavirus that emerged from China and killed about 800 people in 2002 and 2003. ISOLATION PLANS Countries getting citizens out of China have to decide what to do with them as fears of infection grow. Australia, South Korea, Singapore, New Zealand and Indonesia will quarantine evacuees for at least two weeks, while the United States and Japan plan shorter periods of voluntary isolation. Australia defended a decision to put evacuees on Christmas Island, 2,600 km (1,600 miles) off its coast. An Indian official said bringing citizens home was not the best option because of the risk of infection but pressure from people there, most of them students, and their families, had forced the government to put an aircraft on standby. In South Korea, protesters who want facilities earmarked as quarantine centers moved away from residential areas threw eggs and insults at a minister trying to mollify them. President Moon Jae-in has urged people not to give in to fear as the country prepared to evacuate the first of about 700 citizens from Wuhan. "The weapons that will protect us from the new coronavirus are not fear and aversion, but trust and cooperation," he said. Up to four planned South Korean evacuation flights to Wuhan are expected to begin later on Thursday. Singapore said all the 92 citizens it is bringing home on Thursday, with accompanying foreign ministry staff, will be taken either to hospital or quarantined for 14 days. Nearly 200 Americans, mostly diplomats and families, airlifted from Wuhan on Wednesday, will stay isolated at a U.S. military base in California for at least 72 hours, officials said. Three Japanese people, from 206 evacuated on Wednesday, were found to be infected, and two of them had not shown symptoms, the health ministry said. A second Japanese flight landed in Tokyo on Thursday with nine people showing symptoms of fever or coughing, broadcaster NHK said. In China, a government economist said first-quarter growth could fall by one point to 5% or lower. Some airlines have suspended flights to China, including British Airways, Lufthansa, Air Canada and American Airlines. Streets in many Chinese cities are largely deserted and tourist attractions are shut. Starbucks coffee shops require temperature checks and masks. (Reporting by Pei Li and Muyu Xu in Beijing, Samuel Shen and David Stanway in Shanghai, Josh Smith, Sangmi Cha and Joyce Lee in Seoul, Chang-Ran Kim in Tokyo and Se Young Lee; Writing by Robert Birsel; Editing by Clarence Fernandez)