Tripti Lahiri
2020-01-20
qz
China's new coronavirus has spread to more cities — Quartz
https://qz.com/1787720/chinas-coronavirus-has-spread-to-more-cities/
tech
Chinese authorities confirmed on Monday (Jan. 20) that an outbreak of a new pneumonia-like illness had spread to two more mainland cities. The number of new infections reported has also sharply jumped in Wuhan, the Chinese city where it was first spotted last month, officials said. The worrying turn for China’s mysterious new coronavirus comes as the country readies for one of its busiest travel seasons in the upcoming Lunar New Year holiday, and as some health experts caution that the actual number of infections could be far higher than what authorities are saying. South Korea, meanwhile, confirmed its first case on Monday. Officials there said a traveler arriving at Seoul’s Incheon airport, who had been to Wuhan last week, tested positive for the virus and had been treated at a local hospital. This brings the number of countries with confirmed cases to four. Last week, one case was confirmed in Japan and two in Thailand, all among people who had recently traveled to Wuhan. Meanwhile, Beijing’s Daxing district announced early Monday that it had confirmed two cases of the new type of coronavirus, a family of infections that cause the common cold but also far more serious illnesses, such as Middle East Respiratory Syndrome, or MERS, andSevere Acute Respiratory Syndrome, or SARS. Three people have so far died from illnesses caused by this new virus—all in the central Chinese city of Wuhan. Two patients have been treated in isolation at designated hospitals. They have no respiratory symptoms and are in stable condition. Our district has carried out medical observations on close contacts, and currently, there are no abnormalities such as fever, the Beijing district’s health commission said (link in Chinese). The southern tech hub of Shenzhen, located a short high-speed train ride from Hong Kong, confirmed that it had one case. Meanwhile, 136 fresh infections were reported over the weekend in Wuhan, bringing the total number of cases China has confirmed to more than 200. A statistical analysis from Imperial College London’s infectious disease research center estimated on Friday that the number of infections in Wuhan ought to be far higher, in the range of roughly 1,700 cases. The estimate was based on an extrapolation from the presence of international cases. On Dec. 31, China informed the World Health Organization of a cluster of pneumonia cases of unknown cause, later identifying the infection on Jan. 7 as a new type of coronavirus, which typically is transmitted to humans from animals. The Wuhan infections, which include symptoms such as fever and shortness of breath, have been linked to a wholesale seafood market in that city, but some of the confirmed cases involve people who had not visited the market. The three patientsin Beijing and Shenzhen had traveled to Wuhan recently, state-run news agency Xinhua said. The patient in Japan had traveled to Wuhan, where he did not visit any live animal market but did come into close contact with a person with pneumonia. Chinese authorities have not confirmed any cases of human-to-human infection, but the Hong Kong health department noted thatthe possibility of limited human-to-human transmission could not be ruled out. Social media users said the developments of recent days were bringing back uneasy memories of the 2003 SARS outbreak, which left more than 8,000 people in the region sick and killed nearly 800, including nearly 270 in Hong Kong. Some also wondered if China had announced the spread of infections to other cities as speedily as it ought to have. They could not cover this up and now finally decided to announce the cases, said one user of social media platform Weibo(link in Chinese). Airports in and beyond the region have begun tracking travelers from China for symptoms and exposure to agricultural markets in Wuhan. Hong Kong has been screening travelers with temperature checks. Thailand, where two cases of coronavirus were reported, is screening arrivals in Bangkok and other popular tourist cities. The US said it will begin screening travelers arriving at New York’s JFK and other key hubs. Jane Li contributed reporting. Correction: The analysis from Imperial College London’s MRC Centre for Global Infectious Disease Analysis was published on Jan. 17, not Jan. 20.