
2020-01-30
cnbc
China virus deaths rise to 170 as hit to global economy looms
https://www.cnbc.com/2020/01/30/reuters-america-wrapup-6-china-virus-deaths-rise-to-170-as-hit-to-global-economy-looms.html
finance
(Adds latest on markets, global impact) * Virus death toll rises to 170, with nearly 8,000 cases * Hundreds of foreigners evacuated then quarantined * Thousands kept on board Italian cruise ship during tests * South Koreans protest against isolation centre * Stock markets fall on growing concern at global economic impact * WHO to decide if rapid spread constitutes global emergency BEIJING, Jan 30 (Reuters) - Hundreds of foreign evacuees from the Chinese city of Wuhan entered quarantine on Thursday as deaths from a fast-spreading virus rose to 170 and markets shuddered at the impact of an inevitable big hit to the worlds No. 2 economy. All eyes were on the World Health Organisation (WHO), which has held off declaring the flu-like coronavirus a global emergency but was to reconsider that later in the day. Such a declaration would trigger tighter containment and information-sharing guidelines, but may disappoint Beijing, which had expressed confidence in defeating the "devil" virus. It could also potentially spook markets further. "The fear is that they (the WHO) might raise the alarm bells ... so people are taking money off the table," said Chris Weston, head of research at Melbourne brokerage Pepperstone. The day after a state economist forecast the crisis would lop a percentage point off Chinas first quarter growth, global stocks tumbled, the yuan hit its lowest this year, oil prices slid again and safe haven assets like gold gained. The coronavirus, which originated in an illegal wildlife market in the central city of Wuhan, has now claimed 170 lives and infected 7,711 people in China, latest official data showed. Almost all the deaths have been in Hubei province - of which Wuhan is the capital - where 60 million people are now living under virtual lockdown, staying inside their homes and only venturing out with masks on. "Canteens are not open. Most of the shops are closed. We cannot go out and buy food," Si Thu Tun, one of 60 students from Myanmar trapped in Wuhan, told online news outlet the Democratic Voice of Burma. "Honestly, I have one big potato and three packs of instant noodles and some rice," he said. Myanmar plans a special flight to get the students out within three days. GLOBAL SPREAD As other countries fly citizens out, cut flights and corporate travel, and heighten screening, another 105 cases have emerged in at least 16 places from Japan to the United States. An Italian cruise ships 6,000 passengers were kept on board while tests were held on two Chinese travellers suspected of having the coronavirus. The crisis has stoked a wave of anti-China sentiment around the globe, from shops barring Chinese tourists to online mockery and surprise checks on foreign workers. Australia, South Korea, Singapore, New Zealand and Indonesia were quarantining evacuees for at least two weeks, though the United States and Japan planned shorter, voluntary isolation. Three Japanese, from 206 evacuated on Wednesday, were infected, and worryingly two of them had not shown symptoms, Tokyo said. A second Japanese flight included nine people showing fever or coughing symptoms, broadcaster NHK said. India was the latest nation to report a case, a student of Wuhan University. And South Koreans protested at facilities earmarked as quarantine centres, throwing eggs at a minister. "The weapons that will protect us from the new coronavirus are not fear and aversion, but trust and cooperation," said South Korean President Moon Jae-in as Seoul prepared to evacuate the first of about 700 citizens from Wuhan. In the corporate world, Alphabet Incs Google and Swedens IKEA  were the latest big names to close China operations. Samsung Electronics said it had extended holiday closure for some Chinese production facilities. Airlines to suspend flights to China include British Airways , Lufthansa, Air Canada and American Airlines. Air France cabin crew unions were demanding the same, sources said, though the company has already allowed pilots and crew to opt out of China flights. "WHEN CHINA SLOWS, WE FEEL IT" Fuelling concern over the damage to productivity, thousands of Chinese factory workers on Lunar New Year holidays may struggle to get back to work next week, due to extensive travel restrictions imposed to stop the spread of the virus. Global policymakers are anxious, with China taking centre stage at U.S. Federal Reserve Chair Jerome Powells news conference on Wednesday. "Chinas economy is very important in the global economy now, and when Chinas economy slows down we do feel that - not as much though as countries that are near China, or that trade more actively with China, like some of the Western European countries," he said. Streets in many Chinese cities were largely deserted and tourist attractions shut. Starbucks coffee shops were requiring temperature checks and masks. Cases of human-to-human transmission outside China are of particular concern to medics, but it is too early to determine how lethal the coronavirus is, as there are likely to be many cases of milder infections going undetected. It has an incubation time of between one and 14 days. Chinese National Health Commission Minister Ma Xiaowei said this week the virus was infectious during incubation, unlike Severe Acute Respiratory Syndrome (SARS), another virus that emerged from China and killed about 800 people in 2002 and 2003. The global cost from SARS was estimated at $33 billion, or 0.1% of world GDP in 2003. Many economists fear the impact on global growth could be bigger this time than from SARS as China now accounts for a larger share of the world economy. (Reporting by Pei Li, Gabriel Crossley, Cate Cadell and Muyu Xu in Beijing; Samuel Shen and David Stanway in Shanghai; Josh Smith, Sangmi Cha and Joyce Lee in Seoul, Chang-Ran Kim in Tokyo and Se Young Lee; Stephanie Nebehay in Geneva; Kate Kelland in London; Crispian Balmer in Rome; Thu Thu Aung in Yangon; Writing by Robert Birsel and Andrew Cawthorne; Editing by Clarence Fernandez and Nick Macfie)