Weizhen Tan@weizentJoanna Tan@tan_joanna
2020-01-23
cnbc
China coronavirus: Confirmed cases and where they are
https://www.cnbc.com/2020/01/23/china-coronavirus-confirmed-cases-and-where-they-are.html
finance
 A new strain of virus that was first reported in China has killed 26 people and infected more than 800. The total number of coronavirus cases in China rose to 830, Chinas National Health Commission said on Friday. There are at least 16 known cases outside mainland China, which brings the cases worldwide to 846, according to CNBCs tally. Sometimes referred to as the Wuhan virus, it has been temporarily named the "2019-nCoV" and belongs to a family of viruses known as coronaviruses, which can be transmitted from person to person. The deadly pneumonia-like disease was first identified on Dec. 31 in the Chinese city of Wuhan in Hubei province. It has since spread beyond Wuhan — which has a population of 11 million — to other major cities including Beijing, Shanghai, Macao, and Hong Kong. Outside mainland China, Thailand, Vietnam, the United States, Taiwan, South Korea, Singapore and Japan have reported cases. The World Health Organization declined on Thursday to formally designate the new virus as a global health emergency, after postponing its decision the day before. Such a designation would give it the power to set temporary recommendations to coordinate a global health response with its 196 member countries. Heres a snapshot of the number of known cases and where they are. Total:846 confirmed cases (according to CNBCs tally)26 deaths Number of confirmed cases:Mainland China: 830Taiwan: 1Macao: 2Hong Kong: 2Vietnam: 2Thailand: 3Japan: 2South Korea: 2Singapore: 1United States: 1 * Chinese cities or provinces with reported cases include Wuhan (Hubei province), Beijing, Shanghai, Zhejiang, Guangdong, Hebei, Liaoning, Jiangsu, Fujian As of Friday, at least 10 cities were put under lockdown. China locked down the city of Wuhan, the epicenter of the virus, on Thursday in a bid to stem the spread of the disease. Transportation by bus, ferry and subway were suspended and people were told not to leave. The airport and train station in Wuhan were also temporarily closed. Other cities that suspended transportation include Huanggang, Xiantao, Ezhou, Qianjiang, Zhijiang and Chibi, Xianning, Huangshi and Enshi. The combined population of those cities is about 33 million people. Wuhans city government said it would shut down all urban transport networks and suspend outgoing flights from 10 a.m. local time (0200 GMT) Thursday. Domestic media said some airlines were operating after the deadline, however. State media broadcast images of one of Wuhans transport hubs, the Hankou rail station, nearly deserted, with gates blocked or barred. The government is urging citizens not to leave the city. Similar measures will take effect starting Friday in the nearby city of Ezhou, a city of 1 million. Theaters, internet cafes and other entertainment centers were also ordered closed, further increasing the economic costs of the response to the outbreak. "The lockdown ... is unprecedented in public health history, so it is certainly not a recommendation the WHO has made," Gauden Galea, the World Health Organizations representative in Beijing, told Reuters. Chinas capital city Beijing canceled major public events including two popular Lunar New Year temple fairs, the state-run Beijing News said Thursday, as authorities try to curb the outbreak. Separately, the countrys railway operator, China State Railway Group, said passengers would be able to receive full refunds on tickets nationwide starting on Friday. — CNBCs Eunice Yoon and Evelyn Cheng, as well as The Associated Press contributed to this report.