Albert Han
2020-01-27
scmp
China coronavirus: demand for face masks surges amid short supply in Hong Kong as government denies accusation it stockpiled safety gear for internal use
https://www.scmp.com/news/hong-kong/health-environment/article/3047721/china-coronavirus-demand-face-masks-surges-amid
general
The demand for masks has continued to surge in Hong Kong as three more cases of the Wuhan coronavirus were confirmed, causing prices of the safety gear to soar and forcing the government to deny accusations it had stockpiled them for internal use.