https://www.theguardian.com/profile/lily-kuo
2020-01-20
theguardian
China confirms human-to-human transmission of coronavirus
https://www.theguardian.com/world/2020/jan/20/coronavirus-spreads-to-beijing-as-china-confirms-new-cases
general
China’s health ministry has confirmed human-to-human transmission of a mysterious Sars-like virus that has spread across the country and fuelled anxiety about the prospect of a major outbreak as millions begin travelling for lunar new year celebrations. Zhong Nanshan, a respiratory expert and head of the national health commission team investigating the outbreak, confirmed that two cases of infection in China’s Guangdong province had been caused by human-to-human transmission and medical staff had been infected, China’s official Xinhua news agency said on Monday. Authorities earlier reported 139 new cases of the new strain of coronavirus over the weekend, bringing the total number of infected patients to 217 since the virus was first detected last month in the central city of Wuhan. It was also confirmed on Tuesday that an 89-year-old man had died from the virus in Wuhan, bringing the number of fatalities to four. It is caused by a member of the coronavirus family that has never been encountered before. Like other coronaviruses, it has come from animals. The World Health Organization (WHO) has declared it a pandemic. According to the WHO, the most common symptoms of Covid-19 are fever, tiredness and a dry cough. Some patients may also have a runny nose, sore throat, nasal congestion and aches and pains or diarrhoea. Some people report losing their sense of taste and/or smell. About 80% of people who get Covid-19 experience a mild case – about as serious as a regular cold – and recover without needing any special treatment. About one in six people, the WHO says, become seriously ill. The elderly and people with underlying medical problems like high blood pressure, heart problems or diabetes, or chronic respiratory conditions, are at a greater risk of serious illness from Covid-19. In the UK, the National health Service (NHS) has identified the specific symptoms to look for as experiencing either: As this is viral pneumonia, antibiotics are of no use. The antiviral drugs we have against flu will not work, and there is currently no vaccine. Recovery depends on the strength of the immune system. Medical advice varies around the world - with many countries imposing travel bans and lockdowns to try and prevent the spread of the virus. In many place people are being told to stay at home rather than visit a doctor of hospital in person. Check with your local authorities. In the UK, NHS advice is that anyone with symptoms should stay at home for at least 7 days. If you live with other people, they should stay at home for at least 14 days, to avoid spreading the infection outside the home. China’s national health commission confirmed human-to-human transmission in January. As of 4 April, more than 1.1m people have been infected in more than 170 countries, according to the Johns Hopkins University Center for Systems Science and Engineering. There have been over 58,000 deaths globally. Just over 3,200 of those deaths have occurred in mainland China. Italy has been worst affected, with over 14,600 fatalities, and there have been over 11,000 deaths in Spain. The US now has more confirmed cases than any other country - more than 278,000. Many of those who have died had underlying health conditions, which the coronavirus complicated. More than 226,000 people are recorded as having recovered from the coronavirus. Cases were confirmed in Beijing, Shanghai, and Guangdong province in the south, heightening fears ahead of the lunar new year holiday, when more than 400 million people are expected to travel domestically and internationally. State broadcaster CCTV said on Monday evening there were seven suspected cases in other parts of the country, including Shandong in the east, and the south-western provinces of Sichuan, Guangxi and Yunnan. Five people who travelled from Wuhan were also being treated for fevers in Zhejiang province. People’s lives and health should be given top priority and the spread of the outbreak should be resolutely curbed, said China’s president, Xi Jinping, weighing in on the matter for the first time. The strain has caused alarm because of its connection to severe acute respiratory syndrome (Sars), which killed nearly 650 people across mainland China and Hong Kong in 2002-03. The current outbreak has spread to Thailand, Japan and South Korea. A man was in isolation in Brisbane, Australia after being suspected of having the virus after he returned from a visit to Wuhan. China’s National Health Commission said it had sent working groups to all provinces to oversee outbreak prevention, describing the situation as controllable. Hospitals in Shanghai and Beijing and in Zhejiang province have comprehensively strengthened examination procedures. In Shenzhen, temperature checks have been put in place in airports, ports and railway stations. More than 100 patients with symptoms were waiting to be seen at the Xiehe hospital in Wuhan at 6am on Monday. If you are coming now, you have to wait between three and four hours before you can see the doctors, a hospital worker said by phone. At a hospital in Chaoyang district in Beijing, patients were being given masks and forms to fill out, detailing any recent travel to Wuhan. A nurse said preventive measures were also being taken to protect doctors Coronaviruses are transmitted between animals and people, and the outbreak in Wuhan has been linked to a now-closed seafood market where live animals were reportedly sold. The World Health Organization has said an animal source was the most likely primary source of the outbreak, with some limited human-to-human transmission occurring between close contacts. Researchers worry the number of infections has been severely underestimated. The WHO said it would convene an emergency meeting in Geneva on Wednesday to discuss whether the new coronavirus constituted an international health emergency. Xi Chen, an assistant professor at the Yale School of Public Health, said the likelihood of human-to-human transmission had appeared large given how many cases were confirmed. It’s hard to see all these cases coming from animals at the same market, Chen said. For weeks, the only reported cases were in Wuhan and areas outside mainland China, prompting many people to question whether other cities were simply not reporting or testing for the virus. Some internet users joked the virus appeared to be patriotic by only spreading beyond China’s borders. Chen said the high cost of testing for diagnosis may have contributed to underreporting. Authorities have still not identified the source of the infection, which further complicates the government’s ability to contain the outbreak. The Huanan seafood market, where thousands of traders sold products, has been closed since 1 January. But some of the detected cases are patients with no history of visiting the market. What concerns me is the source of infection. We have no idea. That’s the most important thing. Without knowing that we don’t know the harm, how hard it can be, Chen said. Others fear that authorities have not moved quickly enough to contain the spread of the virus or educate the public. In Wuhan, temperature checkpoints have been installed at the airport and at train stations and bus terminals since 14 January, about five weeks after the virus was first detected. Observers and residents worry about the possibility of a cover-up worsening the outbreak, as was the case with Sars in 2003. Some residents in Wuhan have been told not to speak to media. The official Weibo account of Wuhan police said on 1 January that eight internet users who spread false information online causing adverse social impacts had been dealt with according to the law. But Chinese health officials have made improvements since the Sars episode. In response to a bird flu outbreak in 2013, authorities quickly worked with the World Health Organization and the US Centers for Disease Control and Prevention. Fresh food markets were shut down but the outbreak was exacerbated by poultry sales into smaller, less-regulated markets. The situation is complicated by the fact that farmers are unlikely to be compensated by the government or give up their sick animals. It’s not about a cover-up. Rather it’s about a lack of capacity and about a lack of enforced regulation, said Nicholas Thomas, associate professor focusing on health security at City University of Hong Kong. At the moment, it is a bad flu. Yes, it is something to be concerned about and it is probably going to get worse in terms of infections and mortality, but again it’s winter, he said. It is likely to spread but we are still a long way off the levels of Sars or bird flu. The state-run Global Times said in an editorial on Sunday: In the early days of Sars, there was a cover-up and delayed reporting. Such things can never be repeated again in China. Authorities have advised residents in the run-up to the lunar new year, which falls on 25 January, to be on the lookout for symptoms including fever, coughs, breathing difficulties and pneumonia. Millions of people will crisscross the country during a weeklong public holiday starting on 24 January, in what is known as humanity’s largest migration. Some of those travelling will have set off already. The WHO has not recommended any travel restrictions and Chinese authorities have not yet issued any. Still, not all residents were comforted by government assurances. With this huge amount of spring festival travel, why are there not any prevention measures? one wrote on Weibo. On the Douban forum, another observed that few people at Wuhan train station were wearing masks. Traders at the now-closed suspected seafood market in Wuhan said they were not overly worried, seeing the virus as little more than the common cold. We start early, at 2am or 3am. We put our hands in the cold water. If we catch a cold, we don’t pay it much attention, said Li, 52, who has operated a stall in Huanan for most of the past decade. Li said that starting from late December, the property developer that owned the market asked renters to wear masks to work and avoid going to crowded places. I’m not worried, said Li. My grandchildren all live in Wuhan and we don’t believe it. It’s just rumours. However, Li said some tenants who might have shown symptoms of the virus were unlikely to have reported themselves, fearing the impact on their business and being quarantined. Most people wouldn’t say if they had it, he said. Additional reporting by Lillian Yang