
2020-01-28
finance.yahoo
China's coronavirus outbreak: Here's what happened on Tuesday
https://finance.yahoo.com/news/heres-what-you-need-to-know-about-the-coronavirus-outbreak-191800887.html
business
China’s coronavirus outbreak, which originated in Wuhan and continues to upend travel and worldwide markets, has now been reported in more than a dozen locations, and the numbers of those affected have risen. Both Hong Kong and Russia announced strict travel measures from mainland China, with the U.S. government expanding screening measures at key airports, and at least one major air carrier pulling back on travel to the world’s second-largest economy. As of Tuesday, the death toll in China and the region has surpassed 106, and more than 4,500 cases have been confirmed. In the United States, there are still only 5 known cases. For now, the impact in other countries has been relatively limited, and the Centers for Disease Control is monitoring airports for travelers arriving from China and the surrounding region. However, the uncertainty is ramping up volatility on Wall Street, where stocks suffered their biggest one-day drop since October on Monday, amid fears of a worldwide pandemic. Yahoo Finance is following developments closely, and will bring you updates as they occur. Markets remain closed in China and Hong Kong Tuesday, but major U.S. benchmarks staged a modest comeback from the previous day’s losses. Travel and leisure stocks remained under pressure, as investors priced in the possibility that the coronavirus would crimp flights and cruises. One analyst told Yahoo Finance the crisis could weigh on cruise companies’ bottom line:  Meanwhile, citing a significant decline in demand, United Airlines (UAL) announced on Tuesday that it was suspending some flights between hub cities and Beijing, Hong Kong and Shanghai, The travel limitations will start February 1 and extend through February 8. Starbucks, McDonalds and Disney have shuttered locations in the areas affected by the virus; meanwhile, casinos in Macau are also affected as transit in the area has been restricted. Yet some pharmaceutical and biotech stocks have rallied on the news of the virus. Large cap companies like Johnson & Johnson (JNJ), AbbVie (ABBV) and Gilead Sciences (GILD) announced they have entered the race to find a vaccine for the new virus strain. For its part, J&J’s chief scientific officer, Paul Stoffels, told Yahoo Finance that the company plans to use the same technology that was used in the development and manufacture of Johnson & Johnson’s Ebola vaccine which is currently deployed in DRC and Rwanda, as well as Zika and HIV treatments, he added. The World Health Organization has not yet declared the outbreak global public health emergency — despite the fact that Beijing has imposed a quarantine on about 50 million of its citizens. The WHO will meet again in the coming weeks for a status update and is working in China to help contain the outbreak, admitting on Monday it had erred in assessing the virus’ risk level. While most countries remain vigilant without any travel bans, the U.K. advised travelers against all but essential travel to mainland China. Meanwhile, Chinese President Xi Jinping recently told the WHO the Chinese government is aggressively fighting the virus — calling it a devil in remarks that were widely circulated on Tuesday. Anjalee Khemlani is a reporter at Yahoo Finance. Follow her on Twitter:@AnjKhem Read the latest financial and business news from Yahoo Finance Follow Yahoo Finance onTwitter,Facebook,Instagram,Flipboard,SmartNews,LinkedIn,YouTube, andreddit. 