Sebastian Kettley
2020-01-20
express
China coronavirus outbreak: China virus threatens a repeat of 2002 SARS pandemic
https://www.express.co.uk/news/science/1230786/China-coronavirus-outbreak-China-virus-pneumonia-SARS-pandemic-Wuhan-China-news
general
 The coronavirus has infected at least 200 people across China but the numbers are disputed and could be higher. At least three people have died from pneumonia-like symptoms and 139 new infections were recorded over the weekend alone. The coronavirus strain has mostly been contained to Beijing, Shenzhen and Wuhan where the outbreak began in December 2019. Four cases of the virus have been confirmed abroad and some experts fear the number of infected could be in the thousands. The coronavirus spreading through China belongs to a family of viruses responsible for the 2002 SARS pandemic. SARS, or Severe Acute Respiratory Syndrome, infected more than 8,000 people across 37 countries and killed at least 774 people. READ MORE: US begins screening travellers after second coronavirus death   The World Health Organization (WHO) has warned the China virus is a new strain that has not been previously identified. The disease is most likely spreading through contact with infected animals, food and possibly through bodily fluids. According to biologists Klaudia Zając and Adrian Zając of the Marie Curie-Skłodowska University in Lublin, Poland, another SARS-like epidemic has been on the table since 2002. The researchers wrote in a joint-study: Unfortunately, knowledge of these pathogens is still inadequate and the dangers carried by coronavirus infections are very real. These days people travel a lot, including very distant and exotic countries and so the outbreak of an epidemic or pandemic, could turn out very dangerous since the virus could spread globally very quickly.  This is why it’s important to work out the most successful methods of treating respiratory infections caused by viruses from the coronaviridae family, as well as preventing these infections to limit the pathogen’s ability to attack as much as possible. Unfortunately, knowledge of these pathogens is still inadequate Klaudia Zając and Adrian Zając, Marie Curie-Skłodowska University The coronavirus study, penned before China’s outbreak, analysed the potential threat posed by the virus family. The researchers noted very little is known about the pathogens and new strains keep emerging. Since the original outbreak of SARS, scientists have found three new coronavirus strains – the China virus is the fourth. DON’T MISSHow many people have REALLY been infected by the China virus? [ANALYSIS]Chinas rapidly spreading virus is really concerning [INTERVIEW]China virus claims lives as China struggles to contain outbreak [INSIGHT]   In 2012, for instance, the virus triggered an outbreak of MERS or Middle East Respiratory Syndrome. MERS infections have been recorded in countries such as South Korea and Saudi Arabia, leading to at least 400 deaths. The Polish researchers wrote: Exactly 10 years since the outbreak of the SARS-CoV epidemic – in 2012 – cases of a new, equally dangerous infectious disease dubbed MERS – Middle East Respiratory Syndrome – caused by the MERS-CoV virus were recorded. So far, a global epidemic of this dangerous disease has not erupted but the danger is high since the number of infections and deaths is rising year on year. Therefore, there is a fear the 2002 situation could repeat itself. Chinese authorities on Sunday claimed the coronavirus outbreak was still preventable and controllable. China’s National Health Commission said the source of the outbreak is yet to be determined but the virus first appeared in Wuhan, Hubei Province. According to the WHO, common symptoms of infection include fever, coughing, shortness of breath and other breathing problems. In more severe cases, the WHO warned the virus can cause pneumonia, kidney failure and death. However, as of January 20, the WHO did not recommend any travel restrictions yet. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.