Evie Liu
2020-01-21
marketwatch
China Coronavirus Is Spreading. Travel and Gaming Stocks Are Down.
https://www.marketwatch.com/articles/china-coronavirus-travel-gaming-stocks-51579634634
business
The newly identified coronavirus in China could disrupt travel plans for the Lunar New Year holiday. Photograph by Getty Images Travel and leisure stocks tumbled on Tuesday as a newly identified coronavirus continued to spread across China and into neighboring countries, leading many travelers to reconsider their planned trips in the coming weeks or months . A number of infected patients were exposed to a large seafood and livestock market in central Chinese city Wuhan, where the outbreak is believed to have started. A leading Chinese health official said Monday that human-to-human transmission of the disease had occurred. That means the virus could be potentially transmitted even more quickly, especially as tens of millions of Chinese are traveling for the annual Lunar New Year holiday this week. The virus has also spread outside China, as infected travelers appeared in Japan, South Korea, and Thailand. The first case of the virus in the U.S. was reported on Tuesday, according to The Wall Street Journal. Chinese health authorities are urging people to avoid crowded public places during the holidays, while many travelers are canceling their plans as they worry about unwanted exposure in packed trains and planes. That is bad news for the travel industry—not only within China, but also overseas destinations. It has been enjoying a surge in Chinese visitors during the Lunar New Year holiday. The weeklong holiday is typically spent visiting families, but over recent years, more Chinese have opted for traveling instead, thanks to the country’s fast-growing economy and consumers’ increased disposable income. During the Lunar New Year holiday in 2019, Chinese people took some 415 million trips within the country, according to data from China’s Ministry of Culture and Tourism, an increase of 7.6% from a year ago. Revenues from domestic tourism increased 8.2% during the weeklong holiday to post a total of 513.9 billion yuan ($76.4 billion). The National Immigration Administration estimated that overseas travel during the 2019 Spring Festival increased 12.5% to 6.31 million trips. The spread of coronavirus would likely drag on the numbers this year, especially when Chinese economy is already showing signs of slowdown. The country’s gross-domestic-products grew 6.1% last year, the lowest level in nearly three decades . Trip.com (TCOM), China’s largest online travel agency operating multiple booking sites including Ctrip.com, saw its stock plunge 11.4% on Tuesday. Shares of its American counterpart Expedia Group (EXPE) also fell 1.4% in response to the latest coronavirus development. Airlines and cruise stocks took a hit, as well. Delta Air Lines (DAL) shares tumbled 3%, American Airlines (AAL)slipped 2%, and United Airlines (UAL) dropped 3.1%. Royal Caribbean Cruises (RCL) fell 3.5%, Carnival (CCL) lost 1.7%, and Norwegian Cruise Line (NCLH) edged down 1.2%. Shares of casinos that operate in Macau—one of the favorite destinations for Chinese travelers—were falling too. Melco Resorts & Entertainment (MLCO) plunged 6.5%, Wynn Resorts (WYNN) tumbled 5%, Las Vegas Sands (LVS) slid 5.2%, and MGM Resorts International (MGM) fell 3.4%. Write to Evie Liu at evie.liu@barrons.com