Nectar Gan, CNN
2020-01-15
cnn
China's new SARS-like coronavirus has spread to Japan, but we still know very little about it
https://www.cnn.com/2020/01/15/asia/wuhan-virus-questions-intl-hnk/index.html
general
 Fears are mounting across Asia over the cross-border spread of a new coronavirus identified in China that has killed one patient and sickened dozens, as health authorities race to identify the source of the pathogen. The new strain of coronavirus, in the same family as the deadly severe acute respiratory syndrome (SARS) and Middle East respiratory syndrome (MERS), originated in Wuhan, the largest city in central China. It was confirmed Thursday to have been detected in Japan, a few days after Thailand confirmed its first case of infection. The outbreak has cast a shadow over Lunar New Year celebrations and put the rest of Asia on alert . Virologists around the world are now studying its genome sequence shared by Chinese researchers, but many questions still remain. Researchers have yet to rule out the possibility that the virus could be transmitted from person to person, and on Wednesday, the US Centers for Disease Control and Prevention issued a Watch Level 1 Alert -- the lowest of a three-tier travel health notices that warns visitors of Wuhan to "be aware and practice usual precautions." Two cases detected outside China Read More On Thursday, Japanese authorities confirmed that a man who had traveled to Wuhan was infected with the virus. The man, in his 30s, lives in the coastal Kanagawa Prefecture just south of Tokyo. He developed a high fever on January 3 while in Wuhan, and returned three days later to Japan, where he was tested positive for the virus, according to the Ministry of Health, Labor and Welfare. He has since recovered and was discharged from hospital on Wednesday, the ministry said. He said he had not visited the seafood market linked to the outbreak while in Wuhan. The confirmation comes just days after Thai authorities said a Chinese tourist arriving from Wuhan had been quarantined with the new virus, the first time it had been detected outside China. According to the World Health Organization, the 61-year-old woman also said she had not been to the seafood market in Wuhan. But she did report "a history of visiting a local fresh market in Wuhan on a regular basis prior to the onset of illness" on January 5, the WHO said in a statement. The first, and the majority, of the infected cases in Wuhan have been traced to the Huanan Wholesale Seafood Market, which has been shut down for disinfection since January 1. Wuhan health authorities said on Wednesday that some "environmental samples" taken from the market tested positive for the virus. Apart from fish, the market also sold other live animals, including birds, rabbits and snakes -- sparking concerns that the virus might have been transmitted to humans from animals, just like SARS and MERS. The seafood market at the center of Chinas pneunomia outbreak has been closed down. Leo Poon, a virologist at the University of Hong Kong who was among the first to decode the SARS coronavirus, said the Thai case suggests two possibilities: the woman was either infected by an animal in another market, or by another person. The first possibility would mean that the source of the new virus is more widespread than authorities previously believed, and the second would indicate its ability to transmit between humans -- which could turn a local outbreak into a global pandemic. "I think the first possibility is more likely," Poon said. "This also reiterates the issue of food safety -- the risk of selling exotic animals in markets should be assessed now and new policy should be established as soon as possible." China -- and the world -- has paid a heavy price for the consumption of wild animals. The SARS epidemic from November 2002 to July 2003 killed 774 people after spreading to 37 countries. The coronavirus was traced to the civet cat, a wild animal considered a delicacy in parts of southern China, where the epidemic began. But Professor Poon and other experts in Hong Kong said the possibility of human-to-human transmission cannot be excluded. Can it be transmitted between humans? The question of transmission between humans is particularly crucial as Chinas busy Lunar New Year travel season has recently begun. Hundreds of millions of Chinese are expected to be crammed into trains, buses and planes for family reunions. Millions of Chinese are also expected to travel overseas around Lunar New Year, which falls on January 25. Chinese health authorities and the WHO had long maintained that there is no "obvious evidence" of human-to-human transmission, and that no health care workers have been infected by the new coronavirus. But early on Friday, while maintaining the lack of clear evidence of such a transmission, Wuhan health authorities said in an announcement that "the possibility of human to human transmission cannot be excluded." It reported a case where a couple were infected by the new coronavirus. The husband, who caught the illness first, worked at the Nanhua Wholesale Seafood Market, but the wife said she had no direct exposure to the market. A few other infected patients also denied they had any exposure to the market. Migrant workers wait outside the Guangzhou train station before returning home because of the worry over SARS during the deadly epidemic in 2003. To gain more understanding of the outbreak, a group of Hong Kong experts traveled to Wuhan this week to meet with Chinese authorities and visit the hospital where those infected were quarantined. Chuang Shuk-kwan, head of the Communicable Disease department at Hong Kongs Centre for Health Protection, said that it is possible that the husband had transmitted the disease to his wife a few days after he was infected, and therefore human-to-human transmission cannot be ruled out. But the risk of sustained transmission between humans is low, given that no medical workers have been infected, Chuang said at a press conference on Wednesday. Not as lethal as SARS For now, the new coronavirus appears to not be as lethal or contagious as SARS or MERS. Its symptoms are mainly fever and coughing, with a number of patients having difficulty breathing. A mysterious virus is making China (and the rest of Asia) nervous. Its not SARS, so what is it? As of Thursday, six patients remain in critical condition. Among them, some have renal and liver failures, and two are relying on life support, said Raymond Lai Wai-man, the chief infection control officer of the Hong Kong Hospital Authority, who is among the group that visited Wuhan. Compared with 2003, when Chinese officials initially covered up the extent of the SARS outbreak, authorities in the country have been more open and timely in sharing information this time around. Apart from inviting experts from Hong Kong and Taiwan to visit Wuhan, Chinese researchers have also shared the genome sequence of the new coronavirus with the WHO. "Additional investigation is needed to ascertain the presence of human-to-human transmission, modes of transmission, common source of exposure and the presence of asymptomatic or mildly symptomatic cases that are undetected," the WHO said in the statement. "It is critical to review all available information to fully understand the potential transmissibility among humans." CNNs Junko Ogura contributed to this report.