
2020-01-21
marketscreener
China virus scare sends shudder through European luxury goods sector
https://www.marketscreener.com/BURBERRY-GROUP-PLC-4003938/news/China-virus-scare-sends-shudder-through-European-luxury-goods-sector-29869541/
business
Chinese shoppers account for 35% of global luxury goods sales and 90% of last years growth in the market, according to consultancy Bain & Company, which produces closely followed forecasts for the sector. Such statistics illustrate the damage that could be done to luxury goods companies if health fears deter Chinese consumers from traveling or going shopping at home. Shares in some of the top luxury players, from industry leader LVMH to the likes of Richemont, Burberry and Gucci owner Kering, were down by between 1.9% and 3% on Tuesday afternoon. Declines had been as much as 4% in early trading, wiping $15 billion off the sectors market value. Moncler is among the most exposed brands, given that it derived 43% of its revenues from Asia in 2018. The company known for its down jackets retreated 2.6% in afternoon trading. Salvatore Ferragamo, which ranks Asia Pacific as its top market with a 38% share of total revenue, fell 2%. The death toll from the coronavirus outbreak rose to six on Tuesday and nearly 300 people were diagnosed, almost all of them in China.  Graphic: Europes luxury goods sector: https://fingfx.thomsonreuters.com/gfx/mkt/13/1325/1311/luxury.png  HIGH SEASON The timing could hardly be worse, with hundreds of millions of people preparing to travel for the Lunar New Year, stoking concerns infection rates may accelerate during the week-long holiday that is also a peak retail season in China and overseas. "I think we need to fasten our seat belts for the next few days and see if this is something that the Chinese authorities can contain," said Bernstein research analyst Luca Solca, adding that the impact on the luxury goods industry could be felt as soon as this quarter if the outbreak spreads or accelerates. Before the virus scare, the sector as a whole had been trading at about 24 times 2021 earnings estimates, representing an 80% premium to the wider STOXX 600 index, according to a note by broker Equita. Recent gains have been fueled by signs the industry had broadly managed to offset the sales impact from the Hong Kong protests with growth in mainland China and other Asian markets. A truce reached by Washington and Beijing last week in their 18-month trade war also lifted shares in the sector, as did the prospect of solid fourth-quarter earnings for the leading players. "Given the recent run higher, this is as good a time as any to take profits in the luxury sector," one London-based trader said. Chinese travel booking platforms such as Trip.com and Alibaba Groups Fliggy said they would offer free cancellations on bookings made for Wuhan, the city that has been the epicenter of the outbreak, and some Chinese travelers told Reuters they were taking no chances and would change their plans. The outbreak has evoked memories of the Severe Acute Respiratory Syndrome (SARS) virus that also originated in China and killed nearly 800 people worldwide in 2002-03. At that time, Chinese spending accounted for less than 10% of the luxury market, but the fallout from the health scare left the sector trading at less than 15 times estimated earnings, according to Bernstein.  Graphic: SARS and retail sales: https://fingfx.thomsonreuters.com/gfx/mkt/13/1332/1318/SARS%202.png By Silvia Aloisi