Reuters
2020-01-08
theguardian
China pneumonia outbreak may be caused by Sars-type virus: WHO
https://www.theguardian.com/science/2020/jan/09/china-pneumonia-outbreak-may-be-caused-by-sars-type-virus-who
general
A cluster of more than 50 pneumonia cases in the central Chinese city of Wuhan may be due to a newly emerging member of the family of viruses that caused the deadly Sars and Mers outbreaks, according to the World Health Organization. While the UN health agency said it needed more comprehensive information to confirm precisely the type of pathogen causing the infections, it said a new coronavirus was a possibility. Coronaviruses are a large family of viruses that can cause infections ranging from the common cold to Severe acute respiratory syndrome (Sars). Some of the virus types cause less severe disease, while some – like the one that causes Middle East respiratory syndrome (Mers) – are far more severe. The initial information about the cases of pneumonia in Wuhan ... pointed to a coronavirus as a possible pathogen causing this cluster, the WHO said in a statement. It added that since testing by Chinese authorities had eliminated the Sars and Mers coronaviruses as possible causes, as well as flu, bird flu, adenovirus and other common respiratory pathogens, therefore, a novel coronavirus could not be ruled out. The pneumonia outbreak started last month, and 59 cases had been reported by Chinese authorities by Sunday. The WHO noted that coronaviruses emerge periodically – including in 2002 to cause Sars and in 2012 to cause Mers. It said that according to Chinese authorities, the virus behind the Wuhan cases can cause severe illness in some patients and does not appear to pass easily from person to person. More comprehensive information is required to confirm the pathogen, as well as to better understand the epidemiology of the outbreak, the clinical picture, the investigations to determine the source, modes of transmission, extent of infection, and the countermeasures implemented, the WHO said. In 2003, Chinese officials covered up a Sars outbreak for weeks before a growing death toll and rumours forced the government to reveal the epidemic. The disease spread rapidly to other cities and countries in 2003. More than 8,000 people were infected and 775 died.