
2020-01-20
cnbc
China stocks end higher, tourism shares tumble as coronavirus spreads
https://www.cnbc.com/2020/01/20/reuters-america-china-stocks-end-higher-tourism-shares-tumble-as-coronavirus-spreads.html
finance
 - China stocks closed higher on Monday following signs that the economy may be stabilizing, and as hopes rose for more stimulus measures to aid growth. ** The blue-chip CSI300 index ended 0.8% higher at 4,185.83, while the Shanghai Composite Index closed up 0.7% at 3,095.79. **  China is confident of maintaining steady industrial growth this year despite big pressures facing the sector, Minister of Industry and Information Technology Miao Wei said. ** His remarks came after Chinas industrial output topped expectations in December by growing 6.9% from a year earlier, the strongest pace in nine months. ** Investors also expect more government stimulus ahead after Chinas economic growth cooled to a near 30-year low of 6.1% in 2019 amid a bruising trade war with the United States. ** Among shares, hotel operators and tourist firms slumped following news that an outbreak of a new coronavirus in China was spreading to other cities, raising concerns around its containment and clouding travel plans of millions of Chinese for Lunar New Year holidays. ** BTG Hotels Group Co and Shanghai Jin Jiang International Hotels Development Co tumbled over 6%, while tourism company Songcheng Performance Development Co slumped 9%. ** Shares of drugmakers and facial mask producers such as Jiangsu Sihuan Bioengineering Co and Shandong Lukang Pharmaceutical Co jumped. (Reporting by Shanghai Newsroom; editing by Uttaresh.V)