James Griffiths and Nectar Gan, CNN
2020-01-21
cnn
China confirms Wuhan virus can be spread by humans
https://www.cnn.com/2020/01/21/asia/china-china-coronavirus-sars-intl-hnk/index.html
general
 Officials in China are racing to contain the outbreak of a new virus that has left at least nine people dead and sickened more than 440, after it was confirmed the infection can be passed between humans . The spread of the respiratory virus to Thailand, Japan, South Korea, Taiwan, and now the United States, is fueling fears of a broader epidemic, as China enters its busiest travel period of the year. Wuhan, the central Chinese city where the coronavirus was first detected, announced a series of new measures Tuesday, including the cancellation of upcoming Lunar New Year celebrations, which had been expected to attract hundreds of thousands of people. Tour agencies have been banned from taking groups out of Wuhan and the number of thermal monitors and screening areas in public spaces will be increased. Traffic police will also conduct spot checks on private vehicles coming in and out of the city to look for live poultry or wild animals, after the virus was linked to a seafood and live animal market, according to a report by state media outlet the Peoples Daily, citing Wuhans Municipal Health Commission. The new measures come after Chinese President Xi Jinping ordered "resolute efforts to curb the spread" of the virus Monday. Read More There are now fears, however, that efforts to contain it are coming too late, hampered by a slow-moving Chinese bureaucracy which failed to put sufficient measures in place in time. In the coming days, hundreds of millions of Chinese are expected to begin traveling across the country and overseas as the annual Lunar New Year break gets fully underway, compounding concerns of a further spike in cases. Though infections were first detected in Wuhan in mid-December, infrared temperature screening areas were not installed in the citys airports and stations until January 14, according to state media. China is trying to stop the spread of a deadly new virus at the worst possible time of year More than 440 cases of the virus have been confirmed across China, with the majority in Wuhan itself, but also as far afield as Beijing, Shanghai and Guangdong province, near Hong Kong. The death toll rose to nine Wednesday morning. Among the victims are a 66-year-old man and a 48-year-old woman who died on January 20, according to the Wuhan Municipal Health Commission. The majority of those who have died as a result of the virus have been elderly and had pre-existing conditions. Cases confirmed worldwide Around a month after the virus was first identified in Wuhan, it has already spread well beyond mainland China. In Asia, cases have been detected in Taiwan, South Korea, Thailand and Japan, while authorities in the US confirmed their first case on Tuesday and there have been reports of potential cases in Australia. Despite initial reports that the virus was unlikely to spread between humans, Chinese health authorities have now said there is "definitely human-to-human transmission." One patient is believed to have infected as many as 14 medical staff in one hospital, suggesting the disease can be spread far more easily than previously thought. The specter of SARS (severe acute respiratory syndrome), which infected more than 8,000 people and killed 774 in a pandemic that ripped through Asia in 2002 and 2003, has loomed large over discussion of the current virus. During the SARS outbreak, Chinese authorities initially downplayed the dangers and censored coverage, preventing people from realizing the severity of the virus and taking action in time to stop its spread. Zhong Nanshan, an expert with Chinas National Health Commission who is investigating the Wuhan virus, told state media Monday that while it is not as serious as SARS, the number of people with the disease was "climbing" and suggested that the "death rate at the moment is not so representative." A study by researchers in the UK estimated that the number of infections in Wuhan is still grossly underestimated , with the real number closer to 1,700, based on the spread of the virus to other cities and countries in a relatively short period of time. US authorities announced the countrys first confirmed case on Tuesday. The patient, a young man, had been traveling and arrived at Seattle-Tacoma International Airport in Washington state before health screenings for the virus began. Travelers wear face masks as they walk outside of the Beijing Railway Station in Beijing, Monday, January 20, 2020. Worldwide effort Even before cases were detected in other countries, the efforts to contain the Wuhan coronavirus were international. Wuhan alone has connections to dozens of overseas destinations, and Beijing and Shanghai have hundreds more. Airports across Asia have stepped up temperature screening of incoming passengers, as have several hubs in the US with connections to Wuhan, including New York, San Francisco and Los Angeles. With all indications that the virus has a relatively slow incubation time, however, these efforts may be insufficient to stop its spread. "You cannot absolutely prevent entry into the country of a disease like this. The incubation period is probably a week," Australias chief medical officer, Brendan Murphy, said Tuesday . "Its about identifying those with a high risk and making sure people with a high risk know about it and know how to get medical attention." Coronavirus explained: What you need to know He said that while there was no cause for immediate alarm, the true number of cases was likely far higher than currently reported and urged people to be vigilant about potential symptoms. Australian authorities on Tuesday quarantined a man in Brisbane who had returned from Wuhan with possible symptoms of the coronavirus. He will remain in isolation until his symptoms have resolved, Queensland Health authorities said. Raising concerns about how difficult it is to detect those with the virus, even if they have some symptoms, a patient in South Korea told doctors there she had developed a fever and muscle pains on Saturday and was prescribed cold medicine by a doctor in Wuhan, before being sent on her way. She was later confirmed to have the coronavirus during a check in Seoul. In the US, the National Institutes of Health is working on a vaccine for the new virus, though it will take at least a few months until the first phase of clinical trials get underway and more than a year until a vaccine might be available. Scientists in Texas, New York and China are also at work on a vaccine, according to Peter Hotez, a vaccine scientist at Baylor College of Medicine in Houston. "The lesson weve learned is coronavirus infections are serious and one of the newest and biggest global health threats," Hotez told CNN. The World Health Organization will convene an emergency meeting on Wednesday to determine whether the outbreak constitutes a public health emergency of "international concern" and what recommendations should be made to help manage its spread. CNNs Yong Xiong and Angus Watson contributed reporting from Beijing. Journalist Isaac Yee contributed from Hong Kong.