https://www.theguardian.com/profile/thomas-abraham
2020-01-23
theguardian
China’s response to the coronavirus shows what it learned from the Sars cover-up
https://www.theguardian.com/global/commentisfree/2020/jan/23/china-coronavirus-sars-cover-up-beijing-disease-dissent
general
A new disease arrives in a Chinese winter – is history repeating itself? At the end of 2002, Sars erupted in the southern Chinese province of Guangdong. Nearly two decades on, another new virus has struck at roughly the same time of year, this time in the central Chinese city of Wuhan. Though the diseases are similar – Sars and the new Wuhan virus are from the same coronavirus family, and both attack the lungs – there is a great deal of difference in the way China has responded to these outbreaks. In 2002, China was in denial and concealed the existence of Sars not merely from the outside world but from its own people. Newspapers were forbidden from reporting the disease, except for occasional statements from government officials assuring the public that there was nothing to worry about. Such was the obsession with suppressing negative news that when a sick traveller from Guangdong arrived in Beijing, doctors there had no idea of what the illness was, and allowed it to spread in the city. The people of Guangdong, however, knew there was something frightening going on. Nurses, doctors and healthcare workers were telling their friends and family they had never seen a disease that attacked so viciously and spread so rapidly. The provincial government’s aim in Guangdong was simple: to stop local people from panicking and ensure that foreign investors and businesses were not scared away. Guangdong had set itself a GDP growth target of 12.2%, and no disease was going to be allowed to stop the onward march of the economy. The cost of the Chinese cover-up was immense, both in human lives as well as global standing. Had China warned the world about this new disease and shared the considerable knowledge its doctors had already gained about its symptoms and its treatment, other countries would have been prepared and far fewer lives would have been lost. The fallout from China’s handling of Sars forced a move towards greater openness that has been apparent in other outbreaks of disease. In the case of the Wuhan flu, the World Health Organization as well as the public were informed on 31 December about the new disease. By early January, the virus had been identified as a coronavirus by Chinese scientists, and its genetic sequence had been shared globally. Both of these moves were essential for an effective global response to the disease. Importantly, countries were aware of the disease before the first travellers brought it to their shores. The greater openness in China has done little to lessen the primeval fear experienced by people confronted with a new and largely unknown disease. Virologists, clinicians and epidemiologists still know little about it, except that it is caused by a coronavirus, that the first cases appeared to be associated with a seafood market in Wuhan, and that the number of cases seems to be rising steadily. It is unclear how severe the disease is. What proportion of people who get infected fall severely ill or die? Is this a virus that primarily causes a mild illness in people, so that most people don’t even realise they have been infected, or is it a disease that hits hard, and sends most of those it infects to hospital? According to Chinese authorities, 17 people have died since the virus was detected in late December, all in Wuhan, and there have been 633 confirmed cases. The true numbers of those who have contracted the disease are likely to be much larger. There may be many more who have not gone to hospital because their symptoms are mild. We do not even know whether this disease kills more people than other common diseases such as influenza. China seems determined to see that it does not suffer the loss of image that happened after Sars, and the unprecedented lockdown of 20 million people in Wuhan and two neighbouring cities indicates that it is determined to quash this disease as firmly as it quashes political dissent. Given the huge scientific uncertainties that exist, this may well be overkill. This is an animal virus, and according to WHO experts there is no evidence yet that it transmits easily and in a sustained way between human beings. There is also no guarantee that a lockdown will work to contain the virus. If it is indeed spreading fast and widely, then more and more cases are going to pop up all over the country regardless. The Sars epidemic mysteriously disappeared in the summer of 2003, nine months after it arrived. Unlike other diseases, it has never returned to the places that it once terrorised. No one knows why this is so. If China gets incredibly lucky, this new virus too could disappear. On the other hand, if the number of cases and deaths increase, China’s rulers could face something they fear more than disease itself: anger at a botched response and social discontent. • Thomas Abraham is the author of Twenty-First Century Plague: The Story of Sars