Barbara Kollmeyer
2020-01-27
marketwatch
China’s Coronavirus May Hit These European Airlines Harder Than Others
https://www.marketwatch.com/articles/chinas-coronavirus-may-hit-these-european-airlines-harder-than-others-51580146346?mod=md_home_pan_mkt_news
business
An Airbus A321 belonging to the Air France airline company flies on July 10, 2018, in Blagnac, southwestern France. (Photo by PASCAL PAVANI / AFP) (Photo credit should read PASCAL PAVANI/AFP/Getty Images) Getty Images European airline stocks suffered a blow Monday as developments in China’s deadly coronavirus outbreak sent investors running for the exits. A global selloff in risk assets came amid a rise in the death toll and number of infected cases due to the respiratory illness. For airlines, one needed to only look back on the deadly SARS outbreak of 2003 that wreaked havoc on the industry. As for coronavirus, though, not all of the European carriers may suffer equally, a team of UBS analysts led by Jarrod Castle wrote in a note. Air France KLM (ticker: AF) and        Deutsche Lufthansa (LHA) fell hard on the Stoxx Europe 600 , down 6% and 4%, respectively by the afternoon. Of all European airlines UBS covered, those two companies have the highest exposure to China (based on a percentage of 2019 capacity)—around 7% in both cases, Castle wrote. Air France KLM has the biggest exposure to the Asia region at 21% of capacity.        International Airlines Group (IAG), which operates British Airways, Iberia, and other air carriers, has the lowest of the European airlines that service Asia at 8%, said Castle. This is likely part of the reason why IAG’s share price has been relatively unaffected by China related events, but Air France-KLM and Lufthansa have seen greater share price falls year-to-date, the analyst said. Low-cost carriers such as        Ryanair (RYAAY) and        easyJet (EZJ) have no direct exposure to Asia, UBS said. Still, these companies are falling along with the rest of the sector on Monday. Castle is sticking to Buy ratings for Lufthansa, IAG and Ryanair, due in part to attractive valuations. Sell-rated easyJet remains one of the best of breeds low-cost operators, but valuation is stretched, he said. Looking ahead. In 2019, the Stoxx Europe Total Airlines index returned just 4%, hurt by rising competition and fuel prices and the grounding of Boeing ’s 737 Max jet. The index is down 0.4% so far this year. In a note written earlier in January, UBS said the airline sector has prospects for upbeat global growth and capacity discipline on its side. But they warned of higher fuel costs, a negative trade war impact, and potential demand shocks. The coronavirus qualifies as a shock for sure, and investors may have to wait and see where the bottom might lie for airline stocks. Write to Barbara Kollmeyer at bkollmeyer@marketwatch.com