
2020-01-29
finance.yahoo
China virus turns Macau into gambling ghost town
https://www.finance.yahoo.com/news/china-virus-turns-macau-gambling-045216676.html
business
 - The Chinese territory of Macau has become a near-ghost town during what is typically the busiest time of year in the worlds biggest casino hub, after authorities announced a raft of measures to keep visitors away and contain the new coronavirus. The local government late on Tuesday said it would curb its individual visit scheme through which visitors gain entry from mainland China, days after it suspended inbound package tours. Since Friday, arrivals have dropped 69%, latest figures showed. The steps come as deaths from the coronavirus reached 132 in China on Wednesday with 1,500 new cases. The flu-like virus emerged late last year in the eastern city of Wuhan and cases have since been reported worldwide including seven in Macau. The virus has added to concerns in the former Portuguese colony over the impact of a slowing Chinese economy and anti-government protests in neighbouring Hong Kong. However, the outbreak also coincides with the Lunar New Year holiday during which Macau seasonally enjoys record visitation, prompting analysts to forecast a decline in gaming revenue of at least 30% for as long as visiting restrictions are in place. Casino operators share prices plunged on Wednesday, by as much as 6% for MGM China Holdings Ltd, 5.7% for Sands China Ltd, 4.8% for Wynn Macau Ltd and 4.7% for Galaxy Entertainment Group Ltd. The special administrative region is Chinas only location where casino gambling is legal, and over 90% visitors come from Greater China. Transport links with mainland China have been curtailed, however, with dozens of flights and ferry services cancelled. The local government has also extended the Lunar New Year break to the end of the week, keeping banks and businesses closed. On Tuesday, one of Macaus busiest tourist draws - the towering stone facade dubbed the Ruins of St Paul - was deserted, while renowned shopping and dining streets were empty as local residents also stayed at home. Casinos were open though operators shuttered restaurants and cancelled all shows. Macau Chief Executive Ho Iat Seng said casinos could close if the virus continues to spread. Also known as "2019-nCoV", the virus was first reported in Wuhan, a major transportation hub and capital of central Hubei province with a population of 11 million people. Macaus government has instructed all tourists from Hubei to leave the city. Around 270 remain, officials said. (Reporting by Farah Master; Editing by Anne Marie Roantree, Christopher Cushing and Michael Perry)