https://www.theguardian.com/profile/lily-kuo
2020-01-23
theguardian
China virus: ten cities locked down and Beijing festivities scrapped
https://www.theguardian.com/world/2020/jan/23/coronavirus-panic-spreads-in-china-with-three-cities-in-lockdown
general
Chinese authorities have imposed lockdown measures on ten cities in an unprecedented effort to contain the outbreak of the deadly new virus that has made hundreds of people ill and spread to other parts of the world during the busy lunar new year travel period. Authorities banned transport links from Wuhan, the capital of Hubei province, on Thursday morning, suspending buses, subways, ferries, and shutting the airport and train stations to outgoing passengers. Later in the day, the nearby central Chinese cities of Huanggang and Ezhou announced similar measures. Travel restrictions were also placed on the smaller cities of Chibi and Zhijiang. Starting at midnight, long-distance buses, the rapid transit system, and the train station in Huanggang would be shut, according to a notice from the local government. Cinemas, internet cafes and other entertainment venues would all stop operating. Residents should not leave the city, except for special reasons. A government notice in Ezhou said the city’s railway would stop operating on Thursday evening. In nearby Chibi, authorities said buses and rural transport links would be halted. Officials also ordered tour operators to cancel operations and said no more large-scale cultural events were to be held. On Friday, Huangshi in Hubei province also halted public transport. The People’s Daily newspaper said Xiantao, Enshi, Qianjiang and Xianning were also subject to travel restrictions. There have been 830 confirmed cases in China of the coronavirus, from the same family of viruses that gave rise to Sars. Chinese authorities say 95 patients remain in a critical condition. On Thursday, Hebei’s provincial health authority said an infected patient had died, marking the first confirmed death outside Hubei province, where the outbreak began. On Friday morning the official death toll rose to 25. Cases have also been confirmed in the US, the UK, Taiwan, South Korea, Thailand, Japan, Hong Kong, Vietnam and Singapore. Officials worry the weeklong lunar new year holiday, which begins on Saturday and usually sees hundreds of millions of Chinese crisscross the country, will exacerbate an outbreak that has reached almost all of China’s provinces. The state-run Beijing News said the capital had cancelled events including two well-known lunar new year temple fairs. The Forbidden City, the palace complex in Beijing that is now a museum, announced it will close indefinitely on Saturday. The country’s railway operator, China State Railway Group, said passengers would be able to receive full refunds on tickets nationwide starting on Friday. While sweeping measures are typical of China’s communist government, large-scale quarantines are rare around the world, even in deadly epidemics, because of concerns about infringing on people’s liberties, and the effectiveness of such measures is unclear. To my knowledge, trying to contain a city of 11 million people is new to science, Gauden Galea, the World Health Organization’s representative in China, told the Associated Press. It has not been tried before as a public health measure. We cannot at this stage say it will or it will not work. Late on Thursday Wuhan city authorities said that limits on car travel would be introduced for the first time at noon on Friday. In Wuhan, supermarket shelves were empty and local markets sold out of produce as residents hoarded supplies and isolated themselves at home. Petrol stations were overwhelmed as drivers stocked up on fuel, exacerbated by rumours that reserves had run out. Local residents said pharmacies had sold out of face masks. When I saw the news when I woke up, I felt like I was going to go crazy. This is a little too late now. The government’s measures are not enough, said Xiao, 26, a primary schoolteacher in Wuhan, who asked not to give her full name. Anxiety in Wuhan has been exacerbated by reports that hospitals are turning patients away because they do not have enough room. A hospital contacted by the Guardian on Thursday said it had between 500 and 600 patients and recommended patients go to a community health centre instead. Eight hospitals in Wuhan put out calls for donations of protective equipment, according to Chinese media. Officials said they would build a new hospital in six days to accommodate patients, modelled after an isolation facility constructed in Beijing during the Sars outbreak. It is caused by a member of the coronavirus family that has never been encountered before. Like other coronaviruses, it has come from animals. The World Health Organization (WHO) has declared it a pandemic. According to the WHO, the most common symptoms of Covid-19 are fever, tiredness and a dry cough. Some patients may also have a runny nose, sore throat, nasal congestion and aches and pains or diarrhoea. Some people report losing their sense of taste and/or smell. About 80% of people who get Covid-19 experience a mild case – about as serious as a regular cold – and recover without needing any special treatment. About one in six people, the WHO says, become seriously ill. The elderly and people with underlying medical problems like high blood pressure, heart problems or diabetes, or chronic respiratory conditions, are at a greater risk of serious illness from Covid-19. In the UK, the National health Service (NHS) has identified the specific symptoms to look for as experiencing either: As this is viral pneumonia, antibiotics are of no use. The antiviral drugs we have against flu will not work, and there is currently no vaccine. Recovery depends on the strength of the immune system. Medical advice varies around the world - with many countries imposing travel bans and lockdowns to try and prevent the spread of the virus. In many place people are being told to stay at home rather than visit a doctor of hospital in person. Check with your local authorities. In the UK, NHS advice is that anyone with symptoms should stay at home for at least 7 days. If you live with other people, they should stay at home for at least 14 days, to avoid spreading the infection outside the home. China’s national health commission confirmed human-to-human transmission in January. As of 6 April, more than 1.25m people have been infected in more than 180 countries, according to the Johns Hopkins University Center for Systems Science and Engineering. There have been over 69,500 deaths globally. Just over 3,200 of those deaths have occurred in mainland China. Italy has been worst affected, with over 15,800 fatalities, and there have been over 12,600 deaths in Spain. The US now has more confirmed cases than any other country - more than 335,000. Many of those who have died had underlying health conditions, which the coronavirus complicated. More than 264,000 people are recorded as having recovered from the coronavirus. Hubei officials said schools, on break for the spring festival holiday, would delay the beginning of the spring term. The illnesses from the newly identified coronavirus appeared last month in Wuhan, an industrial and transportation hub in central China. The vast majority of cases in the mainland have been in the city. Analysts have predicted the reported cases will continue to multiply. Even if [the number of cases] are in the thousands, this would not surprise us, Galea said. The number of cases was not an indicator of the outbreak’s severity, so long as the mortality rate remained low, he added. The coronavirus family includes the common cold as well as viruses that cause more serious illnesses, such as the Sars outbreak that spread from China to more than a dozen countries in 2002-03 and killed about 800 people, and Middle Eastern respiratory syndrome which developed from camels. China is keen to avoid repeating mistakes with its handling of Sars. For months, even after the illness had spread around the world, China parked patients in hotels and drove them around in ambulances to conceal the true number of cases and avoid WHO experts. In the current outbreak, China has been credited with sharing information rapidly, and President Xi Jinping has emphasised that as a priority. On Thursday a WHO committee said the outbreak does not yet constitute a public health emergency of international concern. Previous emergencies have included Ebola and Zika. Associated Press contributed to this report