Nectar Gan, CNN
2020-01-21
cnn
China is trying to stop the spread of new coronavirus at worst possible time of year
https://www.cnn.com/2020/01/20/health/china-wuhan-coronavirus-lunar-new-year-intl-hnk/index.html
general
 Governments around the world have always struggled to stop the spread of disease, from the deadly swine flu which struck the globe in 2009, to ongoing attempts to rein in Ebola in West Africa . No health authority has ever tackled the challenge currently faced by China , however, as the country grapples with a new coronavirus just as hundreds of millions prepare to travel during the Lunar New Year period -- the largest annual human migration on Earth. During the Lunar holiday, people from across the country will cram themselves into homebound trains, buses and planes for family reunions. Others will take advantage of the time off to holiday overseas. Last year, close to 7 million Chinese tourists traveled abroad for Lunar New Year, according to state media. The holiday -- the most important in the Chinese calendar -- comes at the worst possible time for health authorities racing to contain the outbreak which has put the rest of Asia on alert. Medical staff members carry a patient into Wuhans Jinyintan hospital, where patients infected by the Wuhan coronavirus are being treated, on January 18, 2020. The virus, which was first identified in the central Chinese city of Wuhan, is known to have infected more than 300 people and spread to at least three other countries already. On Monday, Chinas National Health Commission confirmed that the Wuhan coronavirus can be passed from human-to-human and that medical staff had also been infected. Read More The spread of the mysterious respiratory virus to Thailand, Japan, South Korea, Taiwan, and the United States , is fueling fears of a broader epidemic, as China enters its busiest travel period of the year. "One of the consequences of a more connected world is that outbreaks have the potential to spread internationally much more rapidly than was the case 50 years ago," said Mike Turner, director of science at the Wellcome Trust, a UK-based global health charity. More cases have also been reported within China, evidence that the outbreak has spread well beyond Wuhan, creating a risk of unpredictable further infection. As of Tuesday morning, five cases have been confirmed in Beijing, two in Shanghai, and 14 in the southern province of Guangdong -- all hundreds of miles from Wuhan. Additional suspected cases have been reported across the country, from eastern Shandong province to Sichuan province in the southwest. Chinese scientists on January 8 identified the pathogen as a new strain of coronavirus , the same family as severe acute respiratory syndrome (SARS). In 2002 and 2003, SARS infected more than 8,000 people and killed 774 in a pandemic that ripped through Asia, spreading as far as Canada. During a news conference Monday, Zhong Nanshan, a Chinese government-appointed expert who helped discover the SARS coronavirus, said the infectiousness of the new Wuhan coronavirus was not as strong as SARS, but that the disease was "climbing" and suggested that the "death rate at the moment is not so representative." Since December, four people infected with the Wuhan coronavirus have died. 6 people dead, almost 300 infected as China confirms Wuhan virus can be spread by humans Uncertainties about the Wuhan coronavirus -- including its unidentified source -- have prompted fears there may be more people infected than currently reported. Jeremy Farrar, an infectious disease expert who heads the Wellcome Trust, said the outbreak is "extremely concerning." "It is possible that often mild symptoms, and probability of people being affected and infectious without experiencing symptoms, from this coronavirus may be masking the true numbers of people who have been infected, and the extent of person to person transmission," said Farrar. Initial symptoms of the Wuhan coronavirus include fever and coughing -- which are also common flu symptoms, a viral infection prevalent in the winter months. Some patients infected with the coronavirus also have difficulty breathing and invasive lesions on the lungs, according to the World Health Organization (WHO). The WHO will convene an emergency meeting on Wednesday to discuss the outbreak in China. Transportation hub The recent spike in confirmed Wuhan coronavirus cases appears to point to a wider area of contamination. According to a recent study by Imperial College London, the number of infections in Wuhan itself are likely a gross underestimation, raising the risk that carriers of the virus may have already traveled elsewhere within China before screening measures were put in place. Chinese Foreign Ministry spokesman Geng Shuang said Monday that since the outbreak, China has been taking active measures to handle the epidemic and formulate prevention and control plans. Chinas National Health Commission said Sunday that the situation of the outbreak is "still preventable and controllable." The more than 200 cases officially confirmed in China is a far cry from the 1,700 the British researchers estimate to have been infected by January 12. The UK team based their calculations on the number of cases reported already in Thailand and Japan, and the estimated number of people departing Wuhans international airport. Coronavirus explained: What you need to know More than 60 routes connect Wuhan with other countries, including direct flights to New York, San Francisco, Sydney, Paris and London, as well as over a hundred internal flights to other major Chinese cities. The central city of 11 million people is also a hub for the countrys high-speed rail network. Governments around the world have begun responding to the perceived threat. On Tuesday, Australia said it is adding border measures for flights from Wuhan to Sydney. The US also announced screening measures for passengers arriving from Wuhan at airports in New York, San Francisco and Los Angeles last week, following similar measures taken by governments in Asia. In Wuhan itself, infrared thermometers have been installed at the airport, train stations, coach terminals and passenger piers to measure the temperatures of passengers departing the city since January 14, according to state media. Those measures were only put in place five weeks after the initial outbreak, meaning countless passengers have left the city without undergoing any screening. Nor is it clear that the screening or heightened attention in Wuhan is working: the woman diagnosed with the coronavirus in South Korea had visited a doctor in the city after developing a fever and muscle pains. She was prescribed cold medicine and sent on her way. This photo taken on February 10, 2018 shows passengers travelling on a crowded train during the 26-hour journey from Beijing to Chengdu, as they head home ahead of the Lunar New Year. Cover-up concerns The legacy of SARS hangs long over the current outbreak. During that pandemic, the Chinese government was initially slow to release information, censoring news and downplaying the severity of the outbreak. The lack of transparency sparked backlash at home and drew heavy criticism from foreign governments and the WHO. In April 2003, a prominent doctor in Beijing went on the record to accuse the government of a coverup. Later in the month, China sacked its health minister and the mayor of Beijing over their mishandling of the outbreak. This time around, the Wuhan Municipal Health Commission declared the outbreak on December 31, three weeks after the first patient developed symptoms. Chinese scientists identified the pathogen a week later and shared the genome sequence of the virus with the WHO -- a speedy response that earned praise from the WHO and scientists around the world. The Wuhan health commission has also been posting frequent -- and now daily -- updates on the latest infection numbers on its website, but that has failed to allay fears over the disease spreading. The Wuhan health commission announced Monday that 136 new cases had been diagnosed on Saturday and Sunday, including one death. The number was a significant jump from the 62 reported during the weekend, but far short of the estimate by the Imperial College London researchers. The WHO said the spike in reported cases was the result of "increased searching and testing" of the virus among people with respiratory illness. JUST WATCHED This may explain the spread of Chinas new virus Replay More Videos ... MUST WATCH This may explain the spread of Chinas new virus 03:38 Before this weekend, Wuhan authorities had maintained for two weeks that no new cases had been detected since January 3. Even as cases were confirmed overseas, there was a complete lack of information on potential infections elsewhere in China, leading to a growing sense of unease and accusations of a coverup by local or national authorities. On Weibo, a Twitter-like social media service, many people questioned the silence from the provincial authorities in particular, pointing out the unlikeliness that only those people who left the country were found to be carrying the virus. "Does it mean that Wuhan residents only travel abroad but not to other (Chinese) cities?" one user asked in a popular post. Increased concerns around person-to-person transmission, combined with the mass travel expected in the coming weeks, will have health authorities -- and the public -- on edge to see just how far the new virus spreads. On Monday, Chinese President Xi Jinping instructed authorities to take "resolute efforts" to contain the spread of the Wuhan coronavirus, the first time the countrys leader has publicly spoken on the outbreak. According to a statement carried on state news agency Xinhua, Xi "stressed putting peoples safety and health as the top priority" and urged relevant departments to release information promptly and deepen international cooperation.