Lizzy Gurdus@lizzygurdus
2020-01-22
cnbc
China coronavirus takes down travel stocks: What to watch
https://www.cnbc.com/2020/01/22/china-coronavirus-takes-down-travel-stocks-what-to-watch.html
finance
Travel stocks tanked as an outbreak of the deadly new coronavirus spread from China to the United States. The World Health Organization was trying to determine on Wednesday whether the fast-spreading strain that killed nine people and sickened about 470 in China constitutes a global emergency. The Centers for Disease Control and Prevention on Tuesday reported the first U.S. case of the mysterious virus, which many have likened to the 2003 outbreak of severe acute respiratory syndrome, or SARS. U.S. stocks broadly fell on Tuesday from their record levels in response to the developments. Chinese securities also sank as investors grew concerned that the countrys Lunar New Year holiday, which begins Saturday, could worsen the spread as millions of Chinese nationals travel domestically and abroad. Stocks in travel-based industries, including those of online booking facilitators Booking Holdings, Expedia and TripAdvisor, hotel operators Wynn Resorts, Hyatt and Hilton Worldwide, cruise line giants Royal Caribbean, Norwegian and Carnival, and airlines Delta, United and American, felt the brunt of the pain in Tuesdays trading session. Based on the historical impact of illness outbreaks on U.S. stocks, two market professionals — Ari Wald, head of technical analysis at Oppenheimer, and Nancy Tengler, chief investment strategist at Laffer Tengler Investments — agreed that while now was not the moment for investors to pile into travel plays, the space offered some selective opportunities. "For needed exposure," Wald suggested the stock of Hilton Worldwide, which fell nearly 3% on Tuesday. The $31 billion hotel and resort operator gets 3.7% of its total revenue from mainland China, according to FactSet. "[Why Hiltons stock is] a standout is because its coming off a new relative high versus the S&P 500," Wald said, pointing to a chart.  "If you look back at the strength last year, this stock broke through very big resistance in May of 2019, came back, tested that breakout in October [and] has since inflected from there," Wald said. "Its consolidated this year, but the more important point is that trend of leadership is still intact and I think it can continue to work over the long term." The reason Wald thinks Hilton could resume its longer-term run stems from stocks response to the 2014 spread of the Ebola virus. While he emphasized that investors shouldnt "take these outbreaks too lightly," Wald reminded viewers that in the end, Ebola fears "caused market volatility that did ultimately provide an opportunity. So, it did not derail what was a strong advance at the time and what I still think is a strong advance for the broader market." Tengler agreed that investors may want to wait before buying travel stocks in earnest. "I would wait a little bit, but I think this may be an opportunity for midterm investors," she said, adding that she didnt "mean that cynically because ... people are ill and dying." Tengler also recalled how stock behaved after another outbreak — the 2009 swine flu pandemic. "The airlines [had] double-digit pullbacks and theyve been quite resilient on and off since then, and thats what we expect here," she said. "Were looking at Wynn [Resorts]. It was a stock that cut its dividend in 2015 and is now yielding 2.8% and has a great management team and some diversification, so I would argue that you let it settle, and then were probably going to step in and pick up some shares in that particular name." Wynn Resorts shares sank by more than 6% on Tuesday. According to FactSet, the hotel and casino operator gets over 75% of its total revenues from Macau, an autonomous region off the coast of China that doubles as a gambling mecca. Tenglers lingering worry was tied to Chinas overall economic health. "China was starting to turn," Tengler said. "Im hopeful that they can get this contained and that it wont spread, the disease and the economic slowdown, through the rest of the globe. Because we were starting to see all the signs of an uptick in global growth. So, Im hopeful that this will get contained and the damage will be mitigated." Disclaimer