https://www.theguardian.com/profile/rebecca-ratcliffe
2020-01-27
theguardian
China coronavirus: mayor of Wuhan admits mistakes
https://www.theguardian.com/science/2020/jan/27/china-coronavirus-who-to-hold-special-meeting-in-beijing-as-death-toll-jumps
general
The mayor of Wuhan, the Chinese city at the centre of the coronavirus outbreak, has acknowledged criticism over his handling of the crisis, admitting that information was not released quickly enough. Zhou Xianwang wore a mask for protection as he told the Chinese state broadcaster CCTV: We haven’t disclosed information in a timely manner and also did not use effective information to improve our work. He said he would resign if it helped with public opinion but pointed out the local government was obliged to seek permission before fully disclosing information about the virus, and that their response had since become tougher than others. A virtual lockdown has been imposed on Wuhan since Thursday, when trains and flights were cancelled, public transport suspended and, later, most private cars banned from the roads. There is anger among residentsthat the public were not informed earlier about the potential risks posed by the outbreak, which is thought to have begun in December, or told about what precautions to take. Zhou’s comments followed news that the death toll from the virus has risen to 81, including the first case in the country’s capital Beijing. More than 2,700 have been infected, of whom more than 400 are in a critical condition. The southern province of Hainan reported its first fatality on Monday. Also on Monday, Dr Tedros Adhanom Ghebreyesus, the head of the World Health Organization, held a special meeting with officials in Beijing to discuss how to contain the outbreak. The organisation has stopped short of declaring a public health emergency of international concern, but did say it was an emergency for China. In an effort to reduce the chances of infection during what is the country’s busiest travel season, officials announced the end of this week’s lunar new year holiday would be postponed until at least 2 February across China, and to 9 February in Shanghai. Authorities have also widened sweeping restrictions on travel across the country. On Monday, Chongqing municipality, which has a population of 30 million, said it had banned long-distance bus services. The municipality borders Hubei province, where the vast majority of deaths have been recorded. It follows similar announcements over the weekend by Beijing, Shanghai and the eastern province of Shandong. The suspension of long-distance bus services, the cheapest way to travel, is likely to slow down the return of millions of migrant workers who have visited their families over the lunar new year. By postponing the end of the holiday to Sunday from Friday, officials hoped to reduce the number of mass gatherings and block the spread of the epidemic, a cabinet statement said. Many of China’s big retail chains have also said they will temporarily close their stores, while some online businesses and banks have advised employees returning from Hubei province to work from home. Wuhan, home to 11 million people, remains under strict lockdown. The city was visited by the Chinese premier, Li Keqiang, the country’s second most powerful man, on Monday morning, when he was photographed at medical facilities in the city. He told staff at Wuhan hospital: I am here to cheer you up. His visit follows concern that hospitals in the city were severely overstretched, running out of beds, testing kits and basic equipment. In response to the crisis, officials were building two designated hospitals to deal with an expected increase in cases. Zhou told CCTV an outbreak on such a large scale was impossible to prepare for, even in wealthy cities. On Sunday, he predicted a further 1,000 new cases would emerge, and stated that 5 million residents had left Wuhan before it went into lockdown. This includes people who travelled for the lunar new year festival, as well as those who fled to escape the virus and impending shutdown. Experts have questioned whether the quarantine measures are helpful. The restrictions were announced hours before they were introduced, potentially encouraging cases to scatter across the country. Some fear severity of restrictions also risks creating anger towards health officials at a time when the public’s cooperation is desperately needed. There are also doubts about the effectiveness of airport screening, following suggestions it is possible to be infected but not have any symptoms. Covid-19 is caused by a member of the coronavirus family that has never been encountered before. Like other coronaviruses, it has come from animals. The World Health Organization (WHO) has declared it a pandemic. According to the WHO, the most common symptoms of Covid-19 are fever, tiredness and a dry cough. Some patients may also have a runny nose, sore throat, nasal congestion and aches and pains or diarrhoea. Some people report losing their sense of taste and/or smell. About 80% of people who get Covid-19 experience a mild case – about as serious as a regular cold – and recover without needing any special treatment. About one in six people, the WHO says, become seriously ill. The elderly and people with underlying medical problems like high blood pressure, heart problems or diabetes, or chronic respiratory conditions, are at a greater risk of serious illness from Covid-19. In the UK, the National health Service (NHS) has identified the specific symptoms to look for as experiencing either: As this is viral pneumonia, antibiotics are of no use. The antiviral drugs we have against flu will not work, and there is currently no vaccine. Recovery depends on the strength of the immune system. Medical advice varies around the world - with many countries imposing travel bans and lockdowns to try and prevent the spread of the virus. In many place people are being told to stay at home rather than visit a doctor of hospital in person. Check with your local authorities. In the UK, NHS advice is that anyone with symptoms should stay at home for at least 7 days. If you live with other people, they should stay at home for at least 14 days, to avoid spreading the infection outside the home. The disease has already spread to more than 10 countries abroad, with fresh cases continuing to emerge. Both Australia and US recently confirmed their fifth cases. In total, across China and elsewhere, more than 2,700 cases have been recorded. Officials in Australia said they did not believe there had been any human-to-human transmission of the virus in the country, where children are due to return to school this week from the summer break. Children have been in close contact with a confirmed case of the virus, should not attend school for 14 days, officials said. The US state department warned on Monday against visiting China and said Americans should not travel to the Hubei province. Singapore urged citizens to avoid non-essential travel to China, and said students and staff who had recently travelled to the country should stay at home for two weeks. Hong Kong has banned residents of Hubei from entering the territory. Additional reporting by Wu Pei Lin in Taiwan