Tim Redigolo
2020-01-22
express
China coronavirus: Human-to-human transmission CONFIRMED - How dangerous is Coronavirus?
https://www.express.co.uk/news/world/1231197/China-coronavirus-symptom-human-to-human-transmission-is-coronavirus-deadly
general
 Coronavirus originated in the city of Wuhan and spread from there to Beijing and Shenzhen, as well as overseas to Japan, Thailand, South Korea, Taiwan and the US. An Australian man is in quarantine in Brisbane after returning from China with flu-like symptoms. The World Health Organisation said the outbreak came from an animal source in Wuhan. Coronaviruses are transmitted between animals and people, and the outbreak in Wuhan has been linked to a now-closed seafood market where live animals were reportedly sold. The WHO is due to hold an emergency meeting on the outbreak on Wednesday in Geneva where it will discuss whether the virus constitutes an international health emergency. READ MORE: Coronavirus cover-up: China could be hiding true scale of mystery outbreak   The coronavirus causes a type of pneumonia and its symptoms include fever and difficulty in breathing, which are similar to many other respiratory diseases. That, in turn, can create problems when screening people for the virus. The Wuhan virus belongs to the same family of infections as SARS, which originated in southern China in 2002 before spreading to 26 countries, infecting more than 8,000 people and killing around 800. The coronavirus is also similar to the MERS or Middle East Respiratory Syndrome, which first developed in the Middle East and killed 787 people in 2015.    The World Health Organisation (WHO) is expected to declare a Public Health Emergency of International Concern in response to the coronavirus outbreak. Nine people have died as a result of contracting the virus as of January 22. At least 440 people have been infected with the virus. But this figure could be far higher, according to experts, who have suggested as many as 1,700 people may be carrying the coronavirus. DONT MISS:Coronavirus warning: Outbreak hits Shanghai as cases soar - tourism warning [NEWS]China Coronavirus: How many people have REALLY been infected? [LATEST]Coronavirus outbreak: Why China virus threatens a repeat of 2002 SARS pandemic [INSIGHT] Zhong Nanshan, a respiratory expert and head of the national health commission team investigating the outbreak, confirmed the virus can be passed by human-to-human transmission. Speaking to state news agency Xinhua, Zhong said: It took only two weeks to identify the novel coronavirus. Currently, it can be said it is affirmative that there is the phenomenon of human-to-human transmission. He added there was no danger of a repeat of the 2002 SARS epidemic so long as precautions were taken.   The biggest risk of the infection spreading further is the upcoming Chinese New Year celebrations. The Spring Festival falls on January 25 and typically sees millions of people travel across China in what is known as humanity’s largest migration. Around 11 million people live in Wuhan and it is a major transport hub. With many people expected to travel in China and overseas, there is a risk of the virus spreading further.  In the past, China’s government has boasted that as many as two to three billion trips are made during the Lunar New Year. This means the outbreak could hardly come at a worse time. Chinese authorities have advised people to look out for symptoms of fever, coughing, breathing difficulties and pneumonia. Chinese President Xi Jinping said: People’s lives and health should be given top priority and the spread of the outbreak should be resolutely curbed. The United States and many Asian countries have stepped up the screening of travellers from Wuhan. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.