Iris Deng
2020-01-29
scmp
China’s Ele.me to deliver food from 100 restaurants to frontline medical staff in Wuhan amid coronavirus outbreak
https://www.scmp.com/tech/apps-social/article/3048045/chinas-eleme-deliver-food-100-restaurants-frontline-medical-staff
general
Chinese food delivery service giant Ele.me has gathered 100 restaurants to prepare food for frontline medical staff in Wuhan, the epicentre of the coronavirus outbreak, after previously suspending food deliveries to hospitals in the city to prevent the spread of the epidemic.