Weizhen Tan@weizent
2020-01-21
cnbc
China coronavirus: What we know about the outbreak
https://www.cnbc.com/2020/01/21/china-coronavirus-what-you-need-to-know-about-the-outbreak-from-wuhan.html
finance
 The outbreak of a new coronavirus stemming from Wuhan, China, has killed nine people and afflicted more than 400 others ahead of the Lunar New Year holiday during which hundreds of millions of people are expected to travel. As of Wednesday morning, it has now spread beyond Asia, with one confirmed case found in Washington State, U.S. Officials confirmed that the new mystery virus can spread between humans and said 15 medical staff have now been infected, stoking fears about an international pandemic and prompting airport authorities around the world to step up screening of travelers arriving from China. The outbreak could hit the economy, experts warned as they pointed to the fallout from the deadly SARS crisis in 2003. The coronavirus, which causes a type of pneumonia, was thought to have originated at a wholesale seafood market in the Chinese city of Wuhan. It was first reported in late December. The World Health Organization said it appears the outbreak began in an animal source.  On Sunday, Chinas National Health Commission said the source of the virus remains unknown and that its transmission path hasnt been completely traced. Symptoms include fever and difficulty in breathing, and there is no vaccine for this new virus yet. As of Tuesday evening, authorities have confirmed more than 400 cases, with most of those occurring in the Hubei province of China and its provincial capital of Wuhan, a city of 11 million people. The outbreak was also spreading to other cities, with 14 cases in southern province of Guangdong, five in the capital Beijing, five in the eastern province of Zhejiang, two in Shanghai and two in Tianjin City. Cases have also been reported in Thailand, South Korea and Japan. Taiwan confirmed its first case Tuesday evening in a 55-year-old Taiwanese woman who had returned from Wuhan the night before. On Tuesday, the WHO warned the coronavirus was likely to spread. "More cases should be expected in other parts of China and possibly other countries in the coming days," said WHO spokesman Tarik Jasarevic. Asked by Reuters why the WHO expected higher numbers, Jasarevic said new cases would appear as China steps up monitoring. The outbreak comes ahead of the Lunar New Year holiday period this week, when millions of Chinese will travel domestically and overseas — heightening the risk of more transmissions. The WHO, which does not advise travel restrictions at this time, said it will convene an emergency committee on the virus on Wednesday to consider declaring an international health emergency.  The outbreak has sparked alarm because the disease is in the same family of viruses as severe acute respiratory syndrome. SARS, which emerged in China in 2002 and was identified in 2003, killed nearly 800 people worldwide. It hit Asian cities such as Hong Kong, Singapore, Taipei and Beijing the hardest and triggered a severe downturn in the region. "I remember the SARS outbreak very, very clearly and the impact it had. These things have an enormous hit on economies," said Rob Carnell, Dutch bank INGs chief economist, adding that some countries even slipped into recession. "It is not inconceivable that if Wuhan becomes more widely spread, and starts to claim more lives, that it will result in a similar response," added Carnell. At the time, the rapid spread of SARS was blamed on a lack of transparency by the Chinese authorities. In an opinion editorial published Sunday, state tabloid Global Times wrote, "In the early moments of SARS, there was concealment in China. This must not be repeated." This time, however, experts say China has moved more rapidly to deal with the crisis and that the virus appears to be less lethal than SARS. Chinese President Xi Jinping said Monday that containing the spread of the coronavirus should be a "top priority," according to state media. "Government and World Health Organization reports indicate that the virus is both less virulent and less deadly than SARS. The response from Beijing is also far faster this time than it was in 2002-04," said Rory Green, economist for China and South Korea at research firm TS Lombard. Carnell warned that if consumers get spooked, the impact on the economy could be significant. "Things like this ... stop people from undertaking economic activity. You dont go out. You dont travel. You dont eat out," he warned. "You dont even need lots of people to die or even get sick. You just need people to be worried about that to have a very very massive impact, and potentially quite a long-lasting impact." He pointed to SARS as an example: Tourists stopped traveling to places where there were outbreaks, commuters stopped taking public transport and worked from home instead, and consumers stayed away from malls and restaurants. At the peak of SARS, Green noted, domestic tourist growth in the second quarter of 2003 fell 45% year on year, and revenue from that activity plunged 64%. He said, however, that the impact this time should be less than that of SARS, given that it seems to be less virulent. "Given the Wuhan coronavirus is less serious and the government response has been faster and stronger, the impact on the economy will certainly be less than SARS," he said. "At present our outlook is for the disease to drag on retail sales and tourism but for consumption growth to remain on trend at 7%." —Reuters contributed to this report.