By Li Yuan
2020-01-22
nytimes
China Silences Critics Over Coronavirus Outbreak
https://www.nytimes.com/2020/01/22/health/virus-corona.html
business
The SARS disaster was supposed to drag China into a new era of openness and responsibility. The deadly disease rippled across the world 17 years ago, abetted by a Chinese government that covered up its spread. As the scope of it became clear, China’s journalists, intellectuals and other critics helped shame Beijing into opening up about the problem. SARS has been our country’s 9/11, said Xu Zhiyuan, then a young newspaper columnist and a fierce critic of the government’s handling of SARS, in a 2003 interview with The New York Times. It has forced us to pay attention to the real meaning of globalization. Today, China faces the spread of another mysterious disease, a coronavirus, which so far has killed 17 people and infected more than 570. And while Beijing’s response has improved in some ways, it has regressed in others. It is censoring criticism. It is detaining people for spreading what it calls rumors. It is suppressing information it deems alarming. Though China’s censors are busily scrubbing the Chinese internet, the country’s online community is registering its disappointment and alarm over Beijing’s handling of the new virus that has spread since December from the city of Wuhan to other countries, even the United States. I thought SARS would force China to rethink its governance model, Mr. Xu, now a video talk show host, wrote on social media on Tuesday, also posting a screenshot of his 2003 quote in The Times. I was too naïve. The virus has sickened tens of thousands of people in China and a number of other countries. In many ways, China has changed for the better since the SARS epidemic. Its economy has grown eightfold. It has built more skyscrapers, subways and high-speed rail lines than any other country. Its tech companies rival Silicon Valley’s giants. A more responsive bureaucracy provides more people with health care, social services and even quality-of-life improvements like parks. When it comes to handling diseases, the public health system has greatly improved. Wuhan, the epicenter of the outbreak, is also home to one of the most advanced epidemic disease research laboratories in the world. Those improvements have come at a price. The government has tightened its grip on the internet, the media and civil society. It has deeper pockets and a greater ability to control the flow of information across the country. As a result, many of the media outlets, advocacy groups, activists and others who held the government accountable in 2003 have been silenced or sidelined. The system is successful in that it destroyed the people with integrity, the institutions with credibility and a society capable of narrating its own stories, Mr. Xu said on social media. What’s left is an arrogant power, a bunch of messy information and many fragile, isolated and angry individuals. Even as the new virus spread through Wuhan, the government took pains to keep up appearances. The first case was reported Dec. 8. As the disease spread, Wuhan officials insisted that it was controlled and treatable. The police questioned eight people who posted on social media about the virus, saying they had spread rumors. On Saturday, two days before Wuhan told the world about the severity of the outbreak, it hosted a potluck banquet attended by more than 40,000 families so the city could apply for a world record for most dishes served at an event. On the day it broke the news to the world, it also announced that it was distributing 200,000 free tickets to residents for festival activities during the Lunar New Year holiday, which begins this Saturday. The central government backed Wuhan’s officials. Wang Guangfa, a prominent government respiratory expert, told the state broadcaster China Central Television on Jan. 10 that the Wuhan pneumonia was under control and mostly a mild condition. Eleven days later, he confirmed to Chinese media that he might have contracted the virus himself during an inspection in Wuhan. Recognizing an outbreak can take time, and China is not the first government caught flat footed by a disease. But the choices made by government officials had an impact on a major commercial and transportation hub. Wuhan is a city of 11 million people, including nearly one million college students from across the country. By the time it disclosed the seriousness of the outbreak, the 40-day Lunar New Year travel season, when Chinese people take an estimated three billion trips combined, had already begun. People might have made different decisions had websites and headlines described growing worries. Instead, they traveled. On Tuesday, all five confirmed cases in Beijing were people who had traveled to Wuhan in January for business, study or leisure. Until a week ago, some people in China called it the patriotic virus." Cases appeared in Hong Kong, Thailand, Vietnam, Japan and elsewhere in Asia. No other Chinese city but Wuhan reported infection cases. It was not until the Hong Kong news media reported over the weekend that the virus had been found in other cities did officials elsewhere come forward. Some critics see parallels to SARS. In 2003, the Guangzhou newspaper Southern Metropolis Daily first reported the SARS outbreak. A military doctor, Jiang Yanyong, came forward with what he knew. Only then did officials act. The way this virus came into the public view is the same as that of SARS 17 years ago, said Rose Luqiu, an assistant journalism professor who covered SARS as a reporter for the Hong Kong-based Phoenix Television. Updated May 20, 2020 Common symptoms include fever, a dry cough, fatigue and difficulty breathing or shortness of breath. Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. The C.D.C. has also added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days. Over 38 million people have filed for unemployment since March. One in five who were working in February reported losing a job or being furloughed in March or the beginning of April, data from a Federal Reserve survey released on May 14 showed, and that pain was highly concentrated among low earners. Fully 39 percent of former workers living in a household earning $40,000 or less lost work, compared with 13 percent in those making more than $100,000, a Fed official said. If air travel is unavoidable, there are some steps you can take to protect yourself. Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A study from Emory University found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.) There is an uptick in people reporting symptoms of chilblains, which are painful red or purple lesions that typically appear in the winter on fingers or toes. The lesions are emerging as yet another symptom of infection with the new coronavirus. Chilblains are caused by inflammation in small blood vessels in reaction to cold or damp conditions, but they are usually common in the coldest winter months. Federal health officials do not include toe lesions in the list of coronavirus symptoms, but some dermatologists are pushing for a change, saying so-called Covid toe should be sufficient grounds for testing. Yes, but make sure you keep six feet of distance between you and people who don’t live in your home. Even if you just hang out in a park, rather than go for a jog or a walk, getting some fresh air, and hopefully sunshine, is a good idea. Taking one’s temperature to look for signs of fever is not as easy as it sounds, as normal temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don’t have a thermometer (they can be pricey these days), there are other ways to figure out if you have a fever, or are at risk of Covid-19 complications. The C.D.C. has recommended that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting new concerns that the coronavirus is being spread by infected people who have no symptoms. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing. If you’ve been exposed to the coronavirus or think you have, and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others. If you’re sick and you think you’ve been exposed to the new coronavirus, the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested. Charity Navigator, which evaluates charities using a numbers-based system, has a running list of nonprofits working in communities affected by the outbreak. You can give blood through the American Red Cross, and World Central Kitchen has stepped in to distribute meals in major cities. Many of those brave voices in 2003 are gone. Like almost all Chinese media outlets that were active in the 1990s and 2000s, the Southern Metropolis Daily has lost its freedom to pursue coverage that holds local governments, if not Beijing, accountable. Only a few mainland news media outlets are covering the current crisis critically, and then only with an analytical tone. In 2003, Phoenix Television called Ms. Luqiu, then a star reporter, back from Iraq to report on SARS in Beijing. She shadowed the newly appointed Beijing mayor, Wang Qishan, for a week to cover how the government dealt with the crisis. Mr. Wang later became the vice president of China. That kind of openness is unimaginable now. Last week, when a group of Hong Kong journalists went to the Wuhan hospital that took in most coronavirus patients, the police detained them for a few hours. They were asked to delete their TV footage and hand in their phones and cameras for inspection. On Tuesday, Ms. Luqiu wrote an article for qq.com, the news site owned by the internet giant Tencent, about the measures the Hong Kong government has taken in dealing with the virus. The article was deleted 10 hours later. Dr. Jiang, the military doctor who became a whistle-blower in 2003, has been put under periodic house arrest and forbidden to visit the United States to collect a human rights award. He is also portrayed as a bad role model. A multiple-choice question posed by a test-prep school in 2017 asked about Dr. Jiang’s decision. The correct answer was B: It was wrong because it harmed the interests of the nation, the society and the community and should be subject to legal punishment. China’s disclosures have improved in many ways since SARS. The government admitted the problem faster. Beijing officials have shown determination to be more transparent. A top party committee said on Tuesday that it would not tolerate any efforts to hide infections. Whoever deliberately delays or conceals reporting for the sake of their own interests will be forever nailed to history’s pillar of shame, the committee said in a post on WeChat. The post was later deleted. But when the government is the only source of information, wise advice and valuable clues can be lost. A police bureau in eastern Shandong Province posted on the Twitter-like social media platform Weibo on Wednesday that it had detained four residents who spread rumors that there was a suspected coronavirus patient in the district. In that environment, others dare not speak out. The authorities are sending a signal, which is that only the government agencies can talk about the epidemic, Yu Ping, a former Southern Metropolis Daily reporter, wrote on his personal blog. All other people should just shut up. It’s not public disclosure, Mr. Yu added. It’s a naked information monopoly.