By Javier C. Hernández and Austin Ramzy
2020-01-20
nytimes
China Confirms New Coronavirus Spreads From Humans to Humans
https://www.nytimes.com/2020/01/20/world/asia/coronavirus-china-symptoms.html
business
WUHAN, China — The mysterious coronavirus that has killed at least four people and sickened more than 200 in China is capable of spreading from person to person, a prominent Chinese scientist said on Monday, adding to fears of a broader epidemic. The disclosure increased pressure on the Chinese government to contain a growing public health crisis, just as China enters its busiest travel season of the year. On Tuesday, the authorities confirmed a fourth death from the illness in the central Chinese city of Wuhan. The authorities had previously said the deadly virus seemed capable of spreading only from animals to humans in most cases, tracing the outbreak to a market in Wuhan. But in recent days at least two people have become infected with the pneumonialike virus even though they live hundreds of miles from Wuhan, experts said on Monday, suggesting that the illness is spreading from person to person. Now we can say it is certain that it is a human-to-human transmission phenomenon, Dr. Zhong Nanshan, a scientist who is leading a government-appointed expert panel on the outbreak, said in an interview on state-run television on Monday. The World Health Organization announced Monday that it was convening an emergency meeting on Wednesday to ascertain whether the outbreak constitutes a public health emergency of international concern, and what recommendations should be made to manage it. Millions of Chinese are traveling this week for the Lunar New Year holiday, adding to fears that the virus could spread swiftly and on a broader scale. Experts said the severity of the outbreak would now depend on how many people, on average, a person with virus could infect. There are now sufficient cases that it’s not going to die out by chance, said Neil Ferguson, a public health expert at Imperial College London who has studied the new virus. The real question now is, how efficiently can this virus spread from person to person? China’s leader, Xi Jinping, said on Monday that the outbreak must be taken seriously and that every possible measure should be taken to contain it, according to the state broadcaster CCTV. Also on Monday, the authorities reported that new cases had been detected for the first time in Beijing, Shanghai and the southern province of Guangdong, all hundreds of miles from Wuhan. Cases have also been reported in Japan, South Korea and Thailand. In many of these cases, people infected with the virus had traveled to Wuhan. Here is what we know about the virus, where it has been found, how it is spreading and what precautions are being taken: The government of Wuhan first confirmed on Dec. 31 that hospitals in the city were treating dozens of patients for pneumonia with an unknown cause. Many of the cases were connected to the Huanan Seafood Market, which also sold live poultry and exotic animal meats. Considered a likely source of the virus, the market was closed and disinfected. The health commission in Wuhan said on Sunday that the illness had also appeared in people who had not been exposed to the market, raising the possibility that the virus could be present elsewhere in the city. Local officials have pledged to handle the outbreak with transparency. But the memory of how China initially covered up the extent of a deadly SARS outbreak that infected more than 8,000 people in 2002 and 2003 has not completely faded. Although flu experts have said the Chinese government is trying to be more transparent now, many in China remain skeptical. Over the weekend, the number of reported cases more than tripled to about 200, mostly in Wuhan. One more person in the city died, bringing the total death toll to three, while nine others remained critically ill, the city’s health commission said. Twenty-five people have recovered. The authorities have started detecting the country’s first cases outside of Wuhan. Five new cases were reported in Beijing, 14 in Guangdong Province, and two in Shanghai. The total number of cases climbed to at least 219. The World Health Organization said the spike in reported cases was the result of increased searching and testing for respiratory illnesses. Researchers in China identified the mysterious pneumonialike illness in early January as a new coronavirus. Experts initially said that it did not appear to be readily spread by humans, but on Monday Dr. Zhong, the scientist appointed by the government to study the outbreak, said that in Guangdong, two individuals appeared to have been infected by relatives who had traveled to Wuhan. Dr. Zhong said the virus could be present in particles of saliva. In one case, he said, a patient appears to have infected 14 medical workers. Coronaviruses are named for the spikes that protrude from their membranes, like the sun’s corona. Such viruses cause several illnesses of the respiratory tract, ranging from the common cold to severe diseases like SARS. Dr. Zhong was China’s leading SARS expert during that outbreak. According to the World Health Organization, common signs of infection include fever, cough, and respiratory difficulties like shortness of breath. Serious cases can lead to pneumonia, kidney failure and even death. The authorities in Thailand detected the new coronavirus last week in two Chinese women who had flown from Wuhan to Bangkok on separate trips. The government said the women, aged 74 and 61, were in good condition. In Japan, a Chinese man who returned from Wuhan on Jan. 6 was also confirmed to have the disease. He was discharged after five days in a hospital. Updated June 12, 2020 Touching contaminated objects and then infecting ourselves with the germs is not typically how the virus spreads. But it can happen. A number of studies of flu, rhinovirus, coronavirus and other microbes have shown that respiratory illnesses, including the new coronavirus, can spread by touching contaminated surfaces, particularly in places like day care centers, offices and hospitals. But a long chain of events has to happen for the disease to spread that way. The best way to protect yourself from coronavirus — whether it’s surface transmission or close human contact — is still social distancing, washing your hands, not touching your face and wearing masks. So far, the evidence seems to show it does. A widely cited paper published in April suggests that people are most infectious about two days before the onset of coronavirus symptoms and estimated that 44 percent of new infections were a result of transmission from people who were not yet showing symptoms. Recently, a top expert at the World Health Organization stated that transmission of the coronavirus by people who did not have symptoms was very rare,  but she later walked back that statement. A study by European scientists is the first to document a strong statistical link between genetic variations and Covid-19, the illness caused by the coronavirus. Having Type A blood was linked to a 50 percent increase in the likelihood that a patient would need to get oxygen or to go on a ventilator, according to the new study. The unemployment rate fell to 13.3 percent in May, the Labor Department said on June 5, an unexpected improvement in the nation’s job market as hiring rebounded faster than economists expected. Economists had forecast the unemployment rate to increase to as much as 20 percent, after it hit 14.7 percent in April, which was the highest since the government began keeping official statistics after World War II. But the unemployment rate dipped instead, with employers adding 2.5 million jobs, after more than 20 million jobs were lost in April. Mass protests against police brutality that have brought thousands of people onto the streets in cities across America are raising the specter of new coronavirus outbreaks, prompting political leaders, physicians and public health experts to warn that the crowds could cause a surge in cases. While many political leaders affirmed the right of protesters to express themselves, they urged the demonstrators to wear face masks and maintain social distancing, both to protect themselves and to prevent further community spread of the virus. Some infectious disease experts were reassured by the fact that the protests were held outdoors, saying the open air settings could mitigate the risk of transmission. Exercise researchers and physicians have some blunt advice for those of us aiming to return to regular exercise now: Start slowly and then rev up your workouts, also slowly. American adults tended to be about 12 percent less active after the stay-at-home mandates began in March than they were in January. But there are steps you can take to ease your way back into regular exercise safely. First, start at no more than 50 percent of the exercise you were doing before Covid, says Dr. Monica Rho, the chief of musculoskeletal medicine at the Shirley Ryan AbilityLab in Chicago. Thread in some preparatory squats, too, she advises. When you haven’t been exercising, you lose muscle mass. Expect some muscle twinges after these preliminary, post-lockdown sessions, especially a day or two later. But sudden or increasing pain during exercise is a clarion call to stop and return home. States are reopening bit by bit. This means that more public spaces are available for use and more and more businesses are being allowed to open again. The federal government is largely leaving the decision up to states, and some state leaders are leaving the decision up to local authorities. Even if you aren’t being told to stay at home, it’s still a good idea to limit trips outside and your interaction with other people. Common symptoms include fever, a dry cough, fatigue and difficulty breathing or shortness of breath. Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. The C.D.C. has also added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days. If air travel is unavoidable, there are some steps you can take to protect yourself. Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A study from Emory University found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.) Taking one’s temperature to look for signs of fever is not as easy as it sounds, as normal temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don’t have a thermometer (they can be pricey these days), there are other ways to figure out if you have a fever, or are at risk of Covid-19 complications. The C.D.C. has recommended that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting new concerns that the coronavirus is being spread by infected people who have no symptoms. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing. If you’ve been exposed to the coronavirus or think you have, and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others. If you’re sick and you think you’ve been exposed to the new coronavirus, the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested. South Korea confirmed its first case of the coronavirus on Monday in a 35-year-old Chinese woman from Wuhan who arrived on Sunday at Incheon International Airport, which serves Seoul. The woman was found with a fever, muscle pain and other symptoms while going through customs and was immediately quarantined for tests, said Jung Eun-kyeong, director of the Korea Centers for Disease Control and Prevention. The woman was traveling with five other people intending to spend the Lunar New Year holidays in South Korea and Japan, Ms. Jung said. South Korean officials were running tests on anyone believed to have come in contact with the woman in the plane, she said. In Hong Kong, the government initiated a disease response plan after the first cases were reported in Wuhan. Dozens of people were hospitalized after returning to Hong Kong from mainland China, but none were found to have been infected with the new virus. Five people who traveled from Wuhan to Zhejiang, a coastal Chinese province south of Shanghai, are being treated for fever but have not been diagnosed with the new coronavirus, the health authorities there said. State media also reported six suspected cases on Monday, including two in Sichuan Province, one in Shanghai, one in Yunnan Province, one in Shandong Province and one in the region of Guangxi. In the southern city of Shenzhen, the authorities have started imposing temperature screening procedures at the airport and at train and bus stations. The city said it would also crack down on the illegal trading of wild animals. The W.H.O. says animals appear to be the most likely primary source of the outbreak, though it is still not known which animals are responsible. Past outbreaks of similar illnesses, like SARS, were believed to have emerged from markets where people and live animals were in regular contact. To prevent the spread of respiratory infections, the W.H.O. recommends that people wash their hands regularly, cover their mouths and noses when coughing and sneezing, and avoid direct contact with farm or wild animals. The health authorities in Hong Kong have also advised residents traveling outside the city not to touch live animals, not to eat wild animals, and to avoid markets selling fresh meat and live poultry. Javier C. Hernández reported from Wuhan and Austin Ramzy reported from Hong Kong. Choe Sang-Hun contributed reporting from Seoul, South Korea. Elsie Chen contributed research from Wuhan, and Albee Zhang contributed research from Beijing.