Tony Munroe, Muyu Xu
2020-01-29
reuters
China vows to beat 'devil' virus as countries rush to evacuate citizens
https://www.reuters.com/article/us-china-health/china-vows-to-beat-devil-virus-as-countries-rush-to-evacuate-citizens-idUSKBN1ZR0CF
business
President Xi Jinping said on Tuesday that China was sure of defeating a devil coronavirus that has killed 106 people, but international alarm was rising as the outbreak spread across the world. The United States said it was expanding screening of arrivals from China from five to 20 airports and would consider imposing further travel curbs. All options for dealing with infectious disease spread have to be on the table, including travel restrictions, said U.S. Health Secretary Alex Azar. From France to Japan, governments were organising evacuations, while Hong Kong - scene of anti-China unrest for months - planned to suspend rail and ferry links with the mainland. Among countries pulling nationals out of Wuhan, the central Chinese city of 11 million where the outbreak started, the U.S. Embassy in Beijing said a chartered plane would pick up its consular staff on Wednesday. The European Commission said it would help fund two aircraft to fly EU citizens home, with 250 French nationals leaving on the first flight. World Health Organization chief Tedros Adhanom Ghebreyesus and Xi met in Beijing to discuss how to protect Chinese and foreigners in areas affected by the virus and possible evacuation alternatives, a WHO spokesman said. The virus is a devil and we cannot let the devil hide, state television quoted Xi as saying. China will strengthen international cooperation and welcomes the WHO participation in virus prevention ... China is confident of winning the battle against the virus. The UN agency said later that China had agreed that the WHO can send a team of international experts as soon as possible to increase understanding of the virus and guide the global response. GRAPHIC: Tracking the outbreak here PERSON-TO-PERSON SPREAD Investors are fretting about the impact of the crisis on the world’s second-biggest economy, though stock markets rebounded on Tuesday following a sharp sell-off the previous day. United Airlines said it was suspending some flights between the United States and China for a week from Feb. 1 due to a significant decline in demand, while Facebook Inc and other global companies restricted employee travel to the country. The flu-like virus has spread overseas, but none of the 106 deaths has been outside China and all but six were in Wuhan, where the virus emerged last month, probably from illegally traded wildlife. However, cases in Germany, Vietnam, Taiwan and Japan where the virus has spread person-to-person - as opposed to a visitor from China arriving - have heightened concern. The reported human-to-human transmission in Germany and Japan is unsurprising to see, said Michael Head, senior research fellow in global health at Britain’s University of Southampton. We will continue to see further similar cases outside of China, but the indications are at this stage that onwards transmission will be limited, so there will likely not be too many cases for example across Europe, and on a much lesser scale than we are seeing in China. Chinese-ruled Hong Kong said high-speed rail services to the mainland would be suspended from midnight on Thursday, while the number of flights would be halved. Chinese authorities later said they would stop issuing travel permits for mainland tourists to visit Hong Kong and neighbouring Macau. Britain advised against all but essential travel to mainland China, excluding Hong Kong and Macau. Thailand confirmed six more infections among visitors from China, taking its tally to 14, the highest outside China. France  had a fourth confirmed case, an elderly Chinese tourist who was said to be in a serious condition. Wuhan is under virtual quarantine, with a lockdown on transport and bans on gatherings. Tens of millions in Hubei province, of which Wuhan is the capital, live under some form of travel curb. The number of confirmed cases in China surged to 4,515 as of Monday from 2,835 the previous day, the government said. Communist Party-ruled China has been eager to show it is transparent over this outbreak, after initially covering up the extent of the 2002-03 outbreak of Severe Acute Respiratory Syndrome (SARS) that killed about 800 people globally. Known as 2019-nCoV, the newly identified coronavirus can cause pneumonia and, like other respiratory infections, it spreads between people in droplets from coughs and sneezes. It is too early to know what its death rate will be, since there are likely to be many cases of milder disease going undetected. It has an incubation of between one and 14 days. A WHO panel of 16 independent experts twice last week declined to declare an international emergency. Confirmation of any sustained human-to-human spread of the virus outside of China, as well as any documented deaths, would bolster the case for reconsidering. Tedros can reconvene the panel on very short notice as needed, the WHO said. Reporting by Winni Zhou, Sun Yilei, Cheng Leng, David Stanway and Josh Horwitz in Shanghai; Cate Cadell, Gabriel Crossley, Tony Munroe, Muyu Xu and Yawen Chen in Beijing; Additional reporting by Michelle Nichols at the United Nations, Hideyuki Sano in Tokyo, Stephanie Nebehay in Geneva, Kate Kelland in London, Ben Blanchard in Taipei, Waruna Karunatilake in Colombo, Matthias Blamont in Paris; Writing by Robert Birsel, Nick Macfie, Andrew Cawthorne and Alex Richardson; Editing by Janet Lawrence and Giles; Elgood