William Zheng
2020-01-21
scmp
China’s credibility on the line as it tries to dispels fears it will cover up spread of Wuhan virus
https://www.scmp.com/news/china/politics/article/3046984/china-warns-cadres-cover-spread-virus-and-be-nailed-pillar
general
As medical practitioners race against time to contain the spread of the new coronavirus from the central Chinese city of Wuhan, the country’s leaders have a second battle to fight – defending its credibility in the face of widespread scepticism about its commitment to transparency.