By Amy Qin and Javier C. Hernández
2020-01-11
nytimes
China Reports First Death From New Virus
https://www.nytimes.com/2020/01/10/world/asia/china-virus-wuhan-death.html
business
HONG KONG — Chinese state media on Saturday reported the first known death from a new virus that has infected dozens of people in China and set off worries across Asia. The Xinhua news agency cited the health commission in the central Chinese city of Wuhan, where the illness first appeared, in reporting the death. The health commission said the patient, a 61-year-old man, died on Thursday night. Forty-one people have been found to have the new virus, a coronavirus, and seven patients are still in severe condition, the health commission said, according to the Xinhua report. Two patients have been discharged, it said. There is no evidence that the virus can be spread between humans, according to the commission. The initial cases were linked to workers at a market that sold live fish, birds and other animals. More than 700 people who had close contact with patients, including 419 medical workers, have been put under observation, the commission said, adding that no additional cases have been found. Reports of the virus — a mysterious, pneumonialike illness — first appeared last month and have since aroused fears around the region, where memories of the SARS epidemic 17 years ago, which began in China and killed more than 800 people worldwide, still linger. [Read: China’s coronavirus outbreak tests the transparency of China’s Communist Party.] The man who died was a regular customer at the market in Wuhan and had previously been diagnosed with abdominal tumors and chronic liver disease, said the city’s health commission. While no new cases have been detected since Jan. 3, questions remain. Experts have said the minimum incubation period for some viral infections is 15 days, suggesting that it may be another week before authorities can determine the full extent of the illness. Reports of the man’s death came just before the Spring Festival, China’s biggest holiday, which begins Jan. 25, and a time when hundreds of millions people travel across the country. That mass migration raises the potential of spreading and worsening any outbreak. According to government estimates, Chinese passengers will take three billion trips in the next five weeks for family reunions and tourism. In recent days, authorities have stationed personnel at airports and train stations across the region to scrutinize people who have visited Wuhan. The market linked to the virus is less than one mile away from a train station. Precautions include checking passengers for fever. [Read: What we know about the Wuhan coronavirus.] Authorities in the Chinese city of Hong Kong and elsewhere in Asia have also stepped up scrutiny. The Hong Kong Hospital Authority said on Saturday that seven new patients between the ages of 3 and 50 who visited Wuhan in the last two weeks and presented with fever, respiratory or pneumonia symptoms had been admitted to local hospitals in the past 24 hours for monitoring, bringing the total number of patient cases in the city to 60 since Dec. 31. Forty-six of those patients have already been discharged and the rest are in stable condition, the authority added. Also on Saturday, South Korean officials said the illness of a Chinese woman they had placed under isolation earlier in the week was unrelated to the coronavirus, according to the country’s Yonhap news agency. The woman had visited Wuhan and suffered from coughing the throat irritation. Updated May 20, 2020 Common symptoms include fever, a dry cough, fatigue and difficulty breathing or shortness of breath. Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. The C.D.C. has also added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days. Over 38 million people have filed for unemployment since March. One in five who were working in February reported losing a job or being furloughed in March or the beginning of April, data from a Federal Reserve survey released on May 14 showed, and that pain was highly concentrated among low earners. Fully 39 percent of former workers living in a household earning $40,000 or less lost work, compared with 13 percent in those making more than $100,000, a Fed official said. If air travel is unavoidable, there are some steps you can take to protect yourself. Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A study from Emory University found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.) There is an uptick in people reporting symptoms of chilblains, which are painful red or purple lesions that typically appear in the winter on fingers or toes. The lesions are emerging as yet another symptom of infection with the new coronavirus. Chilblains are caused by inflammation in small blood vessels in reaction to cold or damp conditions, but they are usually common in the coldest winter months. Federal health officials do not include toe lesions in the list of coronavirus symptoms, but some dermatologists are pushing for a change, saying so-called Covid toe should be sufficient grounds for testing. Yes, but make sure you keep six feet of distance between you and people who don’t live in your home. Even if you just hang out in a park, rather than go for a jog or a walk, getting some fresh air, and hopefully sunshine, is a good idea. Taking one’s temperature to look for signs of fever is not as easy as it sounds, as normal temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don’t have a thermometer (they can be pricey these days), there are other ways to figure out if you have a fever, or are at risk of Covid-19 complications. The C.D.C. has recommended that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting new concerns that the coronavirus is being spread by infected people who have no symptoms. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing. If you’ve been exposed to the coronavirus or think you have, and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others. If you’re sick and you think you’ve been exposed to the new coronavirus, the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested. Charity Navigator, which evaluates charities using a numbers-based system, has a running list of nonprofits working in communities affected by the outbreak. You can give blood through the American Red Cross, and World Central Kitchen has stepped in to distribute meals in major cities. The Chinese government has faced pressure to release more information about the virus. In 2002, after SARS, a dangerous respiratory disease, first broke out, the Chinese government tried to cover up the extent of the epidemic, severely undermining public trust. Some experts have argued that China should disclose more details about the recent outbreak, such as the transmission route, the incubation period and the ages and genders of the patients. Chinese health officials have cautioned that more research is necessary to fully understand the new virus. The World Health Organization has praised Chinese health officials’ response to the latest outbreak. Coronaviruses are a large family of viruses that infect animals and people, and some cause only the symptoms associated with the common cold. Health officials in China have said that symptoms of the new illness include high fever, difficulty breathing and lung lesions. Amy Qin reported from Hong Kong, and Javier C. Hernández from Guangzhou, China. Elsie Chen contributed research.