By Roni Caryn Rabin
2020-01-28
nytimes
China Will Admit International Experts to Help Contain Coronavirus Outbreak
https://www.nytimes.com/2020/01/28/health/airports-screening-coronavirus.html
business
After repeatedly declining assistance from international health officials, Chinese authorities agreed on Tuesday to permit teams of experts coordinated by the World Health Organization to visit China to help contain the growing coronavirus outbreak. The news arrived as federal health officials announced expanded screening measures for passengers from China at 20 ports of entry to the United States. Other travel restrictions have not been ruled out, officials said, though so far only five people in the United States are known to have been infected. Americans are now discouraged from traveling to any part of China. At a news briefing in Washington on Tuesday, Alex M. Azar II, the secretary of health and human services — who had just reiterated the offer of scientific and logistical assistance — said he was delighted that China was accepting. The Chinese authorities agreed to work with experts from other countries after a meeting between President Xi Jinping and Dr. Tedros Adhanom Ghebreyesus, director general of the W.H.O. The W.H.O. praised China’s response to the outbreak, including its rapid identification of the virus and its openness to sharing information with W.H.O. and other countries. Though the outbreak is continuing in China, federal officials maintained that the risk of infection remains low in the United States. Right now, there is no spread of this virus in our communities at home, Dr. Robert Redfield, director of the Centers for Disease Control and Prevention, said at the news briefing. The coming days and weeks are likely to bring more cases, including the possibility of person-to-person spread, he added. Our goal is to contain this virus and prevent sustained spread of the virus in our country. The C.D.C. has already been screening arrivals from Wuhan, China — epicenter of the coronavirus outbreak — for symptoms of infection at five airports. [Like the Science Times page on Facebook. | Sign up for the Science Times newsletter.] But the agency also oversees a comprehensive quarantine system, including permanent quarantine stations at 20 airports and land border crossings that are staffed with medical officers who routinely screen ill passengers and decide whether they can enter the United States. Those stations will be equipped and staffed to perform screenings specifically for the Wuhan coronavirus, officials said at the briefing. Americans should know this is a potentially very serious public health threat, but at this point Americans should not worry for their own safety, Mr. Azar said. This is a very fast-moving, constantly changing situation. American scientists are eager to review data that Chinese health officials have said indicates the virus may be transmitted from an infected individual to other people even before the patient shows symptoms. Updated June 12, 2020 Touching contaminated objects and then infecting ourselves with the germs is not typically how the virus spreads. But it can happen. A number of studies of flu, rhinovirus, coronavirus and other microbes have shown that respiratory illnesses, including the new coronavirus, can spread by touching contaminated surfaces, particularly in places like day care centers, offices and hospitals. But a long chain of events has to happen for the disease to spread that way. The best way to protect yourself from coronavirus — whether it’s surface transmission or close human contact — is still social distancing, washing your hands, not touching your face and wearing masks. So far, the evidence seems to show it does. A widely cited paper published in April suggests that people are most infectious about two days before the onset of coronavirus symptoms and estimated that 44 percent of new infections were a result of transmission from people who were not yet showing symptoms. Recently, a top expert at the World Health Organization stated that transmission of the coronavirus by people who did not have symptoms was very rare,  but she later walked back that statement. A study by European scientists is the first to document a strong statistical link between genetic variations and Covid-19, the illness caused by the coronavirus. Having Type A blood was linked to a 50 percent increase in the likelihood that a patient would need to get oxygen or to go on a ventilator, according to the new study. The unemployment rate fell to 13.3 percent in May, the Labor Department said on June 5, an unexpected improvement in the nation’s job market as hiring rebounded faster than economists expected. Economists had forecast the unemployment rate to increase to as much as 20 percent, after it hit 14.7 percent in April, which was the highest since the government began keeping official statistics after World War II. But the unemployment rate dipped instead, with employers adding 2.5 million jobs, after more than 20 million jobs were lost in April. Mass protests against police brutality that have brought thousands of people onto the streets in cities across America are raising the specter of new coronavirus outbreaks, prompting political leaders, physicians and public health experts to warn that the crowds could cause a surge in cases. While many political leaders affirmed the right of protesters to express themselves, they urged the demonstrators to wear face masks and maintain social distancing, both to protect themselves and to prevent further community spread of the virus. Some infectious disease experts were reassured by the fact that the protests were held outdoors, saying the open air settings could mitigate the risk of transmission. Exercise researchers and physicians have some blunt advice for those of us aiming to return to regular exercise now: Start slowly and then rev up your workouts, also slowly. American adults tended to be about 12 percent less active after the stay-at-home mandates began in March than they were in January. But there are steps you can take to ease your way back into regular exercise safely. First, start at no more than 50 percent of the exercise you were doing before Covid, says Dr. Monica Rho, the chief of musculoskeletal medicine at the Shirley Ryan AbilityLab in Chicago. Thread in some preparatory squats, too, she advises. When you haven’t been exercising, you lose muscle mass. Expect some muscle twinges after these preliminary, post-lockdown sessions, especially a day or two later. But sudden or increasing pain during exercise is a clarion call to stop and return home. States are reopening bit by bit. This means that more public spaces are available for use and more and more businesses are being allowed to open again. The federal government is largely leaving the decision up to states, and some state leaders are leaving the decision up to local authorities. Even if you aren’t being told to stay at home, it’s still a good idea to limit trips outside and your interaction with other people. Common symptoms include fever, a dry cough, fatigue and difficulty breathing or shortness of breath. Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. The C.D.C. has also added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days. If air travel is unavoidable, there are some steps you can take to protect yourself. Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A study from Emory University found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.) Taking one’s temperature to look for signs of fever is not as easy as it sounds, as normal temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don’t have a thermometer (they can be pricey these days), there are other ways to figure out if you have a fever, or are at risk of Covid-19 complications. The C.D.C. has recommended that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting new concerns that the coronavirus is being spread by infected people who have no symptoms. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing. If you’ve been exposed to the coronavirus or think you have, and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others. If you’re sick and you think you’ve been exposed to the new coronavirus, the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested. So far, the C.D.C. has not been able to confirm that transmissions may occur while patients are asymptomatic, Dr. Redfield said. It’s a question that could have implications for the spread of the Wuhan coronavirus, and affect screening measures and other public health steps that must be taken, said Dr. Anthony Fauci, the director of the National Institute of Allergy and Infectious Diseases. Asymptomatic transmission is not believed to be a large factor in viral outbreaks. The driver of an outbreak has always been a symptomatic person, Dr. Fauci said. An epidemic is not driven by asymptomatic carriers. There was no evidence that people were contagious before they showed symptoms during outbreaks of other coronavirus diseases, like SARS and MERS, which might suggest that such transmission is unlikely with the new coronavirus. Dr. Redfield said the C.D.C. could not rule out additional measures as scientists learned more about the new coronavirus. All options have to be on the table, including travel restrictions, he said. But diseases are not terribly good at respecting borders. Denise Grady contributed reporting from New York.