
2020-01-27
marketscreener
China virus outbreak pressures already weakened economy
https://www.marketscreener.com/MAOYAN-ENTERTAINMENT-56422755/news/China-virus-outbreak-pressures-already-weakened-economy-29894761/
business
The consensus is that in the short term, economic output will be hit as Chinese authorities step up preventive measures, impose travel restrictions and extend the Lunar New Year holidays to limit the spread of the virus. Millions who usually travel during this period have cancelled their plans, with the government ordering that full refunds be provided to air and rail passengers Shanghai said on Monday that companies cannot restart operations before Feb. 9, and businesses in the eastern Chinese manufacturing hub of Suzhou have been ordered to stay shut until at least Feb. 8. The government has lengthened the week-long Lunar New Year holiday nationally by three days to Feb. 2. Wuhan, a city of 11 million and the epicentre of the virus outbreak in central China, is already in virtual lockdown and severe limits on movement are in place in several other Chinese cities. Many analysts are turning to Severe Acute Respiratory Syndrome (SARS), a coronavirus that originated in China and killed nearly 800 people globally in 2002 and 2003, to better understand the likely longer-term effects. "The economy rebounded quickly after SARS faded away," said Larry Hu of Macquarie Capital, in a note to clients. Transportation, restaurants and retail sales were hit, but Hu said on the whole SARS was "just a blip which didnt change the big trend." This time, however, analysts say Chinas increased reliance on consumption to drive the worlds second-biggest economy compared to early 2000s, could undermine growth. "In China during 2019, consumption contributed about 3.5 percentage points to the overall real GDP growth rate of 6.1%. A back of the envelope calculation suggests that if spending on such services fell by 10%, overall GDP growth would fall by about 1.2 percentage points," said analysts from S&P Global Ratings in a note. The early data make for sober reading. The usual Lunar New Year rush of spending on travel, tourism and entertainment is taking a beating already. Overall passenger travel declined by nearly 29% from a year earlier on the first day of the Lunar New Year, a transportation ministry official said. With many cinemas closed, Chinas theatres earned 1.81 million yuan  (£200,226.95) from movie tickets on the first day of Lunar New Year, down more than 99% from the same day the previous year, according to data from Chinese movie-ticketing company Maoyan. Notably, external conditions in 2002-03 were favourable, whereas the coronavirus outbreak is "adding to existing growth headwinds," said analysts from Nomura in a note. Chinas GDP growth slumped to near 30-year lows in 2019, pressured by sluggish domestic demand and trade frictions with the United States.  GLOBAL IMPACT China also now contributes more to global economic growth than it did 17 years ago, meaning any big domestic impact stemming from the virus will ripple through worldwide. World shares fell to their lowest in two weeks on Monday on virus concerns, with demand spiking for safe-haven assets such as Japanese yen and Treasury notes. Regions reliant on tourism, especially Chinese tourists, like Hong Kong, Thailand, Vietnam, Singapore and the Philippines seem most at risk of spillover effects from the virus, said Louis Kuijs, Head of Asia Economics at Oxford Economics, in an email to Reuters. The virus has already spread to more than 10 countries, including the United States, France, Australia, and Singapore, although all the 81 deaths have so far occurred in China. Singapore, the Southeast Asian financial and tourism hub, earlier on Monday warned of an economic hit from the outbreak. "We certainly expect there to be an impact on our economy, business and consumer confidence this year especially as the situation is expected to persist for some time," Singapores trade minister Chan Chun Sing said Monday.   (Reporting by Gabriel Crossley; Editing by Shri Navaratnam) By Gabriel D. Crossley