Michelle Toh, CNN Business
2020-01-23
cnn
Chinese stocks just had their worst day in more than eight months as the coronavirus spreads
https://www.cnn.com/2020/01/22/investing/asian-market-latest/index.html
general
 Stocks in China just had their worst day in more than eight months as a deadly virus spreads across the country, causing officials to partially lock down Wuhan, the central Chinese city where it originated. Chinas Shanghai Composite ( SHCOMP ) closed down 2.75% Thursday afternoon. Its the indexs worst single-day percentage drop since last May, when President Donald Trump threatened new tariffs on China . Hong Kongs Hang Seng Index ( HSI ) closed down 1.5%. The benchmark has lost about 4% so far this week. Japans Nikkei 225 ( N225 ) slumped 1%, while South Koreas Kospi ( KOSPI ) decreased 0.9%. Chinas coronavirus problem is getting worse. The death toll from the disease has jumped to 17 . More than 500 people have been infected, mostly in mainland China, though the disease has spread as far as the United States. The World Health Organization could decide Thursday whether the spread of the virus constitutes " a public health emergency of international concern ." Read More Asian markets crept up slightly Wednesday , even as the virus spread. But losses are now deepening: The outbreak coincides with the Lunar New Year, during which time millions of people are traveling throughout the region. Medical supplier stocks have continued to surge, though: Shares of Zhende Medical and Jiangsu Nanfang Medical spiked 10% in Shanghai, the daily maximum limit. A blow to the travel sector Chinas travel industry in particular is bracing for disruption . The countrys airline regulator has instructed Chinese carriers to offer passengers booked on Wuhan flights free cancellations if requested, while state media has cited Chinas rail authorities as saying they are offering free cancellations to passengers booked on Wuhan trains. Chinas travel industry braces as coronavirus outbreak revives memories of SARS The countrys aviation sector is "likely to remain under pressure," Andrew Lee, an equity analyst at Jefferies, wrote in a note to clients on Tuesday. Shares of China Southern Airlines — which Lee estimated accounts for 30% of the flights in and out of Wuhan — dropped more than 3.5% in Hong Kong and Shanghai on Thursday. Other major airlines, including Air China and China Eastern, also fell Thursday. Meanwhile, Cathay Pacific ( CPCAY ) stock declined 2.1% in Hong Kong. Shares of the carrier, which serves as Hong Kongs flagship airline, have already lost almost 12% this year, as ongoing protests fuel a drop in tourism . The pain is expected to continue. "If the effect on regional travel is similar to that during the SARS outbreak in 2003, passenger volumes between Asian destinations — particularly China — and Australia could be significantly affected over the next [two to three] quarters," analysts at Moodys Investors Service said in a report Thursday. Oil prices could also take a hit, since the anticipated decline in regional travel may bring down jet fuel prices, analysts at Goldman Sachs said in a note this week. Looking back at SARS Passengers wearing protective mask as they arrive at the Los Angeles International Airport on Wednesday. The outbreak is reminiscent of SARS, the respiratory virus that infected more than 8,000 people and killed 774 in a pandemic that ripped through Asia and spread as far as Canada nearly two decades ago. The Wuhan virus is from the same family as SARS . Larry Hu, an economist at Macquarie Capital, noted Wednesday that the SARS outbreak dented Chinas quarterly GDP growth in 2003. Though he added that the economy rebounded as the virus faded away. "We have come a long way from SARS in 2003," said Jeffrey Halley, a senior market analyst for Asia Pacific at Oanda, wrote in a note to clients on Thursday. He said the slump in Asian markets "looks more precautionary than panic-driven." Markets in China will be closed for a week starting Friday, which marks the eve of the Lunar New Year.