Tim Redigolo
2020-01-23
express
China Coronavirus outbreak: How many people have REALLY been infected? Latest death toll
https://www.express.co.uk/news/world/1230205/china-coronavirus-outbreak-infected-latest-death-toll-disease-x-sars
general
 The Coronavirus is a new infection from a large family of fellow contagions that can cause a wide range of illnesses from a common cold to severe acute respiratory syndrome (SARS). Since appearing in China, it has spread to other parts of the country as well as across borders into Japan, Thailand, Taiwan, South Korea and the US. As of January 23, there are 600 confirmed cases of the Coronavirus around the globe. But the official infection numbers have been disputed by scientists with experts in the UK suggesting thousands of people could be carrying the virus. The viral infection first appeared in Wuhan city in December and 25 people are known to have died from the pneumonia-like illness as of January 23. Its symptoms include a runny nose, headaches, coughing, sore throat, fever and a general feeling of being unwell. READ MORE: Disease X: SARS-like virus spreading through China prompts alert - Really concerning  Speaking to the BBC, disease outbreak scientist Professor Neil Ferguson said: I am substantially more concerned than I was a week ago. For Wuhan to have exported three cases to other countries would imply there would have to be many more cases than have been reported. The estimated total figure of 4,000 was calculated by the MRC Centre for Global Infectious Disease Analysis at Imperial College London, which advises bodies including the UK government and the World Health Organization (WHO). The organisation cannot calculate the exact number, but it used outbreak modelling, which is based on the virus, the local population and flight data.   The crucial clue to the scale of the problem lies in the cases being detected in other countries. Thailand reported four cases, and South Korea, Japan, Taiwan and the United States one each. Patients in these cases were either residents of Wuhan or recent visitors to the city. Wuhan has now been quarantined with its population of 11 million residents ordered not to leave the city. Wuhan International Airport serves a population of 19 million people, but only 3,400 a day travel internationally. DONT MISS:How serious is the China virus epidemic? Will the virus spread?Public Health England issues latest statement on deadly virusWHO emergency meeting: Why did WHO postpone emergency decision? Officials in China believe the virus is spreading from one species to another and said there have been no cases of the virus spreading from person to person. They claim the source of the coronavirus to be infected animals at a seafood and wildlife market in Wuhan. Prof Jonathan Ball, from the University of Nottingham, told the BBC: What’s really important is until there has been widespread laboratory testing it is very difficult to put a real number on the cases out there. But this is a figure we should take seriously until we know otherwise, 41 animal-to-human ‘spillovers’ is stretching it a bit and there probably is more underlying infection than has been detected so far.   Maria Van Kerkhove, acting head of WHO’s emerging diseases unit, said it is very clear there is no sustained human-to-human transition. However, Ms Van Kerkhove told a Geneva health briefing it is still early days as the disease could still yet develop. WHO has since provided guidance for hospitals around the world about virus prevention and control in case the virus eventually spreads. Chinese New Year, which falls on January 25, will see many tourists leave for Thailand and the country is on alert for further potential outbreaks. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.