Huizhong Wu, Judy Hua
2020-01-29
reuters
China virus toll passes 130 as U.S. weighs flight ban
https://www.reuters.com/article/uk-china-health-hubei-cases/china-virus-toll-passes-130-as-u-s-weighs-flight-ban-idINKBN1ZR2VY
business
The death toll from a new coronavirus in China rose sharply to 132 on Wednesday with nearly 1,500 new cases, heaping pressure on Beijing to control the disease as U.S. officials said the White House was weighing whether to suspend all flights to the country. The White House is holding daily meetings on the outbreak and monitoring China-U.S. flights as a likely source of infections, sources briefed on the matter told Reuters, though it had decided against suspending air traffic on Tuesday. Two U.S. officials said the administration had not taken any options off the table, however, including a temporary ban on flights, if public health data supported the move. Fears of the spreading virus have already pushed airlines around the world to reduce flights to China and global companies to restrict employee travel to the country, while sectors from mining to luxury goods have been shaken by concerns for global growth in the event of a worst-case pandemic. China’s National Health Commission on Wednesday said the total number of deaths from the flu-like virus rose by 26 on Tuesday to 132, while the number of confirmed cases rose by 1,459 to a total of 5,974. New cases were also reported around the world, including Germany where four people from the same company were infected after one of them contracted it from a colleague while visiting their workplace in China. The German cases raise concerns about the human-to-human spread of the virus which can be transmitted in droplets from coughs and sneezes and has an incubation period of up to 14 days. Known as 2019-nCoV, the newly identified coronavirus emerged late last year in Wuhan, a major transportation hub and capital of central Hubei province with a population of 11 million people. China has since moved to lock down most of Hubei province, with a population around the same as Italy, to contain the epidemic. Most of the confirmed deaths and patients from the outbreak are in Hubei. Health authorities believe the virus originated from an animal and have pointed to a seafood market in Wuhan where wildlife was traded illegally. The virus has spread to more than a dozen countries and cases such as those in Germany show it is spreading through human contact and not only through travellers from China. Experts say it is too early to know what its death rate will be, since there are likely to be many cases of milder disease going undetected. The virus is a devil and we cannot let the devil hide, state television quoted Chinese President Xi Jinping said during a meeting with World Health Organization (WHO) chief Tedros Adhanom Ghebreyesus in Beijing on Tuesday. China will strengthen international cooperation and welcomes the WHO participation in virus prevention... China is confident of winning the battle against the virus. China’s assurances failed to calm investors, however, as  and health authorities around the world continued to step up efforts to stop the virus from spreading on their shores. The United States said it was expanding screening of arrivals from China from five to 20 airports and would consider imposing further travel curbs. All options for dealing with infectious disease spread have to be on the table, including travel restrictions, said U.S. Health Secretary Alex Azar. From France to Japan, governments were organising evacuations, while Hong Kong - scene of anti-China unrest for months - planned to suspend rail and ferry links with the mainland. United Airlines (UAL.O) said it was suspending some flights between the United States and China for a week from Feb. 1 due to a significant decline in demand. The U.S. Embassy in Beijing said a chartered plane would pick up its consular staff on Wednesday. The European Commission said it would help fund two aircraft to fly EU citizens home, with 250 French nationals leaving on the first flight. Reporting by Huizhong Wu, Cheng Leng and Judy Hua in Beijing; Additional reporting by Michelle Nichols at the United Nations, Stephanie Nebehay in Geneva, Matthias Blamont in Paris, Manas Mishra and Mekhla Raina in Bengaluru and Caroline Humer in New York, David Shepardson in Washington and Tracy Rucinski in Chicago; writing by Se Young Lee; Editing by Rosalba OBrien and Stephen Coates