
2020-01-24
cnbc
China virus fears spook U.S. shares, oil prices
https://www.cnbc.com/2020/01/24/reuters-america-global-markets-china-virus-fears-spook-u-s-shares-oil-prices.html
finance
* Second U.S. case of Wuhan coronavirus confirmed * Gold, yen gain; U.S. 10-year yield falls below 1.7% * Oil prices drop more than 2% * European shares jump as positive PMI paints rosier picture (Updates with close of U.S. trading) NEW YORK, Jan 24 (Reuters) - U.S. shares and crude prices fell sharply on Friday as investors moved into safe-haven assets amid concerns that a spreading virus from China would curb travel and hurt economic demand. MSCIs gauge of stocks across the globe shed 0.41%, weighed down by Wall Street as the benchmark S&P 500 logged its biggest one-day percentage drop since Oct 8. Safe-haven assets like the Japanese yen and gold saw increases, while 10-year U.S. treasury yields touched their lowest point in about three months. U.S. health officials confirmed a second U.S. case of the new coronavirus, while China shut part of the Great Wall and suspended public transport in 10 cities as authorities sought to contain a virus that has killed 26 people and infected more than 800. "Concern about the extent of this virus out of China is capturing peoples attention, said Willie Delwiche, investment strategist at Baird in Milwaukee. If concerns about a virus lead countries to close borders and restrict trade and travel, then that could have an impact on oil and an impact on global growth, Delwiche said. On Wall Street, the Dow Jones Industrial Average fell 170.36 points, or 0.58%, to 28,989.73, the S&P 500 lost 30.07 points, or 0.90%, to 3,295.47 and the Nasdaq Composite dropped 87.57 points, or 0.93%, to 9,314.91. The Nasdaq touched an intraday record high early in the session before falling. Losses on the major U.S. indexes were limited by an 8.1% gain in Intel shares following the chip industrys leaders better-than-expected forecast. European shares gained, with the STOXX 600 index rising 0.86%, after some encouraging regional economic data. A survey showed Germanys private sector gained momentum in January as growth in services activity picked up and the pullback in manufacturing eased. British companies are enjoying their best month in more than a year, another survey showed. "Sentiment among manufacturers is improving rapidly, meaning that expectations for a 2020 recovery are increasing," ING economist Bert Colijn said of the euro zone. U.S. Treasury yields continued their recent declines as the coronavirus uncertainty undermined risk appetite and spurred demand for safe-haven assets. Benchmark 10-year notes last rose 15/32 in price to yield 1.6874%, from 1.739% late on Thursday. The dollar index rose 0.17%, with the euro down 0.22% to $1.1028. The Japanese yen strengthened 0.20% versus the greenback at 109.29 per dollar. Crude prices tumbled over 2% and posted steep weekly declines. U.S. crude settled down 2.5% at $54.19 per barrel, and Brent settled at $60.69, down 2.2%. Spot gold added 0.5% to $1,570.99 an ounce. (Reporting by Lewis Krauskopf and David Randall; editing by David Gregorio, Nick Macfie and Jonathan Oatis)