Analysis by James Griffiths, CNN
2020-01-27
cnn
China's unprecedented reaction to the Wuhan virus probably couldn't be pulled off in any other country
https://www.cnn.com/2020/01/27/asia/china-wuhan-coronavirus-reaction-intl-hnk/index.html
general
 As the world watches the developing crisis around the deadly Wuhan coronavirus , its difficult to know how worried to be. One thing is clear, however: China is treating the matter extremely seriously. With the number of confirmed cases in the country approaching three thousand, and at least 80 deaths, China has placed almost 60 million people on lockdown, with full or partial travel restrictions on 15 cities across Hubei, the central Chinese province of which Wuhan is the capital. Thirty provinces and major cities have activated their highest level of emergency response, with checkpoints erected on roads and screening of travelers at airports and train stations. The semi-autonomous region of Hong Kong has initiated a complete ban on anyone from Hubei, or non-residents traveling from the province, arriving in the city. In Beijing, the Politburo Standing Committee -- the Communist Partys top body, headed by President Xi Jinping -- has taken direct control of the response. Premier Li Keqiang arrived in Wuhan Monday for a personal inspection of hospitals in the stricken city. The unprecedented scale of the response speaks in part to the sheer size of China -- 60 million people is greater than the entire population of South Korea, and Hubei spans the equivalent area as Syria. Such a lockdown has never been carried out in China before, not even during the 2003 SARS outbreak. The cost of it is staggering, not just in terms of manpower or funds, but also the economic hit Hubei will take and the knock on effect this will have on the wider Chinese economy during a sensitive period. Read More That China is able to pull something like this off is thanks to the ability of a centralized, powerful leadership to react in a crisis. Its also a sign of just how vital it is for that leadership not to screw up . Writing on Sunday , analysts Adam Ni and Yun Jiang said that the Chinese Communist Partys "prestige and legitimacy are both on the line" in how they handle the crisis. "Having realized just how serious this is, and how potentially destabilizing it is for the Party, the Party is now scrambling to fully mobilize resources to tackle the crisis," they added. "Xis prestige is likely to take a hit, putting pressure towards collective leadership instead of the paramount leader model. Centralization of power under Xi means that inevitably Xi will take the blame if things go wrong , as would he be showered with glory when things go right. This is high risk, high reward for him." Contrasting response As more and more becomes known about the initial spread of the virus and the dangers posed by it, suspicion has grown over how authorities in Wuhan handled the first weeks of the outbreak. While there is always some uncertainty at first with regard to new pathogens, that officials in Wuhan held a major provincial Communist Party meeting, an attempt at a world record for the largest potluck lunch involving 40,000 families, and had police go after people spreading "rumors" about the virus online, does not cast them in the most positive light. Many observers have speculated that some officials will be punished in the days and weeks to come, especially after Wuhan Mayor Zhou Xianwang admitted on state TV that the citys warnings "were not sufficient" and the infection rate will likely continue to climb. There is also the almost staggering contrast in how the crisis has been handled since the central government got involved. Xi himself last week ordered "all-out efforts" to contain the virus spread and treat those affected, about a month after the virus was first detected. Beijing-based commentator Wang Xiangwei described that as a "watershed moment." However, he added that the slow response from local officials was likely the result of "deeply entrenched issues," ones that may have actually been exacerbated by Xis much vaunted anti-corruption campaign. "Ironically, the Chinese leaderships keen efforts to push for accountability from bureaucrats and promise stiffer punishment for those who shirk responsibilities have contributed to their propensity to cover up disasters," Wang said. "As Xi has consolidated his power and urged other officials to conform completely to the Party leadership, this has also strengthened a tendency to avoid making any important decisions and instead wait for specific instructions from the Party leadership." Huge effort With more than a dozen countries now reporting cases of the virus, along with almost every region of China, the ability to rein in the pathogens spread may be somewhat out of the hands of the Chinese government. All eyes will be on the World Health Organization this week, to see if it reverses the decision to hold off on classifying the Wuhan virus as a "public health emergency of international concern." Doing so could enable a more concerted international response, though many affected countries have already independently begun putting in the types of screenings and quarantines that might be recommended. Inside China, since January 22 when Xi intervened the government response has been colossal, but this does not seem to be having the desired effect, perhaps because of how far the virus spread before a reaction was ordered. Construction continues at a field hospital on January 26, 2020 in Wuhan. Two brand new hospitals are being constructed in Wuhan itself to aid its overstretched healthcare system, due to be completed by next week, while an additional 1,200 health workers -- along with 135 Peoples Liberation Army medical personnel -- will soon arrive in the city. But the hugely advanced infrastructure that China is relying on to contain the virus and transport aid and support to where its needed, is also what helped spread the pathogen in the first place. A month ago, few outside China may have heard of Wuhan, yet the city -- and a small wildlife market within it -- has managed to impact countries the world over; a sign of just how connected we all are in a globalized world. Attempting to control this inter-connectivity, as Chinas and other governments must do to stop the virus, may be far harder than reaping the economic benefits. The stringent measures placed on Hubei have also attracted criticism. Prominent Chinese human rights lawyer Zhang Xuezhong denounced them as "savage" online, earning him the opprobrium of many panicked commentators. They may also carry major downsides in the long run, Xi Chen, a public health expert at Yale University, pointed out that lockdowns not only have negative economic repercussions but also break down the "social cohesion that binds people at this special moment." As Xi and the rest of the Standing Committee meet this week to discuss how to tackle the viruss continued spread, they may decide on more draconian tactics. Whether their response is successful remains to be seen, as perhaps the worlds most powerful state apparatus grapples with what has bedeviled many of its predecessors -- the sheer size and scale of China itself.