Associated Press
2020-01-21
marketwatch
China steps up precautions as fourth person dies from coronavirus
https://www.marketwatch.com/story/china-steps-up-precautions-as-fourth-person-dies-from-coronavirus-2020-01-21?mod=article_inline
business
BEIJING (AP) — Heightened precautions were being taken in China and elsewhere Tuesday as governments strove to control the outbreak of a novel coronavirus that threatens to grow during the Lunar New Year travel rush. Anxieties around the disease grew after Chinese government expert Zhong Nanshan revealed on state television late Monday that the virus can be spread between humans. Authorities had previously said there was no evidence of human-to-human transmission. So far, four people have died, and more than 200 have been infected. The new type of coronavirus appears to have originated in the central city of Wuhan, which has reported 198 cases and all of the fatalities. Others who have been diagnosed in Beijing, Shanghai and southern Guangdong province had also visited Wuhan. Internationally, four cases of coronavirus have been confirmed among Chinese travelers in South Korea, Japan and Thailand. Concerned about a global outbreak similar to SARS, a different coronavirus that spread from China to more than a dozen countries in 2002-2003, numerous nations have adopted screening measures for travelers arriving from China, especially those from Wuhan. Australia’s chief medical officer Brendan Murphy said his country will be increasing airport screening. Australia receives a significant number of travelers from China, including three direct flights a week from Wuhan into Sydney, and these flights will be met by border security and biosecurity staff for assessments, Murphy told reporters. Japan, South Korea, Hong Kong and other places with extensive travel links to China are also enacting stricter screening measures. At least three U.S. airports have started screening incoming airline passengers from central China. We need to step up our caution levels as the number of patients is continuing to rise in China, Japanese Prime Minister Shinzo Abe said at a meeting with the health minister and others from related ministries. Please take every possible precaution, Abe said. The first cases identified late last month were among people connected to the Huanan Seafood Wholesale Market in Wuhan. The first patients were suspected to have contracted the virus from animals, but human-to-human transmission was confirmed late Monday. Zhong, a government expert who helped expose the scale of SARS, told state broadcaster CCTV that two people in Guangdong province caught the virus from family members. Fifteen medical workers have also tested positive for the virus, the Wuhan Municipal Health Commission announced in the notice. Previously, the commission said no one who came into close contact with patients, including health professionals, were infected. Chinese President Xi Jinping instructed government departments Monday to promptly release information on the virus and deepen international cooperation. When SARS, or severe acute respiratory syndrome, first infected people in southern China, the Chinese government initially tried to conceal the severity of the epidemic, which ended up killing nearly 800 people. The cover-up was exposed by a high-ranking physician. Gabriel Leung, dean of medicine at the University of Hong Kong, said Chinese authorities have responded much more quickly this time. Our underlying assumptions are, the force of infection is very different now ... because so many public health measures have been undertaken and so many interventions have been executed, Leung told reporters at a briefing. Leung, who was heavily involved in the response to SARS, said modeling shows that cases will multiply over the coming weeks but the outbreak will gradually lose momentum as precautionary measures take effect. Initial symptoms of the novel coronavirus include fever, cough, tightness of the chest and shortness of breath. On the Weibo social media platform, which is widely used in China, people posted prevention advice such as wearing masks and washing hands. Some people said they had canceled their travel plans and were staying home for Lunar New Year. Everyone entering Beijing United Family Hospital on Tuesday was required to have their temperature checked as soon as they entered the door. The hospital provided surgical masks to all patients, who were told they had to wear them. All nurses, doctors and cleaning staff were also wearing masks.