Michael Standaert in Dazhu, Sichuan
2020-01-23
theguardian
Chinese state media downplays coronavirus as Xi strikes positive tone
https://www.theguardian.com/world/2020/jan/24/chinese-state-media-downplays-coronavirus-as-xi-strikes-positive-tone
general
It has been splashed all over the front pages of newspapers around the world for days. But the outbreak of coronavirus, which has left at least 25 dead and infected more than 800, has been largely missing from China’s major state-run media. Friday’s front page of the People’s Daily, the Chinese Communist party’s flagship newspaper, displayed only warm wishes for lunar new year’s eve from the president, Xi Jinping, as he attended a spring festival gala at the Great Hall of the People in Beijing. News of the coronavirus outbreak has also been buried during prime time CCTV news over the past two evenings, featuring as the fifth or sixth item on the daily 7pm bulletin. Bill Bishop, the Washington-based author of the widely read Sinocism newsletter, said that despite the lack of front-page coverage Xi was all in in guiding efforts to control the outbreak. He said the clunky nature of the coverage was primarily a product of Communist party protocol. Anything about the general secretary is always first, and the top leaders have a set of ritual meetings the week before the new year that always get top billing, Bishop said. Other CCTV news programs are doing a lot of reporting, as are lots of other official media. They can not show any signs of panic, so the party media efforts are around showing resolve, action and competence. The lack of prominent display of the outbreak by the party-run media comes as outlets such as Caixin, the country’s most open business news outlet, and others have been allowed to report more freely, giving some measure of transparency to the outbreak. Caixin has a team of nine reporters in Wuhan that are now under the general quarantine and cannot leave the city because of the transport stoppages. It’s global site in English reports that health authorities in China have been grappling with the outbreak of the virus which it says has spread to all provinces except Tibet and Qinghai. But its Chinese site leads on GDP figures, with the outbreak relegated to fourth spot. How unleashed Caixin and other media are allowed to be will be more interesting over the next week or so, Bishop said. They seem to have a latitude, a rarity in the Xi era, but I wonder how much they can dig out before they get smacked down by the censors.