Elizabeth Cohen, CNN Senior Medical Correspondent
2020-01-26
cnn
China says coronavirus can spread before symptoms show -- calling into question US containment strategy
https://edition.cnn.com/2020/01/26/health/coronavirus-spread-symptoms-chinese-officials/index.html
general
 Chinas health minister Ma Xiaowei made a startling statement Sunday about the Wuhan coronavirus: He said people can spread it before they become symptomatic. "This is a game changer," said Dr. William Schaffner, a longtime adviser to the US Centers for Disease Control and Prevention. Its much harder to contain a virus -- to track down a patients contacts and quarantine them immediately -- if the patient was spreading the disease for days or weeks before they even realized they had it. Third US case of coronavirus confirmed as China warns people can spread the virus before realizing theyre ill "It means the infection is much more contagious than we originally thought," said Schaffner, an infectious disease specialist at Vanderbilt University Medical Center. "This is worse than we anticipated." Ma didnt explain why he thinks the virus can be spread before someone has symptoms. If the Chinese health minister is right -- and there are those who doubt him -- that means the five confirmed cases in the United States might have been infectious while traveling from Wuhan to Arizona, California, Illinois and Washington state, even if they had no symptoms at the time. Read More On Sunday, Dr. Nancy Messonnier, director of the US Centers for Disease Control and Preventions National Center for Immunization and Respiratory Diseases, said the risk to the American public for contracting this virus continues to be low. "We at CDC dont have clear evidence that patients are infectious before symptom onset, but we are actively investigating that possibility," Messonnier said. "We need to be preparing as if this is a pandemic, but I continue to hope that it is not," she added. The Wuhan coronavirus has killed more than 50 people in China and infected thousands there, and spread as far as the US, France and Canada. Were going to have to reevaluate our strategy US health officials believe the Wuhan virus has an incubation period of about two weeks, CDC officials said Friday during a media briefing. American trapped at the epicenter of the coronavirus outbreak says shes angry and scared "Based on what we know now about this virus, our concern for transmission before symptoms develop is low, so that is reassuring," Dr. Jennifer Layden, an epidemiologist with the Illinois Department of Health, said at the Friday briefing. The update on Sunday from the Chinese health minister should encourage health officials to change that thinking, some infectious disease experts told CNN. "Assuming that Ma is correct, were going to have to re-evaluate our strategy, thats for sure," Schaffner said. Dr. Paul Offit, another longtime CDC adviser, said given Mas news, he thinks health officials should alert people on the flights that the three US patients took from Wuhan that they might have traveled with someone who was infectious. "I think the conservative thing to do would be to cast a wider net," he said. NIH doctor wants US to inspect Chinese data The United States top infectious disease doctor wants a team of CDC disease detectives to go to China and check on these crucial questions about how the Wuhan coronavirus is spreading. But theres something stopping them: China first has to invite the CDC. "Up to now, to my knowledge, we have not been invited," Dr. Anthony Fauci, director of the National Institute of Allergy and Infectious Diseases at the US National Institutes of Health, said Sunday. NIH and CDC are separate divisions of the US Department of Health and Human Services. The implications of Mas statement that the coronavirus is transmissible before symptoms are so important "that in my mind its absolutely critical that we ourselves see the data, because what goes on over there has implications for what happens here," Fauci said. A visual guide to the Wuhan coronavirus He added that to his knowledge, the Chinese did not tell US health authorities that the virus could spread before someone is symptomatic, a crucial aspect of any disease investigation. He said he learned about it after reading a CNN reporters email. Fauci said that CDC disease detectives would need to see precisely how Chinese health authorities have gathered their data and how they came to their conclusion. "To my knowledge, we have not seen the precise minute, granular data and how they collected it," he said. "We need to get to the real bottom line of how they collected their data and see if its valid." "The Chinese have good people. I dont want to impugn their capabilities," Fauci added. "But when its something as important as this, our people who are trained epidemiologists need to go over their data and the best way to do that is go there and see how theyre collecting it." CDCs Messonnier said Sunday the CDC has staff in China, but the team is not directly involved in the Wuhan coronavirus response. The agency hopes to have "additional engagement" on the outbreak in China in the coming days, she said. In a tweet on Sunday, World Health Organization Director-General Tedros Adhanom Ghebreyesus said, "I am on my way to Beijing, [China] to meet with the Government & health experts supporting the #coronavirus response. My @WHO colleagues & I would like to understand the latest developments & strengthen our partnership with [China] in providing further protection against the outbreak." Are Chinese officials right? In a fast-spreading, evolving outbreak like this one, information often changes. Wuhan coronavirus death toll rises to 56 as healthcare workers say medical supplies are running out Some experts are skeptical because of the lack of data from China. "I seriously doubt that the Chinese public officials have any data supporting this statement," said Michael Osterholm, director of the Center for Infectious Disease Research and Policy at the University of Minnesota. "I know of no evidence in 17 years of working with coronaviruses -- SARS and MERS -- where anyone has been found to be infectious during their incubation period." Severe acute respiratory syndrome and Middle East respiratory syndrome are both caused by coronaviruses. While each has killed hundreds of people worldwide, together they amounted to only a handful of cases and no deaths in the United States. Offit, on the other hand, said it wouldnt surprise him if the Chinese health minister is right and the Wuhan coronavirus can be spread while people are asymptomatic. Measles, mumps, rubella and chicken pox all spread that way, he said. Despite that, he said hes optimistic that the US can control the outbreak before it gets out of hand, as it has in China. Thats because the spread of the outbreak doesnt just rely on the time period of contagiousness. It also relies on how easily the virus spreads. Some viruses,such as measles, spread easily even to people on the other side of a room. Other viruses spread only with much closer contact. Get CNN Healths weekly newsletter Sign up here to get The Results Are In with Dr. Sanjay Gupta every Tuesday from the CNN Health team. "My gut says were going to be able to contain this real quick -- were going to be able to put a moat around this fire," said Offit, a pediatric infectious disease expert at the Perelman School of Medicine at the University of Pennsylvania. "I think this is going to be much more like SARS or MERS than the movie Contagion. " "But then," the Philadelphia-based doctor said, "Im an Eagles fan, so I tend to be optimistic about things." CNNs Steven Jiang contributed to this report.