Associated Press
2020-01-24
marketwatch
China building a hospital for coronavirus patients as death toll reaches 26
https://www.marketwatch.com/story/china-building-a-hospital-for-coronavirus-patients-as-death-toll-reaches-26-2020-01-24?mod=article_inline
business
BEIJING (AP) — China is swiftly building a hospital dedicated to treating patients infected with a new virus that has killed 26 people, sickened hundreds and prompted unprecedented lockdowns of cities home to millions of people during the country’s most important holiday. On the eve of the Lunar New Year, transportation was shut down Friday in at least eight cities with a total of about 25 million people. The cities are Wuhan, where the illness has been concentrated, and seven of its neighbors in central China’s Hubei province: Ezhou, Huanggang, Chibi, Qianjiang, Zhijiang, Jingmen and Xiantao. The Wuhan government said Friday it was building a designated hospital with space for 1,000 beds in the style of a facility that Beijing constructed during the SARS epidemic. The hospital will be erected on a 25,000 square-meter lot and is slated for completion Feb. 3, municipal authorities said. Normally bustling streets, malls and other public spaces were eerily quiet in Wuhan on the second day of its lockdown. Masks were mandatory in public, and images from the city showed empty shelves as people stocked up for what could be an extended isolation. Train stations, the airport and subways were closed; police checked incoming vehicles but did not entirely close off roads. Authorities were taking precautions around the country. In the capital, Beijing, major public events were canceled indefinitely, including traditional temple fairs that are a staple of Lunar New Year celebrations. The Forbidden City, a major tourist destination in Beijing, announced it will close indefinitely on Saturday. The number of confirmed cases of the new coronavirus has risen to 830, the National Health Commission said Friday morning. Twenty-six people have died, including the first two deaths outside Hubei. The health commission in Hebei, a northern province bordering Beijing, said an 80-year-old man died there after returning from a two-month stay in Wuhan to see relatives. Heilongjiang province in the northeast confirmed a death there but did not give details. Initial symptoms of the virus can mirror those of the cold and flu, including cough, fever, chest tightening and shortness of breath, but can worsen to pneumonia. The vast majority of cases have been in and around Wuhan or people with connections the city, but scattered cases have occurred beyond the mainland. South Korea and Japan both confirmed their second cases Friday, and cases have been detected in Hong Kong, Macao, Taiwan, the United States, Thailand, Singapore and Vietnam. Many countries are screening travelers from China and isolating anyone with symptoms. The World Health Organization decided against declaring the outbreak a global emergency for now. The declaration can increase resources to fight a threat but its potential to cause economic damage makes the decision politically fraught. Chinese officials have not said how long the shutdowns of the cities will last. While sweeping measures are typical of China’s Communist Party-led government, large-scale quarantines are rare around the world, even in deadly epidemics, because of concerns about infringing on people’s liberties. The coronavirus family includes the common cold as well as viruses that cause more serious illnesses, such as the SARS outbreak that spread from China to more than a dozen countries in 2002-03 and killed about 800 people, and Middle Eastern respiratory syndrome, or MERS, which is thought to have originated from camels. The first cases in the Wuhan outbreak late last month were connected to a seafood market, and experts suspect transmission began from wild animals sold there. The market is closed for investigation. Across China, a slew of cancellations and closures dampened the usual liveliness of Lunar New Year. One Beijing subway station near a transport hub conducted temperature checks at its security checkpoint Friday. Some security personnel were clad in full-body hazardous material suits. Schools prolonged their winter break and were ordered by the Ministry of Education to not hold any mass gatherings or exams. Transport departments will also be waiving fees and providing refunds for ticket cancellations.