Liam Doyle
2020-01-15
express
China coronavirus outbreak: First case reported outside China - Is it deadly?
https://www.express.co.uk/news/world/1228642/China-coronavirus-outbreak-Wuhan-Thailand-coronavirus-symptoms
general
 Thailand has become the first country outside of China to report a case of a pneumonia-like virus which has already affected dozens of people. Authorities quarantined a tourist in the country who flew in from China’s Wuhan province, where most cases of the virus originated. The latest illness to surface in China is a coronavirus, a species of disease with several strains. Among viruses in the family is the deadly SARS, a respiratory disease which broke out in China from 2002 to 2003 and killed more than 700 people worldwide. Other viruses within the species are less dangerous and present with the severity of the common cold. READ MORE: Measles outbreak CRISIS: Ebola overshadows deadly disease   The most recent strain is not quite as deadly however, as out of the 41 cases, officials have only recorded one death. The person who died was already unwell with serious underlying medical conditions according to the World Health Organisation (WHO). Human coronaviruses cause infections in the upper respiratory tract, from the larynx to the nasal cavity. Upper-tract infections are the least dangerous and cause a range of symptoms similar to the common cold or flu.  Coronavirus symptoms include: - Runny nose - Headache - Cough - Sore throat - Fever - Feeling generally unwell DONT MISS Flu symptoms: The unexpected item that could cause the illness - INSIGHTFlu warning: Fungal disease can mix with influenza with deadly effect - INSIGHTMonkeypox virus: Rare viral infection diagnosed in UK - key symptoms - INSIGHT  Coronaviruses can be more dangerous when they spread further down in the body to the lower respiratory tract. When human coronaviruses spread to the lower tract, which includes the lungs, trachea and bronchi, they put more strain on the lungs. Lower tract infections include bronchitis and pneumonia, which can be serious in some cases. Coronaviruses spread differently to the cold or flu, highly contagious diseases which spread through the air via an aerosol mechanism. Instead, they rely on close contact to infected fluids, including sweat and blood, meaning the disease has so far only spread within families. Maria Van Kerkhove, acting head of WHO’s emerging diseases unit, said it is very clear there is no sustained human-to-human transition. However, Ms Van Kerkhove told a Geneva health briefing it is still early days as the disease could still yet develop. WHO has since provided guidance for hospitals around the world about virus prevention and control in case the virus eventually spreads. Chinese New Year, which falls on January 25, will see many tourists leave for Thailand and the country is on alert for further potential outbreaks. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.