Elizabeth Cohen, CNN Senior Medical Correspondent
2020-01-23
cnn
China's Wuhan coronavirus: CDC advisers concerned about lack of basic information
https://www.cnn.com/2020/01/23/health/wuhan-coronavirus-cdc-advisers/index.html
general
 Advisers to the CDC say a lack of data from China about the Wuhan coronavirus is curtailing international efforts to quell the outbreak. While the advisers commended the Chinese researchers for mapping the viruss genome in just a few weeks, they said theres a glaring lack of basic epidemiological evidence about whos getting infected with the virus and how its spreading. "This is Epi 101," said Dr. William Schaffner , medical director of the National Foundation for Infectious Diseases and a longtime CDC adviser. "I dont want to denigrate our Chinese colleagues, but when information is not presented clearly, you have to wonder." Wuhan virus spreads as China puts cities on lockdown and scraps New Year celebrations The outbreak has grown quickly. The first cases were reported to the World Health Organization on December 31, and by January 3, there were 44 cases in China. Now, not even three weeks later, there are more then 600 cases, and the outbreak has spread to Thailand, South Korea, Japan, Singapore, Saudi Arabia and the United States, where there is one case. The CDC advisers said since theres no vaccine against this new virus, public health efforts, such as catching cases early and instituting quarantine rules, are crucial. But they say its hard to know whom to quarantine and for how long without knowing how people are getting infected, at what point and for how long theyre capable of spreading the virus to others. Read More "This information is critically important. It tells you how to control the outbreak and what to worry about and whom to worry about," said Dr. Paul Offit, a specialist in pediatric infectious diseases at the Perelman School of Medicine at the University of Pennsylvania, and a longtime CDC adviser. Disease detectives hunting down more information about super spreader of Wuhan coronavirus At a press conference in Beijing on Wednesday, Li Bin, the vice minister of Chinas National Health Commission said his country is "committed to public disclosure of information as well as international exchanges and cooperation." "We will disclose information on the outbreak in a timely, open and transparent manner, objectively reporting outbreak developments," Li said, adding that China will share information with the WHO and other countries "on outbreak monitoring, investigation and treatment as well as risk assessment opinions in a timely manner so that we can discuss and improve measures together." Crucial questions left unanswered Wuhan coronavirus is not yet a public health emergency of international concern, WHO says On Thursday, Chinese authorities presented top officials from the World Health Organization with new epidemiological information that revealed an increase in the number of cases, suspected cases, affected provinces and the proportion of deaths that are occurring. They reported fourth-generation cases in Wuhan -- meaning one infected person can give the virus to a second person, who can give it to a third person, who can give it to a fourth person. They reported second-generation cases outside of Wuhan, as well as some clusters outside Hubei province, according to a WHO media release. But the CDC advisers said thats not nearly enough. They said there are very specific pieces of information about the spread of the Wuhan coronavirus that are still missing. Among them: Of more than 600 cases, how many contracted the virus from handling animals at the market where the virus emerged and how many contracted it from people who had been at the market? Among those who never went to the market, are they family members of the people who got infected at the market or colleagues who sit next to each other at work? Or maybe they dont know anyone who is sick and its unclear where they caught it? Looking at that chain of infection, are people spreading the disease before they have symptoms, while they have symptoms or after theyve recovered? Wuhan: Inside the Chinese city at the center of the coronavirus outbreak Answers to those questions would help officials decide how long to isolate sick patients and who needs to be quarantined to see if they do develop symptoms. "Youve got to understand how this spreads," said Patricia Stinchfield , vice president of the National Foundation for Infectious Diseases and a CDC adviser. "And you want to know what peoples symptoms are and whos having mild versus severe disease. How many people are hospitalized? How many in the intensive care unit?" Stinchfield , a pediatric nurse practitioner and senior director of infection control at Childrens Minnesota and Schaffner, an infectious disease doctor at Vanderbilt University Medical Center, are both liaison members of the CDCs Advisory Committee on Immunization Practices. Offit was a voting member of that group from 1998-2003 and has been on CDC working groups since then. JUST WATCHED What do you need to know about Coronavirus? Replay More Videos ... MUST WATCH What do you need to know about Coronavirus? 02:29 A CDC spokesperson declined to comment for this story. A WHO official said he understands the frustration about a lack of epidemiological information, but that its possible that some CDC staffers know the answers to some of these questions and just havent shared them with the advisers or the general public. Dr. David Heymann, chair of the WHOs Strategic and Technical Advisory Group for Infectious Hazards , said at the beginning of an outbreak, sometimes different groups know different pieces of information. "The CDC might have access to info that WHO doesnt have, and vice versa," he said. In general, the more information public health officials know, the better, Schaffner said. "The more you know, the more comprehensive you can be in defining and controlling what the issue is," he said. CNNs Steven Jiang and John Bonifield contributed to this story.