Alvin Lum
2020-01-25
scmp
China coronavirus: Hong Kong leader hits back at delay criticism as she suspends school classes, cancels marathon and declares city at highest level of emergency
https://www.scmp.com/news/hong-kong/health-environment/article/3047645/china-coronavirus-hong-kong-students-get-two-more
general
Hong Kong’s leader has declared the Wuhan coronavirus outbreak an emergency, raising the government’s response to its highest level and rolling out a series of measures to prevent further infection.