
2020-01-28
cnbc
China agrees to WHO sending international experts to study virus
https://www.cnbc.com/2020/01/28/reuters-america-china-agrees-to-who-sending-international-experts-to-study-virus--statement.html
finance
 - China has agreed that the World Health Organization (WHO) can send international experts there "as soon as possible" to increase understanding of a new coronavirus and guide the global response to the outbreak, the U.N. agency said on Tuesday. In a statement issued after a two-day visit by WHO director-general Tedros Adhanom Ghebreyesus, who met Chinese President Xi Jinping as well as the health and foreign ministers, it said that a better understanding of the virus ability to spread from person-to-person was urgently needed to advise other countries. Tedros can reconvene the WHO Emergency Committee on very short notice as needed, the WHO said in a statement which made no reference to evacuations of foreigners that both sides say were discussed in the Beijing talks. (Reporting by Stephanie Nebehay; editing by Emma Farge)