
2020-01-30
cnbc
China virus toll rises to 170 as countries isolate citizens to stop global spread
https://www.cnbc.com/2020/01/30/reuters-america-wrapup-4-china-virus-toll-rises-to-170-as-countries-isolate-citizens-to-stop-global-spread.html
finance
global spread@ (Updates with comment on financial markets) * Death toll rises to 170 * Hundreds of foreigners evacuated, quarantined * South Korean president calls for calm * Stock markets fall as virus spreads * WHO to decide if rapid spread means global emergency BEIJING/SEOUL, Jan 30 (Reuters) - Countries began isolating hundreds of citizens evacuated from the Chinese city of Wuhan in an effort to stop the spread of an epidemic that has killed 170 people, but anger and fear is growing amid demands that the virus be kept at bay. South Korea called for calm in the face of protests at a proposed quarantine centre, while trade unions in Hong Kong have threatened strikes unless the border between the city and mainland China is sealed. Asian stocks and currencies fell as the death toll rose and more cases were reported around the world, fuelling concern that China, the worlds second-largest economy, may be hit hard. "Markets will remain highly volatile as long as they feel that they only have an incomplete picture of what is going on, and what is going to happen next," said Agathe Demarais, global forecasting director at the Economist Intelligence Unit. Alphabet Incs Google and Swedens IKEA joined other major firms in closing operations in China. Concern is growing that thousands of Chinese factory workers on Lunar New Year holidays may struggle to get back to work next week, due to extensive travel restrictions imposed to stop the virus spreading. Chinas National Health Commission said the total number of deaths from the coronavirus in the country climbed to 170 by late Wednesday, and the number of those infected rose to 7,711. Almost all the deaths have been in the central province of Hubei, home to about 60 million people and now under virtual lockdown. The virus emerged last month in a live wild animal market in the provincial capital of Wuhan. The World Health Organizations Emergency Committee is due to reconvene on Thursday to decide whether the virus constitutes a global emergency. Infections have been reported in at least 15 other countries, with 104 confirmed cases, but no deaths have occurred outside China. Cases of human-to-human transmission in Germany, Vietnam and Japan are of particular concern to the WHO. It is too early to determine how lethal the virus is, as there are likely to be many cases of milder infections going undetected. It has an incubation time of between one and 14 days and there are signs it may be able to spread before any symptoms show. Chinese National Health Commission Minister Ma Xiaowei said this week the virus was infectious during incubation, unlike Severe Acute Respiratory Syndrome (SARS), another coronavirus that emerged from China and killed about 800 people in 2002 and 2003. Sports has been hit, with the Chinese Football Association postponing domestic games in 2020 and Olympic womens football qualifying matches in Australia in doubt, with the Chinese team quarantined in a Brisbane hotel. ISOLATION PLANS Countries getting their citizens out of China have to decide what to do with them as fears of infection grow. Australia, South Korea, Singapore, New Zealand and Indonesia will quarantine evacuees regardless of whether they show symptoms for at least two weeks, while the United States and Japan plan voluntary isolation for shorter periods. Australia defended a decision to put evacuees on Christmas island, 2,600 km (1,600 miles) off its coast. In South Korea, protesters want facilities earmarked as quarantine centres to be moved further from residential areas. President Moon Jae-in urged people not to give in to fear as the country prepared to evacuate the first of about 700 citizens from Wuhan. "The weapons that will protect us from the new coronavirus are not fear and aversion, but trust and cooperation," he said. Up to four planned South Korean evacuation flights to Wuhan are expected to begin later on Thursday. Singapore said it was bringing 92 citizens home on Thursday with all of them, and accompanying foreign ministry staff, to be taken either to hospital or quarantined for 14 days. Nearly 200 Americans, mostly diplomats and families, airlifted from Wuhan on Wednesday are to stay isolated at a U.S. military base in California for at least 72 hours, officials said. Three Japanese people, from 206 evacuated on Wednesday, were found to be infected, and two of them had not shown symptoms, the health ministry said. A second Japanese flight landed in Tokyo on Thursday with nine people showing symptoms of fever or coughing, broadcaster NHK said. The crisis is weighing heavily on Chinas economy, with a government economist saying first-quarter growth could fall by one point to 5% or lower. Some airlines are suspending flights to China, from British Airways and Lufthansa to Air Canada and American Airlines. South Koreas Samsung Electronics Co Ltd said it has extended the holiday closure for some production facilities in China. Streets in many Chinese cities were largely deserted. Tourist attractions are shut, while Starbucks coffee shops require temperature checks and masks for visitors. (Reporting by Pei Li and Muyu Xu in Beijing, Samuel Shen and David Stanway in Shanghai, Josh Smith, Sangmi Cha and Joyce Lee in Seoul, Chang-Ran Kim in Tokyo and Se Young Lee; Writing by Robert Birsel; Editing by Clarence Fernandez)