
2020-01-28
finance.yahoo
China's coronavirus spurs airlines to issue refunds and suspend flights to China
https://finance.yahoo.com/news/chinas-coronavirus-spurs-flight-refunds-194954062.html
business
The coronavirus outbreak that originated in Wuhan, Hubei Province, China is reducing demand for flights to and from the country, causing airlines to suspend and issue refunds for previously scheduled service. On Wednesday British Airways said it had temporarily suspended all flights to and from mainland China, revising a prior decision to reduce yet maintain reduced scheduled service. Flights to and from Hong King will continue. We apologise to customers for the inconvenience, but the safety of our customers and crew is always our priority, the company said, adding that the decision was based on advice from UK government and health organisations that recommend only essential travel to China. Customers due to travel to or from China in the coming days can find more information onba.com. United Airlines (UAL) and Finnair have suspended some flights to China, while other airlines will issue refunds to those with booked flights who no longer wish to travel to the country. Due to a significant decline in demand for travel to China, we are suspending some flights between our hub cities and Beijing, Hong Kong and Shanghai beginning Feb. 1 through Feb. 8, a United Airlines spokesman said in a statement on Tuesday. We will continue to monitor the situation as it develops and will adjust our schedule as needed. United will begin paring westbound flights starting on Feb. 1, and eastbound flights beginning Feb. 2. In total, the airline has cancelled 24 flights between the three Chinese cities and San Francisco, Newark, Washington Dulles, and O’Hare airports. Finnish airline Finnair became the first airline to suspend service to China, Reuters reported on Tuesday. According to the report, the airline planned to suspend flights to Nanjing and Beijing’s Daxing airport, through the end of March. The news comes as the UKs Foreign and Commonwealth Office (FCO) on Tuesday followed an advisory issued Monday by the U.S. Centers for Disease Controls (CDC) to avoid all nonessential travel to China. A spokesman for Canadian airline, Air Canada, which operates 33 flights to China, per week, said the company is cancelling select flights "to better match capacity with expected demand." As it continues to monitor the situation, customers who are affected will be notified and provided with alternate travel options. American Airlines (AAL) said it had not adjusted its flight schedule. We are continuing to monitor the situation very closely, a company spokesman said. Delta Air Lines (DAL) also said it had not made any changes to its operating schedule and would continue to monitor the situation. U.S. carriers, Hawaiian Airlines (HA), and Southwest Airlines (LUV), which do not operate flights to or from China, said they had not modified their schedules due to the virus. Hawaiian Airlines said it will permit customers holding tickets with its airline partners that include travel to, from, or through, China through Feb. 16 to cancel for a refund, or reschedule without incurring change fees. Rebooked flights must be scheduled for travel no later than April 19, the company said. In an email, Southwest said the company works closely with the CDC to respond to any outbreaks and follows all CDC recommendations regarding illness response and notification to Customers and Crews. According to the CDC, at the time this story published, cases of coronavirus had been confirmed in four U.S. states — Illinois, Washington state, California, and Arizona — and internationally in China, Hong Kong, Macau, Taiwan, Australia, Cambodia, Canada, France, Germany, Japan, Malaysia, Nepal, Sri Lanka, Singapore, Thailand, The Republic of Korea, and Vietnam. This story was revised to update British Airways decision to temporarily cancel all flights to and from mainland China. Alexis Keenan is a reporter for Yahoo Finance. Follow her on Twitter @alexiskweed. READ MORE: Read the latest financial and business news from Yahoo Finance Follow Yahoo Finance on Twitter, Facebook, Instagram, Flipboard, LinkedIn, YouTube, and Reddit.