Judy Hua, Cate Cadell
2020-01-24
reuters
China heads into Lunar New Year on shutdown as virus spreads to Europe
https://www.reuters.com/article/us-china-health/china-heads-into-lunar-new-year-on-shutdown-as-virus-spreads-to-europe-idUSKBN1ZM087
business
A new coronavirus that has killed 26 people in China was confirmed in Europe for the first time on Friday as it spreads despite Chinese attempts to quarantine the city at the heart of the outbreak. China closed Shanghai Disneyland and part of the Great Wall and suspended public transportation in 10 cities as it rushed to contain the virus, stranding millions of people at the start of the country’s Lunar New Year holiday. France reported two cases on Friday evening, the first ones discovered in Europe. More were likely, Health Minister Agnes Buzyn said. Wuhan, a city of 11 million where the virus was first identified, is in virtual lockdown. Nearly all flights at Wuhan’s airport have been canceled and checkpoints block the main roads leading out of town. As the city slides into isolation, pharmacies have begun to run out of supplies and hospitals have been flooded with nervous residents. The city is rushing to build a 1,000-bed hospital by Monday, state media said. Despite the lockdown, the virus is already spreading further afield. The vast majority of the cases and all of the deaths have been in China, but it has also been detected in Thailand, Vietnam, Singapore, Japan, South Korea, Taiwan, Nepal and the United States. There is no vaccine or specific treatment for the new virus. The U.S. Centers for Disease Control and Prevention said on Friday it had 63 patients under investigation, with two confirmed cases, both in people who had traveled to Wuhan. Following a congressional briefing by health officials, Republican U.S. Senator John Barrasso, a former physician, said people in the United States with the virus may have been infected up to 14 days ago in China. We want to try to stop and prevent people from coming to the United States if they have it, Barrasso told reporters, without providing details of how that might be accomplished. Airports around the world have stepped up screening of passengers from China. The newly identified coronavirus has created alarm because there are still many unknowns surrounding it such as how dangerous it is and how easily it spreads between people. It can cause pneumonia, which has been deadly in some cases. Symptoms include fever, difficulty breathing and coughing. Most of the fatalities have been in elderly patients, many with pre-existing medical conditions, the World Health Organization said. As of Thursday, China’s National Health Commission said there were 830 confirmed cases and 26 deaths. Most cases have been in Wuhan, where the virus is believed to have originated in a market that traded illegally in wildlife. As China scrambles to contain the outbreak, it has suspended transportation in 10 cities in the central province of Hubei, where Wuhan is located, the Hubei Daily reported. The country will take further, more targeted measures, state television reported, citing a State Council meeting on Friday. It did not give further details. Local authorities should take more responsibility and have a stronger sense of urgency, state broadcaster CCTV said. Week-long celebrations to welcome the Year of the Rat began on Friday, raising fears that the infection rate could accelerate as hundreds of millions of people travel to see family at home and abroad. In Wuhan, a handful of people got off a high-speed train that pulled into the city’s station on Friday but nobody boarded. What choice do I have? It’s Chinese New Year. We have to see our family, said a man getting off the train who gave his family name Hu. As part of the restrictions, some sections of the Great Wall near Beijing will be closed from Saturday, state media said. Beijing’s Lama Temple, where people traditionally make offerings for the new year, has closed, as have some other temples and the Forbidden City, the capital’s most famous tourist attraction. Shanghai Disneyland will close starting on Saturday. The theme park has a 100,000 daily capacity and sold out during last year’s new year holiday. Film premieres have been postponed and McDonald’s suspended business in five cities in Hubei province. There’s so much news, so much data, every 10 minutes there’s an update, it’s frightening, especially for people like us in a severely hit area, Lily Jin, 30, a resident of Wuhan, told Reuters by phone. The WHO said on Thursday it was a bit too early to designate the outbreak a public health emergency of international concern, which would require countries to step up their response. That decision could well be reassessed in coming days as the situation evolves, said Anthony Fauci, the U.S. National Institutes of Health’s top infectious disease official, adding that it was open to question whether shutting down travel would have a major effect. The mass involuntary quarantine in Wuhan and its neighboring cities is counterproductive, added Lawrence Gostin, a public health expert at Georgetown University Law School in Washington. A lockdown of Wuhan will drive the epidemic underground, provoking fear and panic. Some experts believe the virus is not as dangerous as the one that caused the 2002-03 outbreak of Severe Acute Respiratory Syndrome (SARS), which also began in China and killed nearly 800 people, or the one that caused Middle East Respiratory Syndrome (MERS), which has killed more than 700 people since 2012. Three international research teams - using different approaches - have begun work on vaccines, the Coalition for Epidemic Preparedness Innovations said. Markets have been roiled this week on fears that the outbreak will curb travel and hurt economic demand. Shares in luxury goods companies have been particularly hard hit on fears of a drop in demand from China. Reporting by Roxanne Liu, David Stanway, Martin Pollard, Tony Munroe, Muyu Xu, Engen Tham, Cate Cadell, Judy Hua and Ben Blanchard; Additional reporting by Susan Heavey in Washington, Writing by Michael Perry, Robert Birsel and Rosalba OBrien; Editing by Simon Cameron-Moore, Alison Williams, Bill Berkrot and Will Dunham