Alexis C. Madrigal
2020-01-28
theatlantic
China Coronavirus: How Misinformation Spreads on Twitter
https://www.theatlantic.com/technology/archive/2020/01/china-coronavirus-twitter/605644/
general
A few minutes before 11 p.m. on January 20, Eric Feigl-Ding was pretty much just another guy on the internet. Sure, he is a Harvard-affiliated public-health researcher who lives in Washington, D.C., and has multiple degrees, but his Twitter account was nothing special. He had about 2,000 followers—a modest count on a scale that reaches into the millions—and his average tweet got about one retweet and five likes. That all changed when Feigl-Ding read a paper about the new coronavirus spreading out of Wuhan, China, and spotted an eye-popping stat. The paper estimated that the virus’s contagiousness, which is captured in a variable called R0, was 3.8—meaning that every person who caught the disease would give it to almost 4 other people. The paper cautioned that there was considerable uncertainty associated with the outbreak, but Feigl-Ding still worried that such a highly transmissible disease would be a key ingredient in the recipe for a major pandemic. I read that 3.8 value and I was like: ‘Oh my gosh!’ he told me. I tweeted it out. That’s an understatement. HOLY MOTHER OF GOD—the new coronavirus is a 3.8!!! Feigl-Ding’s tweet read. How bad is that reproductive R0 value? It is thermonuclear pandemic level bad—never seen an actual virality coefficient outside of Twitter in my entire career. I’m not exaggerating. During the next five minutes, Feigl-Ding put together a thread on Twitter, mostly quoting the paper itself, that declared we were faced with the most virulent virus epidemic the world has ever seen.