By Chris Buckley and Javier C. Hernández
2020-01-23
nytimes
China Expands Virus Lockdown, Encircling 35 Million
https://www.nytimes.com/2020/01/23/world/asia/china-coronavirus-outbreak.html
business
WUHAN, China — The authorities drastically expanded a travel lockdown in central China on Thursday, essentially penning in more than 35 million residents to contain a deadly virus that is overwhelming hospitals and fueling fears of a pandemic. The new limits — abruptly decreed ahead of the Lunar New Year holiday, China’s busiest travel season — were an extraordinary step that underscored the ruling Communist Party’s deepening fears about the outbreak of a little understood coronavirus. It has killed at least 26 people and sickened more than 800 in China and at least six other countries, including the United States, according to statistics from health officials. In Wuhan, the Hubei provincial capital of 11 million where the outbreak began, anxiety and anger prevailed as worried residents crowded into hospitals and teams of medical workers in hazmat suits sought to identify the infected. They can’t take proper care of all the people here, said Sun Ansheng, a man in his 50s who was waiting outside a hospital while his wife was tested for the coronavirus, so named because of the spiky halo around the microorganism. The city government told us there was a virus, but they didn’t explain enough what we should do, Mr. Sun said. They left it sounding too minor. Now look. Even as the Chinese authorities imposed the new restrictions — blocking expressways, cutting flights and warning residents to stay put — experts warned that the country risked a repeat of the SARS epidemic, which broke out in China in late 2002 and spread for months while officials played down its severity. The updated death toll, announced early Friday by Chinese officials, jumped by more than a half-dozen in 24 hours. The World Health Organization’s emergency committee, meeting in Geneva on Thursday for the second consecutive day, said it was too early to declare an international health emergency though it would reconvene in 10 days or less to reassess the outbreak. The images in Wuhan offered a jarring contrast to the attempts by Chinese leaders in Beijing to project confident composure. President Xi Jinping led a toast in an ornate hall in Beijing to the Lunar New Year, which begins on Saturday, and he did not mention the crisis in his remarks to the cheerful crowd of officials and guests. Even so, a sense of anxiety was deepening across China, with hospitals scrambling to cope with an influx of possibly infected patients and people lashing out online at the government. In Beijing, officials announced that they would temporarily close the Forbidden City. On Thursday morning, the authorities imposed a travel lockdown in Wuhan, the industrial city at the epicenter of the outbreak. Airlines canceled hundreds of flights to Wuhan, leaving thousands of people stranded. Later in the day, officials said they would also halt public transportation in the nearby cities of Huanggang, Ezhou, Zhijiang and Chibi, which are together home to more than nine million residents. And by Friday, restrictions had extended to Xiantao and Qianjiang, two other cities that include large rural populations. This was a very difficult choice, Wang Xiaodong, the governor of Hubei Province, which includes Wuhan and the other locked-down cities, told Chinese state television. Although Wuhan has taken a series of measures to ease things, there are certainly many hardships. An announcement Friday in the Hubei Daily, the province’s official newspaper, indicated that the restrictions could vary from city to city. In Zhijiang, one of the cities listed, shops and businesses were ordered to close, except for supermarkets, food markets, and other ones essential for daily life. Some residents in Wuhan spoke speculatively of trying to skirt the blockade by driving on rural back roads to evade police checkpoints. It’s serious, but not that serious, said Wang Mengkai, a worker in an electronics parts factory who was stuck at the Wuhan Railway Station, hoping to figure out a way to join his family in Henan Province for the Lunar New Year celebrations. If we can’t get out on a train, we’ll try putting together a car with a driver, he said. Anger and frustration spread among Wuhan residents lined up at hospitals seeking diagnosis and treatment for coughs and fevers. Most residents interviewed said they could see the logic of travel restrictions. But many accused officials of having failed to ensure that enough medical workers were properly trained, while medical workers reported shortfalls of critical protective gear such as masks and goggles. I’m willing to accept that we have to stay in Wuhan, O.K., but the medical care needs to keep up, said Yang Lin, 28, who had come seeking treatment for what she described as a cold. You shouldn’t tell us we can’t leave, and then give us second-rate medical care. That’s unfair. Several residents said they had gone from hospital to hospital and lined up for hours, only to be sent home with medicine and instructions to seek further treatment if symptoms persisted. Doctors told some patients of insufficient hospital beds and testing kits. Some residents worry officials are underreporting the number of people ill with the virus, although the government has warned of dire consequences for those who hide or delay reporting cases. The government did not fulfill its duty, Du Hanrong, 56, a retiree, said by telephone. They just are doing things hastily and carelessly. The Wuhan city government acknowledged that crowds were forming at hospitals, and it came under intensifying criticism from scientists and the public, who described the response as too little, too late. Experts said that the mass travel restrictions, while understandable, would do little to stop the spread of the virus outside China, as many infected people had already left Wuhan. The horse is already out of the barn, said Dr. W. Ian Lipkin, an epidemiologist at the Mailman School of Public Health at Columbia University, who had assisted the Chinese authorities in the response to SARS. In an unusually blunt rebuke, Dr. Guan Yi, a prominent Hong Kong scientist who also assisted in the SARS crisis, said officials had obstructed his efforts to investigate the outbreak during a trip to Wuhan this week. I consider myself a veteran in battles, he said in an interview published Thursday by the influential magazine Caixin, citing his experience with bird flu, SARS, and other outbreaks. But with this Wuhan pneumonia, I feel extremely powerless. On Thursday, in what experts described as a somewhat reassuring sign, the Chinese authorities released details about 18 of the people who had died in the outbreak, showing that the disease has so far largely killed older men, many with underlying health problems. But the 18th victim was the first to have died hundreds of miles from the Wuhan epicenter, punctuating the risk of fatal cases far from where the virus was first reported. Experts said the severity of the outbreak would depend on whether other epicenters develop, as happened during the SARS crisis. But they acknowledged that much remains unknown, including how easily the new virus spreads between people. Wuhan sits astride the mighty Yangtze River, and the restaurants and hotels along its banks — usually busy in the holiday season — were mostly shut. Retail streets were desolate, and the roads were often eerily empty. But cars crowded around seven hospitals across Wuhan that have been designated as reception points for residents with high fevers that may have been caused by the new coronavirus. Some people waiting outside clinics in a drizzly rain said that their family members had lined up for much of the day to be checked by a doctor. After SARS broke out nearly 20 years ago, the Chinese government took steps to improve its public health system, including monitoring infectious diseases. But the lingering public distrust created by cover-ups of SARS and other health threats appears to have undercut those achievements. Updated June 12, 2020 Touching contaminated objects and then infecting ourselves with the germs is not typically how the virus spreads. But it can happen. A number of studies of flu, rhinovirus, coronavirus and other microbes have shown that respiratory illnesses, including the new coronavirus, can spread by touching contaminated surfaces, particularly in places like day care centers, offices and hospitals. But a long chain of events has to happen for the disease to spread that way. The best way to protect yourself from coronavirus — whether it’s surface transmission or close human contact — is still social distancing, washing your hands, not touching your face and wearing masks. So far, the evidence seems to show it does. A widely cited paper published in April suggests that people are most infectious about two days before the onset of coronavirus symptoms and estimated that 44 percent of new infections were a result of transmission from people who were not yet showing symptoms. Recently, a top expert at the World Health Organization stated that transmission of the coronavirus by people who did not have symptoms was very rare,  but she later walked back that statement. A study by European scientists is the first to document a strong statistical link between genetic variations and Covid-19, the illness caused by the coronavirus. Having Type A blood was linked to a 50 percent increase in the likelihood that a patient would need to get oxygen or to go on a ventilator, according to the new study. The unemployment rate fell to 13.3 percent in May, the Labor Department said on June 5, an unexpected improvement in the nation’s job market as hiring rebounded faster than economists expected. Economists had forecast the unemployment rate to increase to as much as 20 percent, after it hit 14.7 percent in April, which was the highest since the government began keeping official statistics after World War II. But the unemployment rate dipped instead, with employers adding 2.5 million jobs, after more than 20 million jobs were lost in April. Mass protests against police brutality that have brought thousands of people onto the streets in cities across America are raising the specter of new coronavirus outbreaks, prompting political leaders, physicians and public health experts to warn that the crowds could cause a surge in cases. While many political leaders affirmed the right of protesters to express themselves, they urged the demonstrators to wear face masks and maintain social distancing, both to protect themselves and to prevent further community spread of the virus. Some infectious disease experts were reassured by the fact that the protests were held outdoors, saying the open air settings could mitigate the risk of transmission. Exercise researchers and physicians have some blunt advice for those of us aiming to return to regular exercise now: Start slowly and then rev up your workouts, also slowly. American adults tended to be about 12 percent less active after the stay-at-home mandates began in March than they were in January. But there are steps you can take to ease your way back into regular exercise safely. First, start at no more than 50 percent of the exercise you were doing before Covid, says Dr. Monica Rho, the chief of musculoskeletal medicine at the Shirley Ryan AbilityLab in Chicago. Thread in some preparatory squats, too, she advises. When you haven’t been exercising, you lose muscle mass. Expect some muscle twinges after these preliminary, post-lockdown sessions, especially a day or two later. But sudden or increasing pain during exercise is a clarion call to stop and return home. States are reopening bit by bit. This means that more public spaces are available for use and more and more businesses are being allowed to open again. The federal government is largely leaving the decision up to states, and some state leaders are leaving the decision up to local authorities. Even if you aren’t being told to stay at home, it’s still a good idea to limit trips outside and your interaction with other people. Common symptoms include fever, a dry cough, fatigue and difficulty breathing or shortness of breath. Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. The C.D.C. has also added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days. If air travel is unavoidable, there are some steps you can take to protect yourself. Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A study from Emory University found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.) Taking one’s temperature to look for signs of fever is not as easy as it sounds, as normal temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don’t have a thermometer (they can be pricey these days), there are other ways to figure out if you have a fever, or are at risk of Covid-19 complications. The C.D.C. has recommended that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting new concerns that the coronavirus is being spread by infected people who have no symptoms. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing. If you’ve been exposed to the coronavirus or think you have, and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others. If you’re sick and you think you’ve been exposed to the new coronavirus, the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested. Dali Yang, a professor of political science at the University of Chicago, said that while the current response has benefited from China’s improved technical capabilities since the SARS crisis, what I find astounding was how the Wuhan authorities consistently downplayed the seriousness of the situation. The lessons from SARS, he said in an email, were that it’s important to let the public know and get the public to modify their behavior. Still, China’s leaders maintained an unruffled face. The Communist Party’s most influential news outlets did not feature the crisis, choosing instead to promote Mr. Xi’s New Year speech and cheery reports about the holiday season. On Thursday, China Central Television, the state broadcaster, treated the situation in Wuhan as a footnote in its evening newscast, one of the most watched television programs in China, airing a roughly one-minute report on the outbreak. Experts said Mr. Xi appeared to be trying to prevent a sense of panic and to limit criticism of the party’s response. The top priority will be to keep coverage from asking more probing questions about how China’s institutions have responded, questions that might lead to criticism of the government, said David Bandurski, co-director of the China Media Project, a group affiliated with the University of Hong Kong. Some internet users found ways around government censorship to criticize the response by local officials, saying on social media that they worried about a repeat of the SARS crisis. Many said they were also concerned about possible food shortages and higher prices on everyday goods. Mao Shoulong, a professor of public administration at Renmin University in Beijing, said the Wuhan government had made a series of missteps that had eroded public confidence. They failed the test, Professor Mao said. They just copied the SARS situation, making small things turn into a big problem. Chris Buckley reported from Wuhan, China, and Javier C. Hernández from Beijing. Elsie Chen, Yiwei Wang and Zoe Mou contributed research.