By Chris Buckley and Steven Lee Myers
2020-01-27
nytimes
Chinese Officials Race to Contain Anger Over Virus
https://www.nytimes.com/2020/01/27/world/asia/china-coronavirus-social-media.html
business
WUHAN, China — The Chinese government scrambled to contain not only the coronavirus epidemic but also growing expressions of public fury over the management of the crisis as the death toll rose on Tuesday to at least 106. China’s National Immigration Administration on Tuesday encouraged Chinese citizens to reconsider the timing of overseas travel to curtail the spread of the coronavirus, it said on its WeChat account. That came as the United States Centers for Disease Control and Prevention urged American citizens to avoid nonessential travel to China. Premier Li Keqiang, the prime minister of the Chinese government, flew on Monday into Wuhan, the epicenter of the outbreak, to show support for medical workers and to pledge needed medical supplies — only to be mocked online for leading workers in an encouraging cheer. Mr. Li’s visit, which featured prominently in state media, came as Wuhan’s mayor, Zhou Xianwang, acknowledged that the local authorities had moved too slowly in the first days of the crisis. In an interview with CCTV, the main state television network, the mayor said that information about the coronavirus had not been shared with the public in a timely manner, and that he and the city’s Communist Party secretary, Ma Guoqiang, were prepared to resign to appease public indignation. Our names will live in infamy for shutting the door of the city, Mr. Zhou said. But we believe that as long as it helps to control the disease, helps keep people’s lives safe, Comrade Ma Guoqiang and I will shoulder any responsibility, Mr. Zhou said. The offer to resign, which was not immediately acted on, suggested that China’s harshly practical party hierarchy could settle on local officials like the mayor and the party secretary as sacrifices to ease public ire over a spiraling public health crisis that also threatens to take a large economic toll. With the death toll rising to at least 106, and infections spreading to still more countries, the impacts reverberated globally. Stocks tumbled and oil prices fell on Monday as the virus’s spread worried investors worldwide. The S&P 500 fell 1.6 percent, its sharpest decline in nearly four months, with shares of airlines and companies dependent on tourism from China particularly hard hit.