Ciaran McGrath
2020-01-17
express
China virus: US begins screening travellers after second coronavirus death
https://www.express.co.uk/news/world/1229931/china-virus-coronavirus-mystery-united-states-wuhan-outbreak-pandemic-japan
general
 A second person has now died from pneumonia in Wuhan following the outbreak, believed to be caused by a new coronavirus strain (2019 nCoV), local health authorities have said. Wuhan has reported 41 cases of pneumonia potentially linked to the new type of virus, as hospitals worldwide scramble to guard against any spread. Now the Centers for Disease Control and Prevention (CDC) and the Department of Homeland Security’s Customs and Border Protection (CBP) have announced they are implementing enhanced health screenings to detect ill travellers travelling to the United States on direct or connecting flights the region. As of today, people travelling from Wuhan to the United States will undergo entry screening for symptoms associated with 2019-nCoV at the three US airports which receive most of the travellers from Wuhan: San Francisco (SFO), New York (JFK), and Los Angeles (LAX) airports. Martin Cetron MD, Director of CDC’s Division of Global Migration and Quarantine, said: To further protect the health of the American public during the emergence of this novel coronavirus, CDC is beginning entry screening at three ports of entry.   Investigations into this novel coronavirus are ongoing and we are monitoring and responding to this evolving situation Martin Cetron Investigations into this novel coronavirus are ongoing and we are monitoring and responding to this evolving situation. Based on current information, the risk from 2019-nCoV to the American public is currently deemed to be low - but the CDC is taking what it refers to as proactive preparedness precautions. Entry screening is part of a layered approach, with other public health measures already in place to detect arriving travellers who are sick in a bid to slow and reduce the spread of any disease into the United States.  READ MORE: Tensions surge as Russia sides with Iran and attacks Trump  CDC is deploying about 100 extra staff to the three airports (SFO, JFK, and LAX) in order to supplement existing staff at CDC quarantine stations located at those airports. A CDC spokesman added: CDC is actively monitoring this situation for pertinent information about the source of outbreak, and risk for further spread through person-to-person or animal-to-person transmission. CDC may adjust screening procedures and other response activities as this outbreak investigation continues and more is learned about the newly emerging virus.  DONT MISSFlu warning: Fungal disease can mix with influenza with deadly effect [Latest]Three children infected with deadly disease but more at risk [Latest]Bird flu outbreak: Suffolk farm in lockdown as virus forces cull [Latest]   The latest casualty was a 69-year-old man who was admitted to hospital with abnormal renal function and severe damage to multiple organs, the Wuhan Municipal Health Commission said in a statement on its website late on Thursday. He died on January 15. Though the known cases of the pneumonia outbreak so far involve only individuals who have travelled to or live in Wuhan, the World Health Organization (WHO) has warned that a wider outbreak is possible and warned hospitals worldwide. The exact cause of the outbreak remains unclear, though a seafood market in the city is suspected to be the epicentre.  WHO, China and other countries seek to prevent further spreading of the virus ahead of the Lunar New Year holidays next week, when many of the 1.4 billion Chinese citizens will be travelling abroad. Meanwhile Thailand today confirmed it had found a second case of a new illness. The latest patient is from China’s central city of Wuhan, which has reported 41 cases of pneumonia potentially linked to the new type of virus, with two deaths, as hospitals worldwide scramble to guard against any spread.  The 74-year-old woman, quarantined since arriving in Thailand on Monday, was found to be infected, health officials said. Health Minister Anutin Charnvirakul told reporters: We’re very confident that we can control the spread of this kind of diseases. He said the situation was under control and there was no outbreak in Thailand, adding: We’re fully alert. Additionally, a man aged in his 30s from Kanagawa prefecture also tested positive for the new illness after being treated for pneumonia, Japan’s health ministry said yesterday. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.