Wallace Witkowski
2020-01-27
marketwatch
Chip stocks catch brunt of tech decline, but coronavirus could benefit U.S. memory makers
https://www.marketwatch.com/story/chip-stocks-catch-brunt-of-tech-decline-but-coronavirus-could-benefit-us-memory-makers-2020-01-27
business
Chip-related stocks fell at a faster rate than the broader market Monday as coronavirus fears rattled investors , but analysts contend that the outbreak could have a positive effect for some domestic semiconductor companies. The PHLX Semiconductor Index SOX, +1.42% sank 3.9% to close at 1,848.86, for its worst day since Aug. 23, when the index fell 4.4%. The index closed at a record high of 1,945.37 on Thursday. In comparison, both the Dow Jones Industrial Average DJIA, +0.61% and the S&P 500 index SPX, +0.83% closed down 1.6%, and the tech-heavy Nasdaq Composite Index COMP, +1.43% declined 1.9%. From an investment standpoint, the coronavirus and the subsequent quarantining of Wuhan, China, poses a possible benefit to U.S. memory chip companies like Micron Technology Inc. MU, +1.13% and Western Digital Corp. WDC, -0.04% Analysts noted that the outbreak will likely upset operations at Wuhan-based Yangtze Memory Technologies Co. and Wuhan Xinxin Semiconductor Manufacturing Corp., Chinese rivals to those memory manufacturers. Yangtze Memory Technologies is China’s leading NAND flash memory producer, Cowen analyst Krish Sankar wrote in a note. NAND chips are the flash memory chips used in USB drives and smaller devices such as digital cameras as opposed to DRAM, or dynamic random access memory, the type of memory commonly used in PCs and servers. While the Lunar holiday period is typically a slower time for business activity, the likely extended period of time to address the coronavirus and (more importantly) save lives could affect manufacturing activity at Yangtze Memory and potentially other fabs throughout China if the delivery of supplies and new fab tools is hindered or temporarily halted, Sankar wrote. Don’t miss: These U.S. stocks are down the most as the coronavirus spreads China’s loss in production could result in a gain for U.S. companies, according to Mizuho analyst Vijay Rakesh. With the shutdown of fabs during Chinese New Year this weekend and the impact of the Coronavirus quarantine in Wuhan, any disruption or delay of semi cap equipment support/installs could be negative for equipment suppliers, while any disruption in memory output (if the epidemic worsens after the holiday break) could be positive for memory suppliers outside of China such as Micron, Western Digital and others, Rakesh wrote in a note. Susquehanna Financial Group analyst Medhi Hosseini concurred that Wuhan’s woes could be a positive for Western Digital. The Wuhan travel ban that went into effect last week, along with the crisis caused by the coronavirus outbreak, can potentially disrupt the manufacturing operation at Yangtze Memory, leading to tighter NAND supply dynamics than we had been expecting post Chinese New Year holidays, Hosseini said. Shares of both Micron and Western Digital finished down 4.1%, while shares of chip-equipment maker KLA Corp. KLAC, +1.65% dropped 5.1% and Lam Research Corp. LRCX, +2.32% fell 4.2%. Read: For chip companies, stocks soared as sales slumped in 2019 — what does that mean for 2020? Other chip makers suffered declines in similar ranges, mostly down 4% to 5% across the board. Both Intel Corp. INTC, +1.29% shares and Nvidia Corp. NVDA, +2.70% shares fell 4.1%, U.S. shares of Taiwan Semiconductor Manufacturing Co. TSM, +0.03% declined 4.3%, Broadcom Inc. AVGO, +1.27% shares shed 4.7%, and both Marvell Technology Group Ltd. MRVL, +1.95% and ON Semiconductor Corp. ON, +3.00% shares fared worst with declines of 5.3%. Advanced Micro Devices Inc. AMD, +2.20% , which reports quarterly earnings after the bell Tuesday , saw shares decline 2.2% on Monday. Also performing slightly less worse than the SOX index were shares of Qualcomm Inc. QCOM, +1.34% with a 2.9% decline, Texas Instruments Inc. TXN, +0.21% with a 3.2% decline, and Teradyne Inc. TER, +3.93% with a 3.6% decline.