John Kemp
2020-01-27
reuters
Column: Funds took a break from selling oil – until coronavirus concerns escalated
https://www.reuters.com/article/uk-oil-prices-kemp/column-funds-took-a-break-from-selling-oil-until-coronavirus-concerns-escalated-idUSKBN1ZQ19M
business
Hedge funds and other portfolio managers made few changes to their petroleum positions in the seven days ending on Jan. 21, taking a break from heavy selling the previous week. The most recent data is for positions at the close of business on Tuesday and was reported before the sharp drop in prices later in the week driven by intensifying concerns about the coronavirus outbreak in China. The sharp drop in prices since then suggests hedge funds sold oil derivatives heavily later in the week as more cases of coronavirus were reported. Funds increased their position in the six most important petroleum futures and options contracts by the equivalent of 11 million barrels after reducing it by 99 million the week before. Funds were small buyers of NYMEX and ICE WTI (+7 million barrels), Brent (+3 million) and U.S. gasoline (+5 million) while selling U.S. diesel (-1 million) and European gasoil (-3 million). But changes across the petroleum complex were insignificant in the context of an overall bullish position amounting to 882 million barrels (tmsnrt.rs/30WE91z). Bullish portfolio managers had purchased more than 530 million barrels of crude and refined products between the middle of October and the first week of January. Buyers anticipated an acceleration in oil consumption growth this year driven by a cyclical upturn in the global economy especially in China and India. Hedge funds still hold almost 6 bullish long positions for every 1 bearish short position, down from a ratio of almost 7:1 in early January though still up from less than 3:1 in October. But the spreading coronavirus outbreak and strict quarantine measures introduced to contain it, as well as voluntary changes in consumer and business behaviour to reduce transmission risk, have raised doubts about the timing and strength of any cyclical recovery. If the virus cannot be contained quickly, the consumption outlook could be weaker than expected in the first half of 2020, which would result in oil prices remaining lower for longer to induce an offsetting reduction in U.S. shale production and an extension of production cuts by the OPEC+ group of major oil exporters. Related columns: - Priced for perfection, oil slides on fears coronavirus will hit demand (Reuters, Jan. 24) - Hedge funds sell oil ad doubts about economy resurface (Reuters, Jan. 20) - Oil at the crossroads as hedge funds build large bullish position (Reuters, Jan. 8) Editing by David Evans