
2020-01-21
marketscreener
Consumer Cos Down on Potential Coronavirus Scare -- Consumer Roundup
https://www.marketscreener.com/news/Consumer-Cos-Down-on-Potential-Coronavirus-Scare-Consumer-Roundup--29870837/
business
Shares of retailers and other consumer-services companies fell amid fears that a contagious new virus would slow spending in China during the Lunar New Year celebrations. International luxury retail and airline stocks fell as the scare looked set to reduce tourist activity during what is one of the largest holiday celebrations worldwide. Later, reports that there had been a case of the new strain of coronavirus in Washington state weighed on the shares of U.S. carrier such as American Airlines. Shares of Frances Kering, owner of the Gucci and Yves Saint Laurent brands -- Switzerlands Compagnie Financière Richemont and International Consolidated Airlines Group, parent of British Airways -- all fell sharply. German authorities raided several facilities connected to the German subsidiary of Mitsubishi Motors as part of a probe into allegations that the Japanese auto maker installed illegal emissions-management software on some diesel-powered vehicles sold in Germany. Some institutional investors are betting against retail stocks. Despite the long runup in technology and biotech stocks, "hedge funds are more heavily skewed to the short side in the consumers and real estate" sectors, said analysts at brokerage Jefferies, in a note to clients. Write to Rob Curran at rob.curran@dowjones.com 