By Paul Mozur
2020-01-28
nytimes
Containing the Coronavirus: Countries Limit Travel to China
https://www.nytimes.com/2020/01/28/world/asia/china-travel-coronoavirus.html?action=click&module=RelatedLinks&pgtype=Article
business
HONG KONG — Countries, cities and businesses across the globe issued new travel warnings on Tuesday, vastly expanding a cordon intended to control the flow of people to and from China, where the authorities are struggling to contain the outbreak of the new coronavirus. In the most drastic measure to limit travel, the Hong Kong authorities reduced by half the number of flights and shut down rail service to mainland China, and they also limited visas — moves that could inspire other governments to follow suit. Measures to contain the outbreak of the virus to its epicenter in Hubei Province appear to have failed to stop the contagion. On Wednesday morning, Chinese officials said the number of cases had increased by nearly a third overnight. Experts warned that the actual number of cases could be significantly higher and growing quickly. The number of deaths attributed to the virus also continued to grow. The new travel restrictions put a deeper freeze on China’s contact with the world, cutting off business and tourism as China’s economy faces a potential slowdown. With China’s Lunar New Year holiday nearing its end, companies ordered workers to stay home and avoid travel. The economic impact of such measures pointed to a deeper political crisis, with many people accusing the Chinese authorities online of failing to act quickly to contain the virus, even as the government continues to struggle to control its spread. The travel advisories and bans came as the virus showed early signs of spreading outside China, with cases of transmission to people who had not recently traveled to China reported in Japan, Germany and Vietnam. Countries across the world may now be faced with the task of limiting the spread of the disease on their own soil, not simply seeking to identify and quarantine infected people who had been in China. Officials at the United States Centers for Disease Control and Prevention warned against nonessential travel to China, noting that there is limited access to adequate medical care in affected areas. The United States is expanding the screening of travelers arriving from Wuhan to 20 airports and other ports of entry, from five, federal officials said on Tuesday. [Read: U.K. businessman linked to coronavirus cluster comes forward.] The World Health Organization revised its global risk assessment for the outbreak from moderate to high, although it noted this shift in a footnote buried in a report published on Monday. The change in the risk assessment, which coincided with a visit to China by the organization’s director general, risked confusing the public about the severity of the outbreak, which has killed more than 130 people in China and been diagnosed in at least 14 countries. The World Health Organization was criticized after it refused twice in recent days to declare the outbreak a global emergency, despite its spread. With other countries scrambling to evacuate their citizens from the locked-down epicenter of the outbreak in central China, the WHO said its director general, Tedros Adhanom Ghebreyesus, had discussed with Chinese officials possible alternatives to evacuation of foreigners if there are ways to accommodate them and protect their health. Although Chinese medical workers have described a desperate need for more resources to treat thousands of new patients, state-run Chinese media reported that Dr. Tedros had spoken highly of the Chinese efforts to contain the virus. The Chinese authorities agreed on Tuesday to allow in teams of international experts, coordinated by the World Health Organization, to help with research and containment. Chinese officials said Wednesday that 132 people had died from the virus, up from 106 the day before. The total number of confirmed cases rose sharply as well, to 5,974 on Wednesday, according to the National Health Commission. The youngest confirmed patient is a 9-month-old girl in Beijing. While the majority of confirmed cases were in Hubei, where a number of cities have been put under effective lockdown, an additional 1,800 cases have been diagnosed outside the province, the authorities said. In Wuhan, medical workers have cited a lack of masks and kits to test for the virus. China’s medical products administration said on Sunday it had approved new virus detection kits to speed detection, but three Chinese medical companies said they did not have the capacity to produce enough of them, according to local news media reports. Many in Wuhan with symptoms of the virus have not been tested or have been told the hospitals did not have enough test kits, some local residents said. During a visit to Wuhan on Monday, the Chinese premier, Li Keqiang, promised to provide more equipment, and the local government has begun building new hospitals that it hopes to open in a matter of weeks. But online, many people mocked the government’s efforts. In indications of the virus’s spread beyond China’s borders, Thailand reported 14 cases of infection, while the United States and Australia have each confirmed five cases. Singapore, South Korea and Malaysia each said they had confirmed four cases. The virus has sickened tens of thousands of people in China and a number of other countries. Japan’s Ministry of Health, Labor and Welfare, which has now confirmed six cases, said that the virus had been found in the first Japanese citizen. The ministry said he had worked as a bus driver for two different tour groups from Wuhan. He had no history of traveling to Wuhan. The man, who had driven for the tours earlier this month, first reported experiencing chills, a cough and joint pain on Jan. 14. He visited a clinic three days later, but was sent home. On Jan. 22, his joint pain and cough grew worse, and he returned to a health clinic on Saturday, when a chest X-ray showed abnormalities and he was admitted to a hospital. A test confirmed the coronavirus on Tuesday. German officials said Tuesday that they had identified what they believed was the first instance of the virus spreading within Europe. They said a man from Starnberg in Bavaria was infected and was being treated and kept in isolation. The health ministry described him as being in good condition medically and said it was also monitoring his family and other people who might have been exposed, including in his children’s day care center. It was to be expected that the virus would come to Germany, Jens Spahn, Germany’s health minister, said in a statement on Tuesday. But the Bavarian case shows us that we are well prepared. He said the risk to Germans remained low. Updated June 12, 2020 So far, the evidence seems to show it does. A widely cited paper published in April suggests that people are most infectious about two days before the onset of coronavirus symptoms and estimated that 44 percent of new infections were a result of transmission from people who were not yet showing symptoms. Recently, a top expert at the World Health Organization stated that transmission of the coronavirus by people who did not have symptoms was very rare,  but she later walked back that statement. Touching contaminated objects and then infecting ourselves with the germs is not typically how the virus spreads. But it can happen. A number of studies of flu, rhinovirus, coronavirus and other microbes have shown that respiratory illnesses, including the new coronavirus, can spread by touching contaminated surfaces, particularly in places like day care centers, offices and hospitals. But a long chain of events has to happen for the disease to spread that way. The best way to protect yourself from coronavirus — whether it’s surface transmission or close human contact — is still social distancing, washing your hands, not touching your face and wearing masks. A study by European scientists is the first to document a strong statistical link between genetic variations and Covid-19, the illness caused by the coronavirus. Having Type A blood was linked to a 50 percent increase in the likelihood that a patient would need to get oxygen or to go on a ventilator, according to the new study. The unemployment rate fell to 13.3 percent in May, the Labor Department said on June 5, an unexpected improvement in the nation’s job market as hiring rebounded faster than economists expected. Economists had forecast the unemployment rate to increase to as much as 20 percent, after it hit 14.7 percent in April, which was the highest since the government began keeping official statistics after World War II. But the unemployment rate dipped instead, with employers adding 2.5 million jobs, after more than 20 million jobs were lost in April. Mass protests against police brutality that have brought thousands of people onto the streets in cities across America are raising the specter of new coronavirus outbreaks, prompting political leaders, physicians and public health experts to warn that the crowds could cause a surge in cases. While many political leaders affirmed the right of protesters to express themselves, they urged the demonstrators to wear face masks and maintain social distancing, both to protect themselves and to prevent further community spread of the virus. Some infectious disease experts were reassured by the fact that the protests were held outdoors, saying the open air settings could mitigate the risk of transmission. Exercise researchers and physicians have some blunt advice for those of us aiming to return to regular exercise now: Start slowly and then rev up your workouts, also slowly. American adults tended to be about 12 percent less active after the stay-at-home mandates began in March than they were in January. But there are steps you can take to ease your way back into regular exercise safely. First, start at no more than 50 percent of the exercise you were doing before Covid, says Dr. Monica Rho, the chief of musculoskeletal medicine at the Shirley Ryan AbilityLab in Chicago. Thread in some preparatory squats, too, she advises. When you haven’t been exercising, you lose muscle mass. Expect some muscle twinges after these preliminary, post-lockdown sessions, especially a day or two later. But sudden or increasing pain during exercise is a clarion call to stop and return home. States are reopening bit by bit. This means that more public spaces are available for use and more and more businesses are being allowed to open again. The federal government is largely leaving the decision up to states, and some state leaders are leaving the decision up to local authorities. Even if you aren’t being told to stay at home, it’s still a good idea to limit trips outside and your interaction with other people. Common symptoms include fever, a dry cough, fatigue and difficulty breathing or shortness of breath. Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. The C.D.C. has also added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days. If air travel is unavoidable, there are some steps you can take to protect yourself. Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A study from Emory University found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.) Taking one’s temperature to look for signs of fever is not as easy as it sounds, as normal temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don’t have a thermometer (they can be pricey these days), there are other ways to figure out if you have a fever, or are at risk of Covid-19 complications. The C.D.C. has recommended that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting new concerns that the coronavirus is being spread by infected people who have no symptoms. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing. If you’ve been exposed to the coronavirus or think you have, and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others. If you’re sick and you think you’ve been exposed to the new coronavirus, the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested. Japan planned to send a chartered plane to Wuhan on Tuesday night to bring back the first Japanese citizens who wish to be repatriated. At least 13 countries have said they would evacuate their citizens from Wuhan, where the virus is believed to have been transmitted from animals to humans. Businesses that operate in China have issued warnings of their own. In a flurry of emails sent in recent days, General Motors, Honeywell, Bloomberg, Facebook and other companies have warned employees not to travel within mainland China. Honeywell, which has offices and operations across China, said it had restricted travel to some regions, but did not specify which ones. A spokesman for General Motors said the company had issued a global travel ban to China, with only business-critical travel allowed and only after clearance from a doctor. Bloomberg told its employees in Hong Kong and mainland China to work remotely until further notice and it restricted travel to China and Hong Kong over the next 30 days, according to an email seen by The New York Times. The Chinese government has extended the Lunar New Year holiday until Feb. 3, with some of China’s biggest cities telling businesses not to open until the following week. China’s biggest technology companies went further, notifying employees to work from home until Feb. 10. NetEase, an internet and entertainment platform, asked employees who were returning from another city to quarantine themselves for 14 days. Investors in Asia were gripped on Tuesday with fear about the health of the global economy for a second day, with a widespread sell-off continuing in the markets. Investors dumped stocks in companies thought to be most vulnerable to the effects of the virus. The coronavirus is the No. 1 threat to financial markets currently as global investors are becoming jittery on the uncertainty, said Nigel Green, founder of an investment company, the deVere Group. In Hong Kong, medical professionals called for additional border checkpoints. The next week or two will be a critical time for the development of the epidemic, the faculty at the Chinese University of Hong Kong wrote on its Facebook page. We must closely monitor whether there is a community outbreak outside Hubei Province, especially in Hong Kong’s neighboring regions. Reporting was contributed by Chris Buckley, Russell Goldman, Elaine Yu, Raymond Zhong, Austin Ramzy, Sui-Lee Wee, Alexandra Stevenson, Eimi Yamamitsu, Tiffany May, Joseph Goldstein, Jeffrey E. Singer, Peter S. Goodman, Motoko Rich, Christopher Schuetze, and Roni Caryn Rabin. Jin Wu, Zoe Mou, Albee Zhang, Amber Wang, Yiwei Wang and Claire Fu contributed research.