
2020-01-22
cnbc
Copper falls to a near 3-week low as virus death toll rises in China
https://www.cnbc.com/2020/01/22/reuters-america-metals-copper-falls-to-a-near-3-week-low-as-virus-death-toll-rises-in-china.html
finance
 LONDON, Jan 22 (Reuters) - Copper fell to a near three-week low on Wednesday as the rising death toll from the Wuhan virus outbreak deepened concerns over potential damage to economic growth and metals demand. Chinese authorities on Wednesday said the virus had claimed a total of nine lives with 440 confirmed cases and stepped up efforts to control the outbreak. Benchmark copper on the London Metal Exchange (LME) was down 0.8% at $6,108 a tonne at the close after touching its lowest since Jan. 3 at $6,095.50. "The concerns about the coronavirus have been negative for base metals," said Capital Economics analyst Kieran Clancy. "If the virus fails to translate into a big and negative factor then we will see most of this move in metals prices reversed." Also, rising copper inventories in LME-approved warehouses continued to weigh on prices. Headline stocks rose 20% to 195,375 tonnes, their highest since Dec. 4. <MCUSTX-TOTAL> SPREADS: The LME cash contracts discount to three-month copper was near its highest since early October at $33.50, pointing to plentiful supply of the metal. <CMSN0-3> COPPER OUTPUT: Antofagasta reported a 5.8% drop in fourth-quarter copper production, citing civil unrest in Chile, though it still registered record annual output. ZAMBIA: Eurasian Resources Group plans to put its Chambishi Metals copper and cobalt refinery in Zambia under care and maintenance and cut 229 jobs at the end of January, the president of the Mineworkers Union of Zambia said. ALUMINIUM: Indonesian state-owned smelting company PT Indonesia Asahan Aluminium will raise its annual smelter capacity to a million tonnes in the next six to seven years from 250,000 tonnes now, its managing director said. NICKEL: The global nickel market deficit tightened to 1,266 tonnes in November from a shortfall of 3,077 tonnes the previous month, the International Nickel Study Group said. ZINC SPREAD: The premium of LME cash zinc to the three-month contract <MZN0-3> increased to $23.75 a tonne, its highest since Nov. 29, indicating tighter availability of LME supplies. "Physical demand on aluminium and zinc is better than normal for the pre-Chinese New Year season," one trader said, pointing to a contango in aluminium and high premiums of long-term zinc contracts. COLUMN: Global output drop fails to disperse aluminium gloom. PRICES: Aluminium was down 0.7% at $1,811 a tonne, zinc shed 2.3% to $2,396, lead ended up 1.3% at $1,986, tin firmed 0.9% to $17,425 and nickel ended 0.2% down at $13,640 a tonne after hitting a six-week low. (Additional reporting by Mai Nguyen Editing by David Goodman and David Evans)