
2020-01-24
cnbc
Copper set for sharpest weekly drop in near 19 months amid virus scare
https://www.cnbc.com/2020/01/24/reuters-america-metals-copper-set-for-sharpest-weekly-drop-in-near-19-months-amid-virus-scare.html
finance
 SINGAPORE, Jan 24 (Reuters) - London copper was on track for its biggest weekly drop in nearly 19 months amid worries over a new coronavirus in China, even though prices edged higher on Friday after the World Health Organization said the outbreak is not yet a global emergency. Benchmark three-month copper on the London Metal Exchange (LME) was up 0.2% at $6,001.50 a tonne, as of 0738 GMT, but dropped 4.3% so far this week, on track for its biggest weekly loss since July 6, 2018. In the previous session, copper prices dropped 1.9%, marking their sharpest daily fall in nearly six months. "The pressure on the metals complex should be somewhat expected, given that China is the worlds largest metal consumer and any slowdown in industrial activity could start to weigh on metals demand," ING said in a note. The virus has killed 25 people in China and infected more than 800, while non-fatal cases have been found in at least seven other countries. The WHO on Thursday said it was not yet recommending any broader restrictions on travel or trade. China is suspending transportation in some cities, shutting temples and rapidly building a new hospital to treat and constrain the virus, feared to spread even faster as millions of Chinese travel during their Lunar New Year holiday. Trading volume was thin as China closed shops to celebrate the new year. The Shanghai Futures Exchange (ShFE) will be closed for a week from Friday. FUNDAMENTALS * COPPER STOCKS: Copper inventories in LME-approved warehouses <MCUSTX-TOTAL> hovered around a 1-1/2-month high at 190,350 tonnes, while stocks in Shanghai <CU-STX-SGH> climbed to 155,839 tonnes, their highest in four-and-a-half months. * ANGLO AMERICAN: Anglo American said a drought in Chile had weighed on its copper output in the fourth quarter of 2019, which fell 13% on-year. * FERRONICKEL: Global Special Opportunities Ltd, the worlds second-biggest producer of ferronickel, aims to boost its output by expanding its operations and possible takeovers. * LEAD: The global lead market widened its surplus to 34,600 tonnes in November from a revised 1,500 tonnes in October. * OTHER PRICES: LME aluminum fell 0.3% to $1,789 a tonne, nickel declined 0.1% to $13,335 a tonne, lead fell 0.3% to $,1961 a tonne, zinc eased 0.4% to $2,335.50 a tonne and tin rose 0.5% to $17,110 a tonne. * For the top stories in metals and other news, click or PRICES Three month LME copper Most active ShFE copper Three month LME aluminum Most active ShFE aluminum Three month LME zinc Most active ShFE zinc Three month LME lead Most active ShFE lead Three month LME nickel Most active ShFE nickel Three month LME tin Most active ShFE tin ARBS (Reporting by Mai Nguyen, Editing by Sherry Jacob-Phillips)