Laura Mowat 
2020-01-24
express
Coranavirus latest: Mystery over deleted social media posts - is China being honest?
https://www.express.co.uk/news/world/1232782/Coronavirus-latest-china-health-wuhan-conspiracy-social-media
general
 Ten cities, including the ‘ground zero’ of the outbreak, Wuhan, have been placed in lockdown, with nobody allowed to enter or leave.  This is an attempt by Chinese officials to limit the spread of the coronavirus disease, which has left more than 25 dead.  However, Wuhan Railway posted and then deleted a social media post claiming 300,000 people left the city on Wednesday ahead of the travel ban, according to the Washington Post.  This has increased concerns infected people have travelled far beyond the city, in order to visit family for New Year celebrations. In China, 26 people have died from the virus and 830 other people have been infected. Many more are suspected but not confirmed to have the disease. This rings similar to the SARS outbreak of 2003, when Beijing was slow to admit the real human cost of the disaster. Last week, users of Sina Weibo, which is a social media site similar to Twitter, accused the government of withholding information about the virus.    Chinese physician Jiang Yanyong suggested authorities are not being fully transparent with regards to the outbreak. Chinese state media has been quick to promote any officials in the country who have been trying to control the virus. One user of Weibo, China’s equivalent of Twitter, said: I have to search on Weibo by myself for all the new developments - no notice from schools, companies or the compound where I live. The virologist Yi Guan has said he is petrified about the virus.  SEE MORE: CORONAVIRUS LIVE: Britain on alert as highly likely disease in UK   Professor Guan told Chinese media outlet Caixin: I’ve seen it all: bird flu, SARS, influenza A, swine fever and the rest. But the Wuhan pneumonia makes me feel extremely powerless. Most of the past epidemics were controllable, but this time, I’m petrified. Mr Guan, who is the director of the State Key Laboratory of Emerging Infectious Diseases at the University of Hong Kong, told Chinese news outlet Caixin that the outbreak could reach ten times the scale of the SARS outbreak in 2003.  DONT MISS: Coronavirus tracker: Where has deadly coronavirus been? [REVIEW]Coronavirus panic: Mystery illness fits profile of deadly [INSIGHT]Disease X Chinese New Year greetings: How to celebrate New Year [VIDEO]   The virus causes respiratory infections in humans, which can be fatal. Patients are being tested for possible cases of the virus in Scotland and Belfast. The World Health Organisation has said it is too early to declare an emergency. Beijing has cancelled its Chinese New Year celebrations as the nation tries desperately to contain the virus. The outbreak is believed to have started from a market in Wuhan. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.