https://www.theguardian.com/profile/adam-gabbatt
2020-01-28
theguardian
Coronavirus in the US: how many people have it and how serious is the risk?
https://www.theguardian.com/science/2020/jan/28/coronavirus-in-the-us-risk-cdc-health
general
Five cases of the novel coronavirus infection have now been confirmed in the US, while experts have warned about 100,000 people could already be infected globally. More than 2,700 people have been infected in China, where the virus is believed to have originated in the city of Wuhan, and 81 people have died. The five patients with the coronavirus are based in Maricopa county, Arizona; Los Angeles county, California; Orange county, California, Snohomish county, Washington; and Chicago, Illinois. Each person had recently traveled to Wuhan, the Centers for Disease Control said. They are being kept in isolation in hospitals. About 100 Americans, in 26 states, are also being tested for the virus. At some airports the CDC is conducting entry screening of passengers arriving from Wuhan. Those airports are in Atlanta , Chicago, Los Angeles, New York and San Francisco . The government raised its travel alert in response to the outbreak, and is recommending that travelers avoid all non-essential travel to Hubei province, the administrative region that includes Wuhan. The CDC has developed a test which can diagnose the coronavirus, and is growing the virus so it can be studied further. The immediate risk of this new virus to the American public is believed to be low at this time, the CDC says. The virus has only been identified in people who have recently traveled to Wuhan. Person-to-person spread of the coronavirus is occurring in China, but such transmission has not yet been detected in the US, although the CDC said it would not be surprising if person-to-person spread in the United States were to occur. The agency warned that more cases in the United States are likely to be identified. Older people and those with underlying health conditions are at increased risk. Those who are traveling to Wuhan are advised to avoid contact with sick people, and avoid animals – alive or dead. The CDC advises: Wash hands often with soap and water for at least 20 seconds. Use an alcohol-based hand sanitizer if soap and water are not available. People who have recently traveled to Wuhan are advised to seek medical care immediately if experiencing fever, cough, or difficulty breathing, the CDC says. Those individuals should avoid contact with others, and tell the doctor’s office or emergency room of their recent travel before they arrive. The World Health Organization recommends standard anti-infection measures: Regular hand washing, covering mouth and nose when coughing and sneezing, thoroughly cooking meat and eggs. It advises to avoid contact with people showing signs of illness.