Aimee Robinson
2020-01-27
express
Coronavirus: FCO update to help rescue Britons from outbreak centre
https://www.express.co.uk/travel/articles/1234106/Coronavirus-fco-travel-warning-is-it-safe-china-outbreak
general
 Coronavirus is an epidemic sweeping the globe, however, China remains at the heart of the strife, where the illness has been fatal for many. So far the death toll has risen to 81, with 3,000 confirmed cases of the sickness being discovered. However, it is the province of Hubei where the epidemic is escalating most rapidly. The number of deaths rose from 56 to 76. The foreign and commonwealth office has issued a series of travel warnings over the last week, offering advice to Britons who are thinking of travelling to the nation. Hubei is one of China’s central provinces, and a popular destination for tourists due to attractions including East Lake, the 5-tiered Yellow Crane Tower and the vast Hubei Provincial Museum. READ MORE: Man with ‘flu-like’ symptoms removed from Southwest flight [VIDEO]   With many Britons feared to be in the region, the UK government has issued information and what could be a crucial lifeline for those in the affected area. An FCO statement released this morning reads: The FCO is working to make available an option for British nationals to leave Hubei province. We continue to monitor developments closely and are in close touch with the Chinese authorities. The safety and security of British nationals is always our primary concern. DONT MISSCoronavirus in France: Is it safe to travel to France? [TRAVEL WARNING]Cruise-goers should watch out for these expensive things [COMMENT]Pilot reveals the truth about plane turbulence - should you worry? [INSIDER] The FCO has also put in place emergency contact numbers for Britons who are in the province. The FCO continues to advise against all travel to Hubei Province due to the ongoing Coronavirus outbreak. Officials added: If you’re in this area and able to leave, you should do so. The virus is believed to have broken out in Wuhan City. The Department of Health confirmed that officials are trying to trace 2,000 people who have flown to the UK from Wuhan, China in the past few weeks, in order to check on their wellbeing.  On 23 January the Wuhan authorities closed all transport hubs including airports, railway and bus stations to try and prevent the spread of the mysterious disease. Travel restrictions are in place in other cities in Hubei Province. The FCO says all Britons should comply with any additional screening measures put in place by the local authorities. However, these increased measures have not managed to stop the spread of the illness, which has already infected 12 countries including the USA and France.  Currently, the Foreign Commonwealth Office has not published any guidance about travel to countries other than China, despite the new virus cases. Meanwhile, cruise lines including Royal Caribbean, MSC Cruises and Genting Cruise Lines have suspended all routes to mainland China. "The decision was made to fully coordinate with disease prevention and ensure the health and safety of passengers and crews," Royal Caribbean said in a statement. Royal Caribbean also said: Along with the U.S. Centers for Disease Control and Prevention & The World Health Organisation, we’ve been closely monitoring the recent news of the coronavirus in Asia. The concern is only with the Asian Ports, reported Cruise Hive. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.