By Max Fisher
2020-01-25
nytimes
Coronavirus Exposes Core Flaws, and Few Strengths, in China’s Governance
https://www.nytimes.com/2020/01/25/world/asia/coronavirus-crisis-china-response.html
business
It was the initial news reports that first suggested China’s political system might be getting in the way of its ability to confront the coronavirus outbreak. The outbreak seemed to already be a full-blown crisis, infecting dozens in China and even some abroad, by the time it became widely reported. This seeming delay was of a familiar pattern in China, one suggesting that local officials may have played down early warning signs or simply did not coordinate enough to see the problem’s scope. While outsiders might suspect an attempted cover-up as the cause, experts see something much more worrying: weaknesses at the very heart of the Chinese system. Its rigidly hierarchical bureaucracy discourages local officials from raising bad news with central bosses whose help they might need. And it silos those officials off from one another, making it harder to see, much less manage, the full scope of spiraling crises.  That’s why you never really hear about problems emerging on a local scale in China, said John Yasuda, who studies China’s approach to health crises at Indiana University. By the time that we hear about it, and that the problem reaches the central government, it’s because it’s become a huge problem. While much remains unknown about the outbreak, a common theme is emerging. Any political system is better at solving some problems than others. But the coronavirus, like other health crises before it, is bringing out some of the deepest flaws and contradictions in a Chinese system that, for all its historic feats, remains a work in progress. Those flaws, which have long frustrated Chinese leaders, appear to have played a role in everything from the pace at which officials responded to the coronavirus outbreak, to China’s yearslong inability to address the health risks that experts have long warned could lead to an outbreak just like this one. While the country is now mobilizing a nationwide response — one of the system’s strengths — the incident is already a lesson in the political weak points that can bring grave consequences for China and, as infections spread, the world. When you look at the coronavirus, it looks a lot like what happened with SARS. It involves a very similar template, Mr. Yasuda said. The SARS epidemic, which killed hundreds of people in 2002 and 2003, initially spread unchecked when local Chinese officials minimized early reports. Their fear was not public unrest, it later emerged, but getting in trouble with the party bosses who controlled their careers. Guan Yi, a professor of infectious diseases in Hong Kong who helped identify SARS, has accused Chinese authorities of once more delaying action, including by obstructing his own efforts to investigate the outbreak. This is a continuous theme in central-local relations in China. You do not want to be the one to bring bad news, said Vivienne Shue, a prominent China scholar at Oxford University. That gulf between central leaders in Beijing and local officials who run the country day-to-day, Ms. Shue said, is the core conundrum in how that system works. It leads officials on both sides of the center-local divide to do many counterproductive, irrational things, she said, in their efforts to manage and manipulate one another. That has included holding back reports of potential crises, in the hopes of solving things without the bosses finding out. At the same time, China’s quasi-imperial system leaves the top party bosses in Beijing with little direct power over what happens in the provinces — policy proclamations are sometimes ignored or defied — other than promoting or punishing subordinates. The two ends of the system are engaged in a constant push-pull dynamic, putting them occasionally at odds — particularly in moments of crisis, when each is looking to blame the other. This has been an issue throughout China’s modern history, Ms. Shue said, with power fluctuating between the center and the periphery. Xi Jinping, China’s current leader, has sought to centralize power, setting up Beijing-based working groups to exert more control outside the capital. But the system’s underlying contradiction remains. Mr. Xi’s tightening grip may make local leaders all the more wary of releasing information that could invite his wrath. As China modernizes, integrating its once-disparate provinces and cities, local mistakes can become national crises before Beijing is even aware that something has happened, as may have happened with the coronavirus outbreak. As logistics and the distribution systems have expanded, you really see how the local and national have been linked together, Mr. Yasuda said, referring to the hastening rate at which health, environmental and economic crises can now spread. That is not all downside. The central government has enormous capacity to mobilize in a crisis, as it is doing now, locking down several major cities to slow the disease’s spread. Once a clear problem has emerged, it’s very good at diverting resources, Mr. Yasuda said of China’s political system. But it’s not good at dealing with emerging problems. So it’s built to be reactive instead of proactive. In some ways, China’s system has been a source of strength. Party bosses set priorities, then reward the institutions and officials who best carry them out. And since the days of Mao Zedong, China has operated under a system known as fragmented authoritarianism, in which even the most local leaders have near-absolute authority over their remit. That has led to a culture of what Elizabeth J. Perry, a Harvard University scholar, has called guerrilla governance, in which results take precedence over procedure or accountability, and in which it is all leaders for themselves. Updated May 20, 2020 Common symptoms include fever, a dry cough, fatigue and difficulty breathing or shortness of breath. Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. The C.D.C. has also added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days. Over 38 million people have filed for unemployment since March. One in five who were working in February reported losing a job or being furloughed in March or the beginning of April, data from a Federal Reserve survey released on May 14 showed, and that pain was highly concentrated among low earners. Fully 39 percent of former workers living in a household earning $40,000 or less lost work, compared with 13 percent in those making more than $100,000, a Fed official said. If air travel is unavoidable, there are some steps you can take to protect yourself. Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A study from Emory University found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.) There is an uptick in people reporting symptoms of chilblains, which are painful red or purple lesions that typically appear in the winter on fingers or toes. The lesions are emerging as yet another symptom of infection with the new coronavirus. Chilblains are caused by inflammation in small blood vessels in reaction to cold or damp conditions, but they are usually common in the coldest winter months. Federal health officials do not include toe lesions in the list of coronavirus symptoms, but some dermatologists are pushing for a change, saying so-called Covid toe should be sufficient grounds for testing. Yes, but make sure you keep six feet of distance between you and people who don’t live in your home. Even if you just hang out in a park, rather than go for a jog or a walk, getting some fresh air, and hopefully sunshine, is a good idea. Taking one’s temperature to look for signs of fever is not as easy as it sounds, as normal temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don’t have a thermometer (they can be pricey these days), there are other ways to figure out if you have a fever, or are at risk of Covid-19 complications. The C.D.C. has recommended that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting new concerns that the coronavirus is being spread by infected people who have no symptoms. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing. If you’ve been exposed to the coronavirus or think you have, and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others. If you’re sick and you think you’ve been exposed to the new coronavirus, the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested. Charity Navigator, which evaluates charities using a numbers-based system, has a running list of nonprofits working in communities affected by the outbreak. You can give blood through the American Red Cross, and World Central Kitchen has stepped in to distribute meals in major cities. This approach is seen as crucial in having enabled China to lift hundreds of millions of citizens out of poverty and turn itself from global backwater into world power. But it can be disastrous when it comes to managing health and environmental issues. Disease and pollution don’t respect provincial or municipal borders. And because of the way they spread, it often takes a unified, nationwide policy to prevent or stop them — something for which guerrilla governance is ill-suited. It’s very difficult to come together to create a clear actionable plan, Mr. Yasuda said, adding that, for any health or environmental regulation to work, you want it to be standardized, you want it to be transparent, you want it to be accountable. But China’s system de-emphasizes those concerns, sometimes to disastrous effect. In the mid-2000s, Beijing demanded a drastic increase in milk production. When factory farms were unable to meet their targets, officials conscripted vast numbers of rural farmers. Some of the farmers, struggling to meet their quotas, watered down their milk, then added an industrial chemical known as melamine to fool quality sensors. The tainted milk poisoned thousands of infants. Experts fear a similar regulatory failure may have enabled the coronavirus outbreak: the longstanding inability to clean up so-called wet markets, which are stuffed with livestock living and dead, domesticated and wild. Though the outbreak’s cause is still being studied, Wuhan’s wet market is considered a prime suspect. The markets have long been considered a major threat to public health, particularly as a vector for transmitting diseases from animals to humans. And they are a lesson in the perils of patchwork, decentralized regulations like China’s: While some markets are more carefully policed than others, all it takes is one to cause an outbreak. In another echo of the tainted milk scandal, top-down political priorities provide an incentive to look the other way. Taking down the markets, which are popular, would risk a public outcry. Local officials had every reason to fear that their bosses, who have not made the markets a priority, would punish them for causing trouble. A foundational mission of any political system is to align its leaders’ incentives with the needs and desires of the wider public. Democracies seek to do this through the competition of interests, Ms. Shue said, on the belief that inviting everyone to participate will naturally pull the system toward the common good. This system, like any, has flaws, for example by handing more power to those with more money. Within China, Ms. Shue added, the common good is seen as something that should be designed from above, like a watch being engineered to run perfectly. But sometimes the watch can be designed in ways that harm the public good. In 2001, for instance, Beijing ordered provincial officials to reduce water pollution from factories. Many provinces simply moved the factories to their borders, ensuring pollutants would flow into the next district. Nationwide, water pollution worsened. So far, the coronavirus outbreak seems to highlight both the strengths and perils of China’s model. Beijing, apparently having learned from the SARS epidemic, has pushed for faster and more drastic action. But the same systemic problems, from gun-shy local officials to weak health regulations, appear to be recurring as well — a reminder that the system remains, Ms. Shue said, a work in progress.