https://www.facebook.com/bbcnews
2020-01-28
bbc
Coronavirus: Facebook staff told to avoid China travel
https://www.bbc.com/news/business-51276316
general
Facebook has become the first big US firm to tell staff to avoid travelling to China, as the death toll from the coronavirus rises. The tech giant said it was acting "out of an abundance of caution" to protect its employees. Other global companies have introduced travel restrictions and car makers are taking staff out of the country. More than 100 people have died of the disease, and confirmed cases have risen above 4,500. China has imposed further restrictions on travel in and out of Hubei province, where the virus originated, as it tries to curb the spread of the virus and transport links in and out of the capital Wuhan is effectively in lockdown. Some domestic firms have responded by extending the Chinese New Year holiday and asking staff to work from home. Facebook, which has a division in China selling products such as Oculus virtual reality headsets, has asked employees to halt non-essential travel to mainland China and told employees who had travelled there to work from home. "We have taken steps to protect the health and safety of our employees," a spokesman for the social media giant said. The US government has asked Americans to "reconsider" planned visits to China and is advising against travel to Hubei province. Washington has also said it plans to fly consular staff and US citizens out of Wuhan. Governments of several countries are considering helping their nationals to leave the city. South Korean companies are also taking steps to protect their employees from the potential infection. Home appliances company LG has put a complete ban on travel to China and has advised employees on business trips in the country to return home as quickly as possible. Chipmaker SK Hynix has urged staff to avoid all non-essential travel to China. Several international car companies have production sites around Wuhan, which is Chinas seventh biggest city and a major motor manufacturing hub. French car making group PSA, which owns the brands Peugeot and Citroen, has said it would bring French staff and their family members, a total of 38 people, out of Wuhan. Japans Honda Motor, which also operates in Wuhan, has said it is planning to fly about 30 of its Japanese staff home. Nissan, which is building a plant with Wuhan-based Dongfeng, has also said it will evacuate most of its Japanese staff and their families from the city. Car makers are also being affected by the Chinese authorities decision to delay the reopening of their businesses after the Lunar New Year holiday. In Shanghai, Tesla, General Motors, and Volkswagen have all been affected by the citys government extending the break to 9 February. All three companies have either their own factories in the city or operate plants through ventures with local partners. In Wuhan, travel from the city of 11 million people has been severely restricted and non-essential vehicles have been banned from the roads. However the citys mayor said millions of travellers had already left the city ahead of the holidays, before the lockdown was implemented. Across China, other several major cities have suspended public transport systems, taxis and ride-hailing services.