Liam Doyle
2020-01-27
express
Coronavirus: Is coronavirus a pandemic? What are pandemic criteria?
https://www.express.co.uk/life-style/health/1233964/coronavirus-news-is-coronavirus-pandemic-swine-flu-WHO-CDC
general
 Coronavirus cases now number more than 2,700, with 80 deaths from the disease in the last month since it spread through the far east and beyond. Officials with the World Health Organisation (WHO) have released guidance for hospitals around the world as the virus threatens to spread further than it already has, and China struggles to contain the infection. Coronavirus has now spread through roughly 10 countries, including the United States and France. According to the WHO, a pandemic is defined as an epidemic occurring worldwide, or over a very wide area, crossing international boundaries and usually affecting a large number of people. Epidemics happen when a virus spreads over a wide area or community at any one time, and several outlets have said 2019-CoV fits these criteria. READ MORE: Coronavirus: China BLOCKS rescue jets for British citizens trapped   While 2019-CoV is a concerning disease, having infected nearly 3,000 people, it is not quite a pandemic. China has seen the bulk of cases, with few outside of the country and its close neighbours. For the WHO to declare a pandemic, the coronavirus would likely need to spread further afield with more cases. The last notable pandemic took place between 2009 to 2010, when swine flu spread over the world, infecting approximately 60 million people.  The 2009 to 2010 pandemic also affected approximately 70 countries, according to the Centre for Disease Control (CDC) official pandemic declaration. While they are yet to declare a pandemic, WHO officials have met more than once to assess the situation. However, members of the International Health Regulations (2005) Emergency Committee were hesitant to declare a global health emergency. They said it was too early to call a Public Health Emergency of International Concern (PHEIC) due to its restrictive and binary nature. DONT MISS Coronavirus likely to hit UK as medics brace themselves for outbreak - ANALYSISCoronavirus: Major cruise lines cancel cruises as virus spreads - INSIGHTCoronavirus: Why the latest coronavirus will struggle to survive - EXPLAINER  China, at the heart of the latest outbreak, has initiated several emergency procedures to prevent the disease escalating further. Government officials have put 15 cities in the country on full or partial lockdown, shutting away an estimated 57 million people. The city of Wuhan, where the virus originated in a seafood market, is on near-total quarantine, with most forms of transport cancelled and roads in and out of the city under constant monitoring. China’s leadership, the Standing Committee of the Chinese Communist Party, has taken direct control of operations as many residents plan to go abroad for the Lunar new year.  Experts believe the Chinese government’s decision to quarantine its citizens could backfire, however. Speaking to CNN, Lawrence Gostin, director of the WoHO’s Centre on Global Health Law, said the decision was very unwise. He said: Nothing on this scale has ever been tried. There’s very little evidence of its effectiveness. And I think there’s good reason to think that it could backfire, from a public health, social, human rights perspective. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.