Simon Osborne
2020-01-22
express
Coronavirus ’mutates’ sparking global health emergency fears – cases double to 440
https://www.express.co.uk/news/world/1231691/coronavirus-latest-symptoms-china-news-emergency-pandemic-death-toll
general
 Chinese health officials said they had stepped up efforts to control the spread of the flu-like disease by discouraging public gatherings in Hubei province. National Health Commission vice-minister Li Bin said there was now evidence the virus was being passed on through respiratory transmission and that more than 2,000 people who have been into contact with infected patients have been placed in isolation. Fifteen medical personnel are among those infected in China. Recently there has been a big change in the number of cases Li Bin Mr Li said: Recently there has been a big change in the number of cases, which is related to our deepening our understanding of the disease, improving diagnostic methods and optimising the distribution of diagnostic kits. Gao Fu, the director-general of China’s Centre for Disease Control and Prevention said the new virus was adapting and mutating, making it difficult for authorities to control the outbreak. As China vowed to tighten containment measures in hospitals, the World Health Organisation (WHO) wass holding crisis talks to decide if the coronavirus outbreak constituted a Public Health Emergency of International Concern.  There are fears of a pandemic similar to the Severe Acute Respiratory Syndrome (SARS) outbreak that started in China and killed nearly 800 people in 2002 and 2003. The coronavirus, originating in the central Chinese city of Wuhan in Hubei at the end of last year, has spread to Chinese cities including Beijing, Shanghai and Macau, as well as the US, Thailand, South Korea, Japan and Taiwan. Beijing has been providing daily updates on the number of cases in a bid to head off public panic as millions of people prepare to travel both at home and abroad for the Chinese New Year celebrations.  READ MORE:Coronavirus outbreak: Horror fears deadly virus ‘could mutate’   Mr Li said: At present, during the Lunar New Year, the rise in the mobility of the public has objectively increased the risk of the epidemic spreading and the difficulty of prevention and control. WHO spokesman Tarik Jasarevic said new cases of the coronavirus would appear as China stepped up monitoring. Symptoms include fever, coughing and difficulty breathing. The viral infection can cause pneumonia and be passed from person to person.  Though the origin of the virus has yet to be identified, WHO said the primary source was probably animal. Chinese officials have linked the outbreak to Wuhan’s seafood market. Taiwan President Tsai Ing-wen has called on China to share correct information about the coronavirus and for the WHO not to exclude Taiwan from collaboration on the outbreak for political reasons.  DONT MISSCoronavirus US outbreak: What are Coronavirus symptoms?[FOCUS]Coronavirus: How does coronavirus spread?[ANALYSIS]China coronavirus MAPPED: Where has Coronavirus struck in China?[MAP]  Taiwan is not a member of the WHO due to the objection of China, which considers the island a Chinese province with no right to participate in international organisations unless it accepts it is part of China. It has confirmed its first case of the coronavirus and joined Australia in warning citizens to avoid travel to Wuhan. Airports around the world have stepped up screening of passengers flying in from China and North Korea is understood to have introduced a travel ban on Chinese tourists. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.