Katie Sewell
2020-01-28
express
Coronavirus alert UK: Has China virus reached Birmingham? Which countries are affected?
https://www.express.co.uk/life-style/health/1234604/coronavirus-alert-UK-china-virus-birmingham-which-countries-affected-full-list
general
 More than 100 people have died since coronavirus originated in China this month. Here are the latest updates on the coronavirus situation in the UK, and across the world. Fears were sparked for a potential case of coronavirus in Birmingham today (Tuesday, January 28) after a medic wearing a hazmat suit was filmed escorting a man into an ambulance in Harborne. According to reports, the man had recently returned from Wuhan, the epicentre of the virus outbreak, with flu-like symptoms. The man in question told BirminghamLive he was at home when two ambulances arrived, along with medics in full-body suits. Presently there have been no confirmed cases of coronavirus in the UK, and the patient is believed to be awaiting blood test results. READ MORE: Coronavirus latest: Latest World Health Organisation and PHE advice   The coronavirus outbreak started in a seafood market in Wuhan, China, which also sold live animals. More than 106 people have died in the country, with at least 4,500 people infected as of January 28. The majority of coronavirus cases have been reported in China.  However there have also been confirmed cases across the world, including in the US, Cambodia, Canada, Japan and Malaysia, among others. In Europe, three cases of coronavirus were confirmed in France over the weekend. A case of the virus was also confirmed in Germany this week, in southern Bavaria. Although no cases of the virus have been confirmed in the UK, the virus is being monitored closely by the UK Government and Public Health England. DONT MISS: Coronavirus crisis: Hong Kong sealed off from China [INSIGHT]Coronavirus infection: Are bats spreading the deadly China virus? [EXPLAINER]Coronavirus death toll rises to 106 as cases of deadly disease soars [ANALYSIS] A bulletin from the Department of Health and Social Care and Public Health England is being updated daily on the coronavirus situation. As of January 28, 97 tests for the virus have been completed in the UK. Of which, zero tests have returned positive, and all were confirmed negative.  The latest statement reads: There are currently no confirmed cases in the UK or of UK citizens abroad, and the risk to the public is low. The government is monitoring the situation closely and will continue to work with the World Health Organization (WHO) and international community. The government’s approach is guided by the advice of the Chief Medical Officer. If and when a first case in the UK is confirmed, it will be announced as soon as possible by the Chief Medical Officer of the affected country. This will be followed by a statement by England’s Chief Medical Officer, Professor Chris Whitty. If you have returned from Wuhan in the last 14 days, the Government recommends you stay indoors and avoid contact with other people as you would with other flu viruses. The Government also recommends you call NHS 111 to inform them of your recent travel to the city. If you are in Northern Ireland, call your GP. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.