
2020-01-28
finance.yahoo
Coronavirus Outbreak Allows Gold Prices to Break Out
https://www.finance.yahoo.com/news/coronavirus-outbreak-allows-gold-prices-164147160.html
business
This article was originally published on ETFTrends.com. Thanks to as much as a 500-point drop in the Dow Jones Industrial Average in Monday’s trading session, it was risk-off for investors as they piled into safe havens like bonds and gold. For the latter, it allowed prices to break free to its highest level in almost six years. Gold was on a path of bearishness after a U.S.-China phase one trade deal put the risk back into the markets. However, the latest news in the coronavirus outbreak is reinvigorating demand for the precious metal. After almost three weeks of consolidation, gold has now pushed higher on risk-aversion as the Coronavirus position worsens and the markets move away from risk, said Rhona O’Connell, head of market analysis for EMEA & Asia at INTL FCStone, in a daily note. The $1,590 level has come into view and resistance stands at $1,600. Investors looking to get in on gold can look at funds like  SPDR Gold Shares (GLD)  and the  SPDR Gold MiniShares (GLDM) . Precious metals like gold offer investors an alternative to diversify their holdings, and like other commodities, gold will march to the beat of its own drum compared to the broader market. Traders looking for leverage can use funds like the Direxion Daily Gold Miners Bull 3X ETF (NUGT) , VanEck Vectors Gold Miners (GDX) and the Direxion Daily Jr Gold Miners Bull 3X ETF (JNUG) . Other Precious Metal Options While gold may be the standard in precious metal investing, other metals are also an option like platinum and palladium. Investors can take advantage of platinum through ETFs like the  Aberdeen Standard Platinum Shares ETF (PPLT) . PPLT seeks to reflect the performance of the price of physical platinum, less the expenses of the Trust’s operations and is designed for investors who want a cost-effective and convenient way to invest in platinum with minimal credit risk. ETF investors who want to get in on the palladium action can look to the  Aberdeen Standard Phys PalladiumShrs ETF (PALL) . PALL seeks to reflect the performance of the price of physical palladium, less the expenses of the Trust’s operations—the fund is designed for investors who want a cost-effective and convenient way to invest in palladium with minimal credit risk. For both metals, demand in China will be strong drivers. Platinum is joining with the industrial sector and giving back some recent gains, said O’Connell. The markets will be looking to assess the outlook for the Chinese auto sector and palladium, which was already correcting as demand slowed ahead of the Lunar New Year. For more market trends, visit ETF Trends. POPULAR ARTICLES AND RESOURCES FROM ETFTRENDS.COM READ MORE AT ETFTRENDS.COM >