Liam Doyle
2020-01-28
express
Coronavirus MAPPED: These are the 11 countries infected - ‘critical’ NHS is ready
https://www.express.co.uk/life-style/health/1234490/coronavirus-map-coronavirus-countries-infected-UK-nhs-world-health-organisation-PHE
general
 Coronavirus, known by its official name 2019-CoV, has acquired human transmission following its discovery in late 2019, and cases of the virus have now spilled out of China and around the world. Several cases have cropped up in three different continents, igniting fears the virus could eventually spread more comprehensively. Coronavirus originated in the Chinese city of Wuhan, in the country’s Hubei province. Officials believe the disease originally crossed the species barrier from animals at a seafood market which was selling illegal produce. Chinese authorities worked quickly in attempts to contain the disease, and ultimately put the area under quarantine, but after the first cases emerged abroad. READ MORE: Coronavirus: Infections could reach hundreds of thousands in 2 weeks    According to the latest situation report from the World Health Organisation (WHO), 2,798 people have fallen ill with the novel coronavirus. Of these cases, 37 cropped up outside of China, across a total of 11 countries. Cases have now spread out of the Western Pacific, across South East Asia, into Europe and the Americas. However, no country outside of China has yet recorded more than five cases.  According to the WHO, the following countries have recorded cases of 2019-CoV: - China: 2761 - Japan: 4 - Republic of Korea: 4 - Viet Nam: 2 - Singapore: 4 - Australia: 4 - Malaysia: 4 - Thailand: 5 - Nepal: 1 - USA: 5 - Canada: 1 - France: 3 DONT MISSFuel: Coronavirus will see a reduction in petrol and diesel prices - ANALYSISCoronavirus death toll rises to 106 as cases of deadly disease soars - INSIGHTCoronavirus infection: Are bats spreading the deadly China virus? - EXPLAINER  Of the total 2019-CoV cases recorded so far, a total of 81 people have died. Experts believe both case and death numbers will continue to rise in the future. Analysis by Dr Natsuko Imai and her colleagues at Imperial College London found each infected person passes the virus to between 1.5 and 3.5 other people. The coronavirus is both contagious before symptoms appear, and able to spread via air droplets, meaning cases often go under the radar.  Researchers also believe it is a matter of time before the virus reaches the UK. Public Health England (PHE) head Dr Yvonne Doyle told Sky News: The most likely place we might find a case is somebody in the country already. It’s absolutely critical the public health service and the NHS are ready to diagnose that and are able to designate the person to the right facilities. Professor Doyle added she would expect cases of coronavirus are already in the UK, awaiting detection. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.