Rachel Russell
2020-01-27
express
Coronavirus latest: Public Health England expert warns Coronavirus could ‘be in UK'
https://www.express.co.uk/news/world/1234041/coronavirus-news-latest-warning-public-health-england-UK-death-toll
general
 Dr Yvonne Doyle said the first UK case is likely to come from somebody already in the country. But she assured the public the UK government and the NHS is well-prepared for the deadly virus to strike. This comes as the death toll has now risen to 81 people.  Dr Doyle said: Since we spotted this in the early new year, we have been intensifying our work across government but also with the NHS. Our view is that although airports seem important, the most likely place that we may find a case is someone who is in the country already. It is absolutely critical that the public health service and the NHS are ready to both diagnose that and to then designate that to the right facilities. Now we’ve set all that up and I want viewers to be reassured that we and the NHS are ready for that.  That’s the most likely scenario we’re dealing with. More than 73 people have been tested in the UK for the virus so far, according to Public Health England. However, the tests have all been negative. But Dr Doyle said the UK was ready for an outbreak. READ MORE: Oil price CRISIS: Coronavirus sparks global panic as prices continue  She said: I think, with infections, health is global. We’ve been here before, we’ve dealt with Middle Eastern virus, we’ve dealt with Sars, we deal with flu regularly, which can be dangerous, but we’re ready. When asked if there could be cases already in Britain, she added: I would expect so. Prof Doyle said efforts were continuing to trace the 2,000 people who have entered the UK from China on international flights. She saiid: We are now looking back to see whether any of them are still in the country, because some of them will have returned to China, but there are moves to identify them. DONT MISSCoronavirus warning: Official confirms 5 million people left Wuhan [WARNING]Coronavirus: Is coronavirus a pandemic? What are pandemic criteria? [INSIGHT]Passengers on flight to Italy from HK tested for deadly coronavirus [WATCH]  It’s not always possible to find everybody but we are working to our best endeavours. Prof Doyle said washing hands with soap and water is more effective than wearing a face mask, although face masks are important for staff to use in hospitals when dealing with suspected cases. And she urged anyone who has entered the UK from Wuhan and who has fallen ill with a fever, cough or difficulty breathing, to contact NHS 111. The Foreign Office has said it is working to get Britons out of China’s Hubei province, in which Wuhan lies, offering a 24-hour helpline for those in need of assistance.  A spokesman said: We are working to make an option available for British nationals to leave Hubei province due to the heavy travel restrictions and increased difficulty of accessing consular or medical assistance. The safety and security of British nationals is our number one priority. We continue to monitor developments closely and are in close touch with the Chinese authorities. Prime Minister Boris Johnson’s official spokesman said: The Foreign Office are in close contact with international partners, including the US and European countries, to investigate possible solutions.   See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.