Simon Osborne
2020-01-28
express
Coronavirus: Australian schools impose emergency measures on returning Chinese students
https://www.express.co.uk/news/world/1234442/coronavirus-outbreak-news-australia-chinese-students-boarding-school-sydney-victoria
general
 Five cases have already been confirmed in Australia and a number of private schools there have introduced emergency measures to to ensure their institutions are not affected by the outbreak. Some headteachers have warned pupils returning from China will not be allowed back into class without a medical certificate giving them the all-clear.  Prestigious Pymble Ladies College in northern Sydney has told parents not to send their daughters to school for at least 14 days after returning to Australia from an affected area of China, or after contact with someone who had visited an affected area. Scots College, Ravenswood School for Girls, Kambala School and Newington College have all announced students who have visited affected regions in China must provide medical clearance from a doctor. Wesley College in Victoria strongly recommends keeping students away from school until they have been in Australia and symptom-free for two weeks.  If students return to the boarding school without meeting this requirement, they will be isolated and appropriate health advice sought. New South Wales’ chief medical officer Kerry Chant said children returning from Hubei province with symptoms should seek immediate medical advice, and that anyone who had been in contact with a confirmed case should not attend school for 14 days. The Commonwealth’s chief medical officer, Brendan Murphy, said there was still no evidence of sustained human-to-human transmission outside Hubei province.  READ MORE: Fuel: Coronavirus will see a reduction in petrol and diesel prices   He said: We don’t think there’s any reason to cancel public gatherings. There’s no evidence of human-to-human transmission in Australia. Were there evidence, that’s a very different matter. A spokeswoman for the NSW education department said: Children and staff who have recently returned from overseas and are well, and are not close contacts of a confirmed case, are able attend school as normal. Victoria’s department of education and training said it was advising schools regarding precautionary measures they can take to avoid the spread of the virus.   A 21-year-old student at Sydney’s University of New South Wales became the Australia’s fifth confirmed coronavirus case when she tested positive for the flu-like virus yesterday. She flew into Sydney last Thursday on the last flight to Australia from Wuhan before Beijing banned all out-bound travel. The university said in a message to staff and students the infected student had stayed on her own in campus accommodation before being admitted to Sydney’s Westmead hospital.  DONT MISSCoronavirus protection: Do N95 masks work? Should I wear a face mask?[SPOTLIGHT]Coronavirus: How many have died from deadly virus? How many infected?[FOCUS]Coronavirus cure: How can the deadly virus be stopped? [ANALYSIS] A university spokeswoman said: NSW Health has advised that the student adhered to their advice and precautions since arriving from Wuhan on 22 January. NSW Health has stated the student was not infectious on the plane. The university has advised students in an email that some members of our community who have travelled through the affected areas have reported feeling unwell and have been taken to hospital for monitoring.  The University of Sydney, which has about 17,000 Chinese nationals among its student body, said it was contacting all students from Wuhan asking them to provide us with an update on their circumstances and offering support. A spokeswoman said: Students still in China are asked to follow the advice of the Chinese Government and to avoid travel if they are ill. The university said it would offer students different enrolment options if the travel ban prevented them starting the first semester of 2020. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.