Rebekah Evans
2020-01-23
express
Coronavirus warning: China is absolutely helpless in bid to stop deadly virus spreading
https://www.express.co.uk/news/world/1232592/coronavirus-news-china-virus-face-mask-epidemic-world-health-organization
general
 The use of surgical masks for protection from virus and disease is frequent, particularly in China where they are also used to protect against high pollution. Some cities in Asia have already reported surgical mask shortages due to the outbreak. However, virologists have expressed their scepticism concerning effectiveness against airborne viruses. Dr David Carrington, who works at St George’s, University of London, spoke to the BBC concerning the issue. He stated routine surgical masks were not effective against bacteria or viruses carried in the air, because the masks are too loose, have no air filter and leave the eyes exposed. Masks can, however, protect against catching viruses through a sneeze or a cough. Coronaviruses are a virus species usually responsible for a significant percentage of the common colds in adults and children.   Some people suffer mild illness with cold like symptoms, whereas others are struck down heavily by the deathly disease. However, this coronavirus is a strain which has never before been detected. The coronavirus was first reported on New Year’s Eve 2019, with the first symptoms beginning in early December. It is thought the virus emerged in a Wuhan food market, where wild animals were being illegally sold alongside seafood.  READ MORE: Ireland on high alert as Dublin patient returns from China with fever  Dr Connor Bamford, of the Wellcome-Wolfson Institute for Experimental Medicine at Queen’s University Belfast mentioned preventative measures to work against catching a virus. He said: Covering your mouth while sneezing, washing your hands, and not putting your hands to your mouth before washing them, could help limit the risk of catching any respiratory virus. Jonathan Ball, professor of molecular virology at the University of Nottingham said that masks were only effective if they were changed on a regular basis. If they are not changed, the professor said, they can trap viruses which can move through the mask and into the respiratory tract.  DONT MISS:Coronavirus poll: Are you worried about the coronavirus outbreak? [POLL]CORONAVIRUS LIVE: Illness blamed on eating live mice and bat soup [LIVE]Coronavirus threat: Nurse breaks down as she admits staff afraid [REVEALED]   The news surrounding the effectiveness of masks follows a report that the number of cases in Wuhan alone, where the virus first originated, could be at a shocking 4,000. Neil Ferguson, a mathematical biology professor at Imperial College London, spoke to a press briefing in London on the issue of the coronavirus. He said: We’ve updated our estimates of the number of cases to a central estimate of about 4,000 in Wuhan. It will be much more complicated to estimate for the whole of China. The British foreign office has advised all Britons to avoid travel to Wuhan unless it is essential. Those travelling back from the Chinese province are to be screened, and quarantined if they show symptoms of the virus.   China has placed Wuhan on lockdown to prevent the spread of the virus, but it is feared it is already too late. Today, six people have been tested in the UK for the virus, with potential cases in Scotland and Belfast. The World Health Organisation has concluded it is too early to be able to declare an international public health emergency over the virus. Dr Tedros Adhanom Ghebreyesus, the director-general of the WHO, said; Make no mistake. This is an emergency in China. But it has not yet become a global health emergency. It may yet become one. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.