Stan Schroeder
2020-01-28
mashable
Coronavirus might put a wrench in Apple's iPhone production plans
https://mashable.com/article/iphone-coronavirus/
tech
Apple may not be able to produce as many iPhones as planned due to the coronavirus outbreak. This is according to a report by Nikkei, which claims Apple has asked its suppliers in China to produce up to 80 million iPhones in the first half of 2020, which represents a 10 percent rise over last years production rate. Nikkei claims 65 million of those orders are for older iPhone models, while up to 15 million orders are for the upcoming iPhone SE successor, which will likely launch in March. However, suppliers have warned Apple that the coronavirus outbreak could affect the planned production schedule. SEE ALSO: Report: Apple to unveil new, cheaper iPhone as early as March Nikkei says the production of the new, cheaper iPhone — likely dubbed the iPhone SE 2 — was slated to start in the third week of February. The company was also planning to boost the production of AirPods by up to 45 million units for the first half of 2020 (Apple sold 60 million AirPods in 2019, Nikkei claims). But an unnamed executive from Apples supply chain told the outlet that the coronavirus has created "massive uncertainties and challenges" for the production of iPhones and AirPods. Its unclear to what extent the coronavirus outbreak could affect Apples production plans. Apple relies heavily on Chinese manufacturers for both iPhone and AirPods production, so delays and shortages are not out of the question. The deadly, novel strain of coronavirus originated in Chinas city of Wuhan and has so far killed 106 people and infected more than 4,500. The Chinese authorities have restricted travel in the Hubei province, where Wuhan is located, ahead of the Lunar New Year holiday, which is when millions of migrant workers travel to see their families.