Harriet Mallinson
2020-01-23
express
Coronavirus: Major holiday warning issued by Foreign Office for top Asia destinations
https://www.express.co.uk/travel/articles/1232305/coronavirus-holidays-2020-japan-thailand-philippines-foreign-office-travel-advice-latest
general
 Coronavirus has spread beyond China where it is believed to originated in the central Chinese city of Wuhan last month. The virus has, to date, infected people in the USA, Australia, Japan, Thailand, Saudi Arabia and South Korea. Over 500 have been infected with pneumonia-like symptoms caused by the coronavirus and 18 people have died from coronavirus. With the virus spreading so rapidly, health fears have rocketed regarding travel. Are holidaymakers at risk? The UK Foreign and Commonwealth Office (FCO) has now issued a major warning and travel advice for countries across Asia. Many are hugely popular with British holidaymakers, especially for those in search of winter sun at this time of year. The destinations are as follows: Thailand, South Korea, Japan, Macau, Taiwan, Philippines Indonesia, Singapore, Vietnam, Hong Kong and China. READ MORE: ‘She’s a TIMEBOMB’ Chinese woman hides Coronavirus symptoms in France   For all the above, the FCO has issued important travel advice to jet setters. There is an ongoing outbreak of coronavirus, stated the FCO. The virus originated in Wuhan City, Hubei Province but cases have been confirmed in other parts of China and the region, including [other countries]. You should comply with any additional screening measures put in place by the local authorities. Further advice is available from Public Health England, and the TravelHealthPro website." As for China itself, the FCO advise against all but essential travel to Wuhan city, Hubei Province. This is due to the ongoing novel coronavirus outbreak. Thailand is also particularly at risk as Thai capital, Bangkok, is the top international destination for travellers from Wuhan, analysis of flight schedules has shown. John Grant, from schedule analysts, OAG, examined the number of seats on flights departing from Wuhan in the first three months of 2020. He said: Nearly 90 per cent of all capacity offered is to other cities in China. The two largest international markets are Thailand with nearly 107,000 seats and Japan with some 67,000 seats available. Singapore has some 42,000 seats.  Grant added: Bangkok is clearly the major international destination for traffic to and from Wuhan with on average around 545 arrivals each day. The World Health Organisation (WHO) has not yet said whether the coronavirus outbreak will be declared a public health emergency of international concern. A number of countries, including the UK, are screening passengers who arrive from Wuhan, China. In the UK, those arriving at London Heathrow Airport from the Chinese city have been met by a Port Health team who provide advice and support to those that feel unwell.  There are three direct flights a week that arrive at Heathrow from Wuhan. However, China announced yesterday that all flights and trains out of Wuhan have been halted, essentially placing the city in quarantine. The move is meant to resolutely contain the momentum of the epidemic spreading, reported Asia Times. Huanggang officials also announced public bus and rail services will be suspended as of midnight last night in the Chinese city. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.