Aimee Robinson
2020-01-28
express
Coronavirus travel warning: FCO warns Britons not to travel to mainland China amid crisis
https://www.express.co.uk/travel/articles/1234696/Coronavirus-travel-warning-fco-update-latest-china
general
 Initially, the FCO warned to stay away from the epicentre of the virus, Wuhan, where the disease is believed to have been derived from illegal meat trade at a seafood market. However, as the death toll across China creeps higher the government have made the decision to advise against all travel to the country.  An updated travel warning on the FCO website reads: The Foreign and Commonwealth Office (FCO) advise against all travel to Hubei Province due to the ongoing novel coronavirus outbreak. If you’re in this area and able to leave, you should do so. The FCO advise against all but essential travel to the rest of mainland China (not including Hong Kong and Macao). The Chinese government continue to impose further restrictions on movement within China in response to the coronavirus outbreak.  READ MORE: Coronavirus crisis: UK airlines make emergency changes to flights [UPDATE]   It may become harder over the coming weeks for those who wish to leave China to do so. If you feel that you may want to leave China soon, you should consider making plans to do so before any further restrictions may be imposed. At present, the death toll in China sits at 106, with over 4,000 infected so far. Meanwhile, the virus has managed to surpass its borders, with cases detected in Germany, the United States, Thailand, Taiwan, Japan, South Korea, Vietnam, Singapore, Malaysia, Nepal, France, Canada, Australia and Sri Lanka. So far there have been no fatal cases outside of China. DONT MISSWoman caught in revealing position in London park [PICS]Best and worst cruise lines revealed [ANALYSIS]Plane passengers to be banned from bringing this onboard [INSIDER] Public Health England has enforced targeted monitoring within the UK. Passengers arriving on flights from Wuhan will be tested. A statement from Public Health England reads: The enhanced monitoring package includes a number of measures that will help to provide advice to travellers if they feel unwell. For those travelling back directly from Wuhan, this includes a Port Health team who will meet each direct flight aircraft to provide advice and support to those that feel unwell.   The team will include the Principal Port Medical Inspector, Port Health Doctor, Administrative Support, and Team Leader. They will check for symptoms of coronavirus and provide information to all passengers about symptoms and what to do if they become ill. UK long-haul airlines British Airways and Virgin Atlantic are allowing travellers the option to cancel or reschedule flights free of charge, despite any terms and conditions at the time of booking. A Virgin Atlantic spokesperson said: We’re closely monitoring the situation regarding Coronavirus and will always follow the guidance set out by relevant authorities.   Meanwhile, a British Airways spokesperson told Express.co.uk: We fully understand that our customers may want to change their travel plans at this time and in order to be as flexible as possible while we await further advice from the Government and health organisations, we are offering any customers due to travel to or from China until February 23 the ability to receive a refund or rebook their flights to or from the country." We will continue to closely monitor the situation. Cruise lines around the world are also amping up precautions, with some ships cancelling routes headed towards the affected area. Cruises affected include those run by MSC and Royal Caribbean, which are offering refunds to passengers scheduled to travel. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.