Emily Ferguson
2020-01-24
express
Coronavirus latest: Deadly virus CONFIRMED in Chicago as coronavirus spreads across USA
https://www.express.co.uk/news/world/1233015/coronavirus-latest-news-chicago-spread-usa-outbreak-illinois-us-update-china
general
 Authorities say a woman in her 60s returned from the Chinese city of Wuhan, the epicentre of the outbreak, on January 13 and began experiencing symptoms a few days after arriving home. This is the second confirmed case of coronavirus in the US after another person was rushed to hospital in Seattle, Washington earlier this week. There are at least two suspected cases in Tennessee and Texas, with a student from Tennessee Tech University being tested for the coronavirus as well as Texas A&M University student. The 60-year-old Chicago woman called her doctors after symptoms of the deadly virus began to appear. She was then admitted to hospital and placed in isolation, health officials said. Further testing confirmed she had the virus. Nancy Messonnier, the director of the National Center for Immunization and Respiratory Diseases at the Centers for Disease Control and Prevention, sought to reassure the American public that the risk of contracting coronavirus remained low. But she said that more cases will likely be confirmed in the coming days.   At least 26 people have died in China as hundreds more have been made ill by the killer virus. Tens of millions of people are under lockdown with travel blocked to and from Wuhan. Cases have also been confirmed South Korea, Japan, Singapore, Hong Kong, Macao, Taiwan, Thailand and Vietnam. It was feared the virus had spread to the UK, after over a dozen suspected cases emerged yesterday. JUST IN: Coronavirus cure: Wonderdrug ‘successful’ in stopping deadly disease  Of 14 suspected cases, patients returned negative results to the virus. But there are checks ongoing on other people, according to Chief Medical Officer Professor Chris Whitty. He said: "I am working closely with the other UK chief medical officers. "We all agree that the risk to the UK public remains low, but there may well be cases in the UK at some stage. DONT MISS:Coronavirus UK: Britons should follow these virus prevention methods [INSIGHT]Coronavirus outbreak: Disneyland closed as crisis escalates [PICTURES]Coronavirus cover-up: Mystery over deleted social media posts [DEVELOPED]  "We have tried and tested measures in place to respond. The UK is well-prepared for these types of incidents, with excellent readiness against infectious diseases." COBRA meeting earlier today about the governments response to the virus should it be confirmed in Britain. Upon emerging from the meeting, Health Secretary Matt Hancock told media the clinical advice was that the risk to the public remains low. Wuhan, a city of 11million, is under severe travel restrictions, with urban transport shut and outgoing flights suspended. China has advised people to avoid crowds and 10 cities in the central province of Hubei, where Wuhan is located, have suspended some transport links. Beijing shut major tourist sites, including access to the Forbidden City, and also cancelled large gatherings, including two Lunar New Year temple fairs and closed part of the Great Wall. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.