By Motoko Rich
2020-01-24
nytimes
Coronavirus Outbreak Sours Japan on Chinese Tourist Boom
https://www.nytimes.com/2020/01/24/world/asia/coronavirus-japan-china-tourism.html
business
TOKYO — Just as Japan and China have been taking tentative steps toward moving past old animosities, a fast-spreading virus threatens to push them apart. A deadly coronavirus outbreak in China, which has spawned fears of a pandemic across Asia, is raising concern in Japan that public sentiment could be damaged as Chinese citizens have become an increasingly visible part of daily life. The alarm over the virus is unlikely to hurt formal government relations. After years of mounting tensions over history and territory, the two largest Asian economies have been drawing closer, with Japan planning a state visit for the Chinese leader, Xi Jinping, this spring. But with the start of the weeklong Lunar New Year holiday ushering in one of the busiest travel seasons for Chinese tourists, some Japanese say they cannot help but regard Chinese visitors warily. It is a view shared in many Asian countries that have experienced an influx of Chinese tourists — and their money — in recent years. I’m worried about the epidemic spreading here, said Naho Imajima, 34, who works at a tobacco shop in the Kabukicho entertainment district in Tokyo, which is popular with Chinese visitors. Even people who cough, most of them aren’t wearing masks. It could just be a cold, but I never know. I get nervous when a foreign tourist passes by and they’re coughing. Chinese travelers have fueled a tourism boom in Japan, increasing fourfold in the last five years to more than 9.5 million annually, and now representing about a third of all foreign visitors. In addition, more Chinese students are enrolling in Japanese universities, and in some cases they make up a majority in graduate programs. Many shops and restaurants around Japan now cater to Chinese travelers, posting signs in Chinese and accepting payment systems from China like Alipay or WeChat Pay. But after two visitors from Wuhan, the epicenter of the new outbreak, were hospitalized in Japan for coronavirus infections over the past week, nerves have been on edge. This month, a shop owner in Hakone, a popular hot-springs resort town, posted a sign reading, Chinese are not allowed to enter the store. A photo of it was widely shared on social media in both Japan and China, and some began to wonder if the new coronavirus would amplify an anti-Chinese undercurrent that persists in Japan. Others applauded the shop owner’s move, saying that Chinese tourists often exhibited bad manners, a common theme in online complaints and news reports. Masanari Iida, a former candidate for public office in Kanagawa Prefecture, argued on Twitter that the owner was acting in self-defense. I don’t understand why this is a problem, Mr. Iida wrote. The store has a right to choose its customers. Fears have spiraled across Asia as China reported that the virus has caused at least 41 deaths and sickened nearly 1,300 people. The Chinese government has put a dozen cities in the central part of the country on a travel lockdown, effectively corralling 35 million residents. The Japanese prime minister, Shinzo Abe, said on Friday that Japan would increase efforts to quarantine visitors who showed symptoms of the coronavirus. The government also recommended that Japanese citizens refrain from visiting Wuhan for unnecessary or nonurgent trips. All Nippon Airways canceled all flights to and from Wuhan until Feb. 1. JalPak, a package tour operator owned by Japan Airlines, said that 50 customers had canceled trips to China in the past week because of news of the virus. At a cabinet meeting, Mr. Abe said he hoped that the public would not worry excessively and would act calmly, and he called for people to take the same precautions that they would for the common cold, including washing their hands and wearing surgical masks. With tourism from China such an important segment of the Japanese economy, some business owners said they did not want the coronavirus to affect views of customers from China. Seeing the news, we worry about the disease a little, but I cannot say ‘please don’t come,’ said Setsuko Yoshizawa, 70, the owner of a shop in the Tokyo district of Asakusa, the site of a temple that is often mobbed with Chinese tourists. We cannot survive without customers visiting us. I welcome Chinese visitors. Japanese public sentiment about China has improved since the lows seen when the two countries were locked in an intense territorial dispute over islands in the East China Sea, but it is still not terribly high. Updated June 12, 2020 Touching contaminated objects and then infecting ourselves with the germs is not typically how the virus spreads. But it can happen. A number of studies of flu, rhinovirus, coronavirus and other microbes have shown that respiratory illnesses, including the new coronavirus, can spread by touching contaminated surfaces, particularly in places like day care centers, offices and hospitals. But a long chain of events has to happen for the disease to spread that way. The best way to protect yourself from coronavirus — whether it’s surface transmission or close human contact — is still social distancing, washing your hands, not touching your face and wearing masks. So far, the evidence seems to show it does. A widely cited paper published in April suggests that people are most infectious about two days before the onset of coronavirus symptoms and estimated that 44 percent of new infections were a result of transmission from people who were not yet showing symptoms. Recently, a top expert at the World Health Organization stated that transmission of the coronavirus by people who did not have symptoms was very rare,  but she later walked back that statement. A study by European scientists is the first to document a strong statistical link between genetic variations and Covid-19, the illness caused by the coronavirus. Having Type A blood was linked to a 50 percent increase in the likelihood that a patient would need to get oxygen or to go on a ventilator, according to the new study. The unemployment rate fell to 13.3 percent in May, the Labor Department said on June 5, an unexpected improvement in the nation’s job market as hiring rebounded faster than economists expected. Economists had forecast the unemployment rate to increase to as much as 20 percent, after it hit 14.7 percent in April, which was the highest since the government began keeping official statistics after World War II. But the unemployment rate dipped instead, with employers adding 2.5 million jobs, after more than 20 million jobs were lost in April. Mass protests against police brutality that have brought thousands of people onto the streets in cities across America are raising the specter of new coronavirus outbreaks, prompting political leaders, physicians and public health experts to warn that the crowds could cause a surge in cases. While many political leaders affirmed the right of protesters to express themselves, they urged the demonstrators to wear face masks and maintain social distancing, both to protect themselves and to prevent further community spread of the virus. Some infectious disease experts were reassured by the fact that the protests were held outdoors, saying the open air settings could mitigate the risk of transmission. Exercise researchers and physicians have some blunt advice for those of us aiming to return to regular exercise now: Start slowly and then rev up your workouts, also slowly. American adults tended to be about 12 percent less active after the stay-at-home mandates began in March than they were in January. But there are steps you can take to ease your way back into regular exercise safely. First, start at no more than 50 percent of the exercise you were doing before Covid, says Dr. Monica Rho, the chief of musculoskeletal medicine at the Shirley Ryan AbilityLab in Chicago. Thread in some preparatory squats, too, she advises. When you haven’t been exercising, you lose muscle mass. Expect some muscle twinges after these preliminary, post-lockdown sessions, especially a day or two later. But sudden or increasing pain during exercise is a clarion call to stop and return home. States are reopening bit by bit. This means that more public spaces are available for use and more and more businesses are being allowed to open again. The federal government is largely leaving the decision up to states, and some state leaders are leaving the decision up to local authorities. Even if you aren’t being told to stay at home, it’s still a good idea to limit trips outside and your interaction with other people. Common symptoms include fever, a dry cough, fatigue and difficulty breathing or shortness of breath. Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. The C.D.C. has also added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days. If air travel is unavoidable, there are some steps you can take to protect yourself. Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A study from Emory University found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.) Taking one’s temperature to look for signs of fever is not as easy as it sounds, as normal temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don’t have a thermometer (they can be pricey these days), there are other ways to figure out if you have a fever, or are at risk of Covid-19 complications. The C.D.C. has recommended that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting new concerns that the coronavirus is being spread by infected people who have no symptoms. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing. If you’ve been exposed to the coronavirus or think you have, and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others. If you’re sick and you think you’ve been exposed to the new coronavirus, the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested. According to an annual survey by Japan’s central cabinet office, just over 5 percent of those polled in 2014 said they felt an affinity with China. Last year, the figure was about 23 percent. Komaki Lee, a Chinese-born naturalized Japanese citizen who has twice run unsuccessfully for public office, said he had often experienced discrimination because of his Chinese heritage. When he was a candidate four years ago and again last year, he said, people defaced his campaign posters with the words Go home! or trolled him with similar sentiments online or in person. Now it’s the season for a lot of Chinese tourists to visit Japan, and there is this pandemic happening, Mr. Lee said. So I think that Japanese people will try to avoid Chinese people more, and I think that’s when discrimination might worsen. Still, the more hostile strains of anti-Chinese expression in Japan are met with pushback. When Tsuyoshi Iida tried to run for office in Kanagawa last year, his party declined to endorse him because its leaders said he had repeatedly posted hate speech online directed at Chinese and Koreans. This month, the University of Tokyo fired an associate professor of artificial intelligence, Shohei Ohsawa, who made anti-Chinese comments on Twitter, including saying that he would never hire Chinese students at a company for which he was doing research. Japanese attitudes about China may be shaped more by criticism of the Chinese government than its people, said Atsushi Kondo, a professor of immigration policy studies at Meijo University in Nagoya. More people question human rights and democracy over the Chinese government’s policy against the Uighurs or Hong Kong, said Mr. Kondo, referring to the Chinese government’s detention of Muslim ethnic minorities in internment camps and its repression of the pro-democracy movement in Hong Kong. There might be some cases where some people experience trouble over the manners of tourists and have bad feelings, Mr. Kondo added. But I don’t think anti-Chinese sentiment is growing in general. Eimi Yamamitsu, Makiko Inoue and Hisako Ueno contributed reporting. 