https://www.theguardian.com/profile/martinfarrer
2020-01-21
theguardian
Coronavirus: shares in Asia Pacific fall sharply as fears mount
https://www.theguardian.com/world/2020/jan/21/coronavirus-shares-in-asia-pacific-fall-sharply-as-fears-mount
general
Shares have fallen across Asia Pacific amid mounting concerns about a new strain of coronavirus in China that has left at least four people dead and spread to at least four countries. With the economic damage done by the devastating 2003 Sars virus still fresh in the mind of many traders, stocks were sold heavily on Tuesday and expectations grew that the markets were in for more falls in the days ahead. The fears across the region were particularly acute given the threat of contagion as hundreds of millions travel for the forthcoming lunar new year holidays when up to 400 million are expected to be on the move across China. The mood swing saw MSCI’s broadest index of Asia-Pacific shares outside Japan slip 1% after a steady start. Hong Kong, which suffered badly during the Sars outbreak, saw its index fall 2%. Japan’s Nikkei lost 0.8% and Shanghai blue chips 1.5%, with airlines under pressure. The caution spread to futures for the S&P 500 on Wall Street which eased 0.4%, while the FTSE100 is seen falling 0.5% at the opening on Tuesday. Heres a lot of red for all of you for Lunar New Year. - Virtually every stock on Singapores STI and Hong Kongs HSI are down- CNY falls most in months- Copper nailed- Treasuries bid pic.twitter.com/4vWEiwTyIE Because of Chinese New Year, millions of people will make a move to their hometown across China which is making the whole situation uncontrollable, said Margaret Yang, an analyst at brokerage CMC Markets in Singapore, referring to the Chinese holiday period which formally begins on Friday. The selloff is just the beginning, we will see more in days to come. China has confirmed that the virus, which causes breathing difficulty, can be transmitted from human to human. The death toll rose to four on Tuesday after an 89-year-old man died from the virus in the central city of Wuhan, which is believed to be the epicentre of the outbreak. China confirmed 291 cases of infected patients in an update on Tuesday. There have also been reports of cases in Thailand, South Korea and Japan. Philippine health authorities said on Tuesday that they were investigating the case of a five-year old Chinese boy with a travel history to Wuhan after he showed flu-like symptoms before arriving in the country. The Sars outbreak claimed the lives of at least 650 people in China and Hong ong in 2002-03 and caused lasting economic damage and disruption. The impact on the Hong Kong’s Hang Seng index was not helped on Tuesday after Moody’s said it had lowered its rating in a fresh blow to the financial hub, which is expected to have fallen into recession last year owing to the unrest as well as the China-US trade war. Investors had already been guarded after the International Monetary Fund trimmed its global growth forecasts, mostly due to a surprisingly sharp slowdown in India and other emerging markets. There had been some relief as Donald Trump and his French counterpart Emmanuel Macron seemed to have struck a truce over a proposed digital tax. The two agreed to hold off on a potential tariffs war until the end of the year, a French diplomatic source said. Trump is due to deliver a speech at the World Economic Forum in Davos later on Tuesday, and trade and tariffs could be on the agenda. In a tweet late on Monday, Trump said he would be bringing additional Hundreds of Billions of Dollars back to the United States of America! We are now NUMBER ONE in the Universe, by FAR!! Heading to Davos, Switzerland, to meet with World and Business Leaders and bring Good Policy and additional Hundreds of Billions of Dollars back to the United States of America! We are now NUMBER ONE in the Universe, by FAR!! The Bank of Japan cited lessened trade risks when nudging up forecasts for economic growth after holding a policy meeting on Tuesday. As widely expected, the BOJ maintained its short-term interest rate target at -0.1% and a pledge to guide 10-year government bond yields around 0%, by a 7-2 vote. Japan’s yen picked up a bid on the safe-haven move and the dollar dipped to 109.92 from an early 110.17. It also gained on the euro, leaving the single currency flat on the dollar at $1.1092. Against a basket of currencies, the US dollar was steady at 97.599, just off a four-week high of 97.729. The Australia dollar took a knock from the flu worries since it attracts large numbers of Chinese tourists, who tend to be big spenders over the lunar new year holidays. A man was in isolation in Brisbane after complaining of flu-like symptoms following a trip to Wuhan. Australia said it would step up screening of some flights from Wuhan. The outbreak was particularly badly timed as the tourism industry has been mauled already by bushfires sweeping the country. Spot gold edged up to $1,566.71 per ounce, and back toward a seven-year peak of $1,610.90 reached last week. Oil prices hesitated, having earlier gained on the risk of supply disruption in Libya. Brent crude futures eased 31 cents to $64.89 a barrel, while U.S. crude fell 5 cents to $58.49.