Katrina Turrill
2020-01-24
express
Coronavirus latest: What you can do to prevent the deadly virus’s symptoms spreading
https://www.express.co.uk/life-style/health/1232804/coronavirus-latest-symptoms-uk-china-virus-how-to-prevent-it
general
 Coronavirus is becoming of increasing concern around the world after the virus was first reported in Wuhan, China. Chinese officials have said at least 26 people have died from coronavirus, all in Hubei Province of which Wuhan is the capital. Beyond China, other places which have had reported cases are Thailand, Singapore, Japan, South Korea, Taiwan and the US. On Thursday, five people in Scotland were tested for the virus. Coronaviruses are a large group of viruses that affect humans and animals’ respiratory systems. They area cause of the common cold, but some species have been more important, notably SARS CoV and MERS-CoV. READ MORE: Coronavirus outbreak: Could the deadly virus reach the UK? Expert issues stark warning  There are no specific treatments for coronavirus infection, so preventing the virus is very important. So what can be done to prevent the spread of coronavirus? Professor Allen Cheng from Monash University’s Department of Epidemiology and Preventive Medicine offered his advice. He said: China has taken many steps to stop the spread, although the upcoming Chinese New Year holiday obviously is going to be huge challenge for public health authorities. This includes public education, banning non-essential public gatherings, screening points at transportation hubs, surveillance of cases and contacts of cases. Experts have warned the upcoming Chinese New Year celebrations could result in the further spread of the virus, with many people travelling to and from China, including to the UK. Professor Cheng said: The World Health Organization is not currently making any specific recommendations other than to maintain good hygiene and avoid close contact with sick people where possible. The most important advice for travellers is to seek medical attention if they become unwell, and to let doctors/hospital staff know that they have travelled to China so that the appropriate precautions and testing can be done.  Common human coronaviruses, including types 229E, NL63, OC43, and HKU1, usually cause mild to moderate upper-respiratory tract illnesses, like the common cold, according to the Centers for Disease Control and Prevention (CDC). CDC explains: Most people get infected with these viruses at some point in their lives. These illnesses only last for a short amount of time. Symptoms to look out for include:  CDC adds: Human coronaviruses can sometimes cause lower-respiratory tract illnesses, such as pneumonia or bronchitis. This is more common in people with cardiopulmonary disease, people with weakened immune systems, infants and older adults. Two other human coronaviruses, MERS-CoV and SARS-CoV have been known to frequently cause severe symptoms. CDC advised: MERS symptoms usually include fever, cough, and shortness of breath which often progress to pneumonia. About 3 or 4 out of every 10 patients reported with MERS have died. MERS cases continue to occur, primarily in the Arabian Peninsula. SARS symptoms often included fever, chills, and body aches which usually progressed to pneumonia. No human cases of SARS have been reported anywhere in the world since 2004. If you have recently traveled to China and are worried about your symptoms, contact your GP. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.