Sean Martin
2020-01-26
express
Coronavirus outbreak: Virus to 'spread with rapid increases' experts warn
https://www.express.co.uk/news/science/1233299/coronavirus-virus-china-symptoms-wuhan-coronavirus-news-sars
general
 Nearly 1,300 people have now contracted the mysterious disease across 12 countries in the past months, leading to at least 41 deaths. Medical authorities are still puzzled by the mysterious outbreak, dubbed 2019-nCoV or simply novel coronavirus, meaning it is a new strain which has yet to be identified and have been unable to identify a source. Now, one expert has warned that the situation is likely to get worse before it gets better, especially in China, as crowds are set to gather to usher in the Chinese New Year. Authorities in China have quarantined Wuhan, where the disease was first contracted, and neighbouring cities, but Dr Jeremy Rossman, a Virologist at the University of Kent’s School of Biosciences, has claimed that this is not enough to prevent is spreading further. China will celebrate its New Year today, January 25, and the buildup of crowds will make it much easier for the virus to spread from person to person. Dr Rossman said: With the Lunar New Year’s week of celebrations approaching today there is concern that further person-to-person transmission will occur.   To combat this, China has quarantined Wuhan and several other nearby cities, blocking travel into and out of the city, while also closing many social gathering places such as movie theatres. Many Lunar New Year events throughout China have also been cancelled. Despite these efforts, it is likely that the virus will continue to spread with rapid increases in case numbers likely over the coming days and weeks (for reference, there were 131 new cases in the past 24 hours). However, it remains unclear if the disease will keep to its current low fatality rate and low incidence of person-to-person spread or whether the virus will adapt, as has been seen before. READ MORE: Coronavirus could turn to global pandemic due to freak solar minimum  Coronaviruses are a group of viruses which included the likes of Severe Acute Respiratory Syndrome (SARS) and Middle East Respiratory Syndrome (MERS). When the virus was first contracted by humans from a seafood market in Wuhan, experts believed it could not be easily spread from human to human. However, a sharp rise in the disease since its initial discovery in December has proved the doctors wrong. Zhong Nanshan, a top Chinese expert investigating the virus, told state media it is certainly a human-to-human transmission phenomenon. DONT MISSCoronavirus: Why it is EASIER for viruses to spread in the winter [INSIGHT]Coronavirus in France: Is it safe to travel to France? [COMMENT]Coronavirus could affect 350,000 in Wuhan alone [ANALYSIS]  Symptoms of the disease are generally flu-like, with the Centers for Disease Control and Prevention (CDC) listing the following symptoms: The CDC added: Human coronaviruses can sometimes cause lower-respiratory tract illnesses, such as pneumonia or bronchitis. This is more common in people with cardiopulmonary disease, people with weakened immune systems, infants, and older adults. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.