Oli Smith
2020-01-24
express
Coronavirus horror: Disturbing footage shows zombie-like infected residents in Wuhan
https://www.express.co.uk/news/world/1232814/Coronavirus-horror-China-virus-Wuhan-zombies-epidemic-video
general
 The deadly coronavirus has turned Wuhan into a ghost town, with witnesses describing the dead lying in deserted streets and medics patrolling in hazmat suits. Shocking footage posted on social media has revealed the extent of the infection, with video showing people suddenly collapsing to the street in broad daylight. Other footage showed chaotic queues and brawls erupting in hospitals, as the epidemic, which has claimed the lives of at least 26 people, continues to wreak havoc. People can be seen lying motionless on the ground in the city which has been placed on an unprecedented lockdown following the outbreak of the coronavirus. In one disturbing clip posted online, a man can be seen lying unresponsive on the floor of a hospital while medics wearing hazmat suits and gas masks attempt to help him. The victim, who was wearing a protective mask, had apparently been waiting in line for paperwork when he suddenly lost consciousness and collapsed. Another horrifying video shows a man reportedly dead on the ground with blood pouring from his head, as two men in hazmat suits try to move him onto a stretcher. JUST IN: Coronavirus news: Britain braced for killer virus outbreak   Residents in Wuhan have been told to avoid crowds and public gatherings after all transport links in the city of 11 million were shut down yesterday. Inside the city, there is panic about a potential food shortage after images showed supermarket shelves completely empty amid panic-buying from locals. This morning, footage appears to show that tanks and officers from the Chinese People Liberation Army had moved into the city, which has been dubbed "zombieland". The country has also added four more cities to its transport ban, effectively putting 41 million people under quarantine.  On the eve of China’s Lunar New Year, transportation had been shut down already in at least 10 cities with a total of about 33 million people. There are increasing claims of a cover-up from Chinese authorities after Wuhan Railway deleted a social media post from January 15 that said 300,000 people left the city. News of the outbreak was also missing from the front page of the countrys main newspaper, the Peoples Daily. DONT MISS: Brussels plot to punish Boris over UKs refusal to surrender EU fisheries exposed [VIDEO]Astonishing moment Emily Thornberry backs Tory post-Brexit policy [VIDEO]Coronavirus: Now TEN cities locked down as masks become mandatory [LIVE BLOG]  Instead, the People’s Daily used the front page to send warm wishes for the Lunar New Year from the president, Xi Jinping. The spread of the virus has even forced the Disneyland theme park in Shanghai to shut down to prevent further outbreak. Guan Yi, a Hong Kong-based infectious disease expert, has claimed that a bigger outbreak is certain. Dr Yi said the current outbreak could be ten times worse than the SARS crisis. It comes as Public Health England confirmed the number of people being tested for the disease in the UK has risen to 14. Paul Cosford, Medical Director for Public Health England, also claimed that itis highly likely that there will be cases of the virus in the UK.  See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.