Evelyn Cheng@chengevelyn
2020-01-22
cnbc
Coronavirus impact: Chinese tourism would be hit by prolonged outbreak
https://www.cnbc.com/2020/01/22/coronavirus-impact-chinese-tourism-would-be-hit-by-prolonged-outbreak.html
finance
If Chinas new coronavirus turns into a prolonged outbreak, the countrys travel and leisure industry will likely be among the hardest hit. News of the pneumonia-causing virus first emerged in late December in the city of Wuhan, about 700 miles south of Beijing. At least nine people have died from the disease. Authorities have also confirmed more than 400 cases, primarily in China, but other countries have also reported the illness, including the first U.S. instance overnight. Its unclear how threatening the virus ultimately is, but the acceleration of the outbreak has evoked fears of another epidemic similar to the severe acute respiratory syndrome, or SARS, which broke out in late 2002 in China. The virus also comes as Chinese are expected to make about 3 billion trips for the Lunar New Year that officially kicks off Friday. After growing 12% in 2002, Chinas domestic tourism growth turned negative for the first time in a decade in 2003 amid the SARS crisis, Eric Lin, head of research at UBS Securities, pointed out in a note Tuesday. "Valuations of tourism companies (incl. scenic sites, hoteliers) de-rated 20-50% from peak to trough between February and June 2003," Lin said. Authorities have announced measures to limit flow of people to and from Wuhan. On Tuesday, the Civil Aviation Administration of China announced that airlines should process refunds for flights to the city free of charge. China Southern Airlines has the highest capacity exposure to Wuhan among the three big Chinese airlines, at about 3%, Goldman Sachs analyst Ben Hartwright wrote in a note published Monday. China Eastern Airlines domestic capacity for Wuhan is 2.2%, while Air Chinas capacity is 1.3%, according to Goldman. In fact, the analysis showed that Air China earnings are the least sensitive to a 1% change in domestic traffic volume, at 5.1%, while China Southern Airlines had roughly double the impact at 10.8%. Goldman has a buy rating on all three airline stocks. From January 10 to February 18, Chinese are expected to take about 79 million passenger flights. For Chinas economy overall, the services sector was hit the most during the SARS epidemic of 2002 and 2003, Ting Lu, Nomuras chief China economist said in a note Tuesday. He noted that Chinas real GDP growth dropped by 2 percentage points from 11.1% in the first quarter of 2003 to 9.1% in the second quarter, before recovering to 10% in the third quarter of that year. (Growth was) largely dragged by the tertiary sector, especially by two major subcomponents of GDP: (1) transport, storage, and post, and (2) hotel and catering services," he said. China has been increasing its reliance on the services sector for growth — it accounted for 59.4% of GDP last year, versus 39% in 2003, according to data from the National Bureau of Statistics of China accessed through Wind Information. That said, the Chinese economy is more than 6 times larger than it was in 2003.