Sebastian Kettley
2020-01-28
express
Coronavirus news: Infections could reach hundreds of thousands in 2 weeks
https://www.express.co.uk/news/science/1234440/Coronavirus-news-China-virus-infection-numbers-Wuhan-coronavirus-latest
general
 Confirmed cases of the novel coronavirus (2019-nCoV) from China doubled overnight with more than 4,500 people ill with the virus on Tuesday morning (January 28). The coronavirus has also killed at least 106 people, fuelling concerns of a global epidemic at hand. Dr Paweł Grzesiowski from the Medical Centre of Postgraduate Education in Warsaw, Poland, warned the number of infections could skyrocket in the coming weeks. Speaking to Pulse Medyzczny, the viral expert said it is impossible to precisely pinpoint the number of infected. He said: Current data suggest the novel coronavirus is less dangerous than SARS, in which case the mortality rate was about 10 percent. We do not know, however, whether the 2019-nCoV virus is stable or mutating. READ MORE: Coronavirus crisis: Scientists warn vaccine could take a YEAR   It should also be underlined that the exact number of infections is unknown. Until January 25, more than 1,700 infections were officially recorded. However, the actual number is certainly much higher because patients with milder conditions, when the infection resembles a simple cold, do not report to doctors. Therefore, the scale of underestimation is certainly huge. It may be that in two to three weeks we will be talking about several hundreds of thousands of infections. It’s a new virus, so nobody is immune to it and it can spread without restrictions. The scale of underestimation is certainly huge Dr Paweł Grzesiowski, Medical Centre of Postgraduate Education A situation report published by the World Health Organization (WHO) on Monday, January 27, warned the global risk from the novel coronavirus is high. The WHO confirmed yesterday 2,798 infections across 12 countries in total, with 5,794 suspected infections. Outside of the infection’s epicentre in Wuhan City, China, infections have been confirmed in the US, Canada, Australia, Nepal, Japan, Vietnam, Singapore, Malaysia, South Korea, France and Thailand. Germany was the latest country to confirm a patient with coronavirus on Tuesday, bringing the total up to 13 countries. DON’T MISSCoronavirus: Did Nostradamus predict the deadly China virus? [ANALYSIS]Coronavirus: Do N95 masks work? Should I wear a face mask? [INSIGHT]Coronavirus cure: How can the deadly virus be stopped? [EXPLAINER]   The virus is believed to have been first contracted at a busy seafood market in Wuhan City, Hubei Province, where livestock is traded. Dr Grzesiowski said: The novel coronavirus is a zoonotic pathogen and it is assumed it originated in bats and has mutated in snake organisms, whose raw meat is eaten by the Chinese. Without this, the virus would rather not have any chances of moving onto humans. Another factor is the high density of the place, that was likely the first source of infection, that is, a large marketplace through which tens of thousands of people pass through every single day, which creates excellent conditions for the virus to pass from person to person. And most importantly – the ability to transmit between humans without the aid of animals or other vectors – ensures the virus’s chances of transmitting quickly and starting a pandemic. Air and land transport as well – the Chinese travel around very intensely, which allows the virus to travel long distances and infect new generations. According to the WHO, mild symptoms of coronavirus infection start with a dry cough, fever and breathing difficulties. If left untreated or undiagnosed, the novel coronavirus infection can develop into pneumonia, kidney failure and even death. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.