Will Stewart
2020-01-22
express
Coronavirus spreads to Europe: Two people hospitalised in Russia as UK on alert
https://www.express.co.uk/news/world/1231968/coronavirus-latest-spread-europe-russia-two-hospitalised-uk-alert-travel-warning
general
 One man arrived from Shanghai to St Petersburg today and was met by a major incident team before being rushed to the city’s Botkin Infectious Diseases Hospital. A second man, a Chinese citizen, aged 20, is reported to be treated at the same hospital. The Chinese man arrived in Russia around a week ago but further details are scare. Neither case has been confirmed, stressed hospital sources, but the Russian authorities are on high alert over the spreading contagious disease. The first case involves 23 year old man named Arman Karakeshinyan who travelled from Shanghai to St Petersburg via Russian cities of Krasnoyarsk, in Siberia, and Moscow. He was met by a team including a doctor wearing biological protection suits and transferred in a special isolation ‘box’, as shown in pictures from. BAZA news outlet.   The head of Botkin hospital Dr. Alexey Yakovlev confirmed he has suspected coronavirus, according to reports. He contracted acute respiratory respiratory infection in China, say reports citing Russian health watchdog Rospotrebnadzor. His temperature was said to be 38C. The man is from Stary Oskol city in Belgorod region, and was named by Russian media tonight. It is not known why he was in China. In a separate case a Canadian man who flew to Moscow from Bangkok sought medical assistance.  Reports suggested he was suspected of carrying the coronavirus but doctors said he had food poisoning and was later permitted to fly on to Bucharest. An earlier suspected case in the Russian far eastern city of Khabarovsk was found to be negative. Rospotrebnadzor has massively tightened control over the the country’s  entire borders,  monitoring incoming passengers. Airlines have been ordered to inform of signs of sickness on planes arriving across Russia’s vast territory. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.