Tom Fish
2020-01-24
express
Coronavirus shock: ‘Concerning’ study finds virus can spread to chickens and turkeys
https://www.express.co.uk/news/science/1233001/coronavirus-news-study-china-porcine-deltacoronavirus-spread-chickens-turkeys
general
 The first study of a pig virus’ ability to transmit to another species shows the virus can easily be passed to healthy chickens and turkeys. The porcine deltacoronavirus researchers were part of a team who previously found the virus could infect cells from multiple species, including poultry and humans. The study found birds given the virus developed debilitating diarrhoea only two days after infection. It looks like it’s pretty readily able to spread between birds Professor Scott Kenney And healthy birds housed with infected animals also developed diarrhoea just two days after exposure. That rapid spread of disease both surprised and concerned researchers at Ohio State University. Professor Scott Kenney, a senior author of the study, said: We weren’t even sure the virus would transmit from bird to bird. That’s a significant finding. READ MORE: Desperate China tries to build 1,000-bed hospital in just TWO DAYS   It looks like it’s pretty readily able to spread between birds. It’s a little concerning because if the virus gets into one or two animals in a large layer or broiler house, it would probably permeate through the entire house pretty quickly. Although susceptibility to a pig virus cannot ethically be tested on humans, previous work in cells showed the virus attaches itself to the same type of receptor in many different host species. Professor Kenney added: If the human cell culture model is as predictive as it was with the chickens, then humans are definitely susceptible to having virus-related disease. DONT MISS‘Like Walking Dead’ Coronavirus hell as corpses litter hospitals [VIDEO]Coronavirus latest: What you can do to prevent deadly virus spreading [EXPERT]Coronavirus: Shadowy lab for world’s deadliest diseases in Wuhan [EXCLUSIVE] Porcine deltacoronavirus, was first detected in pigs in Asia in 2009 and caused a swine diarrhoea outbreak in the US involving Ohio pigs in 2014. The virus is part of the family of pathogens that cause respiratory and gastrointestinal diseases in the species they infect. There are four types of coronaviruses: two illnesses known for life-threatening regional outbreaks, severe acute respiratory syndrome (SARS) and Middle East respiratory syndrome (MERS), were caused by betacoronaviruses. The current respiratory disease outbreak associated with a live animal market in China is also attributed to a betacoronavirus.   Deltacoronaviruses historically have been linked to birds and scientists suspect this porcine virus originated in an avian species. The study saw researchers working with 14 day-old chickens and turkeys. In each group, the scientists infected 10 birds with the virus obtained from an infected pig. Two days later, the researchers allowed uninfected sentinel chickens and turkeys to live among the infected animals.  Most infected birds developed diarrhoea at various time points, and the sentinels had mild to moderate diarrhoea after joining the infected flock. The study showed turkeys are likely more susceptible to the virus than chickens. Dr Patricia Boley, first author of the study, revealed other signs of disease in the birds included distended intestinal tracts, high levels of the virus RNA in swabs of their tracheas and digestive tracts and increased antibody levels in the directly infected birds and some sentinels. She said: Both chickens and turkeys were still shedding the virus at 14 days, when the study ended. We don’t know how long either species would continue shedding the virus. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.