Berkeley Lovelace Jr.@BerkeleyJrWilliam Feuer@WillFOIAChristine Wang@christiiineeee
2020-01-28
cnbc
Coronavirus live updates: US raises travel warning to China, expands screenings
https://www.cnbc.com/2020/01/28/coronavirus-latest-updates.html
finance
This is a live blog. Check back for updates. Hubei province reported an additional 840 cases and 25 deaths. As of the end of Jan. 28, the province said that brings cases in the region to 3,554 and its death toll to 125, with the majority of those located in Hubeis capital city, Wuhan. Hubei also said 80 people had been cured. The White House has told airline executives its considering suspending flights from China to the U.S. amid an escalating outbreak of a new coronavirus that has infected thousands of people across the world, people familiar with the matter said. The restrictions could affect flights into and out of China, as well as airports across the United States, the officials said. The State Department has confirmed that the charter plane from Wuhan carrying U.S. personnel from the U.S. consulate as well as private U.S. citizens has departed. Apple CEO Tim Cook said Tuesday the company is restricting employee travel in China as the coronavirus continues to spread. Cook also said that Apple is cutting back on its retail store hours in China and have closed one store. Air Canada on Tuesday said it was canceling select flights to China to better match capacity with expected demand as the spread of the new coronavirus rattles travellers. Air Canada currently operates 33 flights a week to China and the resulting capacity reduction is relatively small, a company spokesman said by email. Those customers who are affected will be notified and provided with alternate travel options. Earlier today, United Airlines canceled some China flights due to "significant decline in demand" as corornavirus spreads. The international coffee chain warned investors that the coronavirus could hurt its 2020 earnings. The coffee chain said it has closed more than half of its Chinese locations but expects that it will be temporary. "The company will update its guidance for fiscal 2020 when we can reasonably estimate the impact of the coronavirus," Starbucks said in a press release announcing its fiscal first-quarter results. U.S. health officials are fast-tracking work on a coronavirus vaccine, hoping to start an early-stage trial within the next three months, the Trump administration said. That timeline is optimistic, and a phase 1 trial does not mean "you have a vaccine thats ready for deployment," said Dr. Anthony Fauci, director of the National Institute of Allergy and Infectious Diseases, an agency within the Department of Health and Human Services. It could take a year or more before a vaccine is ready for sale to the public, he said. The World Health Organization is sending a delegation of researchers and other health experts to China to help combat the coronavirus outbreak. WHO Director-General Tedros Adhanom Ghebreyesus met with Chinese President Xi Jinping in Beijing earlier Tuesday. The two were joined by top officials from the WHO and the Chinese government to discuss how best to contain a fast-spreading and deadly virus in Wuhan and other cities and provinces. The Kansas Department of Health and Environment said it has quarantined a patient in Douglas County who returned from Wuhan in the last two weeks and developed symptoms of the virus in recent days. The state said it is sending specimens to the CDC for testing and expects to have results later this week. United Airlines plans to suspend some China flights next month because of a "significant decline in demand" for service to the country as it battles the growing number of coronavirus cases. United has more service to China than any other U.S. airline. The flight cancellations take effect Feb. 1 and last through Feb. 8. It wasnt immediately clear if United would cancel more flights. U.S. Health Secretary Alex Azar warned that the coronavirus raging across mainland China is a "potentially very serious public health threat," adding that the Trump administration is expanding screening for the virus from five to 20 U.S. airports. "We are constantly preparing for the possibility that the situation could worsen," Azar said during a news briefing. Top U.S. health officials and infectious disease specialists held a news conference Tuesday morning on the coronavirus outbreak. The briefing, hosted by U.S. Health Secretary Alex Azar, was held at the agencys headquarters in Washington, D.C. Centers for Disease Control and Prevention Director Robert Redfield will also speak, as well as representatives from the National Center for Immunization and Respiratory Diseases and the National Institute of Allergy and Infectious Diseases. Watch the full news conference here. The White House is considering imposing travel restrictions on China amid the escalating death toll from the coronavirus, two senior administration officials told CNBCs Eamon Javers on Tuesday. No final decision has been made. A senior staff meeting was held at the White House on Monday during which the restrictions were discussed. Germany has diagnosed its first confirmed case of the coronavirus after a 33-year-old man contracted it from a colleague visiting his workplace from Shanghai, in one of the first cases of human-to-human transmission outside China, raising concerns about the spread of the flu-like virus. It spreads in droplets from coughs and sneezes and has an incubation period of 1 to 14 days. Mike Roman, the CEO of industrial giant 3M, said Tuesday that the company is increasing production of its respiratory protection products, such as masks, to meet demand caused by the outbreak of coronavirus. Roman said on a conference call for 3Ms fourth-quarter results that the company is raising production around the world to make more of the products. The Centers for Disease Control and Prevention is telling Americans to avoid all nonessential travel to China, expanding its travel warning from the city of Wuhan to the entire country as the coronavirus outbreak worsens. Last week, the CDC advised against all nonessential travel to Wuhan, the epicenter of the diseases outbreak and where the majority of cases have been reported. The U.S. Department of State on Monday also raised its travel advisory for China from Level 2 to Level 3 asking Americans to "reconsider travel to China due to the novel coronavirus." They added that some areas have "added risk." The total number of cases of the coronavirus reached 4,682 worldwide with 106 deaths in China, Chinese health authorities said Tuesday. The majority of the cases are in mainland China, where local authorities have quarantined at least 10 major cities. Multiple cases of the virus have been confirmed in Hong Kong, Macao, Taiwan, Thailand, Vietnam, South Korea, Singapore, Malaysia, Japan, Australia, France and the United States. Cambodia, Canada, Germany, Nepal and Sri Lanka have each reported one case. Former Food and Drug Administration Commissioner Scott Gottlieb said hes worried that coronavirus cases in China are actually much higher than the official numbers show. "I think we are dramatically underestimating" cases in China by "tens of thousands," Gottlieb told CNBCs "Squawk Box." Investment bank Goldman Sachs instructed its staff in mainland China to work from home or stay out of the office for at least two weeks, Reuters reported, citing an internal memo. Reuters contributed to this article.