Simon Osborne
2020-01-23
express
Coronavirus outbreak: Oil prices drop amid growing fears of global health crisis
https://www.express.co.uk/news/world/1232234/coronavirus-outbreak-china-global-health-crisis-oil-price-US-West-Texas-Intermediate
general
 The slump was sparked by fears the spread of the highly-contagious respiratory virus might lower fuel demand and stunt economic growth in an echo of the SARS epidemic which killed hundreds nearly 20 years ago. Brent crude futures fell 1.3 percent to $62.39 and earlier dropped to the lowest since December 4 after falling 2.1 percent the previous session. US West Texas Intermediate futures fell 1.5 percent to $55.88 a barrel after earlier falling to the lowest since December 3 with a 2.7 percent reverse. Downside demand risks due to the Wuhan virus appear to be a growing concern for the market ING Research The coronavirus outbreak has killed 17 people since it emerged late last year in Wuhan, a city of 11 million people in central China. Nearly 600 cases have been confirmed and city authorities have shut transport networks, urging residents not to leave to prevent the contagion spreading. The potential for a pandemic has stirred memories of the SARS epidemic in 2002 and 2003, which claimed 800 lives, also started in China and dented economic growth and led to a slump in travel.  ING Research said: Downside demand risks due to the Wuhan virus appear to be a growing concern for the market, and understandably so, with any clampdown on travel likely to weigh on fuel demand. Overseas airlines, along with rail operators from Hong Kong and elsewhere have also started shutting down connections to Wuhan which is essentially now in lockdown with citizens subject to strict quarantine and travel restrictions. JPM Commodities Research said: We estimate a price shock of up to $5 a barrel if the crisis develops into a SARS-style epidemic based on historical oil price movements.  BREAKING NEWS: Coronavirus: China puts Wuhan on lockdown with all transport shut   Broader Asian shares and US stocks fell early doors today amid investor anxiety about the spread of coronavirus. Blue chip Chinese shares fell 0.91 percent, Australian shares were down 0.57 percent and Japan’s Nikkei stock index slid 0.6 percent. The Chinese yuan fell toward a two-week low, while safe-havens such as the Japanese yen, gold, and US Treasuries rose before a travel blockade of Wuhan. Michael McCarthy, chief market strategist at CMC Markets in Sydney, said: Markets are expressing concern about the growth outlook. The coronavirus has introduced some caution. There is noreason to expect a global pandemic now, but there is some repricing in financial markets. Cases have been detected in Beijing, Shanghai, Macau, Hong Kong, Japan, and the United States.  DONT MISSChina coronavirus: How serious is the China virus epidemic?[ANALYSIS]Coronavirus latest: Everything we know so far - symptoms, cases [SPOTLIGHT]Coronavirus cure: Can you treat coronavirus? How dangerous is it?[FOCUS]  Wuhan’s local government has closed all urban transport networks and suspend outgoing flights. Citizens have been urged not to leave the city. But there are fears the virus could spread rapidly with millions of Chinese travelling at home and abroad during the week-long Lunar New Year holidays which start tomorrow. Air China, China’s flagship carrier, dropped 2.78 percent to the lowest in more than eight weeks while Japan Airlines fell 1.4 percent and rival carrier ANA Holdings slipped 1.17 percent. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.