Liam Doyle
2020-01-21
express
Coronavirus symptoms: Where does coronavirus come from? Is it deadly?
https://www.express.co.uk/life-style/health/1231481/coronavirus-symptoms-where-does-coronavirus-come-from-china-wuhan-coronavirus-deadly
general
 Coronavirus may now have spread into the US, as the CDC is allegedly expected to announce a newly identified case on American shores. The virus has infected more than 300 people since it began circulating last year, but this would be the first time it has spread beyond Asia. Where does Coronavirus come from? Coronaviruses are a species of disease with several different resident strains. They can surface anywhere in the world, but the most recent outbreak can be traced back to China. Health officials identified the first cases of the strain in the Chinese city of Wuhan. READ MORE: Coronavirus outbreak: How to prevent coronavirus   Every case of the disease, dubbed WN-CoV by Public Health England (PHE) can be traced back to the city. However, recently Chinese officials have identified cases beyond the borders of Wuhan, in Beijing, Shenzen and Thailand. Now, it may have spread into the US, according to a source close to the CDC. A federal source from outside the organisation said they have identified one case, and the matter is the subject of a CDC media briefing to come later this evening in the US.  Is the coronavirus deadly? Coronaviruses come in several strains, and each strain has varying effects. The most dangerous human coronaviruses are MERS-CoV and SARS-CoV. They cause Middle-East respiratory syndrome and severe acute respiratory syndrome respectively, both which have spread with deadly outcome in the past. DONT MISSCoronavirus: China BANS tourists from leaving city - INSIGHTCoronavirus symptoms: Six signs of the deadly illness to watch out for - ANALYSISCoronavirus: Action needed! as WHO ponders international threat - INSIGHT  The 2019 novel coronavirus is one of the less-deadly strains within the coronavirus family. WN-CoV, also known as 2019-nCoV, has killed six people so far, but the CDC says it is less deadly than its more serious cousin SARS, which broke out in China nearly 20 years ago from 2002-2003. All deaths took place in China, and the first two were in men aged over 60 who already had chronic health conditions. Authorities have identified another four deaths as a result of the virus since then, but they have not revealed whether they had other health problems. 2019-nCoV mirrors other coronavirus strains, with respiratory (breathing) problems the defining symptoms. Chinese scientists revealed people may also experience the following symptoms: - Fever - Coughing - Tightness of the chest - Shortness of breath Scans of those suffering from the virus show fluid pooling in the lungs, commonly associated with viral pneumonia. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.