Liam Doyle
2020-01-27
express
Coronavirus protection: How to protect yourself from deadly virus - do masks work?
https://www.express.co.uk/life-style/health/1233888/coronavirus-protection-how-to-protect-from-coronavirus-N95-mask
general
 Coronavirus is fast emerging as a global health concern, as China struggles to contain the infection to the far east, and cases spill into Europe and North America. Health authorities are yet to declare a global health emergency, but experts have warned the virus could comprehensively spread further afield. Coronavirus, officially known as 2019-CoV by the World Health Organisation, has become an urgent health threat in China and the world beyond as it has acquired person-to-person transmission. The virus’s mutation means it can now spread much like the flu or common cold, making it difficult to contain, especially in densely populated countries like China. Although the rapid spread can make it tough to crack down on, there are precautions people can take to reduce their risk of infection. READ MORE: Coronavirus: Major cruise lines cancel cruises as virus spreads   Dr Jonas Nilsen (MD), co-founder of travel vaccination specialists Practio, advised people take the following precautions: - Avoid non-essential travel to Wuhan, China and surrounding provinces - Avoid close contact with people suffering from acute respiratory infections - Avoid animals (alive or dead), animal markets, and products that come from animals (such as uncooked meat) - Wash hands frequently with soap and water  The most enduring image of the 2019 to 2020 coronavirus outbreak is of surgical masks. They were first introduced to the public during another deadly outbreak, the Spanish flu pandemic of 1918, which killed more than 50 million people. Surgical masks guard against foreign particles entering the body through the mouth or nose, whether they be from a virus or pollutant. DONT MISSCoronavirus: Did Nostradamus predict the deadly China virus? - EXPLAINERCoronavirus: Expert fears screening wont stop epidemic from spreading - INSIGHTCoronavirus cure: Can you treat coronavirus? How dangerous is it? - EXPLAINER  However, health experts warn the masks are not as effective as they might seem at preventing disease. Speaking to the BBC, Dr David Carrington, a clinical virology specialist at St George’s, University of London, said the traditional surgical mask is too loose cand omes without an air filter to comprehensively protect against disease. He also added the eyes, another avenue for infections to enter the body, are left uncovered. The Centre for Disease Control (CDC) in the US recommends health workers use a specially adapted mask known as the N95 respirator, proven to filter out 95 percent of particles.  So far, face masks are only necessary where health authorities have already cornered cases of the virus. However, risks of infection from 2019-CoV could soon spread to the UK, as a doctor has warned cases of the disease may already have entered the country. Speaking to Sky News, Dr Yvonne Doyle, medical director of Public Health England (PHE), said: The most likely place that we’re going to find a case is someone who is in the country already. She added she would expect UK cases already exist. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.