Rebekah Evans
2020-01-22
express
Coronavirus warning: More than 4,000 people could have killer disease, warn experts
https://www.express.co.uk/news/world/1232108/coronavirus-warning-cases-china-us-latest
general
 New figures have show at least 17 people have now died, and 500 people have fallen ill so far as a result of the virus. But disease modelling experts at Imperial College London have laid that the true figures of those infected in the city of Wuhan - where the disease started - could be approximately 4,000. In the worst case scenario, they say, the figure could be as high as 9,700.    Neil Ferguson, a mathematical biology professor at Imperial College London, spoke to a press briefing in London on the issue of the coronavirus. He said: We’ve updated our estimates of the number of cases to a central estimate of about 4,000 in Wuhan. It will be much more complicated to estimate for the whole of China. Professor Ferguson stated that this figure was double the previous estimate. He added: It’s not that the epidemic has doubled in size in the last five days, but that more information has been gathered and more cases have been exported.  READ MORE: ‘She’s a TIMEBOMB’ Chinese woman hides Coronavirus symptoms in France   Professor Ferguson stated that Chinese authorities were now becoming overwhelmed by the coronavirus, particularly as symptoms are varied from case to case. Some people suffer mild illness with cold like symptoms, whereas others are struck down heavily by the deathly disease. Coronaviruses are a virus species usually responsible for a significant percentage of the common colds in adults and children. However, this coronavirus is a strain which has never before been detected. Professor Ferguson suggested it was possible that a strain of the virus could reach the UK and Europe, but this was not confirmed.  DONT MISS:China coronavirus: How serious is the China virus epidemic? [REVEALED]Coronavirus outbreak: Horror fears deadly virus ‘could mutate’ [SHOCK]Coronavirus LIVE: At least nine dead as horror virus sweeps the globe [LIVE]   The coronavirus was first reported on New Year’s Eve 2019, with the first symptoms beginning in early December. It is thought the virus emerged in a Wuhan food market, where wild animals were being illegally sold alongside seafood. The first death from Coronavirus was announced on January 12, 2020. A 61-year-old man from Wuhan was struck down by the virus, and had died days previously.  The next day, the first case of Coronavirus outside of China, in Thailand, was noted, with a Japanese case following quickly behind. Transport secretary, Grant Shapps, today stated that all passengers arriving at Heathrow directly from Wuhan would be effectively quarantined. He told Sky News: There have been some announcements this morning about flights that come direct from the affected region to Heathrow with some additional measures there. At the moment, Public Health England has moved this from ‘very low’ to ‘low’, but obviously we want to stay ahead of the issue so we are keeping a very close eye on it. A health team from Public Health England is due to meet incoming flights from Wuhan to provide healthcare advise to those who are feeling ill.   The NHS has been put on alert to identify any potential cases of the virus. Meanwhile, the Foreign Office has advised Britons to avoid all but any essential travel to Wuhan due to the virus outbreak. The first case of the disease in the United States was recently reported, where a man in his 30s from Seattle was struck down with the virus. He had not visited any of the food markets in question, but did visit the region, and informed medical professionals he was feeling unwell. The World Health Organisation is due to meet in the coming days to discuss whether the coronavirus should be upgraded to an international public health emergency.  See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.