Adam Chapman
2020-01-29
express
Coronavirus UK latest: How contagious is the virus?
https://www.express.co.uk/life-style/health/1235151/coronavirus-uk-latest-symptoms-virus-contagious
general
 Coronavirus has sent shockwaves through the international community, with British airways announcing that all flights will be suspended to and from mainland China. The virus has caused more than 130 deaths and has spread across China and at least 16 other countries. Health officials are on high-alert as fears of the virus spreading are growing, but to accurately assess the level of threat and devise an appropriate response, it is important to first establish how contagious the virus is. Health officials in Germany have been chewing on this question in response to the first case being confirmed in the Starnberg area of Bavaria. German authorities believe the risk of the virus spreading in the country remains low and the patient involved is isolated and at home. The data may be patchy but according to a recent World Health Organisation (WHO) estimate published in the German publication Der Spiegel, there will be 1.4 to 2.5 newly infected people per sick individual. By this estimate, the virus has a relatively low risk of spreading, ranking lower than SARS, the respiratory infection that belongs to the same family that broke out in 2003. READ MORE: Coronavirus latest: Should you wear a face mask if you leave the UK to prevent the virus?  According to WHO’s index of contagious virus’, the Sars virus is estimated to affect two to five people per sick individual as opposed to coronavirus’ 1.4 to 2.5. The level of risk posed by coronavirus is also a far cry from measles, a highly infectious viral illness that it is estimated to infect 12 to 18 people per sick individual. You should still be vigilant, however. As Der Spiegel points out, such data is unreliable as it is dependent on too many factors such as the activity of the sick people involved. Coronavirus belongs to a family of viruses that include the common cold, and viruses such as SARS and MERS. DONT MISSCoronavirus: Why the latest coronavirus will struggle to survive [INSIGHT]Coronavirus protection: Do N95 masks work? Should I wear a face mask amid outbreak? [INSIGHT]Jayne Torvill health: ‘When it’s bad, its bad’ Skating star’s painful condition [INSIGHT]   Currently reported symptoms include fever, a cough, headache or difficulty breathing. These symptoms usually only last for a short amount of time, and tend to improve after a week. Cases of human coronaviruses can sometimes cause lower-respiratory tract illnesses, such as pneumonia or bronchitis, however. According to the Centers for Disease Control and Prevention, this is more common in people with cardiopulmonary disease, people with weakened immune systems, infants, and older adults.  According to WHO’s standard recommendations, a key protective measure is to wash your hands with soap and running water when hands are visibly dirty. If hands are not visibly dirty, frequently clean them by using alcohol-based hand rub or soap and water. It recommends the following tips: The UK government plans to fly 200 British citizens out from Wuhan, the centre of the new coronavirus outbreak.  Hundreds of British citizens being flown back to the UK from Wuhan on Thursday will be put in quarantine for two weeks. Those returning from other parts of China will not be affected, but have been advised to "self-isolate" for 14 days. British airways has released a statement in response to the suspension of all flights to and from mainland China: "We apologise to customers for the inconvenience, but the safety of our customers and crew is always our priority." See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.