Luke Hawker 
2020-01-24
express
Coronavirus: Desperate Chinese to build entire 1000-bed hospital in 48 HOURS
https://www.express.co.uk/news/world/1232914/coronavirus-news-latest-china-disease-symptoms-hospital-wuhan-world-health-organisation
general
 Chinese authorities have accelerated plans after the virus claimed the lives of 26 people and infected more than 800 others. Chilling footage has emerged from the city of Wuhan of people lying motionless on the ground after contracting the virus. Emergency medics dressed in full protective suits can be seen attempting to treat patients who were covered in white sheets. The complex will be built in Wuhan, where the disease has been largely concentrated, and is expected to be completed by Monday. Television footage in China on Friday showed 30 mechanical diggers clawing back the Earth for the emergency facility. Authorities have attempted to contain the virus by putting 10 cities and 33 million people on lockdown. Train stations, the airport and subways are closed across Wuhan and nine of its neighbouring cities in China’s Hubei province. China has stepped up measures ahead of the annual Lunar New Year celebrations, where millions of Chinese nationals are expected to travel domestically and abroad. Popular destinations for tourists including The Great Wall of China and Disneyland Shanghai has also been closed.   The World Health Organisation (WHO) has declared an emergency in China and insisted it may no be long until there is a global epidemic. Dr Tedros Adhanom Ghebreyesus, director-general of the WHO, said: Make no mistake, this is though an emergency in China. But it has not yet become a global health emergency. It may yet become one.  Cases of the virus has been detected across Asia including in South Korea, Japan and Singapore. The disease has also been confirmed in Hong Kong, Macao, Taiwan, Thailand, Vietnam and the US. Initial symptoms of the virus can mirror those of the cold and flu, including cough, fever, chest tightening and shortness of breath, but can worsen to pneumonia. The new hospital in Wuhan will be reportedly be modelled on the treatment centre constructed in Beijing, which was used to curb the outbreak of the Severe Acute Respiratory Syndrome (SARS) in 2002. READ MORE: Coronavirus crisis: Great Wall of China CLOSED due to outbreak panic  The six-acre complex in the Chinese capital was built in just seven days to treat the SARS epidemic. SARS killed nearly 800 people and infected more than 8,000 others. In the UK, Public Health England (PHE) has confirmed 14 people have been tested for the coronavirus. Medics tested 14 patients for the killer coronavirus and all recent arrivals from Wuhan are being urged to contact the NHS if they feel ill – this number is estimated to be more than 2000. Astonishingly GPs have been advised to ask anyone with flu-like symptoms if they have been to China - and then lock them in a room if they have travelled back from the infected areas. DONT MISS Coronavirus outbreak: Disneyland closed as crisis escalates [INSIGHT]Coronavirus: Did Nostradamus predict the deadly China virus?  [EXPLAINER]Coronavirus horror: Footage shows infected residents act like zombies [VIDEO]  Professor Paul Cosford, emeritus medical director of PHE, warned it is highly likely there will be cases diagnosed in Britain. Professor Cosford said: We will not be surprised if people return from China to the UK with the infection, the important thing is that if you are one of those people and you develop symptoms you get in touch quickly. We are testing anybody who meets the criteria. The numbers aren’t the important thing, the important thing is that anybody who has been to Wuhan in the last 14 days and has symptoms, respiratory symptoms that could represent this virus, that we ask them to phone NHS 111 and then we can arrange any appropriate testing. Health Secretary Matt Hancock reassured the public the NHS is prepared and well equipped to cope with any outbreak. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.