Berny Torre
2020-01-26
express
Coronavirus: Expats trapped in ‘zombie city’ Wuhan make plans for own funerals
https://www.express.co.uk/news/world/1233548/Coronavirus-latest-Wuhan-empty-zombie-city-health-latest
general
  Father-of-three Wayne Duplessis, who teaches at Wuhan’s Weiming International High School, fears authorities are underplaying the crisis. He said: The information is coming but it gets filtered – that’s the nicest way to say it... we are not getting as much as we’d like. You walk out on the street and it’s like one of those Walking Dead shows – it’s been very quiet and that’s unsettling. Wayne, 58, originally from Ontario, Canada, has lived in Wuhan for three years with his Chinese-Indonesian wife Emily Tjandra and 15-year-old son Wyatt. His older son Adrian, 38, is also a teacher at one of the school’s campuses in the city, while his daughter Grace, 40, lives in Indonesia. Wayne said he and Emily were so scared about catching the coronavirus they had been making arrangements for their funerals. If the worse came to worst, he added, my daughter could take care of things.  He went on: Today is the Chinese New Year, Adrian’s apartment is on the other side of Wuhan, there’s no public transport so he’s there on his own. He’s a big boy but this is a time you want your family together. We are going a little stir-crazy because we are used to being out and about. Meanwhile a Bangladeshi PhD student living in Wuhan told of panic among its residents. Nadim Mahmud, 32, who is studying at Hubei University of Science and Technology, said: Wuhan is a crowded place. A lot of people live here in the city. But when I went out to buy something all the streets were empty.  You find one or two people and only the chain shops like Walmart are open – all the other shops are closed. The prayers places, temples, everything else is shut down. It looks totally different now, it’s like a ghost city. Nobody is going to work – all of our department heads told us, ‘Don’t go to the hospital site or office, just stay at home’. A lot of people are in panic. He added: When I’m outside I’m not meeting people or I keep a distance of around a metre. I have my face mask and from today I started using goggles. But he believes a bigger crisis will hit when people start returning from new year celebrations. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.