Michael Standaert in Shenzhen
2020-01-28
theguardian
Coronavirus: China mask producers work overtime to meet demand
https://www.theguardian.com/world/2020/jan/28/china-mask-producers-work-overtime-to-meet-coronavirus-sparked-demand
general
Chinese companies are working overtime to produce protective face masks amid soaring demand caused by the country’s coronavirus outbreak. Five of the 12 main mask-producing companies based in Guangdong province have resumed production after pausing for the lunar new year holiday, the business publication First Financial reported on Tuesday. It is caused by a member of the coronavirus family that has never been encountered before. Like other coronaviruses, it has come from animals. The World Health Organization (WHO) has declared it a pandemic. According to the WHO, the most common symptoms of Covid-19 are fever, tiredness and a dry cough. Some patients may also have a runny nose, sore throat, nasal congestion and aches and pains or diarrhoea. Some people report losing their sense of taste and/or smell. About 80% of people who get Covid-19 experience a mild case – about as serious as a regular cold – and recover without needing any special treatment. About one in six people, the WHO says, become seriously ill. The elderly and people with underlying medical problems like high blood pressure, heart problems or diabetes, or chronic respiratory conditions, are at a greater risk of serious illness from Covid-19. In the UK, the National health Service (NHS) has identified the specific symptoms to look for as experiencing either: As this is viral pneumonia, antibiotics are of no use. The antiviral drugs we have against flu will not work, and there is currently no vaccine. Recovery depends on the strength of the immune system. Medical advice varies around the world - with many countries imposing travel bans and lockdowns to try and prevent the spread of the virus. In many place people are being told to stay at home rather than visit a doctor of hospital in person. Check with your local authorities. In the UK, NHS advice is that anyone with symptoms should stay at home for at least 7 days. If you live with other people, they should stay at home for at least 14 days, to avoid spreading the infection outside the home. China’s national health commission confirmed human-to-human transmission in January. As of 31 March, more than 938,000 people have been infected in more than 170 countries, according to the Johns Hopkins University Center for Systems Science and Engineering. There have been over 47,200 deaths globally. Just over 3,200 of those deaths have occurred in mainland China. Italy has been worst affected, with over 13,100 fatalities, and there have been over 9,300 deaths in Spain. The US now has more confirmed cases than any other country - more than 216,000. Many of those who have died had underlying health conditions, which the coronavirus complicated. More than 194,000 people are recorded as having recovered from the coronavirus. Guangdong has implemented a province-wide order for everyone to wear masks in public places or face unspecified fines. Videos have circulated of unmasked metro riders being ejected forcibly by security staff. Search stats on Baidu, China’s main search engine, revealed there had been 2m queries for the term not wearing masks can get you fined as of Tuesday morning. On Monday, footage emerged showing a scramble for masks at the gate of a factory in Jiujiang in Jiangxi province. Of more concern is the ability to get masks and other medical supplies to hospitals and medical staff in quarantined areas of Hubei, the province where the outbreak began. A report from People’s Daily on Monday indicated that masks were in short supply at Wuhan’s No 7 hospital. Patrick Brogan, a Briton who has been in Wuhan since 10 January and is now stuck, said there were shortages of masks there but that his girlfriend’s father was able to pick up a box before supplies dwindled. We are using scuba goggles if and when we have to go out again, it’s better than nothing, the 30-year-old from Reading said. Meimei, from Shenzhen, who did not want her full name used, said she had been trying to order masks from the US through online shops such as Amazon to distribute to people across China, but supplies are running short there too. The World Health Organization is recommending that people take simple precautions to reduce exposure to and transmission of the coronavirus, for which there is no specific cure or vaccine. The UN agency advises people to: Many countries are now enforcing or recommending curfews or lockdowns. Check with your local authorities for up-to-date information about the situation in your area. In the UK, NHS advice is that anyone with symptoms should stay at home for at least 7 days. If you live with other people, they should stay at home for at least 14 days, to avoid spreading the infection outside the home. It is difficult because California is having a very severe flu season, she said. I heard that many others are asking friends abroad to buy masks but it is very difficult. Meimei said she had heard supplies to Wuhan were improving but that other areas of Hubei were short. Shenzhen Airlines dispatched a flight to Wuhan with about 100 medical personnel and 10 tons of medical gear on Tuesday, according to Meimei, who is friends with one of the cabin crew on the flight. Demand for face masks and hand sanitising liquid has soared across the region. Stocks of masks ran out quickly at outlets of South Korea’s biggest 24-hour convenience store, CU, at airports, bus terminals and other transportation hubs. In Taiwan, the government said there were enough masks and that daily production capacity of 1.88 face masks could be boosted to 2.44m to meet any spike in demand. Everyday use of surgical masks, once mainly confined to Japan and parts of China affected by major dust storms or smog, has expanded in recent years, mainly because of worsening air pollution. In the Philippines, which has reported no cases of the virus, the recent eruptions of the Taal volcano have prompted many to wear masks to protect against ash. The Australian government has told doctors and staff at GP surgeries to wear face masks when seeing patients who may be carrying the virus, and said it was prepared to use a national stockpile to make sure there are enough to go around. Jin Wei, a Chinese student studying in Melbourne, told the Guardian he and several of his friends had bought masks to send home to family in China. It is still possible to buy the masks online, but many of the outlets in China are running out of stock, he said.Wing Kuang, a Melbourne University student from China, said many pharmacies in the city had run out of masks when she tried to purchase some last week. Despite all the concern about masks, Dr Maia Majumder, a faculty member at Harvard Medical School who has studied Sars and Mers outbreaks, has said mask use is not as important as many people are making it out to be, particularly for most healthy people. For healthy folks who are around other healthy folks, the first line of defence remains hand-washing with soap, coughing into the crook of one’s arm instead of your hands, and avoiding contact with mucus membranes [of the mouth, nose, or eyes], Majumder said. Surgical masks, however, are wise to wear for those who’re exhibiting respiratory symptoms or those who live with people who do. Additional reporting by Else Kennedy in Melbourne