Jessica Knibbs
2020-01-24
express
Coronavirus spreading: Expert reveals virus is being passed on through sufferer's EYES
https://www.express.co.uk/life-style/health/1233086/coronavirus-uk-china-virus-latest-protective-glasses-spread-news
general
 Globally, there are more than 500 confirmed cases of the coronavirus and it is already dangerously spreading. Public Health England say there has been 14 people in the UK now being tested for the virus. Earlier, it emerged six people are being tested in hospitals in Scotland and Northern Ireland. With cases now being reported on home grounds, knowing how exactly this virus spreads is crucial. A top medic who contracted the virus himself offers his expert opinion on how the coronavirus spreads to humans. Wang Guagnfa, who was a leading figure in helping China fight the SARS epidemic back in 2013, caught the virus himself but luckily has since recovered. Wang believes he became infected because he was not wearing the appropriate protective eyewear, revealing the virus is spread through the eyes. READ MORE: Increase libido: Taking this plant supplement could improve your sex drive  Wang stated that the deadly respiratory disease is so contagious it can be transmitted through the eyes. Wang himself is a respiratory specialist at Beijing’s Peking University First Hospital. The expert now claims that he controversially contracted the virus himself because of a lack of eye protection when visiting fever clinics and isolation wards in Wuhan, in Hubei province, China where the outbreak emerged. The worrying epidemic of the coronavirus comes after news has emerged that doctors treating sick patients are collapsing at work as hospitals are becoming "overwhelmed", the Daily Star reported. Wang’s warning also comes as 14 patients tested for coronavirus in the UK were being checked and more checks are being carried out on other people.  Wang said: At that time we were highly vigilant and wore N95 masks. But then I suddenly realised that we didn’t wear protective glasses. Wang developed conjunctivitis in his left eye after retiring to Beijing and three hours later he began to develop a fever and severe catarrh. Initially putting off the symptoms as a mere cold, once the conjunctivitis developed he knew it was more serious.  Wang took a test for the coronavirus when the flu medication did not work and was horrified to find out he in fact had contracted the virus himself. He said the most likely explanation of him having the virus was due to the spread through his eyes. China’s National Health Commission expert Li Lanjuan said that staff who had direct contact with coronavirus patients needed to wear protective glasses. Mr Hancock said in a statement to the House of Commons recently that the virus was a rapidly developing situation and the number of deaths and the number of cases is likely to be higher than those that have been confirmed so far and I expect them to rise further". See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.