Callum Hoare
2020-01-26
express
Coronavirus cure: HIV drug could STOP deadly disease in major breakthrough - REVEALED
https://www.express.co.uk/news/world/1232923/coronavirus-cure-china-virus-sars-nhs-hiv-protease-inhibitor-nelfinavir-spt
general
 More than a dozen Britons have been tested for the deadly virus, with the NHS now under orders to question everyone with flu-like symptoms to stop the spread. Health Secretary Matt Hancock has warned of the likelihood that cases of coronavirus will soon be seen in Britain as part of a rapidly developing outbreak which has already killed 18 people of the 630 confirmed cases worldwide. Currently known as 2019-nCoV, the virus is understood to be a new strain of Severe Acute Respiratory Syndrome (SARS) that killed nearly 800 people in the early Noughties. The new strain has been found to be at least 70 percent similar in genome sequences to the early-2000 breakout known as SARS-CoV, an animal virus believed to have originated from bats, which first infected humans in the Guangdong province of southern China in 2002. Two years after the breakout,  major research was put forward claiming protease inhibitors, a class of antiviral drugs used to treat HIV/AIDS, could be used to treat SARS. The study revealed that one of the drugs known as nelfinavir strongly inhibited relation of the SARS coronavirus, leading to the decrease of toxins in already infected cells. It concluded that nelfinavir could decrease the production of virus from cells".   Expression of viral antigens was much lower in infected cells treated with nelfinavir than in untreated infected cells 2004 study In 2006, the World Health Organisation (WHO) expert panel on SARS treatment requested a systematic review and comprehensive summary of protease inhibitor treatments used for SARS-infected patients in order to guide future treatment and identify priorities for research. In the same year, scientists found success in using other protease inhibitors including lopinavir, ritonavir and ribavirin on 41 patients with SARS – the same disease strain found in the new outbreak of coronavirus. That study found all three treatments produce significantly lower negative results, with 2.4 percent having adverse clinical outcomes compared with 28.8 percent without the use. The study revealed lopinavir and ritonavir were associated with the better outcomes, but since 2004, a variety of different protease inhibitors have been tested, with ribavirin being ruled as "ineffective". Coronavirus live: UK GPs told to LOCK UP suspected victims as 2,000 could be carriers  Yesterday, Michael Mina, an epidemiologist at Harvard School of Public Health, revealed experts in Galveston are using protease inhibitors somewhat successfully" to tackle coronavirus. Microbiologist Yuen Kwok-yung from the University of Hong Kong has urged citizens in China not to worry and confirmed the use of protease inhibitors will be used to combat the infection. England’s Chief Medical Officer Professor Chris Whitty revealed yesterday that NHS England and Public Health England have issued additional advice to medical staff in the NHS, but did not confirm whether the drugs will be used should an outbreak occur in the UK. The WHO said it is "too early" to declare an international public health emergency over the outbreak "given its restrictive and binary nature". READ MORECoronavirus tracker: Where has deadly coronavirus been? Has it reached UK? [LIVE]Coronavirus outbreak: Can YOUR pet carry or spread coronavirus? [EXPLAINED]Coronavirus panic: First vaccine to take MONTHS to test [REVEALED]   Speaking at a press conference, Dr Tedros Adhanom Ghebreyesus, director-general of the WHO, said: "Make no mistake, this is an emergency in China. "But it has not yet become a global health emergency. It may yet become one." According to the WHO, the new coronavirus causes a fever, fatigue, sore throat and dry cough in the early stages of the disease. As the illness progresses, patients may experience difficulty breathing. But these symptoms – similar to many other respiratory diseases – are what make it so difficult to control. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.