Liam Doyle
2020-01-24
express
Coronavirus: Why it is EASIER for viruses to spread in the winter months
https://www.express.co.uk/life-style/health/1233190/coronavirus-infection-France-Europe-China-coronavirus-spread
general
 Coronavirus cases have exploded from China this year, just more than a month after authorities identified the first few infections. The virus has comprehensively spanned the globe since it achieved human-to-human transmission, edging into several other parts of Asia, the US and now Europe.  Coronavirus has achieved limited human-to-human transmission, meaning it can now jump between people. Initially, this was not possible, but a mutation allowed the virus to travel further afield. The virus is airborne, meaning it can spread in the same way as the common cold or flu, but it is unclear as to whether it is as potent as the other winter infections. If it is, part of the reason 2019-CoV has been able to spread so efficiently may be because of the winter weather. READ MORE: Coronavirus in France: Two cases confirmed as deadly virus strikes   Viruses have weaknesses and strengths when they become airborne. They can spread more efficiently if they gain the ability, but they trade in some of their potency in return, resulting in less severe infections. Airborne viruses such as the flu spread when people breathe in suspended droplets from sneezes or coughs, and the weather determines how long these droplets remain in the air. In the cold air, the virus is more stable and can remain suspended for longer due to a lack of humidity, increasing chances someone will breathe it in.   During warmer, more humid weather, viruses pick up suspended water and drift towards the ground where fewer people can pick them up. Exposure to colder temperatures also weakens the immune system, meaning the body is primed to pick up infections during winter. To counteract the cold, many people may choose to spend winter inside, and as such spend longer periods in close contact with people who could pass on a virus. All of these factors could be responsible for driving up infections, if not of 2019-CoV, definitely of other viruses such as the flu. DONT MISSCoronavirus nurse warns ‘EVERYONE will be infected - INSIGHTCoronavirus spreading: How does the virus spread - EXPLAINERHow to stay safe at the airport - will hand sanitizer protect you? - EXPLAINER  Coronavirus feels much like the flu, according to the World Health Organisation (WHO). They said the main symptoms include fatigue, fever, a dry cough and sore throat. However, in some cases, it can cause viral pneumonia, a lower-respiratory tract infection which can also cause breathing difficulties.  The virus originated in animals, with the first few cases reported from a seafood market in Wuhan, where the disease is thought to have broken the species barrier. Since then, the virus has gone on to infect hundreds and kill at least 24, but the WHO has been hesitant to declare an international health emergency. At a press conference, Dr Tedros Adhanom Ghebreyesus, director-general of the WHO, told reporters it was an emergency in China, but not yet elsewhere. He added it could yet become one, however. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.