
2020-01-19
cnbc
Coronavirus: China confirms new cases as virus spreads to new cities
https://www.cnbc.com/2020/01/20/coronavirus-china-confirms-new-cases-as-virus-spreads-to-new-cities.html
finance
An outbreak of a new coronavirus in China has spread to more cities, Chinese authorities said on Monday, as the number of patients tripled and a third person died, stoking concerns about the containment of the virus. The Daxing health commission in the capital Beijing said it had confirmed two cases of coronavirus, while the southern Guangdong provinces health commission confirmed one case in Shenzhen. They mark the first cases in China beyond the central city of Wuhan where the virus first emerged. The Wuhan Municipal Health Commission said 136 new cases of pneumonia caused by the coronavirus strain had been found in the city over the weekend, adding to 62 already known cases. A third death occurred on Saturday, the authority said in a statement. This brings the total number of known cases worldwide to more than 200, underscoring the challenge for health authorities seeking to contain the outbreak. Hundreds of millions of Chinese tourists will be traveling domestically and abroad during the Lunar New Year holiday period that starts later this week. A report by London Imperial Colleges MRC Centre for Global Infectious Disease Analysis estimated that by Jan. 12 there were 1,723 cases in Wuhan City with onset of related symptoms. Chinese health authorities have not commented directly on the report. Authorities around the globe, including in the United States and many Asian countries, have stepped up screening of travelers from Wuhan. Outside China, two cases have been reported in Thailand and one in Japan, all involving people from Wuhan or who recently visited the city. The virus belongs in the same family of coronaviruses as Severe Acute Respiratory Syndrome (SARS), which killed nearly 800 people globally during a 2002/03 outbreak that also started in China. Its symptoms include fever and difficulty in breathing, which are similar to many other respiratory diseases and pose complications for screening efforts. Chinas National Health Commission said on Sunday it will step up prevention efforts, but acknowledged it still doesnt know the source of the virus. Shares in pharmaceutical firms and mask makers in China surged Monday because of the outbreak. The outbreak was one of the top trending topics on Chinese social media platform Weibo, where many users expressed concerns about their safety. "Who knows how many people who have been to Wuhan may be unaware that they have already been infected?," one user said. Chinas Global Times, published by the ruling Communist Partys official Peoples Daily newspaper, said in an editorial the government needs to disclose all information and not repeat the mistakes made with SARS. Chinese officials covered up the SARS outbreak for weeks before a growing death toll and rumors forced it to reveal the epidemic. "Concealment would be a serious blow to the governments credibility and might trigger greater social panic," the editorial said.