Svar Nanan-Sen
2020-01-23
express
Coronavirus latest: Highways near Wuhan BLOCKED to stop people from leaving
https://www.express.co.uk/news/world/1232561/Coronavirus-latest-Wuhan-spread-lockdown-highways-blocked-uk-Scotland
general
 In footage shared on Twitter, officials can be seen building a barrier in order to block cars from leaving or entering the city. Chinas outbreak of the Novel Coronavirus has killed at least 18 people and infected hundreds more. More than 500 people have been infected as of Thursday, January 23, with pneumonia-like symptoms caused by the coronavirus. This week, Chinese health officials confirmed the virus is transmittable between humans. Five people in Scotland and Northern Ireland are being tested for suspected coronavirus after travelling to the UK from the central Chinese city of Wuhan. All the patients had respiratory symptoms and had been in Wuhan, thought to be the source of the outbreak, in the last 14 days. The virus has has already spread to the US, Singapore, Japan, South Korea and Thailand.    The coronavirus can cause dry cough, fever and shortness of breath, followed by more critical symptoms such as pneumonia, kidney failure and death. With the Chinese New Year on Saturday, January 25, there are concerns increased travel across China and high concentrations of people in public places will help the virus spread. In a bid to halt the spread of the virus, Chinese authorities have banned all travel coming in and out of Wuhan. The source of the original outbreak was also traced to a seafood market in Wuhan City. READ MORE: Ireland on high alert as Dublin patient returns from China with fever Health Secretary Matt Hancock has said the NHS is "ready to respond appropriately" to any cases of coronavirus that emerge in the UK. In a statement to the Commons on Thursday, he said that while "there is an increased likelihood that cases may arise in this country, we are well prepared and well equipped to deal with them". He said: "This is a rapidly developing situation and the number of deaths and the number of cases is likely to be higher than those that have been confirmed so far, and I expect them to rise further." Mr Hancock said "most people" affected have experienced cold and flu symptoms, though some cases have proved fatal. DONT MISSCoronavirus lockdown: Ezhou sealed off by panicked officials [INSIGHT]Coronavirus threat: Nurse breaks down as she admits staff afraid [VIDEO]Coronavirus latest: Can wearing a mask protect you from coronavirus? [INSIGHT]  He said: "We have been closely monitoring the situation in Wuhan and have put in place proportionate, precautionary measures. "Since yesterday, Public Health England officials have been carrying out enhanced monitoring of direct flights from Wuhan city and all passengers on direct flights from China will receive information on what to do if they fall ill." On January 21 a case of novel coronavirus infection was confirmed in Seattle, US, the first outside of Asia. An estimated 400 million people are now expected to travel across China in the next few weeks to mark the Chinese New Year of the Rat. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.