Al Root
2020-01-28
marketwatch
Coronavirus, Lunar New Year, and Boeing 737 MAX Woes Mean Trouble for Industrial Stocks
https://www.marketwatch.com/articles/coronavirus-lunar-new-year-boeing-737-max-industrial-stocks-51580255687
business
Industrial stocks could see headwinds this year for a number of reasons. Photograph by Getty Images Industrial stocks are facing a unique situation: Way fewer people are working. The Boeing (ticker: BA) 737 MAX production halt, plant shutdowns in Asia due to the Lunar New Year, and the coronavirus outbreak are shuttering factories around the globe. And the strange confluence is making it hard for industrial companies to provide a meaningful 2020 outlook. Chinese businesses typically shut down around the Lunar New Year. But Chinese officials are extending the 2020 holiday due to the newly identified virus. Many industrial parks are staying shut longer, by as much as a week. That means less production in China—the second-largest economy in the world and the largest new vehicle market globally. China has the ability to affect full-year earnings performance for the U.S. industrial sector. So U.S. industrials are keeping a close eye on how the coronavirus situation continues to develop. The Wuhan coronavirus has infected about 2,700 people world-wide with about 80 deaths, though its 3% mortality rate is lower than that of SARS of Ebola. Before we got to the last couple of weeks with the coronavirus really becoming the focus, we were looking at a sluggish start to China in first quarter really based on automotive, said 3M (MMM) CEO Mike Roman on the company’s Tuesday earnings conference call. New car sales fell about 8% in China year over year in 2019, though production rates improved in the fourth quarter. The virus could threaten those signs of recovery. Now coronavirus, it’s kind of changing things as we go, Roman added. 3M, of course, makes surgical masks, and that business is benefiting. But Roman noted that Chinese businesses are extending shutdowns. About 30% of 3M sales come from the Asia Pacific region. So we’re really watching day to day what that’s going to mean for our outlook for China. Investors didn’t take the update well. 3M shares dropped 5.7% on Tuesday. The S&P 500 rose 1% and the Dow Jones Industrial Average closed 0.7% higher. United Technologies CEO Greg Hayes is cautiously optimistic, for now. Hayes runs a giant aerospace supplier, selling parts to Boeing and        Airbus (AIR. France), among others. We feel very good about our ability to deliver in 2020, said Hayes on his company’s earnings conference call . That said, we’re also keeping our eye on the developing coronavirus situation, any impacts that could have to all of our businesses. Airlines stocks are the ones typically hit hardest when virus outbreaks occur. The market has experienced that dynamic before with past SARS and Ebola episodes. But Wall Street is starting to wonder if this time is different, with Boeing’s troubles in the mix. Granted we are very early into the current coronavirus outbreak, but the risk to global air travel and the aerospace sector is substantial, wrote Canaccord analyst Ken Herbert in a Tuesday research report. He notes that the average outbreak impact is a 13% decline in global traffic year over year, according to the International Air Travel Association, which reports on global air travel demand. That amounts to a few terrible months for air travel. Traffic is paramount to the aerospace industry: More people on planes is what drives the demand for new jet airliners. Herbert isn’t making a bold call yet about 2020 aerospace demand. But he is more cautious this time because of the virus and the MAX. The troubled Boeing 737 MAX jet has been grounded world-wide since mid-March following two deadly crashes within a five-month span. Boeing halted MAX production completely in January, leaving its suppliers—such as United Tech—with a sales gap for an unknown period. The MAX sales headwind is 3 percentage points [of growth], United Tech CFO Neil Mitchell told Barron’s . That works out to more than $700 million annually in lost revenue. Materials supplier Arconic (ARNC) said MAX production declines represent a $400 million sales headwind for 2020. Spirit AeroSystems (SPR)—a key Boeing supplier—recently laid off 2,800 workers. The difficult decision...is a necessary step given the uncertainty related to both the timing for resuming 737 MAX production and the overall production levels that can be expected following the production suspension, said Spirit CEO Tom Gentile in the company’s news release. The question for investors is will industrial stocks get a pass on weak outlooks? It’s too early to tell. But if the virus spreads and Boeing MAX production remains down, industrial stocks might suffer. Industrials have been popular on Wall Street recently. Stifel strategist Barry Bannister , for instance, recommended cyclical stocks in late 2019, believing they could ride on a wave of improving data. By November, around the time Bannister turned positive on the sector, manufacturing data had been declining for about 15 months. Thats the length of a typical manufacturing correction, and Wall Street often tries to call the bottom in data. The best time to invest in a cyclical sector can be when things are looking less bad, but before growth is robust. Bannister’s call looked prescient based on history. But coronavirus and Boeing could interfere with a manufacturing recovery and muddle data, leaving both investors and management uncertain. Write to Al Root at allen.root@dowjones.com