
2020-01-23
cnbc
Coronavirus fears weigh on global equity markets
https://www.cnbc.com/2020/01/23/reuters-america-global-markets-coronavirus-fears-weigh-on-global-equity-markets.html
finance
 NEW YORK, Jan 23 (Reuters) - The biggest tumble in Chinese stocks in more than eight months led global equity markets lower on Thursday as concern mounted about the coronavirus outbreak in China. Millions of Chinese are preparing to travel for the Lunar New Year, which begins on Saturday, increasing the potential for the disease to spread. The cities of Wuhan and Huanggang, representing a total population of about 18 million people, were put on a travel lockdown to prevent the virus from spreading, a public health measure that the World Health Organization called "unprecedented." "Ultimately, the coronavirus is a slow-burning but important story for markets that is likely to last for months rather than just a few days," said TD Securities European head of currency strategy, Ned Rumpeltin. European stocks followed Asian markets lower, with the pan-European STOXX 600 index down 0.71%. Yet news that Gilead Sciences Inc was assessing its experimental Ebolda drug as a possible treatment for the virus helped U.S. stocks pare their losses and left major market benchmarks mixed. The Dow Jones Industrial Average fell 26.45 points, or 0.09%, to 29,159.82, the S&P 500 gained 3.75 points, or 0.11%, to 3,325.5 and the Nasdaq Composite added 18.71 points, or 0.2%, to 9,402.48. The Dow had been down more than 125 points in midday trading. MSCIs gauge of stocks across the globe shed 0.27%. Gold and U.S. Treasuries also rose as investors sought out safer assets. Gold later reversed in Europe as part of a wider fall in metals markets that left copper at a six-week low and walloped 2% off nickel. Benchmark 10-year notes last rose 11/32 in price to yield 1.7342%, from 1.771% late on Wednesday. Deaths in China from the coronavirus rose to 17 on Wednesday, with more than 600 cases confirmed. "The coronavirus has introduced some caution," said Michael McCarthy, chief market strategist at CMC Markets in Sydney. "There is no reason to expect a global pandemic now, but there is some repricing in financial markets." The Chinese yuan fell to a two-week low, on course for its worst week since August. The Japanese yen climbed 0.2% to secure a third day of gains as the dollar went flat. The euro fell to a six-week low and German bond yields dropped to their lowest in two weeks after European Central Bank President Christine Lagarde struck a slightly more dovish tone than some had expected. U.S. crude slid 1.2% to $55.58, while Brent dropped 1.2% to $62.03. (Reporting by David Randall; Editing by Cynthia Osterman Editing by Nick Zieminski and Jonathan Oatis)