Sebastian Kettley
2020-01-27
express
Coronavirus: How does China virus spread - Fears symptoms screening won’t stop epidemic
https://www.express.co.uk/news/science/1232819/Coronavirus-how-does-China-virus-spread-coronavirus-symptoms-screening-China-epidemic
general
 Novel Coronavirus, or 2019-nCoV, has infected more than 2,700 people since breaking out in China’s Hubei Province last December. Tens of millions of people across 17 Chinese cities are now under quarantine and lockdown to prevent the virus from spreading.  But with the Chinese Lunar New Year on the weekend, some experts feared it will be impossible to contain the coronavirus. The pathogen has already infected people from South Korea, Japan, Australia, the US, Thailand, Nepal, Taiwan, Vietnam, Singapore and France. Dr Joanna Wardęga from the Jagiellonian University in Poland told Onet.pl more than one billion people could travel across China aroudn the time of the new year, rendering screening efforts ineffective. The expert said: The time of the Chinese New Year is a time of increased tourist travel, which will contribute to the further spread of the virus. READ MORE: Coronavirus tracker: Where has deadly coronavirus been? Has it reached UK?   Novel Coronavirus belongs to a zoonotic family of coronaviruses, meaning they can spread between animals and humans. The virus most likely spreads through close contact with infected people, as well as through tiny droplets of bodily fluids when people sneeze or cough. When the outbreak was first confirmed in Wuhan, Hubei Province, the virus was traced to a busy seafood market. The World Health Organization (WHO) said on Sunday, January 26: On 26 January 2020, the number of reported confirmed cases of novel coronavirus (2019-nCoV) has increased by 694 cases since the last situation report published yesterday. A total of 2,014 confirmed 2019-nCoV cases have been reported globally. Of the 2,014 cases reported, 1,985 cases were reported from China, including Hong Kong SAR (five confirmed cases), Macau SAR (two confirmed cases) and Taipei (three confirmed cases). Health officials have warned against consuming uncooked food and coming into contact with infected people. The Chinese New Year fell on Saturday, January 25, and millions of people were expected to visit friends and family across the country. Chinese officials have already stopped all travel routes going in and out of Wuhan as well as 16 other cities. I don’t think that even detailed temperature screening for travellers will help much here Dr Joanna Wardęga, Jagiellonian University However, Dr Wardęga said it might not be enough to stop the coronavirus from spreading. She said: You can list three factors that make the place where the disease started unfortunate. Wuhan is a city with a population of 11 million, located in the centre of the most densely populated region of China. DON’T MISSCan you treat coronavirus? How dangerous is it? [INSIGHT]How serious is the China virus epidemic? Will the virus spread? [INTERVIEW]Can wearing a face mask protect you from catching coronavirus? [ANALYSIS]   At the same time, it is an important traffic crossroad where high-speeds rail lines intersect. And what is most important, this time of the year just before the Chinese New Year, forces the Chinese to travel en masse to their family homes to spend the holidays together. Last year, they made more than three billion trips, so it can be statistically assumed each of the approximately 1.4 billion Chinese went somewhere and returned. Despite Wuhan being cut off from the rest of the world, the expert said millions of people are still on the move. Another issue to consider, Dr Wardęga argued, is the number of Chinese tourists flying around the globe each year. She said: I don’t think that even detailed temperature screening for travellers will help much here. Fortunately, scientists believe the virus is less dangerous than SARS or MERS. The coronavirus family was responsible for the 2002 to 2003 Severe Acute Respiratory Syndrome (SARS-CoV) pandemic. Then in 2012, another strain of coronavirus was found responsible for Middle East Respiratory Syndrome-related coronavirus (MERS-CoV). See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.