Holly Ellyatt@HollyEllyatt
2020-01-30
cnbc
Coronavirus: Russia closes border with China to prevent spread
https://www.cnbc.com/2020/01/30/coronavirus-russia-closes-border-with-china-to-prevent-spread.html
finance
Russia is to close its border with China as a measure to prevent the spread of the coronavirus, according to the countrys state media. Russian Prime Minister Mikhail Mishustin said Thursday morning that he had signed an instruction to close the state border in the Far East, Russian news agency TASS reported. "A corresponding instruction was signed today. Work on it is already in progress. We will inform all those concerned properly about the measures to close the border in the Far Eastern region and other steps the government has taken (to prevent the spread of coronavirus in Russia)" the news agency quoted him as telling a cabinet meeting on Thursday. Sixteen out of the 25 crossings along the Russian-Chinese border will be closed as of midnight January 31, the decree said, according to the Moscow Times. Russias Foreign Ministry said Thursday that it had temporarily suspended the issuing of electronic visas to Chinese nationals. The move by Russia comes as the pneumonia-like virus, first identified in the Chinese city of Wuhan at the end of December, continues to spread. Chinas health authorities say the number of cases has now exceeded 7,711 and the death toll stands at 170. Most of the cases are in China but the virus has also been found in France, Germany, Cambodia, South Korea, Singapore, the U.S., Thailand, Sri Lanka and Japan. The Philippines and India confirmed their first cases on Thursday too. So far, there have been no reported cases of the virus in Russia. The World Health Organization is to decide later Thursday whether to declare a global health emergency over the outbreak.