Jessica Knibbs
2020-01-23
express
Coronavirus outbreak: Top tips for anyone flying amid coronavirus warning
https://www.express.co.uk/life-style/health/1232589/coronavirus-warning-uk-china-virus-scotland-flying-tips
general
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. The Chinese government has confirmed that the strain of the coronavirus can spread from human to human, which is forcing many airports around the world to take extra precautions. With the Lunar New Year quickly approaching on January 25, government and health officials are worried the increase in travellers could mean the virus could spread even further. The UK is to monitor flights arriving from China, as part of a series of precautionary measures. Public Health England has stated that the current risk to the UK has been changed from very low to low. Meanwhile, the Foreign Office advised against all but essential travel to Wuhan. A spokesperson for Heathrow said the airport was working with the government to support the implementation of measures. READ MORE: Coronavirus latest warning: Public Health England issues latest statement on deadly virus  The virus is believed to have now spread to at least eight other countries as far afield as the US, with four people displaying flu-like symptoms being tested in Scotland. UK scientists and politicians warned the number of cases to be far higher. Business secretary Andrea Leadsom urged the virus was of huge cancer for the world and said the UK would guided by world health authorities, as the United Nations was forced to delay a decision on whether to declare the outbreak an international public health emergency. Top tips if flying and how to avoid the killer virus Wash hands often with soap and water for at least 20 seconds - The Centers for Disease Control and Prevention (CDC) says it is the single most important infection control measure and it lists it first among the guidelines for preventing the spread of disease on commercial aircraft Carry alcohol-based hand sanitiser in case water isn’t accessible Avoid touching your eyes, nose and mouth with unwashed hands, the CDC tells flight crews and passengers  Keep the air vents around your seat open to improve ventilation. Frequent flier and travel analyst Henry Harteveldt of Atmosphere Research in San Francisco says he points the open vent to blow air away from him on every flight Wipe down the arm rest and tray table with sanitary wipes and bring tissues to open the bathroom door Bring a face mask in case you’re seated next to someone coughing or sneezing Pick a window seat and don’t budge Ask a flight attendant if it’s possible to switch seats to move away from a sick passenger  Airports and airlines are stepping up efforts to protect staff and passengers amid heightened concern over the outbreak of the virus. The level of alarm is rising as the coronavirus spreads. China said it will conduct nationwide screening and improve monitoring of transportation links for the Lunar New Year Holidays. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.