Carly Read
2020-01-23
express
Coronavirus latest: Fifth suspected case feared in UK as patient rushed to hospital
https://www.express.co.uk/news/uk/1232546/coronavirus-latest-uk-cases-location-spread-northern-ireland-scotland
general
 The man, who is yet to be identified, displayed signs of the virus when he flew home to Belfast, Northern Ireland, from Wuhan, China. He has high temperature and was put into isolation initially by members of the public upon landing back in the UK. Four others in Ireland and Scotland have since shown signs of the deadly virus that has killed 17 people in China. Northern Irelands Public Health Agency said in a statement that medics are keeping abreast of the changing situation around the Wuhan novel Coronavirus, and is liaising with partners across the UK including Public Health England and our local Health Trusts on this issue. It comes as the deadly virus is rapidly sweeping across China, infecting more than 630, and has spread to other Asian countries and the US. Three Chinese cities - Wuhan, Huanggang and Ezhou - have been put on lockdown and massive Lunar New Year celebrations in the capital have been cancelled as authorities dash to contain the mysterious pneumonia-like virus.   Panic has quickly set in among residents of Wuhan, the city where coronavirus was first detected, after authorities ordered a halt to public transport and gatherings. Cases of the flu-like virus have been confirmed in Thailand, Taiwan, South Korea, Singapore, Japan and the United States. Today, Chinese state television reported the official number of those infected had reached 634. READ NOW: Coronavirus lockdown: Ezhou sealed off by panicked officials [NEWS]  British officials are monitoring inbound flights from China as a precautionary measure and Health Secretary Matt Hancock has reassured Britons. He is consulting England’s chief medical officer, Professor Chris Whitty. Yesterday, the Department of Health said direct flights from Wuhan to Heathrow will be met in an isolated part of Terminal 4 where a health team will be waiting to screen for any symptoms. DONT MISS: CORONAVIRUS LIVE: Illness blamed on eating live mice and bat soup [NEWS]Coronavirus: Major travel warning issued across Asia as 17 killed [INSIGHT]Coronavirus outbreak: China seals off SECOND major city in lockdown [ANALYSIS] More to follow... See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.