Harriet Mallinson
2020-01-22
express
Coronavirus: Is it safe to travel to Thailand as China virus kills nine? Latest news
https://www.express.co.uk/travel/articles/1231794/coronavirus-is-it-safe-to-travel-to-thailand-holidays-2020-china-virus-news-latest
general
 Coronavirus is sparking global health fears as cases of the virus are increasingly reported. The outbreak of coronavirus began at a market in Wuhan, central China - but the virus is no longer confined to just China. At least 440 cases have been confirmed across Shanghai, Beijing, Japan, Thailand, South Korea and the USA - so what is the latest travel advice? Thailand is a particularly popular holiday hotspot for British travellers. Does the spread of coronavirus mean Thailand is now a risky destination health-wise? Four cases of the virus have been reported in Thailand so far. A 73-year-old Thai woman is being treated at a hospital in Nakhon Pathom, the Public Health Ministry confirmed today. She is the first Thai national found to be infected. READ MORE: Coronavirus outbreak: Could the deadly virus reach the UK?   The other three cases are Chinese tourists - the second of whom has been cured and returned home, according to the Department of Disease Control. Particularly concerning is the news that Thai capital, Bangkok, is the top international destination for travellers from Wuhan, analysis of flight schedules has shown. John Grant, from schedule analysts, OAG, examined the number of seats on flights departing from Wuhan in the first three months of 2020. He said: Nearly 90 per cent of all capacity offered is to other cities in China. The two largest international markets are Thailand with nearly 107,000 seats and Japan with some 67,000 seats available. Singapore has some 42,000 seats. Grant also looked at the final destinations of travellers during the first quarter of 2019. He concluded: Bangkok is clearly the major international destination for traffic to and from Wuhan with on average around 545 arrivals each day. Based on the latest information and analysis, the World Health Organisation (WHO) has said that there is evidence of limited human to human transmission of the virus.  The UK Foreign and Commonwealth has not yet updated its travel advice to Thailand in light of the coronavirus outbreak. What’s more, airlines and holiday companies have not made any amendments to their terms and conditions for holidaymakers worried about travelling to Thailand. Public Health England (PHE) has upgraded the risk of coronavirus from very low to low, the transport secretary said. PHE has issued advice to concerned Britons. Dr Nick Phin, Deputy Director, National Infection Service, Public Health England, said:  Based on the available evidence, the current risk to the UK is very low. We are working with the WHO and other international partners, have issued advice to the NHS and are keeping the situation under constant review.  People travelling to Wuhan should maintain good hand, respiratory and personal hygiene and should avoid visiting animal and bird markets or people who are ill with respiratory symptoms. Individuals should seek medical attention if they develop respiratory symptoms within 14 days of visiting Wuhan, either in China or on their return to the UK, informing their health service prior to their attendance about their recent travel to the city. To contain the spread of coronavirus, the UK is to begin monitoring flights arriving from China - there are three direct flights a week from Wuhan to Heathrow airport. Passengers travelling from Wuhan to London Heathrow will be screened as part of a series of precautionary measures. There will be a separate, isolated area set up in Terminal 4 for the passengers from Wuhan. PHE announced that all these flights will be met by a health team who will provide advice and support to those who feel unwell. The team will check for symptoms of coronavirus and advise passengers on symptoms, and what to do if they become sick. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.