Liam Doyle
2020-01-24
express
Coronavirus vs Spanish flu: How deadly is China outbreak? Vs flu that killed 50 MILLION
https://www.express.co.uk/life-style/health/1232629/Coronavirus-vs-Spanish-flu-how-deadly-is-China-coronavirus-map
general
 Coronavirus, otherwise known as 2019-CoV by health officials, has emerged as an imminent public health threat the world over as it spreads across the Chinese border. The disease, a novel coronavirus of which health officials know little, first leaked into other Chinese cities before breaking national borders into Thailand and spreading across the sea to the US and UK. Worldwide cases of the disease are currently at 547 and rising, according to China’s National Health Commission. Of the nearly 600 cases, a total of 18 people have died, and the virus has achieved human-to-human transmission. Existing data concludes a rough fatality rate of two percent, meaning one in 50 people die of the infection. READ MORE: Coronavirus: Chinas desperate attempt to stop deadly virus wont work   Some 15 to 20 percent of cases are severe, meaning people require hospital treatment or ventilation, as the disease can cause viral pneumonia, a lung infection. The fatality rate is alarmingly similar to another deadly outbreak which took hold of Europe more than 100 years ago. The Spanish flu pandemic, one of the deadliest in history, famously killed an estimated 50 million people of the 500 million it infected as it tore through Europe in 1918. Professor Neil Ferguson of Imperial College London said the fatality rate is similar to the flu, which had an estimated rate of three to six percent.  According to the New York Times, most of those who have died from the disease are older men who were already chronically sick. Whether this trend has continued with the other cases is unclear, but health officials have been hesitant to declare an international emergency. The World Health Organisation (WHO) decided it was still too early to declare a Public Health Emergency of International Concern (PHEIC). However, Chinese authorities have reacted differently, and locked down cities where cases have quickly multiplied. DONT MISS WHO say coronavirus COULD become a global health emergency - ANALYSISCoronavirus tracker: Where has deadly coronavirus been? - EXPLAINERCoronavirus panic: Chinese TV presenters wear masks during broadcast - PICTURES  The Chinese government has barred flights, trains and boats in and out Wuhan, with its population of 11 people urged not to leave unless absolutely necessary. Other cities on lockdown include Huanggang, Ezhou, Chibi and Zhijiang. Alongside travel prohibitions in Huanggang, the Chinese government has also shut down internet cafes, cinemas and other entertainment venues. Officials fear the forthcoming Lunar New Year, which many Chinese citizens spend abroad, will only spread cases further afield.  Speaking to the Guardian, Xiao, a 26-year-old primary school teacher said she feared the government measures may not be enough. She told the publication: When I saw the news when I woke up, I felt like I was going to go crazy. This is a little too late now. The government’s measures are not enough.  See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.