Huileng Tan@huileng_tan
2020-01-29
cnbc
Coronavirus: China's Xi is facing his greatest political challenge
https://www.cnbc.com/2020/01/29/coronavirus-chinas-xi-is-facing-his-greatest-political-challenge.html
finance
Chinese President Xi Jinping is facing a major political crisis from the ongoing coronavirus outbreak, experts said. By the end of Tuesday, there were 5,974 confirmed cases of the new coronavirus in mainland China, according to the countrys National Health Commission. The death toll was 132. To contain the spread of the virus, Beijing is taking measures like locking down cities housing millions, restricting travel and extending the Lunar New Year holiday. Economists expect the economic fallout to hit tourism and consumption in and outside China. The rapid escalation of the viral outbreak since it was first identified in late December likely made Xi realize that it was "not just a public health crisis," said Allison Sherlock, China researcher at the Eurasia Group, a risk consultancy. "This is the probably the greatest political challenge that hes faced since taking office in 2012," Sherlock told CNBCs "Squawk Box." "At the central level, President Xi and his right-hand man, Premier Li Keqiang, I think they understand that the stakes are very high here." "The mishandling of the virus didnt just lead to the rapid spread of the outbreak, it also eroded trust in the government. And theyre going to try to do everything in their power to ensure that people start believing in their local officials again," she added. Volker Stanzel, a former German ambassador to China, said the coronavirus outbreak is the biggest, foreseeable test for the Chinese Communist Party leadership this year. A constant factor in the last 70 years of Communist China is that of the party holding onto power "ruthlessly, relentlessly and not giving in," said Stanzel, who is now a senior distinguished fellow at the German Institute for International and Security Affairs, SWP. Xi in particular has managed to consolidate power at the very top of the political ladder. "As soon as you have stress factors not fully managed in the way the Communist Party claims it will do it, then the authority of the Communist Party, and first of all, the person at the top of the Communist Party will be put into question and you see the first symptoms of that not after (the social unrest in) Hong Kong, not after (the elections in) Taiwan, but as is reported in our media, you see it with the coronavirus," Stanzel said at a discussion on Tuesday to discuss Chinas outlook for 2020 hosted by Mercator Institute for China Studies in Berlin. Chinas tightly controlled official media is reporting all-out government efforts to control the virus, but social media anger at how the outbreak has been handled has prevailed, often in coded terms to evade censors. "Here, suddenly, obviously, it is not even possible anymore for the internet censors to control the cynical questions in the internet of the population whether the leadership is really managing this crisis in the right way," Stanzel said, according to a live stream of the discussion. "So here, we have the first time ... obviously and openly, for all to see who go on the internet, the authority of Xi Jinping is put into question," Stanzel said. On Tuesday, Reuters reported that Xi told the head of the WHO on Tuesday that the new coronavirus is a "devil" and that China is confident of winning the battle against it.