Sam Meredith@smeredith19
2020-01-28
cnbc
Coronavirus vs. SARS: Health experts on the key differences
https://www.cnbc.com/2020/01/28/coronavirus-vs-sars-health-experts-on-the-key-differences.html
finance
The continued spread of the coronavirus is "more infectious" but less severe than the SARS epidemic, health experts have told CNBC. The direct comparison comes as market participants try to understand the potential economic impact of the latest outbreak. Everything indicates that the mortality rate of coronavirus is lower when compared to the outbreak of SARS in 2003, Peter Piot, professor of global health and director at London School of Hygiene and Tropical Medicine, told CNBCs "Squawk Box Europe" on Tuesday. But, if 1 million people become infected by the coronavirus — "which is not impossible" — a 1% or 2% mortality rate would translate as 10,000 or 20,000 deaths, Piot said. Chinese health authorities confirmed Tuesday that the coronavirus outbreak had infected 4,515 people, with 106 reported deaths. It means the virus has killed just over 2% of those that have been infected. Most of those that have died as a result of the coronavirus have had underlying health conditions — such as hypertension, diabetes or cardiovascular disease — that weakened their immune systems, according to World Health Organization (WHO) Director-General Tedros Ghebreyesus. The WHO declined at two emergency meetings last week to declare the coronavirus outbreak a global health emergency, but the United Nations health agency has said that it is an emergency in China. Coronaviruses are a large family of viruses that usually infect animals but can sometimes evolve and spread to humans. Symptoms for people tend to include fever, coughing and shortness of breath, which can progress to pneumonia. Physicians have compared it to the 2003 outbreak of SARS, which had a short incubation period of two to seven days. During the period of infection for SARS (2002-2003), there were nearly 8,098 reported cases and 774 deaths, according to WHO. It means the virus killed roughly one in 10 people who were infected. Late last week, Former FDA Commissioner Scott Gottlieb told CNBC that the outbreak of the coronavirus, which was first identified in the Chinese city of Wuhan, appeared to be more contagious than SARS — but less severe. The SARS outbreak contributed to a slump in global markets in early 2003, but stocks recovered once the outbreak was contained. The S&P 500 dropped roughly 10% from the start of the year until mid-March but finished up more than 26% for the whole year. To be sure, the market conditions in 2003 were different than in 2020, with stocks still at a lower level following the tech bubble and not coming off a decade-long bull market. The SARS outbreak was also accompanied by another major international factor for financial markets in 2003, as the U.S. invaded Iraq in March. On Monday, stock markets around the globe dropped sharply amid intensifying concern about the economic impact of the coronavirus. On Wall Street, the Dow Jones industrial average registered its biggest one-day fall since October, wiping out the 30-stock averages gains for the year in the process. "The biggest difference is that today there is far more transparency and exchange of information because then, in China, there was some suppression of information in the beginning — thats no longer the case," Piot said. He explained a network of laboratories and disease surveillance had been set up in recent years, with greater investments in the poorest countries "but it is not enough." Multiple cases of the coronavirus have been confirmed in Thailand, Vietnam, South Korea, Malaysia, Japan, Australia, France and the United States. Germany, Cambodia and Sri Lanka all reportedly confirmed their first cases of the virus on Monday. "It is a global health emergency. There is no doubt about it when you consider that it one day, yesterday, the number of new cases doubled overnight and there are now over 100 deaths and many countries have experienced cases," Piot said. When asked whether WHO could declare an official public health emergency of international concern over the coming days, Christian Lindmeier, a spokesperson for WHO in Geneva, replied: "I think we are looking at a revaluation very soon." "A public health emergency of international concern, when it gets declared, very often triggers a political signal," Lindmeier said, before adding: "It shows the world leaders that international cooperation is now necessary." — CNBCs Jesse Pound contributed to this report.