Jaimy Lee
2020-01-22
marketwatch
Coronavirus not yet declared a public health emergency
https://www.marketwatch.com/story/coronavirus-not-yet-declared-a-public-health-emergency-2020-01-22?mod=article_inline
business
Officials at the World Health Organization said the emergency committee is split on whether to declare the new coronavirus a public health emergency of international concern. The committee, which met Wednesday, will meet again on Thursday "given the rapidly evolving situation." The new virus was first identified in December in Wuhan City, China. Media outlets , citing Chinese health authorities, have reported that 17 people have died, and 500 people have been infected. The Centers for Disease Control and Prevention said Tuesday that a U.S. resident returning from Wuhan City who has been diagnosed with the virus is being treated in Washington state. Health officials now believe that the virus is spread human to human.