Paul Withers
2020-01-26
express
Coronavirus: French citizens to be evacuated from Wuhan by airplane as disease spreads
https://www.express.co.uk/news/world/1233725/coronavirus-latest-french-citizens-evacuated-wuhan-china-virus-treatment-symptoms
general
 French Health Minister Agnes Buzyn said: "French citizens will be repatriated by airplane directly to France, with the agreement of the Chinese authorities. This will take place midweek. China has confirmed more than 2,000 case of infection, while the death toll remains at 56. Coronavirus has spread to cities including Beijing and Shanghai, while Hone Kong has confirmed six cases. Health authorities around the world are racing to pandemic after a handful of the cases of infection were reported outside of China, including in Thailand, Australia, the US and France. The new deadly virus has set alarm bells ringing because much about it remains unknown such as how dangerous it is and how easily it spreads between people. What has been clear so far is it can cause pneumonia, which has been deadly in some cases. Chinas National Health Commission Minister Ma Xiaowei warned the virus ability to spread seems to be getting somewhat stronger.   He said the incubation period for the virus can range from one to 14 days, during which infection can occur, which was not the case with the often deadly Severe Acute Respiratory Syndrome (SARS) which irrigated in 2002 in China and killed nearly 800 people globally. Ma told reporters: "According to recent clinical information, the virus ability to spread seems to be getting somewhat stronger. Chinas National Health Commission Minister said the country would be intensifying its efforts to contain the virus, which have so far included restrictions on transport and and the cancellation of major events. But a doctor has warned coronavirus has the potential to spread rapidly and become even more fatal in the coming weeks.  Dr Jeremy Rossman, a Virologist at the University of Kent’s School of Biosciences, said: With the Lunar New Year’s week of celebrations approaching today there is concern that further person-to-person transmission will occur. To combat this, China has quarantined Wuhan and several other nearby cities, blocking travel into and out of the city, while also closing many social gathering places such as movie theatres. Many Lunar New Year events throughout China have also been cancelled. Despite these efforts, it is likely that the virus will continue to spread with rapid increases in case numbers likely over the coming days and weeks (for reference, there were 131 new cases in the past 24 hours). However, it remains unclear if the disease will keep to its current low fatality rate and low incidence of person-to-person spread or whether the virus will adapt, as has been seen before. Earlier today, Chinese state media claimed coronavirus treatment has been successfully administered. China Central Television, quoting state-run Xinhua news agency, said seven medical staff at two hospitals were given the treatment, with preliminary test results showing their symptoms were controlled. CCTV tweeted: Good news! Xinhua News Agency learned from the Union Medical College Hospital of Tongji and Medical College of Huazhong University of Science and Technology that after the treatment of seven medical staff in the hospital, preliminary test results showed that the new type of coronavirus nucleic acid test has been transferred. "Clinical symptoms are controlled.  The vaccines success has not yet been verified by the World Health Organisation. In the UK, 52 people have been tested for coronavirus, according to the Department of Health, but all tests have returned negative. The department added the current risk to the public is still low, and that the Government is continuing to closely monitor the situation. Britons trapped in Wuhan have been urged to immediately leave the Chinese province if they are able to do so.   The Foreign Office updated its guidance to say: "If you are in this area and able to leave, you should do so. This is due to the ongoing novel coronavirus outbreak." Home Secretary Priti Patel said the Government was "looking at all options" to help Britons leave Wuhan following reports that officials have been asked to examine the logistics for an airlift from the city. Health officials in the UK are also continuing attempts to track down 2,000 people who have recently flown into the country from Wuhan. The DoH said it is trying to find as many passengers as we can who have arrived from the region over the past two weeks to check their health. This is a breaking story. More to follow. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.