Georgina Laud
2020-01-27
express
Coronavirus PANIC: How Coronavirus is 'number one threat' to financial markets
https://www.express.co.uk/finance/city/1234211/coronavirus-china-spread-financial-markets-threat-European-Stoxx-FTSE-open-stock-markets
general
 Around the world, concern is growing for Coronavirus, as the death toll in China soars to more than 80 people. Beginning in Wuhan, China, now incidents are being reported around the world and more than 3,000 people are infected. Now the virus is having a knock-on effect on travelling, the financial markets and is triggering rising panic around the world. Now the CEO of one of the world’s largest independent financial advisory organisations has told Express.co.uk coronavirus is the number one threat to financial markets currently. Nigel Green, deVere Group chief executive and founder, has spoken out as global stock markets are rattled on fears of the potentially deadly Sars-like virus triggering major sell-offs. The death toll has now risen to 81 and almost 3,000 people have been confirmed as infected, with 44 cases having been detected outside China, where it originated. Read More: Passengers on flight to Italy from HK tested for deadly coronavirus  Those infected with coronavirus are reported to suffer from breathing difficulties, fever and coughs, with severe cases causing pneumonia and organ failure. Antibiotics have no effect as the strain is viral, and fears are growing as coronavirus is compared to the Severe acute respiratory syndrome (Sars) outbreak from 2002. Sars spread almost unchecked to 37 countries, and caused widespread panic, infecting more than 8,000 people and killing more than 750. Now there are fears the world could see a similar impact as new cases of coronavirus continue to be declared.   On Monday, the composite European Stoxx 600 fell 1.7 percent at the open, London’s FTSE 100 dropped 1.6 percent, while Germany’s Dax was 1.7 percent lower. DONT MISSCoronavirus protection: How to protect yourself from deadly virus [INSIGHT]Coronavirus likely to hit UK as medics brace themselves for outbreak [LATEST]Coronavirus: Major cruise lines cancel cruises as virus spreads [ANALYSIS] The slump followed a similarly dramatic decline in Asia overnight. The Shanghai Composite fell 2.7 percent, the Hong Kong Hang Seng lost 1.1 percent, and Japan’s Nikkei dropped two percent. Mr Green told Express.co.uk: The coronavirus is the number one threat to financial markets currently as global investors are becoming jittery on the uncertainty. But whilst this health crisis will inevitably hit some sectors, such as travel and retail, most investors who have a properly diversified portfolio should avoid knee-jerk reactions.   History teaches us that most issues of this kind have a short-term impact on stock markets. He continued: Most investors should monitor the situation with their financial adviser and sit tight at present. But if it is still escalating next week, with much higher casualty rates, a more defensive approach might be necessary. However, the cost and effort of making such a switch means you do not do it lightly, and more evidence is needed that the virus does pose a medium to long term risk to China and the global economy. China’s economy is experiencing its worst slowdown in nearly three decades and is under further stress from the impact of the outbreak. Now there are more worries consumer spending will decline as more residents stay home for Lunar New Year. Mr Green added: This should serve as a wake-up call to all investors to ensure their portfolio is well-diversified across asset classes, regions, sectors, even currencies. This is the best way to mitigate risks and the best way to be well-placed to take advantage of the opportunities when they occur. Stock markets tend to bottom with the peak in new cases during a public health issue of this kind, before rebounding within months. This is a worrying and serious situation and investors must be vigilant. They should remain properly diversified and remain in the market. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.