
2020-01-25
cnbc
Coronavirus patients arrived in France without symptoms
https://www.cnbc.com/2020/01/25/reuters-america-update-2-coronavirus-patients-arrived-in-france-without-symptoms.html
finance
* Patients were in France days before symptoms showed One patient arrived from Wuhan via the Netherlands * Authorities say temperature screening at airports futile * Panic buying of face masks at pharmacies in Paris (Adds foreign ministry, health ministry, Peugeot statement) By Geert De Clercq PARIS, Jan 25 (Reuters) - Two of the three Chinese nationals in France who have been diagnosed with the Wuhan coronavirus arrived without showing symptoms, doctors at a Paris hospital said on Saturday. On Friday, France confirmed the first three cases of the virus in Europe, with two patients hospitalized in Paris and the other in Bordeaux. The health ministry said on Saturday that no new cases have been confirmed since then but several people were being monitored. In China, 41 people have died from the virus and more than 1,400 people have been infected globally, including four in Australia and three in Malaysia. The two patients in Paris are a Chinese couple who arrived in France on Jan. 18 but did not show symptoms until Jan. 19 and 23 respectively, officials said. "They showed no symptoms when they boarded their plane," Yazdan Yazdanpanah, head of infectious diseases at Paris hospital Bichat told reporters. The third patient, in Bordeaux, a 48-year old Chinese man who works in the French wine industry, had taken a plane from Wuhan to the Netherlands and entered France from there, SOS Medecins medical service in Bordeaux said. Health Minister Agnes Buzyn told reporters the man had entered France on Jan. 22, had first consulted a doctor about his symptoms on Jan. 23, and had been diagnosed with the virus on Jan 24. The delayed appearance of symptoms and the entry via a third country underline the limits of screening passengers arriving from China in airports. Airports in several countries are using scanners to take the temperature of passengers arriving from China but France so far is not doing this. Passengers arriving on flights from China told BFM TV that they had been subject to no controls whatsoever upon entering France. In Paris, there was a rush to buy face masks, and several pharmacies said they were sold out. "It has been like this since this morning, some people are hysterical," said a pharmacist in Paris. The French foreign ministry said on Saturday it was looking at options for French nationals to leave Wuhan, which has been in virtual lockdown since Thursday, with nearly all flights canceled and checkpoints blocking the main roads. On Friday, it said it had planned to set up a bus service to help them leave. French automotive group PSA, maker of the Peugeot and Citroen brands, said it will repatriate expat staff and their families - a total of 38 people - from the Wuhan area. (Reporting by Geert De Clercq, Nicolas Delame, Dominique Vidalon and Ardee Napolitano in Paris and Ismail Shakil in Bengaluru; Writing by Geert De Clercq; Editing by David Evans, Giles Elgood and Hugh Lawson)