https://www.theguardian.com/profile/ben-doherty
2020-01-25
theguardian
Coronavirus: three cases in NSW and one in Victoria as infection reaches Australia
https://www.theguardian.com/science/2020/jan/25/coronavirus-five-people-in-nsw-being-tested-for-deadly-disease
general
Four men, all of whom have direct connections to Wuhan, the Chinese city at the centre of the global coronavirus pandemic, have been confirmed as carrying the deadly virus in Australia. A man in his 50s in Melbourne became the first confirmed case of novel coronavirus in Australia on Saturday morning, with three other cases confirmed in New South Wales late on Saturday. Eleven countries have now confirmed cases of novel coronavirus (2019-nCoV), 41 people have died and more than 1,000 have been infected. Victoria’s health minister, Jenny Mikakos, said the man in Melbourne, a Chinese national, arrived at Tullamarine airport at 9am on Sunday 19 January on China Southern Airlines Flight No CZ321 from Guangzhou. He had previously been in Wuhan. The man tested positive for coronavirus early on Saturday morning. He had visited a GP on Thursday and went to the Monash medical centre at Clayton on Friday, where he was put into isolation. The man showed no symptoms while travelling, so may not have been contagious at the time, Mikakos said. But out of an abundance of caution health officials were contacting everybody who was on that flight. There is no reason for alarm in the general community, Mikakos said. We have strict protocols that are in place in terms of how we deal with these infectious disease outbreaks. Mikakos said the first infected man and his family did everything right. He exhibited no symptoms on the flight and when he did experience some symptoms of illness they contacted the GP on Thursday, they called ahead and he was double-masked when he presented to the GP clinic. He was not confirmed to have coronavirus by the GP. The family contacted the Monash medical centre on Friday, they called ahead of time and again he was masked before he turned up at [emergency] and immediately put into isolation. The three other confirmed Australian cases, all in New South Wales, involve men aged between 30 and 60. Two had visited Wuhan in recent weeks, the other had direct contact with a confirmed case from Wuhan while in China. A man in his 50s arrived in Sydney from Wuhan on China Eastern flight MU749 on 20 January. He developed symptoms that night and subsequently saw a doctor. Another man, who is in his 30s, arrived in Sydney from China on 6 January. He did not develop symptoms until 15 January and saw his GP. He did not visit Wuhan but had contact with a person from the city diagnosed with coronavirus. A third man, in his 40s, arrived in Sydney on 18 January after being in Wuhan. He did not develop symptoms until 24 January and presented to hospital on the same day. All three men were diagnosed with novel coronavirus on Saturday 25 January. All three are currently in isolation in NSW hospitals. A total of 18 people have been tested for the virus in NSW, with 12 of those given the all-clear. The NSW health minister, Brad Hazzard, urged anyone with symptoms to come forward as soon as they felt unwell. It is important people feel confident contacting their GP or local emergency department, he said. They should also call ahead to speak to their GP or emergency department. If the GP considers novel coronavirus testing is needed they will be referred to the emergency department for testing. Nine people in Queensland have returned negative results for coronavirus, with authorities on Saturday still waiting on results from another possible case. Four people in South Australia were also being tested but authorities said it was unlikely they actually had the virus, with a man also being checked in a Hobart hospital. Australia’s chief medical officer, Prof Brendan Murphy, said the man in Melbourne confirmed as having coronavirus had visited Wuhan province but had come to Australia on a direct flight from Guangzhou to Melbourne. He said there are potentially others like this person ... who was well when he travelled, but that there was no evidence this virus is being transmitted in Australia. At this stage there is no risk to the general Australian community, Murphy said. But he said there was significant potential for more cases in Australia. There are other cases being tested each day. I wouldn’t be surprised if we have further confirmed cases. Murphy said that anyone who had travelled from China who developed flu-like symptoms should see their doctor. The Australian foreign affairs minister, Marise Payne, announced the Australian government had raised its travel advice for Hubei province in central China to level four – the highest level. We now advise you: do not travel to and from Hubei province, the government advised. Payne said: Chinese authorities have restricted travel in at least five Hubei cities. Australians going there may not be able to leave until restrictions are lifted. The prime minister, Scott Morrison, said a confirmed case of coronavirus had been anticipated by the Australian government and the issue was being addressed incredibly seriously. I want to assure Australians that our officials, our medical experts, our clinicians, our border security officials and agencies, our biosecurity professionals are all working closely together at both a commonwealth and state level, he said. The Department of Foreign Affairs and Trade has listed the virus as having pandemic potential. This allows for enhanced border protection measures. Globally, efforts to contain the deadly new coronavirus have been stepped up, and the first cases have been reported in Europe. China has widened restrictions on movement, expanding its unprecedented lockdown during the country’s new year holiday period to 13 cities, covering at least 36 million people. Late on Friday, authorities confirmed a further 15 deaths and 180 new cases of coronavirus, bringing the total number of fatalities to 41 people and more than 1,000 people affected. Cases have been reported in South Korea, Japan, Singapore, Hong Kong, Macao, Taiwan, the United States, Thailand and Vietnam. On Friday, the first cases were reported in Europe with France saying it had identified three cases. The World Health Organisation has stopped short of declaring the outbreak a public health emergency of global concern but called on the international community to work co-operatively to fight the spread of the virus. There is an emerging suspicion in China that officials may be downplaying the number of cases recorded over recent weeks, recalling the government’s reluctance to disclose the full scale of the 2002-03 Sars outbreak, which killed almost 800 people. Videos circulating on Weibo and other social media, reportedly from Hubei hospitals, show crowded waiting rooms and distressed and overwhelmed medical staff. Patients have reported being turned away from hospitals, which have been inundated with people who fear they have the virus. Health facilities in Wuhan are reportedly running out of beds and diagnostic kits for patients who present with fever-like symptoms, which could mean many are unsure if they have the virus. Initial symptoms of coronavirus are similar to those of a cold and flu, and include a cough or fever. Most of the people who have died in the outbreak have been older men but on Friday Chinese authorities confirmed a 36-year-old man had died, the youngest fatality so far.