Aimee Robinson
2020-01-28
express
Coronavirus: British Airways & Virgin Atlantic emergency flight amendments on China routes
https://www.express.co.uk/travel/articles/1234622/Coronavirus-flights-british-airways-virgin-atlantic-passenger-cancel-refund-rebook
general
 Coronavirus has swept the globe in a chaotic epidemic as the virus continues to spread from its epicentre in China to 12 other countries around the world. The flu-like illness is thought to have begun in Wuhan, but has since been transferred as to countries including France, Germany and the US. Meanwhile, the death toll has skyrocketed to 106, although all deaths remain in China at present. In a bid to both reduce further spread of the disease and to protect travellers, UK airlines British Airways and Virgin Atlantic have amended their booking policies for flights to mainland China. Over the weekend British Airways introduced a flexible booking policy for tickets destined for the affected region between January 26 and February 23. The airline is allowing passengers the opportunity to rebook onto an alternative flight at a later date or cancel bookings without any penalty, regardless of the terms and conditions laid out in their initial booking. READ MORE: Coronavirus: Cruise lines cancel sailings as death toll rises [UPDATE]   A BA spokesperson told Express.co.uk: We fully understand that our customers may want to change their travel plans at this time and in order to be as flexible as possible while we await further advice from the Government and health organisations, we are offering any customers due to travel to or from China until February 23 the ability to receive a refund or rebook their flights to or from the country. We will continue to closely monitor the situation. Similarly, Virgin Atlantic is offering the same flexible policy to passengers booked onto Hong Kong, Shanghai or any codeshare destinations within China. Passengers can rebook, or cancel and receive a full refund, regardless of booking terms and conditions. DONT MISSFlight attendants reveal the saddest thing passengers have said [INSIDER]Best and worst cruise lines revealed [ANALYSIS]Plane passengers to be banned from bringing this onboard [INSIGHT] A Virgin Atlantic spokesperson said: We’re closely monitoring the situation regarding Coronavirus and will always follow guidance set out by relevant authorities. "We urge customers to visit the Foreign & Commonwealth Office travel web page for more information on travelling to affected areas. For customers booked to travel to China, including Hong Kong, who would like to discuss their travel plans further, we would invite them to contact our customer care team via our SMS messaging system, on +44 (0) 7481 339184. The team are happy to assist with any enquiries. At the time of writing the Foreign and Commonwealth Office are advising against all travel to Hubei Province. A statement on the FCO website urges: If you’re in this area and able to leave, you should do so.  On 23 January the Wuhan authorities closed all transport hubs including airports, railway and bus stations. Some shops and amenities are also closed and public events have been cancelled. Meanwhile, Public Health UK has enforced monitoring on all flights from Wuhan to the UK. A statement from Public Health England states: The enhanced monitoring package includes a number of measures that will help to provide advice to travellers if they feel unwell. For those travelling back directly from Wuhan, this includes a Port Health team who will meet each direct flight aircraft to provide advice and support to those that feel unwell. The team will include the Principal Port Medical Inspector, Port Health Doctor, Administrative Support, and Team Leader. They will check for symptoms of coronavirus and provide information to all passengers about symptoms and what to do if they become ill.   The FCO has also updated travel information for those visiting countries surrounding China, including Thailand, Mongolia, Sri Lanka and the Marshall Islands. Additionally, multiple major cruise lines around the globe have cancelled journeys to mainland ports. Among them are Royal Caribbean and MSC - passengers expecting to sail on affected cruise lines are being offered a full refund or port changes. Royal Caribbean cancelled its January 27 sailing on cruise ship the Spectrum of the Seas, scheduled to depart from Shanghai. "The decision was made to fully coordinate with disease prevention and ensure the health and safety of passengers and crews," Royal Caribbean said in a statement. MSC cancelled its January 28 departure on the Splendida, also from Shanghai, previously scheduled to sail four nights. "Guests booked on this cruise have the option to receive a full refund of their cruise ticket and port charges, or book an alternative sailing with an equivalent price and receiving additional onboard credit – with an embarkation date before the end of the year, said a spokesperson for MSC. At the time of writing, MSC Splendida is planned to remain in port for the duration of the cruise from January 2 to February 1. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.