Liam Doyle
2020-01-28
express
Coronavirus latest: Latest World Health Organisation and PHE advice as disease spreads
https://www.express.co.uk/life-style/health/1234457/coronavirus-latest-advice-World-Health-Organisation-WHO-Public-Health-England
general
 A coronavirus known as 2019-CoV has infected more than 4,000 people as of this month, spreading through the far east from China. At least 10 other countries have either reported or suspected infections, and health officials have warned it will likely continue to spread. As 2019-CoV seems it will likely to continue to spread out of China, despite the country’s best efforts to contain it, the World Health Organisation (WHO) is on high alert. The organisation, which monitors global health threats, has met more than once as it deliberated declaring a Public Health Emergency of International Concern (PHEIC), but ultimately opted against the decision. However, it did touch on the urgent situation and released advice for other countries which may soon have to tackle the virus. They also released advice for the general public, as people hope to avoid infection. READ MORE: Coronavirus death toll rises to 106 as cases of deadly disease soars   The WHO issued the following advice: - Frequently clean hands by washing or with alcohol-based hand rub - When coughing and sneezing, cover mouth and nose with flexed elbow or tissue - Throw tissues away immediately and wash hands - Avoid close contact with anyone who has fever and cough - If you have a fever, cough and difficulty breathing seek medical care and share travel history with a health provider - Avoid contact with animals and surfaces in markets where cases of novel coronavirus have been reported - Avoid raw or undercooked animal products, and handle them with care to prevent cross-contamination  Public Health England, which monitors disease outbreaks in the UK, issued a situational update and advice for the public. According to the organisation, they have carried out 73 tests on people in the UK, none of whom have tested positive for the disease. They advise people who have returned from Wuhan, where the virus originated, should stay indoors and avoid contact with other people, and to contact NHS 111 to inform them of recent travel to the city. They added risk to the public is low, and no UK citizens abroad have contracted the virus. DONT MISS Coronavirus vs Ebola: How the disease compares to Ebola and SARs - ANALYSISCoronavirus protection: Do N95 masks work? Should I wear a face mask? - EXPLAINERCoronavirus: Why the latest coronavirus will struggle to survive - ANALYSIS  The government has issued additional advice for British citizens currently abroad. The Foreign and Commonwealth Office (FCO) advised all people in the Hubei province of China to leave if possible and to contact them in London if necessary. The FCO also announced they are working to make available an option for British nationals to leave Hubei province. Home Secretary Priti Patel added they were looking at all the options, among them, airlifting people out of the worst affected areas.  However, British nationals living in China have drawn issue with the government’s advice, labelling it pathetic. Speaking to the Guardian, Wuhan-based educational consultant Matthew Heard said the FCO’s tentative comments saying it was thinking about potential action were lacking. He added the office needed to supply concrete plans for people living in China. Japan and the US have announced they are preparing to airlift their nationals, while French carmaker PSA Group has pledged to evacuate its employees. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.