Berkeley Lovelace Jr.@BerkeleyJrDawn Kopecki@Dawn_Kopecki
2020-01-22
cnbc
Coronavirus: US companies restricting China travel as outbreak spreads
https://www.cnbc.com/2020/01/22/some-us-companies-have-started-restricting-china-travel-as-coronavirus-outbreak-spreads.html
finance
General Motors, Ford and other U.S. companies have started restricting employee travel to Wuhan, China, as an outbreak of a flu-like coronavirus that has killed at least 17 people spreads throughout Asia. The Centers for Disease Control and Prevention and Homeland Security started screening passengers flying to major U.S. airports from China for the disease over the weekend. The World Health Organization convened an emergency meeting in Geneva on Wednesday to assess the severity of the illness and issue recommendations to control the outbreak. Fears that the coronavirus could disrupt travel and commerce and slow economic growth sent a chill through global risk markets, hitting Asian stocks hard, depressing copper and oil prices, and sending investors into safe havens, such as U.S. Treasurys and German bunds. Business leaders at the World Economic Forum in Davos, Switzerland, privately expressed concerns this week about the virus, according to people with direct knowledge of the matter. Some even raised the issue directly with President Donald Trump at a private breakfast Wednesday morning, according to an executive who attended the meeting. This story is developing. Please check back for updates. — CNBCs Leslie Josephs, Brian Schwartz and Michael Wayland and Reuters contributed to this article.