Laura O'Callaghan 
2020-01-23
express
Coronavirus outbreak: China seals off SECOND major city - 18m people on lockdown
https://www.express.co.uk/news/world/1232244/coronavirus-outbreak-china-Huanggang-Wuhan-coronavirus-spread-latest
general
 Public transport into Huanggang will be stopped from midnight on Thursday and the city’s seven million residents ordered not to leave as officials across the country scramble to contain the deadly virus. Public gatherings are also being discouraged and venues across the major city will be shut. Huanggang is 47 miles from Wuhan, the city where coronavirus was first detected and which has also been put on lockdown. International news agency BNO News said: Officials say Huanggang, which is next to Wuhan and has a population of 7 million, will shut down its transportation system at midnight and citizens should not leave the city. All public venues are closed. Earlier on Thursday, the country’s transport ministry suspended all shuttle buses and ferries going to Wuhan. The ministry also asked buses passing through Wuhan to adjust their routes immediately to bypass the city, adding that passengers must not be allowed to get off there. Buses and ferries already on their way to Wuhan were told by the Ministry of Transport to return to their starting points immediately as part of the crackdown.    Andrea Leadsom said the outbreak of the mysterious, pneumonia-like virus was a huge concern for the world. The Business Secretary said: We are now routinely checking all flights from Wuhan - obviously this is a huge concern for the world but in particular for that city in China, which I understand is now in lockdown, and we will of course be guided by all of the advice that comes from the world health authorities and also from the evidence thats coming out of China itself. "I think everybody will be worried in principle but obviously its important to have a measured reaction." Wuhan’s 11 million inhabitants have been ordered to leave the city, which is a major transport hub. READ MORE: Coronavirus symptoms: The true number of infected is likely hidden Officials fear the spread of coronavirus will accelerate as hundreds of millions of Chinese travel home and abroad for the week-long Lunar New Year holiday. All outbound flights from Wuhan have been suspended as of Thursday while some inbound flights appear to be operating. Supermarket shelves were left bare after the city’s residents rushed to stock up on essentials as the lockdown set in, according to reports. Tourist attractions and hotels have been told to call off big gatherings and events, according to state news agency Xinhua. DONT MISSCoronavirus warning: More than 4,000 people could have killer disease [WARNING]Coronavirus latest warning: Latest statement on virus [INSIGHT]Coronavirus WHO emergency meeting: Why did WHO postpone decision? [ANALYSIS]   And libraries, museums and theatres were advised to cancel exhibitions and shows. On Wednesday, Chinas National Health Commission put the number of confirmed cases at 571. And they said at least 17 people had died as a result of the virus, which has spread beyond the country’s borders.   Thailand reported four cases, and South Korea, Japan, Taiwan and the United States one each. Patients in these cases were either residents of Wuhan or recent visitors to the city. Chinese authorities are trying to determine the origin of the virus, which they say came from a market in Wuhan where wildlife was traded illegally. The World Health Organization (WHO) says an animal appears most likely to be the primary source.      Chinas National Health Commission Vice Minister Li Bin told reporters on Wednesday there was evidence of respiratory transmission of the virus from patient to patient. So far, 15 medical staff have been infected, authorities said. Some experts say the virus may not be as deadly as othercoronaviruses such as Severe Acute Respiratory Syndrome (SARS), which killed nearly 800 people during a 2002-2003 outbreak also originating from China.  See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.