Liam Doyle
2020-01-22
express
Coronavirus WHO emergency meeting: Why did WHO postpone emergency decision?
https://www.express.co.uk/life-style/health/1232071/coronavirus-who-emergency-meeting-public-health-risk-uk-usa-china-wuhan-coronavirus
general
 The World Health Organisation (WHO) was due to deliver a verdict today as to whether an international health emergency should be declared due to the emerging threat of a novel coronavirus from China. However, the WHO did not arrive at a decision and instead opted to reconvene tomorrow. The WHO was due to reveal whether it would declare an international emergency today as countries tackle an outbreak of a novel coronavirus. Named 2019-CoV, the virus is a little-known member of the coronavirus "family", which has caused more than 500 infections and 14 deaths since it emerged in China last year. The virus has since spread through several countries, among them Russia and the US, and health authorities fear it could spread further afield. READ MORE: Coronavirus: Deadly disease sparks fears of global financial meltdown    Speaking earlier today, WHO Director-General Tedros Adhanom Ghebreyesus revealed the International Health Regulations (2005) Emergency Committee, which directs global public health response, would convene once again tomorrow. Mr Ghebreyesus praised the Chinese response to the outbreak and "excellent" discussions in the committee but said members needed "more information" before making a final decision. He said: "There was an excellent discussion during the committee today, but it was also clear that to proceed, we need more information. "For that reason, I have decided to ask the Emergency Committee to meet again tomorrow to continue their discussion, and the Chair, Dr Houssin, has agreed with that request."   "The decision about whether or not to declare a public health emergency of international concern is one I take extremely seriously, and one I am only prepared to make with appropriate consideration of all the evidence. "Our team in China working with local experts and officials to investigate the outbreak. "We will have much more to say tomorrow." WHO defines a global health emergency as a serious, unusual or unexpected event.   The latest decision from the WHO comes as the Chinese government quarantined the city of Wuhan, where the virus originated. Chinese state media announced transport outside of the city would be "temporarily closed" from Thursday as authorities attempt to contain spread of the virus. Speaking via Twitter, China Daily said: Public #transportation such as bus, subway, ferry and long-distance bus in Wuhan will be temporarily closed since 10am Thursday. "All flights and trains departed from #Wuhan will be temporarily cancelled to reduce risk of spread of the new virus, local govt says." According to Xinhua news, people have also been asked not to leave the city without specific reasons. The UK government has also set down its own travel warnings, advising against "all but essential" travel to Wuhan. Officials will also be conducting tests on those returning directly or indirectly from the city for signs of the infection. Experts believe the disease could eventually enter the country, as symptoms can take up to five days to appear, meaning screenings could miss people soon to fall sick. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.