Holly Ellyatt@HollyEllyatt
2020-01-28
cnbc
Coronavirus: Health experts urge calm over virus
https://www.cnbc.com/2020/01/28/coronavirus-health-experts-urge-calm-over-virus.html
finance
The spread of the coronavirus is causing concern for members of the public and global financial markets, but health experts are keen to put the virus into context. Chinese health authorities said Tuesday that the coronavirus outbreak has killed 106 people and infected 4,515. The officials also said 60 people had been discharged. While the death toll is expected to continue to rise, and the virus to spread (Germany confirmed its first case on Monday, the second European nation to do so after France) most of the cases are so far contained to China and the authorities have put in measures to try to stop the spread, including quarantining several major cities and canceling Lunar New Years events in Beijing and elsewhere. Chinas reaction to the health crisis is among the reasons why we shouldnt panic about the virus, experts say. "It appears to be very well contained," Mark Parrish, regional medical director of Northern Europe at International SOS, told CNBC Tuesday. "The Chinese have done some extraordinary things, identifying the virus and its molecular structures and then instigating those quarantine measures in China where they have shut down these huge cities and stopped all movement. Its come at a really bad time of the year ... Its likely to have moved around China." "It appears though that the death rate remains at about 2% to 3%, it seems to be very well contained at the moment," he said. "Putting it into perspective, 100 deaths or so, so far, all in elderly people and those that have other co-existing diseases unfortunately. And those are the ones that are most likely to be affected by this as their respiratory systems find it difficult to deal with these things." Parrish said that the death rate was relatively low compared to other coronavirus outbreaks (there is a family of coronaviruses) outbreaks in the past, like SARS that had a 10% death rate, and MERS (Middle East respiratory syndrome-related coronavirus) that has a 35% death rate. "About 25% of people who get the virus become quite sick and require hospital admission and unfortunately a small percentage dont do very well and die," Parrish told CNBCs "Squawk Box Europe." "The treatment is what we call in medical terms symptomatic and supportive, so we will look after you and give you fluids but there is no cure, theres no anti-viral thats working for that. Im sure there is work being done developing a vaccine for this," he said, although he added that that would come in time and there would be mutations of the virus. Global media organizations have fixated on whether the outbreak will be declared a "global health emergency" by the World Health Organization (WHO). Currently, the WHO has the virus at a "high risk" level after admitting on Monday its error in initially stating (last week) that the global risk was "moderate." Christian Lindmeier, spokesperson for the WHO, told CNBC Tuesday that the assessment was done by a group of independent experts and that the situation would be re-evaluated "very soon." He said there was definitely a crisis in China "but declaring this a public health emergency of international concern is another step. It means that internationally this is spreading and is transmitting from human to human internationally. "So not only a traveler carrying it from China into another country and it being contained there, but it spreading onward from there and this is something weve not yet seen, lets be very clear about this," he said. Although it has not happened yet, Lindmeier said it would not be surprising if the virus spread further. He said health systems should closely monitor the situation and "be aware that this is what could come to their shores." Global stock markets plummeted on Monday as concerns over the spread of the virus shook investor confidence but appear to be in recovery mode on Tuesday. Peter Piot, director of the London School of Hygiene & Tropical Medicine, told CNBC that the outbreak "is a global health emergency, theres no doubt about it" but he noted that the spread has so far been isolated outside of China. "On Monday, the number of new cases doubled overnight and there are now over a hundred deaths ... There is international spread although fortunately up until now theres not been local spread in countries outside China, thats the good news." "Everything indicates that the mortality (rate) is lower, but if you consider that if 1 million people become infected, that means 10,000 to 20,000 deaths so we cant take any risks and the impact of the epidemic in China is already enormous, its very disruptive." "The jurys still out just how bad it will be, but when you think that the number of cases has doubled in one day, thats very worrisome," he said. "But weve been here before in terms of the economic impact, SARS caused about $50 billion (impact) and everything has rebounded because one day this will be under control, the matter is how long its going to take."