Evelyn Cheng@chengevelyn
2020-01-23
cnbc
Coronavirus costs China box office at least $210 million this weekend
https://www.cnbc.com/2020/01/23/coronavirus-costs-china-box-office-at-least-210-million-this-weekend.html
finance
Chinas box office was set to rake in 1.4 billion yuan ($210 million) in two days, until the latest coronavirus outbreak. On Thursday, all seven Chinese films scheduled for release during the upcoming Lunar New Year holiday announced they were pulling screenings in the wake of a new virus that has killed at least 17 people in China. Data from ticketing site Maoyan predicted at least 1.4 billion yuan in sales for the seven movies between Friday and Saturday, as of 10 p.m. Beijing time on Wednesday. Maoyan said in an online post it would refund customers in light of the film withdrawals. The disease first publicly surfaced in December in the city of Wuhan. The number of officially confirmed cases has climbed rapidly in the last several days, to more than 570 as of Wednesday night. Wuhan is now under quarantine, and locals must wear face masks in public places. The roughly one-week long Lunar New Year, or Spring Festival, holiday officially kicks off on Friday and has become a key release period for Chinese films. Last year, Chinese science fiction blockbuster "The Wandering Earth" helped boost the Spring Festival box office to 5.83 billion yuan, up from 5.77 billion yuan in 2018 and 3.42 billion yuan in 2017, according to ticketing site Maoyan. This year, some of the highly anticipated film releases included action-comedy movie "Detective Chinatown 3," comedy "Lost in Russia," fantasy film "Legend of Deification" and "Leap," which documents the Chinese womens national volleyball teams path to success. Shares of many major Chinese film companies dropped Thursday, the last trading day before the Lunar New Year. Wanda Film closed nearly 7% lower, down 20% over the last five trading days. China Film closed nearly 5% lower, off more than 17% over the last five trading days. Theoretically, the lack of blockbuster films during one of the few major public holidays in China gives consumers even less reason to go out and spend, just as fears of a widespread epidemic are already keeping many Chinese at home. During the outbreak of severe acute respiratory syndrome, or SARS, roughly 17 years ago, retail sales growth in China slowed dramatically from 10% in January 2003 to a low of 4.3% in May that year, before recovering and notching 8% for the year. Thats according to data from the National Bureau of Statistics accessed through Wind Information. "(The withdrawal of film releases) has almost no impact at macro level," Larry Hu, chief China economist at Macquarie, said in an email. "And its too early to evaluate the macro impact for the Wuhan virus."