Ben Levisohn
2020-01-23
marketwatch
Coronavirus Causes Stock Market to Drop More Than 100 Points
https://www.marketwatch.com/articles/stock-market-needed-an-excuse-to-drop-then-chinas-coronavirus-happened-51579794484
business
AFP via Getty Images 10:10 a.m. The stock market is sinking Thursday morning, and China’s coronavirus , which is spreading globally, is getting the blame. The real reason, however, may simply be that stocks needed a breather. The Dow Jones Industrial Average has dropped 107.25 points, or 0.4%, to 29,079.02, while the S&P 500 has declined 0.3% to 3310.33, and the Nasdaq Composite has dipped 0.1% to 9373.37. It’s easy to see why the coronavirus would get the blame. China has sealed off multiple cities to try to rein in the disease, and there’s even suggestions that Macau’s casinos, run by Wynn Resorts (WYNN), Las Vegas Sands (LVS) and MGM Resorts (MGM), among others, could be closed . This all comes as China is set to celebrate its New Year on Jan. 25. Chinese stocks are getting walloped —the Shanghai Composite Index dropped 2.8% to 2976.53 Thursday—and that makes sense. The spread of coronavirus will have a non-negligible economic impact on the world’s second largest economy. The impact in the U.S., however, should be trivial, especially with China doing its best to contain the virus. Still, the market was ready to drop, and the coronavirus presents a perfect excuse. As we noted in the Trader column in this past week’s issue of Barron’s , the stock market really has melted up—the 10-day moving average was more than 9.25% above the 200-day—and was set for a pullback. Right on schedule, the coronavirus starts making headlines, and the market pulls back, if only just a little best. Our column also predicted that the Dow would eventually hit 30,000, which really isn’t that far away. It will probably go higher too, if history is the judge. But that doesn’t mean everything is OK. Market’s can rally right into trouble, and perhaps that’s what is happening now. Just don’t expect the current pullback to be the big one. Write to Ben Levisohn at Ben.Levisohn@barrons.com