https://www.theguardian.com/profile/benquinn,https://www.theguardian.com/profile/peterwalker
2020-01-28
theguardian
Coronavirus: Foreign Office finalising plans to evacuate Britons
https://www.theguardian.com/science/2020/jan/28/coronavirus-britain-prepares-to-evacuate-citizens-from-hubei
general
The government is finalising plans to evacuate UK nationals from the Chinese province at the centre of the coronavirus outbreak, Downing Street has said, with plans expected to be announced imminently. The Foreign Office is urgently exploring options for British nationals to leave Hubei province, a Downing Street spokesman said. Details are being finalised, and the FCO will confirm these as soon as they can. A Foreign Office update advised Britons in Hubei to ring one of two dedicated 24-hour telephone numbers before 11am on Wednesday to register their desire to be evacuated. On Tuesday evening the Foreign Office updated its advice to warn against all but essential travel to mainland China following the coronavirus outbreak. The travel advice for China on the gov.uk website was updated to say: If you’re in this area and able to leave, you should do so. The Chinese government continue to impose further restrictions on movement within China in response to the coronavirus outbreak. It may become harder over the coming weeks for those who wish to leave China to do so. Dominic Raab, the foreign secretary, said: Due to the increasing travel restrictions and the public health situation, we now advise against all but essential travel to China. We are also working urgently to finalise arrangements for an assisted departure from Hubei province for British nationals this week, and are in contact with people in Hubei to ensure they register their interest and that we can keep them updated. The UK continues to be guided by the latest medical advice about the coronavirus outbreak. The safety and security of British people will always be our top priority. The transport secretary, Grant Shapps, said earlier on Tuesday that UK officials were attempting to identify how many want to leave from Hubei province, where the virus began, centred around the provincial capital of Wuhan. Britons were being asked to contact the consulate if they want to be airlifted, Shapps said, as British citizens expressed frustration at what was said to be a lack of communication and contrasted the UK response unfavourably with the rapid reaction of other states to airlift their nationals. Many British nationals on social media were also discussing rumours that an announcement about flights would be made within hours. We don’t have a list of people in the region so we keep on putting the message out, Shapps told Sky News, which reported that Britain and China would work on a possible evacuation of UK citizens from Hubei in the next few days. Not everybody wants to be repatriated but we are working on arrangements with other international colleagues to do that. Covid-19 is caused by a member of the coronavirus family that has never been encountered before. Like other coronaviruses, it has come from animals. The World Health Organization (WHO) has declared it a pandemic. According to the WHO, the most common symptoms of Covid-19 are fever, tiredness and a dry cough. Some patients may also have a runny nose, sore throat, nasal congestion and aches and pains or diarrhoea. Some people report losing their sense of taste and/or smell. About 80% of people who get Covid-19 experience a mild case – about as serious as a regular cold – and recover without needing any special treatment. About one in six people, the WHO says, become seriously ill. The elderly and people with underlying medical problems like high blood pressure, heart problems or diabetes, or chronic respiratory conditions, are at a greater risk of serious illness from Covid-19. In the UK, the National health Service (NHS) has identified the specific symptoms to look for as experiencing either: As this is viral pneumonia, antibiotics are of no use. The antiviral drugs we have against flu will not work, and there is currently no vaccine. Recovery depends on the strength of the immune system. Medical advice varies around the world - with many countries imposing travel bans and lockdowns to try and prevent the spread of the virus. In many place people are being told to stay at home rather than visit a doctor of hospital in person. Check with your local authorities. In the UK, NHS advice is that anyone with symptoms should stay at home for at least 7 days. If you live with other people, they should stay at home for at least 14 days, to avoid spreading the infection outside the home. In Wuhan, some UK citizens complained of what they described as a lack of clarity on the part of the British government, but there was also confusion about what Britain’s departure from the European Union would mean in terms of any partnerships with other EU states. People want to know if there is permission from the Chinese government for the flights to leave, Kathleen Bell told the Guardian. She had yet to contact a Foreign Office helpline number but added that Britons on social medial had been gathering lists of names themselves in recent days. One of the deciding factors for a lot of people though is whether they will be allowed to bring their Chinese spouses or children with them. The Twitter account of Britain’s embassy in Beijing, UK in China, has been posting the numbers for a 24-hour helpline that British citizens in Hubei can call. The World Health Organization is recommending that people take simple precautions to reduce exposure to and transmission of the coronavirus, for which there is no specific cure or vaccine. The UN agency advises people to: Many countries are now enforcing or recommending curfews or lockdowns. Check with your local authorities for up-to-date information about the situation in your area. In the UK, NHS advice is that anyone with symptoms should stay at home for at least 7 days. If you live with other people, they should stay at home for at least 14 days, to avoid spreading the infection outside the home. As almost 1,300 new cases were confirmed on Monday in China and the death toll rose to more than 100, the latest official advice in the UK is for anyone travelling from the affected areas of China to isolate themselves regardless of whether they have symptoms. Those who feel unwell are to be quarantined. Peter Openshaw, professor of medicine at Imperial College London and a former adviser to the government on the Sars pandemic, said every possible precaution needed to be taken and predicted that self-quarantine at home was likely to be part of the response in Britain. It’s undoubted that this is something that we need to be very concerned about. I don’t think we need to panic but we need to be very concerned, he told the BBC’s Today programme. Asked about whether the National Health Service had the necessary resources to deal with the crisis, Openshaw added: I think there is going to have to be a lot of self-quarantine and this is part of the government policy, that people should quarantine themselves at home while results are awaited. There are many things that we don’t know at the moment and a particular concern at the moment is that transmission may be occurring among people who are not symptomatic. The science on that is not really very strong. We need to know a lot more about the asymptomatic disease.