Georgina Laud
2020-01-28
express
Coronavirus UK update: What is UK Foreign Office's China travel warning - Latest advice
https://www.express.co.uk/travel/articles/1234680/coronavirus-uk-update-what-is-UK-foreign-office-china-travel-warning-advice-FCO-travel
general
 As coronavirus continues its spread around the globe, travel restrictions, lockdowns and warnings have been issued for those in China. Britons in the coronavirus-hit Chinese province of Hubei could be flown home as early as Thursday. The Foreign Office has yet to confirm details, but a teacher in Wuhan city told the PA UK citizens were being given details of forthcoming flights. Those stuck in the city of Wuhan and surrounding areas have been urged to contact the British consulate before 11am on Wednesday if they wish to leave. The British embassy in Beijing has said transport to get UK citizens out "may happen quickly and with short notice". Meanwhile, the FCO updated its travel advice to urge UK citizens to avoid the country, adding it may become more difficult for British nationals in other provinces to leave. Read More: Coronavirus: Chilling video shows extent of China virus in Wuhan  The advice from the FCO said: "The Chinese government continue to impose further restrictions on movement within China in response to the coronavirus outbreak. "It may become harder over the coming weeks for those who wish to leave China to do so. "If you feel that you may want to leave China soon, you should consider making plans to do so before any further restrictions may be imposed."  China has imposed travel restrictions between its major cities while the Ministry of Culture and Tourism has suspended all tour group companies activities to prevent further virus spread. A British teacher living in Wuhan, who asked not to be named, told PA she had been in contact with the British authorities who informed her that while she could return to the UK, her husband, who has a UK visa, would not be allowed to as he was a Chinese national. Hong Kong also said on Tuesday it would "temporarily" close some of its borders with mainland China and stop issuing travel permits to mainland Chinese tourists. More than 100 people have now died in the country, with confirmed infections surging to more than 4,500. DONT MISSCoronavirus: Why the latest coronavirus will struggle to survive [INSIGHT]Coronavirus ‘likely’ to have reached UK as killer disease continues [ANALYSIS]Coronavirus PANIC: Coronavirus number 1 threat to financial markets [INTERVIEW] Elsewhere, the United States said it was expanding screening of arrivals from China from five to 20 airports and would consider imposing further travel curbs. US Health Secretary Alex Azar said: "All options for dealing with infectious disease spread have to be on the table, including travel restrictions." The virus has now spread to Germany, where a 33-year-old man became the first person to have contracted the virus reportedly after a training session with a Chinese colleague. Now three more people in southern Germany have contracted the coronavirus and they are employees at the same company as the first case.  The three additional patients were being monitored in isolation at a clinic in Munich. Bavarias Health Minister Melanie Huml said in a statement: "A total of around 40 employees at the company have been identified as potential close contacts (with their Chinese colleague). "As a precaution, the people concerned are to be tested on Wednesday." While the vast majority of the 4,500 or so confirmed cases and all 106 deaths so far have been in China, cases in Germany, Vietnam, Taiwan and Japan where the virus has spread person-to-person have heightened concerns.  Lawrence Gostin, university professor at Georgetown Law in Washington, DC, said: "As information is coming in, it seems to be confirming our worst fears. "So I do believe that the WHO is going to have to declare an emergency and is going to have to take the lead ... You cant leave this to China." The WHO has declared five global emergencies in the past decade, including the ongoing Ebola epidemic in the Democratic Republic of Congo. Doing so can hurt host countries because it may lead to flight cancellations and travel or trade restrictions, dragging on the economy. In the latest case, the WHO declined to declare Chinas coronavirus a public health emergency of international concern(PHEIC) twice last week, although its Emergency Committee was split "50-50" over whether to do so. A Western diplomat who tracks the WHOs work said: "What was lacking for them to declare an international emergency were deaths abroad and human-to-human transmission outside of China. "If there was proof of human-to-human spread among the imported cases, the panel would lean towards another finding." The WHOs 16-member expert panel is being "kept in the loop" and could be reconvened at any time to reassess the outbreak. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.