William Feuer@WillFOIA
2020-01-30
cnbc
Coronavirus cases top 8,200 — surpassing 2003 SARS outbreak in less than a month
https://www.cnbc.com/2020/01/30/coronavirus-cases-top-8200-surpassing-2003-sars-outbreak-in-less-than-a-month.html
finance
There are now more than 8,200 confirmed coronavirus cases across the world, outpacing the total number of infections over the nine-month SARS outbreak in less than a month. As of Thursday morning Eastern Time in the U.S., there were 8,123 confirmed cases in mainland China alone, according to Chinese state media, and more than 100 cases elsewhere around the world. The coronavirus has spread much more quickly than SARS did in 2003. The new virus first emerged in Wuhan, China, on Dec. 31. The deadly SARS virus, by comparison, infected a total of 8,098 people globally from Nov. 1, 2002, through July 31, 2003, according to the World Health Organization. The overwhelming majority of the cases of the not-yet-named coronavirus are in mainland China, though the virus has spread to more than 15 other countries, including the U.S. The Centers for Disease Control and Prevention said Wednesday that it was monitoring 165 individuals for possible exposure to the virus in the U.S. So far, five people had tested positive, 68 individuals tested negative and the CDC was awaiting results for 92 individuals. U.S. health officials say the threat to the U.S. public still remains low. The new coronavirus appears to be less deadly than the 2003 SARS epidemic, which killed 774 people over the nine-month outbreak. The coronavirus has claimed 170 lives so far, only in China. The WHO declined at two emergency meetings last week to declare the virus a global health emergency. WHO officials are holding an emergency meeting Thursday to determine whether the virus is a global health emergency. Theyve scheduled a news conference at 1:30 p.m. ET to announce their decision. On Wednesday, WHO Director-General Tedros Adhanom Ghebreyesus told reporters that the "continued increase in cases and the evidence of human-to-human transmission outside of China are, of course, most deeply disturbing." The illness produces a range of symptoms with about 20% of the patients becoming severely ill, including pneumonia and respiratory failure, he said. "Although the numbers outside China are still relatively small, they hold the potential for a much larger outbreak," Tedros said.