Aimee Robinson
2020-01-27
express
Coronavirus: Cruise line put safety precautions in place amid virus epidemic
https://www.express.co.uk/travel/cruise/1234174/Coronavirus-cruise-lines-cancel-cruises-2020-cunard-Norwegian-news-latest
general
 Cruise lines are immediately stopping travel to China as Coronavirus rages on, having already killed 81 people across the nation. The virus has since surpassed its borders, seeping into 12 other countries worldwide. Earlier in the week, a number of cruise lines cancelled upcoming trips in the region in a bid to slow the spread of disease and protect passengers. Now, even more cruise lines have announced they will no longer be embarking on planned journeys which could have a heightened risk of coming into contact with the virus. Earlier today MSC Cruises, Costa Crociere, Royal Caribbean and Genting Cruise Lines announced they would be suspending journeys that would be spanning mainland China. Following suit, APT, Cunard, Dream Cruise Line, Norwegian Cruise Line, Uniworld and Viking Cruises have put in place preventative measures. READ MORE: Cornavirus travel warning: FCO to aid travellers in Hubei [FCO UPDATE]   At present APT has no Chinese sailings, though it does plan to launch a number of cruises which will pass through the country in March. The cruise line has assured it is monitoring the situation and will take further action for these cruises if it is deemed necessary. APTs Paul Melinis, managing director for UK & Europe, said: "No APT tours and river cruises pass through Wutan, with our China itineraries starting at the end of March. In the meantime, we are monitoring the situation closely through government travel advisories, the World Health Organisation and our contacts within China. The safety of our guests and staff is always our top priority. We expect to continue operating all our river cruise and tours to China as planned." Similarly, Cunard has not yet made any logistical changes for cruises expected to travel in the area, however, will do so if there is a risk of danger to its passengers. According to Cruise Critic, a spokesperson said: We are working with and taking advice from the relevant authorities regarding the evolving situation with coronavirus. Should it be necessary to amend any ports of call in China for [Queen Mary 2] and [Queen Elizabeth] we will do so and advise guests as soon as possible. We will also advise of any associated logistical changes, for example, flights, hotels or tours." DONT MISSCruise: Celebrity Cruises offer £200 discount as part of January sale [DEAL]Cruise: Never make this big mistake on a cruise ship [INSIDER]Northern Lights: Expert reveals Aurora Borealis cruises popularity  [INSIGHT] Dream Cruise Line, operated by Genting, cancelled a turnaround call on Guangzhou for World Dream but is continuing to operate from Hong Kong. The cruise operator is offering the option to cancel impending cruise dates with full refunds for concerned passengers. A statement from the cruise line reads: In view of the recent outbreak of the 2019 novel coronavirus, Dream Cruises has been working closely with the China authorities in implementing various precautionary measures, and as part of our continuous initiative, kindly be advised that Dream Cruises will be not be calling into Guangzhou (Nansha) on 31 January and 6 February 2020. "However, please note the arrival, boarding and departure arrangements in Hong Kong on the same day will remain as scheduled. "Guests originally scheduled to embark from Guangzhou (Nansha) on 31 January and 6 February 2020 will have the option to change their cruise date or cancel their cruise with a full refund (paid cruise fare, port charges and Dream Cruises shore excursion). "Please contact the original booking source for the necessary arrangements and on behalf of Dream Cruises, we apologise for any inconvenience caused and we thank you in advance for your kind understanding and support in light of these unforeseen circumstances."  Norwegian Cruise Line Although Norwegian Cruise Line has yet to cancel any of its cruises, it is now employing a medical screening process which will check the body temperature of those boarding. The non-touch temperature screening process will be mandatory for all passengers embarking from Chinese ports. Any cruisers who register a temperature of 30 degrees C or higher will not be allowed on board and will be directed to seek medical assistance. In addition, passengers travelling from Wuhan or who have been in the city in the last 30 days will be denied boarding.  The cruise line does not launch any Chinese sailings until April, however, has said it will be monitoring developments and further action will be taken closer to the time if necessary. Both the river and ocean arms of the cruise line are continuing to monitor the situation and will take action if any of their itineraries are set to be affected. A spokesman said: "Viking does not have any river or ocean sailings scheduled to call in China until March 2020. We are monitoring the Wuhan coronavirus situation closely and will continue to do so in the coming weeks, heeding guidelines from the Foreign & Commonwealth Office, the Centres for Disease Control and the World Health Organisation. The safety and security of our guests and crew is always our top priority; should we deem a sailing modification or other precaution is necessary, Viking Guest Services will communicate directly with any impacted guests and their travel agents about the change." See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.