David Reid@davyreid73
2020-01-29
cnbc
Coronavirus: British Airways cancels all flights to and from China
https://www.cnbc.com/2020/01/29/coronavirus-british-airways-cancels-all-flights-to-and-from-china.html
finance
British Airways has stopped all direct flights to and from mainland China because of the coronavirus outbreak. The airline said the suspension would be implemented "with immediate effect" following the viral outbreak that has caused 132 deaths and infected more than 6,000 people. Beijing authorities have continued efforts to contain the virus, while other countries have begun to evacuate their citizens from the region. Almost all deaths from the flu-like virus have occurred in the city of Wuhan and the surrounding province of Hubei, which remains on virtual lockdown. See: Coronavirus live updates British Airways normally operates daily flights to Shanghai and Beijing from Heathrow, but on Wednesday morning these were canceled without any indication of when they would resume. "We have suspended all flights to and from mainland China with immediate effect following advice from the Foreign Office against all but essential travel," British Airways said in a statement. The airline apologized to travelers for the inconvenience but said "the safety of our customers and crew is always our priority." US. carrier United Airlines has already said it was suspending 24 U.S. flights to Beijing, Hong Kong and Shanghai between Feb. 1 and 8 because of low demand. Air Canada and Cathay Pacific have also said they will reduce the number of flights in and out of China while Korean carrier Air Seoul has said it will halt all flights to China. Indonesias Lion Air said in a statement Wednesday that it would suspend all flights to China from February. Indigo, the Indian budget carrier, is to cancel all flights between Delhi and Chengdu from Feb. 1. Its regular flight to Guangzhou will continue. Travel and airline stocks have fallen sharply over the last two weeks as fears over the potential of the coronavirus to become a global pandemic have grown. On Wednesday, shares of British Airways parent International Consolidated Airlines Group fell before rising 0.2% by 10 a.m. London time. The decision by BA follows an advisory by the U.K. Foreign Office that says only essential travel should be taken to anywhere in China. In the United States, the White House has told airline executives it had been considering suspending flights from China, people familiar with the matter have told CNBC. As yet, the Donald Trump administration has backed away from that move, but the U.S. Centers for Disease Control and Prevention said Tuesday that screening for the virus would be expanded from five to 20 airports.