https://www.theguardian.com/profile/simon-murphy,https://www.theguardian.com/profile/dan-sabbagh,https://www.theguardian.com/profile/jessica-murray
2020-01-29
theguardian
Coronavirus: returning Britons could be kept in quarantine for 14 days
https://www.theguardian.com/world/2020/jan/29/coronavirus-returning-britons-could-be-kept-in-quarantine-for-14-days
general
Hundreds of British nationals brought home from China because of the coronavirus outbreak are expected to be quarantined at a secure NHS facility for a fortnight, it has emerged. As the last British Airways flights from Beijing and Shanghai returned to the UK after the airline suspended operations in China, about 200 Britons in the vicinity of Wuhan were preparing to leave on an emergency chartered plane. They will be asked to sign a contract confirming their willingness to spend a fortnight in quarantine before being allowed to board the special flight. The UK-bound flight was due to depart on Thursday morning but on the evening before it emerged it would be delayed as permission had not yet been granted by Chinese authorities. A Foreign Office spokeswoman said: We are doing everything we can to get British people in Wuhan safely back to the UK. A number of countries’ flights have been unable to take off as planned. We continue working urgently to organise a flight to the UK as soon as possible. We remain in close contact with the Chinese authorities and conversations are ongoing at all levels. Planners earlier looked at holding returnees at a hotel or military base. But, after an emergency Cobra meeting on Wednesday afternoon chaired by the health secretary, Matt Hancock, it is understood that they will be flown into RAF Brize Norton in Oxfordshire and taken to an NHS facility to be monitored and treated if symptoms develop. As the scramble among foreign nationals to get out of China intensified, there was controversy over the rights of British families including Chinese passport-holders to leave the country together. Some dual nationals face being trapped in the Wuhan region, where the virus broke out, even as their loved ones go home. After it emerged that China’s policy of not recognising dual nationality meant that some families would be separated, one married couple with a nine-year-old daughter who are trapped in the region said it was their worst nightmare. The death toll from the virus has risen to 170, and the number of people infected now stands at 7,183 worldwide, including newly confirmed cases in countries including Finland, France, Australia and the UAE. That is more than the number of confirmed cases of Sars in mainland China during the outbreak in 2003. The Department for Health and Social Care said 130 people in the UK had been tested for the virus and no one had yet been diagnosed with it. It is caused by a member of the coronavirus family that has never been encountered before. Like other coronaviruses, it has come from animals. The World Health Organization (WHO) has declared it a pandemic. According to the WHO, the most common symptoms of Covid-19 are fever, tiredness and a dry cough. Some patients may also have a runny nose, sore throat, nasal congestion and aches and pains or diarrhoea. Some people report losing their sense of taste and/or smell. About 80% of people who get Covid-19 experience a mild case – about as serious as a regular cold – and recover without needing any special treatment. About one in six people, the WHO says, become seriously ill. The elderly and people with underlying medical problems like high blood pressure, heart problems or diabetes, or chronic respiratory conditions, are at a greater risk of serious illness from Covid-19. In the UK, the National health Service (NHS) has identified the specific symptoms to look for as experiencing either: As this is viral pneumonia, antibiotics are of no use. The antiviral drugs we have against flu will not work, and there is currently no vaccine. Recovery depends on the strength of the immune system. Medical advice varies around the world - with many countries imposing travel bans and lockdowns to try and prevent the spread of the virus. In many place people are being told to stay at home rather than visit a doctor of hospital in person. Check with your local authorities. In the UK, NHS advice is that anyone with symptoms should stay at home for at least 7 days. If you live with other people, they should stay at home for at least 14 days, to avoid spreading the infection outside the home. China’s national health commission confirmed human-to-human transmission in January. As of 6 April, more than 1.25m people have been infected in more than 180 countries, according to the Johns Hopkins University Center for Systems Science and Engineering. There have been over 69,500 deaths globally. Just over 3,200 of those deaths have occurred in mainland China. Italy has been worst affected, with over 15,800 fatalities, and there have been over 12,600 deaths in Spain. The US now has more confirmed cases than any other country - more than 335,000. Many of those who have died had underlying health conditions, which the coronavirus complicated. More than 264,000 people are recorded as having recovered from the coronavirus. Hancock sought to ease public concern about the spread of the disease by stating that those returning to Britain would be quarantined and receive medical attention. We are working hard to get British nationals back from Wuhan, he tweeted. Public safety is the top priority. Anyone who returns from Wuhan will be safely isolated for 14 days, with all necessary medical attention. There were fears that some of those registered for the flight may not be able to make it to the airport. Robert Dowling, from Nottingham, said his 22-year-old son in Wuhan was due to get on the flight but lived on the other side of the city and, with Wuhan in lockdown, had no means of travel. He said the Foreign Office was not helping Britons with their travel through Wuhan. On the group chat [on social media between British nationals in Wuhan] this is a constant theme, with it sounds like quite a number of them not at all sure how they are going to get to the airport, he said. Nick House, a British national living in Wuhan with his Indonesian wife and two British children, told Sky News: The man on the other end of the phone said: ‘Yes, you are on the list but unfortunately your wife probably won’t be able to get on the plane because she doesn’t have a visa at the moment.’ I won’t leave without my wife, so essentially the government are leaving three British people here for the sake of one seat on a plane. On the question of the treatment of dual nationals, the prime minister’s press secretary said: Our priority is to keep British nationals and their families together and we have urgently raised this with the Chinese authorities including through the foreign secretary speaking to his counterpart yesterday. It is Chinese policy that those with Chinese dual or mono-nationality cannot leave Wuhan through an assisted flight. The DHSC refused to comment on what legal powers the government might use to compel people to stay in isolation. Legislation allows local authorities to apply for orders to make people enter isolation to prevent the spread of disease. Mark Harris, a professor of virology at the University of Leeds, broadly backed the quarantine strategy. The plans for an organised quarantine of people evacuated from Wuhan makes much more sense than a proposal that people would quarantine themselves, he said. There is now very good scientific evidence that the incubation period before symptoms appear can be as long as 14 days. In addition, there is some limited evidence of spread from people who are not yet showing symptoms. Both of these issues highlight the need for quarantine. Virgin Atlantic and Chinese carriers continued to operate flights to and from mainland China despite British Airways’ move to suspend planes in the wake of government travel advice. The coronavirus is believed to have emerged from wild animals sold for food in the Wuhan seafood market, which has been closed. It has a fatality rate of about 2% and symptoms include a sore throat, fever and breathing difficulties. Additional reporting by Kate Proctor and Damien Gayle.