Nathan Rao
2020-01-25
express
Coronavirus could turn to global pandemic as freak solar minimum means outbreak ‘imminent'
https://www.express.co.uk/news/world/1232974/coronavirus-china-virus-pandemic-WHO
general
 The deepest sunspot minimum for more than a century is about to force the Sun into partial hibernation, they say. Public health authorities have been warned to be vigilant with the phenomenon linked to historic viral pandemics. Previously unseen strains could emerge through the coming months while existing ones turn super-virulent, according to a report in Current Science. The news comes as Coronavirus rips through China, rapidly infecting more than 800 people.   While not naming Coronavirus specifically as being caused by the solar minimum, experts say the weaker magnetic field caused by the drop in sunspots gives ground for new viruses to emerge. Lead author Chandra Wickramasinghe, of the Buckingham Centre for Astrobiology, said: A global virus pandemic is imminent. On the basis of sunspot numbers, this could have serious consequences globally during the coming months. The solar slump is causing the Earth’s magnetic field to weaken allowing biological entities including DNA to fall to the planet’s surface. READ MORE: Desperate China tries to build 1,000-bed hospital in just TWO DAYS  Scientists believe infective agents originating from comets and other planets inhabit near space in a type of soup – the so-called panspermia theory. While they can naturally drift towards Earth, they are largely held at bay by magnetic fields which are strengthened by solar activity. The imminent reduction in solar activity will knock a chink in this armour while opening the floodgates to a "flux of cosmic rays. These rays threaten to disrupt the DNA present in bacteria and viruses already present, creating super-virulent versions. Professor Wickramasinghe said: There are two problems we fear may arise. Biological entities can penetrate the weakened magnetic field under these circumstances to a much greater degree than under normal conditions. DONT MISS‘Like Walking Dead’ Coronavirus hell as corpses litter hospitals [VIDEO]Coronavirus latest: What you can do to prevent deadly virus spreading [EXPERT]Coronavirus: Shadowy lab for world’s deadliest diseases in Wuhan [EXCLUSIVE]  So we could see new, potentially deadly viruses, emerge on Earth after these floodgates are opened. Another aspect is mutations induced by cosmic rays in biological infectious agents already here, this could give them new characteristics and making then super-virulent. It would be prudent for public health authorities the world over to be vigilant and prepared for any necessary action. Previous viral pandemics have coincided with periods of low solar activity although scientists have struggled to find a definitive link. However they now think the effect of the sun on magnetic fields affects solar winds and the flow of charged particles including bacteria and viruses. Professor Wickramasinghe said: Now, with space exploration and continuous monitoring of space weather, it is evident that the Earth’s magnetosphere and the the interplanetary magnetic filed in its vicinity, are modulated by the solar wind that in turn controls the flow of charged particles onto the Earth. There appears to be a case for expecting new viral strains to emerge over the coming months. There are many claims that the occurrence of pandemic influenza and other viral outbreaks is correlated with the 11-year sunspot cycle. We need hardly be reminded that the spectre of the 1918 devastating influenza pandemic stares us in the face from across a century. However Dr Martin Wiselka, an infectious diseases consultant at the University of Leicester NHS Trust, dismissed the claims, saying: There are lots of things to worry about but I don’t think this is one of them. While there may be some truth in the theory of bits of DNA and viruses floating around space, there is no real evidence to support this, I think it just doesn’t happen.We have got perfectly good explanations of how the coronavirus travels between the animal reservoir and the human reservoir." See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.