Brian McGleenon
2020-01-29
express
Coronavirus latest: WHO could announce global health emergency over human transmission
https://www.express.co.uk/news/world/1235146/coronavirus-latest-news-world-health-global-emergency-who-human-transmission-update
general
 Director-General of the World Health Organization Doctor Tedros Adhanom Ghebreyesus has announced: I have decided to reconvene the International Health Regulations Emergency Committee on the new Coronavirus (2019-nCoV) tomorrow to advise me on whether the current outbreak constitutes a public health emergency of international concern." The WHO have recategorised Coronavirus from being a "moderate" threat to being a "high risk" threat. The Director general added: "The World Health Organisation deeply regrets the error in this weeks situation report, which inserted the word moderate inaccurately in the Coronavirus global risk assessment. This was a human error in preparing the report. I have repeatedly stated the high risk of the outbreak."   This news comes as the number of confirmed cases of the Wuhan coronavirus has overtaken the 2003 SARS outbreak inside of mainland China, as multiple countries evacuated their citizens from the city at the heart of the outbreak. As of Wednesday, there were 6,061 confirmed cases of the virus in mainland China, including 132 deaths, according to Chinese officials. The number of cases grew by around 1,500 from Tuesday, a more than 30 percent increase. The figures do not include Hong Kong and Macau, both of which have reported a small number of cases. There have also been at least 91 cases of the virus reported outside mainland China.  The Emergency Committee on the novel coronavirus (2019-nCoV) under the International Health Regulations will be reconvened by the World Health Organization Director-General Dr Tedros Adhanom Ghebreyesus on Thursday, 30 January.The meeting is planned to start at 13:30 Geneva time, 12.20pm UK time.The Committee will advise the Director-General on whether the outbreak constitutes a Public Health Emergency of International Concern (PHEIC), and what recommendations should be made to manage it.The Director-General’s decision, following the Committee’s advice, will be made public on WHO’s website and via a press conference. The recommendations will also be made public.   Dr Mike Ryan of the World Health Organisation praised Chinas response to the deadly outbreak, saying: "The challenge is great but the response has been massive." The WHO will meet on Thursday to discuss whether the virus constitutes a global health emergency. The Chinese city of Wuhan is the epicentre of the outbreak. But the virus has spread across China and to at least 16 countries globally, including Thailand, France, the US and Australia.  More than 130 people have died in China and close to 6,000 have been infected. There is no specific cure or vaccine. A number of people have recovered after treatment, however. The WHOs Dr Ryan said an international team of experts was being assembled to go to China and work with experts there to learn more about how the disease is transmitted. He said: "We are at an important juncture in this event. We believe these chains of transmission can still be interrupted." Scientists in Australia have managed to recreate the new coronavirus outside of China, raising hope that it could be used to develop an early-diagnosis test. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.