Ciaran McGrath
2020-01-25
express
Coronavirus hell: Doctor dies as nurse reveals horror fighting on frontline of outbreak
https://www.express.co.uk/news/world/1233376/coronavirus-news-outbreak-china-hospitals-pandemic-outbreak-wuhan-who
general
 Meanwhile a doctor treatment patients in the city, population 11 million, is among those to have died, according to official reports. And a US expert in infectious diseases has warned it could be DECADES before a vaccine to counter the illness is ready to be deployed. The virus outbreak has killed 41 people so far and infected more than 1,300 globally. The vast majority of cases are in mainland China, but cases have also been confirmed in Hong Kong, Thailand, France, the United States, Malaysia, Singapore, Taiwan, Japan, Macau, South Korea, Vietnam and Australia. One nurse who works at Wuhan Xincheng Hospital wrote in a private group on WeChat, a popular messaging app: The situation out here is grim. All major hospitals in Wuhan are full to the brim and have run out of space.   There is simply no room to admit any more new cases. Footage shared on social media appeared to show dead bodies on the floor close to patients who were receiving treatment. State-run China Global Television Network tweeted the doctor, 62-year-old Liang Wudong, who had been treating patients in Wuhan, had died from the illness.  READ MORE: Boris set to flex muscles with secret weapon  Construction of the hospital, which will have 1,300 beds, is scheduled to be completed within a fortnight. Work is ongoing on the first dedicated hospital, and will be finished by February 3. A regularly updated analysis by Johns Hopkins University in the United States puts the total number of cases worldwide at 1,354 as of 3pm, with 41 deaths.  DONT MISSChinese New Year greetings: How to celebrate New Year [NEWS]Coronavirus puts UK police stations on lockdown [INSIGHT]Coronavirus lockdown: Ezhou sealed off by panicked officials [ANALYSIS]   Most fatalities have been elderly, many with pre-existing conditions, the World Health Organization (WHO) has said. As of this afternoon, 31 people have been tested for coronavirus in the UK, the Department of Health and Social Care and Public Health England have said. All of them have tested negative for the virus. The United States is arranging a charter flight on Sunday to bring its citizens and diplomats back from the Chinese city of Wuhan, the epicentre of the outbreak of the illness.  The plane, which has a capacity for 230 people, will carry diplomats from the US consulate as well as US citizens and their families. Dr Amesh Adalja, Senior Scholar at the Johns Hopkins Center for Health Security, told Express.co.uk there were significant challenges for scientists trying to develop treatments. He said: Coronavirus countermeasures have been under development since the SARS era however none have been made commercial available.  Future pandemics are inevitable based on biological facts however preparation and proactive measures including vaccine development can mitigate their impact. It’s important to remember that the development of vaccines is very arduous in measured in years and sometimes decades. There are technical challenges to making a coronavirus vaccine and there’s also a problem when you’re trying to conduct a clinical trial on diseases that have disappeared, as SARS did. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.