
2020-01-22
cnbc
Coronavirus set to impact Chinese airlines' first quarter profit -Aercap CEO
https://www.cnbc.com/2020/01/22/reuters-america-coronavirus-set-to-impact-chinese-airlines-first-quarter-profit-aercap-ceo.html
finance
 - The chief executive of one of the worlds largest aircraft lessors, Aercap, expects the new coronavirus that has emerged from Wuhan, China to impact Chinese airlines profitability in the first quarter. Aengus Kelly said the outbreak was hitting traffic in the Chinese New Year when travel and yields peak but that past examples of the SARS and Ebola viruses show that if contained successfully, the impact on traffic will not be long-term. "Theres certainly going to be an impact on the profitability of Chinese airlines in the first quarter," Kelly, whose customers include some of the worlds biggest airlines, told a conference in Dublin. (Reporting by Laurence Frost, writing by Padraic Halpin;Editing by Elaine Hardcastle)