https://www.theguardian.com/profile/sarahboseley
2020-01-22
theguardian
Coronavirus: WHO steps back from declaring public health emergency
https://www.theguardian.com/science/2020/jan/22/coronavirus-who-steps-back-from-declaring-public-health-emergency
general
The World Health Organization has stepped back from declaring the growing viral pneumonia outbreak in China to be a public health emergency of international concern, saying its expert committee would meet again on Thursday to discuss more evidence from its teams on the ground. This is an evolving and complex situation, said Dr Tedros Adhanom Ghebreyesus, the director-general of the WHO. Today there was an excellent discussion but it was also clear that to proceed we need more information. The decision is one I take extremely seriously and one I am only prepared to make with appropriate consideration of all the evidence. More than 540 people have been taken to hospital with breathing difficulties and 17 have died, all in Hubei province, the Chinese authorities said on Wednesday. Many more are thought to have developed a milder form of the illness. UK infectious disease experts have doubled their estimate of the likely number of cases during the coronavirus outbreak to 4,000. The WHO’s emergency committee met as the international spread of the virus became clear, following the diagnosis of cases in people who have travelled not only to other regions of China but also abroad. There have been cases in Thailand, Japan, South Korea and most recently, the United States. The coronavirus is from the same family that caused 800 deaths globally from Sars (severe acute respiratory syndrome) in 2002-03 and Mers (Middle East respiratory virus), identified in 2012. The UK government said on Wednesday morning it was implementing checks on travellers arriving from the city of Wuhan, but within hours, it became clear that the three direct flights a week to Heathrow would not be arriving. Chinese state media announced that Wuhan was shutting down outbound flights and trains. The official Xinhua News Agency said people had been asked not to leave Wuhan without specific reasons. The People’s Daily newspaper tweeted that no one would be allowed to leave the city from 10am on Thursday and that train stations, the airport, city buses, subways, ferries and long-distance shuttle buses would be temporarily closed. Members of WHO’s emergency committee, who praised China for its openness in sharing data and information, said that in circumstances where a new and infectious virus was circulating, they would recommend that mass gatherings should be avoided. Responding to the public transport ban, Dr Didier Houssin, chair of the committee, said: We need some time to understand the specific measures that have been taken. The WHO team in China would be reporting overnight on developments. The committee said that the virus is mostly affecting older people, with 73% of patients over the age of 40. Nearly two-thirds (64%) are male and 40% of those who have died had underlying conditions that made them vulnerable to a new virus, such as heart disease or high blood pressure. This was typical of the coronaviruses, they said. The fatality rate so far appears to be lower than either Mers, which kills a third of those who get it, or Sars which has a death rate of around 10%. The new coronavirus has been linked to a market selling seafood and live animals in Wuhan, which has now been closed. The type of coronavirus has never been identified before and it has been confirmed that human-to-human transmission is taking place. Experts believe it is quite possible the disease, which causes coughing, fever and breathing problems, will arrive in the UK. It can take at least five days for symptoms to show. If flights resume, the airport checks may not pick it up, but will serve to alert people to the need to get medical attention if they fall sick. Prof Neil Ferguson’s team at Imperial College London, who carry out disease modelling for the WHO, said they had increased their estimate from 1,700 cases at the end of last week to 4,000. However, they say there is considerable uncertainty and the true number could be between 1,000 and 9,700. You should not interpret that as the epidemic doubling in size in five days, Ferguson said. The increase was due to more information coming out of China, where doctors were struggling to deal with a rapidly evolving situation. All the reports I have read from within China [suggest] that hospitals are now overwhelmed with suspect cases. The confirmed cases tend to be the more severe ones, in people who end up in hospital. It is possible there are many more mild cases, which do not get reported but maybe more easily transmitted from one person to another. It is vital we understand the rate of human-to-human transmission, he said. That will determine the feasibility of control and what measures will need to be taken. Peter Horby, a professor of emerging infectious diseases and global health at the University of Oxford, said there was quite a long latency after infection before serious symptoms show, starting with a mild fever and a dry cough. After about a week or so, they develop shortness of breath and then severe respiratory distress. About 15 to 20% of hospitalised cases are severe, requiring oxygen or ventilation. Experts say the spread of the coronavirus fulfils the criteria for the WHO to declare it of international concern. Personally, I think this is a big event, said Horby. Is it extraordinary? Yes, it pretty much is. We haven’t seen this large-scale spread since Sars. The Chinese authorities were criticised for failing to share information about the Sars epidemic which began in China in 2002 but spread globally. There have been around 2,500 cases of Mers, which is far less transmissible, mostly in Saudi Arabia. This is a new and rapidly evolving situation where information on cases and the virus is being gathered and assessed daily. Based on the available evidence, the current risk to the UK is considered low. We are working with the WHO and other international partners, have issued advice to the NHS and are keeping the situation under constant review, said Dr Nick Phin, the deputy director of the National Infection Service at Public Health England. Individuals should seek medical attention if they develop respiratory symptoms within 14 days of visiting Wuhan, either in China or on their return to the UK. They should phone ahead before attending any health services and mention their recent travel to the city. Public Health England has shifted its risk assessment slightly from very low to low, but, said the transport secretary, Grant Shapps, obviously we want to stay ahead of the issue so we are keeping a very close eye on it. The UK Foreign Office has updated its advice for Britons travelling to China, warning the virus had spread to other areas outside Hubei province.