Bill McLoughlin
2020-01-27
express
Coronavirus outbreak: China releases first pictures of disease as UK prepares to tackle co
https://www.express.co.uk/news/world/1234237/Coronavirus-outbreak-latest-news-china-Wuhan-pictures-uk-update
general
 The deadly contagion has quickly spread across the country, while cases have also been reported across the globe. There have been more than 2,800 cases reported in China and the country’s National Microbiology Data Centre has published new electron microscopic images extracted from two patients. The virus originated in the city of Wuhan, which has now been put into lockdown in order to try and halt its spread. The mayor of the city, Zhou Xianwang revealed the city was now seeing human-to-human transmission of the disease. Crucially, with citizens across the country celebrating the New Year last week, the mayor estimated approximately five million people had left the city before it had been put into lockdown. The holiday has now been extended by three days as medical workers try to stop the outbreak.   Moreover, such is the severity of the situation in China, the chief of the World Health Organisation, Tedros Adhanom Ghebreyesus flew to Beijing to meet with officials. Commenting on the situation, Ma Xiaowei, the director of China’s National Health Commission described the scenario as entering a complex period. He added: The epidemic is now entering a more serious and complex period. It looks like it will continue for some time, and the number of cases may increase. JUST IN: Cornavirus travel warning: FCO to aid travellers in Hubei  In the UK alone, 73 people had been tested for the contagion. All of the cases came back negative but the UK Government is still working on rescuing citizens trapped in Wuhan. According to The Times, the UK and US are trying to put together a rescue operation to bring back citizens stuck in the city. The operation, however, has been blocked due to bureaucratic obstacles in removing citizens from the country. DONT MISSCoronavirus outbreak: UK evacuation plan STALLED [Latest]Coronavirus UK outbreak: Has coronavirus hit Britain? Latest updates [Update]Coronavirus outbreak: China rapidly constructs 1,000-bed hospital [Latest]   There is an estimated 300 Britons trapped in the city and are unable to be evacuated until the Chinese government approves the mission. A source told the MailOnline, however, a number of things need to fall into place on the Chinese side before we can make any firm promises. The source added: It is a fast-moving situation and it requires some tough calls to be made. But the situation is now so bad locally, and the medical system so overstretched, that it could prove to be a death sentence.  We need to get people out. In order to cope with the threat of the disease spreading to the UK, there is now a screening process imposed on all those entering the country. Today, Health Secretary Matt Hancock, asked anyone who has returned from the UK in the last 14 days to self-isolate.  Mr Hancock told MPs in the Commons: Coronaviruses do not usually spread if people don’t have symptoms - but we cannot be 100% certain. From today, we are therefore asking anyone in the UK who has returned from Wuhan in the last 14 days to self-isolate. Boris Johnson has also insisted the Government is doing everything we can to tackle the disease. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.