Katrina Turrill
2020-01-23
express
Coronavirus warning: Complications that can arise if symptoms are left untreated
https://www.express.co.uk/life-style/health/1232241/coronavirus-warning-symptoms-china-virus-uk-complications
general
 Coronaviruses are a large group of viruses that affect humans and animals. They are a cause of the common cold, but some species cause more severe illness, including SARS CoV and MERS-CoV. The virus was first reported in Wuhan, China, but cases have since been detected in the US, Japan, Thailand and South Korea. The virus can lead to serious complications, warns Professor Allen Cheng from Monash University’s Department of Epidemiology and Preventive Medicine, which is why it’s important to recognise symptoms of the illness. Professor Cheng explained: Almost all cases have reported fever and respiratory symptoms. A proportion of cases have been critically unwell, requiring hospitalisation with organ failure. It is always difficult to determine early in an outbreak how severe the infection is, as testing is usually done in severely unwell patients - we usually find the ‘tip of the iceberg’ first, then look to find the rest of the cases which may be milder. READ MORE: Coronavirus outbreak: Could the deadly virus reach the UK? Expert issues stark warning  Common human coronaviruses, including types 229E, NL63, OC43, and HKU1, usually cause mild to moderate upper-respiratory tract illnesses, like the common cold, according to the Centers for Disease Control and Prevention (CDC). CDC explains: Most people get infected with these viruses at some point in their lives. These illnesses only last for a short amount of time. Symptoms to look out for include: CDC adds: Human coronaviruses can sometimes cause lower-respiratory tract illnesses, such as pneumonia or bronchitis.  This is more common in people with cardiopulmonary disease, people with weakened immune systems, infants and older adults. Two other human coronaviruses, MERS-CoV and SARS-CoV have been known to frequently cause severe symptoms. CDC advised: MERS symptoms usually include fever, cough, and shortness of breath which often progress to pneumonia. About 3 or 4 out of every 10 patients reported with MERS have died. MERS cases continue to occur, primarily in the Arabian Peninsula. SARS symptoms often included fever, chills, and body aches which usually progressed to pneumonia. No human cases of SARS have been reported anywhere in the world since 2004. If you have recently traveled to China and are worried about your symptoms, contact your GP.  China is known to be a hotspot for zoonoses (infections that cross from animals to humans) according to Professor Cheng. He explained: This is presumably because of the large population in close proximity to livestock animals. Could the outbreak in China reach the UK? With Chinese New Year celebrations on the way, there is a possibility warned Professor Cheng. He said: A case of almost any infection is only a plane flight away, and particularly with the upcoming Chinese New Year celebrations, it would be expected that many people will be travelling to and from China, including to the UK. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.