Reshma Kapadia
2020-01-27
marketwatch
Coronavirus Is Slamming Stocks. The Fed and Beijing Can Help.
https://www.marketwatch.com/articles/coronavirus-is-slamming-stocks-the-fed-and-beijing-can-help-51580144216
business
Photograph by Kevin Frayer via Getty Images Stocks tumbled globally on Monday as a deadly coronavirus outbreak spread beyond China, with infected patients turning up elsewhere around the world. Although the outbreak could hurt the global economy, strategists see a possible buying opportunity ahead as they look to the People’s Bank of China and the Federal Reserve to offer some relief. The S&P 500 fell 1.5%, to 3244. While many Asian markets were closed for the Lunar New Year holiday, the iShares MSCI China ETF (MCHI) fell 4.5%, to $60.49. The pneumonia-like virus that began in the Chinese city of Wuhan has infected more than 2,700 people and killed at least 80, according to Chinese authorities. Public health officials have cautioned it is growing more contagious, and cases have also been detected in the U.S., Australia, Europe, and elsewhere in Asia even as Beijing quarantines millions of people. For now, investors are looking to the playbook of past outbreaks, including the deadly SARS outbreak in 2002-2004. In a note to clients on Monday, strategist Ed Yardeni of Yardeni Research, raised the question of whether the outbreak is the latest panic attack—one of 65 he counts during this bull market—that provides yet another buying opportunity for stocks. Yardeni said he expects the same outcome as with SARS and the Middle East respiratory syndrome first identified in 2012, suggesting that he sits in the buying opportunity camp. Chris Zaccarelli, chief investment officer of the Independent Advisor Alliance, echoed a similar sentiment. In a note to clients, Zaccarelli noted that the S&P 500 fell 12% during the SARS outbreak, from mid-November 2002 until mid-March 2003, and finished that year 19% higher than where it started. Over the medium term this will likely prove to be a buying opportunity—just not at the very beginning of the outbreak, Zaccarelli wrote. The view is less sanguine when it comes to the side effects on the global economy—in part because China’s economy is much more reliant on consumers than it was in 2002. Beijing has quarantined 50 million people during the biggest holiday season—akin to the outbreak striking around the Christmas holidays. Officials also extended the Lunar New Year holiday to Feb. 2 to try to contain the virus. The fallout for leisure, travel and retailers could be brutal. Chinese moviegoers spent $6 billions over the Lunar New Year last year—the busiest time of the year for that market—and that is likely to collapse this year, said Charles Gave of Gavekal Research. For an economy that is increasingly reliant on the consumer, it is hard to think the outbreak will have no impact on China’s economy, which was just beginning to see some improvement as last year’s stimulus measures took hold and trade tensions with the U.S. thawed. Indeed, Capital Economics wrote that, even if the outbreak is brought under control quicker than SARS, it saw at least at a similar hit to the economy. The research firm estimates SARS lowered China’s growth by 3 percentage points in the worst-affected quarter, though the economy soon bounced back. The impact goes beyond just denting consumption. Gavekal’s Gave noted that Wuhan is an important logistics center for the auto and auto parts production world. Autos were just beginning to show signs of stabilization after a major slowdown but the quarantines in Wuhan could make autos a drag again this year, Gave said. But the slowdown could push Beijing to become more aggressive in its stimulus efforts. It could have a similar impact on the Federal Reserve. Although it is still too early to gauge the effect the virus will have on the global economy, DataTrek Research co-founder Nicholas Colas wrote in a note to clients that capital markets are beginning to discount the possibility that the Fed may also try to inoculate the U.S. economy and use their interest rate hammer to offset growing economic uncertainty caused by the outbreak. Another shot in the arm from the Fed could actually help the broader market, feeding the calls to look out for a buying opportunity in stocks ahead. Write to Reshma Kapadia at reshma.kapadia@barrons.com