Emily Ferguson
2020-01-23
express
Coronavirus news: Spread ‘could have been prevented’ if official response was faster
https://www.express.co.uk/news/world/1232658/coronavirus-news-coronavirus-spread-uk-scotland-chinese-government-response
general
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. Coronavirus first emerged in the Chinese city of Wuhan last month, and experts have claimed that if Chinese authorities reacted quicker to the outbreak, its spread could have been better contained. Officials only launched a national drive on Monday, after President Xi Jinping urged an all-out effort to curb the spread of the virus. Up until then, analysts claim information regarding the outbreak was slowly disseminated amongst officials. Yanzhong Huang, a fellow for global health at the Council on Foreign Relations in the US, said: The government has been trying to monopolise disease-related information from the very beginning. Journalists were believed to be restricted from independently reporting on the outbreak during the first few weeks, and were told to only cover official reports on the virus from central government-controlled media. As a result the city’s bestselling commercial newspaper, the Wuhan Evening News, did not feature the outbreak on its front page for two weeks, despite experts noting similarities between the new virus and Sars - the virus that rapidly spread through China in 2002-3. The Financial Times report that one reporter was told by a medical professional that hospitals in the city were given a target of zero infections among staff, with hospital deans liable to be fired for failing to met the target.   As a result, medical staff were slow to report infections among nurses. This week, the Wuhan government suddenly admitted that 15 medical staff had been infected — a development normally considered an important indicator of the virulence of a disease. The Council of Foreign Relations’ said: Until recently the government was saying [there were] no such infections. Does that mean the infection happened all at once? JUST IN: Coronavirus panic: Chinese TV presenters wear masks during broadcast  Part of the reason for keeping information about the disease under wraps was because Wuhan was hosting annual meetings of the top municipal and provincial officials from January 7-17. Dali Yang, an expert on Chinese bureaucracy at the University of Chicago, said: This is a major factor that the authorities in Wuhan city sought to project an air of calm and most likely delayed taking action to stop the spread of the Wuhan coronavirus. Since the President urged a quick response to the outbreak, several warnings have been disseminated on social media. The ruling party’s Central Political and Legal Affairs Commission said: Anyone who deliberately delays and hides the reporting of cases out of self-interest will be nailed on a pillar of shame for eternity. DONT MISS:Coronavirus lockdown: Ezhou sealed off by panicked officials [DEVELOPED]Coronavirus latest: Can wearing a mask protect you from coronavirus? [INSIGHT]Coronavirus China lockdown: Terrifying footage emerges from Wuhan [VIDEO]  This week authorities sought to quell the spread by putting several cities under lockdown and shutting down air and rail transport links in and out of the city. Beijing has cancelled a number of major public events and restricted tourist access in the city in an attempt to contain the spread of the outbreak. So far 18 people have died after contracting the virus, with at least 633 others having been diagnosed. Cases have been reported in Hong Kong, Japan, Singapore, South Korea, Thailand and the US.  Patients in all these cases were either residents of Wuhan or recent visitors to the city. Earlier today it emerged five people in Scotland were being tested for the virus, as a precautionary measure. Currently no medicines or vaccines have been developed to specifically tackle coronavirus but experts in Davos have announced they are working on one. In 2002 Chinese governments attempted to cover up the severity of Sars outbreak, whch resulted in 774 deaths across at least 30 countries. The fallout from China’s handling of Sars forced a move towards greater openness that has been apparent in other outbreaks of disease. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.