Joel Day 
2020-01-23
express
Coronavirus news: Security minister gives crucial update as fears disease may hit UK rise
https://www.express.co.uk/news/uk/1232144/coronavirus-latest-uk-politics-health-news-china-wuhan-deaths-brandon-lewis-plague
general
 Mr Lewis, speaking on ITV’s Peston, gave a crucial update on the now feared and deadly coronavirus reaching the UK. It has been confirmed that 17 people have died as a result of the virus, with a further 500 infected. Robert Peston put the question to Mr Lewis, and asked: How worried is this government that we could have an outbreak here, of what appears to be a very serious, life-threatening new virus? The minister replied: We are in contact and liaising with our partners around the world and the World Health Organisation (WHO). We believe we are at very low risk in the United Kingdom. When asked why the government was so sure of the low risk, Mr Lewis said: Well because what we’re doing, actually this evening, the foreign office has just issued guidance.   We’re recommending that people only travel to Wuhan if it is essential. Anything other than essential travel people shouldn’t do. He continued: Anybody going to China should just keep an eye on the foreign offices travel advice and jus be cautious and weary about what they’re doing. It is important to be alert to what they’re doing. JUST IN: Coronavirus WHO emergency meeting: Why did WHO postpone decision?  We are saying nothing but essential travel. Coronavirus has swept the city of Wuhan, with deaths and the number of those infected soaring by the day. The 8.9 million people who live in the city, which is the capital of central China’s Hubei province, have been told to avoid crowds and minimise public gatherings. The new virus has spread from Wuhan to several Chinese provinces, as well as the US, Thailand and South Korea. DONT MISS Coronavirus cure: Can you treat coronavirus? How dangerous is it? [LATEST]Briton feared to be diagnosed with China’s coronavirus has bird flu [UPDATE]Coronavirus: Deadly disease sparks fears of global financial meltdown [ANALYSIS]   The origin of the virus has been confirmed, with a seafood market that conducted illegal transactions of wild animals to blame. On Wednesday, Chinese authorities confirmed that the death toll had almost doubled in the space of a day. Meanwhile, in Geneva, the WHO’s emergency committee is meeting to assess the global risks posed by the virus and decide if it should be declared an international public health emergency. The virus is in the same family as SARS and MERS, which killed a combined total of almost 1,600 when they hit the global scene in 2002 and 2015 respectively.  In order to contain and minimise the risk of it spreading, the UK has started monitoring incoming flights from China. Passengers travelling from Wuhan to Heathrow will be screened as part of a series of precautionary measures. There will be a separate, isolated area set up in the airport’s Terminal 4. Three flights fly directly from Wuhan to Heathrow airport each week. Public Health England (PHE) announced that all these flights will be met by a health team who will provide advice and support to those who feel unwell. The team will check for symptoms of coronavirus and advise passengers on symptoms, and what to do if they become sick.  Transport secretary, Grant Shapps, told Sky News: There have been some announcements this morning about flights that come direct from the affected region to Heathrow with some additional measures there. At the moment Public Health England have moved [the risk level] from ‘very low’ to ‘low’ but obviously we want to stay ahead of the issue so we are keeping a very close eye on it. Initially this is to ensure that when flights come in directly into Heathrow there is a separate area for people to arrive in. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.