Claire Anderson
2020-01-27
express
Coronavirus outbreak: New hospital China is building in a WEEK takes shape - video
https://www.express.co.uk/news/world/1234062/Coronavirus-outbreak-news-china-disease-wuhan-hospital-virus-symptoms
general
 China’s Wuhan, Hubei province, is at the epicentre of the coronavirus disease which has already claimed the lives of 81 people worldwide. More than 100,000 people are feared to have the disease, which has symptoms similar to flu. The emergency facility, named the Huoshenshan or Fire God Mountain Hospital, is expected to take on patients from February 3, according to state media. Wuhan Mayor Zhou Xianwang has warned more than five million people left Wuhan before the Chinese Government put the city of 11 million on lockdown last week. CNBC correspondent Eunice Yoon reported fear of contagion has spread outside the Wuhan area, with locals in capital Beijing preferring to stay indoors over the past few days. Ms Yoon said: "The Wuhan Mayor just today offered to resign and this is after he said five million people have left Wuhan because of the Lunar New Year holiday and the outbreak. "That is bigger than the size of the population of the entire city of Los Angeles." READ MORE: Coronavirus warning: Health expert warns virus could be in UK   She continued: "What the government is doing now is take more steps saying they are going to extend the Lunar New Year holiday by three days, to February 2. "And then two economic centres, Suzhou and Shanghai, have also said they are going to extend their holiday and basically order companies not to return to work until February 8 and 9." Ms Yoon added: "The question now is really how long will companies stay closed. I talked to four and they said they are trying to decide exactly how long they are going to be staying close for." Experts have warned Coronavirus has an estimated incubation period of 10 days and symptoms are similar to those of the common cold – including fever, coughing and a runny nose.  The World Health Organisation (WHO), which last week decided no to declare a health emergency, will convene again in China on Monday after the death toll rose above 80 in less than a week. Dr Tedros Adhanom Ghebreyesus, WHOs director-general, travelled to Beijing to "understand the latest developments and strengthen our partnership with China in providing further protection against the outbreak." Dr Ghebreyesus wrote on Twitter: "We are working 24/7 to support China and its people during this difficult time and remain close in contact with affected countries, with our regional and country offices deeply involved. "WHO is updating all countries on the situation and providing specific guidance on what to do to respond." DONT MISS Oil price CRISIS: Coronavirus sparks global panic as prices continue [INSIGHT]Man with ‘flu-like’ symptoms removed from Southwest flight [VIDEO]Coronavirus warning: Official confirms 5 million people left Wuhan [INSIGHT]  Cases of Coronavirus have been also confirmed in Thailand, South Korea and the United States among others. Fourteen people in the UK tested negative last week. The Foreign Office shut down the UK embassy in Wuhan over the weekend, in a move that left many British tourists and workers still in the area shocked. Simon Gibbons, a car industry worker from London, accused them of sitting back and watching the situation develop before they put plans in place - when 300 Britons in Wuhan are scared to leave the house. A Foreign Office official explained that the embassy was closed due to Lunar New Year celebrations, many of which have been cancelled or scaled-down because of the virus. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.