Katie Sewell
2020-01-27
express
Coronavirus UK outbreak: Has coronavirus hit Britain? Latest Public Health England updates
https://www.express.co.uk/life-style/health/1234073/coronavirus-UK-outbreak-has-coronavirus-hit-uk-latest-public-health-england-updates
general
 Cases of coronavirus have been reported across the world since the infection originated in China this month. Here are the latest updates from Public Health England on the situation in the UK. Coronavirus originated in a seafood market in Wuhan, China, which also sold live animals. Since the source of the virus was identified on January 7, most cases were initially reported in China. But over the last few weeks, cases of the virus have been confirmed in Cambodia, Japan, Malaysia, Singapore and the USA, among other countries. This weekend it was confirmed three people were diagnosed with the virus in France - the first recorded cases of coronavirus in Europe. READ MORE: Coronavirus warning: Health expert warns virus could be in UK   As of January 27, there have been no positive tests for coronavirus in the UK. The risk of coronavirus to the public is currently deemed low, with 73 UK tests proving negative. But according to a Mail on Sunday report, Health Secretary Matt Hancock has asked for trials developing a vaccine for the virus to be accelerated.  There are also fears the infection could reach the UK within days after three cases were recently confirmed in neighbouring France. A senior Government source told the publication: We are determined to lead the world in the response to this. We are accelerating our plans for dealing with the virus when it finally arrives here. The Sunday Times reported this weekend Public Health England have distributed an 11-page guide to UK hospitals on the virus. DONT MISS: Man with ‘flu-like’ symptoms removed from Southwest flight [ANALYSIS]Coronavirus warning: Official confirms 5 million people left Wuhan [INSIGHT]Coronavirus: Is coronavirus a pandemic? What are pandemic criteria? [EXPLAINER] The guide details it’s symptoms and how to treat patients suffering from the disease. GPs have reportedly been instructed to avoid examining suspected victims, and to keep them in closed rooms. Officials are also currently tracing down about 2,000 people who have recently flown to the UK from or via Wuhan. The Department of Health told the publication they were trying to find as many passengers as we can.   Presently the Department of Health and Social Care are publishing updates on the Government website every day at 2pm. Working with the World Health Organization (WHO), the Government is currently monitoring the coronavirus situation. The latest website update reads: The government’s approach is guided by the advice of the Chief Medical Officer If and when a first case in the UK is confirmed, it will be announced as soon as possible by the Chief Medical Officer of the affected country. This will be followed by a statement by England’s Chief Medical Officer, Professor Chris Whitty. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.