Sebastian Kettley
2020-01-22
express
Coronavirus: Action needed as WHO ponders international threat - 'Waiting for deaths?'
https://www.express.co.uk/news/world/1231204/Coronavirus-China-virus-deaths-WHO-coronavirus-symptoms-World-Health-Organization
general
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. The World Health Organization (WHO) will hold today (Wednesday, January 22) an emergency meeting to discuss the coronavirus threat that has already killed nine people and infected 440. The emergency meeting comes after the previously undiscovered virus emerged in Chinas Wuhan, Hubei Province, in December last year. At least 440 people have since been infected by the virus and pressure is mounting on the WHO to treat the epidemic with the utmost emergency. On Monday, January 20, Chinese officials confirmed the virus can transmit between humans. WHO Director-General Tedros Adhanom Ghebreyesus tweeted: I am convening an Emergency Committee to ascertain whether the novel #coronavirus (2019-nCoV) constitutes a public health emergency of international concern and what recommendations should be made to manage the outbreak. On Tuesday, Mr Ghebreyesus also tweeted: The world spends billions preparing for terrorist attacks, but little preparing for the attack of a virus, which could be far more deadly and damaging economically. It’s not a question of whether countries can afford to invest in health, it’s whether they can afford not to. #wef20 But the announcement was met with derision from concerned social media users who fear a delayed response to the epidemic could see the virus spread far beyond the borders of China. READ MORE: As deadly coronavirus spreads, is it safe to travel to China?   Twitter user Ignatious Herathge said: Doesn’t emergency means act now? Why two days later?? Ben Elliot said: It’s already international and infecting thousands and they’re gonna wait two days to tell us it’s a major issue? Why can’t they Skype call tonight to figure out next steps? Gonna be too late! John Miller said: Yeah, maybe think about bringing this meeting forward? Another person said: Right! Action needed! Can we screen people coming in through Heathrow from China please before its too late… for this new killer virus? Or are we waiting for a few deaths here first. Pierre-Yves Baubry also tweeted: Taiwan needs to be invited to these proceedings. Remember SARS in 2003, don’t let China keep Taiwan out of the loop. It’s a question of life and death. The previously unknown virus belongs to the coronavirus family of pathogens responsible for the 2003 SARS pandemic and the 2012 MERS outbreak. It’s a question of life and death Pierre-Yves Baubry on Twitter Officially dubbed 2019-CoV, the novel virus causes pneumonia-like symptoms in infected people, which can be fatal if untreated. The first wave of coronavirus symptoms includes fever, fatigue and dry cough, which can be mistaken for the flu. Later symptoms can deteriorate into full-blown kidney failure, pneumonia and death. DON’T MISSChina virus threatens a repeat of 2002 SARS pandemic [INSIGHT]How many people have REALLY been infected by coronavirus? [ANALYSIS]Chinas rapidly spreading virus is really concerning [INTERVIEW]   As of January 21, at least 217 infections have been confirmed in China with the epicentre of the outbreak traced to the city of Wuhan in Hubei Province. Fears of the infection spreading are growing after a man in Brisbane, Australia, was confirmed to have the disease. On January 15, the WHO also confirmed a man in Japan has contracted the virus after travelling to Wuhan in late December. Passengers flying out of Wuhan are being screened for symptoms of the virus in a bid to stop the pathogen from spreading. But infections have already been confirmed in South Korea, Thailand and other Chinese cities including Beijing and Shanghai. The WHO has not, however, recommended any travel restrictions to be implemented yet. The coronavirus family is zoonotic, meaning it can spread between humans and animals. In 2003, the WHO found the deadly Severe Acute Respiratory Syndrome (SARS) outbreak was spread from civet cats – a small type of wild cat native to Asia and Africa – to humans. In 2012, the Middle East Respiratory Syndrome (MERS) outbreak in the Middle East was spread from dromedary camels to humans. The WHO believes there are many more types of the virus that are yet to be discovered but are already circulating among animals. The WHO said: Standard recommendations to prevent infection spread include regular hand washing, covering mouth and nose when coughing and sneezing, thoroughly cooking meat and eggs. Avoid close contact with anyone showing symptoms of respiratory illness such as coughing and sneezing. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.