Liam Doyle
2020-01-22
express
Coronavirus latest: Everything we know so far - symptoms, cases and more
https://www.express.co.uk/life-style/health/1232051/coronavirus-latest-news-symptoms-cases-map-usa-wuhan-china-coronavirus
general
 Coronavirus has become an eminent public health threat this month after cases of the disease have spread beyond the city of Wuhan and into some of China’s most populous cities. The virus has broken both national and international borders, with health officials concerned the strain could extend its influence throughout the planet. Coronavirus is the name given to a species of virus known to include several different strains which cause respiratory issues. Strains include the infamous severe acute respiratory syndrome (Sars) and Middle-East respiratory syndrome (MERS), which have killed hundreds during past outbreaks. The latest virus, 2019-CoV, is known as a novel coronavirus, a previously unidentified strain of which little is known. READ MORE: Coronavirus edges closer to Europe: Two people hospitalised in Russia   Strains of the disease are biologically similar and share common symptoms, most of which mirror other viruses such as the flu or common cold. They include: - Headache - Fever - Sore throat - Generally feeling unwell - Fever - Cough Most people will come into contact with a coronavirus during their lifetime, and symptoms clear on their own, with medical intervention rarely necessary. The 2019 strain also causes viral pneumonia, which is often mild in healthy individuals, but in the young, old and chronically sick can cause potentially dangerous lower respiratory tract infections.   Coronaviruses first infect animals before close contact with humans causes them to mutate and cross the species barrier. In the case of 2019-CoV, authorities have traced infections back to a seafood market in Wuhan, with fish likely the original carriers. So far, Chinese authorities have confirmed more than 400 cases and a total of 17 deaths. Health officials believe the virus can spread between people, and one person brought the infection to the US from Wuhan as the Centre for Disease Control (CDC) confirmed yesterday. DONT MISSCoronavirus: Heathrow Airport to isolate passengers at risk - INSIGHTCoronavirus: China hands hospitals emergency quarantine powers - INSIGHTCoronavirus: Is it safe to travel to Thailand as Coronavirus spreads? - EXPLAINER  Authorities now fear the Chinese lunar new year will spread the disease further, as people traditionally spend the occasion abroad. Li Bin, deputy director of China’s national health commission, said health services must remain highly vigilant. He said: Spring festival is just around the corner…which objectively increases the risk of the disease spreading and the difficulty of prevention and control. We must not be careless, and we must be highly vigilant. He added: The virus may mutate, and there is a risk of further spread of the virus. Doctors have long expected a more comprehensive spread, and the World Health Organisation (WHO) has issued guidance to health services worldwide. The core concern among health officials is how easily the virus can spread, and how many people it puts in hospital, but experts have not urged people to change travel plans at present. People can negotiate the risk of contracting it by practising basic hygiene, washing their hands regularly, blowing their nose with a tissue and quickly disposing of it, and avoiding sick people. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.