Gerrard Kaonga
2020-01-27
express
Coronavirus: Briton savages UK Government for 'abandoning' citizens stranded in China
https://www.express.co.uk/news/uk/1234168/Coronavirus-news-latest-China-update-british-patient-spread-infected
general
 China’s coronavirus lockdowns have been impacting UK residents who are now stuck in the country. LBC’s Shelagh Fogarty spoke to one frustrated UK citizen who complained the UK Government was not doing enough to relay information to those in China. The caller, introduced as Matthew from Bromley, claimed the British Government was asking for the impossible by insisting UK citizens leave the city of Wuhan, the epicentre of the virus outbreak. He added this was not possible as airports, trains and roads had been closed due to the virus as part of mass quarantine measures. Ms Fogarty said: So you are not getting any direct advice? Nobody is putting leaflets through your door or special broadcasts about things, nothing like that? The caller, currently stuck in Wuhan, replied: Again, which ones do you believe and which ones do you not? DONT MISS: Coronavirus warning: Travellers from Wuhan to UK told to self-isolate   I think there is a frustration that we are not getting so much from the UK government. There is no clear message from them about what we should be doing. Apart from the same message that they have been spouting for the last four days which is to leave the city if you can. Which is pretty much impossible as airports, train stations and roads are closed. The caller went on to say: The UK Government provided us with a number to call.  Once you call it you get put through to a switchboard and then to a gentleman who perhaps didn’t really know so much about the situation or what is being done about it. The LBC host then asked whether the caller and other British people felt abandoned by the UK government. The caller Matthew answered: It does feel a little like being abandoned. But mainly through lack of communication. It would be nice if someone was kind of relaying all of the proper information to us. But that has not happened so far. READ MORE:Coronavirus: China BLOCKS rescue jets for British citizens trapped  [Latest]Coronavirus protection: How to protect yourself from deadly virus [Latest]Coronavirus LIVE: Shanghai on lockdown as death toll reaches 81 [Live blog]  An estimated 300 British citizens are thought to be stuck in Hubei province, where Wuhan is located. British Home Secretary Priti Patel on Sunday said the Government was looking at all the options which may include airlifting UK citizens out of the worst-affected area. The Foreign and Commonwealth Office (FCO) advised against all travel to Hubei province due to the ongoing novel coronavirus outbreak. A Foreign and Commonwealth Office spokesperson in a statement earlier today said: We are working to make an option available for British nationals to leave Hubei Province due to the heavy travel restrictions and increased difficulty of accessing consular or medical assistance. The safety and security of British nationals is our number one priority. We continue to monitor developments and are in close touch with the Chinese authorities. If you are a British national in Hubei Province and require assistance please contact our 24/7 number +86 (0) 10 8529 6600 or (+44) (0)207 008 1500. On January 23 the Wuhan authorities closed all transport hubs as it is considered to be the epicentre of the virus. Travel restrictions are also in place in other cities in the Hubei Province to prevent further spreading of the disease. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.