Kaisha Langton
2020-01-24
express
Coronavirus outbreak: Has coronavirus hit UK? Is your area affected?
https://www.express.co.uk/life-style/health/1232590/coronavirus-outbreak-uk-cases-is-coronavirus-in-my-area-scotland-northern-ireland
general
 Coronavirus outbreak fears have escalated since China’s National Health Commission confirmed at least 18 deaths in the central province of Hubei. China put millions of people on lockdown on Thursday in two cities at the epicentre of the viral outbreak, as authorities attempt to prevent a global pandemic. But has coronavirus spread to the UK and is your area affected? Officials revealed on Thursday the first person had died outside of Wuhan’s province. Experts fear up to 10,000 patients may be infected. Scientists have revealed the unprecedented virus can be spread by coughs and sneezes from someone nearby, not just through saliva or close contact such as hugging. The MRC Centre for Global Infectious Disease Analysis has estimated there are around 4,000 cases worldwide, given the spread of the disease outside China. This estimate is based upon the scale of the epidemic in Wuhan, analysis of flight and population data from that city. The MRC estimate is more than double its previous estimate, based upon the increase in detected cases outside China. READ MORE: Coronavirus latest: Fifth suspected case feared in UK   The Chief Medical Officer has said tests for coronavirus on 14 people in the UK have come back negative, but checks are being conducted on other people. On Thursday, the Scottish Government confirmed five people were being tested in Scotland. A Scottish Government spokesperson said: There are currently no confirmed cases of Coronavirus (WN Co-V) in Scotland and the risk to the Scottish public remains low. Following travel to Wuhan, China, two people confirmed as diagnosed with influenza are now being tested for Wuhan Novel Coronavirus as a precautionary measure only. Three further people are also undergoing testing on a similar precautionary basis. As the situation develops we will update should there be any confirmed cases of Coronavirus, rather than provide a running update on cases being considered on a precautionary basis. We are co-orientating with Health Protection Scotland a daily Incident Management Team to continue to monitor the situation as it develops, including on the number of any potential cases going forward. Currently, patients are in isolation at Glasgow’s Queen Elizabeth University Hospital and Edinburgh’s Royal Infirmary. All the patients had respiratory symptoms and had been in Wuhan in the last 14 days. It is thought these patients flew into London before making their way to Scotland and it is currently unclear if they are connected in any way to one another.  A sixth suspected case was a man who is being treated in the Royal Victoria Hospital in Belfast. The patient is thought to have travelled from Wuhan to Northern Ireland and is now being treated in an isolation ward. Reportedly, the man is believed to have been admitted with a high temperature and it is thought clinicians took the immediate step of placing him in isolation following advice from health authorities The Public Health Agency in Northern Ireland said it is keeping abreast of the changing situation around the ‘Wuhan novel coronavirus’, and is liaising with partners across the UK, including Public Health England and local health trusts. DONT MISSIreland on high alert as Dublin patient returns from China with fever [INSIGHT]Coronavirus in UK: Fears as five tested for deadly virus in Scotland [EXPLAINER]Coronavirus poll: Are you worried about the coronavirus outbreak? [POLL] Health Secretary Matt Hancock has said there is an increased likelihood of cases of the new coronavirus hitting the UK. So far there have yet to be any confirmed cases of the virus in the UK, however, six suspected cases are being tested in Scotland and Northern Ireland. Speaking in the House of Commons Mr Hancock said: This is a rapidly developing situation and the number of deaths and the number of cases is likely to be higher than those that have been confirmed so far and I expect them to rise further. He added: The chief medical officer has revised the risk to the UK population from ‘very low’ to ‘low’ and has concluded that while there is an increased likelihood that cases may arise in this country, we are well prepared and well equipped to deal with them. The Health Secretary said: The UK is one of the first countries to have developed a world-leading test for the new coronavirus. The NHS is ready to respond appropriately to any cases that emerge.  The city of Wuhan, home to around 11 million people, has gone into lockdown. Planes, trains and public transport across the region have been suspended. Similar measures are due to take effect in the nearby area of Huanggang, a city of more than seven million, at midnight on Friday. In response to the outbreak, the Foreign Office has advised against all but essential travel to Wuhan. On Wednesday, Public Health England began carrying out enhanced monitoring of direct flights from China. Coronaviruses are a broad family of viruses which are known to infect people. Before the outbreak which features a new strain of the virus, there were six known strains of coronaviruses. Severe acute respiratory syndrome (Sars), which is caused by a coronavirus, killed 774 people in China in 2002, out of 8,098 people infected. Authorities have said the new strain of coronavirus originated in a seafood market that conducted illegal transactions of wild animals. The market has been shut down since the beginning of the year. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.