Kate Whitfield
2020-01-27
express
Coronavirus latest: Can wearing a face mask protect you from catching coronavirus?
https://www.express.co.uk/life-style/health/1232318/coronavirus-latest-can-wearing-a-face-mask-protect-you-coronavirus-prevent
general
 The city of Wuhan has gone into lockdown in an effort to control the spread of a new coronavirus as the death toll spiked to 41, with more than1,200 confirmed cases in China. Authorities have suspended planes and trains in and out of the city of 11 million people, as well as buses, subways and ferries, and health authorities have made wearing a mask in public places mandatory. Surgical masks are commonly seen on the streets of China, where residents use them to protect against the high pollution levels as well as stem the spread of germs. A virus outbreak such as this inevitably increases the number of people who wear a mask in public. Research is mixed when it comes to the effectiveness of these masks. READ MORE: Coronavirus: Major travel warning issued across Asia as 17 killed   Virologists are sceptical about their effectiveness against airborne viruses, but there is evidence to suggest the masks can help prevent hand-to-mouth transmissions. Dr David Carrington of St George’s University of London told the BBC: Routine surgical masks for the public are not an effective protection against viruses or bacteria carried in the air. Dr Carrington said that most viruses were transmitted by being carried in the air, and the masks are typically too loose, had no air filter and left the eyes exposed. However, the masks could help lower the risk of contracting a virus through the splash from a sneeze or a cough and provide some protection against hand-to-mouth transmissions.  Jonathan Ball, professor of molecular virology at the University of Nottingham, said: In one well-controlled study in a hospital setting, the face mask was as good at preventing influenza infection as a purpose-made respirator. However, when you move to studies looking at their effectiveness in the general population, the data is less compelling - it’s quite a challenge to keep a mask on for prolonged periods of time. Dr Jake Dunning, head of emerging infections and zoonoses at Public Health England, said: Although there is a perception that the wearing of face masks may be beneficial, there is in fact very little evidence of widespread benefit from their use outside of these clinical setting. DONT MISS: How dangerous is Coronavirus? Human-to-human transmission CONFIRMED [INSIGHT]Coronavirus US outbreak: What are Coronavirus symptoms? How to avoid [ADVICE]Coronavirus: How does coronavirus spread? [ANALYSIS]  He said masks had to be worn correctly, changed frequently and got rid of safely if they were to work properly. He added: Research also shows that compliance with these recommended behaviours reduces over time when wearing face masks for prolonged periods. Most experts agree the most effective technique to avoid catching a bug is employing good hygiene measures. Dr Connor Bamford of the Wellcome-Wolfson Institute for Experimental Medicine at Queen’s University Belfast said: Covering your mouth while sneezing, washing your hands, and not putting your hands to your mouth before washing them, could help limit the risk of catching any respiratory virus.  The NHS says the best way to avoid catching viruses such as flu is to: See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.