Oli Smith
2020-01-23
express
Coronavirus China lockdown: Footage shows Wuhan quarantine panic amid contagious fears
https://www.express.co.uk/news/world/1232249/Coronavirus-China-lockdown-Wuhan-quarantine-symptoms-panic-latest-update
general
 The city at the centre of the deadly coronavirus outbreak has been placed under an unprecedented lockdown in an attempt to quarantine a population of more than 11 million. Footage from Wuhan, which is where the outbreak is believed to have originated, showed police cars blocking roads out of Wuhan as well as chaotic scenes at Chinese hospitals. Earlier today, Chinese authorities banned all transport links leaving the city, which suspended buses, the subway system, ferries as well as the airport and train stations. The Chinese Government unveiled the extraordinary new countermeasures, which took effect from 10am local time today. The ban has sparked panic in a week when hundreds of millions of Chinese are travelling for the upcoming Lunar New Year holiday, raising the risk of more transmissions. The new Sars-like coronavirus, which first emerged at the end of December, has killed at least 17 people and infected more than 570. The respiratory illness has spread to other parts of China, as well as Taiwan, Japan, Thailand, South Korea and the United States. JUST IN: ‘She’s a TIMEBOMB’ Chinese woman hides Coronavirus symptoms in France    Inside the city, special police forces were seen blocking the entrances to railway stations. Residents and all government workers are now required to wear face masks while in public spaces, amid reports that pharmacies had sold out of face masks. Experts from the World Health Organisation will meet later today to decide whether to declare an international public health emergency over the coronavirus crisis. Scientists believe the virus initially jumped from an animal to a human and is now transmissible from one person to another, amid fears it could mutate further.  Dali Yang, a professor of political science focusing on China at the University of Chicago, said: It’s truly an extraordinary development. "You have a city of 10 million people being shut down. In many ways the local leadership and the population are definitely not prepared. This is truly an emergency for them. DONT MISS: Macron LOSES it with Israel police as he’s blocked from entering church ‘know the rules!’ [VIDEO]Boris Johnson to secure mega-deal with EU as ruthless Prime Ministers tactics revealed [VIDEO]Emily Thornberry loses temper at Andrew Neil after failing to answer question [VIDEO]   There are fears that the world could see a repeat of the SARS epidemic, which killed more than 800 people worldwide between 2002 and 2003. Larry Hu, an economist at Macquarie Capital, said that the "the worst has yet to come, as the number of new infections is still on the rise". Last week, UK experts warn that as many as 4,000 people may actually have the virus – twice as many as first thought. Professor Neil Ferguson, director of the Medical Research Centre for Global Infectious Disease Analysis, said the estimated number of people infected with coronavirus in Wuhan could be as high as 9,700. He also refused to rule out the possibility that the virus had already reached the UK. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.