Emma Newburger@emma_newburger
2020-01-26
cnbc
Coronavirus: WHO chief to meet Chinese officials in Beijing
https://www.cnbc.com/2020/01/26/world-health-organization-chief-to-meet-chinese-officials-in-beijing-as-coronavirus-deaths-rise.html
finance
Dr. Tedros Adhanom Ghebreyesus, the World Health Organizations director general, is traveling to Beijing, China, to meet with government and health officials on the Wuhan coronavirus outbreak. The WHO has so far declined to declare the dangerous respiratory disease a global health emergency, despite the spread of the infection from China to at least 10 other countries and the increasing death toll. The virus has infected 2,116 people and killed 56. Cases have been identified in Japan, South Korea, Taiwan, Thailand, Vietnam, Singapore, Nepal, France, Australia, the U.S. and Canada. "I am on my way to Beijing, [China] to meet with the Government & health experts supporting the [coronavirus] response. My [WHO] colleagues & I would like to understand the latest developments & strengthen our partnership with [China] in providing further protection against the outbreak," Ghebreyesus wrote in a Twitter post Sunday. "We are working 24/7 to support [China] & its people during this difficult time & remain in close contact with affected countries, with our regional & country offices deeply involved. [WHO] is updating all countries on the situation & providing specific guidance on what to do to respond," he wrote. The mayor of Wuhan said on Sunday that there could be about 1,000 more confirmed cases of the virus in the city. About 5 million people left Wuhan before travel was restricted, and nine million people are currently living there. The head of Chinas National Health Commission, Ma Xiaowei, said on Sunday that infected people without symptoms could still spread the disease to others. The viruss incubation period, which is contagious, is roughly 10 to 14 days, he said. "The epidemic has entered a more serious and complex period," he said, adding that the rate of the epidemic is accelerating and will continue to do so. The WHO said it needs more data before declaring the virus, which is spreading through human-to-human contact, a global health emergency. "Make no mistake: This is an emergency in China," Ghebreyesus said on Thursday. "But it has not yet become a global health emergency. It may yet become one."