Laura He, CNN Business
2020-01-29
cnn
Coronavirus fears sink Hong Kong stocks as they reopen after the Lunar New Year -- Asian market latest
https://edition.cnn.com/2020/01/28/investing/asian-market-latest/index.html
general
 Hong Kong stocks had their worst day in almost six months Wednesday as investors returned from a four-day holiday to weigh the consequences of an escalating coronavirus outbreak . The citys benchmark Hang Seng Index ( HSI ) closed down 2.82% on its first day of trading after the Lunar New Year holiday celebrations. It was the biggest one-day percentage loss since early August, when China allowed for a surprise devaluation of its currency, stoking fears about the US-China trade war . The virus originated in the central Chinese city of Wuhan and has now spread across Asia and the rest of the world. Chinese officials say 132 people have died in mainland China, and there have been more than 6,000 confirmed cases around the world — the overwhelming majority of which are also in mainland China. Eight cases have been confirmed in Hong Kong, and officials have begun taking dramatic measures to stem the spread of the disease. The government on Tuesday announced that it would close off some parts of its border with mainland China while also decreasing inbound air travel from the mainland by half. It expects the new measures to reduce mainland Chinese visitors by 80%. The move is also likely to have an impact on Hong Kongs economy, as visitors from mainland China account for more than 70% of Hong Kongs total tourists. Read More Hong Kong markets are likely to keep suffering, too, particularly as markets in mainland China are still closed for the Lunar New Year, wrote Jeffrey Halley, senior market analyst for Asia Pacific at Oanda, in a research note. Hong Kong is also still trying to recover from other issues, including an economic recession fueled in part by months of protests. All 50 components of the Hang Seng were in the red Wednesday. Macao casino stocks were some of the indexs worst performers — an indication of how badly the disease could affect Hong Kongs neighbor. Casino operators derive a significant portion of their revenue from Chinese tourists, and Macao officials have said the number of those tourists has plunged 80% during the holiday. On the broader Hong Kong market, the retail, travel and entertainment industries suffered the most. Jewelery seller Chow Tai Fook and cosmetics chain operator Sa Sa International lost 8.1% and 9.1%, respectively. Cathay Pacific, Hong Kongs flagship airline, has said it will reduce the capacity of flights to and from mainland China by half or more until the end of March. Cathay Pacifics ( CPCAY ) stock dropped 3.2% in Hong Kong on Wednesday. Mainland airlines China Eastern, Air China and China Southern fell between 2.8% and 3.7% in Hong Kong. "It is not necessarily the virus per se that is the problem for the worlds economy," Halley said. Instead, he said the issue is the "negative feedback loop on economic activity, and thus growth, it creates." In the worst-case scenario, Halley warned the virus outbreak could drag out over the next few months and even force the US Federal Reserve to reconsider its own policies. The Fed held interest rates steady at its meeting in December, at the time describing the decision as "appropriate" to help prolong the United States economic expansion. It is expected to leave rates unchanged again at its meeting Wednesday. In Hong Kong, healthcare-related stocks were the top performing sector, generally posting gains. Elsewhere in Asia, Japans Nikkei 225 ( N225 ) and South Koreas Kospi ( KOSPI ) both rebounded a little from losses earlier this week. The indexes ended up 0.7% and 0.4%, respectively. Markets in mainland China remain closed and will reopen next Monday. On the oil market, Brent crude and US oil futures both rose 1% during Asian trading hours on Wednesday. Prices fell last week because of worries that the coronavirus outbreak could affect global oil demand.