Sunny Oh
2020-01-27
marketwatch
Coronavirus is dealing an early blow to bearish bond-market bets in 2020
https://www.marketwatch.com/story/coronavirus-is-dealing-an-early-blow-to-bearish-bond-market-bets-in-2020-2020-01-27?mod=article_inline
business
Wall Street bets for a rise in U.S. government bond rates in 2020 have been dealt a blow, amid the rapidly spreading coronavirus, which has spurred a powerful bond rally since last week. Such bearish bond predictions had seemed like a slam dunk at the end of the year, as a partial U.S.-China trade agreement was expected to remove a longstanding source of market uncertainty and give way to rallying stocks and a waning appetite for bonds. However, while equity indexes have been gaining altitude, carving out new records in January, government debt also has recently drawn fresh support from worries that the outbreak of coronavirus in China might impede economic expansion in the world’s second-largest economy, which could have knock-on effects for other markets and economies if the illness rages out of control. Recent trading has pushed the 10-year Treasury yield TMUBMUSD10Y, 0.757% back to around its lowest level since Oct. 10 on Monday, trading at around 1.61%, Tradeweb data show. Economists polled by the Wall Street Journal had forecast that the benchmark 10-year would hit 2.03% by the end of 2020. Coronavirus fears have been at the heart of rising demand in bonds, which has potentially delivered a gut punch to those investors betting that bond purchases would dissipate and push yields, which move opposite to prices, higher. See : How the stock market has performed during past viral outbreaks, as coronavirus infects thousands And investors caught on the wrong side of those bullish bond bets, may be adding to price gains in Treasurys, strategists say. Charlie McElligott, cross-asset macro strategist for Nomura Securities, says the slide in government bond rates were triggering stop-loss orders on Treasury shorts, forcing them to buy bonds to cover their short positions, adding further fuel to the rally in Treasurys. The 10-year Treasury note yield has relinquished all of its climb since the White House outlined the broad strokes of a so-called phase one trade deal in early October. The bond-market pain has resulted in some repositioning lately. In the past few weeks, investors pared back short positions across short-term and long-term government bond futures, with some maturities seeing outright increases in bullish positioning, according to analysis by Société Générale. After shrugging off worries around the virus, U.S. equities have also begun to show similar jitters since the end of last week. The S&P 500 SPX, +1.89% and Dow Jones Industrial Average DJIA, +2.04% was down more than 1% in early Monday trading, following the worst day for stocks in 2020 on Friday. The Federal Reserve’s willingness to keep interest rates at lows have played a large role in lifting growth and inflation expectations. The phase-one deal also spurred hopes that export-dependent Europe and China could enjoy a welcome respite from the unrelenting uncertainty of President Donald Trump’s campaign to retool global trade in favor of the U.S. Most bond analysts who put forward short-term strategies went bearish on bond prices when Treasury yields were a dozen basis points higher, said Jim Vogel, an interest-rate strategist at FHN Financial. Bond yields could return back to their upward trajectory later, but being correct in February doesn’t lessen current pain for those who added to their shorts before and after the virus story dominated market headlines, he said. With the pathogen’s spread still in its early stages, analysts say its difficult to project the influenza’s ultimate effect on the global economy. Beijing has locked down several cities to contain the pathogen’s rapid dissemination, and has extended the Lunar New Year holidays, one of the most popular times for travel and consumerism in that country. Health officials have uncovered thousands of cases of the illness in China, and five cases of the illness have also been reported in the U.S. Although in the very early stages, investors have drawn parallels between the severe acute respiratory syndrome, or SARS, in 2002-’03, which could furnish useful clues to how markets could react if Beijing struggles to contain the outbreak’s spread. Read : Here’s how Treasurys reacted in the last respiratory virus pandemic in 2003 Back then, a slump in retail sales across China and Hong Kong led to local equity indexes posting double-digit losses in the first few months of 2003. If the coronavirus rivals the seriousness of SARS, it could dent first-quarter and second-quarter forecasts for Chinese gross domestic product growth, according to analysis by Oxford Economics. They anticipate GDP for Beijing to stay at 6% for the year. But some say comparisons of the coronavirus with previous viral outbreaks may not be useful given that China’s relative contribution to global growth since the outbreak of SARS has grown substantially, potentially endangering the stabilization of the world economy.