Hanna Geissler, Health Reporter
2020-01-24
express
Coronavirus news: Britain braced for killer virus outbreak
https://www.express.co.uk/life-style/health/1232799/Coronavirus-news-Britain-braced-killer-virus-outbreak-health-latest
general
  The SARS-like infection has claimed 17 lives in China with more than 600 cases already confirmed worldwide. But Health Secretary Matt Hancock insisted we do not need face masks and gave assurances that the NHS is ready to respond appropriately to any cases that emerge. Five patients tested in Scotland in the past fortnight were believed to have travelled from Wuhan, the Chinese city at the epicentre of the outbreak. The virus, linked to a seafood market, has already spread to Thailand, Japan, South Korea and the United States. But a Scottish government spokesman said the checks here were a precautionary measure. Those patients showed signs of respiratory trouble, which is a red flag for the virus. Professor Jurgen Haas, head of infection medicine at the University of Edinburgh, said: The situation will be similar in pretty much all UK cities with a large number of Chinese students. It’s not too surprising – my suspicion is that there will probably be many more cases in many other cities in the UK.  A sixth patient, who reportedly had checks at Belfast’s Royal Victoria Hospital, is believed to have had a high temperature and placed in isolation. The coronavirus test involves samples being taken from the nose, throat and deeper respiratory areas. These are then sent to Public Health England’s site in Colindale, north-west London, with a result possible in hours. A Downing Street spokesman said the Prime Minister Boris Johnson was being kept updated and the measures were purely precautionary and nobody has tested positive. The virus causes symptoms – including a fever, fatigue and coughing – that can lead to serious breathing problems and pneumonia. The outbreak has sparked fears of a global pandemic akin to the one seen 17 years ago, when severe acute respiratory syndrome (SARS) killed some 800 people.  More than 8,000 became sick after that virus, which had also spread from China. The World Health Organisation’s emergency committee said last night it was too early to declare an international public health emergency. But WHO director-general Tedros Adhanom claimed experts are monitoring the outbreak every minute of every day. The ruling came hours after the first death was confirmed outside of Hubei Province, where the outbreak began. Officials said the 80-year-old victim died on Wednesday but was not confirmed to have had the virus until yesterday. In the Commons, Mr Hancock echoed Foreign Office advice to avoid all non-essential travel to Wuhan, and he said the risk to the UK had been raised from very low to low.  He added: All the fatalities have been contained to mainland China. But this is a rapidly developing situation and the number of deaths and cases is likely to be higher. I expect them to rise. The UK is among the first countries to develop a test to diagnose the virus and doctors have been briefed on how to spot it. Professor Chris Whitty, England’s chief medical officer, is in contact with international counterparts to monitor the situation. Mr Hancock added: He has concluded that while there is an increased likelihood that cases may arise in this country, we are well prepared and well equipped to deal with them. Concerns were expressed that passengers travelling from the infected zone to the UK had not been screened. The Government and Public Health England announced on Wednesday that enhanced monitoring would be taking place on all direct flights from Wuhan. Yet some of those arriving at Heathrow – including Briton Robert Cosby – said all they had been given was a leaflet, advising them to contact doctors if they become ill.  Mr Hancock said: The symptoms of coronavirus do not usually appear until five to seven days, and sometimes up to 14 days. The most important part of the monitoring is to ensure that everybody knows what to do if the symptoms arise. We do not expect further flights from Wuhan because the Chinese authorities have taken steps to stop travel out of the city. Asked whether Britons will need face masks, he replied: This is not deemed clinically necessary now. Of course, we keep that under review and will be guided by the science. Three separate research teams from the US and Australia are to start work on developing potential vaccines against the new coronavirus. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.