https://www.theguardian.com/profile/iansample
2020-01-19
theguardian
Coronavirus: China reports 17 new cases of Sars-like mystery virus
https://www.theguardian.com/world/2020/jan/19/coronavirus-china-reports-17-new-cases-of-sars-like-mystery-virus
general
Chinese authorities are to step up efforts to contain the outbreak of a new virus before the lunar new year holidays amid fears of the bug spreading to other countries. Health officials in Wuhan, the city at the heart of the outbreak, confirmed 17 new cases of the Sars-like coronavirus on Sunday, including three patients who are said to be in a severe condition. The new strain has caused alarm because of its connection to severe acute respiratory syndrome, which killed more than 750 people globally in 2002-03. Adding to those concerns is the imminent movement of hundreds of millions of Chinese who will be travelling to visit family during the holidays that start next week, increasing the potential for the virus to spread further afield. Our commission will step up our guard during the spring festival, pay close attention to the development and change of the epidemic, and direct the implementation of prevention and control measures, China’s national health commission said on Sunday, adding that it believed the outbreak could be controlled. Of the 17 new cases confirmed in Wuhan, three were described as severe and two patients were too critical to be moved, authorities said. Two people have died from the virus in Wuhan, the largest city in central China. Three cases have been confirmed abroad – two in Thailand and one in Japan, involving people either from Wuhan or who had recently visited the city. The virus has infected 62 people in Wuhan, with eight in a severe condition, 19 cured and discharged from hospital, and the rest remaining in isolation where they are receiving treatment. Those infected have ranged from 30 to 79 years old. Authorities said they had begun optimised testing of pneumonia cases across the city to identify others infected, and would begin detection work … towards suspected cases in the city as a next step, as well as carrying out sampling tests. The World Health Organization said on Sunday that some of the new cases did not appear to be linked to the Huanan seafood market, the suspected source of the outbreak. The fact that three cases have been exported to Thailand and Japan without connection to the Huanan seafood market suggests that the virus has spread beyond the Huanan seafood market into the community, David Hui, a professor of respiratory medicine at the Chinese University of Hong Kong, told Reuters. Wuhan’s deputy mayor, Chen Yanxin, said oversight would be strengthened at big events and the number of public gatherings would be reduced, state media reported. Since 14 January, city officials have used infrared thermometers at airports, railways and other routes into the city to screen passengers, but their task is being hampered by this being the peak of the influenza season. Chen said passengers with fevers were being registered, given masks and taken to medical institutions, with nearly 300,000 body temperature tests carried out, according to CCTV. Scientists with the MRC Centre for Global Infectious Disease Analysis at Imperial College in London said in a paper published on Friday that the number of cases in the city was likely to be closer to 1,700 – much higher than the number officially identified. No human-to-human transmission has been confirmed so far, but Wuhan’s health commission has previously said the possibility cannot be excluded. Authorities in Hong Kong have stepped up detection measures, including rigorous temperature checkpoints for inbound travellers from the Chinese mainland. The US said from Friday it would begin screening direct flights arriving from Wuhan at San Francisco airport and New York’s JFK as well as Los Angeles, where many flights connect. Thailand said it was already screening passengers arriving in Bangkok, Chiang Mai and Phuket and would soon introduce similar controls in the beach resort of Krabi. Wuhan is a major transport hub, including during the lunar new year holiday when Chinese people make an estimated 3bn trips around the country to visit family.