Tom Solomon
2020-01-27
theconversation
Coronavirus outbreak: WHO's decision to not declare a global public health emergency explained
https://www.theconversation.com/coronavirus-outbreak-whos-decision-to-not-declare-a-global-public-health-emergency-explained-130441
business
The World Health Organization’s decision to not declare the novel coronavirus outbreak in China a public health emergency of international concern, or PHEIC, will surprise many. The number of reported cases and deaths is doubling every couple of days, and patients have now been reported from many Asian countries, as well as the Middle East, Europe, Australia and the US.  You might wonder how bad things have to get before this is deemed to be a global public health emergency. But such declarations by the WHO are not taken lightly, as Tedros Adhanom Ghebreyesus, director general of the World Health Organization (WHO) explained in the press conference. The concept of the WHO declaring global public health emergencies first arose after the 2003 Sars coronavirus outbreak. As with the current outbreak, it started in a live animal market where the spread of infected excrement to humans allowed the virus to cross the species barrier. But unlike the current situation, the Sars epidemic was growing for many months in China before authorities admitted they had a problem. By the time the Sars outbreak was brought under control, there were over 8,000 cases and 700 deaths in 37 countries. The WHO decided that declaring a PHEIC, introduced as part of the 2005 International Health Regulations, would help manage these situations.  Previously, under legislation that was 150 years old, cholera, plague and yellow fever were contained by quarantine and embargoes at a country’s borders. The 2005 legal framework focuses on containing an outbreak at its source, with an emphasis on preparedness. It requires countries to maintain necessary core capacities, such as the ability to diagnose infections and isolate infected patients. And rather than only being able to report specific known diseases, they can report unusual public health patterns, for example an unexpected increase in patients with severe respiratory symptoms. A PHEIC is declared when there is an extraordinary event which is determined … to constitute a public health risk to other states through the international spread of disease. Such a declaration raises levels of international support, enhances diplomatic efforts and security, and makes more money available to support response teams.  The reason for caution is that declaring a global public health emergency can unnecessarily affect trade and tourism and imply that a country cannot control the disease on its own. But given the Chinese response of quarantining 41 million people in 13 cities, this hardly seems like a consideration here. To date, there have been five such public health emergencies declared by WHO: the 2009 H1N1 swine flu  pandemic, a 2014 declaration following the resurgence of wild poliovirus, the 2014 West African Ebola epidemic, the Zika emergency of 2015-16, and, after much deliberation, the 2018-19 outbreak of Ebola in Kivu. As Tedros emphasised, even without the declaration of a PHEIC, there is already a coordinated international health response to the current coronavirus outbreak. And in some ways, this looks like a model public health response with concerted action underway. The Chinese have been quick to report the outbreak in Wuhan and share all the information they have.   This early release of data has allowed modellers to predict that the total number infected is already probably in the thousands. Scientists in China rapidly sequenced the new virus to determine its genetic make up. Their immediate publication of this information allowed others around the world to develop their own diagnostic tests.  The Chinese authorities’ quarantine moves underscore their determination to do everything they can to control the spread. Though whether it is possible to isolate so many people and whether at this stage it will help control the epidemic is uncertain.  In the UK and other countries, passengers on flights coming directly from Wuhan were undergoing some health screening and being given information about what to do if they feel unwell. Such flights have now stopped, but these measures may need to be extended to flights from other parts of China. Several questions, however, remain unanswered, some of which will be key to the WHO’s further deliberations on a PHEIC declaration over the next few weeks. It is clear that human-to-human transmission is happening – the infection has spread from patients to healthcare workers and other close contacts. What is not yet clear is how infectious the virus is. How much ongoing transmission will there be from the second patient to third, fourth and fifth contacts? And can people spread the virus before they even have symptoms? Scientists use the term Ro to describe how easily a virus spreads, and the higher it is, the greater the chance of the outbreak spreading further and more quickly. The disease severity is also important. As of January 26, 56 (2.8%) of 2,014 confirmed cases have died. For Sars coronavirus the case fatality rate was nearly 10%.If the new coronavirus spreads rapidly but has a low case fatality rate, there will be less concern.  Chinese scientists are conducting tests to determine which of the animals in the wet market in Wuhan might have been the source. There will also be questions about whether regulations to keep humans safe were being followed. After the 2003 outbreak, temporary rules were imposed to stop the sale of exotic animals, such as civet cats, which transmit Sars coronavirus. But wet markets, which are usually crowded spaces selling live poultry and other animals, are popular with shoppers in Asia. About 600 people die in the UK every year from flu alone, and around the world there are hundreds of thousands of deaths. So while the emergence of a new virus will always cause alarm, the current response of public health officials and scientists in China and around the world, which incorporates everything we have learnt since Sars, should reassure the public, regardless of whether or not the WHO eventually declare this a global public health emergency.