Rebekah Evans
2020-01-24
express
Coronavirus could affect 350,000 in Wuhan alone as scientists drastically up estimates
https://www.express.co.uk/news/world/1233103/coronavirus-news-death-toll-latest-wuhan-china-infection-epidemic
general
 By the end of the month, scientists believe hundreds of thousands of people in the Chinese province could be infected, with the virus rapidly spreading. Wuhan was placed into lockdown, with residents told they should not leave until the situation is brought under control. But hospitals in Wuhan are said to be overwhelmed by the number of people who are seeking advice and medical treatment.   The government is now ordering a six-day construction of a new hospital in Wuhan to attempt to address the issue. In a shock move, parts of the Great Wall of China and Disneyland in Shanghai were shut tin a bid to stem the spread of the virus. Coronaviruses are a virus species usually responsible for a significant percentage of the common colds in adults and children. Some people suffer mild illness with cold like symptoms, whereas others are struck down heavily by the deathly disease.  READ MORE: Coronavirus: Why the latest coronavirus will struggle to survive  However, this coronavirus is a strain which has never before been detected. The coronavirus was first reported on New Year’s Eve 2019, with the first symptoms beginning in early December. It is thought the virus emerged in a Wuhan food market, where wild animals were being illegally sold alongside seafood. Researchers believe only five percent of all coronavirus cases are being diagnosed.  DONT MISS:Coronavirus nurse warns ‘EVERYONE will be infected [SHOCK]How to stay safe at the airport - will hand sanitizer protect you? [INSIGHT]Coronavirus shock: ‘Concerning’ study finds virus can spread to birds [REVEALED]   Dr Jonathan Read, a biostatistics researcher at Lancaster University wrote to his colleagues on the matter. He said: If no change in control or transmission happens, then we expect further outbreaks to occur in other Chinese cities, and that infections will continue to be exported to international destinations at an increasing rate. In 14 days’ time (4 February 2020), our model predicts the number of infected people in Wuhan to be greater than 250 thousand (prediction interval, 164,602 to 351,396)…  …We also predict that by 4 Feb 2020, the countries or special administrative regions at greatest risk of importing infections through air travel are Thailand, Japan, Taiwan, Hong Kong, and South Korea. The World Health Organisation has concluded it is too early to be able to declare an international public health emergency over the virus. Dr Tedros Adhanom Ghebreyesus, the director-general of the WHO, said; Make no mistake. This is an emergency in China. But it has not yet become a global health emergency. It may yet become one. Britons have been advised not to travel to Wuhan unless it is absolutely essential.  Airports across the world are putting into place quarantine procedures to stop the virus from spreading. The death toll from the virus has recently risen to 26 people, with more than 800 infected in China, according to officials. All 14 tests for coronavirus in the UK have been confirmed as negative, However, the US has reported at least one case thus far, of a man in his 30s in Seattle. Further investigations are taking place to attempt to work out how the virus can be stopped in its tracks before it claims more lives. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.