https://www.theguardian.com/profile/luke-henriques-gomes,https://www.theguardian.com/profile/ben-doherty
2020-01-29
theguardian
Coronavirus: Australia doesn't have permission from China to evacuate its citizens from Wuhan
https://www.theguardian.com/world/2020/jan/30/coronavirus-australia-doesnt-have-permission-from-china-to-evacuate-its-citizens-from-wuhan
general
Australia is yet to gain permission from the Chinese government to evacuate hundreds of citizens trapped in the coronavirus-hit city of Wuhan, despite the US and other countries having already been granted access to the region. As some people on Christmas Island express fears of becoming a leper colony after the government said it would be used to quarantine evacuees, the foreign minister, Marise Payne, confirmed on Thursday morning that officials were still to win the agreement of Chinese authorities for this process. This is a process we are undertaking with Chinese authorities and as both the prime minister and I indicated yesterday it requires the seeking of formal approval, she told ABC Radio. Those discussions are under way through the ministry of foreign affairs and also through our temporary consular team in Wuhan. Asked why Australia was still in negotiations while other nations had already begun the evacuation process, Payne said the government did not have a consular presence in Wuhan, meaning it was forced to relocate officials from Shanghai. Globally there are now more than 6,000 confirmed cases of the respiratory illness, including more than 130 deaths, mainly in Wuhan, while seven cases have been diagnosed in Australia. Two Australian citizens now in China have contracted coronavirus. The Australian government has said Australian citizens who are in China but who are already sick with a confirmed or suspected case of coronavirus will not be flown out. The health minister, Greg Hunt, said he had been advised that two Australians had contracted the virus in Guangdong province. It was unclear if they had previously been in Hubei. They have been treated and the advice that I have – and I would want to be cautious on this – is that they have been released and are not seeking consular assistance at this stage. Payne said the government would prioritise isolated vulnerable people in the area. More than 600 citizens have registered as being in Hubei province. In response to the crisis, Scott Morrison announced on Wednesday that evacuees would be quarantined on Christmas Island for 14 days, a decision that has angered some locals. The Christmas Island shire president, Gordon Thomson, told Guardian Australia the decision to use the territory reflected regressive colonialist treatment. Already a critic of the government’s use of the island to detain asylum seekers, Thomson said he had learned of the plan by seeing it on the news and was worried that now we’ll be a leper colony. Peter Dutton defended the plan on Thursday, saying it was designed to keep the broader population safe. I can’t clear a hospital in Sydney or Melbourne to accommodate 600 people, the home affairs minister told the Nine Network on Thursday. We don’t have a facility otherwise that can take this number of people. I want to make sure that we keep Australians safe. Dutton said the plan had been hatched in consultation with Australia’s chief medical officer, who receives frequent advice from the World Health Organization. Given the concerns from Christmas Island residents, Dutton later told reporters that evacuees would be kept in an isolation area until they received medical clearance. My clear message to people on Christmas Island is we won’t be using the medical centre or the health facilities on Christmas Island, he said. We won’t be utilising other areas, common areas, on Christmas Island. Dutton also dismissed Thomson’s criticism, describing him as a member of the Labor party. He said the government had tried to contact him on Wednesday before the decision was announced. The opposition leader, Anthony Albanese, said it was unclear whether the decision to use the remote territory was motivated by a genuine belief that’s the only option or embarrassment the government opened Christmas Island. Qantas has offered its aircraft for use in the evacuation, which is a joint operation with New Zealand. But the design of the island’s runaway means that it cannot land with a full passenger load. The airline is reportedly looking at landing a passenger plane on the mainland, before transferring the evacuees to Christmas Island using a smaller aircraft. It is also still considering whether to halt flights to China after British Airways took that step this week. Dutton said on Thursday that was a decision for Qantas. The airline was contacted for comment. Also on Thursday, the New Zealand foreign minister, Winston Peters, cast doubt on a mooted plan to coordinate its own evacuation efforts with Australia. Peters said officials from both countries would continue discussions in Wuhan on Thursday, but added that the New Zealanders would be quarantined in their home country and not on Christmas Island. The Australian government has confirmed that those evacuated will have to contribute financially to the trip.