Zheng Wang
2020-01-25
theconversation
Coronavirus does not look like a 'black swan' event – here are some reasons to be cautiously optimistic
https://www.theconversation.com/coronavirus-does-not-look-like-a-black-swan-event-here-are-some-reasons-to-be-cautiously-optimistic-130564
business
The alarm is sounding again. The Asia financial markets were reasonably calm about the new coronavirus until the news of the lockdown of the whole city of Wuhan in China on January 23, where the first and most cases have been reported so far. After that, markets started tumbling. Everything from stock markets to Brent crude drifted down by several percentage points as all eyes were on ticker screens for the latest news.  Markets steadied and rose a little on January 24 as investors appeared to suspect that the fears were being overdone, but the situation remains on a knife edge. The worry is that this could be a black swan event, one that is so unpredictable and grave that it can bring about a severe downturn in the global economy. The September 11 attacks in 2001 are the most obvious example.  The big question is whether we are facing another situation on the scale of, if not bigger than, Sars in 2002-03. Caused by a similar airborne virus that originated from China, that global outbreak infected more than 8,000 people and killed nearly 800 before it was contained. So what can we learn from that crisis about the potential financial implications this time around? If we look back at Hong Kong, the city that was most badly hit by Sars, the data shows that the negative impact was short-lived. Its financial market, tourism, consumption and GDP all plummeted initially but bounced back quickly to previous levels within a few months. Similar patterns were found for mainland China. There are a few reasons to be at least as optimistic this time around. First, the central and local governments in China are more experienced and seem to be acting more responsively than during the Sars outbreak. Although there has been much public criticism that the government and public health authorities were slow in determining the risk and severity of the virus, they stepped up the pace once they had decided the situation was sufficiently serious.  They quarantined Wuhan, a mega city and transport hub in China with a population of nearly 9 million and an economy roughly the size of Hungary. They extended travel curbs to many more cities. They also took other nationwide measures such as temporarily closing cinemas and calling off many pre-scheduled outdoor shows across the country. This showed the ability and determination of the country to fight an epidemic using all possible resources at their disposal.  Second, although the massive amount of travel for the Chinese New Year made it tricky to contain the spread of disease, the national holidays also offset some of the negative impacts. The fact that most manufacturing and other business activities across the country have been completely switched off for about a week during the lunar new year break means that the economic impact – if there was any – will have been limited during this period.  If the country manages to get the coronavirus under control, treat most patients before the holiday period ends on February 8 and get people back to work, there is no obvious reason to believe the disease will have a persistent effect for a significant period of time. At the same time, the public in China are now more experienced and rational in tackling infectious diseases than when they saw Sars, which was the first time most people would have experienced something like that. In 2003, vinegar was sold out in many cities in China as people believed it could kill an airborne virus, which turned out to be a superstitious misconception.  This time, the government-authorised public health guidelines have been disseminated very quickly now that we are in the age of social media. My sense on the ground, since I am visiting China at the moment, is that the public seem to have been reacting in a much more rational way, following state instructions such as wearing protective face masks, being extra diligent with their personal hygiene, and restraining themselves from unnecessary outdoor activities.  Yet while this all makes me reasonably optimistic that financial disaster can be avoided, the clock is certainly ticking. The country needs to make every effort to contain the spread of the virus and get as many people treated as soon as possible, especially before February 8.  Another concern is that while the government tries to restore the public’s faith in handling a public crisis like this, many people still distrust the government data about the number of infections. In other words, it is both a fight against the virus and a test for the capability of the authorities in dealing with a public health crisis in a country where people only have access to censored information. Everyone will be watching closely to see if the case for optimism starts to deteriorate in the days ahead.