https://www.theguardian.com/profile/kenya-evelyn
2020-01-21
theguardian
Coronavirus: health officials announce first known US case
https://www.theguardian.com/society/2020/jan/21/coronavirus-us-cdc-case-china-health
general
The US Centers for Disease Control and Prevention (CDC) has announced the first known case of a new strain of coronavirus in the US. In a Tuesday press conference, a CDC spokesman said a US citizen returning from a trip to central China had been diagnosed in Seattle. According to the CDC, the man is in his 30s and is in good condition at a hospital in Everett, Washington after returning to the area last week. While in China, the man traveled to the Wuhan area, where the virus is believed to originate. It has since spread to cities including Beijing and Shanghai. The US is the fifth country to report a case of the illness. Nearly 300 cases have been reported in China, Thailand, Japan and South Korea. US authorities have begun screening air passengers coming from central China. It is caused by a member of the coronavirus family that has never been encountered before. Like other coronaviruses, it has come from animals. The virus can cause pneumonia-like symptoms. Those who have fallen ill are reported to suffer coughs, fever and breathing difficulties. In the UK, the National Heath Service has defined the symptoms as: Medical advice varies around the world - with many countries imposing travel bans and lockdowns to try and prevent the spread of the virus. In many place people are being told to stay at home rather than visit a doctor of hospital in person. Check with your local authorities. In the UK, NHS advice is that anyone with symptoms should stay at home for at least 7 days. If you live with other people, they should stay at home for at least 14 days, to avoid spreading the infection outside the home. Yes. China’s national health commission confirmed human-to-human transmission in January. China’s national health commission confirmed human-to-human transmission in January. As of 19 March, more than 219,000 people have been infected in more than 150 countries, according to the Johns Hopkins University Center for Systems Science and Engineering. There have been over 8,900 deaths globally. Just over 3,200 of those deaths have occurred in mainland China. Many of those who have died had underlying health conditions, which the coronavirus complicated. More than 84,000 people are recorded as having recovered from the coronavirus. Last month, health officials began reporting new cases of viral pneumonia, including symptoms of fever, cough and difficulty breathing. Officials connected the patients to a food market in Wuhan. So far there are six reported deaths, all in China. Most were 60 or older and had a previous medical condition. Although the virus likely originated from animal-to-people contact, Chinese officials this week confirmed their first case of person-to-person contraction. CDC officials said the risk to the American public is low. According to Reuters, officials around the world have implement similar screenings to contain the virus ahead of the Lunar New Year travel season.