Carly Read
2020-01-25
express
Coronavirus CONSPIRACY theories send internet into meltdown as 41 dead and 1,400 infected
https://www.express.co.uk/news/world/1233431/coronavirus-conspiracy-theories-Facebook-twitter-china-wuhan-death-toll-UK-cases
general
 Experts have warned about the spread of misinformation online and on social media during outbreaks of the virus with examples of false claims being travellers escaping quarantine, the virus was man-made in a laboratory and another circulating Facebook bizarrely stating a magic cure to the illness was created five years ago. One claim made on Facebook reads: The new fad disease called the ‘coronavirus’ is sweeping headlines. Funny enough, there was a patent for the coronavirus was filed in 2015 and granted in 2018. Another social media post reads: So.. patent on this ‘new’ Coronavirus expired on the 22nd, today. We have a sudden outbreak. There’s magically already a vaccine available. Another conspiracy theory doing the rounds is that Microsoft mastermind Bill Gates predicted the virus decades ago. A seafood market in the city of Wuhan, which has a population of around 11 million, is understood to be the origin of the virus outbreak.  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  It is thought the market was engaged in illegal wildlife sales and has now been shut down. The current strain is believed to be new, and one not previously found in humans. It can be transmitted between humans and animals, making it harder to contain. Wuhan was placed on lockdown on Thursday, with residents banned from leaving the city. Flights, buses and all other methods of transport were halted in an attempt to contain the outbreak. READ NOW: Virus warning: DEADLY viruses could be unleashed as ice melts [NEWS]  Now 16 other Chinese cities have been quarantined, with around 28 provinces issued the highest emergency response ranking possible. The death toll has risen steadily in recent days, with 1,400 confirmed cases worldwide. State-run China Global Television Network reported that a doctor, Liang Wudong, 62, has died from the virus, amid reports that medics are collapsing on busy hospital wards. It was also reported a second doctor, Jiang Jijun died from a heart attack while treating the afflicted. It is not yet known if the infectious disease specialist died as a result of the coronavirus or from exhaustion. DONT MISS: Coronavirus outbreak: Virus to spread with rapid increases [NEWS]Coronavirus in France: Two cases confirmed as deadly virus strikes [INSIGHT]Coronavirus could turn to global pandemic due to freak solar minimum [ANALYSIS]  Videos shared on social media sow staff shouting at patients to calm themselves as medics try and contain the situation. The virus reached Europe yesterday with three confirmed cases in France. In the UK, although 14 people have been tested, no one has yet been diagnosed with the disease. The government are believed to be tracking down 2,000 people who arrived from Wuhan in the past few weeks.  Drone footage shows the Chinese government scrambling to build two new hospitals from scratch to tackle the crisis. According to state media, the new hospitals will contain around 1,000 beds. The Foreign Office said in a statement: We are monitoring the situation in China closely. We have updated our travel advice and are keeping it under review. Our consular team are ready to assist any British people who need help. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.