Chloe Taylor@ChloeTaylor141
2020-01-22
cnbc
Coronavirus looks like it's contained for now, pharma CEO says
https://www.cnbc.com/2020/01/22/coronavirus-looks-like-its-contained-for-now-pharma-ceo-says.html
finance
The coronavirus spreading in China appears to be contained for the time being, according to the CEO of pharmaceutical giant AstraZeneca. Speaking to CNBC at the World Economic Forum in Davos, Switzerland on Wednesday, Pascal Soriot said AstraZeneca had "plans for this kind of event" but, like competitor Merck, was waiting for guidance from the World Health Organization (WHO) on how to respond to the outbreak. "It really looks like at this point its very contained," Soriot told CNBC. "We have a very large presence in China — were the number one pharmaceutical company there, we employ 16,000 people — so as you would imagine it matters to us, we really care a lot and well monitor this, but it really looks like its contained for the time being." Coronaviruses are a large family of viruses that can be transmitted between animals and humans, and cause a range of illnesses from the common cold to more severe respiratory diseases, according to the WHO. A new strain of coronavirus that causes pneumonia was identified in the Chinese city of Wuhan earlier this month, with Chinese authorities confirming 440 cases and nine fatalities so far. The Centers for Disease Control and Prevention (CDC) confirmed the first U.S. case of coronavirus on Tuesday, and cases of the disease have also been reported in Thailand, Japan, South Korea and Taiwan. WHO officials will convene in Geneva, Switzerland on Wednesday to determine whether the outbreak should be declared an international health emergency. Speaking to CNBC in Davos on Wednesday, Christoph Franz, chairman of Swiss pharmaceutical firm Roche, said the mortality rate for coronavirus was relatively low compared to other viruses. "Every person who is passing away is a person who should have survived — that is a fact," he said. "We have a particular attention on diseases which are breaking out in parts of the world where we do not have this kind of transparency," Franz added. "We have seen this also with the Ebola crisis in some African countries." He noted that when the disease burden of coronavirus was compared to a "very normal flu season in the United States," a substantially higher proportion of people died of flu. In an interview with CNBCs Joe Kernen on Wednesday, President Donald Trump said there had been no discussion among U.S. officials about declaring a pandemic. "We have it totally under control," he said. "Its one person coming in from China, its going to be just fine." Last week, the CDC and Homeland Security began screening travelers returning from Wuhan for the disease at three major U.S. airports. The WHO recommends regular hand washing, covering the mouth and nose when coughing or sneezing and avoiding close contact with people who appear unwell to help prevent the spread of coronavirus. — CNBCs Berkeley Lovelace Jr. and Sunny Kim contributed to this article.