Georgina Laud
2020-01-21
express
Coronavirus: How does coronavirus spread?
https://www.express.co.uk/life-style/health/1231480/coronavirus-china-virus-outbreak-how-does-coronavirus-spread-symptoms-SARS
general
 Coronavirus has killed six people in China, with the mysterious flu-like virus continuing to infect people - with reported cases now reaching more than 300. The risk of more infection is growing as millions across China prepare to travel for the Lunar New Year holiday. The virus is known as novel-coronavirus as it is a strain which has not previously been identified in humans. The World Health Organization (WHO) has called a meeting for Wednesday to consider declaring a global health emergency. The outbreak began in the city of Wuhan and has caused fears of a repeat of China’s Severe Acute Respiratory Syndrome (SARS) outbreak in 2002/2003. SARS killed almost 800 people when it struck and was initially covered up. Read More: Coronavirus: Doctor warned of coronavirus big risk 5 YEARS ago   The Chinese government initially limited information on SARs when it first began to spread in 2002. At the time there were also no government bodies in place to deal with a public health emergency. China did apologize in 2003 for its slow reporting of the outbreak and pledged to create a national medical emergency process. Leo Poon, a virologist at the School of Public Health at the University of Hong Kong told CNN of coronavirus: What we know is it causes pneumonia and then doesn’t respond to antibiotic treatment, which is not surprising, but then in terms of mortality, SARS kills 10 percent of the individuals.  So far there have been recorded instances of coronavirus in Beijing, Tianjin, South Korea, Japan, Shanghai, Taiwan, Hubei, Zhejiang, Guangdong and Thailand. The Centre for Disease Control (CDC) in the United States is expected to announce its first case of coronavirus, a federal source outside the CDC told CNN. It is not known if the person concerned recently travelled from China. The case is reportedly in Washington State according to CNN. DONT MISSHow dangerous is Coronavirus? Human-to-human transmission CONFIRMED [INSIGHT]China coronavirus symptoms: Pneumonia-like symptoms spread [ANALYSIS]Coronavirus outbreak strikes US [BREAKING] According to WHO: Coronaviruses (CoV) are a large family of viruses that cause illness ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS-CoV) and severe Acute Respiratory Syndrome (SARS-CoV). A novel coronavirus (nCoV) is a new strain that has not been previously identified in humans. The spread of coronaviruses is what is known as zoonotic, meaning they are transmitted between animals and people. Investigations into SARS-CoV found it was transmitted from civet cats to humans and MERS-CoV from dromedary camels to humans.  Several known coronaviruses are circulating in animals which have not yet infected humans. This current case of coronavirus has been confirmed as spreading from human to human. Zhong Nanshan, a respiratory expert and head of the national health commission team investigating the outbreak, confirmed the virus can be passed by human-to-human transmission. Speaking to state news agency Xinhua, Zhong said: It took only two weeks to identify the novel coronavirus. Currently, it can be said it is affirmative that there is the phenomenon of human-to-human transmission.  What are the symptoms of coronavirus? WHO list symptoms of coronavirus as being respiratory symptoms, fever, cough, shortness of breath and breathing difficulties. In more severe cases, the infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death. Recommendations to help prevent transmission include regularly washing hands, covering mouth and nose when coughing and sneezing and cooking meat and eggs thoroughly. WHO also advises avoiding close contact with anyone who shows signs of a respiratory illness like coughing and sneezing. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.