Bonnie Bennett Slater
2020-01-28
marketwatch
Coronavirus Will Take a Bite Out of Earnings from Nike and Other China-Exposed Retailers
https://www.marketwatch.com/articles/coronavirus-will-take-a-bite-out-of-earnings-from-nike-and-other-china-exposed-retailers-51580262933
business
Getty Images Credit Suisse says the media fear factor regarding the coronavirus will negatively impact China-exposed retail companies, leading to a potential 11 to 17% downside for these stocks. However, the bank says the stocks will bounce back within a few months of peak media mentions of the word coronavirus, based on data from previous virus outbreaks. Nike (ticker: NKE), Estée Lauder (EL) and Tapestry (TPR) could suffer a 3% to 5% decline in earnings per share this quarter and a 1 to 2% overall EPS decline this year, said Credit Suisse analyst Michael Binetti in an interview on Monday. The stocks were down between 4% to 10% since mid-January through Monday, while the S&P 500 fell 2.6% over the same period. More coronavirus cases are being reported across the globe, and the outbreak has caused travel to decline and people to avoid crowded areas in China, including shopping centers where these companies sell goods. Read Next: The Dow Could Hit 30,000 Five Years Ahead of Schedule. It Won’t Stop There. Although the impact on full-year earnings likely will be in the low single digits, market reactions could lead to larger short-term drops in the price/earnings ratio, said Binetti. Past outbreaks, including SARS in 2003 and avian flu in 2004 to 2005, led to 10 to 15% drops in P/Es compared to the market, Binetti wrote in a note published Monday. It tends to be fairly near-term, and it reverses once the media starts to move away from the story, Binetti said. Binetti noted an inverse correlation between media mentions and P/E ratios for these retail companies. As media mentions of the words SARS and avian flu increased during the outbreaks of 2003 and 2004 to 2005, the P/E ratios of China-exposed retail companies dropped. Binetti said when the coverage cooled, the stocks began to recover. It’s hilarious that you and I are talking about this because it’s a self-fulfilling prophecy of the note, Binetti said. The valuations of these stocks tend to compress until we get to a point where the media understands it, the citizens start to understand it, and the market can start to have faith in what the total damage to earnings for these companies will be. During the SARS outbreak of 2003, China was a low- to mid-single-digit percent of revenues for Nike and Estée Lauder. According to the note, China currently makes up about 17% of total revenue for both Nike and Estée Lauder and about 15% for Tapestry. During the peak of SARS in 2003, the growth rate of retail sales in China dropped to 4% from the rate of 9% in the previous 12 months. People still buy things, but there’s a noticeable dip in the growth rate, Binetti said. As a historical example, Binetti analyzed        Louis Vuitton (LVMH) in 2003, when Asia (excluding Japan) made up 13% of total sales. During the peak of media mentions of SARS, March to April 2003, the company’s P/E fell 16% relative to the S&P. It was back to where it was before the SARS virus by summertime, Binetti said, predicting a similar P/E recovery period of several months following the height of coronavirus coverage. Binetti wrote that the effect of the coronavirus will likely be less than the SARS outbreak of 2003 because containment efforts are more organized and the disease is less deadly. Binetti estimated coronavirus currently has a death rate of 2.8% compared to the 9.6% death rate of SARS, 774 of 8,098 people infected. Another key difference between the economic effects of coronavirus and SARS is online retail. E-commerce is one of the things that help defend these businesses this time. 35% of apparel and footwear in China is bought through e-commerce today, whereas it was probably minimal back then. That compares to just 27% in the U.S., Binetti said. Coronavirus strikes amid the leadership transition of John Donahoe as CEO of Nike this month, replacing Mark Parker. Binetti doesn’t view the change as a risk factor. He’s got people on the ground who have navigated shocks to consumption in China before, Binetti said. Nike beat both the Dow Jones Industrial Average and the S&P 500 in 2019, gaining 36%. Estée Lauder stock gained 60% over the past 12 months, and the company is one of only nine S&P 500 companies to have beaten Wall Street earnings-per-share estimates for at least 20 straight quarters. Despite the company’s strong performance, Oppenheimer analyst Rupesh Parikh downgraded Estée Lauder to Perform from Outperform on Monday in response to coronavirus fears, lowering the target price to $210 from $230 per share. Despite modest advances on Tuesday, the stocks have dropped since the market closed on January 17, 2020. On Tuesday, Nike closed at $100.41, down 3.9% from $104.53, Estée Lauder at $197.11, down 10.4% from $219.88, and Tapestry at $26.40, down 8.6% from $28.89. The Dow Jones Industrial Average has fallen 2.1%.