Harriet Mallinson
2020-01-29
express
Coronavirus: Should you wear a face mask on flights as Coronavirus spreads? Advice
https://www.express.co.uk/travel/articles/1234952/coronavirus-flights-airport-surgical-mask-face-safe-advice-news-latest
general
 Coronavirus has killed at least 80 people and infected nearly 3,000 people after being first discovered in Wuhan, China at the end of 2019. With the virus spreading so rapidly, many people are doing their utmost to prevent coming into contact with it. Face masks are now rife in China and many travellers have taken to wearing them on flights and at the airport, too. So, should Britons be wearing a face mask when heading to the airport in order to protect themselves from coronavirus? Whats the latest travel advice? According to experts, wearing a mask is not the most effective way to avoid getting the virus. Dr Jake Dunning, Head of Emerging Infections and Zoonoses, Public Health England, told Express.co.uk: Face masks play a very important role in clinical settings, such as hospitals. However, there is very little evidence of widespread benefit from their use outside of these clinical settings. READ MORE: Flights: Plane passenger wears this bizarre item to fight coronavirus   Face masks must be worn correctly, changed frequently, removed properly, disposed of safely and used in combination with good universal hygiene behaviour in order for them to be effective. Research also shows that compliance with these recommended behaviours reduces over time when wearing facemasks for prolonged periods. People concerned about the transmission of infectious diseases would do better to prioritise good personal, respiratory and hand hygiene. The US Centers for Disease Control and Prevention (CDC) is only recommending surgical masks for patients thought to already have coronavirus and the medical professionals who are treating them. Dr Isaac Bogoch, an infectious diseases specialist at the Toronto General Hospital, told Canadian news site CP24 that such masks may offer an additional layer of protection if worn by someone who is already infected, however, they have more limited value for those who are currently healthy. The face masks that we see people wearing are surgical face masks, Dr Mark Parrish, regional medical director of the medical and travel security firm International SOS, told The Telegraph. As you breathe in and out youre breathing air from outside the face mask. So it will stop a little bit but not hugely. In fact, hand washing is said to be much more beneficial than sporting a mask.  Handwashing is more effective than face masks with this particular virus, particularly if youre not infected, Dr Sohail Ghandi, president of the Ontario Medical Association, told CP24. Travellers should be sure to wash hand with both soap and water and limit contact with their face. Cabin crew for a number of airlines are now wearing surgical masks; however, the CDC is recommending airline staff also wash their hands frequently and use alcohol-based hand sanitiser. If you do opt to use a surgical face mask, experts advise changing them regularly to avoid virus becoming trapped. UK airports and airlines are taking measures to limit the spread of coronavirus. A Gatwick spokesperson told Express.co.uk: In line with advice from Public Health England, an advanced monitoring process is in place for direct flights between Gatwick and China.   The airport remains in regular contact with the relevant authorities and will continue to follow their advice on this matter in full. Public Health England has said the risk to the UK public is low. As of Tuesday, a total of 97 UK tests concluded, of which 97 were confirmed negative and zero positive. The government body announced yesterday: As of Tuesday 28 January 2020, there are currently no confirmed cases in the UK or of UK citizens abroad, and the risk to the public remains low. British Airways revealed today it had grounded all flights to and from mainland China as fears a coronavirus outbreak could become a global pandemic continue to grow. The BA website shows no direct flights to China are available in January and February. The carrier usually operates daily flights to Shanghai and Beijing from Heathrow. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.