Aurora Bosotti
2020-01-23
express
Coronavirus threat: Nurse in tears as she admits staff 'afraid and worried' as cases spike
https://www.express.co.uk/news/world/1232330/Coronavirus-threat-China-Wuhan-quarantine-latest-2019-nCoV-dead-travel-warning-news
general
 At least 627 people have been infected with the mysterious strain of Coronavirus in China since December 2019, with several cases confirmed in neighbouring Thailand and South Korea as well as the United States. Chinese officials confirmed 25 people have now died from the SARS-like disease and three cities, including the epicentre of the epidemic in Wuhan, have now been put in lockdown. Jiang Wei, a Chinese nurse taking care of patients in Wuhan, was in tears when she admitted medical staff are "worried" because of the reports despite putting on a brave face when talking to their families. Speaking to Channel 4 News, Ms Jiang said: "My family are worried about our work here and they get even more worried when they see the news every day. "I always tell them it’s ok as we’re protected but I’m just saying that to give them peace of mind. "We’re actually afraid and worried. But as long as we are on duty, our sense of mission will support us to do the job." All travel from the city of Wuhan, a major hub, was banned on Wednesday and Chinese authorities have since blocked all transports to and from Ezhou and Huanggang. The three cities together are home to nearly 20 million people. JUST IN: ‘She’s a TIMEBOMB’ Chinese woman hides Coronavirus to enter France - and brags online   Public transport service to Huanggang stopped at midnight and residents were warned they would have to request special permission to be allowed out of the city. The first case of the mysterious Coronavirus was reported in December 2019 but concerns have since grown due to cases trebling to 627 in less than two weeks. The travel restrictions have been put in place due to the upcoming Lunar New Year holiday during which millions of Chinese travel across the country and the world to celebrate the festivities. But certainties over the risks of the Coronavirus remain little and residents have expressed their worry. READ MORE: Coronavirus ’mutates’ sparking global health emergency fears – cases rocket   Yang Lin, a Wuhan resident, told the New York Times she had visited the local hospital in fear of having contracted the disease. Ms Yang said: "They said it was just a common cold and told me to get some medicine and go home. "But how am I to know? They didnt even take my temperature." Supermarket shelves were left bare after the Wuhan’s residents rushed to stock up on essentials as the lockdown set in, according to reports. DONT MISS Coronavirus US outbreak: What are Coronavirus symptoms? [FOCUS]Coronavirus: How does coronavirus spread? [ANALYSIS]China coronavirus MAPPED: Where has Coronavirus struck in China?[MAP]   Tourist attractions and hotels have been told to call off big gatherings and events, according to state news agency Xinhua. Thailand reported four cases, and South Korea, Japan, Taiwan and the United States one each. Patients in these cases were either residents of Wuhan or recent visitors to the city. Chinese authorities are trying to determine the origin of the virus, which they say came from a market in Wuhan where wildlife was traded illegally. The World Health Organization (WHO) says an animal appears most likely to be the primary source. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.