https://www.theguardian.com/profile/josh-taylor
2020-01-28
theguardian
Coronavirus: NSW government asks students returning from China to stay home from school
https://www.theguardian.com/science/2020/jan/28/coronavirus-australian-education-minister-chastises-schools-advising-students-to-stay-away
general
The New South Wales government has advised parents with children who have recently returned from China to refrain from returning to school for two weeks due to the ongoing spread of the coronavirus. The advice states if children were travelling in the Hubei province of China, including Wuhan in the past 14 days, they should remain at home. Those who travelled over Christmas and New Year but were back by mid-January can go to school. The state’s minister for health, Brad Hazzard, stressed that the government was asking, not forcing, parents to keep those affected children from school as a precautionary step. We need to make sure, as ministers here, that if it’s only a relatively short period of asking youngsters to stay away from our schools, then on balance we determined that we would be making sure that our kids were kept safe in that situation, he said. The NSW education minister, Sarah Mitchell, said it was the right decision. We know that many in the community have been wanting to see this. I think it is important we are taking this precautionary measure in line with community sentiment but also knowing we are doing everything we can even though the risk is low, to ensure the safety in that school environment, she said. Hazzard said a number of schools had expressed concern to the government about children returning to school. The advice will apply to all government schools, private and Catholic schools, and early education centres. The Queensland Department of Health has advised that if children who have links to Wuhan or the Provence of Hubei in China become unwell they should not attend childcare or kindergarten. Guardian Australia has sought comment from the Victorian government. The Western Australian government said on Monday it would release guidelines for children returning to school in the next 48 hours. The advice is the opposite of statements made earlier by Australia’s education minister, who rebuked schools that are forcing healthy students returning from China to stay away. Some private schools were already isolating pupils who have visited China or telling them to stay home for at least a fortnight, in an attempt to stop the spread of the deadly coronavirus. Individual schools make their own decisions but the advice from the Australian government is to follow our medical advice, the federal education minister, Dan Tehan, told ABC radio on Tuesday morning. I would say to all schools that they should be following the advice of the health department, that is the clear position of the Australian government. Obviously in the end they will have to answer to their parents, but also they will have to answer to state and territory governments, who have responsibility for schools. The federal government’s advice is that if students have returned home from China but are healthy, it is reasonable for them to attend school. If they have been in contact with somebody with coronavirus, they should not attend school for up to 14 days. The prime minister, Scott Morrison, said in a press conference on Tuesday that the government was continuing to provide advice, working with schools, with universities, with the tourism industry and others to ensure the information is getting to people about this virus, and that they’re in a position then to seek medical attention in the appropriate way, should they be presenting with any of these symptoms. Sydney Catholic Schools, which represents 152 primary and secondary schools in Sydney, told parents in a letter on Tuesday to refrain from bringing their children to school if they had visited China at any time since December until they were checked and cleared by a doctor. If you have not visited China, but your children are exhibiting any flu-like symptoms, please refrain from sending them to school until they have recovered, Tony Farley, executive director of Sydney Catholic Schools, said in the letter. Malcolm Elliott, the Australian Primary Principals Association’s president, said private schools had a greater ability to make individual decisions about the rules around responses to health crises. The Catholic schools and the government schools will operate in a much more systemic way, he said. The Catholic schools generally operate at the direction of the education office, and the government schools operate at the direction of their systems. Catholic schools that are private will have more direct control, while the low-fee Catholic schools will generally work at the direction of their diocese. Schools where there are boarders and so on, it is completely understandable schools want to put measures in place to ensure the safety of all, Elliott said. We know that schools will be very mindful of the welfare, both physical and psychological, of those students who may or may not be affected by the coronavirus at this time. Several Australian-based change.org petitions calling for an extra two-week leave period, or for those returning from China to keep their children at home, have between hundreds and thousands of signatures. The petitions are being circulated on WeChat. We would like to ask the school management to ask families recently returned from trips to Asia, Thailand, Singapore and China in particular to keep their children (well or unwell) at home for 2 weeks before attending school, one petition with 5,000 signatures says. Another with more than 7,000 signatures says: We strongly suggest for two weeks extension period for all school. Or a document to ask families recently returned from trips to Asia, Thailand, Singapore, US and China in particular to keep their children (well or unwell) at home for 2 weeks before attending school. The coronavirus outbreak also poses a significant threat to Australian universities, both in relation to the potential spread of the virus and in economic terms. There are roughly 164,000 Chinese students who attend university in Australia, pumping billions of dollars into the national economy. Tehan said university officials were working with students in China who were unable to travel so that they might be able to take online courses. A 21-year-old Sydney university student became the fifth person in Australia to be diagnosed with the coronavirus after flying back from the virus’s epicentre in Wuhan, China. The University of New South Wales student displayed no symptoms upon landing in Sydney last Thursday but began exhibiting flu-like symptoms 24 hours later.