Rachel Russell
2020-01-22
express
Coronavirus: China puts Wuhan on lockdown with all transport shut in bid to contain virus
https://www.express.co.uk/news/world/1232031/coronavirus-news-china-virus-latest-wuhan-lockdown-transport-shut-update
general
 At least 17 people have died from the virus, official have said. There have been 471 cases in China, four in Thailand, two in Hong Kong and one each in the US, Taiwan, South Korea and Japan. There is also unconfirmed reports of a case in Mexico.  The Foreign Office is advising against all but essential travel to Wuhan, because of the coronavirus outbreak in the Chinese city, the capital of Hubei province. A spokesman said: "In light of the latest medical information, including reports of some person-to-person transmission, and the Chinese authorities own advice, we are now advising against all but essential travel to Wuhan. "The safety and security of British nationals is always our primary concern, and we advise British nationals travelling to China to remain vigilant and check our travel advice on gov.uk." All direct flights from coronavirus-hit Wuhan in China to Heathrow will be subjected to enhanced monitoring, while the Foreign Office has advised against all but essential travel to the Chinese city.  The Department of Health and Social Care (DHSC) said precautionary measures are being put in place after cases of the virus spread to other parts of the world. More than 440 cases of coronavirus have been confirmed in Hubei province, of which Wuhan is the capital, and officials have said at least 17 people have died there, according to the Associated Press. There are three direct flights a week from Wuhan in China to Heathrow Airport, and under the new measures, planes will be taken to an isolated area of Terminal 4. The captain of each flight will tell passengers during landing to let a flight attendant know if they feel unwell. READ MORE: Coronavirus: Deadly disease sparks fears of global financial meltdown  These details will then be passed on to public health teams at the airport who will carry out further checks. A spokesman for Heathrow said: "The welfare of our passengers and colleagues is always our main priority and we are working with the Government to support the implementation of enhanced monitoring measures as a precaution." The move comes as Public Health England (PHE) upgraded the risk to the UK population from coronavirus from "very low" to "low". But the World Health Organisation (WHO) looks set to declare an international public health emergency over the virus. DONT MISSCoronavirus cure: Can you treat coronavirus? How dangerous is it? [INSIGHT]Briton feared to be diagnosed with China’s coronavirus has bird flu [REVEALED]Coronavirus is super-aggressive TYPE B which mutates fast [SYMPTOMS]   Dr Nick Phin, deputy director of the National Infection Service at PHE, said: "This is a new and rapidly evolving situation where information on cases and the virus is being gathered and assessed daily. "Based on the available evidence, the current risk to the UK is considered low. "If you are travelling to Wuhan, you should maintain good hand, respiratory and personal hygiene and should avoid visiting animal and bird markets or people who are ill with respiratory symptoms. "Individuals should seek medical attention if they develop respiratory symptoms within 14 days of visiting Wuhan, either in China or on their return to the UK.  "They should phone ahead before attending any health services and mention their recent travel to the city." Chinese authorities have told people to stop travel into and out of Wuhan. Professor Neil Ferguson, an expert at Imperial College London, warned of more deaths to come as the new strain is "as deadly as the Spanish flu epidemic". The outbreak in 1918 is the most severe in recent history, as an estimated 50 million people across the world were killed. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.