Meera Jagannathan
2020-01-28
marketwatch
Coronavirus is driving sales of face masks, a game called Plague, and an ‘I Survived Coronavirus 2020’ T-shirt
https://www.marketwatch.com/story/i-survived-coronavirus-2020-the-products-people-are-buying-and-selling-in-response-to-the-deadly-new-virus-2020-01-24?mod=article_inline
business
Welcome to the coronavirus marketplace. Amid rising infection cases and deaths from the new coronavirus, protective gear like face masks and at least one game related to disease outbreak have surged in sales. Meanwhile, some sellers have sought to capitalize on the growing alarm. Cases of the new coronavirus were first detected in Wuhan, China and have since been reported in nearly a dozen countries, including the U.S. The virus has killed at least 106 people and infected at least 4,515, according to Chinese officials . Five U.S. coronavirus cases have been confirmed. Face masks are flying off shelves in China — and elsewhere Patients with this strain of coronavirus have reported having a respiratory illness ranging in severity, with symptoms including fever, cough and shortness of breath, the CDC says . While the federal agency said it doesn’t yet know how easily this particular coronavirus spreads — noting that some viruses are more contagious than others — many patients in Wuhan had apparently had contact with a live animal and seafood market, and the infection later appeared to be spreading person-to-person among patients with no exposure to these markets. When person-to-person spread has occurred with MERS and SARS, it is thought to have happened via respiratory droplets produced when an infected person coughs or sneezes, similar to how influenza and other respiratory pathogens spread, the CDC says on its website . Spread of SARS and MERS between people has generally occurred between close contacts. Accordingly, face masks have flown off shelves, reportedly prompting factories to reopen ahead of China’s Lunar New Year celebrations. Cao Jun, the general manager for Lanhine, a mask manufacturer in China, suggested to Reuters this week that a nationwide mask shortage was much, much more severe than what the public knows. All told, client demand has reached a cumulative 200 million masks a day, he said — dwarfing Lanhine’s typical daily output of 400,000. At the moment, we have 20-plus people in the factory, working 24 hours. We’re offering them quadruple their wages per day, Cao told Reuters. We aim to ramp up output on Jan. 27 and be at full capacity on Feb. 1, when we’d have nearly 200 workers. Alibaba-owned BABA, -1.01% retailer Taobao sold some 80 million face masks on Monday and Tuesday, the BBC reported , and cautioned sellers against hiking up prices after reports of people flipping masks for profit. A spokesman for Honeywell HON, +0.87% , a leading manufacturer of protective face masks, told MarketWatch the company was experiencing a surge in demand in North America, Europe and China. He declined to disclose specific sales figures. We are increasing production at multiple facilities globally, and we are fulfilling all current orders, the spokesman said. In China, our products are available from JD.com and TMALL.com, and in the U.S. and Europe, they can be found at a number of retailers, including Amazon. AMZN, -0.51% 3M MMM, +0.78% is also seeing increased demand for respiratory-protection products in China following the new coronavirus outbreak, a company spokeswoman told MarketWatch. In response, 3M is increasing respirator production to help meet demand, and working with distributors to help ensure they have inventory to meet end-user demand, she said. 3M is committed to supporting the public health and governmental response to the Coronavirus while maintaining supply to existing customers. Meanwhile, shares of companies that manufacture rubber gloves have jumped as the coronavirus spreads. Stock for the Malaysian manufacturer Top Glove rose nearly 14% over two days, the Financial Times reported Wednesday, while Malaysian latex glove makers Supermax Corp.  and Kossan Rubber Industries increased Wednesday by a respective 8% and 6%. Shares of some companies that make cleaning products — among them Clorox CLX, -0.73% , Kimberly-Clark KMB, -2.09% and Procter and Gamble PG, -0.72% — also rose Monday, CNN pointed out . One eBay seller is hawking a ‘coronavirus protection kit’ A number of eBay EBAY, +1.64% sellers in recent days have also listed respirator masks, air purifiers and disposable fluid-resistant jackets, invoking coronavirus in their listing titles. A $21.99 coronavirus virus protection kit, which claims to offer full body protection, includes a 3M mask, splash-resistant goggles, a disposable white coverall, medium and large pairs of nitrile gloves, antibacterial wipes, alcohol hand sanitizer and a clinical-waste biohazard bag. A virus-themed online game is gaining players Consumers haven’t limited their virus-preparation measures to safety products. The strategy and simulation game Plague Inc., which has players bring about the end of human history by evolving a deadly, global plague as the world scrambles to defend itself, became China’s best-selling app on Wednesday, according to the BBC . The game sells on Apple’s AAPL, +0.29% App Store for $0.99. In its eight years of existence, Plague Inc. has typically seen a increase in players during disease outbreaks as people seek to find out more about how diseases spread and to understand the complexities of viral outbreaks, the game’s U.K.-based developer, Ndemic Creations, said Friday in a statement posted to Twitter TWTR, +1.20% . We specifically designed the game to be realistic and informative, while not sensationalising serious real-world issues, the statement read. However, please remember that Plague Inc. is a game, not a scientific model and that the current coronavirus outbreak is a very real situation which is impacting a huge number of people. The developer directed players to the World Health Organization’s resources on coronavirus. T-shirts in questionable taste and a timely Netflix series Of course, however scant, there is online merchandise — including an I Survived Coronavirus 2020 T-shirt ($16.49) on Etsy ETSY, -0.03% that’s described as a possible instant favorite in every nurse’s wardrobe and a Corona Virus shirt ($21.98) on Redbubble that’s styled with the AB InBev-owned BUD, +0.28% Mexican lager brand’s logo. (AB InBev did not respond immediately to a request for comment.) A Redbubble spokeswoman said the Corona Virus shirt was removed from the site. The Coronavirus-themed design in question is a violation of Redbubble’s community guidelines regarding sensitivity around works that deal with catastrophic events, said spokeswoman Marissa Hermo. We have removed the design and will continue to monitor for any other artwork that similarly violates these guidelines. Netflix NFLX, -0.23% inadvertently got in on the viral marketing, debuting its six-part docuseries Pandemic: How to Prevent an Outbreak, which profiles health-care professionals and their efforts to battle virus outbreaks, this week. Netflix did not immediately respond to a request for comment on the release timing, but executive producer Sheri Fink addressed speculation in a Twitter thread . At times like these, many people’s thoughts turn to the existential threat to humanity posed by viruses, Fink said. But across the world each day, people work fiercely to protect us. Pandemic follows them. No, we didn’t know there would be a scary outbreak on Pandemic’s long-planned release date (please), she added. But this highlights the point: the risk never eases.