Helen Regan, CNN
2020-01-24
cnn
Coronavirus death toll in China hits 41 as medical staff struggle to cope
https://cnn.com/2020/01/24/china/wuhan-coronavirus-update-intl-hnk/index.html
general
 Fifteen more people have been confirmed dead in Hubei province from a deadly new coronavirus , according to the provincial health authority, raising the death toll to 41 in mainland China. Authorities in China have imposed indefinite travel restrictions on tens of millions of people across 11 cities in an unprecedented effort to contain the spread, as hospitals at the epicenter of the outbreak struggle to handle a surge in new patients. The virus, which was first discovered in the city of Wuhan in December, has spread to every province in China, except the remote autonomous regions of Qinghai and Tibet. Another 180 cases of the virus were confirmed in Hubei, said the provincial health authority. This raises the total number of confirmed Wuhan coronavirus cases to more than 1,200 in mainland China. The weeklong Lunar New Year holiday, which began Friday, has led to concerns that the outbreak could quickly accelerate, as hundreds of millions of people travel across the country to visit friends and relatives. Read More Wuhan, the largest and most populous city in central China, was placed under lockdown Thursday, while public transport has been suspended in 10 neighboring cities. Numerous other measures and restrictions on public gatherings have also been implemented in the region. More than 30 million people could be affected. Posts on social media show an atmosphere of fear and anxiety among those inside Wuhan, amid rising uncertainty over the ability of authorities to handle the potential epidemic. Wuhan is the latest crisis to face Chinas Xi, and its exposing major flaws in his model of control People spoke of sick family members turned away from hospitals due to a lack of beds, or wards packed with feverish patients and limited screening or quarantine. Video from Chinese social media appears to show hospitals in the city totally overwhelmed. In one video, a hospital corridor appears to be flooded with patients waiting for test results. In another, medical workers tend patient wearing full protective suits. CNN has not been able to independently verify the videos. The Wuhan Municipal Health Commission acknowledged in a statement that there were a shortage of beds and long outpatient queues in the city. In response, it said seven hospitals will now be used solely for fever patients and more than 3,000 beds will be made available for suspected and confirmed cases of the virus. Speaking to Chinese state broadcaster CCTV, medical workers in Wuhan have described an incredibly intense environment, where they must balance dealing with the overload of patients and suspected patients while also keeping themselves safe. Residents wear masks to buy vegetables in a market in Wuhan. "Today, I heard one of my colleagues say that she has got blisters on her face," Wang Jun, a nurse at Jinyintan Hospital, told the broadcaster. "It happened because she had to keep the face mask on tight for a long time." On Friday, Chinese authorities announced they would construct a 1,000-bed dedicated pneumonia hospital in the city within six days to help treat the hundreds of people affected by the virus. According to state-backed newspaper Beijing News , the hospital will be a prefabricated, box-type model that can be built in the short time frame. A similar hospital was built during the SARS epidemic in 2003 in Beijing. According to the paper, the dedicated SARS hospital treated almost 700 patients, and had a mortality rate of 1.18%, far below the national average. In the meantime, hospitals have asked for donations of medical supplies, including masks, medical gloves and protective suits. On Thursday, the World Health Organization (WHO) moved to declare the new coronavirus an emergency within China but has refrained from classifying the outbreak as an epidemic of international concern. Mounting evidence suggests the virus is spreading outside mainland China, however, with various countries and territories reporting their first cases, including the United States and Europe. Health officials in France confirmed two cases of coronavirus on Friday. French Health Minister Agnès Buzyn told reporters one patient is in Paris and another one in Bordeaux. Cases of the virus have been confirmed in Hong Kong, Macau, Taiwan, Singapore, South Korea, Thailand, Japan and Vietnam. Three people were tested for suspected coronavirus in Scotland, "as a precautionary measure only" after traveling from Wuhan, a government spokesperson said. Cases are also under investigation in Canada and Australia, health officials said. Third generation spread On Thursday, David Heymann, the chairman of a WHO committee gathering data on the outbreak, said the virus spreads more easily from person to person than previously thought. "We are now seeing second and third generation spread," Heymann said. Coronaviruses are transmitted by animals and people, and the Wuhan strain has been linked to a market in the city that was selling seafood and live animals, including wild species. Third generation means that someone who became infected after handling animals at the market spreads the virus to someone else, who then spreads it to a third person. The announcement marks a development in the progress of the spread of the virus. It initially appeared to spread only by very close contact that would typically occur within a family -- such as hugging, kissing, or sharing eating utensils -- but now evidence is accruing that shows more distant contact could spread the virus, such as if a sick person were to sneeze or cough near someone elses face. Wuhan coronavirus: Is it safe to travel? Heymann said there is no evidence at this point that the virus is airborne and could be spread across a room, as happens with the flu or measles. On Friday, an 80-year-old man died of the Wuhan coronavirus in Hebei province, near Beijing -- the first death outside of the outbreaks epicenter, according to the provincial health authority. The man had visited Wuhan and stayed with relatives for over two months, health authorities said. In a press conference on Thursday, WHO director general Tedros Adhanom Ghebreyesus said that of those infected, a quarter of patients have experienced severe disease, Ghebreyesus added. He acknowledged that there is "still a lot we dont know" about how -- and how quickly -- the virus spreads. "We dont know the source of this virus, we dont understand how easily it spreads and we dont fully understand its clinical features or severity." As officials race to slow the spread of the Wuhan coronavirus, containment efforts are being put in place. The US Centers for Disease Control and Prevention (CDC) raised its travel notice to the highest level "warning" for Wuhan from level 2 to level 3, which recommends that travelers avoid all nonessential travel to the city. CDC advisors are concerned about the lack of data coming out of Wuhan and worry that Chinese health officials still have not released basic epidemiological data more than three weeks into the outbreak. Lunar New Year celebrations canceled Chinese passengers, most wearing masks, arrive to board trains before the annual Spring Festival at a Beijing railway station. Saturday marks the first day of the Lunar New Year, as countries across Asia greet the Year of the Rat. But celebrations will be considerably smaller in China than in previous years, as authorities move to cancel many large public gatherings in order to help contain the Wuhan coronavirus. In Beijing, officials have canceled all large-scale New Year celebrations "in order to control the epidemic," including the citys traditional temple fairs. In Shanghai, the popular Disneyland theme park announced it would close from Saturday until further notice. Celebrations have also been canceled in Hong Kong, and many other cities have issued guidance to citizens to avoid large public gatherings. On Friday, Chinas two most important cities launched a Level 1 emergency response -- the highest level for a public health emergency -- to combat the outbreak, according to state broadcaster CGTN. A total of 29 cases of the virus were confirmed in Beijing, according to CGTN, with more than 20 cases confirmed in Shanghai. Hubei, the province at the center of the virus outbreak, declared a Level 1 response earlier Friday. CNNs Steven Jiang and Yong Xiong in Beijing, Yuli Yang, Chermaine Lee, Alexandra Lin, Isaac Yee, Angus Watson, and Sophie Jeong in Hong Kong, Yoonjung Seo in Seoul, Junko Ogura in Tokyo and Elizabeth Cohen in Atlanta contributed to reporting.