Emily Ferguson
2020-01-23
express
Coronavirus in UK: Fears as five hospital patients in Scotland tested for deadly virus
https://www.express.co.uk/news/uk/1232464/Coronavirus-uk-scotland-hospital-virus-symptoms-latest-news
general
 Four people were initially being tested for the deadly virus, with a fifth person being added on a "precautionary basis". Three patients are being treated in Edinburgh with a fourth believed to be in Glasgow. The location of the fifth patient is not yet known. All the patients had respiratory symptoms and had been in Wuhan, thought to be the source of the outbreak, in the last 14 days. Professor Juergen Haas, head of infection medicine at Edinburgh University, said it was "very likely" that cases would be confirmed in the UK. The new strain of the virus has so far killed 17 people in China and there are more than 500 confirmed cases. It has already spread to the US, Singapore, Japan, South Korea and Thailand. But Boris Johnson has sought to reassure the public and has said no positive tests for coronavirus have yet been identified. When referring to the four patients being tested in Scotland, the Prime Ministers spokesman said: "These measures are purely precautionary and nobody has tested positive."   A statement from Scotlands Department of Health and Social Care said: "We have been carefully monitoring the situation in Wuhan for some time and are ready to put in place proportionate, precautionary measures. "From today, enhanced monitoring will be in place from all direct flights from Wuhan to the UK. "The enhanced monitoring package includes a number of measures that will help to provide advice to travellers if they feel unwell. "For those travelling back directly from Wuhan, this includes a port health team who will meet each direct flight aircraft to provide advice and support to those that feel unwell."  Heathrow Airport has axed all flights from Wuhan following the deadly outbreak. There are normally three direct flights from the Chinese city to London every week. The Chinese city has gone into lockdown, along with another city, Huanggang, since the virus struck. Professor Haas believes cases of the virus will be reported in the UK. He said: "In any European countries there is a danger that these cases occur. "Here at the University of Edinburgh we have more than 2,000 students from China and they are always coming and going back to China so we are relatively sure we will have cases in the UK from travellers coming back from China." He warned that the spread of the virus might increase as more people travelled around for Chinese New Year, within China and to other countries.  First Minister Nicola Sturgeon was questioned about the risk to people in Scotland at First Ministers Questions at the Scottish Parliament on Thursday. She said the situation is being closely monitored, adding: "I should say, that the risk to the public here in Scotland - and indeed the UK - is currently classified as low but that is kept under review." Health Secretary Matt Hancock has said the NHS is "ready to respond appropriately" to any cases of coronavirus that emerge in the UK. In a statement to the Commons on Thursday, he said that while "there is an increased likelihood that cases may arise in this country, we are well prepared and well equipped to deal with them".  He said: "This is a rapidly developing situation and the number of deaths and the number of cases is likely to be higher than those that have been confirmed so far, and I expect them to rise further." Mr Hancock said "most people" affected have experienced cold and flu symptoms, though some cases have proved fatal. He said: "We have been closely monitoring the situation in Wuhan and have put in place proportionate, precautionary measures. "Since yesterday, Public Health England officials have been carrying out enhanced monitoring of direct flights from Wuhan city and all passengers on direct flights from China will receive information on what to do if they fall ill." See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.