Carleton English
2020-01-23
marketwatch
Coronavirus Stops Stock Market Rally in Tracks. Comcast, P&G Stocks Moving Premarket
https://www.marketwatch.com/articles/stocks-moving-premarket-comcast-procter-gamble-american-airlines-51579787079
business
Worry over the coronavirus outbreak was back in focus on Wall Street early Thursday morning, following a rough trading session in China that left the Shanghai Composite Index 2.8% lower. Futures tied to the Dow Jones Industrial Average ticked down 43 points, or 0.2%, in premarket trading, while S&P 500 futures dipped slightly, falling 0.1%. Nasdaq Composite futures dropped 0.1% as well. The Chinese government has locked down three cities in an effort to contain the outbreak. The move comes just ahead of the Lunar New Year, a traditionally busy travel time for the country, spurring worries that the outbreak will weaken economic growth. In the U.S., investors digested the news from abroad as well as a slew of earnings results now that the season is under way. Comcast (ticker: CMCSA) shares jumped 2% premarket. The company’s fourth-quarter financial results beat expectations even thought it continues to lose cable subscribers . Comcast has been courting more broadband customers to offset those losses. Procter & Gamble (PG) shares dipped 2.2% despite beating profit expectations. Wall Street was instead worried that quarterly sales came in under analyst expectations due to a stronger dollar. American Airlines Group (AAL) shares advanced 1%, with both profits and revenues in line with analysts’ expectations. The carrier canceled 10,000 flights in the fourth quarter due to Boeing ’s 737 MAX jet being out of service . Write to Carleton English at carleton.english@dowjones.com