https://www.theguardian.com/profile/lily-kuo
2020-01-24
theguardian
Coronavirus shakes citizens' faith in Chinese government
https://www.theguardian.com/science/2020/jan/24/coronavirus-shakes-citizens-faith-in-chinese-government
general
Zhu Wenyi, 21, has spent the eve of the lunar new year at home, worrying whether or not she has caught a deadly virus that has spread from her province to much of the rest of the country. Zhu, a university student, is back in her hometown of Huangshi, one of 10 cities in Hubei province, including Wuhan, that have been locked down in an attempt to contain the virus this week. She recently stayed at a friend’s in Wuhan who later developed a fever, one of the virus’s symptoms. The friend recovered, but Zhu is still anxious. I’m so worried, I feel like I’m having trouble breathing, she said. People accuse the Wuhan government of acting too slow. It’s true, they did. As Chinese authorities scramble to restrict an illness that emerged a month ago, citizens are asking whether their government has failed them by failing to disclose information and not acting decisively or early enough. Less than a week ago, officials in Wuhan, where the virus was detected, said the mystery illness posed little danger and there was no evidence it could be passed from human to human. China’s national health commission said the situation was preventable and controllable. On Monday, the number of confirmed cases suddenly tripled and a respected scientist said the virus, believed to have originated from an animal, was now being transmitted by people. Late on Friday the official death toll in China rose to 41 with more than 1,000 confirmed cases across almost every province in China, as well as South Korea, Japan, Singapore, Hong Kong, Macao, Taiwan, the United States, Thailand and Vietnam. On Friday the first cases were reported in Europe with France saying it had identified three cases. This was most definitely not ‘preventable and controllable’… all these mistakes will be borne by the common people, one internet user wrote on the microblog Weibo. This weekend the cost is being felt by millions of Chinese citizens who will be isolated and nervous on the most important holiday of the year, lunar new year on 25 January. For many Chinese, especially those working in provinces far from their hometowns, it is the only time of the year they are able to go home. Many families have cancelled plans to get together. On Friday, the hashtag New Year’s Eve in ICU trended on Weibo. The most liked comment in response to a state TV annual spring festival gala was: Can you please send a responsible leader to Hubei? Leaders in this country are horrible, one Weibo user wrote, condemning Wuhan officials for attending a spring festival celebration in the middle of the outbreak. Few issues are potent enough to threaten the Communist party’s rule in China, where the leadership under Xi Jinping enjoys broad support from the public. But people have experienced years of public health scandals from the cover-up of infant formula tainted with melamine in 2008 to last year’s discovery of hundreds of thousands of counterfeit vaccines administered to children. The memory of China’s Sars outbreak in 2002 and 2003 has cast an especially large shadow over the current crisis. Officials initially suppressed information, worsening an outbreak of the deadly respiratory virus that went on to infect more than 8,000 people and kill 744, the majority of them in China and Hong Kong. The coronavirus is a problem for the Chinese Communist party because the CCP has historically not handled epidemics and other large-scale disasters well, said Maura Cunningham, a historian focusing on modern China. The party has shown a knee-jerk tendency to clamp down on information and not be forthcoming with accurate statistics. Authorities have vowed this time will be different. On Monday, Xi called for all-out prevention and control efforts and stressed the importance of informing the public to safeguard social stability. A high-level party committee posted on Wechat: Whoever deliberately delays or conceals reporting for the sake of their own interests will be forever nailed to history’s pillar of shame. Officials have given daily updates and Chinese media, often restricted, appear to have been given more space to report on the situation. The Chinese government recognises that if they don’t maintain public trust in public health, food safety … there will be a backlash, which they don’t need and don’t want, said Nicholas Thomas, associate professor focusing on health security at City University of Hong Kong. Covid-19 is caused by a member of the coronavirus family that has never been encountered before. Like other coronaviruses, it has come from animals. The World Health Organization (WHO) has declared it a pandemic. According to the WHO, the most common symptoms of Covid-19 are fever, tiredness and a dry cough. Some patients may also have a runny nose, sore throat, nasal congestion and aches and pains or diarrhoea. Some people report losing their sense of taste and/or smell. About 80% of people who get Covid-19 experience a mild case – about as serious as a regular cold – and recover without needing any special treatment. About one in six people, the WHO says, become seriously ill. The elderly and people with underlying medical problems like high blood pressure, heart problems or diabetes, or chronic respiratory conditions, are at a greater risk of serious illness from Covid-19. In the UK, the National health Service (NHS) has identified the specific symptoms to look for as experiencing either: As this is viral pneumonia, antibiotics are of no use. The antiviral drugs we have against flu will not work, and there is currently no vaccine. Recovery depends on the strength of the immune system. Medical advice varies around the world - with many countries imposing travel bans and lockdowns to try and prevent the spread of the virus. In many place people are being told to stay at home rather than visit a doctor of hospital in person. Check with your local authorities. In the UK, NHS advice is that anyone with symptoms should stay at home for at least 7 days. If you live with other people, they should stay at home for at least 14 days, to avoid spreading the infection outside the home. But while public health officials have applauded China’s improvements since Sars, as the outbreak widens, residents, especially in Hubei, are losing faith. Before, I always believed what the government said. Now I don’t know who to believe, said Xiao, 26, a teacher in Wuhan, who has been unable to leave. Experts say that while mistakes are likely to be blamed on local officials, the virus is a test for the leadership under Xi, who has centralised decision-making even more in his consolidation of power. If it is stopped it reinforces Xi’s prestige and the impression that China has a system that can act and respond to crisis, said Dali Yang, a professor of political science focusing on China at the University of Chicago. It cuts both ways. If it is not contained, it could have an impact on the economy and could dent the legitimacy of the leadership. It will be a lonely Chinese new year for Zhu in Huangshi. Her family has cancelled plans to celebrate with relatives. Instead she will spend the next week scanning updates on WeChat and trying to figure out what to do if anyone in her family catches the virus. The roads have been shut down and the local hospital’s resources are limited. The hospital is full. There’s no way to get diagnosed. Your only option is to go to Wuhan but it’s closed off, she said. If you get sick, you can’t even get treated.