Simon Osborne
2020-01-22
express
Coronavirus: China tells doctors to hold people against their will to stop spread of virus
https://www.express.co.uk/news/world/1231800/Coronavirus-latest-china-news-quarantine-hospitals-against-will-virus-symptoms
general
 The strict quarantine measures have been imposed in a bid halt the spread of the killer infection as the death toll continues to rise. The National Health Commission (NHC) has authorised hospitals nationwide to quarantine any suspected carriers of the virus and their close contacts, against their will if necessary. Coronavirus has so far claimed nine lives in the central Chinese city of Wuhan and infected more than 460 other people across the country. Prevention and control of the outbreak has reached a most critical stage Li Bin Wuhan has remained at the centre of fatalities and infections since the outbreak was first reported at the end of December but cases are increasingly being confirmed in Chinese cities including Beijing, Shanghai and Macau, as well as the US, Thailand, South Korea, Japan and Taiwan. NHC director Li Bin said prevention and control of the outbreak had reached a most critical stage. Mr Li said: Recently there has been a big change in the number of cases, which is related to our deepening our understanding of the disease, improving diagnostic methods and optimising the distribution of diagnostic kits.  Gao Fu, the director-general of China’s Centre for Disease Control and Prevention said the new virus was adapting and mutating, making it difficult for authorities to control the outbreak. As China vowed to tighten containment measures in hospitals, the World Health Organisation (WHO) was holding crisis talks to decide if the coronavirus outbreak constituted a Public Health Emergency of International Concern. There are fears of a pandemic similar to the Severe Acute Respiratory Syndrome (SARS) outbreak that started in China and killed nearly 800 people in 2002 and 2003.  BREAKING NEWS:Coronavirus: Britain upgrades risk of deadly virus - advice and news   Beijing has been providing daily updates on the number of cases in a bid to head off public panic as millions of people prepare to travel both at home and abroad for the Chinese New Year celebrations. Mr Li said: At present, during the Lunar New Year, the rise in the mobility of the public has objectively increased the risk of the epidemic spreading and the difficulty of prevention and control.  DONT MISSCoronavirus: Is it safe to travel to Thailand as Coronavirus spreads?[FOCUS]China coronavirus: How serious is the China virus epidemic?[SPOTLIGHT]Coronavirus MAPPED: Where has coronavirus been found? UK on alert[MAP]  Symptoms include fever, coughing and difficulty breathing. The viral infection can cause pneumonia and be passed from person to person. Though the origin of the virus has yet to be identified, WHO said the primary source was probably animal. Chinese officials have linked the outbreak to Wuhan’s seafood market. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.