Rebekah Evans
2020-01-28
express
Coronavirus crisis: Hong Kong sealed off from China as deadly virus spreads
https://www.express.co.uk/news/world/1234438/coronavirus-latest-news-hong-kong-lockdown-quarantine-Carrie-Lam-coronavirus-outbreak
general
 Chief Executive of Hong Kong, Carrie Lam, said high-speed rail between the city and mainland China would be suspended from Thursday onwards. Ms Lam also said all-cross border ferry services would be brought to a halt. Wearing a green face mask, she said the number of flights to mainland China would be cut in half and personal travel permits for mainland Chinese citizens to the city would be suspended. Hong Kong health workers have recently demanded the border to the mainland be closed. The workers have vowed to go on strike over the response to the coronavirus outbreak. People in Hong Kong have expressed their anger over the lack of free face masks being handed out to citizens.   They have also outlined their outrage Chinese citizens of the mainland have been able to come over to Hong Kong for free medical checks. The plan outlined will enter into force from January 30 until further notice. Ms Lam has urged all Hong Kong citizens in mainland China to return home, urged against anyone visiting places affected by the virus.  She said anyone returning from infected areas should carry out self-quarantine for two weeks. The Hong Kong government have received 107 requests for help from Hongkongers in Wuhan, the city where the virus first originated. It is now communicating with Bejing, where a fatality has now been confirmed, in order to evacuate its citizens from the area. Speaking to medical staff, the Secretary for Health, Sophia Chan said: You are not alone, the Chief Executive and the whole government are supporting you from behind.  DONT MISS:Coronavirus LIVE: First case of deadly virus confirmed in Sri Lanka [LIVE]Coronavirus panic: Poll reveals people fear deadly outbreak [POLL]Coronavirus PANIC: Coronavirus number 1 threat to financial markets [SHOCK]   When asked about the lack of closing the border, Ms Lam said: Most of the people going in and out were actually Hong Kong residents. Then why should we close down the border to make entry and exit impossible for our own residents? If we close the border, is it that we don’t welcome them coming back? Not many places around the world have adopted immigration restrictions as stringent as ours. Experts from the National Health Commission in China have stated that patients who have coronavirus but without symptoms are still contagious.  However, if someone infected does not cough, they are less likely to pass the virus on. This has worried many, who are attempting to look out for signs of the coronavirus. The advice is to wear masks and wash hands consistently to stop the virus from spreading.  Tedros Adhanom Ghebreyesus, the head of the World Health Organisation has expressed he is confident that China can contain the virus. Mr Ghebreyesus said he approved of the government’s measures to curb the outbreak, it was reported by a Chinese news agency. The WHO have vowed to monitor the outbreak constantly. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.