Steve Goldstein
2020-01-28
marketwatch
Coronavirus Concerns Keep European Stocks Down
https://www.marketwatch.com/articles/coronavirus-concerns-keep-european-stocks-down-51580210781?mod=mw_quote_news
business
(Photo by HECTOR RETAMAL/AFP via Getty Images) AFP via Getty Images European stocks were trading around seven-week lows on Tuesday, as concerns about the spreading coronavirus continue to rattle markets. After ending Monday with the biggest one-day drop in nearly four months, the Stoxx Europe 600 fell 0.01% to 414.03. U.S. stock futures pointed to opening gains, however. The death toll in China from the virus, which causes severe acute respiratory infection, stood at least 106 people, authorities said on Tuesday. There have been more than 4,500 outbreaks in the world’s second-largest economy. Companies on the decline included luxury-goods maker         Burberry , which fell 3.6%. Luxury-goods producers that rely on Asian sales to drive growth have struggled since the news of the coronavirus outbreak. Of stocks in the spotlight, SAP shares fell 2.3% as better-than-forecast earnings by the German software company were offset by cautious guidance. Virgin Money UK shares rose 2% as the lender said there was improved sentiment in December, though it said the U.K. market is facing competitive pressure because of Brexit uncertainty.