Katrina Turrill
2020-01-22
express
Coronavirus outbreak: Could the virus reach the UK after spreading from Wuhan to Thailand?
https://www.express.co.uk/life-style/health/1231712/coronavirus-outbreak-symptoms-china-wuhan-virus-thailand-spread-uk
general
 Coronavirus is sparking fears worldwide after the death toll from the virus, which was first reported in Wuhan, China, rose to nine. Dozens more cases have been reported across China, as well as South Korea, Thailand and Japan. And officials in Washington state confirmed the first case in the US on Tuesday. Chinese authorities have advised people to stop travel in and out of Wuhan in a bid to stop the spread of the human-to-human virus. National Health Commission vice-minister Li Bin said: Basically, do not go to Wuhan. And those in Wuhan please do not leave the city. But with the upcoming Chinese New Year celebrations, Professor Allen Cheng from Monash University’s Department of Epidemiology and Preventive Medicine, said coronavirus does have the potential to reach other areas of the world, including the UK. He told Express.co.uk: A case of almost any infection is only a plane flight away, and particularly with the upcoming Chinese New Year celebrations, it would be expected that many people will be travelling to and from China, including to the UK. READ MORE: Chickenpox warning: The medication parents are being urged not to use to treat symptoms  The World Health Orgnization isn’t currently making any specific recommendations for travellers other than to maintain good hygiene and avoid close contact with sick people where possible. But Professor Cheng advised: The most important advice for travellers is to seek medical attention if they become unwell, and to let doctors/hospital staff know that they have travelled to China so that the appropriate precautions and testing can be done. Coronaviruses are a large group of viruses that affect humans and animals. They are a cause of the common cold, but some species have been more important - notably SARS CoV and MERS-CoV. Common human coronaviruses, including types 229E, NL63, OC43, and HKU1, usually cause mild to moderate upper-respiratory tract illnesses, like the common cold, according to the Centers for Disease Control and Prevention (CDC). CDC explains: Most people get infected with these viruses at some point in their lives. These illnesses only last for a short amount of time.  Symptoms to look out for include: CDC adds: Human coronaviruses can sometimes cause lower-respiratory tract illnesses, such as pneumonia or bronchitis.  This is more common in people with cardiopulmonary disease, people with weakened immune systems, infants and older adults. Two other human coronaviruses, MERS-CoV and SARS-CoV have been known to frequently cause severe symptoms. CDC advised: MERS symptoms usually include fever, cough, and shortness of breath which often progress to pneumonia. About three or four out of every 10 patients reported with MERS have died. MERS cases continue to occur, primarily in the Arabian Peninsula. SARS symptoms often included fever, chills, and body aches which usually progressed to pneumonia. No human cases of SARS have been reported anywhere in the world since 2004. If you have recently traveled to China and are worried about your symptoms, contact your GP. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.