Associated Press
2020-01-26
marketwatch
Coronavirus death toll rises as China extends Lunar New Year holiday
https://www.marketwatch.com/story/coronavirus-death-toll-rises-in-china-as-us-prepares-to-evacuate-personnel-2020-01-26?mod=article_inline
business
BEIJING — China on Monday expanded sweeping efforts to contain a viral disease by postponing the end of this week’s Lunar New Year holiday to keep the public at home and avoid spreading infection as the death toll rose to 80. Hong Kong announced it would bar entry to visitors from the mainland province at the center of the outbreak. Travel agencies were ordered to cancel group tours nationwide following a warning the virus’s ability to spread was increasing. Increasingly drastic anti-disease efforts began with the Jan. 22 suspension of plane, train and bus links to Wuhan, a city of 11 million people in central China where the virus was first detected last month. That lockdown has expanded to a total of 17 cities with more than 50 million people in the most far-reaching disease-control measures ever imposed. The end of the Lunar New Year holiday, China’s busiest travel season, was pushed back to Sunday from Thursday to reduce mass gatherings and block the spread of the epidemic, a Cabinet statement said. Tens of millions of people were due to return to work after visiting their hometowns or tourist sites, which might raise the risk of spreading infection. Schools will postpone reopening until further notice, the Cabinet said. Also Monday, China’s No. 2 leader, Premier Li Keqiang, visited Wuhan to guide epidemic prevention work, the Cabinet website said. Photos on the site showed Li, in a blue smock and green face mask, meeting hospital employees. The U.S. Consulate in Wuhan, said it was arranging to evacuate its diplomats and some American citizens on Tuesday. The French government said it would fly its citizens in Wuhan to France and quarantine them there. Japan was preparing to fly its nationals out of Wuhan. French automaker PSA Peugeot Citroen , which has a factory in Wuhan, said it was moving foreign e UG, -1.11% mployees and their families by bus to be quarantined in another city. The National Health Commission said 2,744 cases were confirmed by midnight Sunday. The youngest patient is a 9-month-old girl in Beijing. China also reported five cases in Hong Kong and two in Macao. South Korea confirmed its fourth case Monday. Scattered cases also have been confirmed in Thailand, Taiwan, Japan, the U.S., Vietnam, Singapore, Malaysia, Nepal, France, Canada and Australia. The U.S. has confirmed cases in Washington state, Chicago, southern California and Arizona. China’s health minister, Ma Xiaowei, said the country was entering a crucial stage as it seems like the ability of the virus to spread is getting stronger. President Xi Jinping has called the outbreak a grave situation and said the government was stepping up efforts to restrict travel and public gatherings while rushing medical staff and supplies to Wuhan. The epidemic has revived memories of the 2002-03 SARS outbreak that originated in China and killed nearly 800 people. Then, Chinese authorities were criticized for reacting slowly and failing to disclose information. The government has responded more aggressively to the latest outbreak. The National Health Commission said anyone traveling from Wuhan is required to register with community health stations and quarantine themselves at home for 14 days — the virus’ maximum incubation period. Hong Kong announced it would bar entry to travelers from Hubei, where Wuhan is located, starting Monday. Hong Kong residents returning from the area will be allowed to the territory but were told to quarantine themselves at home. Two of Hong Kong’s most popular tourist attractions, Hong Kong Disneyland and Ocean Park, closed. Also Sunday, Wuhan banned most vehicle use, including private cars, in downtown areas. The city will assign 6,000 taxis to neighborhoods to help people get around if they need to. Wuhan is building two hospitals, one with 1,500 beds and another with 1,000, for the growing number of patients, with the first slated to be finished next week. The National Health Commission said it is bringing in medical teams to help handle the outbreak. The Chinese military dispatched 450 medical staff, some with experience in past outbreaks, including SARS and Ebola. The new virus is part of the coronavirus family that includes the common cold but also more severe illnesses like SARS and Middle East Respiratory Syndrome. The new virus causes cold- and flu-like symptoms, including cough and fever, and in more severe cases, shortness of breath and pneumonia. The illness first surfaced last month and the virus is thought to have spread to people from wild animals sold at a food market in Wuhan. Chinese authorities announced a temporary ban on the trade of wild animals Sunday and called on the public to refrain from eating wild animal meat.