https://www.theguardian.com/profile/calla-wahlquist
2020-01-20
theguardian
Coronavirus: Australia to screen passengers on flights from China for potentially fatal illness
https://www.theguardian.com/australia-news/2020/jan/21/coronavirus-australia-to-screen-passengers-on-flights-from-china-for-potentially-fatal-illness
general
Australia will begin screening passengers on high-risk flights from China for signs of a new Sars-like coronavirus following confirmation from the Chinese health authorities that the virus has begun spreading from human to human. The outbreak was first reported in Wuhan City in China on New Year’s Eve and tied to a seafood market, but officials have since confirmed that it has spread to other humans who had not frequented the market, as well as to health workers. As of Tuesday, 220 people are confirmed to have been infected with the novel coronavirus – a type of virus that spreads from animals to humans – and three people have died. Chief medical officer Professor Brendan Murphy announced the new screening measures on Tuesday, four days after saying additional screening at points of entry into Australia was unnecessary. A handful of cases of the new virus have been confirmed in Thailand, Japan, South Korea and Chinese cities other than Wuhan, all in people who had recently been in Wuhan. There are no confirmed cases of the disease in international travellers to Australia and a number of potential passengers have been assessed by state health authorities without the presence of the disease being confirmed, Murphy said. The new screening measures will focus on a direct flight from Wuhan City to Sydney, which flies three times a week. It will be met by Border Force staff and biosecurity officers from New South Wales Health from its next scheduled arrival on Thursday. They will be providing to all the passengers an information pamphlet in English and Mandarin, outlining the symptoms this disease might deliver and asking them to identify themselves at the border. If anyone has a fever or suspect they might have this disease and if they are suspected of having this condition, New South Wales Health will follow up as per our normal border security and biosecurity protocols, Murphy said. The most common symptom is a high fever, but patients can also show other respiratory symptoms like coughing, a sore throat and breathlessness. Murphy said authorities were also conducting careful modelling to determine which flights form China pose the highest risk and should also be met by biosecurity staff. This includes the 160 flights that fly directly from China to Australia each week, as well as hundreds more indirect flights. Information about the virus will be placed in Mandarin and English at all points of entry into Australia, and the Australian government will also target Chinese-language media. Murphy said temperature scanning at airports would not be reinstated because it was found during the 2009 swine flu pandemic to be ineffective. One of the cases of the virus in Thailand was reportedly detected by an airport temperature scanner. It missed a large number of cases ... cases that may be incubating or afebrile, he said. It leads to a false sense of security. It’s not an effective public health mechanism. He said Australia was well-prepared to diagnose, treat and isolate anyone suspected of having the disease, but that there was no failsafe way to keep it out of the country. The important thing to remember is with border screening you cannot absolutely prevent the spread of disease into the country, he said. The incubation period is probably a week. Many people who have this may present as asymptomatic. So it’s about identifying those with a high risk and making sure those who have a high risk know about it and now how to get medical attention. There’s no way of preventing this getting into the country if this becomes bigger. We need to respond to it as we always do. Australia has not yet updated its travel advisory to China, but Murphy said the health department was in discussions with the department of foreign affairs and trade about providing some specific advice for Wuhan as the evolving situation requires.