Brian McGleenon
2020-01-28
express
Coronavirus: Global pandemic inevitable - infected to hit 6 figures next week warns expert
https://www.express.co.uk/news/world/1234762/coronavirus-spread-risk-pandemic-infected-number-latest-wuhan-outbreak-china
general
 The leading epidemiologist said the numbers of those infected will number in the six figures by next week. As of today the death toll from the new coronavirus now stands at 106, with the number of infections almost doubling in a day to more than 4,500. The rise comes as governments scramble to control the spread of the virus. Harvard based public health scientist Doctor Eric Feigl-Ding warned the transmitability of the disease is higher than 2003’s SARS and the deadly Spanish Flu of 1918. He told Express.co.uk the transmission values for the Coronavirus, were 2.90 and 2.92, while the corresponding values of SARS were 1.77 and 1.85, and the 1918 Spanish Flu was 1.80." An R value, reproduction value, of 2.9 means that an infected person is liable to spread the infection to 2.9 others. This news comes as The University of Hong Kong’s microbiologist Yuen Kwok-yung has told local Hong Kong newspaper Apple Daily that the university has invented a Coronavirus vaccine. They said the research was still in the animal testing stage. The Chinese regime is likely underreporting the true scale of the coronavirus outbreak, according to a Harvard epidemiologist. Fears of a rampant epidemic are mounting after the infectious disease hit most parts of China and have spread to over a dozen countries globally.   Official figures record the pneumonia-like virus infecting thousands and killing scores, although experts say the total number of infections is vastly greater than that reported by the communist regime. In a recent study by Imperial College London, the researchers found that self-sustaining human-to-human transmission is the only plausible explanation of the scale of the outbreak in Wuhan. Researchers said that each infected individual could infect 2.9 others, on average, and the authorities would need to block transmission of more than 60 percent of the cases to contain the outbreak. Another study, currently in preprint, by UK and US experts, released on January 23, put the transmission value at around 3.8, although this was later revised to 2.5.    With a reproduction number of 3.8, China would need to control 72 percent to 75 percent of the transmissions to prevent the virus’ spread. China has quarantined 17 cities, postponed school openings, and extended the week-long national Lunar New Year holiday to February 2, in an attempt to curb the disease’s spread. Despite such efforts, 5 million people left the virus epicentre of Wuhan before the lockdown took effect on January 23. The experts of the preprint study estimated that less than 10 percent of infections have been identified in Wuhan so far.   Should the epidemic continue unabated in Wuhan, we predict the epidemic in Wuhan will be substantially larger by February 4 the researchers wrote, projecting more than 190,000 infections to occur by then in the city alone. It said that large outbreaks could also develop in major cities such as Shanghai, Beijing, Guangzhou, Chongqing, and Chengdu. Guangdong’s Centre for Disease Control and Prevention on January 25 put the reproduction number at 2.9, saying the disease may have a higher pandemic risk than SARS. SARS was a large outbreak originating from southern China from 2002 to 2003, which officially killed about 800 worldwide. China’s health minister, Ma Xiaowei, told reporters on January 26 that the coronavirus, unlike SARS, is infectious during its incubation period. The incubation period can last up to 14 days, meaning it can be transmitted even when the infected person exhibits no symptoms. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.