Rebekah Evans
2020-01-27
express
Coronavirus latest: China ‘BLOCKS’ rescue jets for British citizens
https://www.express.co.uk/news/world/1233906/coronavirus-outbreak-china-british-citizens-leave-foreign-office-china-disease-latest
general
 A source from the Foreign Office revealed Chinese officials categorically stated its lockdown would not be lifted for repatriation flights. Wuhan, China, where the virus originated, was placed into lockdown last week amidst fears the deadly disease could spread. But approximately 300 Britons who live in the city are now trapped and growing increasingly anxious as the crisis deepens. The Foreign Office closed their British embassy in Wuhan over the weekend, in a move which shocked British expats. Simon Gibbons, a car industry worker from London, hit out at the Foreign Office, accusing them of sitting back and watching the situation develop before they put plans in place - when 300 Brits in Wuhan are scared to leave the house. A Foreign Office official explained that the embassy was closed due to Lunar New Year celebrations, many of which have been cancelled or scaled down because of the virus. Meanwhile, it has emerged Foreign Secretary Dominic Raab was in negotiations with the Chinese government to sort out a rescue plan to help stranded Britons get back home.   The Chief Medical Officer for England, Chris Whitty, has advised stranded Brits should be returned home with immediate effect. The Foreign Commonwealth Office has stated that any Britons in the area should leave if possible. However, this statement has also garnered controversy, as it seemingly contradicts the advise of Chinese officials.  JUST IN: Coronavirus outbreak: Infected patient writhes in Wuhan hospital  Kharn Lambert, a PE teacher from Lancaster, lives in Wuhan and was recently visited by his 81-year old grandmother. She suffers from a severe lung condition and was due to return home today. Mr Lambert warned she was close to running out of medication. He said: We have had zero contact from any officials in the UK, absolutely zero.  DONT MISS:Coronavirus: Why the latest coronavirus will struggle to survive [INSIGHT]Coronavirus: Expert fears screening wont stop epidemic from spreading [SHOCK]Coronavirus ‘likely’ to hit UK: public health officials must do more [LATEST]    And the advice they have posted on the travel advisory page is laughable. Mr Lambert spoke of feeling isolated by the government’s reaction to the coronavirus crisis. The chaos faced in Wuhan follows reports that the death toll has risen to 80. Health expert Dr Neil Ferguson of Imperial College London has estimated that the virus could have already infected 100,000 around the world.  Speaking to The Guardian, he said: Unless the Chinese manage to control this, and I’m sceptical about whether that is possible, we will get cases here. The number of confirmed cases in the Wuhan district has risen to 2,700. It is feared the virus, which is airborne, could spread and infect other countries. British ministers were warned to assume the virus would reach the UK by this week. An FCO spokesperson said: The safety and security of British nationals is always our primary concern. We advise British nationals travelling to China to check our travel advice on gov.uk.  See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.