Rachel Russell
2020-01-24
express
Coronavirus latest: Fresh fears of UK outbreak despite 14 people cleared of deadly virus
https://www.express.co.uk/news/uk/1233012/coronavirus-news-latest-uk-virus-outbreak-update-china-chief-medical-officer
general
 Yesterday 14 people were admitted to hospital for Coronavirus tests as a precautionary measure. Chief Medical Officer Professor Chris Whitty has confirmed the results of these tests all came back negative but also admitted ongoing tests were being carried out on other people suspected to have been infected the virus.  Cases of new coronavirus in the UK are highly likely but none has been confirmed so far, health bosses said on Friday. As concern mounted about the outbreak in China, Britains emergency committee - known as COBR - met to discuss the threat and response. Britains Chief Medical Officer Chris Whitty said:."COBR met today to discuss the situation in Wuhan, China, and elsewhere in Asia. "There are no confirmed cases in the UK to date. We have global experts monitoring the situation around the clock and have a strong track-record of managing new forms of infectious disease."  Professor Whitty spoke following a meeting of the Governments Cobra emergency committee in Whitehall, chaired by Health Secretary Matt Hancock. All the people tested in the UK had visited Wuhan - the Chinese city where the outbreak originated. Four out five patients tested in Scotland were Chinese nationals. One of those cleared in the UK was Michael Hope, 45, who spent two days in quarantine this week after returning to Newcastle from Wuhan. READ MORE: ‘She’s a TIMEBOMB’ Chinese woman hides Coronavirus symptoms in France  The news comes as amid the China Development Bank being granted a 2 billion yuan ($290 million) emergency loan to the city of Wuhan to help with virus prevention and treatment work, the citys government said in a statement on Friday. Wuhan is at the centre of an outbreak of a new coronavirus in which at least 26 have died so far, most of them in the city. The virus has caused alarm because it is still too early to know just how dangerous it is and how easily it spreads between people. And because it is new, humans have not been able to build any immunity to it. DONT MISSCoronavirus panic: Chinese TV presenters wear masks during broadcast [WATCH]Coronavirus: Major travel warning issued across Asia as 17 killed [WARNING]Coronavirus: Is it safe to travel to Thailand as Coronavirus spreads? [INSIGHT]  So far, there have been 830 confirmed cases, the National Health Commission said. China is to take stricter and more targeted measures to curb the spread, state television reported, citing a State Council meeting on virus control on Friday. The previously unknown strain is believed to have emerged late last year from illegally traded wildlife at an animal market in Wuhan. Thailand has five cases, Singapore and Taiwan three, Japan, Vietnam and South Korea with two apiece, and Nepal and the United States one each.   The WHO said that while the outbreak was an emergency for China, it was not yet a global health emergency. Symptoms include fever, cough and difficulty breathing. China says the virus is mutating and can be transmitted through human contact. The US Centers for Disease Control and Prevention on Friday said a traveler from Wuhan, China had been diagnosed in Chicago, Illinois with the coronavirus.  The agency said it has 63 patients under investigation from 22 states, with 2 confirmed positive cases and 11 negative, so far. A Chicago woman was he second US patient diagnosed with the new pneumonia-like virus from China, health officials announced. The 60-year-old woman returned from China on January 13 without showing any signs of illness, but a few days later she called her doctor to report feeling sick. Doctors with the Centres for Disease Control and Prevention (CDC) said the woman is in hospital to prevent spread of the coronavirus and is doing well, and people she had close contact with are being monitored. The CDCs Dr Nancy Messonier said the risk to the US public remains low but it is likely more cases will be diagnosed in the coming days, as the virus appears to have a two-week incubation period. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.