Emily Bary
2020-01-28
marketwatch
Coronavirus continues to infect earnings as Tesla, McDonald’s and Boeing highlight busiest day
https://www.marketwatch.com/story/coronavirus-continues-to-infect-earnings-as-tesla-mcdonalds-and-boeing-highlight-busiest-day-2020-01-28?mod=article_inline
business
Coronvirus fears are being raised in earnings calls throughout different sectors as Wall Street looks for any effects from the virus spreading within and outside of China, which should lead to a lot of talk on what could be the busiest single day of the earnings season. Nearly 10% of the S&P 500 index SPX, -0.61% , 46 components, are scheduled to report on Wednesday, along with four members of the blue-chip Dow Jones Industrial Average DJIA, -0.68% — Boeing Co. BA, -1.52% , Dow Inc. DOW, -0.49% , McDonald’s Corp. MCD, +0.59% and Microsoft Corp. MSFT, -0.61% . The company on that list most linked to coronavirus fears is McDonald’s, which has had to temporarily shut down some of its stores in China due to fears about the outbreak. During the SARS crisis in the early 2000s, there was a pronounced but relatively short-lived impact on restaurant sales in the Greater China region, according to Bernstein analyst Sara Senatore. China accounts for only 2% of McDonald’s earnings and the company has only closed about 1% of its China stores so far, so expect executives to play down any effects when they report before the bell Wednesday. McDonald’s earnings preview: Chick-fil-A is the fast-food giant’s biggest competition in the U.S. Tesla Inc. will also be looking to quell concerns about the coronavirus’s impact on its China momentum when it reports Wednesday afternoon. Given China’s growing importance to the Tesla TSLA, -6.34% story on both the supply and demand fronts, any worries about disruption in that area make the Street a bit nervous, Wedbush analyst Daniel Ives said. Still, he thinks the company has things under control, estimating that in a worst-case scenario, fewer than 10,000 China-made deliveries could get pushed from the March quarter to the June quarter. Tesla earnings preview: Will results help keep the rally alive? Here’s what else you need to watch out for on a busy earnings day. • Boeing has a date for another unpleasant conversation with investors after the company said it was pushing back the return to service of its troubled 737 Max jets to the summer. J.P. Morgan expects the company’s morning conference call to discuss major charges for customer compensation and new costs in the 737 accounting quantity, as well as details on when the company expects to move from test and training flights into revenue service once the ungroundings begin. See more: At Boeing, growing debt and 737 Max doubts cloud quarterly earnings • Analysts are calling for another boring but strong quarter from Microsoft. The company’s newly inked JEDI contract with the Department of Defense isn’t expected to be contribute as Amazon.com Inc. AMZN, +0.74% fights the award in court , but Cowen & Co. analyst Nick Yako notes that other companies have indicated a strong corporate-spending landscape in general during the end of 2019. Yako expects to see continued strength across Microsoft’s commercial-cloud properties, including Azure and Office 365. Microsoft earnings preview: Cloud business has nothing but blue skies • A beat for Facebook Inc. FB, -0.81% may not totally be a beat, Evercore ISI analyst Kevin Rippey wrote in arguing that buy-side expectations are reasonably ahead of sell-side consensus. Based on his conversations, the buy side expects roughly 250 basis points of revenue-growth deceleration from a year ago, while sell-side estimates call for 500 basis points of deceleration. And while the sell-side consensus is calling for 18% to 19% growth in quarterly revenue, the investors Rippey spoke with are looking for something near 23%. Comments suggesting that margins will improve after 2020 would be a welcome positive in our view, he wrote. Facebook earnings preview: Ready for another strong quarter • Fintech investors will see one big name on each end of the day, as Mastercard Inc. MA, -0.96% kicks things off in the morning and PayPal Holdings Inc. PYPL, -0.74% follows after the closing bell. For Mastercard, a focus will be on newer fund flows, such as business-to-business payments and push transactions made through the company’s Mastercard Send feature . PayPal’s recent acquisition of Honey is bound to generate attention as the company works to integrate the platform and justify its $4 billion price tag .