Carly Read
2020-01-22
express
Coronavirus latest: Briton feared to be diagnosed with China’s coronavirus has bird flu
https://www.express.co.uk/news/world/1231984/china-news-coronavirus-latest-british-tourist-bangkok-symptoms-WHO
general
 Ash Shorley, 32, was reported to have been the first person from the West to catch the deadly virus that has so far killed more than 17 people in China and other Asian nations. But after spending a month at a hospital in Bangkok where he had 4.4lbs (2kg) of fluid drained from his collapsed lungs, it has emerged he actually had a deadly bout of bird flu. Mr Shorley’s parents Chris and Julie, from Thornton, Lancashire, flew to Thailand to be with their son, who is now up and walking around. Mr Shorley’s father, 55, told The Sun: He was two days from death. If he wasn’t so fit, he wouldn’t be with us now. He also told LBC: It’s been absolutely horrendous. Any parent would not want this to happen to their child because it was touch and go whether he was going to live. Touch wood, he’s now out of danger but at the time the emotional stress was unbearable.   His son, a former sales manager, is now breathing on his own without the help of any medical equipment. It comes as more than 500 people in China are believed to have contracted the horror virus. The deadly disease is spreading like wildfire having struck Australia, South Korea, India and now, the US. The US Centres for Disease Control and Prevention last night confirmed the first case of Coronavirus in the United States after a traveller from China was diagnosed in Seattle in the Washington state. READ NOW: Coronavirus: What is Coronavirus? How does it spread? [NEWS]  The World Health Organisation (WHO) is deciding whether the virus should be categorised as an international health emergency. The symptoms of coronavirus are fever, fatigue, sore throat and a cough. Patients may also have difficulties in breathing. When the virus was first contracted by humans from a seafood market in Wuhan, experts believed it could not be easily spread from human to human. DONT MISS: Coronavirus: Britain upgrades risk of deadly virus - advice and news [NEWS]Coronavirus: Is it safe to travel to Thailand as Coronavirus spreads? [INSIGHT]China coronavirus: How serious is the China virus epidemic? [ANALYSIS]  All coronaviruses are zoonotic, meaning they can be transferred between people and animals. In 1918 the Spanish flu pandemic infected about 500 million people globally, which was a third of the world’s population. However, a sharp rise in the disease since its initial discovery in December has proved the doctors wrong. Zhong Nanshan, a top Chinese expert investigating the virus, told state media it is certainly a human-to-human transmission phenomenon.  China has sold out of face masks and officials at airports are trying to control the outbreak. The masks were being sold for ten times their original price. The virus originated in the city of Wuhan with a now-closed seafood market confirmed as the source. The Wuhan virus belongs to the same family of infections as SARS, which originated in southern China in 2002 before spreading to 26 countries, infecting more than 8,000 people and killing around 800. The Coronavirus is also similar to the MERS or Middle East Respiratory Syndrome, which first developed in the Middle East and killed 787 people in 2015. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.