By The New York Times
2020-01-23
nytimes
Coronavirus Death Toll Climbs in China, and a Lockdown Widens
https://www.nytimes.com/2020/01/23/world/asia/china-coronavirus.html
business
This briefing has ended. Read about developments in the coronavirus outbreak here. The Chinese National Health Commission reported early Friday that there have been 25 deaths from and 830 cases of the coronavirus, a sharp increase. The death toll increased by more than a half-dozen in 24 hours, while the number of confirmed cases jumped by more than 200. Earlier, the first death was confirmed outside the virus epicenter. A patient died in the province of Hebei — more than 600 miles north of the city where the outbreak began — after contracting the coronavirus, the provincial authorities announced on Thursday. The victim was an 80-year-old man who had lived in the city of Wuhan, where the outbreak originated, for more than two months, according to Hebei’s provincial health department. Wuhan is a major port city of 11 million in the province of Hubei, where all of the 17 previously reported deaths have taken place. The victim died on Wednesday, but officials did not confirm that he had died of the coronavirus until Thursday, the Hebei provincial announcement said. The announcement did not say when the man had returned to Hebei Province from Wuhan, but said that he had developed chest tightness and difficulty breathing after his return. Like many of the other confirmed victims of the virus, he appeared to have other underlying health issues: After being admitted to a hospital, he also was treated for high blood pressure, chronic bronchitis and emphysema, the authorities said. After two days of deliberations, an emergency committee convened by the World Health Organization decided not to declare a global health emergency — but planned to meet again within 10 days, acknowledging the urgency of the situation. The committee had first planned to issue a recommendation on Wednesday about whether to declare an emergency (the decision ultimately falls to the W.H.O.’s director general). Such a declaration would give the W.H.O. broader authority to shape different countries’ responses. But committee members were split. On Thursday, after news of Wuhan’s travel restrictions and the increased death count emerged, the committee met again, and decided not to recommend the declaration. Several members thought it was still too early, the W.H.O. said in a news release. Agency officials explained that although the disease has reached beyond China, the number of cases in other countries is still relatively small, and the disease does not seem to be spreading within those countries. At this time, there is no evidence of human to human transmission outside China, Dr. Tedros Adhanom Ghebreyesus, the W.H.O.’s director general, said at a news conference in Geneva. That doesn’t mean it won’t happen. Make no mistake, he said. This is an emergency in China, but it has not yet become a global health emergency. It may yet become one. Only five global public health emergency declarations have been made in the past. The decisions are fraught, with health authorities wary of causing panic, or of suggesting that governments cannot handle outbreaks on their own. Still, the W.H.O. called on the Chinese government to share more information on how it was handling the crisis.  The authorities expanded travel restrictions to several Chinese cities near Wuhan hours after announcing that the death toll and number of cases had risen sharply. Currently, at least 18 victims have been confirmed dead and more than 600 infected, according to Chinese officials. The restrictions on train and other forms of travel will apply to tens of millions of people and come just days before the Lunar New Year holiday, when hundreds of millions of people travel around and out of the country. The Chinese authorities on Thursday morning closed off Wuhan by canceling flights and trains leaving the city, and suspending buses, subways and ferries within it. Late on Thursday, the local authorities also announced that they would suspend for-hire vehicles and limit taxis, beginning at noon on Friday. Roughly 30,000 people fly out of Wuhan on an average day, according to air traffic data. Many more leave using ground transportation like trains and cars. By evening, officials planned to also close off Huanggang, a city of seven million about 30 miles east of Wuhan, shut rail stations in the nearby city of Ezhou, which has about one million residents, and impose travel restrictions on the smaller cities of Chibi and Zhijiang. In Huanggang, public transportation and departing trains stopped at midnight. Residents are not allowed to leave the city without special permission, according to a government statement. In Ezhou, all rail stations were to be closed. Separately, the provincial authorities in Hubei announced late Thursday some restrictions for the entire province, not just specific cities. Travel agencies are prohibited from taking customers and organizing tours, for example, and business trips are being suspended. Schools throughout the province, which have breaks scheduled for the Lunar New Year holiday, will postpone their post-break start dates indefinitely. The new virus, which first emerged at the end of December, has sickened people in Taiwan, Vietnam, Japan, Thailand, Singapore, South Korea and the United States. It has raised the specter of a repeat of the SARS epidemic, which broke out in China in 2002 and 2003 and spread rapidly while officials obscured the seriousness of the crisis. That virus eventually killed more than 800 people worldwide. In Beijing, the government said it would cancel large public gatherings for the holiday, including fairs at temples that usually draw shoulder-to-shoulder crowds, and the Forbidden City, a popular tourist attraction in the heart of the capital, will close starting on Saturday. Coronaviruses are named for the spikes that protrude from their membranes, which resemble the sun’s corona. They can infect both animals and people, and cause illnesses of the respiratory tract, ranging from the common cold to severe conditions like SARS. Symptoms of infection include a high fever, difficulty breathing and lung lesions. Milder cases may resemble the flu or a bad cold, making detection difficult. The incubation period — the time from exposure to the onset of symptoms — is believed to be about two weeks. While the headlines are alarming, health experts cautioned that it was too early to gauge the severity of the outbreak. There are too many unknowns: Where did it start? How easily does it spread? How does it compare to other coronaviruses, like SARS? Dr. William Schaffner, a specialist in infectious diseases at Vanderbilt University Medical Center, said the illness should be viewed in perspective. While a new virus spreading internationally gets more attention, the much more common influenza virus is the bigger hazard for most people, he said. If I look at this winter respiratory season, influenza is going to cause many more illnesses and more deaths than this coronavirus, he said. It’s one of those circumstances where, if familiarity doesn’t breed contempt, it certainly breeds a certain nonchalance. The virus has sickened tens of thousands of people in China and a number of other countries. As anxiety about the virus has grown, governments around the world have taken precautions to isolate anyone displaying symptoms, though several cases have proved not to be the coronavirus. Health officials in the United States said on Thursday that there could be a second infection in the country, after the authorities in Washington State confirmed earlier this week that a man there had fallen sick with the Wuhan coronavirus. The second possible patient was in Brazos County, Texas, where officials said they were keeping a patient isolated at home while they did additional testing. Vietnam’s Ministry of Health announced on Thursday that it had confirmed two cases of the coronavirus, in two male Chinese patients. In Mexico, two out of five potential coronavirus cases were officially ruled out by the Health Ministry on Thursday after comprehensive tests were conducted, according to state and federal government officials. A health official said that one of the patients, a 57-year-old professor, had been diagnosed with a common cold. The three other cases, in the western state of Jalisco, were under observation and were being tested, according to the Health Ministry report. The patients include a 42-year old man who returned to Mexico from Wuhan on Jan. 10, and two other women who had contact with him. Across Wuhan on Thursday, residents — some wearing masks, some sniffing or coughing — visited hospitals and clinics seeking treatment. In interviews with a New York Times correspondent in the city, some said they were angry about the sudden lockdown. Others said they were confused by the restrictions. Outside the Wuhan No. 3 Hospital, Yang Lin, said she had come to the hospital to see if a sniffling cold she had might be the coronavirus. After a quick check, the doctors told her not to worry. But she was not reassured. They said it was just a common cold, and told me to get some medicine and go home, Ms. Yang, 28, said. But how am I to know? They didn’t even take my temperature. It’s just not responsible. The outbreak is testing Wuhan’s health care system. Several Wuhan residents said on social media websites that they had gone from hospital to hospital, waiting in lines for hours, only to be sent home with medicine and instructions to seek further treatment later if symptoms persisted in a few days. Doctors told some patients that there was a shortage of hospital beds as well as testing kits, according to posts on Chinese social media sites. China’s Ministry of Finance said on Thursday that it would allocate 1 billion yuan, or about $144 million, to officials in Hubei to fight the virus, though it did not specify how the money would be used. Wuhan officials also said that they would construct a new hospital specifically for coronavirus patients. The new hospital was ordered built within six days, according to People’s Daily, the ruling Communist Party’s main newspaper. Cheng Shidong, a doctor at the Zhongnan Hospital of Wuhan University, said in an interview that his hospital had set up 100 beds to receive infected patients, but that it didn’t have enough protective material, such as masks and suits, for the medical staff. In Wuhan, Ms. Yang said that while she was in a pharmacy buying medicine, another person complained that he thought he had the coronavirus but had not been isolated. The city’s medical system, especially its smaller hospitals, seems unprepared for the influx of patients, she said. I’m willing to accept that we have to stay in Wuhan, O.K., but the medical care needs to keep up, she said. You shouldn’t tell us we can’t leave, and then give us second-rate medical care. That’s unfair. China’s health commission, which has tightly controlled news about the toll of the outbreak, released on Thursday its most detailed list of the people who have died of the disease. The first 17 people were largely older men, many with underlying health problems. All died in Hubei Province, which includes the city of Wuhan. The first confirmed death was a 61-year-old man who went to a hospital in Wuhan on December 27, weak with a fever and a cough. He was transferred to another hospital as his condition worsened, and he was later attached to a machine that helped oxygenate his blood. But he died on Jan. 9. Twelve of the other 17 deaths in Hubei were also men, and four were women, officials said. The youngest victim was a 48-year-old woman who died on Monday. The oldest were two 89-year-old men. Separately on Thursday, the health authorities in Hebei Province, to the north of Hubei Province, announced that an 80-year-old man there had died, bringing the death count to 18. Many of the victims had underlying conditions like cirrhosis of the liver, hypertension, diabetes and Parkinson’s disease. Most had gone to the hospital with a fever and a cough, though at least three had no fever when they were admitted, according to the health commission. While a full picture of the virus is still unknown, medical experts found positive signs in the fact that the disease did not appear to be killing young and otherwise healthy people. The majority of fatal cases are elderly and/or have a chronic disease that would increase their susceptibility to infectious diseases, said Dr. W. Ian Lipkin, an epidemiologist at the Mailman School of Public Health at Columbia University in New York. In an unusually blunt interview, Dr. Guan Yi, a professor of infectious diseases in Hong Kong and expert on SARS, criticized the authorities in Wuhan for acting too slowly and obstructing his efforts to investigate the outbreak. Updated June 12, 2020 Touching contaminated objects and then infecting ourselves with the germs is not typically how the virus spreads. But it can happen. A number of studies of flu, rhinovirus, coronavirus and other microbes have shown that respiratory illnesses, including the new coronavirus, can spread by touching contaminated surfaces, particularly in places like day care centers, offices and hospitals. But a long chain of events has to happen for the disease to spread that way. The best way to protect yourself from coronavirus — whether it’s surface transmission or close human contact — is still social distancing, washing your hands, not touching your face and wearing masks. So far, the evidence seems to show it does. A widely cited paper published in April suggests that people are most infectious about two days before the onset of coronavirus symptoms and estimated that 44 percent of new infections were a result of transmission from people who were not yet showing symptoms. Recently, a top expert at the World Health Organization stated that transmission of the coronavirus by people who did not have symptoms was very rare,  but she later walked back that statement. A study by European scientists is the first to document a strong statistical link between genetic variations and Covid-19, the illness caused by the coronavirus. Having Type A blood was linked to a 50 percent increase in the likelihood that a patient would need to get oxygen or to go on a ventilator, according to the new study. The unemployment rate fell to 13.3 percent in May, the Labor Department said on June 5, an unexpected improvement in the nation’s job market as hiring rebounded faster than economists expected. Economists had forecast the unemployment rate to increase to as much as 20 percent, after it hit 14.7 percent in April, which was the highest since the government began keeping official statistics after World War II. But the unemployment rate dipped instead, with employers adding 2.5 million jobs, after more than 20 million jobs were lost in April. Mass protests against police brutality that have brought thousands of people onto the streets in cities across America are raising the specter of new coronavirus outbreaks, prompting political leaders, physicians and public health experts to warn that the crowds could cause a surge in cases. While many political leaders affirmed the right of protesters to express themselves, they urged the demonstrators to wear face masks and maintain social distancing, both to protect themselves and to prevent further community spread of the virus. Some infectious disease experts were reassured by the fact that the protests were held outdoors, saying the open air settings could mitigate the risk of transmission. Exercise researchers and physicians have some blunt advice for those of us aiming to return to regular exercise now: Start slowly and then rev up your workouts, also slowly. American adults tended to be about 12 percent less active after the stay-at-home mandates began in March than they were in January. But there are steps you can take to ease your way back into regular exercise safely. First, start at no more than 50 percent of the exercise you were doing before Covid, says Dr. Monica Rho, the chief of musculoskeletal medicine at the Shirley Ryan AbilityLab in Chicago. Thread in some preparatory squats, too, she advises. When you haven’t been exercising, you lose muscle mass. Expect some muscle twinges after these preliminary, post-lockdown sessions, especially a day or two later. But sudden or increasing pain during exercise is a clarion call to stop and return home. States are reopening bit by bit. This means that more public spaces are available for use and more and more businesses are being allowed to open again. The federal government is largely leaving the decision up to states, and some state leaders are leaving the decision up to local authorities. Even if you aren’t being told to stay at home, it’s still a good idea to limit trips outside and your interaction with other people. Common symptoms include fever, a dry cough, fatigue and difficulty breathing or shortness of breath. Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. The C.D.C. has also added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days. If air travel is unavoidable, there are some steps you can take to protect yourself. Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A study from Emory University found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.) Taking one’s temperature to look for signs of fever is not as easy as it sounds, as normal temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don’t have a thermometer (they can be pricey these days), there are other ways to figure out if you have a fever, or are at risk of Covid-19 complications. The C.D.C. has recommended that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting new concerns that the coronavirus is being spread by infected people who have no symptoms. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing. If you’ve been exposed to the coronavirus or think you have, and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others. If you’re sick and you think you’ve been exposed to the new coronavirus, the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested. Dr. Guan, who helped successfully identify the coronavirus that caused SARS during the 2002-2003 outbreak in China, told the influential Chinese magazine Caixin that he was deeply frustrated by the city government’s response to the spread of the virus. He and his team had visited Wuhan on Tuesday hoping that they could track the animal that was the source of the coronavirus but were shocked to find that residents at a market were not taking any precautions or wearing masks. No special measures were in place at the airport to disinfect surfaces and floors, either. This showed that the city government was being complacent despite the urgent orders handed down by Beijing, he said. I thought at the time, we had to be in a ‘state of war’, but how come the alarm has not been raised? he told Caixin. Poor citizens, they were still preparing to ring in the New Year in peace and had no sense about the epidemic. He also criticized the local authorities for disinfecting the market where many infections had been traced to, saying that made it difficult for researchers to investigate where the virus came from. I consider myself a veteran in battles, he said, citing his experience with bird flu, SARS, and other outbreaks. But with this Wuhan pneumonia, I feel extremely powerless.  There are growing concerns that the Chinese authorities are underreporting the number of people who are ill with the virus. Relatives of patients say that some hospitals, strapped for resources as they deal with an influx of patients, are turning sick people away or refusing to test them for the coronavirus. Many people remain skeptical of the government’s official statistics, with memories of the effort to cover up the severity of the SARS outbreak still fresh. In Wuhan, Kyle Hui, an architect from Shanghai, said that doctors at Tongji Hospital declined to test his stepmother for the virus, even though she was showing symptoms like a cough and a fever. She died on Jan. 15 of severe pneumonia, according to a copy of her death certificate. Mr. Hui said that hospital workers treated his stepmother as if she had the coronavirus, wearing hazmat suits. After she died, the hospital instructed the family to cremate the body immediately. Mr. Hui said that after her death, doctors informed the family that they suspected his stepmother had the coronavirus. I’m very sad my stepmother left without any dignity, Mr. Hui said during an interview this week in a cafe in Wuhan. There was no time to say goodbye. Chris Buckley, our chief China correspondent, headed to Wuhan from Beijing to cover the outbreak. He is sending live dispatches from his trip. 11 a.m. — Aboard the G79 high speed train The G79 high speed train from Beijing to Hong Kong, which stops in Wuhan, was crowded with holiday passengers. The train was a hubbub of conversation, much of it about the deadly coronavirus and the lockdown around Wuhan. Guo Jing, a worker from northeast China, was headed with two friends for a holiday in Macau. After some hesitation, they had taken off their masks. They’re too uncomfortable inside, Mr. Guo said. My view is we have to be careful but not panic. If you’re the panicky type, then you wouldn’t be on this train. 1:37 p.m. — Aboard the G79 high speed train Half an hour out from Wuhan, the train is quite crowded with passengers. When I explain that I’m getting off at Wuhan, the reactions vary from advice — wear masks, don’t go, drink lots of water — to mordant jokes that I may be there a long time. You should know that they probably won’t let people out until the New Year holiday is over, said one woman, who would only give her family name, Yang. 2:29 p.m. — Wuhan Wuhan Railway Station, usually thronging with people in the days before the Lunar New Year holiday, is very empty. An announcement playing on a loop over the speakers tells the few people here that residents cannot leave the city and the station is temporarily closed. Scientists have been scrambling to understand the source of the coronavirus, in particular, the animals from which the virus may have jumped to humans. Many of the cases in Wuhan were connected to a market that sold live poultry and exotic animal meats. The market was closed and disinfected. Early epidemiological research is indicating that it may have come from wild animals such as bamboo rats and badgers, said Dr. Zhong Nanshan, a prominent Chinese scientist who was the country’s leading expert during the SARS outbreak, during an interview with state media on Monday. Named for its bamboo-heavy diet, the cat-sized bamboo rat has become a somewhat popular delicacy in recent years in China, promoted for its purported health properties. A group of Chinese researchers from the eastern city of Tianjin and Nanjing in the south, said the Wuhan coronavirus may have originated from Chinese horseshoe bats, according to a study they published in the Chinese Journal of Bioinformatics on Tuesday. China’s National Genomics Data Center said the Wuhan virus was 88 percent genetically similar to a SARS-like coronavirus that was collected from bats in China in 2017. Still another group of Chinese scientists suggested that snakes were the most probable wildlife animal reservoir for the novel coronavirus, then transmitted to humans, in an article published in the Journal of Medical Virology Wednesday. But that assessment immediately drew fire from the international health community. The study’s lead author, Wei Ji of the Peking University Health Science Center School of Basic Medical Sciences, did not actually find the new coronavirus in a snake, noted David Robertson, a professor at the University of Glasgow. Instead, Dr. Ji and his colleagues compared the genomes of an assortment of viruses and hosts and claimed to find a similarity between the genomes of the new virus and snakes. Dr. Ji did not respond to an email query by the time of publication. The announcement that the city of Wuhan would be temporarily sealed off from the outside world starting at 10 a.m. on Thursday came while most residents were asleep at 2 a.m. Some decided to flee the city. Residents were seen hauling their luggage to a train station in the early hours before the citywide lockdown took effect, the Chinese news outlet Caixin reported. Several people said they would buy tickets for any destination as long as they could leave Wuhan, the magazine reported. Lines of passengers in masks and down jackets, lugging suitcases, formed outside the major Hankou railway station just 20 minutes before the cutoff time, a live video by media outlet The Paper showed. Han Zhen and Wang Mengkai, two migrant workers from Henan Province, said they had rushed to the railway station in order to leave on Wednesday night, but missed the last train out. Both said they were frustrated by the sudden lockdown and were scrambling to find a way home. It’s serious but not that serious, said Mr. Wang, who works in an electronics parts factory. We’re trying to figure out how we can get home. If we can’t get out on a train, we’ll try putting together a car with a driver. Asked if they were motivated to leave by fear of the virus, Mr. Han said: No, we are not scared. It’s the New Year, we just have to go home, he said.  Reporting was contributed by Amy Qin, Vivian Wang, Russell Goldman, Chris Buckley, Javier Hernández, Austin Ramzy, Gillian Wong, Paulina Villegas, Steven Lee Myers, Tiffany May, Elaine Yu, Denise Grady, Karen Zraick, Roni Caryn Rabin, Carl Zimmer and Rick Gladstone. Amber Wang, Albee Zhang, Claire Fu, Elsie Chen, Yiwei Wang and Zoe Mou contributed research.