Jessica Knibbs
2020-01-23
express
Coronavirus UK fears: Experts give opinions on surgical masks effectiveness
https://www.express.co.uk/life-style/health/1232632/coronavirus-uk-china-virus-face-mask-effectiveness-news-latest
general
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. With reported cases of the virus now being in the UK, panic is starting to increase. Five patients are being treated in Scotland as well as one more in Belfast, Northern Ireland, it has been reported. The patients are said to be suffering with flu-like symptoms and respiratory difficulties, a common sign of the virus. The patients had arrived via London from Wuhan, the Chinese city where the deadly outbreak started. An expert has revealed the best precautions to take if the virus spreads. The coronavirus is an airborne virus, which means that it travels in the same way that colds and flus are spread. Airborne disease can spread when an infected person coughs, sneezes, or talks, spewing nasal and throat secretions into the air. Certain viruses or bacteria take flight and hang in the air or land on other people or surfaces. The use of surgical masks for protection against viruses is largely used with reports stating that some Asian cities have already reported shortages of the protection equipment due to the outbreak. However, are the masks actually able to catch the disease? READ MORE: Coronavirus outbreak: What to do if you are flying - eight tips to avoid killer virus  Virologists have expressed their scepticism concerning the effectiveness of surgical masks against airborne viruses. Dr David Carrington for the University of London spoke to the BBC and stated that the routine surgical masks were not effective against bacteria or viruses carried in the air because the masks are too loose, have no air filter and leave the eyes dangerously exposed. Dr Carrington did say, however, the surgical masks could help lower the risk of contracting a virus through the splash from a sneer or a cough and provide some protection against hand-to-mouth transmissions. Jonathan Ball, professor of molecular virology at the University of Nottingham, added: In one well controlled study in a hospital setting, the face mask was as good at preventing influenza infection as a purpose-made respirator. "However, when you move to studies looking at their effectiveness in the general population, the data is less compelling - it’s quite a challenge to keep a mask on for prolonged periods of time.  Dr Connor Bamford of the Wellcome-Wolfson Institute for Experimental Medicine at Queen’s University Belfast said: Implementing simple hygiene measures was vastly more effective. "Covering you mouth while sneezing, washing your hands and not putting your hands to your mouth before washing them, could help limit the risk of catching any respiratory virus.  Dr Jake Dunning, head of emerging infections and zoonoses at Public Health England said: Although there is a perception that the wearing of face marks may be beneficial, there is in fact very little evidence of widespread benefit from their use outside of these clinical setting. NHS Scotland added: Surgical masks do not provide protection against airborne particles and are not classified as respiratory protective devices. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.