Tonya Garcia
2020-01-29
marketwatch
Coronavirus will hit airport retailers, GlobalData says
https://www.marketwatch.com/story/coronavirus-will-hit-airport-retailers-globaldata-says-2020-01-29?mod=article_inline
business
Airport retail will take a hit from the coronavirus outbreak that is spreading from Wuhan, China to other parts around the globe, according to GlobalData analysts. A decline in Chinese travelers will take a toll on sales in airport hubs. "Over the last few years airport retailers, especially those in Europe, have tailored their propositions, integrated Chinese payment solutions and invested in Mandarin-speaking staff to target Chinese passengers and maximize sales growth opportunities," said Honor Strachan, principal analyst at GlobalData, in a note. "If outbound tourism from China suffers as a result of coronavirus, airport operators and retailers must adapt their strategies to target other passengers." Retailers like China Duty Free Group has already closed its stores in Haitang Bay. Global airport retail is forecast to grow 6.1% to $48.2 billion in 2020. Traffic in Macau airports has already plummeted more than 20% over the first couple of weeks of the outbreak, according to data from geolocation analytics company Advan Research. U.S. airport traffic declines have been more muted. British Airways has canceled all flights to China. Shares of travel retailer Hudson Ltd. HUD, have sunk 17% for the month so far as the benchmark S&P 500 index SPX, +1.61% has gained 1.4% for the period. Other travel stocks and luxury goods companies have also seen shares slide . Read: Coronavirus continues to infect earnings as Tesla, McDonalds and Boeing highlight busiest day