Ciaran McGrath
2020-01-24
express
Coronavirus panic: Mystery illness fits profile of deadly Disease X warns WHO
https://www.express.co.uk/news/world/1232570/cornonavirus-news-disease-x-china-pneumonia-epidemic-pandemic-world-health-organization
general
 China has effectively quarantined millions of people today in three cities at the epicentre of a outbreak, which has killed 18 people and infected more than 630, as authorities around the world work desperately to prevent a global pandemic. And health officials are actively seeking to accelerate the development of effective treatment for the emerging illness, as well as other similar infections. The WHO earlier this week convened an Emergency Committee on the disease at its headquarters in Geneva. WHO experts meet again today and warned the virus risks becoming a global public health emergency. WHO spokesman Tarik Jasarevic told Express.co.uk: It is common practice that an emerging disease, such as the novel coronavirus recently determined, are called ‘Disease X’. Epidemiologists have been dealing with a ‘Disease X’ in the past and learned from their previous experience to improve and strengthen the detection methods and surveillance of unknown pathogens.   Disease X represents the name of a pathogen that could potentially cause a serious international epidemic Tarik Jaserevic Mr Jasarevic said by its very definition, ie a placeholder name, the identity of Disease X was constantly evolving. He explained: ‘Disease X’ represents the name of a pathogen that could potentially cause a serious international epidemic. The WHO Research and Development Blueprint explicitly seeks to enable cross-cutting R&D preparedness for the rapid development of diagnostics, therapeutics and vaccines for ‘Disease X’. The illness, which causes a type of pneumonia, originate in the Chinese city of Wuhan, which is now in lockdown, along with neighbouring Huanggang.  JUST IN: China mystery virus: US begins screening travellers after second death  The virus has since spread to the US, South Korea, Japan, Saudi Arabia, Singapore, Vietnam, Thailand and Taiwan. Screening measures are in place at five US airports, including New York, Los Angeles and San Francisco, to monitor arrivals from Wuhan. Meanwhile, Professor Jurgen Haas, head of infection medicine at the University of Edinburgh, has warned there are likely to be many more cases of suspected coronavirus across the UK, after four people underwent tests in Scotland. He told reporters: We have currently three cases suspected Wuhan coronavirus in Edinburgh and as far as I understand one case in Glasgow.  DONT MISSChinese New Year greetings: How to celebrate New Year [NEWS]Coronavirus puts UK police stations on lockdown [INSIGHT]Coronavirus lockdown: Ezhou sealed off by panicked officials [ANALYSIS]   He said the cases emerged overnight, adding: The situation will be pretty similar in pretty much all UK cities with a large number of Chinese students. It’s not too surprising. My suspicion is that there will probably be many more cases in many other cities in the UK. None of the cases I know of have been confirmed.  He said there is only one laboratory testing for the virus, operated by Public Health England (PHE). The professor said the cases have been flagged up through the PHE infection guidelines as they travelled to Wuhan within the last 14 days and are showing signs of respiratory symptoms. Tests are being undertaken to rule out coronavirus at a hospital in Belfast after a patient arrived at the Royal Victoria in the west of the city showing symptoms which may or may not be associated with the condition.  However, it will be some time before results are returned. Health Secretary Matt Hancock has said the NHS is ready to respond appropriately to any cases of coronavirus that emerge in the UK. He told the House of Commons today while there is an increased likelihood that cases may arise in this country, we are well prepared and well equipped to deal with them. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.