https://www.theguardian.com/profile/rebecca-ratcliffe,https://www.theguardian.com/profile/deniscampbell
2020-01-24
theguardian
Coronavirus: death toll reaches 41 in China with first cases in Europe
https://www.theguardian.com/science/2020/jan/24/coronavirus-chinese-hospitals-in-chaos-as-lockdown-spreads-to-affect-25m-people
general
China has expanded an unprecedented lockdown during the country’s most important holiday to 13 cities and at least 36 million people, as efforts to contain the deadly new coronavirus were stepped up around the world and the first cases were reported in Europe. Restrictions on movement were widened on Friday in China in an effort to stop the spread of the disease. Late on Friday, authorities confirmed a further 15 deaths and 180 new cases of coronavirus, bringing the total number of fatalities to 41 people and more than 1,000 affected. Cases have been reported across South Korea, Japan, Singapore, Hong Kong, Macao, Taiwan, the United States, Thailand and Vietnam. On Friday the first cases were reported in Europe with France saying it had identified three cases. The French health minister, Agnès Buzyn, said it was likely there would be other cases. It is caused by a member of the coronavirus family that has never been encountered before. Like other coronaviruses, it has come from animals. The World Health Organization (WHO) has declared it a pandemic. According to the WHO, the most common symptoms of Covid-19 are fever, tiredness and a dry cough. Some patients may also have a runny nose, sore throat, nasal congestion and aches and pains or diarrhoea. Some people report losing their sense of taste and/or smell. About 80% of people who get Covid-19 experience a mild case – about as serious as a regular cold – and recover without needing any special treatment. About one in six people, the WHO says, become seriously ill. The elderly and people with underlying medical problems like high blood pressure, heart problems or diabetes, or chronic respiratory conditions, are at a greater risk of serious illness from Covid-19. In the UK, the National health Service (NHS) has identified the specific symptoms to look for as experiencing either: As this is viral pneumonia, antibiotics are of no use. The antiviral drugs we have against flu will not work, and there is currently no vaccine. Recovery depends on the strength of the immune system. Medical advice varies around the world - with many countries imposing travel bans and lockdowns to try and prevent the spread of the virus. In many place people are being told to stay at home rather than visit a doctor of hospital in person. Check with your local authorities. In the UK, NHS advice is that anyone with symptoms should stay at home for at least 7 days. If you live with other people, they should stay at home for at least 14 days, to avoid spreading the infection outside the home. China’s national health commission confirmed human-to-human transmission in January. As of 6 April, more than 1.25m people have been infected in more than 180 countries, according to the Johns Hopkins University Center for Systems Science and Engineering. There have been over 69,500 deaths globally. Just over 3,200 of those deaths have occurred in mainland China. Italy has been worst affected, with over 15,800 fatalities, and there have been over 12,600 deaths in Spain. The US now has more confirmed cases than any other country - more than 335,000. Many of those who have died had underlying health conditions, which the coronavirus complicated. More than 264,000 people are recorded as having recovered from the coronavirus. Buzyn added that the cases involved people who had travelled to China and two of them were from the same family. Chinese officials shut part of the Great Wall and suspended public transport in the affected cities, stranding millions of people at the start of the lunar new year holiday amid growing anger about the government’s handling of the crisis. Beijing’s famous temple fairs, a tradition during lunar new year celebrations, will not go ahead, while Shanghai Disneyland announced it would also close indefinitely. McDonald’s announced that it has also suspended its businesses in five affected cities. The developments came as: The virus claimed its first victims outside Hubei as well as its youngest victim, a 36-year-old man who was admitted to hospital in the central province earlier this month but died following a sudden cardiac arrest on Thursday. Authorities in China were racing against the clock to build a new 1,000-bed hospital dedicated to the disease within days. The US, South Korea and Japan detected their second cases, and Singapore reported two more, for a total of three. In the UK, tests for the virus on 14 people were reported to have come back negative as the government sought to calm public concern. With tests still in process on several other possible cases,the health secretary, Matt Hancock, chaired a meeting of the emergency Cobra committee to ensure appropriate measures were in place should the virus reach the UK. Leaving Whitehall after the meeting, he told reporters that the risk remained low. However chief medical officer Prof Chris Whitty cautioned that it was highly likely that cases would be seen in the UK. But he stressed that contingency plans were ready for that eventuality. British universities meanwhile began taking measures to stop the spread of the virus warning students considering travelling home to China that they risk being quarantined on their return. Medical experts also remained at every UK airport with information on the virus being given to passengers returning from China. Elsewhere, private schools were also gearing with contingency plans for overseas pupils who were unable or unwilling to return home for upcoming holidays. China sends more pupils to UK fee-paying schools than any other country. In Wuhan, the city in Hubei that is the epicentre of the disease, hospitals were struggling with an overflow of patients and a lack of supplies. At least eight hospitals in the city made pleas for donations of masks, goggles, gowns and other protective medical gear. Administrators at Wuhan University People’s hospital set up a group chat on the popular WeChat messaging app to coordinate donations. It is feared that the lunar new year holiday, when hundreds of millions of people travel across the country and abroad, could fuel the spread of the virus. A growing number of airports are introducing screening for passengers who arrive from China. China says the virus, which is from the same family of viruses as Sars, is mutating and can be transmitted through human contact. Some have questioned if the closures of airports and train stations in Wuhan on Thursday morning were introduced too late, since many residents will already have set off for the holiday. On Friday, the People’s Daily, the Chinese Communist party’s main newspaper, called for people who have recently been to Wuhan to isolate themselves at home, even if they don’t have symptoms. Beijing is to take stricter and more targeted measures in the coming days, state television reported, without giving further details. The spread of the virus has not been cut off … Local authorities should take more responsibility and have a stronger sense of urgency, state broadcaster CCTV said. The World Health Organization stopped short of declaring the outbreak to be a public health emergency of international concern, but called on the global community to work together to fight the virus. Other cities, including Ezhou, Huanggang, Chibi, Qianjiang, Zhijiang, Jingmen and Xiantao have introduced similar measures. In Zhijiang city, all public venues have been shut down except hospitals, supermarkets, farmers’ markets, gas stations and drug stores. Indoor entertainment venues in Enshi city have also been shut down. There is suspicion among many in China that officials may be downplaying the number of cases recorded over recent weeks, recalling the government’s reluctance to disclose the full scale of the 2002-03 Sars outbreak, which killed almost 800 people. Some residents have set up volunteer groups to escort medical staff to and from hospitals, she said. All public transport has been suspended and taxi drivers are often reluctant to drive people to medical facilities, fearing they might be infected. People who sought treatment in Wuhan this week told the Guardian they had been turned away from hospitals, which have been inundated with patients. Facilities are reportedly running out of beds and diagnostic kits for patients who present with fever-like symptoms, which means many people do not know for sure if they have the virus. The initial symptoms are similar to those of a cold and flu, and include a cough or fever. Most of the people who have died in the outbreak have been older men, but on Friday it was confirmed that a 36-year-old man had died, the youngest person yet. Footage posted on Weibo that appeared to be taken inside Wuhan’s hospitals, showed overcrowded facilities that are struggling to cope. One video, apparently taken at Hankou People’s hospital, showed long queues of patients wearing masks, waiting to be checked. The man filming claimed there were only four doctors on duty and that people had been waiting for several hours for treatment. Another video showed a patient lying on the floor, apparently having fainted. A British man in Wuhan, who only gave his first name, Paul, said his family were well but anxious to leave. He was mostly staying indoors, he said, but friends who lived nearby had been round to visit. The family were due to fly to Japan for a holiday but are now stuck in Wuhan after all flights were cancelled. Wearing masks is the main thing security people at our complex insist, he said. We are getting temperature checked coming and going from where we live. In the US, the Centre for Disease Control and Prevention said it had 63 patients under investigation, with the second confirmed case diagnosed in a 60-year-old woman from Chicago who had traveled to Wuhan in December. Agencies contributed to this report