By The New York Times
2020-01-28
nytimes
Coronavirus: Death Toll Climbs, and So Does the Number of Infections
https://www.nytimes.com/2020/01/28/world/asia/china-coronavirus.html
business
 As the outbreak of the mysterious new coronavirus rapidly spreads, the Chinese authorities said on Wednesday that the official count of known cases jumped again overnight, with the death toll now exceeding 130. ◆ China said on Wednesday that 132 people had died from the virus, which is believed to have originated in the central city of Wuhan and is spreading across the country. The previous count, on Tuesday, was 106. ◆ The number of confirmed cases increased to 5,974 on Wednesday, up from 4,515 on Tuesday, according to the National Health Commission. ◆ Most of the confirmed cases have been in the central Chinese province of Hubei, where several cities, including Wuhan, the epicenter of the outbreak, have been placed under what amounts to a lockdown. ◆ Thailand has reported 14 cases of infection; Hong Kong has eight; the United States, Taiwan, Australia and Macau have five each; Singapore, South Korea and Malaysia each have reported four; Japan has seven; France has four; Canada has three; Vietnam has two; and Nepal, Cambodia and Germany each have one. There have been no deaths outside China. The virus has sickened tens of thousands of people in China and a number of other countries. The United States is expanding the screening of travelers arriving from Wuhan — to 20 airports and land crossings, from five airports, federal officials said on Tuesday. Right now, there is no spread of this virus in our communities at home, said Dr. Robert Redfield, director of the Centers for Disease Control and Prevention, at a news briefing in Washington. The coming days and weeks are likely to bring more cases including the possibility of person-to-person spread, he said. Our goal is to contain this virus and prevent sustained spread of the virus in our country. [A plane carrying Americans is leaving from Wuhan. If you know anyone on board, or anyone trying to leave Wuhan, we would like to hear from you for a coming article. Please contact Miriam Jordan at miriam.jordan@nytimes.com to share your story.] Officials also announced that after repeated offers of assistance, Chinese authorities agreed on Tuesday to allow in teams of international experts, coordinated by the World Health Organization, to help with research and containment. Americans should know this is a potentially very serious public health threat, but at this point Americans should not worry for their own safety, said Alex M. Azar, secretary of health and human services, at the briefing. Scientists in the United States, Australia and at least three companies are working on vaccine candidates to stop the spread of the coronavirus. Government scientists as well as those working at Johnson & Johnson, Moderna Therapeutics and Inovio Pharmaceuticals are all working quickly to develop a vaccine. The hunt began Jan. 10, when Chinese scientists posted the genetic makeup of the virus on a public database. The next morning, researchers at the National Institutes of Health’s Vaccine Research Center in Maryland went to work. Within hours, they had pinpointed the letters of the genetic code that could be used to make a vaccine. Historically, vaccines have been one of the greatest public health tools to prevent disease. But even as technology, genomics and global coordination have improved, allowing researchers to move at top speed, vaccine development remains an expensive and risky process. The number of infections and deaths related to the outbreak of a mysterious virus in China keeps rising, but economic analysts have counseled caution, saying it’s too soon to ring alarms about the impact on the global economy. Even so, individually, some American companies with a sizable presence in China are feeling the strain. Starbucks, for example, announced on Tuesday that it was temporarily shuttering half of its locations there. The magnitude of the impact will depend on the duration of store closures as we work with local authorities to manage the situation and protect our partners and customers, Pat Grismer, chief financial officer, said during an earnings call. Other companies that closed stores there included McDonald’s and Yum China, the country’s largest restaurant company, which operates the KFC, Pizza Hut and Taco Bell brands in China and also controls its own brands. Travel restrictions in China and screening at airports in other countries have also disrupted plans. United Airlines announced today that it was suspending some flights. American Airlines stock fell more than 5 percent on Tuesday. Hotels and resorts with properties in the affected areas, which include Macau, a special administrative region and gambling mecca, like Wynn Resorts, Las Vegas Sands and MGM Resorts International also saw the value of their shares sink. Marriott, Hyatt and Hilton which have several properties in China also saw their stock prices slide. Other brands that are popular in China, like Estee Lauder, Nike and Tapestry, which sells Coach, Kate Spade and Stuart Weitzman, are likely to see a dent in earnings, bank analysts said. Anxiety about sales spread to Chinese tech companies including Alibaba, JD.com, and Baidu. China is the world’s second largest economy. A charter plane hired by the Japanese government to evacuate citizens from Wuhan landed at a Tokyo airport Wednesday morning. Outside, tour buses — with drivers in sanitary masks — and some ambulances waited to accept the 206 passengers. Japanese news media reported that one of the passengers had a fever and one was coughing. In a news conference late Tuesday, Japanese authorities said that people who showed symptoms would be transferred directly to a hospital, while those who appeared healthy would be tested for the virus and then asked to quarantine themselves for two weeks. The flight left Tokyo Tuesday night carrying medical supplies requested by the Chinese government to help fight the viral outbreak that has put Wuhan and other cities on lockdown. At another news conference, two of the passengers expressed relief at being back in Japan. Authorities plan to send a second plane Wednesday night to Wuhan, where around 450 Japanese citizens still await evacuation. United Airlines said on Tuesday that it will reduce flights between the United States and Beijing, Hong Kong and Shanghai because of a significant decline in demand. United said in a statement that it would cut flights starting Feb. 1, through Feb. 8. The suspension will affect 24 flights. We will continue to monitor the situation as it develops and will adjust our schedule as needed, United said. Delta Air Lines and American Airlines have not yet cut flights to China, but have said they are closely monitoring the situation there as the coronavirus spreads. A fourth case of the new coronavirus was confirmed in France, Jérôme Salomon, an official in the health ministry, announced on Tuesday. The patient is a tourist from Hubei province, Mr. Salomon said. He was in serious condition in the intensive care unit of a Paris hospital, and the authorities were seeking out anyone who had been in close contact with the man, who is in his eighties. The previously identified cases affected a 48-year-old man in Bordeaux and a 31-year-old man and 30-year-old woman in Paris. France is also working with China to repatriate French citizens in Wuhan, with a first flight scheduled for later in the week. Agnès Buzyn, France’s health minister, said on Tuesday that about 500 to 1,000 French citizens could qualify. Those who return without any symptoms will be quarantined for 14 days, and those who present possible symptoms will be hospitalized. Other European countries have also asked France to help bring back some of their own citizens on those flights, Ms. Buzyn said. Health officials on Tuesday reported what appear to be the first known cases of human-to-human transmission of the virus in Europe — specifically, in Germany — and in Japan. Another case was recently reported in Vietnam. The cases show that countries across the world are now faced with the task of limiting the spread of the disease on their own soil, not just seeking to identify and quarantine ailing patients who had traveled from China. Japan’s Ministry of Health, Labor and Welfare said the first Japanese national — and the sixth person in Japan overall — to be diagnosed with the coronavirus was a man in his 60s. He had never been to Wuhan, but he had worked as a bus driver earlier this month for two different group tours from that city, officials said. The man began experiencing symptoms on Jan. 14, was hospitalized on Saturday and was confirmed to have the coronavirus on Tuesday. The infected German, whose case was also confirmed on Tuesday, is a 33-year-old man from Bavaria who had been in contact with a Chinese woman in Germany, officials said. The woman was diagnosed with the virus after flying home to China. The man was in good condition, German officials said. It was to be expected that the virus would come to Germany, Jens Spahn, Germany’s health minister, said in a statement on Tuesday. But the Bavarian case shows us that we are well prepared. The World Health Organization said on Friday that there appeared to have been a case of human-to-human transmission in Vietnam, where a person who had never been to China, but who had a relative who had visited Wuhan, was confirmed to have the virus. Hong Kong on Tuesday put in place a broad series of restrictions aimed at controlling the spread of the coronavirus by limiting the number of mainland Chinese travelers entering the territory, one of Asia’s busiest travel and financial hubs. The restrictions — which included the suspension of high-speed and other train services between Hong Kong and the mainland, a 50 percent reduction in the number of flights — and a ban on tourism visas for many travelers — were announced by Carrie Lam, the city’s chief executive. The regulations, which apply to some plane, rail, bus and ferry arrivals, will begin on Thursday. They follow days of rising pressure from health care workers, epidemiologists and even pro-Beijing politicians who have traditionally supported Mrs. Lam’s government. Hong Kong has so far recorded eight confirmed cases of the virus. Tibet, the only region in China that has yet to report any cases, has temporarily closed all tourist sites, state news media reported. Major Chinese cities, including Shanghai and Beijing, have suspended long-distance bus services. The medical faculty of the Chinese University of Hong Kong called for more restrictions on border checkpoints as the virus spreads across China. Workers from Hong Kong’s Hospital Authority have planned a strike for next week to demand a law requiring the wearing of masks in public and banning all visitors from entering the city through the mainland. Numerous African countries are shoring up coronavirus screening efforts at major airports, and samples from at least five potentially infected patients were being tested. Ethiopia’s state minister of health confirmed on Tuesday that four potential cases were isolated in the capital, Addis Ababa, pending laboratory tests. On Monday, officials in Ivory Coast said they were testing a suspected case related to a female student who had traveled from Beijing to the capital, Abidjan. The epidemic comes as travel between China and African states has increased at a rapid pace. As Beijing has ramped up its diplomatic, economic and political support for African states, Chinese firms and migrants have been setting up shop in cities from Nairobi to Johannesburg. Data from the China Africa Research Initiative at Johns Hopkins University put the number of official Chinese workers as of 2017 at over 202,000. African entrepreneurs have moved to Chinese cities, while African students now make up a large percentage of the foreign student body in China. On Tuesday, Kenya Airways announced that the health authorities had quarantined a passenger who traveled from Guangzhou. Updated June 12, 2020 Touching contaminated objects and then infecting ourselves with the germs is not typically how the virus spreads. But it can happen. A number of studies of flu, rhinovirus, coronavirus and other microbes have shown that respiratory illnesses, including the new coronavirus, can spread by touching contaminated surfaces, particularly in places like day care centers, offices and hospitals. But a long chain of events has to happen for the disease to spread that way. The best way to protect yourself from coronavirus — whether it’s surface transmission or close human contact — is still social distancing, washing your hands, not touching your face and wearing masks. So far, the evidence seems to show it does. A widely cited paper published in April suggests that people are most infectious about two days before the onset of coronavirus symptoms and estimated that 44 percent of new infections were a result of transmission from people who were not yet showing symptoms. Recently, a top expert at the World Health Organization stated that transmission of the coronavirus by people who did not have symptoms was very rare,  but she later walked back that statement. A study by European scientists is the first to document a strong statistical link between genetic variations and Covid-19, the illness caused by the coronavirus. Having Type A blood was linked to a 50 percent increase in the likelihood that a patient would need to get oxygen or to go on a ventilator, according to the new study. The unemployment rate fell to 13.3 percent in May, the Labor Department said on June 5, an unexpected improvement in the nation’s job market as hiring rebounded faster than economists expected. Economists had forecast the unemployment rate to increase to as much as 20 percent, after it hit 14.7 percent in April, which was the highest since the government began keeping official statistics after World War II. But the unemployment rate dipped instead, with employers adding 2.5 million jobs, after more than 20 million jobs were lost in April. Mass protests against police brutality that have brought thousands of people onto the streets in cities across America are raising the specter of new coronavirus outbreaks, prompting political leaders, physicians and public health experts to warn that the crowds could cause a surge in cases. While many political leaders affirmed the right of protesters to express themselves, they urged the demonstrators to wear face masks and maintain social distancing, both to protect themselves and to prevent further community spread of the virus. Some infectious disease experts were reassured by the fact that the protests were held outdoors, saying the open air settings could mitigate the risk of transmission. Exercise researchers and physicians have some blunt advice for those of us aiming to return to regular exercise now: Start slowly and then rev up your workouts, also slowly. American adults tended to be about 12 percent less active after the stay-at-home mandates began in March than they were in January. But there are steps you can take to ease your way back into regular exercise safely. First, start at no more than 50 percent of the exercise you were doing before Covid, says Dr. Monica Rho, the chief of musculoskeletal medicine at the Shirley Ryan AbilityLab in Chicago. Thread in some preparatory squats, too, she advises. When you haven’t been exercising, you lose muscle mass. Expect some muscle twinges after these preliminary, post-lockdown sessions, especially a day or two later. But sudden or increasing pain during exercise is a clarion call to stop and return home. States are reopening bit by bit. This means that more public spaces are available for use and more and more businesses are being allowed to open again. The federal government is largely leaving the decision up to states, and some state leaders are leaving the decision up to local authorities. Even if you aren’t being told to stay at home, it’s still a good idea to limit trips outside and your interaction with other people. Common symptoms include fever, a dry cough, fatigue and difficulty breathing or shortness of breath. Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. The C.D.C. has also added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days. If air travel is unavoidable, there are some steps you can take to protect yourself. Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A study from Emory University found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.) Taking one’s temperature to look for signs of fever is not as easy as it sounds, as normal temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don’t have a thermometer (they can be pricey these days), there are other ways to figure out if you have a fever, or are at risk of Covid-19 complications. The C.D.C. has recommended that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting new concerns that the coronavirus is being spread by infected people who have no symptoms. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing. If you’ve been exposed to the coronavirus or think you have, and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others. If you’re sick and you think you’ve been exposed to the new coronavirus, the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested. Because of the Chinese New Year celebration, a good number of African students living in Wuhan or Hubei traveled home before the extent of the virus became clear, said Hannah Ryder, chief executive of the Beijing-headquartered consultancy Development Reimagined. It’s unclear how exposed they may have been and if governments have the resources to check on them, she said. The World Health Organization revised its global risk assessment for the coronavirus outbreak from moderate to high, but concealed the change in a footnote buried in a report published on Monday. The change to the report, which coincided with a visit to China by the organization’s director-general, risked confusing the public about the severity of the outbreak, which has killed more than 100 people in China and been found in at least 14 countries. In a statement, the organization said the director-general, Tedros Adhanom Ghebreyesus, and Chinese officials discussed measures to protect the health of Chinese and foreigners in outbreak areas, including possible alternatives to evacuation of foreigners if there are ways to accommodate them and protect their health. Chinese state-run media reported that Dr. Tedros met with President Xi Jinping of China and spoke highly of Chinese efforts. Mr. Xi urged the health organization to assess the epidemic in an objective, fair, calm and rational manner. In Hubei, medical workers have complained about a desperate need for resources to treat thousands of patients who have at times overwhelmed hospitals. The group, which is a United Nations body, was criticized when it refused twice in recent days to declare the outbreak a global emergency, despite its spread. A shortage of medical kits in China needed to quickly diagnose the coronavirus has slowed the country’s ability to respond to the outbreak and fueled concerns that the number of cases has been underreported. China’s Medical Products Administration said on Sunday that it had approved four new virus detection kits, including one that sequences the genetic makeup of the disease. But China’s three leading medical device manufacturers said they did not have the capacity to quickly produce the products, according to state news media reports. Residents in Wuhan who arrived at hospitals to seek testing were told that medical workers did not have the kits needed to confirm a diagnosis. For any new emerging virus, most local hospitals or public health laboratories will not able to make a diagnosis said Yuen Kwok-yung, the chairman of the infectious diseases department at Hong Kong University. Thus many cases will not be investigated at all if they are mild. A woman in Wuhan told The South China Morning Post that her uncle learned he had viral pneumonia after a CT scan, but that the doctor could not confirm it was the new virus because no testing kits were available. China may have to rely on outside technical support as front line responders battle to contain the virus’s spread, experts said. The Bill and Melinda Gates Foundation said Sunday that it would commit $5 million to help China respond to the crisis, including efforts to identify and confirm cases. As the outbreak continues to spread, global companies have begun to limit their workers’ travel to mainland China, and China’s biggest companies have urged employees to work from home. On Monday, health officials in the United States urged travelers to avoid any nonessential travel to China, and many companies cited that as justification for internal travel bans. The new guidance, from the Centers for Disease Control and Prevention, warned that transportation in and out of Hubei Province, the center of the outbreak, is restricted, and that there is limited access to adequate medical care in affected areas. Companies with large operations or interest in China, like General Motors, Honeywell, Bloomberg and Facebook, have all warned employees not to travel within mainland China in a flurry of emails in recent days. Honeywell, which has offices and operations across China, said it had restricted travel to certain regions, without specifying them. A spokesperson for General Motors said the company had issued a global ban on travel to China, under which only business-critical travel would be allowed. Bloomberg told its employees in Hong Kong and mainland China to work remotely until further notice, and it barred other employees from traveling to either place for the next 30 days, according to an email seen by The New York Times. Facebook said it asked all employees to suspend nonessential travel and asked those who had recently been in China to work from home for a period of time. The authorities in China have extended the Lunar New Year holiday to Feb. 3, and some of China’s biggest cities have gone further, telling businesses not to open until the next week. The country’s biggest technology companies, including Alibaba, Tencent, Bytedance, Sina, Maimai, Netease and Didi, told employees to work from home from Feb. 3 to Feb. 10. Netease, an internet and entertainment platform, asked employees returning from another city within China to quarantine themselves for 14 days. After sharp losses around the world on Monday, investors on Tuesday continued to assess the long-term economic effects of the coronavirus epidemic. The verdict was mixed. Investors abandoned stocks in Asia, while markets in Europe steadied. In the United States, the S&P 500 was up more than 1 percent on Tuesday. Many of Asia’s stock markets were closed for the Lunar New Year holiday, but those that were open — Japan’s and South Korea’s — fell as futures trading in China slumped. Money poured into safe-haven assets like gold and pushed up the value of the United States dollar.   Hong Kong’s stock market will reopen on Wednesday. In China, where authorities have extended the New Year holiday by a week, the major exchanges in Shenzhen and Shanghai said they would remain closed until Feb. 3. The coronavirus is the No. 1 threat to financial markets currently as global investors are becoming jittery on the uncertainty, said Nigel Gre, the founder of the investment group deVere Group.  Some of the last passengers who arrived at Kennedy International Airport before direct flights from Wuhan were canceled have quarantined themselves at home. Scott Liu, 56, who leads an association for immigrants from Hubei, said he confined himself to his house in Queens. He said he and his fellow passengers on the Wuhan flight learned of the lockdown in that city mid-flight. He said he has not felt sick, but is taking precautions because he knows symptoms take time to appear. His friends have dropped off on his doorstep traditional Lunar New Year dishes like lotus root and pork rib soup, salted fish and dumplings. Last year, they were host to a big New Year celebration at a banquet hall in Flushing. This year, Mr. Liu said, all the events here are canceled. Everybody is in a state of panic, he added.  Reporting was contributed by Chris Buckley, Russell Goldman, Elaine Yu, Raymond Zhong, Austin Ramzy, Sui-Lee Wee, Alexandra Stevenson, Cao Li, Eimi Yamamitsu, Tiffany May, Joseph Goldstein, Jeffrey E. Singer, Peter S. Goodman, Roni Caryn Rabin, Motoko Rich, Paul Mozur, Christopher F. Schuetze, Abdi Latif Dahir, Simon Marks, Ben Dooley, Eimi Yamamitsu, Patricia Cohen and Aurelien Breeden. Jin Wu, Zoe Mou, Albee Zhang, Amber Wang, Yiwei Wang and Claire Fu contributed research.