Ciaran McGrath
2020-01-24
express
Coronavirus: Shadowy lab holding world’s deadliest diseases based at epicentre of outbreak
https://www.express.co.uk/news/world/1232761/coronavirus-news-china-wuhan-epidemic-outbreak-pandemic-biosafety-laboratory-sars
general
 Indications are the bug originated in a seafood market as a result of close human contact with animals - but the presence of the laboratory, which celebrates its 5th anniversary next Friday, will raise eyebrows. The facility, described as China’s first high-level biosafety laboratory, opened in Wuhan, which has a population of 11 million and which is the capital of Hubei province, on January 31, 2015, after more than a decade of construction, according to a press release issued by the General Office of Hubei Provincial People’s Government at the time.Coronavirus panic: Mystery illness fits profile of deadly Disease X Pictures carried on the Government website featured staff, some clad in biohazard suits, at the new centre. The lab is used to study class four pathogens (P4), referring to the most virulent viruses which pose a high risk of aerosol-transmitted person-to-person infections, the press release states. Launched after the outbreak of Severe Acute Respiratory Syndrome (SARS) in 2003, the facility was jointly funded by the Chinese Academy of Sciences (CAS) in conjunction with the Wuhan municipal government.  READ MORE: Mystery illness fits profile of deadly Disease X   Most of the technology was imported from France, which worked closely with China on its design. The Wuhan P4 lab meant China was one of just a handful of developed countries operating such facilities to help handle the most virulent pathogens. CAS president Bai Chunli explained the lab was important for China’s public health defence system.  DONT MISS Coronavirus panic: Poll reveals people fear deadly outbreak [LATEST]Coronavirus spread ‘could have been prevented’ if official response [UPDATE]Coronavirus: Virus expert reveals he’s ‘PETRIFIED’ at outbreak [ANALYSIS]  He said: It will play a crucial role in enhancing the country’s ability to prevent and control new epidemics as well as to develop related vaccines. Designed to the highest-level biosafety standards, it offered an essential platform for research and development against highly contagious and infectious diseases. Li Bin, minister of the National Health and Family Planning Commission, added: The laboratory filled the domestic void, providing conditions for research on the Ebola virus, and brought the frontier of fighting the virus from Africa to domestic laboratories.   Wuhan and two other cities in Hubei province with a combined population of more than 25 million people are effectively under lockdown as Chinese authorities try to contain the spread of the coronavirus. The latest update by the country’s National Health Commission has confirmed the first death outside Hubei - an 80-year-old man died after becoming symptomatic after returning from a stay with relative in Wuhan. China is also building a new 1,000-bed hospital, specifically to treat patients with the virus.  Public Health England has confirmed 14 people in the UK are being tested for the virus, five of whom have tested negative. The Scottish Government has confirmed five tests were conducted north of the border, while one man in Belfast in Northern Ireland was also treated for symptoms associated with the disease. Infections expert Professor Jurgen Haas has said there will likely be many more cases around the country, while Health Secretary Matt Hancock has insisted the NHS is ready to respond appropriately.  In a statement to MPs yesterday, Mr Hancock said while there is an increased likelihood that cases may arise in this country, we are well prepared and well equipped to deal with them. Also yesterday, the World Health Organization (WHO) said it was "too early" to declare an international public health emergency over the outbreak. Dr Tedros Adhanom Ghebreyesus, director-general of the WHO, told reporters: "Make no mistake, this is though an emergency in China. "But it has not yet become a global health emergency. It may yet become one." See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.