Laura Mowat 
2020-01-27
express
Coronavirus ‘likely’ to have reached UK as killer disease continues to spread
https://www.express.co.uk/news/world/1234239/coronavirus-uk-outbreak-latest-public-health-england-update-chris-witty
general
 England’s chief medical officer professor Chris Whitty said there was a fair chance cases of Coronavirus would emerge in Britain. Health Secretary Matt Hancock has said the infection is likely to reach the UK at some stage. The Department of Health has confirmed that a total of 73 UK tests for the virus have all come back negative.  Mr Hancock said: I am working closely with the other UK chief medical officers. We all agree the risk to the UK public remains low, but there may well be cases in the UK at some stage. England’s Chief Medical Officer Professor Chris Whitty said: We think there’s a fair chance we may get some cases over time. Of course this depends on whether this continues for a long time, or whether this turns out to be something which is brought under control relatively quickly.    I think we should definitely see this as a marathon, not a sprint. We need to have our entire response based on that principle. The coronavirus can cause severe acute respiratory infection. Symptoms start with a fever, followed by coughing and sneezing and then, after around a week, shortness of breath. There is no specific cure or vaccine. There are fears as many as 100,000 could already be infected, with the Chinese government accused of lying about the true scale of the virus.  SEE MORE: Coronavirus outbreak: Virus to spread with rapid increases   The Department of Health said: There are currently no confirmed cases in the UK or of UK citizens abroad, and the risk to the public is low. The government is monitoring the situation closely and will continue to work with the World Health Organization (WHO) and international community. The government’s approach is guided by the advice of the Chief Medical Officer. DONT MISS: Coronavirus outbreak: Virus to spread with rapid increases [REVIEW]Coronavirus CONSPIRACY theories send internet into meltdown as 41 dead [INSIGHT]Coronavirus latest: ‘Wuhan is a silent empty zombie city’ [VIDEO]  If and when a first case in the UK is confirmed, it will be announced as soon as possible by the Chief Medical Officer of the affected country. This will be followed by a statement by England’s Chief Medical Officer, Professor Chris Whitty. The virus started in Wuhan in China and travellers coming from there have been told to stay indoors and avoid any contact with people for 14 days. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.