https://www.theguardian.com/profile/kenya-evelyn
2020-01-24
theguardian
Coronavirus: second confirmed US case identified in Chicago
https://www.theguardian.com/science/2020/jan/24/coronavirus-confirmed-us-case-chicago
general
A Chicago woman who returned from a trip to China has been identified as the US’s second confirmed case of the coronavirus. The Illinois department of health has confirmed the latest diagnosis to local news radio station WBBM. According to health officials, the 60-year-old displayed symptoms shortly after returning to the US. After calling her doctor, the woman was quickly treated in a local hospital. She later tested positive for the virus. Chicago health officials confirm the woman travelled from the Wuhan region of China, believed to be the virus’s epicenter. Chinese authorities have since barred people from entering and leaving the quarantined Wuhan area. The coronavirus has killed nearly 30 people, affecting more than 800 across five countries including Japan, Thailand and South Korea. Most were 60 or older. Some also had a previous medical condition or flu-like symptoms. The US is the fifth country to report a case of the illness and began screening air passengers at airports nationwide. The woman did not have contact with anyone outside of her home, and had limited exposure to the general public. She also did not use Chicago’s public transportation system, American’s third largest. No instance of human-to-human transmission has been reported in the US, and Dr Allison Arwady, commissioner of the Chicago department of public health, insisted that the woman’s diagnosis is an isolated case that is not a local emergency. Arwady said: We obviously take emerging viruses very seriously and there are still many unanswered questions about this novel virus, but I can reassure you that even with this Chicago case, the health risk to the general public from novel coronavirus remains low at this time. She added: Chicago has been building its public health preparedness systems for years and we have a solid response plan in place. There is no need for the general public to change their behavior in any way based on this news. Arwady said the woman is clinically doing well and in stable condition. The Centers for Disease Control and Prevention (CDC) began distributing educational pamphlets to passengers flying to and from China at Chicago’s O’Hare international airport this week. The airport instituted mandatory screenings of travelers beginning Wednesday, becoming fully operational on Friday. The CDC announced the first known case of the new coronavirus strain at a press conference earlier this week. A US citizen, also traveling from central China had been diagnosed in Seattle is in currently receiving treatment. The risk to the US public remains low but more cases will likely be confirmed in the coming days, said Nancy Messonnier, the director of the National Center for Immunization and Respiratory Diseases at the CDC. Health officials in China first began reporting new cases of a viral pneumonia. Hospitals in central China began reporting patients with symptoms such as fever, cough and difficulty breathing. Officials eventually connected the confirmed cases to a food market in Wuhan. Although the virus most likely originated from animal-to-people contact, Chinese officials this week confirmed their first case of person-to-person contraction. Still, the World Health Organization is yet to categorize the coronavirus outbreak as a global health crisis, insisting there is no evidence of human-to-human infection outside China. The US state department issued its most severe travel advisory – level 4: do not travel – for the central Chinese province of Hubei, home to Wuhan, the epicenter of the coronavirus outbreak. The Illinois and Chicago public health departments announced they are currently investigating specific locations locally where the woman went after returning to the US.