Associated Press
2020-01-21
theguardian
Coronavirus: airports around the world carry out screenings
https://www.theguardian.com/science/2020/jan/21/coronavirus-screenings-global-travelling-airport
general
Countries in Asia and elsewhere are checking the body temperatures of arriving airline passengers and adopting precautionary quarantine procedures in response to a new coronavirus that has sickened nearly 300 people in China. China was blamed for making the 2003 Sars outbreak far worse by initially hiding information and blocking the work of the World Health Organization. This time, leader Xi Jinping has called for tough measures and said party committees, governments and relevant departments at all levels should put people’s lives and health first. At the airport in Wuhan, the temperatures of departing passengers were checked and outbound tour groups were banned from leaving the city. Virtually everyone in a public role, from traffic police officers to bank tellers, is wearing a protective face mask. One case of new virus has been detected in Japan. The prime minister, Shinzo Abe, has urged officials to step up quarantine checks at airports and other entry points and visitors arriving from Wuhan, China will be required to fill in health forms. Authorities have tracked down and are monitoring 41 people who had contact with one confirmed case. None of them have developed a fever, tight chest or other initial symptoms of the new virus. Along with stepped-up surveillance, additional cleaning and disinfection measures have been ordered for planes and trains from Wuhan as well as for train stations and the airport. Authorities are ready for a worst-case scenario and are on extremely high alert. As in much of mainland China, Hong Kong residents favour traditional markets where live poultry and other animals are sold. The government health department has advised people against visiting such markets or touching animals or their droppings. Screening for the coronavirus has started at three airports for flights from Wuhan: New York’s John F Kennedy; and San Francisco and Los Angeles international airports. The Center for Disease Control has developed a test to detect the new coronavirus and plans to share the tool with domestic and international partners. It is caused by a member of the coronavirus family that has never been encountered before. Like other coronaviruses, it has come from animals. The virus can cause pneumonia-like symptoms. Those who have fallen ill are reported to suffer coughs, fever and breathing difficulties. In the UK, the National Heath Service has defined the symptoms as: Medical advice varies around the world - with many countries imposing travel bans and lockdowns to try and prevent the spread of the virus. In many place people are being told to stay at home rather than visit a doctor of hospital in person. Check with your local authorities. In the UK, NHS advice is that anyone with symptoms should stay at home for at least 7 days. If you live with other people, they should stay at home for at least 14 days, to avoid spreading the infection outside the home. Yes. China’s national health commission confirmed human-to-human transmission in January. China’s national health commission confirmed human-to-human transmission in January. As of 19 March, more than 219,000 people have been infected in more than 150 countries, according to the Johns Hopkins University Center for Systems Science and Engineering. There have been over 8,900 deaths globally. Just over 3,200 of those deaths have occurred in mainland China. Many of those who have died had underlying health conditions, which the coronavirus complicated. More than 84,000 people are recorded as having recovered from the coronavirus. At Incheon airport near Seoul, the only airport in South Korea with direct flights from Wuhan, authorities have been operating two special gates for passengers from the city since 3 January where officials use ear thermometers to check passengers’ temperatures. Handrails of moving walkways and escalators, elevator buttons and doors, drinking fountains and other sensitive areas are also wiped with disinfectant twice a day. Nigeria, China’s top trading partner in Africa, has asked that travellers from Wuhan report to a medical facility if they feel ill and health authorities at points of entry are on alert for cases of coronavirus. India announced on Tuesday that it will expand thermal screening of passengers arriving from China, including Hong Kong, to seven airports from the current three. In-flight announcements before arrival will direct passengers with a fever or cough who have traveled to Wuhan in the previous 14 days to declare themselves to health authorities. Thermal screening will begin in Chennai, Bengaluru, Hyderabad and Cochin, and continue in Delhi, Mumbai and Kolkata. Singapore will expand temperature screening at Changi airport, one of Asia’s busiest travel hubs, for all travellers on flights arriving from China beginning on Wednesday. The health ministry said individuals with pneumonia and a history of travel to Wuhan within 14 days of the onset of symptoms will be isolated in a hospital as a precautionary measure and investigated. Malaysia has also beefed up screening at Kuala Lumpur international airport. Civil aviation authorities have ordered airport managers to start screening incoming passengers from China, looking for fevers, coughs, breathing difficulties and sore throats. Biosecurity staff and state health officials in New South Wales are meeting flights from Wuhan and are distributing pamphlets printed in English and Chinese to all passengers. The pamphlets describe symptoms of infection and ask people to identify themselves if they are experiencing any. The Russian public health service has said it has developed a testing kit that would allow labs to detect the new coronavirus quickly. Russia is one of the three most popular tourist destinations for people from China, according to Russian officials. Passengers making direct and indirect flights from Wuhan, China to Rome’s Leonardo da Vinci airport will be checked for potential signs of the virus and people with suspected infections will be quarantined at an infectious disease hospital in Rome. Posters at the airport advise travellers to consider delaying trips to the Wuhan area and if they do go there to avoid touching animals or uncooked animal products.