Tim Redigolo
2020-01-28
express
Coronavirus latest: Is the UK prepared for an outbreak in new diseases?
https://www.express.co.uk/news/uk/1234773/Coronavirus-news-is-uk-prepared-for-outbreak-new-virus-disease
general
 On Tuesday, the first reported case of coronavirus was confirmed in Germany. Nearly 100 people have been tested for the virus in the UK, none of whom have been infected. In 2019, the first comprehensive global assessment of countries’ preparedness for dealing with pandemics was published by the Nuclear Threat Initiative (NTI) and the Johns Hopkins Center for Health Security (JHU), developed with The Economist Intelligence Unit (EIU). The survey of 195 countries reviewed health care systems in place across the world and found that only 13 countries had the resources to put up a fight against a pandemic. The United Kingdom ranked first among European countries and second worldwide, behind the United States. READ MORE: Coronavirus: Global pandemic inevitable - infected to hit 6 figures   Among the countries ranked in the top tier were Australia, France, Canada, and the Netherlands. Out of 100, the UK scored 77.9; by comparison, China was 51st with a score of 48.2. The study concluded the average overall GHS Index score was 40.2 out of a possible 100. The report states: While high-income countries report an average score of 51.9, the index shows that collectively, international preparedness for epidemics and pandemics remains very weak.   With no confirmed cases of coronavirus in the UK, the risk to the public is low. The Government’s approach to the virus is based on recommendations made by the Chief Medical Officer, Professor Chris Whitty. The Foreign Office has advised British citizens not to travel to mainland China unless they absolutely have to. It warns the Chinese government is imposing further restrictions on movement, which could make it more difficult for people to leave China in the coming days and weeks. DONT MISS: Coronavirus: Chilling video shows extent of China virus in WuhanCoronavirus LIVE tracker: Live map allows you to TRACK spread of virusCoronavirus: 70 passengers refuse to board plane with Wuhan residents The government is working with the World Health Organization (WHO) and the international community to monitor the virus’ spread. Screenings have been introduced at airports with direct flights from China. A team of health experts is in Heathrow to support anyone travelling in from China who feels unwell. The Government said: These hubs will bring in rotational teams of seven clinicians, working in shifts, who will be on hand to support patients on arrival.  Up to 300 British people are believed to be in the Hubei province. The virus is believed to have originated in the region’s capital Wuhan. A British father in Wuhan told the Press Association that he was too scared to leave his flat for fear of infecting his nine-month-old baby. The man, from Manchester who wants to reamin anonymous, has been living in isolation for a week with his wife and baby. Speaking to PA, the 22-year-old said: My wife is staying positive but inside I can tell she’s worried, we both are. We know that if our baby got sick she wouldn’t make it and that’s a horrible, dreadful feeling. The flat bit isn’t that bad, it’s more the paranoia every time I go out in the corridor to empty bins or something like that. My wife’s family gave us a lot of leftover meat and vegetables from the New Year’s dinner we had. We think that will last us a few more weeks. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.