By Li Yuan
2020-01-28
nytimes
Coronavirus Crisis Exposes Cracks in China’s Facade of Unity
https://www.nytimes.com/2020/01/28/business/china-coronavirus-communist-party.html
business
From the outside, China’s Communist Party appears powerful and effective. It has tightened its control over Chinese politics and culture, the economy and everyday life, projecting the image of a gradually unifying society. The coronavirus outbreak has blown up that facade. Staff members at prestigious Union Hospital in Wuhan, the city at the center of the outbreak, have joined others around China in begging online for medical supplies. Videos show patients in Wuhan beseeching medical staff for treatment. Residents of Wuhan and its province, Hubei, are being chased off planes and ousted from hotels and villages. Online critics are comparing current leaders unfavorably with past ones, even though the older generation had its own tarnished record on responding to emergencies. Some people have urged local party officials to kill themselves. As cracks show in China’s veneer of stability, even some with ties to the party leadership are calling for those in power to shine light on divisions rather than papering them over. The crisis has shown that China remains riddled with vulnerabilities that no amount of censorship or strong-arming can hide. The local government’s tolerance level of different online voices is way too low, wrote Hu Xijin, the editor of the Global Times newspaper, a nationalist, party-controlled outlet that fiercely defends Beijing from its critics, in a social media post. Government agencies have weakened the checks-and-balances function of the Chinese news media, Mr. Hu wrote, citing the example of eight early whistle-blowers who were summoned for talks by the Wuhan police. The coronavirus outbreak has already killed over 100 people and infected more than 4,000 in China, mostly in Wuhan and elsewhere in Hubei. For online critics of the government’s responses, which at times have been slow or seemingly random, the crisis has prompted a rethinking of the grand trade-off with the party, in which the people have surrendered individual rights for the promise of stability and prosperity. The current system looks so vibrant, yet it’s shattered completely by a governance crisis, one user wrote on the social media site Weibo. We gave up our rights in exchange for protection, the user wrote. But what kind of protection is it? Where will our long-lasting political apathy lead us?