Laura O'Callaghan
2020-01-23
express
Coronavirus poll: Are you worried about the deadly coronavirus outbreak? Vote HERE
https://www.express.co.uk/news/world/1232454/coronavirus-news-virus-outbreak-china-uk-heathrow-screening-flights-risk-virus-warning
general
Wuhan, Huanggang and Ezhouled as authorities dash to contain the mysterious pneumonia-like virus. Panic has quickly set in among residents of Wuhan, the city where coronavirus was first detected, after authorities ordered a halt to public transport and gatherings. Cases of the flu-like virus have been confirmed in Thailand, Taiwan, South Korea, Singapore, Japan and the United States. On Thursday, Chinese state television reported the official number of those infected had reached 634. British officials are monitoring inbound flights from China as a precautionary measure and Health Secretary Matt Hancock has reassured Britons he is consulting England’s chief medical officer, Professor Chris Whitty. On Wednesday, the Department of Health said direct flights from Wuhan to Heathrow will be met in an isolated part of Terminal 4 where a health team will be waiting to screen for any symptoms. There are usually three direct flights a week from Wuhan to Heathrow, landing at around 6pm on Monday, Wednesday and Friday.   Speaking in the Commons this afternoon, Mr Hancock said the NHS stood ready to deal with a coronavirus outbreak if it happens. He said: This is a rapidly developing situation and the number of deaths and the number of cases is likely to be higher than those that have been confirmed so far and I expect them to rise. Mr Hancock said most people affected have experienced cold and flu symptoms, though some cases have proved fatal. We have been closely monitoring the situation in Wuhan and have put in place proportionate, precautionary measures, he said. READ MORE: Coronavirus warning: World facing huge risk this weekend  Since yesterday, Public Health England officials have been carrying out enhanced monitoring of direct flights from Wuhan city and all passengers on direct flights from China will receive information on what to do if they fall ill. From the latest evidence, he said Prof Whitty had concluded the threat to the UK by coronavirus was very low to low. Mr Hancock said: The chief medical officer has revised the risk to the UK population from very low to low, and has concluded that while there is an increased likelihood that cases may arise in this country, we are well prepared and well equipped to deal with them. DONT MISSCoronavirus puts UK police stations on lockdown [INSIGHT]CORONAVIRUS LIVE: Outbreak blamed on Chinese eating live mice and bats [ANALYSIS]Coronavirus threat: Nurse breaks down as she admits staff afraid [WARNING]   The UK is one of the first countries to develop a world-leading test for coronavirus, the NHS is ready to respond appropriately to any cases that emerge, clinicians in both primary and secondary care have already received advice covering initial detection and investigation of possible cases, infection control and diagnostics. After a full day of meeting on Wednesday, officials at the World Health Organisation (WHO) declined to declare a global health emergency The outbreaks of Zika, SARS and Ebola in recent years all resulted in worldwide alerts.  The Foreign and Commonwealth Office has updated its travel advice for China. A spokesman said: In light of the latest medical information, including reports of some person-to-person transmission, and the Chinese authorities’ own advice, we are now advising against all but essential travel to Wuhan. The safety and security of British nationals is always our primary concern and we advise British nationals travelling to China to remain vigilant and check our travel advice on gov.uk. Professor Neil Ferguson, director of the Medical Research Centre for Global Infectious Disease Analysis, said the actual number of those infected by coronavirus could be much higher than confirmed figures.  He said around 4,000 people could be infected in Wuhan alone, with a range between 1,000 and 9,700. Asked whether it is possible the virus has already reached the UK, Prof Ferguson said he could not rule it out. Explaining why there is global concern about the virus, Dr Josie Golding of the Wellcome Trust said it is because so little is known about it and vital information is missing, like how easily it can be transmitted and where it is coming from. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.