Diana Bell
2020-01-24
theconversation
Coronavirus: we still haven't learned the lessons from Sars
https://www.theconversation.com/coronavirus-we-still-havent-learned-the-lessons-from-sars-130484
business
The Sars outbreak in 2002-2003 was the first global pandemic of the 21st century. There were 8,422 reported cases and 11% of those infected with the virus died. Its cause was a newly identified coronavirus (a type of virus that causes respiratory infections): Sars Co-V. Early cases were linked to wildlife markets and restaurants in Guangdong, China, where researchers found Sars-like coronaviruses in animals including masked palm civets and a racoon dog. A Chinese government team subsequently reported that 66 out of 508 wildlife handlers tested in other markets across Guangdong were positive for antibodies to the Sars virus. The Chinese authorities responded by imposing a temporary ban on the hunting, sale, transportation and export of all wild animals in southern China. They also quarantined or culled civets reared for human consumption in the many civet farms across the area.  We happened to be working on wildlife trade and biodiversity conservation, including rare species of civets in neighbouring Vietnam, and were aware that many different species of animal were kept close to each other.  My colleagues and I suggested that civets testing positive for Sars may have secondary infections rather being than the source of the virus. They were probably infected during the speed dating of zoonotic viruses circulating among the jumble of different animal species packed together at markets or while being transported to markets, often in China.  At the Royal Society’s international conference on Lessons from SARS in 2004 and in the related publication, we emphasised that wildlife trade was a threat to human health and a primary cause of biodiversity decline in China and South-East Asia.  But here we are again, 17 years later, with another novel zoonotic coronavirus, this time in Wuhan, China. Once again, initial human cases were linked to a market selling a variety of live animals. A constantly changing range of species have been selected as the culprits in the past few days, including bats and snakes, (the latter results were quickly refuted), and even crickets and wolf cubs. But, as yet, there is no scientific evidence that the virus has been isolated from any of these, although a recent report stated that 15 environmental specimens collected in the western section (of the Huanan Seafood Wholesale Market) were positive for 2019-nCoV virus through RT-PCR testing and genetic sequencing analysis. The report continues: Despite extensive searching, no animal from the market has thus far been identified as a possible source of infection. It is not evident what environmental specimens refers to here and a complete list of those animals present in, or available from, the market would be appropriate to release together with details of which and how many of these have so far been tested.  Wild rodents, which are often present in these markets, should also have been collected and tested as Sars-like coronaviruses have also been isolated from wild rats in China.  But we may be chasing our tails, as animals testing positive may not be the source of the current outbreak. We need to step back and learn the broader lessons here.  The perfect conditions for the emergence of human pandemics from previously unknown zoonotic pathogens has been created as a result of three things. First, the shift from subsistence hunting of wildlife to its sale into an international trade network largely driven by demand in China. Second, the extensive cross-exposure within this wildlife trade of species and species populations, which would not mix or be in contact in the wild. And, third, the exploitation of new source populations as areas become depleted of target species. It is also important to emphasise that these wild animals are typically now more expensive to buy (sometime a status symbol) than domestic livestock, so the demand that perpetuates wildlife trade in the region is a dietary choice and not driven by low income. The solution is collective action to remove the demand and also the supply chains to these wildlife markets and farms (often laundering animals from the wild rather than breeding them). The call to close wildlife markets across China – which started following the Sars outbreak – has also been echoed by experts in China and in external organisations worldwide, such as the Wildlife Conservation Society. We have to hope that the Wuhan outbreak is a wake-up call for regulation of wildlife trade and animal health, action that is urgently needed to protect human health and the environment.