Paul Withers
2020-01-26
express
Coronavirus: Two kids ‘abandoned’ by parents at airport after son stopped from boarding
https://www.express.co.uk/news/world/1233142/coronavirus-latest-news-china-children-abandoned-parents-airport-screening-us-uk-update
general
 The family were reportedly trying to board a flight at Nanjing airport in China but the parents left behind their son and daughter at the departure gate after the boy’s temperature was shown to be alarmingly high following a scan of his body, sparking fears he had caught Coronavirus. When the two children were spotted abandoned, stunned employees eventually took care of them. Pictures posted on Chinese social media website Weibo show the two youngsters sitting by a departure gate unattended while several other passengers queue to board the plane. The family were trying to fly from Nanjing to Changsha, in Hunan province, on Xiamen Airlines MF8040, the Yangzi Evening News reported. A passenger told the newspaper: It seems the boy’s body temperature was 38.5 degrees Celsius. The airline company did not allow the boy to board the plane, but the children’s parents would not agree. The parents reportedly then began a standoff with airport staff, blocking the departure gate and insisting they let their children through.   But incredibly once employees relented, they proceeded to board the plane without their son and daughter. The passenger said: At last, workers let the adults onto the plane, before the eyewitness added the children were left on their own in the airport. The two-hour-long incident was ended after police arrived to mediate between the furious parents and airline staff. Both children were later allowed to board the flight - which ended up being delayed for more than three hours - but were seated at the front of the cabin after several passengers expressed concern about being close to the sick boy. READ MORE: Coronavirus could affect 350,000 in Wuhan alone  Dozens of people have died in China and nearly 1,000 have been infected as the coronavirus originating from the Chinese city of Wuhan continues to rapidly spread across the world. A woman in Chicago has now become the second US patient for be diagnosed with coronavirus. The woman in her sixties returned from China on January 14 without showing any signs of illness, but a few days later contacted her doctor to say she was feeling sick. Chicago’s public health commissioner Dr Allison Arwady said the patient is doing well and remains in hospital primarily for infection control. DONT MISSCoronavirus: Why the latest coronavirus will struggle to survive [ANALYSIS]How to stay safe at the airport - will hand sanitizer protect you? [ADVICE]WATCH: Coronavirus patients treated next to DEAD bodies in Wuhan [VIDEO]   Nationally, more than 2,000 returning travellers had been screened at US airports, and 63 patients in 22 states were being tested, although 11 of them so far have been found free of coronavirus. The number of people confirmed to have contracted the coronavirus has increased to 22 beyond mainland China, according to Government sources, including five in Thailand, and three each in Singapore and Taiwan. In the UK, all 14 people tested for coronavirus have been given the all-clear but checks are ongoing on others, the Chief Medical Officer for England has said. All the people tested in the UK are thought to have visited Wuhan Professor Chris Whitty said on Friday in a statement following a meeting of the Government’s Cobra emergency committee in Whitehall, chaired by Health Secretary Matt Hancock: I am working closely with the other UK chief medical officers.  We all agree that the risk to the UK public remains low, but there may well be cases in the UK at some stage. We have tried-and-tested measures in place to respond. The UK is well prepared for these types of incidents, with excellent readiness against infectious diseases. We have global experts monitoring the situation around the clock and have a strong track record of managing new forms of infectious disease. The UK has access to some of the best infectious disease and public health experts in the world. A public health hub will be set up in Heathrow from today. This consists of clinicians and other public health officials, in addition to existing port health measures. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.