Joel Day 
2020-01-24
express
Coronavirus latest: Death toll rises to 25 as 18 million placed under quarantine
https://www.express.co.uk/news/world/1232712/coronavirus-latest-china-news-quarantine-pandemic-plague-25-dead
general
 Some 25 people have died as a result of the deadly coronavirus as the pandemic unfolds, sweeping across the globe. A further 18million people have been put under quarantine, with residents of Wuhan and two nearby cities unable to leave. It is not clear how long the quarantine is intended to be in place, but is likely to remain until the virus is dealt with by Chinese authorities. It is an unprecedented move from China, and comes as it was revealed more than 830 people have been infected worldwide. The increased action comes as the virus passes far more easily from person-to-person than what was previously thought capable. Public health authorities in Wuhan declared they were in a state of war as they locked down the central city of nearly 11million people.   A committee of Wuhan’s top officials urged that the region: Strictly implement emergency-response requirements, enter into a state of war and implement wartime measures to resolutely curb the spread of this epidemic. Homes must be segregated, neighbours must be watched. Soldiers and SWAT teams have been deployed, clad in face masks and protective wear, barricading entrance to rail stations, as trains and planes out of the city were suspended. Subway and bus services have also been halted. JUST IN: Coronavirus panic: Mystery illness fits profile of deadly Disease X  People are still able to enter the city by car, but regular road checks intend to check those coming in for signs of the deadly virus. Some of the symptoms include a high fever, coughing and trouble breathing. Workers are currently disinfecting train stations and other public spaces. Wuhan residents have reacted emotionally to what they see as apocalyptic scenes overrunning their homes. DONT MISS Coronavirus panic: Poll reveals people fear deadly outbreak [LATEST]Coronavirus spread ‘could have been prevented’ if official response [UPDATE]Coronavirus: Virus expert reveals he’s ‘PETRIFIED’ at outbreak [ANALYSIS]   One person took to Weibo, China’s alternative media platform, to voice their disdain, and wrote: We are feeling as though it is the end of the world. Elsewhere across China, authorities moved to halt the virus. Images from Fuzhou Changle International Airport showed passengers being removed in sealed quarantine boxes. Authorities in Beijing have cancelled plans for all large-scale Lunar New Year events, which this year run from January 25 to February 8.  On Thursday, it was announced that the virus could spread more easily than what was previously thought. An emergency conference called by the World Health Organisation warned about the speed at which coronavirus seemed to be travelling. Chairman, David Heymann, said: We are now seeing second- and third-generation spread. This means someone who caught the virus from a person at the Wuhan market - the place of origin - could pass it on to a third person elsewhere.  Initially, infection appeared to occur only with close contact, such as kissing or sharing eating utensils. Now, Heymann told CNN, there’s evidence that more distant contact, like sneezing or coughing near a person’s face, can spread the virus. Still the virus is not believed to be transmittable from across a room, like the flu or measles, he said. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.