https://www.theguardian.com/profile/rowena-mason,https://www.theguardian.com/profile/sarahboseley
2020-01-26
theguardian
Coronavirus: 100,000 may already be infected, experts warn
https://www.theguardian.com/science/2020/jan/26/coronavirus-could-infect-100000-globally-experts-warn
general
About 100,000 people could be infected with the new coronavirus around the world, experts have warned, as the UK government faced calls to reassure people that the NHS is ready to deal with any British cases within days. Prof Neil Ferguson, a public health expert at Imperial College, said his best guess was that there were 100,000 affected by the virus even though there are only 2,000 confirmed cases so far, mostly in the city of Wuhan in China where the virus first appeared. Sooner or later we will get a case, he said. There are very large numbers of Chinese tourists across Europe right now. Unless the Chinese manage to control this, and I’m sceptical about whether that is possible, we will get cases here. Although no one has yet tested positive for coronavirus in the UK, Labour called on the government to reassure the public that the NHS could cope with an outbreak when it is already struggling with the winter flu season. Jonathan Ashworth, the shadow health secretary, said: The NHS is currently under immense strain this winter with staff already working flat out and hospitals overcrowded. We need urgent reassurance from ministers they have a plan to ensure we have capacity in place to deal with coronavirus should we need to. Priti Patel, the home secretary, insisted on Sunday that the government was taking all precautions, despite criticism it had been slow off the mark to find and give information to the thousands of people in Britain who had flown back from Wuhan in recent weeks. Prof Martin Dove, a British academic, said no one from the UK government had tried to contact him regarding the coronavirus outbreak despite recently returning home from working in Wuhan. Others have said the UK authorities have been difficult to contact with the British embassy in Beijing shut on Friday and over the weekend, as well as Monday and Tuesday for the lunar new year. A Foreign Office spokesman said there would be some staff working despite the official closure and pointed to its 24-hour emergency assistance number. There was also no clarity on Sunday over whether the government would evacuate the estimated 200 Brits trapped in Wuhan, with the Foreign Office advising against all travel to Hubei province but providing scant information on how to leave the affected areas. This is in contrast to France, the US and Japan, who are putting in place logistics to get their citizens out. Patel said the government was looking at all the options, which could include airlifting UK citizens out of the worst-affected area. It is caused by a member of the coronavirus family that has never been encountered before. Like other coronaviruses, it has come from animals. The World Health Organization (WHO) has declared it a pandemic. According to the WHO, the most common symptoms of Covid-19 are fever, tiredness and a dry cough. Some patients may also have a runny nose, sore throat, nasal congestion and aches and pains or diarrhoea. Some people report losing their sense of taste and/or smell. About 80% of people who get Covid-19 experience a mild case – about as serious as a regular cold – and recover without needing any special treatment. About one in six people, the WHO says, become seriously ill. The elderly and people with underlying medical problems like high blood pressure, heart problems or diabetes, or chronic respiratory conditions, are at a greater risk of serious illness from Covid-19. In the UK, the National health Service (NHS) has identified the specific symptoms to look for as experiencing either: As this is viral pneumonia, antibiotics are of no use. The antiviral drugs we have against flu will not work, and there is currently no vaccine. Recovery depends on the strength of the immune system. Medical advice varies around the world - with many countries imposing travel bans and lockdowns to try and prevent the spread of the virus. In many place people are being told to stay at home rather than visit a doctor of hospital in person. Check with your local authorities. In the UK, NHS advice is that anyone with symptoms should stay at home for at least 7 days. If you live with other people, they should stay at home for at least 14 days, to avoid spreading the infection outside the home. China’s national health commission confirmed human-to-human transmission in January. As of 6 April, more than 1.25m people have been infected in more than 180 countries, according to the Johns Hopkins University Center for Systems Science and Engineering. There have been over 69,500 deaths globally. Just over 3,200 of those deaths have occurred in mainland China. Italy has been worst affected, with over 15,800 fatalities, and there have been over 12,600 deaths in Spain. The US now has more confirmed cases than any other country - more than 335,000. Many of those who have died had underlying health conditions, which the coronavirus complicated. More than 264,000 people are recorded as having recovered from the coronavirus. So far there are around 40 cases outside China, including three each in the United States and France. All 56 deaths have occurred in China, mostly in people who were older and had underlying health problems that made it hard to fight off the virus. The Department of Health and Social Care said on Sunday that 52 people had been cleared after testing in the UK and the risk to the public remains low. But in spite of the rigorous containment measures China has taken, its ban on flights and the UK checks on travellers from China at Heathrow, experts say it is only a matter of time until there is a case in the UK, given the ease with which the new coronavirus is now believed to pass from one person to another – possibly transmitted by people with mild or even no symptoms at all. Ferguson, whose team have been modelling the disease for the World Health Organization, said they estimated the virus had a reproductive rate of 2.5-3, meaning that each person infected would potentially transmit it to up to three others. My best guess now is perhaps 100,000 cases right now, he said, although it could be between 30,000 and 200,000. Almost certainly many tens of thousands of people are infected. Most of the cases that have been exported to other countries from China have been mild, he said. That could mean mild cases of disease spread more easily than severe, life-threatening cases, which sounds like good news. But on the other hand, it means it is possible there will be a reservoir of mild disease in the country that goes unnoticed and can spread until it affects somebody vulnerable because of underlying poor health, who becomes seriously ill. People looking for people with a travel history to China are not necessarily looking in their local population, he said. There is a lot still unknown, he explained. We don’t have reports as yet as to the extent to which children are becoming infected, probably because of the bias towards severe cases. Unlike Sars, which made everyone who contracted the virus severely ill, the new virus appears to be able to slip under the radar, he said. Firstly, there are the many mild carriers, who will infect other people without necessarily being recognised. Secondly, there are reports from China of people who have infected others before they have experienced any symptoms. Ferguson said it was possible this is not quite as it appears. It may be that the authorities have not actually identified the index case – the person who infected a group of people – making it look as though they picked up the virus from someone who had no symptoms. But although only people with symptoms of illness spread Sars, scientists point to other diseases, such as influenza and some colds, that can be passed on by those who appear well. These viruses are carried into the air during normal breathing and talking by the infected person, said Prof Wendy Barclay of the department of infectious disease at Imperial College London. It would not be too surprising if the new coronavirus also does this. If this does prove to be the case then controlling the spread does become more of a challenge, and measures like airport screening are unlikely to stem the virus effectively.