Laura O'Callaghan 
2020-01-28
express
Coronavirus latest: 70 passengers refuse to board plane with Wuhan residents over virus
https://www.express.co.uk/news/world/1234620/coronavirus-latest-news-death-toll-china-news-flight-japan-shanghai-passengers-scared
general
 More than 70 people booked onto the China Southern Airlines flight were too frightened to sit next to those from the city of 11 million people which is on lockdown in a bid to contain the mysterious virus. A five-hour stand-off ensued at an airport in Nagoya, a city in central Japan, on Monday morning. The group protested against the airline’s decision to transport the Wuhan residents after the city’s mayor imposed a strict lockdown, suspending all travel to and from the major travel hub. The terrified passengers recognised the travellers from Wuhan by their accents, the Asian News Agency reports. Eventually, the group were convinced to step onto the plane and the flight, originally timed for 9.25am, touched down at Shanghai Pudong International Airport five hours behind schedule. Express.co.uk has contacted South China Airlines for comment. The incident happened as Wuhan’s mayor, Zhou Xianwang, admitted he had failed to handle the crisis in the best possible manner.   Speaking to Chinese state broadcaster CCTV while wearing a mask on Monday, Mr Zhou said by the time he called the lockdown on Thursday, about five million people had already left. Last week marked the country’s busiest travel period, with millions travelling to spend the Chinese Lunar New Year with family. We haven’t disclosed information in a timely manner and also did not use effective information to improve our work, he said. He said he would be willing to step down as mayor if it could help improve public opinion of the city authorities, which have come under fire for how they dealt with the virus. READ MORE: Coronavirus MAPPED: These are the 11 countries infected  Following the quarantine of Wuhan, several other Chinese cities followed suit. Today the death toll from the virus topped 106, a significant jump from 81 on Monday. And in another update, Hong Kong said it would temporarily close some of its borders with mainland China and stop issuing travel permits to mainland Chinese tourists. DONT MISSCoronavirus latest: Latest World Health Organisation and PHE advice [INSIGHT]Coronavirus: Australia imposes emergency measures on Chinese students [ANALYSIS]Coronavirus: Infections could reach hundreds of thousands in 2 weeks [WARNING]   The number of those infected with the mysterious virus has surged to more than 4,500. After breaking out in Wuhan and quickly spreading to other parts of China, it has since reached 16 countries globally. An annual technology event due to take place in Barcelona next month will go ahead, organisers have insisted. However, extra medical precautions will be in place at the convention.  The Mobile World Congress (MWC) is expected to attract more than 109,000 attendees from more than 190 countries. Organisers GSMA said it was monitoring and assessing the potential impact of the coronavirus on MWC Barcelona 2020 and had a number of measures in place. A spokeswoman said: The GSMA will carefully follow and adhere to the World Health Organisation’s (WHO) recommendations, all applicable Chinese government recommendations, all Spanish health authority recommendations and all police/health recommendations and protocols.  And in another development, Switzerland said it needs access to a European Union early-warning system for health crises to shore-up its defences against coronavirus. Under the EU’s Early Warning and Response System (EWRS), member states share information to try to prevent or control cross-border threats to health. But because Switzerland is not a member of the EU, it is not part of the EWRS. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.