Associated Press
2020-01-29
marketwatch
Coronavirus spreads to Mideast as UAE confirms first cases
https://www.marketwatch.com/story/coronavirus-spreads-to-mideast-as-uae-confirms-first-cases-2020-01-29?mod=article_inline
business
DUBAI, United Arab Emirates (AP) — The United Arab Emirates on Wednesday confirmed the first cases in the Mideast of the new Chinese virus that causes flu-like symptoms, saying doctors now were treating a family that had just come from a city at the epicenter of the outbreak. The UAE’s state-run WAM news agency made the announcement citing the Health and Prevention Ministry, but offered no details on where the stricken family lived nor where they were receiving treatment. It also did not offer a number of those afflicted by the virus, other than to say the cases came from members of a family arriving from the Chinese city of Wuhan. The UAE, a federation of seven sheikhdoms on the Arabian Peninsula that includes Dubai and Abu Dhabi, is home to long-haul carriers Emirates and Etihad Airways and is a hub for global air travel. It wasn’t immediately clear how the family left Wuhan and made it all the way to the UAE. China shut down Wuhan’s airport and other transportation in the city last Thursday to stop the spread of the virus. The lockdown has since expanded to include 17 cities with more than 50 million people in all. Emirati officials are taking all the necessary precautions in accordance with the scientific recommendations, conditions and standards approved by the World Health Organization, the ministry said. The general health condition is not a cause for concern. The new type of coronavirus first appeared in the central Chinese city of Wuhan in December. It causes flu-like symptoms, such as cough and fever and in severe cases pneumonia, are similar to many other illnesses. It’s from the coronavirus family, which includes those that can cause the common cold as well as more serious illnesses such as SARS and MERS. The viral outbreak that began in China has infected more than 6,000 people in the mainland and more than a dozen other countries. China’s death toll has passed 130. Several countries have confirmed cases of the virus, with most of them being Chinese visitors, people who visited Wuhan or family members in close contact with the sick. The source of the virus and the full extent of its spread are still unknown. However, the World Health Organization said most cases reported to date have been milder, with around 20% of those infected experiencing severe illness.