Angela Dewan, CNN
2020-01-18
cnn
Coronavirus cases could be grossly underestimated, study says
https://edition.cnn.com/2020/01/18/asia/china-coronavirus-study-intl/index.html
general
 The number of cases in an outbreak of a new strain of coronavirus in China is likely to have been grossly underestimated, according to a new study, which warns that human-to-human transmission of the mysterious virus may be possible. Authorities in Chinas Wuhan city have confirmed 45 cases of the 2019 novel coronavirus, which is in the same family as the deadly severe acute respiratory syndrome (SARS) and Middle East respiratory syndrome (MERS), but so far appears to be less lethal. Two people have died, Wuhan authorities say. But the study, by Imperial College London, suggests that an estimated 1,723 people were likely to have been infected by January 12. Officials in China have linked the viral infections to a Wuhan seafood and wildlife market, which has been closed since January 1 to prevent further spread of the illness. Members of staff of the Wuhan Hygiene Emergency Response Team conduct searches on the closed Huanan Seafood Wholesale Market in Wuhan. Three travelers -- two now in Thailand and one in Japan -- who visited Wuhan but not the market have been infected with the virus, suggesting human-to-human transmission may be possible and raising concerns of the viruss further spread. Read More The number in the study is only an estimate and is based on several assumptions, including the number of cases that have been exported to Thailand and Japan, the number of people using Wuhan International Airport and the time it has taken for the infection to incubate. Imperial College Londons Neil Ferguson, a disease outbreak scientist, said that many aspects of the Wuhan coronavirus were "highly uncertain." Chinas new SARS-like virus has spread to Japan, but we still know very little about it "However, the detection of three cases outside China is worrying. We calculate, based on flight and population data, that there is only a 1 in 574 chance that a person infected in Wuhan would travel overseas before they sought medical care. This implies there might have been over 1,700 cases in Wuhan so far," Ferguson told CNN. "There are many unknowns, meaning the uncertainty range around this estimate goes from 190 cases to over 4,000. But the magnitude of these numbers suggests that substantial human-to-human transmission cannot be ruled out. Heightened surveillance, prompt information sharing and enhanced preparedness are recommended." Three US airports will start screening passengers arriving from Wuhan to check for signs of the virus, such as coughing, difficulty breathing and high temperatures with the use of an infrared thermometer, the US Centers for Disease Control and Prevention announced Friday. The agency is deploying more than 100 people to carry out the screenings at John F. Kennedy International Airport in New York, San Francisco International Airport and Los Angeles International Airport. Last year, more than 60,000 passengers arrived in the US from Wuhan, the vast majority coming through those three airports. While the new virus has not shown death rates like MERS and SARS -- which infected more than 8,000 people and killed 774 in a pandemic that ripped through Asia in 2002 and 2003 -- so little is known about it that health authorities are calling for vigilance. "Much remains to be understood about the new coronavirus, which was first identified in China earlier this month. Not enough is known about 2019-nCoV to draw definitive conclusions about how it is transmitted, clinical features of disease, or the extent to which it has spread. The source also remains unknown," the World Health Organization said Friday. CNNs Vanessa Yung and Elizabeth Cohen contributed to this report.