Pippa Stevens@PippaStevens13
2020-01-24
cnbc
Coronavirus fear hits oil, prices drop most since May
https://www.cnbc.com/2020/01/24/coronavirus-fear-hits-oil-prices-drop-most-since-may.html
finance
Oil posted its worst week since July as the coronavirus outbreak continues to pressure prices. A slowdown in Chinas economy would impact demand because China is the worlds largest crude oil importer, after importing a record 10.12 million barrels per day in 2019, according to data from the General Administration of Customs. China is also the second-largest oil consumer, behind the United States. On Friday, U.S. West Texas Intermediate crude futures fell 2.5%, or $1.40, to settle at $54.19. At the session low WTI hit $53.85, its lowest level since Oct. 31. This was the fourth straight day of losses, and the contract declined 7.4% for a third straight week of declines. International benchmark Brent crude dropped 2.2% to settle at $60.69, bringing its weekly loss to roughly 6.4%, which was also the third straight week of declines. The flu-like coronavirus, first identified on Dec. 31 in the Chinese city of Wuhan, has already killed at least 26 people and infected more than 900 worldwide. The virus has spread to South Korea, Japan, Thailand, Vietnam and the United States, among other places. On Friday, the CDC confirmed the second case in the U.S. More than 33 million people are now under travel restrictions in China, which could impact jet fuel demand. The timing is especially important because Chinese New Year, which starts tomorrow, is the worlds largest annual human migration. "When cities are placed under quarantine, and public transit is shut down, by definition that reduces economic activity and has a negative impact on energy demand, oil included," Raymond James analyst John Freeman said in a note to clients Friday. "Once there is evidence that the outbreak is contained and thus economic disruption subsiding, sentiment on oil should improve, bringing prices back up." Several typically bullish events in the oil market occurred this week, but they werent enough to prop up prices. On Thursday, the U.S. Energy Information Administration reported that inventory fell by 400,000 barrels for the week ending Jan. 17, compared with analyst estimates of a 500,000 barrel buildup, according to S&P Global Platts. Elsewhere, production in Libya slowed as rebels blocked exports. Freeman said oils price action is an indication that the market is assuming that "the situation [coronavirus] will get worse before it gets better." That said, some on the Street, including Citis Eric Lee, believe the move lower will be "short-lived." "The sell-off following the outbreak of the coronavirus in China looks overdone, even for a market that increasingly shrugs off geopolitical risk," he said in a note to clients Thursday night. When assessing the potential impacts from the coronavirus, analysts are typically looking to the 2002 outbreak of SARS as a reference case. On Thursday, JPMorgan said that if the crisis develops into a "SARS style epidemic," $5 per barrel could be shaved from oil prices. — CNBCs Michael Bloom contributed to this report. Correction: This story has been updated to reflect that oil fell the most since July.