Megan Baynes
2020-01-25
express
Coronavirus latest: Trump to evacuate all US citizens from China outbreak's ‘ground zero'
https://www.express.co.uk/news/world/1233384/coronavirus-latest-wuhan-evacuation-china-disease-outbreak-spread
general
 There are around 1,000 Americans in Wuhan, the epicentre of the deadly outbreak. The US embassy is in the process of contacting all its citizens to arrange seats on a plane back to America. However, there are only 230 seats on the aircraft, according to the Wall Street Journal, and those on board will have to pay for their flights. Any available seats could be offered to non-US citizens. Medical personnel will be on board to treat suspected cases of the flu-like virus. Washington was reportedly given approval for the operation from China’s Foreign Ministry and other government agencies following negotiations in recent days. It is not yet known where the plane will land, or when it will fly to and from the city. The British government has not confirmed if it is taking similar action for UK citizens. A seafood market in the city of Wuhan, which has a population of around 11 million, is understood to be the origin of the virus outbreak. It is thought the market was engaged in illegal wildlife sales and has now been shut down. The current strain is believed to be new, and one not previously found in humans. It can be transmitted between humans and animals, making it harder to contain.  Wuhan was placed on lockdown on Thursday, with residents banned from leaving the city. Flights, buses and all other methods of transport were halted in an attempt to contain the outbreak. Now 16 other Chinese cities have been locked down, with around 28 provinces issued the highest emergency response ranking possible. The death toll has risen steadily in recent days, with 1,280 confirmed cases worldwide. State-run China Global Television Network reported that a doctor, Liang Wudong, 62, has died from the virus, amid reports that medics are collapsing on busy hospital wards. It was also reported a second doctor, Jiang Jijun died from a heart attack while treating the afflicted. It is not yet known if the infectious disease specialist died as a result of the coronavirus or from exhaustion. Videos shared on social media sow staff shouting at patients to calm themselves as medics try and contain the situation. The virus reached Europe yesterday with three confirmed cases in France.  However, in the UK, although 14 people have been tested, no one has yet been diagnosed with the disease. The government are believed to be tracking down 2,000 people who arrived from Wuhan in the past few weeks. Drone footage shows the Chinese government scrambling to build two new hospitals from scratch to tackle the crisis. According to state media, the new hospitals will contain around 1,000 beds. Chinese President Xi Jinping said the country faces a grave situation. In a crisis meeting he said resources and experts will be concentrated at designated hospitals with severe cases and no treatment would be delayed due to cost. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.