Alessandra Scotto di Santolo
2020-01-28
express
Coronavirus: Chilling video shows extent of China virus outbreak in lockdown town of Wuhan
https://www.express.co.uk/news/world/1234677/coronavirus-china-virus-wuhan-video-virus-symptoms-coronavirus-cure
general
 Residents of Wuhan, China, have been on lockdown for days after the deadly coronavirus broke out last week. Footage from the town has now emerged online showing apocalyptic scenes of a ghost town with no traffic and barely a soul spotted on the streets. A video, posted by Ruptly and filmed by a resident, shows a car driving through the usually jam-packed main roads of Wuhan completely deserted. President Xi Jinping said on Tuesday that China was sure of defeating a "devil" coronavirus that has killed 106 people, but the international alarm was rising as the outbreak spread across the world. From France to Japan, governments were organising evacuations, while Hong Kong - the scene of anti-China unrest for months - planned to suspend rail and ferry links with the mainland. The United States said it was expanding screening of arrivals from China from five to 20 airports and Health Secretary Alex Azar said nothing was "off the table" in terms of imposing further travel restrictions. Among countries pulling nationals out of Wuhan, the central Chinese city of 11 million people where the outbreak started, the US Embassy in Beijing said a chartered plane would pick up its consular staff on Wednesday. READ MORE: Coronavirus alert UK: Has China virus reached Birmingham?   The European Commission said it would help fund two aircraft to fly EU citizens home, with 250 French nationals leaving on the first flight. World Health Organization (WHO) chief Tedros Adhanom Ghebreyesus and Xi met in Beijing to discuss how to protect Chinese and foreigners in areas affected by the virus and possible evacuation alternatives, a WHO spokesman said. "The virus is a devil and we cannot let the devil hide," state television quoted Xi as saying. "China will strengthen international cooperation and welcomes the WHO participation in virus prevention. China is confident of winning the battle against the virus." The UN agency said later that China had agreed the WHO can send a team of international experts "as soon as possible" to increase understanding of the virus and guide the global response. Investors are fretting about the impact of the crisis on the worlds second-biggest economy, though stock markets rebounded on Tuesday following a sharp sell-off the previous day. An outbreak of Severe Acute Respiratory Syndrome (SARS) in 2002-03 led to a 45 percent plunge in air passenger demand in Asia. DONT MISS:Coronavirus LIVE tracker: Live map allows you to TRACK spread of virus [LIVE BLOG]Coronavirus fears hit UK as patient is hurried into ambulance by medic [INSIGHT]Fox News host stunned as China’s reckless behaviour SLAMMED [VIDEO]  Britons in the coronavirus-hit Chinese province of Hubei are expected to be flown home as early as Thursday. The Foreign Office has yet to confirm details, but a teacher in Wuhan city told the PA news agency that UK citizens were being given details of forthcoming flights. Those stuck in the city of Wuhan and surrounding areas have been urged to contact the British consulate before 11am on Wednesday if they wish to leave. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.