Joel Day 
2020-01-28
express
Coronavirus news: Deadly virus death toll rise to 106 as cases of disease in China soar
https://www.express.co.uk/news/world/1234263/coronavirus-latest-China-wuhan-uk-health-news-nhs-deadly-virus-plague
general
 Authorities in china have said the coronavirus death toll has reached 106, with more than 4,500 cases of infection confirmed. It comes as the deadly virus sweeps the planet and officials and health experts alike struggle to contain the infectious bacteria. In just the space of a day, the total number of those confirmed as having caught the virus leaped from 2,835 to 4,525. Earlier, Express.co.uk reported that the first case of the virus had been recorded in Germany, with several other countries around the world including Sri Lanka and the US having also recorded recent cases. The outbreak is thought to have originated in a fish market in Wuhan, the capital of China’s Hubei province. The untimely pandemic coincided with Chinese New Year, seeing millions of people travelling around China and the world to celebrate the festivities with friends and family.   Chinese authorities have since extended the new year holidays by three days to Sunday. The first recorded death, a 61-year-old man who had bought goods from the seafood market, happened on January 11. On Monday, authorities confirmed that a 50-year-old man had died from the virus - the first in the Chinese capital. Governments elsewhere have taken initiative and attempted to curb any chance of the virus spreading further. JUST IN: Coronavirus outbreak: China releases first pictures of virus  Shanghai, for example, has stopped businesses from returning to work until February 10. Meanwhile, the director general of the World Health Organisation, Tedros Adhanom Ghebreyesus, has travelled to Beijing to discuss the outbreak with the Chinese government and health experts. On Monday, Chinese Premier Li Keqiang visited Wuhan, the capital of Hubei province and centre of the outbreak. Many more people are said to be infected, but actual figures are hard to attain due to a number of factors like some people being asymptomatic - showing no symptoms of the virus. DONT MISS Coronavirus: Briton savages UK Government for abandoning citizens [LATEST]Coronavirus: Cruise lines cancel sailings as death toll rises [UPDATE]Coronavirus cure: How can the deadly virus be stopped?  [ANALYSIS]   Professor Neil Ferguson, a public health expert at Imperial College, London, told the Guardian his best guess put the number at 100,000 infected. Experts from Imperial College also said each person infected with the virus is likely to spread the illness to two to three people. Other figures, put together by the Li Ka Shing Faculty of Medicine of the University of Hong Kong suggest the number was closer to 43,000. It has been suggested that without public health intervention, tens of thousands more could be infected every day when the outbreak reaches its height.  As a result, Gabriel Leung, the dean of the faculty of Medicine at the University of Hong Kong, has advised "substantial, draconian measures" to limit population mobility. No cases are yet to be documented in the UK, with 70 people already tested for the virus, all returning negative. The Health Secretary, Matt Hancock, has said people returning from Wuhan should isolate themselves even if they don’t have symptoms.  The advice will affect around 1,500 travellers who have returned from Wuhan since January 10. Mr Hancock told MPs in the Commons: Coronaviruses do not usually spread if people don’t have symptoms – but we cannot be 100 percent certain. From today, we are therefore asking anyone in the UK who has returned from Wuhan in the last 14 days to self-isolate. Sorry, we are unable to accept comments about this article at the moment. However, you will find some great articles which you can comment on right now in our Comment section. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.