Katie Sewell
2020-01-27
express
Coronavirus cure: How can the deadly virus be stopped? How does it spread?
https://www.express.co.uk/life-style/health/1234185/coronavirus-cure-vaccine-how-does-coronavirus-spread-latest-news
general
 Since the source of the coronavirus was identified on January 7 in Wuhan, China, most cases have been contained to the country. The death toll has risen to 81, with thousands of people infected. According to a Mail on Sunday report, UK Health Secretary Matt Hancock has asked for trials developing a vaccine for the virus to be accelerated. But currently there is no cure for coronavirus, but many of those infected have survived the illness on their own. Researchers are desperately searching for a vaccine to prevent the spread of the disease. Among others, the University of Queensland in Australia recently announced it had received a request to make a coronavirus vaccine. READ MORE: Coronavirus: How many have died from deadly virus? How many infected?   But while research is ongoing into a vaccine, at the moment there is no specific treatment either. Jay Cook, Chief Medical Officer at Providence Regional Medical Center in Washington, told USA Today treatment is really supportive care. He added: It’s pretty miserable for a while, but the virus typically runs its course. The virus’ development is being closely monitored by governments and the World Health Organization (WHO).  Coronaviruses are a family of viruses, common in many different species of animals. Coronavirus (2019-nCov) originated at a seafood market in Wuhan, China, which also sold live animals. But over the last few weeks, cases of the virus have been confirmed in Cambodia, Japan, Malaysia, Singapore and the USA, among other countries. The Centers for Disease Control and Prevention state on their website: Early on, many of the patients in the outbreak of respiratory illness caused by 2019-nCov in Wuhan, China had some link to a large seafood and live animal market, suggesting animal-to-person spread. DONT MISS: Coronavirus warning: Travellers from Wuhan to UK told to self-isolate [INSIGHT]Coronavirus infection: Are bats spreading the deadly China virus? [EXPLAINER]Coronavirus vs Ebola: How the disease compares to Ebola and SARs [ANALYSIS] However, a growing number of patients reportedly have not had exposure to animal markets, indicating person-to-person spread is occurring. Annie Sparrow, assistant professor of population health science and policy at Icahn School of Medicine in her report for Foreign Policy also suggests direct person-to-person contact can spread the infection. She said: The coronavirus is a physically large virus—in relative terms, at just 125 nanometers with a surface of spike projections, too big to survive or stay suspended in the air for hours or travel more than a few feet. Like influenza, this coronavirus spreads through both direct and indirect contact.  Direct contact occurs through the physical transfer of the microorganism among friends and family through close contact with oral secretions. Indirect contact results when an infected person coughs or sneezes, spreading coronavirus droplets on nearby surfaces, including knobs, bedrails, and smartphones. Incidences of coronavirus have been reported across the world, but are mainly contained to China at present. There have been three confirmed cases in France over the weekend, but no confirmed cases in the UK as of yet. The risk of coronavirus to the UK public is currently deemed low, with 73 UK tests proving negative. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.