https://www.theguardian.com/profile/rebecca-ratcliffe
2020-01-25
theguardian
Coronavirus spread accelerating in China, says Xi Jinping
https://www.theguardian.com/science/2020/jan/25/coronavirus-puts-50m-people-in-china-under-lunar-new-year-lockdown
general
China’s president, Xi Jinping, has called an emergency government meeting, telling officials the country is facing a grave situation as the new coronavirus is accelerating its spread. More than 50 million people are spending China’s most important holiday under lockdown as the country expands its travel restrictions in an attempt to stop the spread of the new coronavirus. Officials confirmed on Sunday that the death toll from the viral outbreak had reached 54 and that well in excess of 1,200 further people had been affected. A doctor treating people infected with the virus was among those who died. Liang Wudong, 62, died on Saturday morning, state media said, and it was also reported by the Chinese Global Times website that another doctor who had been treating patients in Wuhan died of a heart attack later in the day. In Beijing, five new cases have been confirmed, according to Chinese National Radio, including two patients who had not recently travelled to Hubei, the centre of the outbreak. In all previous cases in the capital, patients had reportedly visited the province. It is caused by a member of the coronavirus family that has never been encountered before. Like other coronaviruses, it has come from animals. The World Health Organization (WHO) has declared it a pandemic. According to the WHO, the most common symptoms of Covid-19 are fever, tiredness and a dry cough. Some patients may also have a runny nose, sore throat, nasal congestion and aches and pains or diarrhoea. Some people report losing their sense of taste and/or smell. About 80% of people who get Covid-19 experience a mild case – about as serious as a regular cold – and recover without needing any special treatment. About one in six people, the WHO says, become seriously ill. The elderly and people with underlying medical problems like high blood pressure, heart problems or diabetes, or chronic respiratory conditions, are at a greater risk of serious illness from Covid-19. In the UK, the National health Service (NHS) has identified the specific symptoms to look for as experiencing either: As this is viral pneumonia, antibiotics are of no use. The antiviral drugs we have against flu will not work, and there is currently no vaccine. Recovery depends on the strength of the immune system. Medical advice varies around the world - with many countries imposing travel bans and lockdowns to try and prevent the spread of the virus. In many place people are being told to stay at home rather than visit a doctor of hospital in person. Check with your local authorities. In the UK, NHS advice is that anyone with symptoms should stay at home for at least 7 days. If you live with other people, they should stay at home for at least 14 days, to avoid spreading the infection outside the home. China’s national health commission confirmed human-to-human transmission in January. As of 6 April, more than 1.25m people have been infected in more than 180 countries, according to the Johns Hopkins University Center for Systems Science and Engineering. There have been over 69,500 deaths globally. Just over 3,200 of those deaths have occurred in mainland China. Italy has been worst affected, with over 15,800 fatalities, and there have been over 12,600 deaths in Spain. The US now has more confirmed cases than any other country - more than 335,000. Many of those who have died had underlying health conditions, which the coronavirus complicated. More than 264,000 people are recorded as having recovered from the coronavirus. The virus is now confirmed to have reached Australia and Malaysia, while France confirmed on Friday that three people there had the virus. Both France and the US plan to evacuate citizens trapped in Wuhan, the Hubei city where the outbreak began. The Foreign Office advised late on Saturday against all travel to Hubei province because of the outbreak, adding: If you are in this area and able to leave, you should do so. Hong Kong, which has confirmed five cases of the illness, declared the outbreak an emergency on Saturday, and said it would keep primary and secondary schools closed for two more weeks after the holiday. A growing number of airports around the world have introduced screening to identify those affected, although the effectiveness of such measures has been questioned. An article published in the Lancet, based on a family that had recently visited Wuhan, the city at the centre of the outbreak, suggested it was possible to have the disease while not experiencing any symptoms. Across China, the lunar new year holiday has been overshadowed by travel blocks imposed on at least 17 cities, and the cancellation of major festive events. In an effort to stop the disease from spreading further, part of the Great Wall was closed, and Beijing’s temple fairs, a new year tradition, have been cancelled. Shanghai Disneyland also announced it would close indefinitely. It is feared the lunar new year, when hundreds of millions of people go on holiday or to visit relatives, could fuel the spread of the virus across China and abroad. So far, 29 provinces and cities in China have been affected, and further cases had been reported in South Korea, Japan, Singapore, Macao, Taiwan, Thailand and Vietnam. The US reported its second case. In Wuhan, restrictions were tightened on Saturday, with officials banning most vehicles from the roads. Train stations, airports and railway stations had all been shut since the lockdown began on Thursday morning. The city was facing shortages of beds, testing kits and other supplies, and 450 military medical staff arrived late on Friday to help treat patients, the official Xinhua news agency reported. The ministry of commerce was overseeing an operation to supply more than 2m masks and other products from elsewhere in the country, Xinhua said. Footage on social media, apparently taken inside the city’s hospitals, appeared to show staff breaking down and long queues of residents waiting to be assessed. Patients told the Guardian that people had been turned away by hospitals and that their relatives had been unable to get a test to find out if they had the virus. It was announced on Saturday that a second hospital was to be built to treat coronavirus patients. Work has already begun to build a 1,000-bed hospital in 10 days. Wuhan’s streets have been deserted for days, with residents mostly staying home. Many were following social media, where there was a constant stream of updates, videos and speculation, including misinformation. Looking out of the window every day, I can see one or two cars and pedestrians on the street. The streets are relatively deserted, said Wuhan resident Mr Wang, who was speaking before the traffic ban was implemented. Now, at night, it is like a dead city. I look at the neighbourhood and there are very few lights. Residents who left the city before transport blocks were introduced had faced hostility elsewhere in China, being blamed for potentially spreading the virus. Wang said it was understandable that people felt that way, but added that Wuhan residents were the biggest victims of [the] bureaucracy. Information was hidden from everyone. Most people believe that the official information is correct, so when the sudden outbreak is announced and the city is closed, they easily panic about the situation. Xi Chen, a professor at the Yale school of public health, said: We know very little about the origin of this virus and we know very little about the speed of transmission and when it starts to transmit. The virus comes from a large family of coronaviruses. This includes Sars as well as viruses that cause nothing worse than a cold. Associated Press contributed to this report.