Yelena Dzhanova@YelenaDzhanovaDawn Kopecki@Dawn_KopeckiBerkeley Lovelace Jr.@BerkeleyJr
2020-01-23
cnbc
Coronavirus: CDC advises against nonessential travel to Wuhan, China
https://www.cnbc.com/2020/01/23/coronavirus-cdc-raises-threat-level-urges-americans-to-reconsider-china-travel.html
finance
The Centers for Disease Control and Prevention on Thursday escalated its health warning to a level 3 as the coronavirus continues to spread, recommending that people avoid all nonessential travel to Wuhan, China. The State Department reiterated its level 2 travel advisory, which urges people to exercise caution if traveling to an affected area. An initial State Department website post erroneously showed that it had raised its travel advisory to a level 3, but the department later said in a statement to CNBC that it had made a mistake and that the travel advisory remains at a level 2. "Today, we updated the China Travel Advisory to include additional information on the outbreak. The Advisory remains a Level 2: Exercise Increased Caution," a State Department spokesperson told CNBC. "Earlier today, the Travel.State.gov briefly displayed an inaccurate version of the Advisory due to a technical error – we apologize for any confusion. Again, the Advisory level has not changed." The total number of coronavirus cases in China rose to 634 on Thursday as local authorities quarantined at least two major cities and canceled Lunar New Years events in Beijing, China state television reported. Chinese authorities have suspended air and train travel in Wuhan, which is under quarantine. The virus — which was first diagnosed less than a month ago — has already killed at least 17 people in China and infected roughly 650 people around the world, including firsts in Singapore and Saudi Arabia, according to multiple reports from international and local media. Medical teams have been dispatched to affected cities, and hospitals are asking for donations of essential items including face masks, eye protectors, protective uniforms and sanitizer. Local authorities in China have quarantined Wuhan and Huanggang, which have a combined population of 17 million, and planned a similar lockdown for Ezhou, a city of 1 million, on Friday. Travel bans were in effect for at least seven cities, including Wuhan, where the virus was first flagged to world health officials on Dec. 31. China is offering to refund domestic airline and train tickets nationwide. An estimated 246,000 travelers arrived in Wuhan via either plane or train on Thursday before all transportation in and out of the city was shut down. The number of people who left the city is currently unknown. U.S. health officials began screening passengers flying from China at major international airports over the weekend and confirmed the countrys first case on Tuesday. A Washington state man is quarantined with the virus in a hospital outside of Seattle after flying back from Wuhan, U.S. health authorities said. President Donald Trump on Wednesday told "Squawk Box" co-host Joe Kernen that "we have it totally under control." "Its one person coming in from China. We have it under control. Its going to be just fine," Trump said in an interview from the World Economic Forum in Davos, Switzerland. Correction: The State Department issued the travel warning. An earlier story misidentified the agency that issued the warning.