Giles Sheldrick
2020-01-27
express
Coronavirus news: Killer disease likely to hit UK as medic braced for outbreak
https://www.express.co.uk/news/uk/1233730/coronavirus-news-uk-latest-wuhan-china-virus-treatment-symptoms
general
 The coronavirus has killed 56 people in China so far and infected more than 2,000 globally. UK health chiefs have been placed on red alert and are increasingly concerned because it is not known how dangerous it is, or how easily it can spread. Experts have also claimed the virus is almost impossible to contain. Yesterday, Mr Hancock said: I am working closely with the other UK chief medical officers. We all agree the risk to the UK public remains low, but there may well be cases in the UK at some stage. England’s Chief Medical Officer Professor Chris Whitty said: We think there’s a fair chance we may get some cases over time. Of course this depends on whether this continues for a long time, or whether this turns out to be something which is brought under control relatively quickly. I think we should definitely see this as a marathon, not a sprint. We need to have our entire response based on that principle. What we don’t know is how far it’s going to spread. That really is something we need to plan for, all eventualities.  There are no confirmed diagnoses in UK citizens abroad and the risk to the public is still classed as low. But health officials are trying to hunt down about 2,000 people who have recently flown into the UK from Wuhan, the area of China worst affected by the outbreak, amid fears they could spread the virus across Britain. The coronavirus can cause severe acute respiratory infection. Symptoms start with a fever, followed by coughing and sneezing and then, after around a week, shortness of breath. There is no specific cure or vaccine. There are fears as many as 100,000 could already be infected, with the Chinese government accused of lying about the true scale of the virus. Harrowing footage that emerged over the weekend showed an apparent victim of the deadly disease shaking violently on a hospital bed in Wuhan, the quarantined city where the outbreak started. The coronavirus has already spread to Europe, with three confirmed cases in France. There have been 1,975 confirmed cases in China and a further 2,684 suspected cases. Infections have been confirmed in Japan, Taiwan, Nepal, Thailand, Vietnam, Singapore, Australia, the US and France. In Britain, 52 people have been tested for the deadly infection, but all tests have come back negative, according to the Department of Health. Michael Head, of the University of Southampton’s faculty of medicine, said: If symptomless spreading is confirmed, it would not be too surprising. Other respiratory infections such as measles and influenza can both be spread without the infected person showing symptoms. If transmission between people is not too extensive then the impact of symptomless spreading would not be too great. If there are significant levels of person to person transmission, this would make containment of the outbreak harder.  Ma Xiaowei, the Chinese minister at the head of the National Health Council, said: We do not yet have clarity about the risks of the virus mutating further. According to recent clinical information the virus’s ability to spread seems to be getting somewhat stronger. The incubation time of the infection can be up to 14 days, during which time patients do not show symptoms and can infect others. Chinese President Xi Jinping warned the accelerating spread of the virus has created a grave situation. The outbreak is thought to have originated late last year in a seafood market, said to be illegally selling wildlife, in the central Chinese city of Wuhan.  It has spread to cities including Beijing and Shanghai. Hong Kong has six confirmed cases. China has announced a temporary nationwide ban on the sale of wildlife in markets, restaurants and e-commerce platforms. Wild and often poached animals packed together in Chinese markets are blamed as incubators for viruses to evolve and jump the species barrier to humans. The World Health Organisation stopped short of calling the outbreak a global health emergency, but some health experts question whether China can continue to contain the epidemic. The Foreign Office has advised against all travel to the Hubei province as evacuation plans are drawn up to get more than 200 Britons out of Wuhan. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.