Associated Press
2020-01-29
marketwatch
Coronavirus forces China to move some Tokyo Olympic qualifying outside the country
https://www.marketwatch.com/(X(1)A(NCs7wM73zAEkAAAAN2FjYzUwM2EtMjcyMC00NGZhLTg2NzktMDdkYTk2OWFiYmJhWd_GBHQPhVYaf0xxk3ruPENcrgw1))/story/coronavirus-forces-china-to-move-some-tokyo-olympic-qualifying-outside-the-country-2020-01-29
business
GENEVA (AP) — Amid growing concern about the spread of a new virus in China, international sports in the country have been postponed and Olympic qualifying tournaments have been taken elsewhere. The international ski federation on Wednesday canceled the first World Cup races scheduled for the mountain venue where the sport will be held during the 2022 Beijing Olympics. A men’s downhill had been scheduled for Feb. 15 in Yanqing to start a two-race weekend. Due to the outbreak and continuing spread of the Novel Coronavirus, FIS, the Chinese Ski Association and its Yanqing Local Organizing Committee, have jointly decided to cancel, FIS said in a statement. The ski federation said it would advise later if the downhill and super-G races will be be rescheduled. That followed a decision by the international field hockey federation to postpone Pro League games in China. Qualifying tournaments for the Tokyo Olympics in soccer, basketball and boxing scheduled for next month have been moved outside of the country. See also: ‘It’s kind of like in the mafia when you get made’ — how baseball players cash in after entering the Hall of Fame The biggest upcoming event in China is the Formula One race in Shanghai on April 19, which draws large crowds both for the race and for practice and qualifying. Also under threat is the indoor track and field world championships in Nanjing from March 13-15 . Olympic qualifying events have been affected in recent days. Women’s soccer and women’s basketball games were moved to Australia and Serbia. The soccer games had already previously moved from Wuhan, at the center of the outbreak, to Nanjing. Boxing tournaments for the Asia and Oceania regions will be held in Jordan in March. Tokyo Governor Yuriko Koike acknowledged her concern about the virus when speaking Wednesday to the heads of 62 municipalities. With only 177 days to go and our preparations accelerating, we must firmly tackle the new coronavirus to contain it, or we are going to regret it, Koike said. I will do the utmost to contain this new problem as we cooperate closely with all of you. Tokyo Olympic organizers put out a generic statement on Wednesday and offered no details. Countermeasures against infectious diseases constitute an important part of our plans to host a safe and secure games, the statement said, adding they would carefully monitor any incidence of infectious diseases and we will review any countermeasures that may be necessary with all relevant organizations. More than 100 deaths in China have been recorded because of the disease, including the first in Beijing. More than 4,500 cases reported in China include almost 1,000 people in serious condition, national health authorities said. Cases have been reported in Japan, South Korea, Thailand, Vietnam, the United States, Australia, Canada and Germany. The coronavirus family includes the common cold but also more severe illnesses. It causes cold- and flu-like symptoms, and in more severe cases, shortness of breath and pneumonia. The virus is thought to have spread to people from wild animals sold at a market in Wuhan, a city of 11 million people which is now in lockdown. Future sports events in China also include a World Cup soccer qualifying game on March 26 against Maldives, and the China Open golf tournament, part of the European Tour, on April 23-26 in Shenzhen. See also: ‘The Bachelor’ star Jade Roper Tolbert wins $1 million NFL DraftKings contest — some allege she broke the rules, but she says it was pure luck Also Wednesday, Danish soccer club Aalborg said it had decided not to play a friendly against Chinese team Wuhan Zall in Spain. We are aware that the risk of infection may be microscopic, and little is still known about the virus, but in consultation with the (club), management, staff and the health sector, we have agreed not to expose anyone, Aalborg managing director Thomas Baelum said.