Aurora Bosotti
2020-01-27
express
Coronavirus warning: China officials confirm 5 million people left Wuhan ahead of lockdown
https://www.express.co.uk/news/world/1233967/Coronavirus-warning-China-Wuhan-lockdown-lunar-year-Zhou-Xianwang-virus-symptoms-latest
general
 China officials confirmed 81 people have died and more than 2,700 have been infected since the Coronavirus outbreak was first reported in December in the commercial hub of Wuhan. Local mayor Zhou Xianwang on Monday offered to resign after admitting more than five million people left Wuhan before the Chinese Government put the city of 11 million on lockdown last week. CNBC correspondent Eunice Yoon reported fear of contagion has spread outside the Wuhan area, with locals in capital Beijing preferring to stay indoors over the past few days.  Ms Yoon said: "The Wuhan Mayor just today offered to resign and this is after he said five million people have left Wuhan because of the Lunar New Year holiday and the outbreak. "That is bigger than the size of the population of the entire city of Los Angeles." She continued: "What the government is doing now is take more steps saying they are going to extend the Lunar New Year holiday by three days, to February 2. "And then two economic centres, Suzhou and Shanghai, have also said they are going to extend their holiday and basically order companies not to return to work until February 8 and 9." JUST IN: Coronavirus outbreak: Infected patient writhes in Wuhan hospital    Ms Yoon added: "The question now is really how long will companies stay closed. I talked to four and they said they are trying to decide exactly how long they are going to be staying close for." Experts have warned Coronavirus has an estimated incubation period of 10 days and symptoms are similar to those of the common cold – including fever, coughing and a runny nose. The World Health Organisation (WHO), which last week decided no to declare a health emergency, will convene again in China on Monday after the death toll rose above 80 in less than a week. Dr Tedros Adhanom Ghebreyesus, WHOs director-general, travelled to Beijing to "understand the latest developments and strengthen our partnership with China in providing further protection against the outbreak." READ MORE: Coronavirus CURE? China says new treatment tested on nurses successful    Dr Ghebreyesus wrote on Twitter: "We are working 24/7 to support China and its people during this difficult time and remain close in contact with affected countries, with our regional and country offices deeply involved. "WHO is updating all countries on the situation and providing specific guidance on what to do to respond." Cases of Coronavirus have been also confirmed in Thailand, South Korea and the United States among others. Fourteen people in the UK tested negative last week. The Foreign Office shut down the UK embassy in Wuhan over the weekend, in a move that left many British tourists and workers still in the area shocked. DONT MISS: Coronavirus: Why the latest coronavirus will struggle to survive [INSIGHT]Coronavirus: Expert fears screening wont stop epidemic from spreading [SHOCK]Coronavirus ‘likely’ to hit UK: public health officials must do more [LATEST]    Simon Gibbons, a car industry worker from London, accused them of sitting back and watching the situation develop before they put plans in place - when 300 Britons in Wuhan are scared to leave the house. A Foreign Office official explained that the embassy was closed due to Lunar New Year celebrations, many of which have been cancelled or scaled-down because of the virus. Chief Medical Officer for England Chris Whitty advised stranded British nationals should be returned home with immediate effect. The Foreign and Commonwealth Office has stated that any Britons in the area should leave if possible but all travel from Wuhan has been on lockdown since Friday. The FCO statement also garnered controversy for seemingly contradicting the advice of Chinese officials.  See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.