Simon Osborne
2020-01-29
express
Coronavirus: Eerie pictures capture Beijing GHOST TOWN as 21 million people stay inside
https://www.express.co.uk/news/world/1235004/coronavirus-latest-beijing-pictures-ghost-town-china-quarantine
general
 Pictures published today show an eerie emptiness in city centre streets and shopping malls which would normally be heaving with families celebrating the Lunar New Year holidays. Major tourist sites are all but deserted after a growing list of countries advised their citizens against all but essential travel to mainland China. British Airways has grounded all flights in and out of China from the UK after the Foreign Office advised against visiting the country. Haunting images of Beijing show the handful of residents that have ventured out are all wearing protective masks to guard against the deadly virus. The Chinese gambling hub of Macau is also virtually a ghost town while malls and shopping centres in other Asian capitals such as Bangkok were empty save for a handful of people wearing green or white surgical masks. Wuhan, the city at the epicentre of the disease with a population of 11 million, is also deserted.  BREAKING NEWS: Coronavirus: Britons returning from Wuhan face two-week quarantine  The World Health Organization (WHO) said it is confident China can contain the coronavirus outbreak but concern is mounting as health authorities reported the number of confirmed cases had jumped by 1,459 to 5,974 overnight. The death toll from the flu-like virus rose by 26 to 132, almost all in the province of Hubei, the capital of which is Wuhan where the virus emerged last month in a wild animal market. The central province of about 60 million people is under virtual lockdown with all transport in and out of the region suspended, public areas sealed off and shops and businesses ordered to remain closed until February 9.    The number of cases in China, the world’s biggest country with 1.417 billion citizens, now exceeds the 5,327 infected with the Severe Acute Respiratory Syndrome (SARS) bug that killed 800 people around the world in 2002 and 2003. While some experts believe the new strain is not as deadly as SARS, it has sparked fears of a global health crisis because it is spreading so quickly and its key features - including its lethality - are still unknown. Like other respiratory infections, it is spread by coughs and sneezes with an incubation time from one to 14 days. There are signs it may also be able to spread before symptoms show.  DONT MISSCoronavirus LIVE tracker: Live map allows you to TRACK spread of virus[MAP]Coronavirus protection: Do N95 masks work? Should I wear a face mask?[INSIGHT]Coronavirus latest: Is UK prepared for an outbreak in new diseases?[ANALYSIS]  Wuhan is racing to build two dedicated hospitals for victims, with the first 1,000-bed facility to be completed on February 3. The second will have its capacity expanded to 1,600 beds from 1,300. Nearly 60 cases have been reported in 15 other countries, including the US, France and Singapore. Airports around the world are screening passengers from China.  The UK Department of Health and Social Care said 97 people had been given the all-clear for the virus, although scientists predict it may have already entered the country. China’s President Xi Jinping said preventing and containing coronavirus remains a grim and complex task. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.