Leslie Josephs@lesliejosephs
2020-01-29
cnbc
Coronavirus: American, Delta cut China service as outbreak hurts demand
https://www.cnbc.com/2020/01/29/coronavirus-american-airlines-reduces-china-service-as-outbreak-grows.html
finance
Delta and American on Wednesday announced they would reduce their China service next month as the coronavirus spreads, driving down demand for flights to the country. More than 6,150 people have been infected by the flu-like virus and more than 130 people in China have died from it, authorities said. Big companies, from Apple to Ford to Kraft Heinz, have restricted their employees China business travel or scaled back operations because of the virus. Delta said it would halve its flights to China to 21 a week starting Feb. 6 through April 30. The Atlanta-based airline serves Beijing from Detroit and Seattle and offers flights to Shanghai from Atlanta, Detroit, Los Angeles and Seattle. American Airlines announced earlier on Wednesday that will cancel its flights from Los Angeles to Shanghai and to Beijing from Feb. 9 through March 27. American will continue to operate its China service from Dallas-Fort Worth and from Los Angeles to Hong Kong in that period. Americans reservations agents "will contact affected customers directly by email or telephone," the airline said. "We will continue to review our flight schedules to ensure we can accommodate the needs of our customers and will make updates as needed." Pacific-region revenue has been a weak spot for U.S. airlines even before the outbreak and is a small part of their sales overall. American, for example, last week reported Pacific-region revenue dropped 9% last year to $1.5 billion, which equaled less than 4% of its total passenger revenue. The measures follow similar steps by United, Cathay Pacific and Air Canada as demand for China service suffers because of the virus. British Airways earlier Wednesday said it canceled its service to Shanghai and Beijing from London.