Katie Sewell
2020-01-22
express
Coronavirus: What is Coronavirus? How does it spread?
https://www.express.co.uk/life-style/health/1231827/coronavirus-what-is-coronavirus-how-does-it-spread-wuhan-china-latest
general
 The world is on high alert following the arrival of a new disease in China. So far there have been more than 400 reported infections and nine deaths, with new cases now appearing across the world. Health authorities are working to stem the spread of the outbreak in China, which is believed to have started in a Chinese seafood market. Some airports are carrying out screenings on passengers, by checking their body temperatures before they travel. Other Asian countries are also adopting precautionary quarantine procedures, with the aim of preventing the illness from spreading. There are concerns the virus could reach Britain and the NHS is on high alert for signs of the illness. READ MORE: Coronavirus: Is it safe to travel to Thailand as Coronavirus spreads?   However, Public Health England (PHE) said the risk of the virus getting to the UK was very low. Deputy director of PHE Dr Nick Phin said: Based on the available evidence, the current risk to the UK is very low. We are working with the WHO and other international partners have issued advice to the NHS and are keeping the situation under constant review. People travelling to Wuhan should maintain good hand, respiratory and personal hygiene and should avoid visiting animal and bird markets or people who are ill with respiratory symptoms. Individuals should seek medical attention if they develop respiratory symptoms within 14 days of visiting Wuhan, either in China or on their return to the UK, informing their health service prior to their attendance about their recent travel to the city.  Coronavirus is a family of airborne viruses which attack the respiratory system. The virus discovered in China is a new strain dubbed Novel Coronavirus or 2019-nCoV. The same family of viruses was responsible for the 2003 to 2004 Severe Acute Respiratory Syndrome (SARS) epidemic. Some symptoms of the disease are mild, such as developing a fever or coughing. DONT MISS: Coronavirus MAPPED: Where has coronavirus been found? UK on alert [MAP]Coronavirus latest: Dr Zoe reveals sign UK doctors are looking for [VIDEO]Coronavirus outbreak: Could the deadly virus reach the UK? [INSIGHT] For others, coronavirus can cause dangerous complications like pneumonia and kidney failure, and has led to death in some severe cases. Because the virus is new, there is not currently a vaccine to treat the pathogen. The virus does not respond to antibiotic treatment either. But a lot of the time, the symptoms seem to go away on their own. It may be possible to reduce a person’s risk of infection by avoiding people who are sick with the illness.  China’s National Health Commission has now confirmed it is possible for the disease to spread from person to person. There have been confirmed cases of the new coronavirus in Thailand, Japan, South Korea, Taiwan and the USA. The disease is very contagious and is believed to have been spread by patients who recently visited China. The virus can be spread by being in close contact with an infected person, and by coughing and sneezing. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.