Katrina Turrill
2020-01-29
express
Coronavirus symptoms: First signs of the Wuhan virus to look out for
https://www.express.co.uk/life-style/health/1234970/coronavirus-symptoms-uk-virus-wuhan-china-nhs
general
 Coronavirus cases in China appear to be on the rise, and more than 130 people have died from the virus. Beyond China, other places which have seen cases include Thailand, Singapore, Japan, South Korea, Taiwan and the US. While the risk of getting the illness in the UK is low, recognising the symptoms of coronavirus is important in preventing its spread. The current strain of coronavirus has been likened to flu, but is there a defining symptom to watch out for? According to Professor Stephen Turner, Head of the Department of Microbiology at Monash University’s Biomedicine Discovery Institute, spotting the difference between coronavirus and flu can be difficult. When asked if there was a defining symptom of coronavirus virus, he said: Not really, both cause very similar symptoms which is fever, chills, aches and often trouble breathing, indicative of a respiratory infection. Professor Turner notes the first symptoms of coronavirus to look out for. READ MORE: Chickenpox warning: The medication parents are being urged not to use to treat symptoms  There are three, and these include: Health professionals have been paying particular attention to people with these symptoms who have returned from Wuhan to the UK. The NHS says if you have returned from Wuhan in the last 14 days: If you are in Northern Ireland, call a GP. The health body has now urged people to follow this advice even if you don’t have symptoms of the virus. Currently, all travel to Wuhan should be avoided unless essential. If people have to travel to the area they should make sure to wash their hands regularly with soap and water. They should also avoid visiting animal and bird markets, and avoid contact with anyone who is ill with a cough.  As of January 28, a total of 97 UK tests of suspected coronavirus were confirmed as negative There are currently no confirmed cases in the UK or of UK citizens abroad. Gov.uk has advised when a first case in the UK is confirmed it will be announced as soon as possible by the Chief Medical officer of the affected county. This will be followed by a statement by England’s Chief Medical Officer, Professor Chris Whitty.  The health body adds: We have introduced advanced monitoring at airports with direct flights from China. A team of public health experts has been established in Heathrow to support anyone travelling in from China who feels unwell. These hubs will bring in rotational teams of seven clinicians, working in shifts, who will be on hand to support patients on arrival. This is in addition to medical staff who are already permanently in place at all UK airports and the advice issued to all UK airports for people travelling to and from China. It adds: Most people who develop symptoms will get them after leaving the airport and so the priority is providing UK residents and travellers with the latest information to make sure they know what to do if they experience symptoms, and the NHS and Public Health England (PHE) have an established plan to respond to someone who becomes unwell. China has also introduced port-of-exit screening so people already exhibiting symptoms are not allowed to leave the country. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.