https://www.theguardian.com/profile/sarahboseley,https://www.theguardian.com/profile/alexandratopping
2020-01-22
theguardian
Coronavirus: Heathrow to screen arrivals from affected Chinese region
https://www.theguardian.com/science/2020/jan/22/coronavirus-heathrow-to-create-separate-arrival-area
general
People arriving at Heathrow airport from the Chinese city at the centre of a coronavirus outbreak will be met by health teams including a doctor, the government has announced, as UK infectious disease experts doubled their estimate of the likely number of cases to 4,000. Three direct flights a week arrive in the UK from Wuhan, where the outbreak began and which has been linked to a market selling seafood and wild animals. The type of coronavirus has never been identified before and it has been confirmed that human-to-human transmission is taking place. About 460 people have become ill and nine have died so far in China. The World Health Organization will decide on Wednesday whether to sound the global alarm by classifying the disease as an outbreak of international concern. Experts believe it is quite possible the disease, which causes coughing, fever and breathing problems, will arrive in the UK, as it has in the US. It can take at least five days for symptoms to show. Prof Neil Ferguson’s team at Imperial College, who carry out disease modelling for the WHO, said they had increased their estimate from 1,700 cases at the end of last week to 4,000. However, they say there is considerable uncertainty and the true number could be between 1,000 and 9,700. You should not interpret that as the epidemic doubling in size in five days, Ferguson said. The increase was due to more information coming out of China, where doctors were struggling to deal with a rapidly evolving situation. All the reports I have read from within China [suggest] that hospitals are now overwhelmed with suspect cases. The confirmed cases tend to be the more severe ones, in people who end up in hospital. But it is possible there are many more mild cases, which do not get reported but may lead to greater transmission from one person to another. It is vital we understand the rate of human-to-human transmission, he said. That will determine the feasibility of control and what measures will need to be taken. Peter Horby, a professor of emerging infectious diseases and global health at the University of Oxford, said there was quite a long latency after infection before serious symptoms show, starting with a mild fever and a dry cough. After about a week or so, they develop shortness of breath and then severe respiratory distress. About 15 to 20% of hospitalised cases are severe, requiring oxygen or ventilation. Experts say the spread of the coronavirus fulfils the criteria for the WHO to declare it of international concern. Personally, I think this is a big event, said Horby. Is it extraordinary? Yes, it pretty much is. We haven’t seen this large-scale spread since Sars. The death rate at the moment appears to be about 2%, which is far lower than in Mers (Middle East respiratory syndrome) which kills about a third, or Sars (severe acute respiratory syndrome) which had a death rate above 10%. Both are also coronaviruses. The big Sars outbreak began in China in 2002 but spread around the world and killed more than 800 people. Mers is far less transmissible. Heathrow has put health screening in place before – notably during the huge west Africa Ebola outbreak, when all arrivals from the three affected countries, Sierra Leone, Liberia and Guinea, had their temperatures checked and filled out questionnaires about any possible exposure to the virus. There will be warning messages during the direct flights from Wuhan, said the Department of Health and Social Care, and captains will be required to report on any passenger feeling unwell before takeoff. Flights will arrive in an isolated area of Terminal 4, where they will be met by a port health team including a medical inspector and a doctor. All passengers will be asked about their health and checked for symptoms, including their temperature. They will be given instructions on what to do if they begin to feel ill once in the UK. This is a new and rapidly evolving situation where information on cases and the virus is being gathered and assessed daily. Based on the available evidence, the current risk to the UK is considered low. We are working with the WHO and other international partners, have issued advice to the NHS and are keeping the situation under constant review, said Dr Nick Phin, the deputy director of the National Infection Service at Public Health England. If you are traveling to Wuhan, you should maintain good hand, respiratory and personal hygiene and should avoid visiting animal and bird markets or people who are ill with respiratory symptoms. Individuals should seek medical attention if they develop respiratory symptoms within 14 days of visiting Wuhan, either in China or on their return to the UK. They should phone ahead before attending any health services and mention their recent travel to the city. Public Health England has shifted its risk assessment slightly from very low to low, but, said the transport secretary, Grant Shapps, obviously we want to stay ahead of the issue so we are keeping a very close eye on it. Most cases diagnosed have been in Wuhan but the virus has also spread to other Chinese cities, with a few cases in other countries including the US, Japan and South Korea. Ahead of the lunar new year on Saturday 25 January, Chinese authorities have advised against travel into and out of Wuhan, adding that the country was at the most critical stage of prevention and control. The UK Foreign Office has updated its advice for Britons travelling to China, warning the virus had spread to other areas outside Hubei province.