Joel Day 
2020-01-24
express
Coronavirus latest: Public Health England says 14 tested for deadly virus
https://www.express.co.uk/news/uk/1232678/coronavirus-latest-uk-health-news-public-health-england-scotland-nhs
general
 The news of the virus potentially hitting the UK comes as the death toll doubled over a matter of days, to 18. Now, Public Health England says 14 people in the UK have been tested for coronavirus with five confirmed negative. The remaining nine are awaiting their results. Earlier today, an incident team was set up to deal with the threat of coronavirus in Scotland after five people were confirmed as having been tested for the virus. At least three of the patients are believed to be Chinese. It has been reported that two people diagnosed with the flu were being tested for the virus.    A spokesman for the Scottish government said they would not provide a running update on patients being tested on a precautionary basis but rather confirmed cases as the situation develops. She added that officials were "co-orientating with Health Protection Scotland a daily Incident Management Team to continue to monitor the situation as it develops, including on the number of any potential cases going forward". Wuhan, Hubeis capital of 11 million people where the virus first emerged, has no trains or planes in or out. Professor Haas, head of infection medicine at Edinburgh University, told the BBC it was very likely that cases would be confirmed in the UK. JUST IN:Coronavirus spread ‘could have been prevented’ if official response  He said: "In any European countries there is a danger that these cases occur. "Here at the University of Edinburgh we have more than 2,000 students from China and they are always coming and going back to China so we are relatively sure we will have cases in the UK from travellers coming back from China." He also warned that the spread of the virus might increase as more people travel around for Chinese New Year, within China and other countries. Meanwhile, at least five other provincial cities in China are seeing clamp downs on transport. DONT MISS Is it safe to fly? Airports take steps to stop spread of coronavirus [LATEST]Nigel Farage ‘astonished’ at UK government’s response to coronavirus [UPDATE]Coronavirus vs Spanish flu: How deadly is China outbreak?  [ANALYSIS]    There are more than 500 confirmed cases of the virus, which has spread around the world, with Singapore and Vietnam the latest affected. All of the fatalities, bar one, have been in Hubei province. Most of the 18 victims there were elderly and suffered from other chronic diseases including Parkinson’s disease and diabetes. The latest victim, an elderly patient, was announced on Thursday in Hebei province, near the capital, Beijing.   Wuhan’s public transport lockdown came into force as of 10:00 local time (02:00 GMT), leaving normally packed busy train stations and airports empty. Health authorities have reportedly made wearing a mask mandatory in the city. They are advising people against gathering in large crowds and public gatherings. The current virus, known as 2019-nCoV, is understood to be a new strain of coronavirus not previously identified in humans.   The SARS (Severe Acute Respiratory Syndrome) virus that killed nearly 800 people globally in the early 2000s was also a coronavirus, as is the common cold. Authorities say this new virus originated in a seafood market in Wuhan that "conducted illegal transactions of wild animals. The market has been shut down since the beginning of the year. There is evidence of human-to-human transmission, with the virus spreading from patients to family members and healthcare workers. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.