https://www.facebook.com/bbcnews
2020-01-29
bbc
Coronavirus: Australia plans island quarantine as foreigners leave Wuhan
https://www.bbc.com/news/world-asia-china-51290312
general
Hundreds of foreign nationals are being evacuated from Wuhan, the centre of Chinas coronavirus outbreak, as more deaths and cases are confirmed. Australia plans to quarantine its evacuees on Christmas island 2,000km (1,200 miles) from the mainland. Japan, the US and the EU are also repatriating their citizens. British Airways has suspended all flights to and from mainland China, as the UKs Foreign Office warned against "all but essential travel" there. Several other airlines have taken similar measures. United Airlines and Cathay Pacific are restricting flights, while Lion Air - one of the regions biggest airlines - is stopping flights to China from Saturday. Cathay Pacific has also suspended inflight trolley services, changed some aspects of its meal offer, and stopped giving out hot towels, pillows, blankets and magazines in an effort to prevent the virus spreading. Chinas national womens football team is being quarantined in Australia after arriving there to play in an Olympic qualifying tournament, Australian media report. Thirty-two players and staff will stay in isolation in a hotel in Brisbane as a precaution until 5 February, officials said. The team, which passed through Wuhan last week, had been due to play Thailand on 3 February. In another development, the furniture retailer Ikea said it was temporarily shutting half its 30 stores in China "in response to the Chinese governments call for efficient control of the spread of the disease". An expert from the Chinese National Health Commission (NHC) said it could take 10 more days for the outbreak to peak. The number of deaths from the virus has risen to 132 in China. Like the similar Sars and influenza viruses, the new coronavirus is a particular risk for elderly people and those with pre-existing illnesses. The sharp rise in cases is in part attributed to increased awareness, monitoring and testing in recent days. The number of cases of the new coronavirus has reached nearly 6,000 in China, surpassing the number of Sars cases in the country in the 2003 outbreak. The virus is thought to have emerged from illegally traded wildlife at a seafood market in Wuhan, the capital of Hubei province. It causes severe acute respiratory infection and there is no specific cure or vaccine. A number of people, however, have recovered after treatment. Australias 600 evacuees will be held on Christmas Island for two weeks, Prime Minister Scott Morrison said. The announcement sparked controversy as the island is best known for a recently reopened immigration detention centre, which was criticised for its conditions. Currently only housing one Sri Lankan family of four, the facility was built to accommodate more than 1,000 people. New Zealand will co-operate with Canberra to bring its 53 citizens home alongside the Australian evacuees. By Frances Mao, BBC News, Sydney For over a week now, the Australians trapped in Wuhan - many of them children - have been calling on their government to help get them out. But the announcement of a two-week quarantine on Christmas Island have given many pause for thought. The external territory - closer to Indonesia than the Australian mainland - has long had a bad reputation. Since 2003, its been one of the main places offshore where Australia detains asylum seekers, in conditions criticised by the UN. But what will happen to the Sri Lankan family of four when others arrive? And are the medical facilities on the island adequate for the evacuees? Chinese-Australians are also asking why their children are being sent miles away, as opposed to hospitals on the mainland. Would this happen, they ask, to Australians who were holidaying in the UK? Some 200 Japanese nationals have been flown from Wuhan and have landed at Tokyos Haneda airport. Around 650 others said they wanted to be repatriated, and the Japanese government said new flights were being planned. According to Japanese media, several of the returnees were suffering from fever or coughs. All will be taken to hospital, regardless of whether they are showing symptoms. They will then be tested in a quarantine ward before they can go home, and will be told not to leave their houses until the results are known. About 200 Americans - including workers from the local US consulate - are due to arrive in California after leaving Wuhan on an evacuation flight. CNN quotes health officials in Alaska, where the plane first landed on American soil, as saying they underwent health screenings and were then allowed to continue on to California. The UK Foreign Office is arranging the evacuation of about 200 Britons who wanted to leave the area. But some UK citizens have criticised the government, claiming lack of support for returning home. A flight carrying 250 French nationals is also expected to leave Wuhan; and Italy is planning a flight for more than 50 of its citizens on Thursday. South Korea said about 700 of its nationals would leave on four flights this week. Both Malaysia and the Philippines also said they would evacuate their citizens in and around Wuhan. Meanwhile, Hong Kong announced plans to slash cross-border travel between the city and mainland China. Wuhan - as well as the wider Hubei province - is already effectively in a lockdown with strict transport restrictions. Kazakhstan is closing all passenger travel with its neighbour and Papua New Guinea has announced that travellers from Asia will be barred from entering. Confirmations of person-to-person transmission in Germany, Vietnam, Taiwan and Japan - as opposed to travellers bringing the virus from China - have heightened concern about the spread of the virus. The United Arab Emirates has confirmed the first cases in the Middle East - a family who had recently arrived in the country from Wuhan. Leading Chinese respiratory expert Zhong Nanshan told Xinhua news agency: "I think in one week or about 10 days, it will reach the climax and then there will be no large-scale increases." China has agreed that the World Health Organization (WHO) will send international experts to the country. President Xi met WHO chief Tedros Adhanom Ghebreyesus in Beijing and said: "The virus is a devil and we cannot let the devil hide." Have you been affected by any of the issues raised? Are you in Wuhan or have you visited recently? You can share your experience by emailing haveyoursay@bbc.co.uk. Please include a contact number if you are willing to speak to a BBC journalist. You can also contact us in the following ways: