Simon Osborne
2020-01-29
express
Coronavirus: Britons returning from Wuhan to be LOCKED-UP at military base for two wee
https://www.express.co.uk/news/uk/1235019/coronavirus-britons-evacuation-charter-flight-airlift-wuhan-uk-quarantine-isolation-milita
general
 The Department of Health said officials were looking at transferring passengers straight to a military camp as soon as they land on British soil. A specially chartered flight is due to leave Wuhan tomorrow and passengers may be asked to sign a contract before they board the plane saying they agree to being placed in quarantine. Anyone who refused to sign could be asked to stay in the stricken Chinese city. Anyone who returns from Wuhan will be safely isolated for 14 days, with all necessary medical attention Matt Hancock Around 200 British nationals are thought to be in Wuhan where the infection was first contracted by shoppers at a squalid live animal market where bats, snakes, badgers, rats, dogs and cats were among the creatures on sale for consumption. Health Secretary Matt Hancock tweeted: We are working hard to get British nationals back from Wuhan. Public safety is the top priority. Anyone who returns from Wuhan will be safely isolated for 14 days, with all necessary medical attention.  A Government source said: I think it’s going to be a military base. We have got the facility ready for them to arrive. A British lecturer stranded in Wuhan said UK officials had confirmed a flight will take citizens back to England. Yvonne Griffiths, who is currently in a hotel in the city, said she received news in the early hours of this morning that there is to be a flight from Wuhan airport to England.  BREAKING NEWS: Coronavirus crisis: Evacuation flight in last minute diversion to US airbase   She told BBC Breakfast Stansted was a possible destination but that has not been confirmed and timings had not been been firmed up either. She said: We’ve to be on stand-by so that we can go to the airport very early. We’ve to be there six to seven hours before the flight leaves, and we would have a screening from some health people here in Wuhan, and if we are not showing any symptoms then we’ll be able to board that plane.  If we were to be suffering temperature or any other symptoms, breathing problems, then there seems to be a possibility of quarantining at this end. It has been frustrating up until today. I think the lack of certainty about the time of this flight isn’t so worrying as long as we know that it’s going to happen. Prior to that, we had quite a long period of silence from the UK Government about whether there was going to be any contingency plan to get people home.  DONT MISSCoronavirus: Should you wear a mask on flights as Coronavirus spreads?[FOCUS]Coronavirus mapped: How ready is the UK for an epidemic?[SPOTLIGHT]Coronavirus: Global pandemic inevitable - infected countries to hit six figures[INSIGHT] British teacher Kharn Lambert, whose 81-year-old grandmother Veronica Theobold has been stranded in Wuhan with a dwindling supply of medicine for her lung condition, said she had been booked onto a flight tomorrow. He said: We’re not sure what time the flight will leave yet. She got a seat almost straight away because of her condition. She is relieved, so am I, but she’s frustrated with the restrictions being put in place. She can only take 15kg of hand luggage and she came here with about 30kg of stuff.  The airlift of UK nationals comes after British Airways suspended all flights to and from mainland China. The airline, which operates daily flights to Shanghai and Beijing from Heathrow, said it was grounding the flights with immediate effect after the Foreign Office warned against all but essential travel to the country. The UK Department of Health and Social Care said 97 people had been given the all-clear for the virus, although scientists predict it may have already entered the country. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.