Claire Anderson
2020-01-24
express
Coronavirus patients treated next to DEAD bodies as Wuhan hospitals hit breaking point
https://www.express.co.uk/news/world/1232877/Coronavirus-china-video-wuhan-hospital-uk-virus-symptoms-cases-bat-soup-death-toll
general
 China has ramped up efforts to contain the illness, which has so far killed 26 people and infected almost 900 worldwide, suspending public transport in 10 cities, closing temples over the Lunar New Year, and working flat-out to build a hospital to treat people who have been infected. Wuhan and two other cities in Hubei province are currently on lockdown. Online footage has shown people with the virus being treated next to dead bodies. In what has been named a huge hygiene crisis, one Chinese resident filmed the inside of Wuhan hospital which was previously posted on Weibo. A reporter wrote on Twitter: Huge public hygiene crisis seems to have erupted in Wuhan. This video clip was once posted on Weibo but now deleted. The lady in the clip says dead bodies were left at hospital aisles untreated whereas doctors are taking care of other patients alongside them. READ MORE: Coronavirus: Expert fears screening wont stop epidemic from spreading   China has been accused of covering up the true scale of the coronavirus crisis, which has already affected a suspected 1,000 people across the globe. Ten cities, including Wuhan, have been placed in lockdown with nobody allowed to enter or leave. This is an attempt by Chinese officials to limit the spread of the disease, which has left more than 25 dead. However, Wuhan Railway posted and then deleted a social media post claiming 300,000 people left the city on Wednesday ahead of the travel ban, according to the Washington Post.  This has increased concerns infected people have travelled far beyond the city, in order to visit family for New Year celebrations. Last week, users of Sina Weibo, which is a social media site similar to Twitter, accused the government of withholding information about the virus. Chinese physician Jiang Yanyong suggested authorities are not being fully transparent about the outbreak. Health experts are warning airport screening programmes might not be enough to stop the global spread of coronavirus. DONT MISS Coronavirus crisis: Great Wall of China CLOSED due to outbreak panic [INSIGHT]Coronavirus horror: Footage shows infected residents act like zombies [VIDEO]Coronavirus latest: What you can do to prevent deadly virus spreading [INSIGHT]  Dr Joanna Wardęga from the Jagiellonian University in Poland told Onet.pl more than one billion people could travel across China in the coming days, rendering screening efforts ineffective. The expert said: The time of the Chinese New Year is a time of increased tourist travel, which will contribute to the further spread of the virus. I don’t think that even detailed temperature screening for travellers will help much here. Fortunately, scientists believe the virus is less dangerous than SARS or MERS. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.