Simon Osborne
2020-01-21
express
Coronavirus news: Virus may have spread to AUSTRALIA as man tested for deadly illness
https://www.express.co.uk/news/world/1231115/coronavirus-news-illness-SARS-epidemic-pneumonia-flu-china-australia-death-disease-outbrea
general
 Passengers flying in from the Chinese city of Wuhan will be screened in a bid to halt the spread of a new virus although authorities warned that an outbreak would be hard to prevent. China has confirmed 291 cases of patients infected with the new coronavirus as of yesterday. There are now 270 confirmed cases in Hubei province, home to Wuhan where the majority of the patients have been. Other cases have been found in Beijing, Shanghai and southern Guangdong province.  You cannot absolutely prevent the spread of disease into the country Brendan Murphy The virus - which can pass from person to person - broke out in Wuhan but four cases have been reported in Thailand, Japan and South Korea, raising concerns about its spread through international air travel. Australian government chief medical officer Brendan Murphy said biosecurity officials would begin screening passengers arriving on the three weekly flights to Sydney from Wuhan starting on Thursday. Passengers will be given an information pamphlet and asked to present themselves if they had a fever or suspected they might have the disease. But Mr Murphy admitted the measures only offered limited protection. He said: You cannot absolutely prevent the spread of disease into the country. The incubation period is probably a week. "Its about identifying those with a high risk and making sure those who have a high risk know about it and know how to get medical attention."   Queenslands chief health officer Jeanette Young told reporters the suspected patient had been isolated at his home. She said: "Weve got one gentleman that were following at the moment who has travelled to Wuhan and has developed a respiratory illness. "Weve done some tests on him and are awaiting test results."  READ MORE: Disease X: SARS-like virus spreading through China prompts alert  Prime Minister Scott Morrison urged Australians to remain calm. He said: We are well prepared to respond to this situation and we will continue to monitor and take action where necessary. He said the government would raise its travel advice for Wuhan  to level two which suggests people "exercise a high degree of caution" and urge Australians to reconsider travelling to the city. China is the largest source of tourists to Australia, with more than 1 million visitors arriving last year.  Chinese officials are warning that the virus can now spread from human-to-human contact. It was first thought that it only spread from animals to people. The outbreak has sparked the World Health Organisation (WHO) to call an emergency meeting about how to contain the virus from spreading across the globe. Officials have confirmed that the meeting will take place in Geneva tomorrow.   The urgent meeting has been called because the virus has been confirmed in Japan, South Korea and Thailand. A British tourist who has been named as Ashley Shorley is also feared to have been struck down with the contagious virus. Paramedics raced the 32-year-old to a hospital in Phuket in Thailand after a pneumonia-like infection spread to his lungs.   Coronaviruses are a large family of viruses causing illness ranging from the common cold to more severe diseases. Fever, fatigue and dry cough are the main symptoms in the early stage of illness and some patients may not progress to a more severe illness. Hospitalised patients are said to have had difficulty breathing which is associated with Dyspnoea. Older patients with an underlying health condition were more likely to progress to the more severe side of the disease. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.