Sebastian Kettley
2020-01-23
express
Coronavirus symptoms: True number of infected could be hidden by asymptomatic patients
https://www.express.co.uk/news/science/1231896/Coronavirus-symptoms-number-infected-China-virus-asymptomatic-patients-China-news
general
 The Novel Coronavirus strain has infected at least 500 people and killed 17 patients since the disease emerged in China in December last year. Coronavirus’ initial symptoms include dry cough and fever, as well as pneumonia, kidney failure and death if left untreated. Chinese health officials confirmed on Monday, January 21, the virus can jump between people which has fuelled fears of a global epidemic brewing. But there could be an even bigger threat at hand from so-called asymptomatic carriers – people infected with coronavirus who do not show any symptoms of being ill. Dr Jeremy Farrar, director of the non-profit charity Wellcome, warned the true number of infected could be very different from the official count. He said: A major concern is the range of severity of symptoms this virus is causing. It is clear some people are being affected and are infectious while experiencing only very mild symptoms or possibly without experiencing symptoms at all – asymptomatic. READ MORE: WHO warns coronavirus ‘expected to spread through China and abroad’   This may be masking the true numbers of infected and the extent of person to person transmission. It is a matter of urgency to work this out. The Novel Coronavirus or 2019-nCoV belongs to a family of pathogens responsible for the 2002 to 2003 SARS pandemic. SARS or Severe Acute Respiratory Syndrome killed at least 774 people and infected more than 8,000 when humans contracted the SARS-CoV virus from civet cats in Asia. The coronavirus family is zoonotic, meaning it can spread between animals and humans, and the World Health Organization (WHO) believes there are many undiscovered strains in the wild. This time around, the coronavirus outbreak was traced to a seafood market in Wuhan City, Hubei Province. To prevent the virus from spreading further, authorities have stopped all travel going in and out of the 11 million-strong city. Chinese officials have suspended buses, the subway system, airport and trains linked to Wuhan. Dr Farrar said: This outbreak is extremely concerning. Person to person transmission has been confirmed and, as expected, we are seeing rapidly increasing case numbers across China, and in more countries, with health care workers infected. This may be masking the true numbers of infected Dr Jeremy Farrar, Wellcome The World Health Organization’s role is to ensure the global public health response to any new outbreak is rapid, robust and comprehensive. Given the geographic spread of cases, calling the emergency committee to consider whether to declare an international public health emergency should now be a part of this process. After the coronavirus broke out in China, infections have been confirmed in Japan, South Korea, Thailand and most recently in the US. According to the WHO, the virus was contracted by travellers to Wuhan. DON’T MISSCoronavirus symptoms: What is the coronavirus? [INSIGHT]Where has the Chinese coronavirus struck? [MAP]How dangerous is the China coronavirus? [ANALYSIS]   Concerns are now also mounting about an increase in travel and public celebrations to mark the Chinese New Year on Saturday, January 25. Dr Farrar said: The speed with which this virus has been identified is testament to changes in public health in China since SARS and strong global coordination through the WHO. However, we know there is more to come from this outbreak – and with travel being a huge part of the fast approaching Chinese New Year, it is right that concern levels are at the highest level. Scientists will not be able to devise a vaccine against the virus without completely understanding it. Because the coronavirus is a never-seen-before strain, there is preventative medication. Instead, officials have urged travellers to maintain good standards of hygiene and to avoid contact with raw food and infected people. Dr Farrar said: The world is much better prepared to identify patients and take the necessary public health and clinical measures, than it was during SARs, nearly two decades ago. However, we still do not understand this virus or the public health and clinical impact. The urgent focus must be on evidence-based interventions. We also do not have proven treatments or vaccines. CEPI – the Coalition for Epidemic Preparedness Innovations – which Wellcome supports, is now working with global partners to accelerate vaccine research for this new virus. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.