Joel Day 
2020-01-22
express
Coronavirus LIVE: At least nine dead as horror virus sweeps the globe
https://www.express.co.uk/life-style/health/1231516/coronavirus-live-updates-latest-news-symptoms-cases-wuhan-china-usa
general
 Chinese officials have confirmed the first instance of huma-to-human transimission of the virus. Authorities have also warned that it "could mutate and spread further". It comes as the CDC has confirmed the first case of 2019 coronavirus in the US, adding another to the more than 300 cases identified by authorities since the virus began circulating earlier this year. The virus originated in Wuhan, and has since spread around Asia, in the neighbouring cities of Shenzen and Beijing, and into Thailand. The CDC has now confirmed reports that a case of 2019-ncov has been identified in the US. According to the organisation, one male patient was identified with the disease, and he is currently in isolation at the Providence Regional Medical Center in Everett, Washington. The CDC has chosen not to identify the patient, but revealed they had recently travelled through Wuhan, where they likely contracted the disease. Following the announcement, they also revealed extra measures would be put down at some US airports. READ MORE: Coronavirus: How does coronavirus spread?   They revealed passengers travelling directly or indirectly from Wuhan to Hartsfield-Jackson Atlanta International Airport and Chicago OHare International Airport would now be screened. They also raised travel alerts for Wuhan, with warnings for people travelling through the city. The alert level for the city is currently at level two, after the CDC updated it earlier today, the second-highest of three levels. The organisation has urged travellers to "practice enhanced precautions" in the city.   A Brisbane man who was being tested for coronavirus has been cleared. The man had recently travelled through Wuhan in China before returning to Australia. The vice-minister, Li Bin, said there was evidence that the disease was "mainly transmitted through the respiratory tract". But, China is still yet to confirm the exact source of the virus. Mr Li said: "Though the transmission route of the virus is yet to be fully understood, there is a possibility of virus mutation and a risk of further spread of the epidemic." He added that there were 2,197 people who were known to have come into contact with infected patients. The authoritarian regime has banned any foreigners from entering the country in a bid to prevent the virus spreading. The border close will come into force today, with the state making wider efforts to prevent the virus from finding its way into the country. Some 100,000 people visit North Korea each year, 80 per cent of whom are Chinese. Health officials have stepped up their efforts to contain the virus as they warn it could spread and mutate. A National Health Commission official admitted that the country was now at the "most critical stage" of prevention and control. European shares have dipped as concerns deepend about the spread of coronavirus. Major European indices ended trading lower on Tuesday, following the sell-off in Asian markets - here Hong Kongs Hang Seng closed 2.8 per cent lower. Shares in airlines which operatre long-haul flgiths have fell 2-3.5 per cent because of fears of a major outbreak. Others who have lost out include luxury goods groups such as Hermès amd Burberry. A leading Chinese doctor investigating the SARS-like infection has caught it. Wang Guanfa, was part of a team who earlier this month visited Wuhan, where the virus first emerged. He says he has been diagnosed but is currently "fine". The 2019-nCoV strain causes similiar symptoms to other strains within the species, as respiratory (breathing) problems are the defining symptoms. Chinese scientists revealed people may also experience the following symptoms: - Fever - Coughing - Tightness of the chest - Shortness of breath Scans of those suffering from the virus show fluid pooling in the lungs, commonly associated with viral pneumonia. Dr Nancy Messonnier of the CDC said the patient is "very healthy" in containment. The CDC added he had few contacts since returning to the US from Wuhan.  According to Chinese-based Young Pioneer Tours, North Korea has temporarily closed its borders. In a statement, they said the country is implementing a travel ban as a "precaution". They added: "Further details are yet to be confirmed by our travel partners in North Korea and we will continue to make all future announcements on our website". Koryo tours also tweeted about possible travel limitations to the country. Coronavirus originated in Wuhan, and didnt stray far from the Chinese city. Authorities identified more than 300 cases in total, most of which originated in Wuhan, but some have spread further afield. Officials in Beijing, Shenzen and Thailand have also identified cases. Speaking today, the CDC said it expects more cases of the virus will emerge in the US. Dr Nancy Messonnier, a CDC respiratory diseases expert, told reporters via conference call: We do expect additional cases in the United States and globally." They have a screening tool which allows them to effectively identify people coming into the country infected with the disease. The first sufferer in the US allegedly travelled back to Washington State before authorities started screening passengers. Additional reporting by Liam Doyle. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.