https://www.theguardian.com/profile/lily-kuo
2020-01-22
theguardian
Coronavirus: China bars 11m residents from leaving city at centre of outbreak
https://www.theguardian.com/world/2020/jan/22/coronavirus-china-measures-rein-spread-mutate-disease-death-toll
general
Chinese authorities have suspended all outbound public transport from Wuhan, the city at the centre of an outbreak of the mysterious Sars-like coronavirus, which has so far killed 17 people. Bus, subway, ferry and long-distance passenger transportation networks from the city were suspended from 10am local time on Thursday, state media reported. The city’s airport and train stations were also closed to outgoing passengers. The government asked citizens not to leave the city of 11 million unless there were special circumstances, state media said. No people in #Wuhan, C Chinas Hubei will be allowed to leave the city starting 10 a.m. of Jan. 23. Train stations and airport will shut down; the city bus, subway, ferry and long-distance shuttle bus will also be temporarily closed: local authority #WuhanPneumonia #coronavirus pic.twitter.com/8pohJ4Uixo The latest death toll, announced by the provincial government of the central province of Hubei, where the virus is believed to have originated, almost doubles the previously estimated total. More than 540 people who have contracted the virus have been taken to hospital with breathing difficulties. Many more are thought to have developed a milder form of the illness, which is mainly passed through the respiratory tract. On Thursday, authorities said 571 people had been infected. The first case of the virus was also confirmed in Hong Kong. China is in the midst of a public health crisis as a new strain of coronavirus, from the family of viruses that gave rise to Sars, has swept the country. Officials said the nation was now at the most critical stage of prevention and control, especially as China prepares to celebrate the lunar new year on 25 January and hundreds of millions will crisscross the country. Spring festival is just around the corner … which objectively increases the risk of the disease spreading and the difficulty of prevention and control. We must not be careless, and we must be highly vigilant, said Li Bin, deputy director of the commission. The virus may mutate, and there is a risk of further spread of the virus, he said. The public have been advised to avoid densely populated areas. The World Health Organization put off a decision over whether to declare the outbreak a global health emergency and asked its expert committee on the issue to continue their meeting for a second day on Thursday. The Who’s director general said that the emergency measures taken by authorities in Wuhan showed commitment to minimising risks locally and abroad. What they are doing is a very, very strong measure and with full commitment, said Dr Tedros Ahanom Ghebreyesus. We stressed to them that by having a strong action not only they will control the outbreak in their country but they will also minimise the chances of this outbreak spreading internationally. In the last week, the number of confirmed infections has more than tripled and cases have been found in 13 provinces, as well as the municipalities of Beijing, Shanghai, Chongqing and Tianjin. The deaths have all taken place in Hubei province. The commission said more than 2,000 close contacts have been identified and more than 1,000 were under current medical watch. Li said the increase in cases was the result of deeper understanding of the disease and improvements in screening for it. Wuhan, the central Chinese city in Hubei province where the outbreak is believed to have originated in a market, has been put under tighter supervision, Li said, with the sale of live poultry banned. Wild animals and poultry are no longer allowed in the city, he said. It is caused by a member of the coronavirus family that has never been encountered before. Like other coronaviruses, it has come from animals. The virus can cause pneumonia-like symptoms. Those who have fallen ill are reported to suffer coughs, fever and breathing difficulties. In the UK, the National Heath Service has defined the symptoms as: Medical advice varies around the world - with many countries imposing travel bans and lockdowns to try and prevent the spread of the virus. In many place people are being told to stay at home rather than visit a doctor of hospital in person. Check with your local authorities. In the UK, NHS advice is that anyone with symptoms should stay at home for at least 7 days. If you live with other people, they should stay at home for at least 14 days, to avoid spreading the infection outside the home. Yes. China’s national health commission confirmed human-to-human transmission in January. China’s national health commission confirmed human-to-human transmission in January. As of 19 March, more than 219,000 people have been infected in more than 150 countries, according to the Johns Hopkins University Center for Systems Science and Engineering. There have been over 8,900 deaths globally. Just over 3,200 of those deaths have occurred in mainland China. Many of those who have died had underlying health conditions, which the coronavirus complicated. More than 84,000 people are recorded as having recovered from the coronavirus. The local government has cancelled public activities during the holiday, including the annual prayer-giving at the city’s Guiyan Temple, which attracted 700,000 tourists last year. Wuhan’s mayor, Zhou Xianwang, urged residents to not leave the city and visitors to avoid it so that the possibility of transmission can be reduced. If it’s not necessary we suggest that people don’t come to Wuhan, Zhou told state broadcaster CCTV. Fever scanners have been set up at the city’s train station and airport and officials check the temperatures of drivers at highway checkpoints, while outbound tour groups have been banned from leaving the city. Taiwan’s China Airlines and Singapore’s Scoot cancelled flights into Wuhan on Thursday. The commission noted the virus is being treated as a class A disease, which means authorities can quarantine patients and put affected areas on lockdown. Li said the government had implemented measures to prevent further spread, including adding temperature checks, minimising large crowds, more screening of potentially infected patients and more protections for health workers. The virus has also been confirmed outside of China, in the US, Thailand, South Korea, Taiwan and Japan. On Wednesday, Thailand confirmed four new cases of the virus while Macau reported its first cases, and officials have introduced health screenings at all airports that have daily flights from Wuhan, including Suvarnabhumi, Don Mueng, Chiang Mai and Phuket. As many as 1,400 tourists from Wuhan visit Thailand every day, according to local media, with many more expected to travel to celebrate the lunar new year. Hong Kong, which was hit particularly hard by Sars, confirmed its first case on Wednesday, according to local media. Taiwan’s president, Tsai Ing-wen, has appealed to citizens not to visit central China. I want to call on our nationals please not to visit this region if not necessary, Tsai Ing-wen wrote on her Facebook page late on Tuesday, referring to Wuhan. North Korea has also banned foreign tourists to guard against the spread of a new virus from China, one tour operator said. The temporary closing of the North Korean border would begin on Wednesday, according to Young Pioneer Tours. Meanwhile, Hong Kong airline Cathay Pacific said that it will allow cabin crew to wear surgical masks on mainland flights, after a flight attendant union said it had been flooded with messages of concern from members. Investor nerves over the spread of a deadly new virus from China rattled Asian equities and oil benchmarks on Thursday. Hong Kong and Shanghai both dropped 0.9% in morning trade while Tokyo was 0.6% lower. Sydney and Seoul both fell 0.6% but Taipei was up 0.2%. Additional reporting by Rebecca Ratcliffe