Berkeley Lovelace Jr.@BerkeleyJr
2020-01-24
cnbc
Coronavirus death toll rises to 26 with more than 900 confirmed cases worldwide
https://www.cnbc.com/2020/01/24/coronavirus-death-toll-rises-to-26-with-more-than-900-confirmed-cases-worldwide.html
finance
The fatal flu-like coronavirus spreading quickly throughout Asia has now killed at least 26 people and sickened more than 900 worldwide, including new patients in the U.S. and Europe. The majority of the reported cases are in mainland China, where local authorities have quarantined several major cities and canceled Lunar New Years events in Beijing and elsewhere. Multiple cases of the virus have been confirmed in Hong Kong, Macau, Thailand, Vietnam, South Korea, Singapore, Japan and the United States. Taiwan has confirmed one case. France on Friday afternoon announced two cases of the deadly virus, the first cases in Europe. U.S. health officials diagnosed the nations second patient with the virus after a Chicago woman returned from Wuhan, the epicenter of the outbreak, officials from the Centers for Disease Control and Prevention said Friday. There are 63 "patients under investigation: in the U.S. that are currently being monitored, they said. Travel bans were in effect Friday for at least 10 Chinese cities, including Wuhan, where the virus emerged Dec. 31. China said Thursday it was offering to refund domestic flights and train tickets nationwide. Medical teams have been dispatched across China, and hospitals are asking for donations of essential items, including face masks, eye protectors, protective uniforms and sanitizer. Chinas Finance Ministry said it has allocated 1 billion yuan, or $145 million, to support the Hubei province in its fight to contain the outbreak. In the U.S., the CDC escalated its travel warning for China on Thursday to a level 3, "Avoid Nonessential Travel." U.S. health officials began screening passengers flying from China at major international airports last weekend. On Tuesday, they confirmed the countrys first case, a man in Washington state. They are currently monitoring 63 potential cases in the U.S., the CDC said Friday. ABC News reported Thursday that U.S. officials are investigating a suspected case of a Texas A&M student who recently traveled to Wuhan. The World Health Organization declined for a second day Thursday to formally designate the new virus as a global health emergency, after postponing its decision the day before. Health officials are trying to contain the fast-spreading illness without unnecessarily spooking global trade. WHO physicians said they needed more data before declaring a global emergency, but the virus is now spreading through close human contact and in health-care settings, they said. Total:909 confirmed cases (according to CNBCs tally)26 deathsNumber of confirmed cases:Mainland China: 891Hong Kong: 2Macau: 2Taiwan: 1Vietnam: 2Thailand: 3Japan: 2South Korea: 2Singapore: 3France: 2US: 2 — CNBCs Saheli Roy Choudhury contributed to this report. This is a developing story. Please check back for updates.