Claire Anderson
2020-01-28
express
Coronavirus fears hit UK as patient is hurried into ambulance by medic in hazmat suit
https://www.express.co.uk/news/uk/1234572/coronavirus-uk-news-videolatest-china-wuhan-virus-health-advice-coronavirus-death-toll
general
 China’s deadly coronavirus has killed 81 people worldwide and infected more than 100,000 as fears increase as to whether the virus has come to the UK. Britain has tested 73 people for the Wuhan coronavirus but has not had any confirmed cases of the disease. However, a man in Birmingham has since been spotted wearing a face mask as he enters an ambulance. The footage comes as Health Secretary Matt Hancock order travellers from Wuhan, China to self-isolate even if they have no symptoms. In a significant ramping up of the precautions in the UK around the virus, Matt Hancock said officials could not be 100 percent certain that the virus is not spread by people who are not displaying symptoms. The move means around 1,500 people who have returned from Wuhan since January 10 should isolate themselves for 14 days from the date of leaving China for the UK. Ministers have said they are working to get Britons out of coronavirus-hit Hubei province in China, with Prime Minister Boris Johnson saying the Government is doing "everything we can". READ MORE: Coronavirus latest: Latest World Health Organisation and PHE advice   Officials estimate that up to 200 UK citizens currently there will want to return to the UK. If these Britons are flown home by the Foreign Office, health officials will also tell them to "self-isolate" for 14 days. Mr Hancock told MPs in the Commons: "Coronaviruses do not usually spread if people dont have symptoms - but we cannot be 100% certain. "From today, we are therefore asking anyone in the UK who has returned from Wuhan in the last 14 days to self-isolate.  "Stay indoors and avoid contact with other people - and to contact NHS 111. "If you are in Northern Ireland, you should phone your GP. "If you develop respiratory symptoms within 14 days of travel to the area, and are now in the UK, call your GP or ring 111 informing them of your symptoms and your recent travel to the city. Do not leave your home until you have been given advice by a clinician." DONT MISS Coronavirus: Australia imposes emergency measures on Chinese students [INSIGHT]Coronavirus: Infections could reach hundreds of thousands in 2 weeks [INSIGHT]Coronavirus crisis: Scientists warn vaccine could take a YEAR [VIDEO]  It comes as China has rapidly constructed Wuhans first dedicated coronavirus hospital which can hold 1,000 patients. The emergency facility, named the Huoshenshan or Fire God Mountain Hospital, is expected to take on patients from February 3, according to state media. Wuhan Mayor Zhou Xianwang has warned more than five million people left Wuhan before the Chinese Government put the city of 11 million on lockdown last week. CNBC correspondent Eunice Yoon reported fear of contagion has spread outside the Wuhan area, with locals in capital Beijing preferring to stay indoors over the past few days. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.