William Feuer@WillFOIA
2020-01-29
cnbc
Coronavirus: Flight of US citizens from Wuhan arrives in California, CDC says
https://www.cnbc.com/2020/01/29/flight-carrying-us-citizens-from-wuhan-arrives-in-california-cdc-says.html
finance
U.S. agencies said Wednesday that the flight carrying U.S. citizens evacuated from Wuhan, the epicenter of the coronavirus outbreak, safely arrived in California. The Centers for Disease Control and Prevention announced Wednesday the flight landed at the March Air Reserve Base in Riverside, California. A team of CDC medical officers screened the nearly 200 passengers upon their arrival. The flight was carrying U.S. State Department personnel as well as American civilians. "We have taken every precaution to ensure their safety," Dr. Nancy Messonnier, the director of the National Center for Immunization and Respiratory Diseases, told reporters on a conference call Wednesday. "In these returning travelers ... we want to take our time to fully assess the risk." The government-chartered flight departed from Wuhan Tianhe International Airport and touched down in Anchorage, Alaska, to refuel before continuing on to California. All passengers were screened twice in Alaska, and CDC health officials approved them all to continue, the Alaska Department of Health and Social Services said. All passengers were screened twice before departure in China, too, the Alaska DHSS said, and monitored during the flight. "For many of us directly involved, this has been a moving and uplifting experience," said Alaskas chief medical officer, Dr. Anne Zink. "The whole plane erupted in cheers when the crew said, Welcome home to the United States." The CDC said all passengers have been asked to remain at the March Air Reserve Base for further CDC screening and testing. The CDC has 20 staff on hand to monitor their health, Messonnier said. If any passengers begin to exhibit symptoms consistent with the coronavirus, the CDC said, they will be transported to a hospital. The CDC is currently monitoring 165 individuals for possible exposure to the virus in the U.S. So far, five people have tested positive, 68 individuals have tested negative and the CDC is still awaiting results for 92 individuals. The coronavirus outbreak has now killed 133 people in China and infected more than 6,150 people around the world. WHO officials said Wednesday there are 71 cases outside of China in 15 other countries. WHO Director-General Tedros Adhanom Ghebreyesus said the "continued increase in cases and the evidence of human-to-human transmission outside of China are, of course, most deeply disturbing." The illness produces a range of symptoms, with about 20% of the patients developing severe illnesses, including pneumonia and respiratory failure, he said. "Although the numbers outside China are still relatively small, they hold the potential for a much larger outbreak," Tedros said. CNBCs Berkeley Lovelace contributed to this report.