Luke Hawker 
2020-01-23
express
Coronavirus puts UK police stations on lockdown as suspect shows symptoms of virus
https://www.express.co.uk/news/uk/1232352/coronavirus-uk-latest-symptoms-virus-police-station-Avon-Somerset
general
 Avon and Somerset Police confirmed a custody suite and a police station in Bristol had been temporarily closed. Members of staff were alerted after a Chinese national began developing flu-like symptoms of the virus which has killed at least 17 people in China. More than 440 cases of coronavirus have been confirmed in the Chinese city of Wuhan.  The incident in the south west of England took place at around 7pm on Wednesday evening. The force said the Patchway police centre and the Trinity Road police station was closed on the advice from NHS and health practitioners. In a statement, Avon and Somerset Police said: "At just before 7pm on Wednesday January 22, staff at the custody unit at Patchway police centre became aware of a detainee displaying flu-like symptoms. "There were initial concerns that the detainee, a Chinese national, may have had contact with people who had recently travelled from the Wuhan area of China.    "Following precautionary advice from the NHS and health practitioners, Patchway police centre was temporarily closed along with Trinity Road police station in Bristol, where officers involved in the arrest had travelled to. "As well as the officers and members of police staff, there was one member of the public at Trinity Road police station, who was asked to remain in the building as a precaution while we sought further advice. Avon and Somerset Police said following consultation with Public Health England, it was determined the detainee did not have the Coronavirus. The force reassured Britons there is no risk to the public.  Avon and Somerset Police said: "Following expert advice from Public Health England, it was established this was not a case of the much-publicised novel coronavirus and both stations were fully re-opened at just after midnight. "The detainee has been given the appropriate medical attention and remains in custody at this time. "All those involved in this incident have been given up-to-date advice from Public Health England and wed like to thank the member of the public for their patience and understanding while we took this precautionary action. READ MORE: Coronavirus panic: Security minister gives crucial update  "Wed like to assure our communities there is no risk to the public." Following the outbreak, China has put two cities on lockdown to try and prevent a global epidemic. In Wuhan and neighbouring Huanggang people were told not to leave their homes and most public transport was suspended. All flights in and out of Wuhan were also cancelled. DONT MISS CORONAVIRUS LIVE: Wuhan quarantine sparks fights over food [LIVE]China coronavirus: How serious is the China virus epidemic? [EXPLAINER]Coronavirus latest: Everything we know so far - symptoms, cases  [INSIGHT]  Wuhan located in central China is the seventh most populated city, and home to 11 million people. Huanggang is located to the east of Wuhan and has a population on seven million. Gauden Galea of the World Health Organisation said a lockdown of 11 million people is unprecedented. She said: The lockdown of 11 million people is unprecedented in public health history, so it is certainly not a recommendation the WHO has made. Health Secretary Matt Hancock has said the NHS is "ready to respond appropriately" to any cases of the disease. In a statement to the Commons, Mr Hancock said that while "there is an increased likelihood that cases may arise in this country, we are well prepared and well equipped to deal with them". He added Englands chief medical officer, Professor Chris Whitty, is in contact with international experts and his counterparts to monitor the situation. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.