Paul Withers
2020-01-26
express
Coronavirus CURE? China says new treatment tested on nurses 'successful'
https://www.express.co.uk/news/world/1233644/coronavirus-china-virus-vaccine-treatment-cure-symptoms
general
 China Central Television, quoting state-run Xinhua news agency said today seven medical staff at two hospitals were given the treatment, with preliminary test results showing their symptoms were controlled. CCTV tweeted: Good news! Xinhua News Agency learned from the Union Medical College Hospital of Tongji and Medical College of Huazhong University of Science and Technology that after the treatment of seven medical staff in the hospital, preliminary test results showed that the new type of coronavirus nucleic acid test has been transferred. "Clinical symptoms are controlled. The vaccines success has not yet been verified by the World Health Organisation. Scientists had been trying to develop a vaccine since the outbreak first emerged at the beginning of January. Efforts were ramped up this week as more than 2,000 people were infected with the virus in China and 56 killed by the disease.   Researchers were using genetic sequencing to try to identify pathogens responsible for the virus, Xu Wenbo, director of the Chinese Centre for Disease Control and Prevention (CDC) told reporters during a briefing yesterday. Express.co.uk has contacted the World Health Organisation for comment. The latest possible breakthrough comes as China’s National Health Commission warned the ability of the coronavirus to spread is strengthening and infections could continue to rise. Health authorities around the world are racing to find a  pandemic after a handful of the cases of infection were reported outside of China, including in Thailand, Australia, the US and France. The new deadly virus has set alarm bells ringing because much about it remains unknown, such as how dangerous it is and how easily it spreads between people. READ MORE: Coronavirus news: Flu a bigger threat than new virus, experts warn  What has been clear so far is it can cause pneumonia,which has been deadly in some cases. Chinas National Health Commission Minister Ma Xiaowei said the incubation period for the virus can range from one to 14 days, during which infection can occur, which was not the case with the often deadly Severe Acute Respiratory Syndrome (SARS) which irrigated in 2002 in China and killed nearly 800 people globally. Ma told reporters: "According to recent clinical information, the virus ability to spread seems to be getting somewhat stronger. Chinas National Health Commission Minister said the country would be intensifying its efforts to contain the virus, which have so far included restrictions on transport and and the cancellation of major events. DONT MISSCoronavirus: Two kids ‘abandoned’ by parents at airport [PICTURES]Coronavirus crisis: Expert warns that vaccine will take at least [VIDEO]Coronavirus latest: Can wearing a mask protect you from coronavirus? [ANALYSIS]   The Lunar New Year, which is celebrated by hundreds of millions of Chinese people travelling around the country and abroad to see family each year, has been severely disrupted by the outbreak of the coronavirus. But state broadcaster CCTV claimed the country may extend the week-long holiday, citing a meeting hosted by Premier Li Keqiang. China has confirmed more than 2,000 cases of infection, while the death toll remains at 56. Coronavirus has spread to cities including Beijing and Shanghai, while Hone Kong has confirmed six cases.  Health officials in Orange County, California, reported that a third case had been registered in the United States in a traveller from Wuhan. Canada has also declared a first "presumptive" confirmed case in a resident who had returned from Wuhan, while Australia has confirmed four cases. In the UK, 52 people have been tested for coronavirus, according to the Department of Health, but all tests have returned negative. The department added the current risk to the public is still low, and that the Government is continuing to closely monitor the situation.  Britons trapped in Wuhan have been urged to immediately leave the Chinese province if they are able to do so. The Foreign Office updated its guidance to say: "If you are in this area and able to leave, you should do so. This is due to the ongoing novel coronavirus outbreak." Home Secretary Priti Patel said the Government was "looking at all options" to help Britons leave Wuhan following reports that officials have been asked to examine the logistics for an airlift from the city. Health officials in the UK are also continuing attempts to track down 2,000 people who have recently flown into the country from Wuhan. The DoH said it is trying to find as many passengers as we can who have arrived from the region over the past two weeks to check their health. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.