
2020-01-28
cnbc
Coronavirus infects Asia stocks with exposure to China
https://www.cnbc.com/2020/01/28/reuters-america-update-1-coronavirus-infects-asia-stocks-with-exposure-to-china.html
finance
 SYDNEY, Jan 28 (Reuters) - Shares of companies highly exposed to Chinas economy tumbled across Asia on Tuesday on rising concern about the impact of global travel bans associated with a virus outbreak, and even as some stocks involved in preventative health spiked. After the United States and Canada warned against travel to China, Australian stocks resumed trading sharply lower after a public holiday.  The benchmark S&P/ASX 200 index fell 1.4% weighed by stocks exposed to the illness that has killed more than 100 people and infected more than 2,700. Shares of airlines and travel agents were sharply lower amid freezes on travel into and out of the worlds second largest economy, while companies with an indirect exposure to Chinese consumer spending abroad, such as casinos and luxury retailers, also tumbled. "We dont know how long it will go," said Peter Costello, chairman of Australias $115 billion sovereign wealth fund, the Future Fund, in a media briefing to coincide with a regular portfolio update. "Obviously we hope that the measures that have been taken now will contain the virus but its still far too early. It will have an obvious negative effect on the Australian economy and indeed beyond," added Costello, a former Australian treasurer. With Chinese markets closed for the week-long new year holiday, other stock markets in Asia were feeling an outsized impact of investor concerns. South Korean cosmetic makers highly dependent on Chinese tourists coming to Seoul stumbled, with Tonymoly and Able C&C losing more than 12% and 15% respectively on Tuesday. Japanese travel company H.I.S., which owns an amusement park popular with Chinese tourists in Nagasaki, has tumbled more than 14% since early last week. Shares of Australias biggest airline Qantas Airways Ltd were down 5% on Tuesday, while travel agent Webjet Ltd fell 11%. South Koreas top two airlines, Korean Air Lines and Asiana Airlines, dropped 6% and 5%. Japan Airlines lost 7.9% and airline ANA Holdings was down 6.0%. Australias top two casino companies Crown Resorts Ltd and Star Entertainment Group ltd, which both get a sizeable portion of revenue from vacationing Chinese gamblers, each fell about 5%. Traders meanwhile pointed to companies which might generate sales from efforts to curb the spread of coronavirus as investment prospects. The Malaysian Rubber Glove Manufacturers Association (MARGMA) said on Tuesday China had requested more urgent shipments from the worlds top producer, and its members were ramping up production. Top Glove Corp has seen its shares surge by a quarter in a week. "MARGMA believes that demand for gloves will inevitably shoot up and has urged its members to give priority to those affected areas and countries," association president Denis Low said in a statement. Shares of South Korean mask producer Monalisa surged 29%, while South Korean pharmaceuticals Kukje Pharma and Woojung Bio added 29% and 21% respectively on Tuesday. Japans Kawamoto Corp, which supplies medical products including masks, saw its share prices triple, while Japanese protective clothing maker Azearth rose 53% in the past week. (Reporting by Byron Kaye and Paulina Duran in Sydney; additional reporting by Hayoung Choi in Seoul and Hideyuki Sano in Tokyo; Editing by Lincoln Feast.)