Harriet Mallinson
2020-01-27
express
Coronavirus: Cruises cancelled as virus spreads - Royal Caribbean, MSC and Costa Cruises
https://www.express.co.uk/travel/cruise/1233695/coronavirus-cruise-cancelled-cruises-china-royal-caribbean-msc-news-latest
general
 Coronavirus has so far killed at least 41 people and infected 1,300 300 since being discovered in Wuhan, China last month. The mysterious disease has spread across 12 countries in that short time. A plethora of travel warnings have been issued by the UK government for holidaymakers travelling to affected countries. Now cruise lines are taking preventative measure as they start to cancel cruises. Costa Crociere, MSC Cruises, Royal Caribbean and Genting Cruise Lines have all immediately suspended cruise operations in mainland China. Royal Caribbean cancelled its January 27 sailing on cruise ship the Spectrum of the Seas, scheduled to depart from Shanghai. "The decision was made to fully coordinate with disease prevention and ensure the health and safety of passengers and crews," Royal Caribbean said in a statement. Royal Caribbean also said: Along with the U.S. Centers for Disease Control and Prevention & The World Health Organization, we’ve been closely monitoring the recent news of the coronavirus in Asia. The concern is only with the Asian Ports, reported Cruise Hive. READ MORE: Coronavirus outbreak: Virus to spread with rapid increases   MSC cancelled its January 28 departure on the Splendida, also from Shanghai, previously scheduled to sail four nights. The Italian-founded, Switzerland-based cruise line said in a statement: Due to urgent guidelines from the Chinese government to combat the spread of the coronavirus, MSC Cruises is required to cancel the upcoming cruise with MSC Splendida on Jan. 28," "Guests booked on this cruise have the option to receive a full refund of their cruise ticket and port charges, or book an alternative sailing with an equivalent price and receiving additional onboard credit – with an embarkation date before the end of the year. At the time of writing, MSC Splendida is planned to remain in port for the duration of the cruise from January 2 to February 1. We will continue to closely monitor the public health and safety situation in China and are consulting with international and local health authorities, as well as the Ministry of Transport of the Peoples Republic of China, and strictly follow their advice and recommendations. Guests and Travel Partners have been informed and will be kept abreast of any further changes as the situation evolves. Costa Crociere has cancelled sailings on four of its cruise ship. The following Costa cruises have been axed - the Serena for January 25 and 31; the Atlantica on January 27 and 31; the Venezia on January 26 and February 2 and the neoRomantica on January 25, 30 and February 2. Italian cruise line Costa has said guests are eligible for a full refund; or can choose an alternative sailing date before the end of the year along with a $50 onboard credit. The Costa Venezia returned to Shenzhen port, southeastern China, this morning. On arrival, the ship was boarded by a medical team who checked all 4,973 passengers and 1,249 crew for symptoms of fever and pneumonia, reported Maritime Bulletin. Four were found to have high temperatures while 148 passengers who were residents of Wuhan or visited Wuhan recently were isolated for a stricter screening.  Costa said in a statement: Costa Crociere is dedicated to the health and safety of all guests and crew. We are strictly monitoring the situation of the so-called ‘Wuhan Pneumonia’ which is causing concern among Public Health Authorities and the travelling public. The safety, security and welfare of all guests and crew are our absolute priority has increased health and safety measures as a matter of caution. The company adopts a specific protocol to help prevent the introduction and/or spread of any infectious diseases. All guests and embarking crew are given a pre-boarding health questionnaire and medical staff are available to conduct additional screening of guests, crew and visitors. Anyone who has an illness of international public health concern will not be permitted to sail. Costa maintains close coordination with the relevant Public Health Authority. All ships in our fleet are subjected to strict hygienic precautions.  Hong Kong-owned Gentings Dream Cruises brand has cancelled a turnaround call in Guangzhou for the World Dream, but will continue to operate from Hong Kong, reported Cruise Industry News. The Genting Dream sailing departing from Singapore on January 27 will still go ahead. There will be health screenings and temperature measurements as a precautionary measure to keep guests and crew safe. Dream Cruises guests also have the option to cancel their holiday and receive a full refund. Express.co.uk has contacted Royal Caribbean, MSC Cruises, Costa Crociere and Dream Cruises for further comment. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.