Michael Havis
2020-01-23
express
Coronavirus warning: World facing huge risk this weekend in Chinese New Year timebomb
https://www.express.co.uk/news/world/1232388/Coronavirus-warning-outbreak-latest-Chinese-New-Year
general
 The new strain was discovered on New Year’s Eve in Wuhan, China, and has now infected more than 570 people, claiming 17 lives. And experts fear that the worse is yet to come, with the Coronavirus outbreak set to explode when the Chinese New Year is celebrated on Saturday. Dr William Schaffner of Vanderbilt University in the US state of Tennessee is former president of the National Foundation for Infectious Diseases. He has also worked for the CDC (Centers for Disease Control and Prevention). He said: A hazard here is that we’re approaching the lunar new year and we’re all understanding that this is a celebratory occasion in China with an awful lot of travel. People are getting together with family members and friends to celebrate this annual event and that’s a recipe for the ready transmission of a respiratory virus such as this one. So everybody is concerned about all this travel with the potential spread of the coronavirus.    He continued: Respiratory viruses generally like close contact, within three to six feet, because the infected person breathes out the virus and the recipient breathes it in. If you’re within that three-to-six-feet breathing zone, that’s how the virus is readily transmitted. And there are ample opportunities in travel, whether in airports or on the airplanes, or on trains or buses etc. for people to be in enclosed spaces for prolonged periods of time in very close contact. And of course that translates to concerts and certainly to family gatherings. READ MORE: CORONAVIRUS LIVE - Wuhan quarantine sparks fights over food Respiratory viruses generally like close contact because the infected person breathes out the virus and the recipient breathes it in. Coronavirus warning Travel agency China Highlights describes the lunar new year as a time when visitors to the country will find large crowds in transit everywhere. This is particularly true, its website states, at all of the major transportation hubs such as airports, railway stations, and bus terminals. Certain popular flights may be sold out, trains in general are likely to be sold out a week ahead or more, and even regional and local buses are overcrowded. Train tickets are very hard to get. In a bid to stop the spread of the virus, China has suspended planes and trains out of Wuhan, as well as public transport within the city. DONT MISSCoronavirus threat: Nurse breaks down as she admits staff afraid [VIDEO]Coronavirus latest: Can wearing a mask protect you from coronavirus? [INSIGHT]Coronavirus outbreak: China seals off SECOND major city in lockdown [UPDATE]  Similar measures have been announced in the nearby city of Huanggang. Health authorities have also made face masks mandatory in Wuhan and people are being advised to avoid crowds and public gatherings, according to reports. Dr Schaffner said experts were still trying to pin down just how transmissible the new virus is. Compared to past outbreaks of coronavirus, he said it appears to be more infectious than MERS but less than SARS.  The issue is on transmissibility, he said. How readily is this virus transmitted to others? SARS was very transmissible and therefore very hazardous; MERS not so. This one may be somewhere in between but we haven’t really defined yet exactly how transmissible it is. Once we get that nailed down we will have a better sense of how readily it will be exported to other countries and how readily it will set up chains of transmission in those countries. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.