Pippa Stevens@PippaStevens13
2020-01-22
cnbc
Coronavirus could shave $3 from oil prices, Goldman warns
https://www.cnbc.com/2020/01/22/coronavirus-could-shave-3-from-oil-prices-goldman-warns.html
finance
The coronavirus outbreak in China could shave $3 from oil prices thanks to a slowdown in air travel, Goldman Sachs warned in a note to clients. Using the 2002-2003 outbreak of SARS as a reference case, the firm said coronavirus could cause jet fuel demand to drop by 170,000 barrels per day, with overall demand declining by 260,000 barrels per day. This is roughly 1.6 times larger than the slowdown caused by SARS due to the rapid growth in Asian air travel since the early 2000s. "Ultimately we expect jet fuel markets — including cracks, regrade and Asian differentials — to decline most if this outbreak persists given the likely decline in regional air travel," Goldman analyst Damien Courvalin said in a note to clients Tuesday night. Coronaviruses are a large family of viruses that typically infect animals but can spread to humans. Symptoms include fever, coughing and shortness of breath, which can progress to pneumonia. According to Chinas state TV, 17 people have died from the virus, which started in the Chinese city of Wuhan, and 444 cases have been reported. There has been one confirmed case in the United States, with the virus also spreading to Hong Kong, Thailand, South Korea, Japan and Taiwan.  Chinese New Year, which kicks off Saturday, is an especially popular time for domestic travel, and so the outbreak could hit jet fuel demand even harder than analysts are forecasting if the virus is not contained. For the time being, Courvalin said these demand fears will "counter concerns around supply disruptions in Libya, Iran and Iraq, driving spot price volatility in coming weeks." That said, he was quick to note that estimates at this point are "highly" uncertain and that the firm takes "no view on its [the coronavirus] development." On Wednesday, international benchmark Brent crude and U.S. West Texas Intermediate crude were each down more than 2%. — CNBCs Michael Bloom and Berkeley Lovelace contributed to this report.