Paul Withers
2020-01-22
express
Coronavirus: Deadly disease sparks fears of global financial meltdown - ‘Watch out!’
https://www.express.co.uk/news/world/1232022/Coronavirus-latest-China-news-financial-stock-markets-symptoms-deaths-SARS-virus
general
 Deaths from China’s new Coronavirus increased to 17 on Wednesday, with more than 540 cases confirmed, igniting fears of contagion from an infection suspected to originate from illegally-traded wildlife. But global financial markets fear the rapid spread of the virus could spark the same panic that sent shivers through the world economy following the outbreak of the apparent similar and deadly Severe Acute Respiratory Syndrome (SARS) disease in 2002. This virus, which also originated in Asia, caused acute respiratory syndrome and killed 774 people across 37 countries, including Canada, China, Hong Kong, Singapore, the US, Russia, Spain and South Korea. Coronavirus panic is now sweeping through Hong Kong’s benchmark Hang Seng plummeted 2.8 percent on Tuesday in its biggest drop this year, while China’s Shanghai Composite index was 1.7 percent lower. Fears have spread into European and US trading sessions, with the travel and leisure sector in Europe extending Monday’s losses. Asian travel-related countries had also started to be impacted by the coronavirus fear, with Shanghai International Airport down 2.2 percent, Air China slipping 3.2 percent and China Eastern down three percent. SARS was eventually contained in 2003 but not before it had wiped out a huge $40billion from the global economy, with the US suffering losses of over $7billion.   SARS virus caused a big correction in stocks in 2002. If the Coronavirus spreads like SARS, watch out Will Meade At the height of the SARS epidemic in March 2003, the US stock market nosedived, with the S&P 500 plunging 16.2 percent in just four months to 788.9, while the Dow Index tumbled 17 percent during the same period. Will Meade, a former hedge fund manager at Goldman Sachs, fears the new coronavirus may spread the same heightened panic throughout global financial markets. He tweeted: The new virus spreading like wildfire in China (Coronavirus) is exactly like SARS in 2002. SARS virus caused a big correction in stocks in 2002. If the Coronavirus spreads like SARS, watch out. READ MORE: Coronavirus latest: Dr Zoe reveals sign UK doctors are looking for  Mati Greenspan, founder of Quantum Economics, warned Coronavirus could blow a huge hole in stock markets again. He told CNN.com: So far it seems pretty small to me but people seem to be taking it quite seriously. It seems to have affected Chinese travel stocks so far. If the virus continues to spread, then its effects may be felt elsewhere as well. DONT MISSCoronavirus cure: Can you treat coronavirus? How dangerous is it? [ANALYSIS]Coronavirus: Is it safe to travel to Thailand as Coronavirus spreads? [INSIGHT]Coronavirus MAPPED: Where has coronavirus been found? UK on alert [MAP]   JP Morgan said the economic impact of SARS was driven mainly by fear, as consumers were careful to avoid close contact with other people. The investment bank said: Subsequently, the sectors most affected were those related to travel, tourism and hospitality. Rabobank believes investors are probably positioning themselves ahead of the Lunar New Year Holiday in China, which could see more than three million trips made to celebrate the occasion. It said: Some investors may well have looked top lock in some profits, given the recent positive run and the elevated risk of further negative virus-related headlines.  Coronavirus, which can cause pneumonia and has no effective vaccine, is being spread simply through breathing. Symptoms include fever, coughing and difficulty breathing. The deadly disease is spreading at lightning speed, from Wuhan to highly populated business districts such as Beijing, Shanghai, Macau and Hong Kong. Thailand has also confirmed four cases of coronavirus, while the US, Taiwan, South Korea and Japan have each reported one. Russia, which shares a 4,209km border with China and is a popular destination for Chinese tourists and business people, has increased border controls in a desperate bid to limit the spread of the virus. India, Nigeria, Japan, Singapore, Malaysia and the US have implemented enhanced screenings at airports, while Heathrow - the world’s second-largest airport by traffic numbers - took the same precautionary step today. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.