John Varga
2020-01-25
express
Coronavirus latest news: Expert warns that vaccine will take at least a year to develop
https://www.express.co.uk/news/uk/1233218/coronavirus-latest-news-BBC-newsnight-vaccine-france-outbreak-uk-testing-update-china
general
 Professor Sarah Gilbert, an expert on malaria vaccination from Oxford University, was appearing on the BBC’s Newsnight on Friday night, and was discussing the latest events surrounding the coronavirus outbreak. The lethal virus is spreading like wildfire through China and has to date affected over 1,000 people, killing 41. The disease has also crossed China’s borders, with cases reported in South Korea, Japan, Singapore, Hong Kong, Macao, Taiwan, the United States, Thailand and Vietnam. On Friday, France confirmed that it had diagnosed three people with the disease, becoming the first European country to do so. Professor Gilbert dashed any hopes that health authorities would be able to start mass producing vaccines to protect populations any time soon. While acknowledging that huge technological and scientific strides had been made to help speed up the process of vaccine development, a solution to the current crisis would still take a minimum of a year. The Professor explained: It is still going to take us several months before we have a vaccine that is ready to go into the first clinical trials.   After that we have to test if the vaccine not only induces a strong immune response against the pathogen, but also if it is actually strong enough to protect. She added: That testing will take longer and production of enough doses of vaccine to vaccinate enough people to control the outbreak will take longer again. So we are probably in the best case scenario looking at about a year before we have enough doses to make a real impact. Her comments come as the tests on 14 people in the UK suspected of having the virus came back negative. JUST IN: Coronavirus in France: Is it safe to travel to France?  However, several other people are still awaiting the results of tests. Symptoms do not normally appear for five to seven days, and can sometimes take up to 14 days. Earlier on Friday, the Health Secretary Matt Hancock chaired an emergency Cobra meeting, to ensure that the UK was ready for an outbreak of the virus. On leaving the Whitehall after the meeting, he insisted that the risk remained low. DONT MISS Coronavirus: Why the latest coronavirus will struggle to survive [Latest]Coronavirus nurse warns ‘EVERYONE will be infected  [Update] Coronavirus spreading: How does the virus spread [Analysis]   On Thursday, the Health Secretary had told Parliament: The UK is one of the first countries to develop a world-leading test for coronavirus, the NHS is ready to respond appropriately to any cases that emerge, clinicians in both primary and secondary care have already received advice covering initial detection and investigation of possible cases, infection control and diagnostics. The public can be assured that the whole of the UK is always well prepared for these type of outbreaks and we will remain vigilant and keep our response under constant review in light of emerging scientific evidence. He added: We are working closely with our counterparts in the devolved administrations and the public can be assured that the whole of the UK is always well-prepared for these types of outbreaks. "And well remain vigilant and keep our response under constant review in the light of emerging scientific evidence." The current outbreak started in Wuhan, where it is believed that people working at a seafood market selling wild animals were the first to contract the virus. The city, which has a population of 11 million people is in lockdown and officials are racing against the clock to build a new 1,000-bed hospital, dedicated to treating those with the disease.  Chinese authorities extended their unprecedented lockdown to 13 cities, affecting some 36 million people. Part of the Great Wall has been shut and Beijing’s famous temple fairs, a tradition during lunar new year celebrations, will not now go ahead. The virus claimed its first victims outside Hubei as well as its youngest, a 36-year-old man. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.