Avi Salzman
2020-01-23
marketwatch
Coronavirus Could Mean You’ll Pay Less at the Pump for Gas
https://www.marketwatch.com/articles/gasoline-prices-are-falling-coronavirus-could-add-to-that-51579801978
business
U.S. gasoline futures are down 7% this year. Photograph by David Paul Morris/Bloomberg Gasoline prices have been falling this year, and they could continue to decline as coronavirus puts a damper on China’s Lunar New Year festivities . People are less likely to travel throughout China given the spread of the virus, which has killed at least 17 people. Travel centered around the holiday is considered the largest annual human migration in the world . An estimated 3 billion trips take place over 40 days. The potential reduction in traffic means less fuel is burned, potentially cutting into Chinese demand for imported crude oil and petroleum products. And it comes as other factors weigh on gasoline prices. The latest inventory data in the U.S. shows that supplies are building up even as demand remains subdued. The supply-demand imbalance comes as speculators have bet that gasoline supplies will tighten as a result of high demand this summer, notes Goldman Sachs analyst Damien Courvalin . Supplies of gasoline are likely to remain high because more refineries will be in operation and available to produce the fuel. Last year, refineries were out of action longer than usual for maintenance, and that isn’t likely to be repeated this year. Ultimately, the main headwind for gasoline (and distillates) this year will come from high available refining capacity, Courvalin wrote. All of this is good news for U.S. drivers, who are paying less at the pump and may continue to see low prices over the coming weeks. The average national gasoline price is $2.57 per gallon, according to the U.S. Energy Information Administration . Gasoline futures traded on the New York Mercantile Exchange are down 7% this year, while the S&P 500 is up 2.8%. With oil prices sagging lately, the door has been opened for a notable decline in U.S. gasoline prices, and that’s exactly what has happened, with more declines likely coming ahead of us before the fun is over, said Patrick DeHaan , head of petroleum analysis for GasBuddy , which tracks the gasoline market for consumers. Not only are oil prices weak overall, but demand for gasoline remains abysmal and the fuel being produced today will have to eventually be purged from the system over the next few months as refiners begin the transition to summer gasoline, he added. Write to Avi Salzman at avi.salzman@barrons.com