Carly Read
2020-01-23
express
Coronavirus latest: Ireland on high alert as Dublin patient returns from China with fever
https://www.express.co.uk/news/uk/1232532/coronavirus-latest-ireland-UK-symptoms-china-wuhan-WHO
general
 The incident happened on Tuesday when an ambulance brought in a patient who had returned from China with a fever. The patient was rushed to A&E at the Mater Hospital in Dublin, the Irish Independent reports. A decontamination of the patient, who has not been named, took place, Dr Jack Lambert confirmed. He added the patient had a full assessment and examination and was revealed not to have the virus - but that hospitals in the Irish Republic and Northern Ireland should be on heightened alert. Dr Lambert added: It is highly likely there will be cases of the coronavirus in Europe over the next month. Suspected cases have also occurred at the A&E of St Vincent’s Hospital too. Dr Lambert explained hospitals have been issued with guidance from the Health Protection Surveillance Centre (HPSC), the Republic’s health watchdog.   It comes as the virus has killed at least 17 people and a further 470 people have been infected. Today in the UK, police stations in England were put on lockdown amid fears a detainee had contracted the infection. Avon and Somerset Police confirmed a custody suite and a police station in Bristol had been temporarily closed. Members of staff were alerted after a Chinese national began developing flu-like symptoms of the virus. READ NOW: Coronavirus poll: Are you worried about the coronavirus outbreak? [NEWS]  More than 440 cases of coronavirus have been confirmed in the Chinese city of Wuhan. The incident in the south west of England took place at around 7pm on Wednesday evening. The force said the Patchway police centre and the Trinity Road police station was closed on the advice from NHS and health practitioners. In a statement, Avon and Somerset Police said: At just before 7pm on Wednesday, January 22, staff at the custody unit at Patchway police centre became aware of a detainee displaying flu-like symptoms. DONT MISS: Chinese New Year greetings: How to celebrate New Year [NEWS]Coronavirus puts UK police stations on lockdown [INSIGHT]Coronavirus lockdown: Ezhou sealed off by panicked officials  [ANALYSIS]  There were initial concerns that the detainee, a Chinese national, may have had contact with people who had recently travelled from the Wuhan area of China. Following precautionary advice from the NHS and health practitioners, Patchway police centre was temporarily closed along with Trinity Road police station in Bristol, where officers involved in the arrest had travelled to. As well as the officers and members of police staff, there was one member of the public at Trinity Road police station, who was asked to remain in the building as a precaution while we sought further advice. Avon and Somerset Police said following consultation with Public Health England, it was determined the detainee did not have the Coronavirus.  The force reassured Britons there is no risk to the public. Avon and Somerset Police said: Following expert advice from Public Health England, it was established this was not a case of the much-publicised novel coronavirus and both stations were fully re-opened at just after midnight. The detainee has been given the appropriate medical attention and remains in custody at this time. All those involved in this incident have been given up-to-date advice from Public Health England and we’d like to thank the member of the public for their patience and understanding while we took this precautionary action. We’d like to assure our communities there is no risk to the public. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.