Wesley Hudson
2020-01-26
express
Coronavirus: Influencer forced to apologise after recommending bat soup linked to virus
https://www.express.co.uk/news/world/1233594/coronavirus-latest-news-china-outbreak-weibo-Wang-Mengyun-bat-soup-wuhan-sars-ebola
general
 The death toll from the latest strain of coronavirus has now reached over 50, and scientists believe it could be linked to bats. Wang Mengyun promoted eating the flying mammals during an online show about international travel three years ago. She explained she was not aware bats could be a virus carrier when she appeared in the video posted in 2017. Ms Mengyun wrote: I had no idea during filming there was such a virus. I only realised recently. The vlogger claimed the video was filmed in Palau three years ago. While shooting a tourism programme in the western Pacific archipelago, Ms Mengyun and her team tried some local dishes which included bat soup. In the video Ms Mengyun and another Chinese woman held up a cooked bat and smiled to the camera.   Ms Mengyun said in the video: The bat tastes very fresh, like chicken meat. The vlogger has now said she was just trying to introduce the life of local people. She added: I didn’t know that bat is a primary reservoir of viruses. I really did not check the information or explain its dangerous nature. JUST IN: Coronavirus protection: Do N95 masks work? Should I wear a face mask?  The video was swiftly removed but was reported on social media, sparking anger among users after cases of coronavirus, a pneumonia-like illness, emerged in the city of Wuhan in central China late last year. A viewer wrote on Chinese social media site Weibo: Wang filmed the video in 2016 but since 2003 Sars we have been warned to say no to wild animal consumption. She said it was filmed overseas but what she did was trying to show people that bat was attractively tasted. DONT MISS WATCH: Coronavirus patients treated next to DEAD bodies in Wuhan [VIDEO]China desperately tries to build new 1000-bed hospital in TWO DAYS [LATEST]Coronavirus mystery: Baffled scientist admits ‘Missing puzzle pieces [UPDATE]   Coronavirus has quickly spread across the country and overseas, so far killing 56 people and triggering fears of contagion. According to the National Health Commission nearly 2,000 cases of the new coronavirus have been confirmed, with 324 of them in a critical condition. Health officials and researchers are still struggling to determine the origins of the virus. However, scientists from the elite Chinese Academy of Sciences said on Friday the coronavirus’ genome was 96 percent identical to a bat coronavirus.   Bioinformatics specialist David Robertson from the University of Glasgow’s Centre for Virus Research and statistician Jiang Xiaowei of Xian Jiaotong-Liverpool University, wrote in a medical discussion forum the new coronavirus’ genome data was most closely related to three other bat coronaviruses. The coronavirus first appeared at a wet market in Wuhan in late December, where exotic meats like bat were being sold. Some internet users claimed Ms Mengyun should have been aware of the deadly nature of eating wild animals. This is given the suspected exotic species is the origins of a deadly outbreak of Sars in 2003, killing 774 people worldwide. It is also thought bat species may also be the source of the Ebola epidemic that killed more than 11,000 people in West Africa. The Wuhan outbreak has triggered heated discussions on mainland China about banning the consumption of exotic animals.  See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.