Berkeley Lovelace Jr.@BerkeleyJrDawn Kopecki@Dawn_Kopecki
2020-01-23
cnbc
Coronavirus cases rise to more than 800 worldwide as infection spreads
https://www.cnbc.com/2020/01/23/china-coronavirus-cases-rise-to-634-as-singapore-confirms-first-infection.html
finance
China said on Friday local time that the total number of coronavirus cases in mainland China rose to 830 and the death toll has risen to 25. It comes as the fast-spreading infection prompted local authorities to quarantine several major cities and cancel Lunar New Years events in Beijing and elsewhere. The virus — which was first diagnosed less than a month ago — has also infected at least 15 people around the world, mostly in Asia. The Saudi Center for Disease Prevention and Control on Friday tweeted a statement refuting earlier reports that there was a case in Saudi Arabia. Medical teams have been dispatched across China, and hospitals are asking for donations of essential items, including face masks, eye protectors, protective uniforms and sanitizer. Local authorities in China have quarantined Wuhan and Huanggang, which have a combined population of 17 million. Including Wuhan where the virus was first identified, travel bans were in effect Thursday for at least eight cities. China is offering to refund domestic flights and train tickets nationwide. An estimated 246,000 travelers arrived in Wuhan either via plane or train on Thursday before all transportation in and out of the city was shut down. The number of people leaving the city is currently unknown. The U.S. State Department on Thursday reiterated its level 2 travel advisory, indicating travels should "exercise increased caution." The department earlier on Thursday errantly raised its travel advisory and urged citizens to "reconsider travel," but reverted that change. The agency, in a statement, said its website "briefly displayed an inaccurate version of the Advisory due to a technical error – we apologize for any confusion. Again, the Advisory level has not changed." In a statement, American Airlines said the airline has been working with its medical director to make crew members aware of the latest updates on the virus. "Beginning on Thursday, American increased provisions of hand sanitizer wipes for flight attendants to use on all American Airlines departures to China," the airline said. "The safety of our customers and team members is our top priority." U.S. health officials began screening passengers flying from China at major international airports this weekend, and confirmed the countrys first case on Tuesday. A Washington state man is quarantined with the virus in a hospital outside of Seattle after flying back from Wuhan, U.S. health authorities said. Someone else was sent to the hospital "for further evaluation" by local and U.S. health officials after arriving at the Los Angeles International Airport on Wednesday, a spokesman for the airport confirmed to CNBC on Thursday. The passenger was on an American Airlines flight from Mexico City. There was no confirmation that the passenger was infected with the virus. British TV network BBC News reported Thursday that four people in Scotland are being tested for the virus. The World Health Organization declined for a second day Thursday to formally designate the new virus as a global health emergency, after postponing its decision the day before. Health officials are trying to contain the fast-spreading illness without unnecessarily spooking global trade. WHO physicians said they needed more data before declaring a global emergency, but the virus is now spreading through close human contact and in health-care settings, they said. "Make no mistake, this is an emergency in China. But it has not yet become a global health emergency. It may yet become one," Director-General Tedros Adhanom Ghebreyesus told reporters on a conference call following a second emergency meeting on the disease on Thursday. The emergency committee members were "very divided," a WHO official said, coming to a split vote for a second time. While the disease is spreading through human-to-human contact in China, Tedros said its not yet spreading in other areas of the world where people have flown to after visiting China. The virus causes severe illness in about a quarter of the people who become infected, he said, killing people who generally have other underlying health conditions. WHO is not recommending any broader restrictions on travel or trade at this time. Physicians recommended basic hygiene, including washing hands with soap and water and avoiding touching eyes, nose or mouth. Health officials said that they still dont know the original source of the virus, understand how it spreads, its clinical features or severity. The previously unknown, flu-like coronavirus strain is believed to have emerged from an animal market in central Wuhan city. A group of scientists said late Wednesday that they may have a breakthrough in discovering the original source of the virus, declaring that snakes, particularly the Chinese krait and the Chinese cobra, may be responsible for the outbreak. The scientist used samples of the virus from patients and determined the genetic code. Some major U.S. companies, including General Motors and Ford, announced that they would also temporarily restrict employee travel. MGM Resorts said it has canceled its Lunar New Years celebration in Macau this weekend as it works with authorities to protect guests and employees. Here are where cases have been reported: Mainland China: 830Taiwan: 1Macao: 2Hong Kong: 2Vietnam: 2Thailand: 3Japan: 1South Korea: 2Singapore: 1United States: 1 * Chinese cities or provinces with reported cases include Wuhan (Hubei province), Beijing, Shanghai, Zhejiang, Guangdong, Hebei, Liaoning, Jiangsu, Fujian CNBCs Leslie Josephs, Eunice Yoon, Joanna Tan, Riya Bhattacharjee and Reuters contributed to this article. Correction: The U.S. State Department reiterated its China travel advisory on Thursday at level 2, indicating travels should "exercise increased caution." An earlier version of this story, using incorrect information from the agency, misstated the travel advisory level. This story has been updated to clarify that Saudi Arabia refuted reports of a case of the new virus in the kingdom.