https://www.theguardian.com/profile/nazia-parveen,https://www.theguardian.com/profile/libbybrooks
2020-01-24
theguardian
Coronavirus: UK universities issue quarantine warning to Chinese students
https://www.theguardian.com/science/2020/jan/24/coronavirus-uk-universities-issue-quarantine-warning-china-chinese-students-in-slugs
general
British universities have warned students considering travelling home to China to celebrate Chinese new year that they risk being quarantined on their return. The University of Chester said it had warned its Chinese students in the UK that if they returned to their homeland they may not be readmitted without a suitable quarantine period. Universities across the UK are closely monitoring the coronavirus outbreak and have followed Foreign Office advice warning people not to travel to the affected region. The vice-chancellors’ group Universities UK said: Ensuring the safety and welfare of their students is a top priority for universities. UK universities have been monitoring the coronavirus situation as it unfolds and universities with students in affected areas are working to identify appropriate actions. Universities will continue to follow the latest FCO advice and to monitor the situation, which is evolving rapidly. Chester has a China Centre based on its campus whose aim is to increase growth of trade and educational links between the UK and China. It is caused by a member of the coronavirus family that has never been encountered before. Like other coronaviruses, it has come from animals. The World Health Organization (WHO) has declared it a pandemic. According to the WHO, the most common symptoms of Covid-19 are fever, tiredness and a dry cough. Some patients may also have a runny nose, sore throat, nasal congestion and aches and pains or diarrhoea. Some people report losing their sense of taste and/or smell. About 80% of people who get Covid-19 experience a mild case – about as serious as a regular cold – and recover without needing any special treatment. About one in six people, the WHO says, become seriously ill. The elderly and people with underlying medical problems like high blood pressure, heart problems or diabetes, or chronic respiratory conditions, are at a greater risk of serious illness from Covid-19. In the UK, the National health Service (NHS) has identified the specific symptoms to look for as experiencing either: As this is viral pneumonia, antibiotics are of no use. The antiviral drugs we have against flu will not work, and there is currently no vaccine. Recovery depends on the strength of the immune system. Medical advice varies around the world - with many countries imposing travel bans and lockdowns to try and prevent the spread of the virus. In many place people are being told to stay at home rather than visit a doctor of hospital in person. Check with your local authorities. In the UK, NHS advice is that anyone with symptoms should stay at home for at least 7 days. If you live with other people, they should stay at home for at least 14 days, to avoid spreading the infection outside the home. China’s national health commission confirmed human-to-human transmission in January. As of 6 April, more than 1.25m people have been infected in more than 180 countries, according to the Johns Hopkins University Center for Systems Science and Engineering. There have been over 69,500 deaths globally. Just over 3,200 of those deaths have occurred in mainland China. Italy has been worst affected, with over 15,800 fatalities, and there have been over 12,600 deaths in Spain. The US now has more confirmed cases than any other country - more than 335,000. Many of those who have died had underlying health conditions, which the coronavirus complicated. More than 264,000 people are recorded as having recovered from the coronavirus. It is planning a cultural and economic exchange forum next week for people and organisations to learn more about potential business growth in China. The university’s website says the event will include Chinese delegations and partners of the institution. Wuhan University, in the Chinese city where the outbreak began, has international partnerships with Aberdeen, Glasgow, Birmingham and Leeds universities and Edinburgh university has international partnerships with 42 universities across China. Meanwhile, two police stations were temporarily closed amid fears that a Chinese detainee was displaying flu-like symptoms. Avon and Somerset police said the decision to close Patchway police station, near Bristol, and Trinity Road police station in Bristol city centre on Wednesday night was taken as a precaution. The force said a man being detained had fallen ill and there were fears he may have had contact with people who had travelled from Wuhan. But following investigations it emerged the man did not have the virus. Hospitals in Wuhan have been thrown into chaos and the movement of about 20 million people has been restricted by an unprecedented and indefinite lockdown imposed to halt the spread of the deadly new coronavirus. At least 10 cities in central Hubei province have been shut down in an effort to stop the virus, which by Friday had killed 26 people across China and affected more than 800. Cases have been reported in the US, Japan, South Korea, Thailand, Singapore and Hong Kong. The World Health Organization described the outbreak as an emergency for China, but stopped short of declaring it to be a public health emergency of international concern. There are no known cases in the UK, the health secretary, Matt Hancock, said, which was well prepared to deal with an outbreak. Fourteen people in the UK have now been tested for the virus, according to figures released by Public Health England (PHE). Five tested negative for the virus, while nine are still awaiting results. Earlier, it emerged six people were being tested in hospitals in Scotland and Northern Ireland after showing symptoms. All the patients had been in Wuhan, which can cause lung disease such as pneumonia, first emerged, in the last 14 days. The Scottish patients all travelled from Wuhan, where the outbreak is thought to have originated, within the past two weeks and were showing symptoms of respiratory trouble – a red flag for the virus. While there remain no confirmed cases of coronavirus in Scotland, the Scottish government has set up a daily incident management team with Health Protection Scotland, to continue monitoring the situation. On Thursday night, it was confirmed that two people diagnosed with flu were being tested for the virus in Scotland. Three others were also being tested on a precautionary basis. At least three of the patients are believed to be Chinese nationals. While the Scottish government would not confirm where the patients were being treated, on Friday morning the Courier newspaper reported that two were from the Tayside region, two from Glasgow and one from Lothian. Dundee University, in Tayside, has a joint education partnership with Wuhan University: it said five members of staff had returned from a visit to Wuhan last week but that no health concerns had been raised. Aberdeen University said five of its staff members had also visited Wuhan during the outbreak, and one of those – who has a non-teaching role – was working from home as a precautionary measure. On Wednesday, PHE began carrying out enhanced monitoring of direct flights from China. On Thursday, Hancock told the Commons the UK was one of a few countries to have developed a test for the latest coronavirus, so any suspected case could be diagnosed quickly. However, the symptoms do not develop for five to seven days, and sometimes even up to 14, meaning the virus can circulate undetected. The UK has advised against all but essential travel to Wuhan. While the UK has put in place measures to check passengers at Heathrow airport arriving from Wuhan, the Chinese government has stopped flights out of the city. The chief medical officer has revised the risk to the UK population from very low to low and concluded that while there is an increased likelihood that cases may arise in this country, we are well-prepared and well-equipped to deal with them, Hancock told MPs.