Lisa Beilfuss
2020-01-29
marketwatch
Coronavirus Could Trigger More Stock Selloffs. Look for a Buying Opportunity, J.P. Morgan Says.
https://www.marketwatch.com/articles/coronavirus-stocks-markets-travel-airlines-china-buying-opportunity-sars-zika-51580320382?mod=hp_LATEST
business
The coronavirus might not be as big a risk as markets fear. Photograph by Kevin Frayer/Getty Images Many market participants are comparing the coronavirus outbreak in China to the 2003 SARS epidemic . That isn’t totally accurate, but the comparison suggests investors might find opportunities. J.P. Morgan analysts Joyce Chang and Haibin Zhu say that, while the coronavirus is no doubt an unexpected risk factor for markets, there are important differences between it and the outbreak of severe acute respiratory syndrome (SARS). Those differences so far suggest coronavirus isn’t as big a risk as markets might fear. First, Chang and Zhu say, the Chinese government has taken serious actions much faster this time. Second, the mortality rate of the coronavirus has been around 3%, compared with about 10% for SARS, and the majority of current casualties have been concentrated in elderly people with pre-existing conditions. And third, when the World Health Organization held an emergency meeting last week, it said it was too early to declare a public health emergency of international concern. The fear factor has been high and can continue to drive down the market, Chang and Zhu say, and the average incubation period of seven days makes it hard to contain the outbreak. The transportation (airlines, travel services) and offline consumption (retail, travel, entertainment and liquor) sectors are most vulnerable, the analysts say, adding that the importance of a sentiment-driven decline in retail sales or travel cannot be underestimated. News on that front hit Wednesday, when American Airlines (ticker: AAL) said it would suspend flights to Shanghai and Beijing from Los Angeles, citing a significant decline in demand for travel to and from China. If the virus further intensifies, it could lead to more downside in the coming months. But a deeper correction could be an opportunity to rebound once the spread of the virus is contained, the analysts say, noting that past pandemics haven’t typically led to sustained selling. In addition to the 2003 SARS outbreak, they looked at the 2009 swine-flu epidemic, the 2014 Ebola outbreak and the 2016 spread of the Zika virus. Examining past epidemics, the more stocks initially fell, the more they subsequently rebounded, Chang and Zhu say. The episodes didn’t lead to a prolonged period of selling, and emerged as buying opportunities within weeks, they say. From start to peak, the SARS outbreak sent the MSCI China index down 8.6%, the analysts found. But by a month after peak, it rose 14.7% and gained 30.9% in the three months after peak. The Zika epidemic, meanwhile, sent the MSCI Brazil down 2% from start to peak, but that index rose 14.8% one month after peak and 35.4% three months after peak. Chang and Zhu haven’t revised their forecasts for China’s growth. They estimate a 5.9% increase in gross domestic product this year. GDP rose 6% in the fourth quarter of 21019. And they are keeping an overweight recommendation on China equities within emerging-market equities. Write to Lisa Beilfuss at lisa.beilfuss@barrons.com