Bill McLoughlin
2020-01-27
express
Coronavirus outbreak: UK evacuation plan STALLED as China accused of blocking rescue
https://www.express.co.uk/news/uk/1234080/coronavirus-latest-update-UK-evacuation-Wuhan-China-Foreign-office-dominic-raab
general
 There are hundreds of UK citizens in the city of Wuhan but there have been claims the Chinese government is stalling on approving a rescue mission due to the spread of contagion. Such is the severity of the disease, Foreign Office officials have admitted keeping UK citizens in the country could prove to be a death sentence due to the rising number of casualties in China. The UK and US are currently putting forward a rescue mission but according to The Times, the Chinese government is stalling on allowing the plan to go ahead. The Foreign Office is still awaiting permission to remove citizens from the city as of today. Due to the logistical and bureaucratic obstacles, UK officials could only offer advice against all travel to Hubei province. Moreover, the current state of the evacuation attempt was only under review" while Health Secretary, Matt Hancock has advised people to "self-isolate".   While the UK tries to formulate an evacuation plan, there are an estimated 300 Britons now stuck in the city due to the lockdown in place. A source told the MailOnline, however, a number of things need to fall into place on the Chinese side before we can make any firm promises. The source added: It is a fast-moving situation and it requires some tough calls to be made. But the situation is now so bad locally, and the medical system so overstretched, that it could prove to be a death sentence. JUST IN: Passengers on flight to Italy from HK tested for deadly coronavirus  We need to get people out. Boris Johnson today confirmed plans were underway while also adding the UK has initiated a full screening process for anyone entering the country. He added: We are looking at everything we can to give reassurance to those people in Wuhan and you will be hearing a bit more in due course but I don’t want to pre-empt the decisions we are going to make. Obviously, we are doing everything we can to ensure that people who do come to this country are properly screened and checked if they have come from an area that is known to have the infection. DONT MISSCoronavirus: China BLOCKS rescue jets for British citizens trapped  [Latest]Coronavirus protection: How to protect yourself from deadly virus [Latest]Coronavirus LIVE: Shanghai on lockdown as death toll reaches 81 [Live blog]   So far there is still no case of somebody with coronavirus here the UK but clearly there are a lot of cases in China and it is spreading. Moreover, the Department for Health and Social care said the 73 people who have been tested in the UK, have all come back negative. Foreign Secretary, Dominic Raab has also ordered officials to examine the logistics of any plan to evacuate British citizens. China has discovered 2,385 cases with 81 mortalities from the virus.  Despite the hundreds of UK citizens still located in China, a medical director at Public Health England, Dr Yvonne Doyle told Sky News today, she would expect cases of the virus to already be in the UK. Despite her warning, she also claimed the UK is well prepared to handle the infection. She added: We’ve been here before, we’ve dealt with Middle Eastern virus, we’ve dealt with SARS, we deal with flu regularly, which can be dangerous, but we’re ready.  We are now looking back to see whether any of them are still in the country, because some of them will have returned to China, but there are moves to identify them. British passport-holders trapped in the city should call the FCO on +86 (0) 10 8529 6600 or (+44) (0)207 008 1500 should they need assistance. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.