Laura O'Callaghan 
2020-01-23
express
Coronavirus lockdown: Ezhou sealed off by panicked officials as outbreak spreads
https://www.express.co.uk/news/world/1232341/coronavirus-outbreak-ezhou-lockdown-china-Wuhan-Huanggang-coronavirus-spread-latest
general
 People living in Ezhou have been quarantined in a bid to contain the virus which has infected more than 630 people and spread beyond the countrys borders. The lockdown comes after residents in the cities of Wuhan and Huanggang were ordered not to leave and public transport was brought to a halt. Officials fear the spread of the mysterious virus will be accelerated when hundreds of millions of Chinese are expected to this weeek travel home for the Lunar New Year. Ezhou, a city of one million people, lies 55 miles east of Wuhan, where the virus was first detected. Authorities in Ezhou said all train stations had been shuttered. Ezhou is located just 18 miles from Huanggang, across the Yangtze River. It brings the number of people on lockdown to 20 million.   Huanggang health authorities in the city of around 7.5 million said they would suspend public bus and railway operations from midnight (4pm UK time). They also ordered indoor entertainment venues including movie theatres and internet cafes to shut, and asked citizens not to leave the city other than under special circumstances. Huanggang had reported 12 cases of the coronavirus as of the end of Monday.READ MORE: Coronavirus China lockdown: Terrifying footage emerges from Wuhan  All flights out of Wuhan have been suspended and urban transport networks have been shut. Of eight known cases of the virus outside of China, Thailand has confirmed four, while Japan, South Korea, Taiwan and the US have reported one each. The developments came after two UK police stations were temporarily closed amid fears that a Chinese detainee was displaying flu-like symptoms. Avon and Somerset Police said the decision to close Patchway police station, near Bristol, and Trinity Road police station in Bristol city centre on Wednesday night was taken as a precaution. DONT MISSCoronavirus threat: Nurse breaks down as she admits staff afraid [INSIGHT]Coronavirus latest: Can wearing a mask protect you from coronavirus? [ANSWERED]Coronavirus: Major travel warning issued across Asia as 17 killed [ANALYSIS]   The force said a detainee at Patchway station had fallen ill and there were fears that they may have had contact with people who had travelled from the Wuhan area of China. After taking advice from Public Health England, it was found that the detainee was not suffering from coronavirus and both police stations reopened shortly after midnight. In a statement, the force said: "Following precautionary advice from the NHS and health practitioners, Patchway police centre was temporarily closed along with Trinity Road police station in Bristol, where officers involved in the arrest had travelled to. "As well as the officers and members of police staff, there was one member of the public at Trinity Road police station, who was asked to remain in the building as a precaution while we sought further advice.  "Following expert advice from Public Health England, it was established this was not a case of the much-publicised novel coronavirus and both stations were fully reopened at just after midnight. Officials at the World Health Organisation (WHO) held a full day of deliberations on Wednesday as coronavirus continued to spread and the death toll was on the up. At the end of play bosses declined to declare a global health emergency. Today, they will spend another full day assessing evidence. World health emergencies were in the past declared for the outbreaks of Zika, Swine Flue and Ebola.   Dr Tedros Ghebreyesus, WHO director-general, said it was an evolving and complex situation and that appropriate consideration of all the evidence was needed. Speaking in the Commons this afternoon, Health Secretary Matt Hancock said precautionary measures were being taken at UK airports welcoming flights from China. Mr Hancock said: There are no confirmed cases of this new infection in the UK so far. We’ve been closely monitoring the situation in Wuhan and have put in place proportionate precautionary measures. Our approach at all times has been guided by the advice of the chief medical officer, Professor Chris Witty. Since yesterday, Public Health England officials have been carrying out enhanced monitoring of direct flights from Wuhan city and all passengers on direct flights from China will receive information on what to do if they fall ill.   See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.