Rachel Russell 
2020-01-24
express
Coronavirus panic: Poll reveals people fear deadly outbreak as 14 people tested in UK
https://www.express.co.uk/news/world/1232650/coronavirus-latest-UK-outbreak-fears-poll-china-wuhan
general
 The Scottish Government confirmed earlier that five people were being examined after presenting with symptoms of the illness. Another patient is being tested to rule out coronavirus at Belfast’s Royal Victoria Hospital, it is understood. It came after infections expert Professor Jurgen Haas claimed there would likely be many more cases around the country. The World Health Organisation said this evening: The Emergency Committee on the new Coronavirus (2019-nCoV) considered that it is still too early to declare a public health emergency of international concern given its restrictive and binary nature. However, Adhanom Ghebreyesus, director-general of the WHO, added: Make no mistake, this is though an emergency in China. But it has not yet become a global health emergency. It may yet become one.  Out of the 1,215 people who voted in Express.co.uk’s poll between 2.32pm and 10.30pm yesterday, 772 people (64 percent) said they were worried about the outbreak. But 413 (34 percent) said they were not concerned. And 30 people (two percent) added they did not know. Many readers had mixed feelings as they expressed their concerns over the virus on the Express.co.uk website. READ MORE: Coronavirus fears: Surgical masks effectiveness  One person wrote: It’s not much more than a bad cold so I see no need to panic. Please feel free to have this inscribed on my headstone should I prove to be wrong! Another person added: Surely in order to stop a pandemic all flights in and out of affected areas and countries should be suspended for the foreseeable future until an all clear has been fully declared. But a third person simply said: Don’t panic. DONT MISSCoronavirus vs Spanish flu: How deadly is China outbreak? [INSIGHT]Coronavirus: Chinas desperate attempt to stop deadly virus wont work [WARNING]Coronavirus outbreak: What to do if you are flying [EXPLAINED]   Around 584 cases have been reported to the WHO, including 17 deaths, with 575 of the overall cases and all the deaths reported in China. Other cases have been reported in Japan, South Korea, Singapore, Thailand, the US and Vietnam. Dr Tedros said the fact he was not declaring a public health emergency of international concern (PHEIC) should not be taken as a sign that WHO does not think the situation is serious. He added: We are aware of media reports of suspected cases in other countries, but those cases are still being investigated.  While none of the UK cases has been confirmed as the virus so far, two of those being tested in Scotland had been diagnosed with influenza after travelling to Wuhan, China. A further three people were undergoing testing on a similar precautionary basis. A spokesman for the Scottish Government said: As the situation develops we will update should there be any confirmed cases of coronavirus, rather than provide a running update on cases being considered on a precautionary basis. "We are co-orientating with Health Protection Scotland a daily Incident Management Team to continue to monitor the situation as it develops, including on the number of any potential cases going forward. Downing Street said four suspected cases in Scotland were believed to involve Chinese nationals. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.