Adam Chapman
2020-01-29
express
Coronavirus latest: The Global Health Security reveals how prepared UK is for outbreak
https://www.express.co.uk/life-style/health/1234587/coronavirus-latest-symptoms-UK-prepared-global-health-security-world-health-organisation
general
 Coronavirus continues to dominate headlines, the most recent development being the confirmation of the first human transmission in Germany. This makes the prospect of the virus infiltrating the UK all the more real and urgent. The escalating crisis may have echoes of the global SARS epidemic that broke out in China back in 2003, but how prepared is the UK this time? As Statista reports, last year, the Global Health Security Index was released and it assessed levels of global health security across 195 countries. It specifically analysed levels of preparation by focusing on whether countries have the proper tools in place to deal with serious disease outbreaks. To gauge the level of preparedness, countries were scored on a scale of 0 to 100 where 100 is the highest level of preparedness. Thankfully, the United Kingdom was ranked the second most prepared country in the world to deal with a disease outbreak, falling short only to the United States. READ MORE: Coronavirus infection: Are bats spreading the deadly China virus? What are the symptoms?  On the point scale, the UK scored 77.9 compared to the US’ 83.5 out of 100, and Netherlands came in third place, with a score of 75.6. China, on the other hand, which has implemented a series of sweeping lockdowns in response to the outbreak, comes 51st with a score of 48.2. According to the public health body GOV.UK, the government’s approach is guided by the advice of the Chief Medical Officer. There are currently no confirmed cases in the UK or of UK citizens abroad, and the risk to the public is low. DONT MISSCoronavirus protection: Do N95 masks work? Should I wear a face mask amid outbreak? [INSIGHT]Coronavirus latest: Can wearing a face mask protect you from catching coronavirus? [INSIGHT]Coronavirus: Why the latest coronavirus will struggle to survive [INSIGHT]   The government is still monitoring the situation closely and will continue to work with the World Health Organization (WHO) and the international community. According to the health site, advanced monitoring has been introduced at airports with direct flights from China. A team of public health experts has been established in Heathrow to support anyone travelling in from China who feels unwell. These hubs will bring in rotational teams of seven clinicians, working in shifts, who will be on hand to support patients on arrival, notes the health site.  It adds: Most people who develop symptoms will get them after leaving the airport and so the priority is providing UK residents and travellers with the latest information to make sure they know what to do if they experience symptoms, and the NHS and PHE have an established plan to respond to someone who becomes unwell. The new virus belongs to a family of viruses that include the common cold, and viruses such as SARS and MERS. Current evidence therefore suggests that coronavirus presents flu-like symptoms including a fever, a cough, or difficulty breathing. The current evidence is that most cases appear to be mild and that those who have died in Wuhan appear to have had pre-existing health conditions, explains Gov.UK.  It is still important to take precautionary measures to minimise your risk of contracting the pathogen, however. The World Health Organisation (WHO) has issued recommendations for the general public to reduce exposure to and transmission of a range of illnesses, which include Coronavirus. The WHO recommends heeding the following advice: See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.