https://www.theguardian.com/profile/emma-graham-harrison
2020-01-25
theguardian
Coronavirus: from one food market to global panic
https://www.theguardian.com/science/2020/jan/26/coronavirus-from-food-market-to-global-panic-response-mistakes
general
In the final days of 2019, Xia Qingqing joined her parents for a late-night dinner just 200 metres away from the now-notorious South China seafood market, in the central Chinese city of Wuhan. It has since been identified as the source of the new coronavirus that has infected more than 1,400 people worldwide, killed more than 40 and plunged China into chaos. Just as hundreds of millions of people should be reuniting with their families to celebrate the biggest holiday of the year, the lunar new year, swathes of the country have been put on lockdown and celebrations all but called off. As Xia and her parents tucked into a special winter rice and egg porridge on 27 December, even city authorities may not have known that the virus had started spreading around the city. It was not until three days later that they put out a public warning about a pneumonia of unknown cause which doctors had identified in Wuhan, and four days later that national authorities filed their first report about the outbreak with the World Health Organisation. In early January, 36-year-old Xia started running a low fever. By then, authorities had closed the seafood market for disinfection, and identified 44 patients with the unknown pneumonia. But when she went to a local hospital on 4 January for a check-up, no one asked Xia about possible links to the market, or mentioned the mystery new illness. Doctors told her to go home, rest and take over-the-counter medication. She followed their advice but her condition continued to worsen. Her fever intensified, she started having respiratory problems, and eating or drinking became painful. Her illness was developing in tandem with knowledge about the mysterious new outbreak. On 9 January, China announced it had identified a new coronavirus, from the same family that caused the 2002 Sars outbreak, in one of the Wuhan patients. Like all viruses in the corona family, it had originated in an animal; scientists were already racing to uncover the source. The next day, authorities announced the first death from the disease and released the genetic sequence of the new virus online for study, winning plaudits for an approach that seemed very different from the official cover-up that exacerbated the Sars crisis. There were even hopes that Beijing might have managed to stop the outbreak before it had really begun. On 13 January, Chinese authorities said they had not identified any new cases for over a week; and although a first case was reported outside the country in a traveller to China, she had first developed symptoms days earlier. If the disease came only from eating some kind of infected animal, and the market where it had originated was shut, there was perhaps a real possibility that no further cases would appear. But it has now emerged that even though China freely shared details of the cases it had identified in the early days of January, doctors on the ground in the city where the disease began were not testing widely for the new virus as the month progressed. There is growing concern that a failure to carry out comprehensive testing during the early days of the outbreak could have helped the virus spread. Xia believes she is one of many victims who do not show up in statistics; she was finally admitted to hospital on the day after the genetic code was released. Despite her link to the market at the centre of the outbreak, and symptoms that matched those of confirmed victims, she was never tested. Before there were any testing kits, which was before 16 January, I was regarded as a highly suspected case, meaning that I showed almost all of the symptoms, Xia told the Observer. But the hospital was already struggling with a sharp increase in patients showing symptoms that matched the reported coronavirus ones. Xia estimates that there were only two doctors on staff to check hundreds of people seeking help. Terribly overstretched, they focused only on the most serious cases and so on 20 January doctors discharged Xia into the care of her parents, without even formally noting her link to the South China seafood market on medical notes. That was the day China confirmed the disease could be spread between humans, rather than just picked up direct from an animal source. The number of patients had tripled, cases had appeared in other major cities, including the capital Beijing, and in a sign of official concern, the country’s authoritarian president, Xi Jinping, made his first comments on the virus, saying it must be resolutely contained. Yet Xia was sent home, still sick, without having been tested. She is being cared for by her parents, but is terrified she might infect them; they try to protect themselves by staying five metres away from her at all times. Three days later, China stunned its citizens and the world by putting Wuhan under quarantine. From the morning of 23 January, no trains, planes or public transport would be allowed to leave the city; roadblocks later stopped most private cars from leaving either. Closing off a major industrial and commercial hub, home to 11 million people, was the bluntest possible admission that Beijing was now extremely worried about the new disease. Further decisive action included a pledge to build a new 1,000-bed hospital dedicated to the disease in under a week, and a second within two weeks. Work has already started on the first, and given China’s track record of throwing up a similar hospital in Beijing during the Sars crisis, there is little doubt that the prefabricated facility will be finished in this extraordinary timescale. And in a sign that authorities had shifted from trying to downplay the disease, a very last-minute tribute to the doctors and nurses battling the disease was included in the new year television gala show, one of the most high-profile broadcasts of the year. By the time lunar new year’s day dawned , the government had gone even further. More than 50 million people were in lockdown across the country, and nearly every province in China had declared a level 1 health emergency, the most serious kind, which allows quarantines and other serious measures. Yet all this may come too late to ward off a major public health crisis, infectious disease experts have warned. Yi Guan, a senior Hong Kong-based virologist who helped identify the cause of the Sars virus, said he was much more worried about this disease, and feared the window for controlling its spread might already have closed. I’ve never felt scared. This time I’m scared, Yi, who heads the University of Hong Kong’s state key laboratory of emerging infectious diseases, told China’s influential Caixin magazine. He visited Wuhan expecting to find the city on a war footing but instead was met with chaos and incompetence. I don’t think the local government has done what it should do, he said. They haven’t even been handing out quarantine guides to people who were leaving. The coronavirus could hardly have emerged at a worse time for Chinese authorities, appearing in the weeks before the lunar new year, China’s most important holiday. It is usually the occasion for the biggest human migration on the planet – up to 3 billion trips – as people race home to celebrate with family, travelling on packed trains, buses and planes. For the army of migrant workers from rural towns and villages who have powered decades of economic growth in China, it can be the only time in the year they get to return home and see their children and parents who have stayed behind. Even as the scale of the crisis became apparent, millions whose travel plans did not take them near Wuhan packed their bags and set off for the annual reunion, although many journeys were longer than usual. Evidence that patients may be able to carry the disease without any fever, cough or other common symptoms has added to concern. Tests have showed that a child in one family who did not appear unwell was in fact carrying the disease, the Lancet has reported. But widespread apprehension has changed the nature of the celebration. Normally a time for parties and celebration, banquets and fireworks, instead across the country – even in places far from the centre or any reported cases – people were cancelling their party plans and staying home. Streets, malls and restaurants were empty, attractions from the Great Wall to the Forbidden City and Shanghai’s Disneyland had closed, and from Monday all group tourism – domestic and foreign – will be suspended. Instead, many people stayed at home, and took to the internet to find out more about the crisis. From the early days of the outbreak, warnings were appearing on China’s vibrant but censored social media. In early January, eight people were arrested for spreading hoaxes about what came to be known as the coronavirus, AFP reported. Weeks later, vast numbers of people were turning to the internet for information about the crisis, as state media downplayed it and kept it off the front page of official papers, such as the People’s Daily, and out of the main headlines on key television news programmes. On Saturday, discussion about the disease on micro-blogging site Weibo had reached 8 billion views, according to the What’s on Weibo website. It’s very rare to see news topics get this big, site editor Manya Koetse said on Twitter. By Saturday evening, China had confirmed it was dealing with a total of 1,372 confirmed cases, and a death toll of 41. Together with cases identified outside China – spread from Australia to the United States and France – more than 1,400 people have been infected. By comparison, during the main Sars epidemic, which lasted from late 2002 until July 2003, in total 8,098 people got sick, and 774 died. Although most of the victims who have died from this new coronavirus have been older, and some have been in bad health, more people could be at risk if overwhelmed hospitals are not able to treat those with the disease. There is no cure or vaccine, but medical support can help patients’ own immune systems to fight the disease. Xia – who is no longer feverish but has a bad cough, often producing blood – says she is comforted by the actions of the central government now in taking control. At this point I think the focus should be on how, together, we’re going to pull through, she said. But she thinks Wuhan officials will bear the brunt of scrutiny in coming weeks and months. There can be no doubt they simply missed the best time for containing the outbreak, she said. The Wuhan government didn’t offer timely and effective support to hospitals in terms of medical materials … they failed to raise awareness among the public.