Brian McGleenon
2020-01-28
express
Coronavirus: Wuhan has deadly pathogen lab linked to Chinese scientist under investigation
https://www.express.co.uk/news/world/1234777/coronavirus-wuhan-lab-military-bio-warfare-virus-spread
general
 The scientist who worked at the National Microbiology Lab in Winnipeg made at least five trips to China between 2017-18, including one to train scientists and technicians at China’s newly certified Level 4 lab, which does research with the most deadly pathogens. Xiangguo Qiu, who was escorted out of the Winnipeg lab in July amid an investigation into what’s being described by Public Health Agency of Canada as a possible policy breach, was invited to go to the Wuhan National Biosafety Laboratory of the Chinese Academy of Sciences twice a year for two years, for up to two weeks each time. Several of Mrs Qiu’s co-workers say there have always been questions about her trips to China, and what information and technology she was sharing with researchers there. One employee said: It’s not right that she’s a Canadian government employee providing details of top-secret work and know-how to set up a high-containment lab for a foreign nation, According to documents obtained CBC News during a September 2017 trip she also met with collaborators in Beijing, the documents say, but their names have also been blacked out. Qiu, her husband Keding Cheng and her students from China were removed on July 5 from Canada’s only Level 4 lab, one equipped to work with the most serious and deadly human and animal diseases, such as Ebola. Security access for the couple and the Chinese students was revoked.   Meanwhile, there has been no change in Qiu and Cheng’s status at the University of Manitoba, which had severed ties with both of them and reassigned her students in July. Qiu is a medical doctor and virologist who helped develop ZMapp, a treatment for the deadly Ebola virus, which killed more than 11,000 people in West Africa between 2014-2016 and saw an outbreak in Congo earlier this year. She is a medical doctor originally from Tianjin in China. She came to Canada for graduate studies in 1996. Read More: Coronavirus: Chilling video shows extent of China virus in Wuhan   She is still affiliated with the university there and has brought in many students over the years to help with her work. This news comes amid a Department of Justice announcement that the Chair of Harvard University’s Chemistry and Chemical Biology Department and two Chinese nationals have been charged in connection with aiding the People’s Republic of China. Doctor Charles Lieber, 60, Chair of the Department of Chemistry and Chemical Biology at Harvard University, was arrested this morning and charged by criminal complaint with one count of making a materially false, fictitious and fraudulent statement. Yanqing Ye, 29, a Chinese national, was also charged in an indictment today with one count each of visa fraud, making false statements, acting as an agent of a foreign government and conspiracy. DONT MISSCoronavirus: Why the latest coronavirus will struggle to survive [INSIGHT]Coronavirus ‘likely’ to have reached UK as killer disease continues [ANALYSIS]Coronavirus PANIC: Coronavirus number 1 threat to financial markets [INTERVIEW]   Ye is currently in China. Zaosong Zheng, 30, a Chinese national, was arrested on December 10, 2019, at Boston’s Logan International Airport and charged by criminal complaint with attempting to smuggle 21 vials of biological research to China. On January 21, 2020, Zheng was indicted on one count of smuggling goods from the United States and one count of making false, fictitious or fraudulent statements. According to an Israeli biological warfare expert who spoke to The Washington Times, the deadly animal-borne coronavirus spreading globally may have originated in a laboratory in the city of Wuhan linked to China’s covert biological weapons program, said an Israeli biological warfare analyst.  Radio Free Asia last week rebroadcast a Wuhan television report from 2015 showing China’s most advanced virus research laboratory, known the Wuhan Institute of Virology. The laboratory is the only declared site in China capable of working with deadly viruses. Dany Shoham, a former Israeli military intelligence officer who has studied Chinese biological warfare, said the institute is linked to Beijing’s covert bio-weapons program. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.