John Varga
2020-01-20
express
Coronavirus rips through China: Deadly virus linked to SARS rapidly infects 200
https://www.express.co.uk/news/world/1230642/china-news-corona-virus-outbreak-latest-wuhan-shenzhen-beijing-sars-thailand-japan
general
 The coronavirus was behind the outbreak of Severe Acute Respiratory Syndrome (SARS) of 2002/03 that caused panic and terror around the world. SARS led to the deaths globally of nearly 800 people and also started in China. Chinese authorities have said that the virus is spreading across the country to other cities, with two new cases confirmed in Beijing and one case in Shenzhen. The outbreak could not come at a worse time as the country gears up to celebrate the lunar New Year, a major national holiday. It is estimated that hundreds of millions of Chinese citizens will be on the move, as they travel within the country and abroad to celebrate. Experts believe that the new coronavirus outbreak started in Wuhan, originating in the city’s seafood market. Doctors became aware of the problem when people, who had worked or visited the market, began to suffer from fever, coughing and breathing difficulties in late December.   Wuhan Municipal Health Commission said in a statement that 139 new cases of coronavirus had been discovered in the city on Saturday and Sunday. As of late Sunday, that makes a total of 198 cases in Wuhan alone, including three deaths. According to the local health officials, around 170 were still receiving treatment, while 25 had made a full recovery. Two cases of the virus have also been reported in Thailand and one in Japan, all involving people from Wuhan or who recently visited the city. JUST IN: South China Sea: How Philippines could drag US into war with China  World health officials believe that China may be underestimating the actual numbers of infected people. A study published by London’s Imperial College has claimed that there could be more than 1,723 cases in just Wuhan. The authors of the study wrote: It is likely that the Wuhan outbreak of a novel coronavirus has caused substantially more cases of moderate or severe respiratory illness than currently reported." DONT MISSDisease X: SARS-like virus spreading through China prompts alert [Latest]What does Tsai Ing-wens landslide Taiwan election win mean? [Analysis]China Coronavirus outbreak: How many have REALLY been infected? [Update]   Experts are still unsure as to the level of threat the new virus poses, with some saying that it it is not as deadly as SARS. Scientists are yet to ascertain whether the virus can be easily transmitted between humans, as was the case with SARS. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.