Brian McGleenon
2020-01-29
express
Coronavirus: Chinese use motorbike helmets and plastic containers in protection attempt
https://www.express.co.uk/news/world/1235267/coronavirus-latest-china-warning-UK-chinese-people-disease-pandemic-wuhan
general
 The man’s attire was reported by others on the flight from Shanghai to Perth on Wednesday morning as the death toll in the Asian country rose to 132 from 106 in the space of a day. Those who landed in Perth about 9.30am on the nine-hour China Eastern flight also had to stay in their seats while officials sprayed around them. Marina Jambrina told The West Australian: When I transferred in Shanghai I did not see anyone in the airport without a mask. Another passenger John Fu said: There was one guy wearing a motorcycle helmet. Mr Fu said he had to make sure his son did not remove his mask as he kept trying to take it off during the flight. Chinese people have started wearing plastic containers and bags over their heads to protect themselves from coronavirus. In some Chinese cities face masks are running out. The flu-like virus has killed more than 130 people and has infected almost 6,000 other as of this morning.  While there isn’t a vaccine for the virus, health experts are urging people to regularly wash their hands with soap and water and avoid sharing food, drink and utensils. The coronavirus is spread by particles from coughs and sneezes and takes anywhere from one to 14 days to incubate. Most of the cases in China have been in Hubei province, specifically in Wuhan - a city of 11million people. It is believed to have initially spread to humans at a market that sold live animals and illegal wildlife. Almost 60 cases have been reported in 15 other countries, including the US, France, Germany, Japan, Singapore and the United Arab Emirates. READ MORE: Coronavirus mapped: How ready is the UK for an epidemic?    Like other respiratory infections, it is spread by droplets from coughs and sneezes, with an incubation time from one to 14 days. There are limited signs it may also be able to spread before symptoms show. More than 100 people have been tested for coronavirus in the UK, but all of the results were negative. However, Public Health England has warned that the virus is likely already in the country. DON’T MISSCoronavirus crisis: Scientists warn vaccine could take a YEAR [INSIGHT]Coronavirus: Infections could reach hundreds of thousands in 2 weeks [ANALYSIS]Coronavirus MAPPED: These are the countries already infected [MAP]    People who have recently travelled from Hubei province to Britain have been told to self-isolate and stay indoors for 14 days. As airports around the world screen passengers arriving from China, British Airways has suspended all flights to and from mainland China with immediate effect after the Foreign Office warned against all but essential travel to the country because of the coronavirus. Urgent plans to bring UK citizens back from Hubei are being finalised by the Government. Flights bringing Britons home could begin as early as Thursday. Wuhan, ground zero for the outbreak, has been locked down by Chinese authorities. Up to 500 Britons currently trapped in the central city. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.