Laura Mowat 
2020-01-23
express
Coronavirus outbreak: Beijing forced to cancel Chinese New Year celebrations
https://www.express.co.uk/news/world/1232548/coronavirus-outbreak-latest-beijing-latest-chinese-new-year-china-global-health-crisis
general
 Tourists and locals will not be able to enjoy the annual celebrations in the capital of China, which typically include temple fairs, as the authorities try and control the Coronavirus outbreak.  The Beijing Culture and Tourism Bureau said in a statement: In order to control the epidemic, protect people’s lives and health, reduce the mass gathering and ensure people to have a harmonious and peaceful Spring Festival, it is decided to cancel all the large-scale events, including temple fairs, in Beijing as of today. The virus has so far killed 17 people and could have infected thousands more.  Cases have been recorded across the world, including the US, Singapore, Hong Kong and South Korea. Wuhan is where the outbreak began and football and boxing matches have had to be cancelled. The city has shut down all transportation networks and suspended outgoing flights. Chinese New Year is the Chinese festival that celebrates the beginning of a newer on a traditional Chinese calendar.     Gauden Galea, the World Health Organization’s (WHO) representative in China, said: To my knowledge, trying to contain a city of 11 million people is new to science. It has not been tried before as a public health measure. We cannot at this stage say it will or it will not work. Health Secretary for the UK, Matt Hancock, has said the country is well prepared to deal with the epidemic. The authorities in the UK are monitoring flights arriving from China as a precaution.  SEE MORE: Coronavirus WHO emergency meeting: Why did WHO postpone decision?   In a statement to the House of Commons, Mr Hancock said that it was a rapidly developing situation and the number of deaths and the number of cases is likely to be higher than those that have been confirmed so far and I expect them to rise further. He told MPs: The chief medical officer has revised the risk to the UK population from ‘very low’ to ‘low’ and has concluded that while there is an increased likelihood that cases may arise in this country, we are well prepared and well equipped to deal with them. The WHO’s emergency committee is meeting again on Thursday in Geneva to decide whether or not to declare a global emergency.  DONT MISS: Coronavirus WHO emergency meeting: Why did WHO postpone decision? [REVIEW]Coronavirus latest warning: Latest statement on virus [INSIGHT]Coronavirus latest: Everything we know so far - symptoms, cases  [VIDEO]   The virus has also hit global business with oil prices dropping to their lowest in seven weeks and Asian shares falling across the board. Four people in Scotland are being tested for suspected coronavirus after travelling to the UK from the central Chinese city of Wuhan where the outbreak began. All the patients had respiratory symptoms and had been in Wuhan in the last 14 days.   Coronavirus is a potentially fatal type of virus associated with the common cold, pneumonia, and severe acute respiratory syndrome (SARS). A deadly outbreak of a new strand named 2019-nCoV has been discovered in China. All residents in China have been told to protect their faces from the virus by wearing a mask. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.