Luke Hawker 
2020-01-28
express
Coronavirus outbreak: FOUR cases confirmed in Germany - 40 more people being tested
https://www.express.co.uk/news/world/1234765/Coronavirus-outbreak-news-latest-germany-munich-china-wuhan-symptoms
general
 The coronavirus has already killed more than 100 people in China and cases have been diagnosed across the world including the US, France and Australia. Health authorities in Germany believe the 33-year-old man contracted the disease on January 21 after being in contact with colleague who had recently travelled back from China. An additional three employees at the car manufacturing company are being held in isolation at a clinic in Munich. Bavaria’s Health Minister Melanie Huml said a further 40 employees could be at risk and will be tested for the disease on Wednesday. In a statement she said: A total of around 40 employees at the company have been identified as potential close contacts. As a precaution, the people concerned are to be tested on Wednesday. China has attempted to tame the virus which has already killed 106 people by expanding the lockdown and extending the Lunar holiday.   Chinese President Xi Jinping has described the virus as the devil but reassured the public he is confident of winning the battle. President Xi told Chinese state TV: The virus is a devil and we cannot let the devil hide. China will strengthen international cooperation and welcomes the World Health Organisation (WHO) participation in virus prevention. China is confident of winning the battle against the virus.   The virus was first detected in the city of Wuhan however the lockdown has now expanded to 17 cities affecting more than 50 million people. China also extended the Lunar New Year holiday by three days to Sunday to reduce the risk of infection by keeping offices and factories nationwide closed. Authorities in Shanghai, a global business centre and home to 25 million people, extended the holiday in the city by an additional week to February 9. Officials around the world are continuing to work on contingency plans to prevent a further outbreak. READ MORE: Coronavirus crisis: UK airlines make emergency changes to flights  The US has announced plans to expand screening of arrivals from China from five to 20 airports and would consider imposing further travel curbs. The European Commission said it would help fund two aircrafts to fly EU citizens home. The UK Foreign Office updated its travel advice to urge Britons to avoid travel to China. DONT MISS Coronavirus LIVE tracker: Live map allows you to TRACK spread of virus [LIVE]Coronavirus mapped: How ready is the UK for an epidemic? [MAPPED]Coronavirus latest: Latest World Health Organisation and PHE advice [INSIGHT]  Foreign Secretary Dominic Raab said: Due to the increasing travel restrictions and the public health situation, we now advise against all but essential travel to China. We are also working urgently to finalise arrangements for an assisted departure from Hubei Province for British nationals this week, and are in contact with people in Hubei to ensure they register their interest and that we can keep them updated. The UK continues to be guided by the latest medical advice about the coronavirus outbreak. The safety and security of British people will always be our top priority. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.