Sebastian Kettley
2020-01-28
express
Coronavirus: Are bats spreading the China virus - What are coronavirus symptoms?
https://www.express.co.uk/news/science/1234056/Coronavirus-are-bats-spreading-China-virus-symptoms-Wuhan-coronavirus-news
general
 The novel coronavirus (2019-nCoV) is spreading through China at alarming rates with the number of infected skyrocketing in past days. On Monday, January 27, 17 Chinese cities were on lockdown and tens of millions of people were prevented from moving around the country. But the number of infections is on the rise and has spiked in the last two weeks. The new strain of the coronavirus pathogen was traced to a busy seafood market in Wuhan City, Hubei Province, in December 2019. On Monday, the World Health Organization (WHO) said the virus has infected 2,788 people globally and some 5,794 are suspected of carrying the virus. Chinese authorities have now confirmed the number of infections at more than 4,500 with 106 people dead. The coronavirus infects people with mild to harsh pneumonia-like symptoms and infections are appearing beyond China’s borders. Coronavirus infections have been confirmed in South Korea, Japan, Australia, the US, Germany, Thailand, Nepal, Taiwan, Vietnam, Singapore and France. READ MORE: Should I wear a face mask amid the coronavirus outbreak?   According to the World Health Organization (WHO), the coronavirus family is zoonotic, meaning it can spread between humans and animals. Although the exact source of the novel coronavirus is yet to be discovered, some have suggested snakes and bats could be to blame. According to a 2016 study penned by Polish scientists, bats have been responsible for spreading other strains of the deadly virus. The study, titled Bats as a reservoir of viruses dangerous to humans and animals, was published by researchers from the National Veterinary Institute of Poland. Authors Marcin Smreczak and Jan Zmudzinski wrote: Considering the fact there are more than 1,000 species of bats and bats are presented in every corner of the world, it is almost certain zoonotic outbreaks in the future will originate with bats. it is almost certain zoonotic outbreaks in the future will originate with bats Marcin Smreczak and Jan Zmudzinski, National Veterinary Institute of Poland The best way of preventing these epidemics will be to adapt the One Health method alongside monitoring bats, educating people about the dangers coming from these animals and expanding the basic research into bat biology, immunology and epidemiology, to better understand the behaviours between bats and their influence on spreading infections. In their study, the researchers also noted other factors that can greatly contribute to the spread of so-called Emerging Infectious Disease. These are factors such as urbanisation, the destruction of natural habitats and international travel. DON’T MISSCoronavirus: Why it is EASIER for viruses to spread in the winter [ANALYSIS]Coronavirus outbreak: Can YOUR pet carry or spread coronavirus? [INSIGHT]Coronavirus tracker: Where has the deadly coronavirus been? [MAP]   Although in most cases bats will spread viral infections through direct contact with humans or by being consumed, there are documented cases of infected intermediaries being involved. The civet cat, for instance, was linked to the spread of Severe Acute Respiratory Syndrome (SARS-CoV) between 2002 and 2003 – a deadly coronavirus disease. The researchers said: Retrospective studies of 335 epidemics in the past 64 years – 1940 to 2004 – clearly underlined the role of animals as sources of infectious factors attacking humans. It should be pointed out that the incidence of diseases increased significantly during the period under analysis, with a marked increase in the 1980s. On Monday, January 27, the WHO released a situation report analysing the threat posed by the novel coronavirus. The report warned the threat level for China is very high and high on a global level. Although the exact source of the virus is yet to be determined, the WHO recommends avoiding contact with farm animals and wild animals. The WHO said: People with symptoms of acute respiratory infection should practice cough etiquette – maintain distance, cover coughs and sneezes with disposable tissues or clothing, and wash hands. The novel coronavirus is a new strain of coronavirus that has not been previously identified in humans but it shares symptoms with known strains. The most common symptoms shared across the pathogen family include fever, coughing, shortness of breath and breathing problems. In more severe cases, the symptoms can develop into kidney failure, pneumonia, severe acute respiratory syndrome and even death. The WHO said: There is no specific treatment for disease caused by a novel coronavirus. However, many of the symptoms can be treated and therefore treatment based on the patient’s clinical condition. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.