Tom Fish
2020-01-21
express
Coronavirus: WHO warn deadly disease ‘expected to spread through China and abroad’
https://www.express.co.uk/news/science/1231418/coronavirus-who-deadly-disease-to-spread-china-thailand-japan-korea
general
 The WHO is urging governments to implement preventive infection control measures in health facilities. Tarik Jašarević, a WHO spokesperson, confirmed to Express.co.uk there have been a total of 278 officially reported, confirmed cases. He added by email: There are 274 cases in China, two in Thailand, one in Japan and one in the Republic of Korea. More cases should be expected in other parts of China and possibly other countries in coming days WHO spokesperson Tarik Jašarević Six deaths have been reported. More cases should be expected in other parts of China and possibly other countries in coming days. The WHO describes the coronavirus as a fast-moving disease and understands the number of cases and deaths is rapidly evolving. READ MORE: China on alert as doctors warn of dangerous super-spreader coronavirus   The international health agency is accelerating efforts to get to the source of the infection as quickly as possible and to provide the public with information it needs to protect itself. The WHO will be convening an emergency committee meeting Wednesday to see whether the virus constitutes a Public Health Emergency of International Concern. A WHO team of experts is in the city of Wuhan, China where the outbreak occurred. Mr Jasarevic confirmed little is known about the new coronavirus outbreak. DONT MISS: Six signs to watch out for as the deadly illness rips through China [INSIGHT]Action needed! as WHO ponders international threat - Waiting for deaths? [LATEST]Coronavirus could be in AUSTRALIA as man tested for virus [NEWS] He added in a statement: Much remains to be understood about this novel coronavirus (2019-nCoV). Not enough is known to draw definitive conclusions about how it is transmitted, clinical features of the disease, its severity, the extent to which it has spread or its source. Based on current information, an animal source seems the most likely primary source of this outbreak, with limited human to human transmission occurring between close contacts. Based on previous experience with respiratory illnesses and in particular with other coronavirus outbreaks and our analysis of data shared by China, human to human transmission is likely occurring.   Yesterday, January 20, the Chinese National Health Commission confirmed, in the light of the latest developments, there is human to human transmission in the novel coronavirus among close contacts, though the extent of human to human transmission is not able to be determined with available information. The latest reports indicate 2019-nCoV infection can cause mild to severe disease, and can be fatal in some. Based on current data, some new cases seem to experience milder disease, which is within the milder end of spectrum of symptoms caused by respiratory illnesses. The coronavirus was discovered at the end of last year in a Wuhan fish market. The WHO has confirmed the coronavirus is spreading widely and more cases should be expected in other parts of China and possibly in other countries in the coming days. Fears are growing the mysterious virus could sicken many people during the upcoming lunar holiday, a period when millions of people in China travel within the country and abroad. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.