https://www.facebook.com/bbcnews
2020-01-29
bbc
Coronavirus: Starbucks closes 2,000 Chinese branches
https://www.bbc.com/news/business-51276317
general
Starbucks has closed half of its outlets in China to protect its staff and support government efforts to contain the coronavirus. The coffee shop chain warned that the rapidly expanding infection is likely to affect its financial performance. Starbucks has almost 4,300 outlets in China, making it the companys largest market outside the US. The number of deaths from the virus has risen to more than 130 and almost 6,000 confirmed infections. Starbucks chief executive Kevin Johnson said the firm was "navigating a very dynamic situation". The firm told Wall Street analysts that it had been planning to upgrade its annual profit forecasts after a better-than-expected first quarter performance but decided against changing its projections due to the virus. Starbucks opened its first Chinese store in Beijing in January 1999. Chinese sales account for about 10% of Starbucks global revenue, making the country its most important global growth engine. The move highlights the major challenges facing global corporations from the spread of the deadly virus. Apple boss Tim Cook has said his company is "closely monitoring" the coronavirus outbreak, which has clouded its forecast for the upcoming quarter. The technology giant has limited travel and reduced store hours in China, while its suppliers factories remain closed longer than expected. Earlier this week Facebook became the first big US firm to tell staff to avoid travelling to China. The social media giant said it was acting "out of an abundance of caution" to protect its employees. Other global companies have introduced travel restrictions and car makers are taking staff out of the country. Toyota said on Wednesday that its production plants in China will stay closed until 9 February, in response to the coronavirus. The Japanese car maker said the closures were in line with transport lockdowns imposed by Chinese authorities and as the company assesses its supply chain. Toyota has plants in the northern city of Tianjin and the southern province of Guangdong. Hundreds of foreign nationals have been evacuated from the central Chinese city of Wuhan, the epicentre of the outbreak. Flights have left the city with Japanese and US citizens while the European Commission said it would help repatriate European nationals after a request from France. At the same time companies in China have advised staff to work from home in an attempt to slow the spread of the deadly virus. Businesses are also offering workers longer holidays, as well as telling employees returning from the most affected areas to stay away from work.