Jaimy Lee
2020-01-28
marketwatch
Coronavirus update: Vaccine stocks retreat and airport screening expands to 20 U.S. airports
https://www.marketwatch.com/story/coronavirus-update-vaccine-stocks-retreat-and-airport-screening-expands-to-20-us-airports-2020-01-28
business
A nearly weeklong rally for vaccine and diagnostics developers looking to capitalize on the coronavirus outbreak ended on Tuesday. Shares of Allied Healthcare Products Inc. AHPI, +21.05% , Co-Diagnostics Inc. CODX, +6.08% , Dyadic International Inc. DYAI, +2.29% , Inovio Pharmaceuticals Inc. INO, +0.90% , Moderna Inc. MRNA, -0.14% , NanoViricides Inc. NNVC, -2.11% , and Novavax Inc. NVAX, +8.47% tumbled in Tuesday trading. At the same time, a handful of new companies have disclosed to investors this week that they are working to develop tests or vaccines for the novel coronavirus that has now sickened an estimated 4,515 people worldwide and killed at least 106, according to the National Health Commission of the People’s Republic of China. There are three prongs to treating a virus: developing a vaccine, a diagnostic and a therapeutic, Health and Human Services Secretary Alex Azar said on Tuesday. Moderna, in partnership with the National Institutes of Health, is developing a vaccine candidate. While there are no commercially available tests available, two antiviral therapies—AbbVie’s Kaletra and Gilead Sciences’ experimental remdesivir—are being used to treat patients with the virus, Azar said. Shares in both drugmakers were up about 1%. The Centers for Disease Control and Prevention last Friday published a protocol for testing for coronavirus. PerkinElmer Inc. PKI, +0.63% , which makes diagnostics and research tools for life sciences companies, is developing assays to test for the coronavirus, according to comments made by Prahlad Ramadhar Singh, the company’s president and CEO. Singh told investors during an earnings call that the China Food and Drug Administration is working with us and with several other entities to get a frontline testing assay out, with plans to put out a test in a few weeks. Its stock was down 2% Tuesday. Meridian Bioscience Inc. VIVO, +2.01% , a Cincinnati-based diagnostics firm, said Monday that it is working with unnamed diagnostics and laboratory companies in China to use Meridian’s technology to develop screening assays that can detect the coronavirus. Shares of Meridian tumbled 12%. The latest companies to join the coronavirus vaccine-development fray are Clover Biopharmaceuticals, a Chengdu-based biotechnology firm, and Primerdesign, a biotech based in Chandler’s Ford, United Kingdom. The new coronavirus is similar to severe acute respiratory syndrome (SARS) , officials at the Centers for Disease Control and Prevention said Monday. Of the 110 people in the U.S. who have been tested for the virus, five people in four states, all of whom had recently traveled to Wuhan, China, the epicenter of the outbreak, have been diagnosed with the virus and 32 have tested negative, according to the CDC. Health officials warn against nonessential travel to China: On Monday, U.S. officials said that nonessential travel to China should be avoided and that enhanced entry screening would be expanded from five to 20 U.S. airports. Airlines such as American Airlines AAL, -3.45% , Cathay Pacific CPCAY, -4.25% , and Delta Air Lines DAL, -3.67% have said they would waive change fees or are issuing travel waivers for people who had scheduled trips to China. Several cruise operators including Royal Caribbean RCL, -5.69% and MSC Cruises have also canceled trips Read now: Here’s what’s involved in developing a coronavirus vaccine The outbreak may hurt quarterly expectations for companies with exposure to China: 3M MMM, -0.12% told investors there is increased demand for respiratory protection products. We’re ramping up our production worldwide in China, around the world, to meet that demand, 3M CEO Michael Roman said Tuesday, according to a FactSet transcript. At the same time, we’re seeing what everybody else is seeing, that…businesses are shutting down, extending their shutdown beyond Lunar New Year, so we’re really watching day-to-day what that’s going to mean for our outlook for China. Some are questioning China’s tally of cases: Scott Gottlieb, the former commissioner of the Food and Drug Administration, told CNBC on Tuesday that he thinks the number of cases in China have been underestimated by tens of thousands. On Tuesday, the World Health Organization announced that it will send experts to China as part of an effort to guide global response efforts. Read also: Health scares historically ‘buying opportunities’ for stocks, says JPMorgan