Svar Nanan-Sen
2020-01-23
express
Coronavirus warning: WHO says deadly coronavirus COULD become global health emergency
https://www.express.co.uk/news/world/1232587/Coronavirus-warning-world-health-organisation-WHO-global-health-emergency-latest-update
general
 The World Health Organisation (WHO) said the coronavirus outbreak has not yet been deemed an emergency of international concern. However, the WHO did say it was a national emergency for China and may yet become a "global health emergency". The WTO said they have been made aware of 584 cases and 17 deaths that have resulted from the virus. A WHO spokesman said: "We are not declaring a public emergency of international concern today. "As it was yesterday the emergency committee was divided over whether the outbreak of novel coronavirus represents this or not. "Make no mistake this is an emergency in China. "It has not yet become a global health emergency. READ MORE: Coronavirus latest: Fifth suspected case feared in UK   "It may yet become one. "The WHO risk assessment is that an outbreak is very high risk in China and a high risk regionally and globally. "584 cases have no been reported to WHO, including 17 deaths. "575 of those cases and all of the deaths have been reported in China." This week, Chinese health officials confirmed the virus is transmittable between humans. Five people in Scotland and Northern Ireland are being tested for suspected coronavirus after travelling to the UK from the central Chinese city of Wuhan. All the patients had respiratory symptoms and had been in Wuhan in the last 14 days. The virus has has already spread to the US, Singapore, Japan, South Korea and Thailand. DONT MISSCoronavirus panic: Chinese TV presenters wear masks during broadcast [VIDEO]Coronavirus in UK: Fears as five tested for deadly virus in Scotland [INSIGHT]Coronavirus poll: Are you worried about the coronavirus outbreak? [POLL]  The coronavirus can cause dry cough, fever and shortness of breath, followed by more critical symptoms such as pneumonia, kidney failure and death. With the Chinese New Year on Saturday, January 25, there are concerns increased travel across China and high concentrations of people in public places will help the virus spread. In a bid to halt the spread of the virus, Chinese authorities have banned all travel coming in and out of Wuhan. The source of the original outbreak was also traced to a seafood market in Wuhan City. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.