Eustance Huang@EustanceHuang
2020-01-23
cnbc
Coronavirus outbreak could 'significantly affect' travel to Australia
https://www.cnbc.com/2020/01/23/coronavirus-outbreak-could-significantly-affect-travel-to-australia.html
finance
The coronavirus outbreak in China could "significantly affect" Australias travel sector, particularly if restrictions are imposed on international travel to stem the virus spread, according to Moodys. The mysterious coronavirus has infected hundreds in China, triggering memories of the SARS epidemic in 2002 and 2003. Authorities have said the current outbreak stemming from Wuhan, China has killed 17 people and infected nearly 600 others. The severe acute respiratory syndrome crisis killed about 800 people, mostly in China and Hong Kong, according to data from the World Health Organization. "While the World Health Organisation (WHO) has to date not recommended any travel restrictions, if the effect on regional travel is similar to that during the SARS outbreak in 2003, passenger volumes between Asian destinations — particularly China — and Australia could be significantly affected over the next 2-3 quarters," Arnon Musiker, senior vice president at Moodys, said in a note dated Thursday. On Wednesday, WHO officials said they would reconvene on Thursday to decide whether to classify the outbreak as a "public health emergency of international concern." The agencys goal is to contain the outbreak without needlessly disrupting economic activity. To exacerbate matters, the exposure of Australian airports to Chinese travelers is "significantly higher" today as compared to during the SARS epidemic, Moodys said in the note. Tourists from China now account for over 15% of total short-term inbound travelers to Australia, as compared with just 4% in 2003, the firm said. "Any decline in passenger volumes would add to the challenging operating conditions facing Australian airports, including moderating passenger volumes due to lower arrivals from China, tepid consumer confidence and the impact of the bushfires on the peak holiday season," Musiker said. Still, Moodys said an escalation of the coronavirus outbreak would likely "still be manageable." According to the WHO, coronaviruses are a large family of viruses that could cause less-severe diseases such as the common cold, while other could lead to more severe disease such as the Middle East respiratory syndrome and Severe Acute Respiratory Syndrome (SARS). — CNBCs Berkeley Lovelace Jr. and Dawn Kopecki contributed to this report.