Natasha Frost
2020-01-24
qz
Coronavirus has struck at the worst time for Chinese tourism — Quartz
https://www.qz.com/1790775/coronavirus-has-struck-at-the-worst-time-for-chinese-tourism/
tech
Under normal circumstances, the week of the Lunar New Year should be a highlight of the Chinese tourism industry’s calendar. Every year, in the space of a week, Chinese make around hundreds of millions of trips—boarding flights, visiting family and friends, and making the most of big-ticket domestic tourism sites. Between Jan. and 19, there were nearly 120 million railway trips in preparation for the holiday, according to the transport ministry, a 20% increase compared to last year. But the growing coronavirus crisis, which is believed to have started in the city of Wuhan, has put a sudden stop to proceedings. Travelers have abandoned plans and been turned away from attractions, as the Chinese government seeks to avoid a repeat of the SARS epidemic of 2002 and 2003 which killed more than 8,000 worldwide. Hundreds of flights out of Wuhan have been canceled, with airlines such as China Southern Airlines, China Eastern Airlines, and Air China have been ordered by the country’s government to cancel flights to and from Wuhan and give prospective passengers fullrefunds. For China’s growing tourism industry, it’s terrible timing. Last year, according to the Chinese Ministry of Culture and Tourism, tourism revenue hit 513.9 billion yuan ($78 billion) during the week of the festival, an increase of 8.2% year-on-year. More than 40% of tourists visited museums and galleries, while more than one in three attended a cultural performance. This year, many of the same attractions are closed or cancelled.Shanghai’s Disney park, which was so full last Lunar New Year that it had to stop selling tickets, is closing its doors. In response to the prevention and control of the disease outbreak and in order to ensure the health and safety of our guests and Cast, Shanghai Disney Resort is temporarily closing Shanghai Disneyland, Disneytown … starting Jan. 25, the company announced on its website. We will continue to carefully monitor the situation and … announce the reopening date upon confirmation. The park had undergone a Year of the Rat-themed makeover for a four-week event closing Feb. 2, with Mickey Mouse and Minnie Mouse given starring roles. In Beijing, the iconic Forbidden City will also close to visitors. All over the country, temples have been shuttered and public transport systems suspended. The depth of the coronavirus crisis—and how long it will last—remain unclear, making it hard to estimate the scale of losses. But the SARS epidemic sets a worrying precedent: In 2003, in the throes of the crisis, China’s domestic tourism spending contracted after a decade of steep growth, while the valuation of tourism companies including hoteliers and scenic sites dropped by as much as 50% in the space of four months. More than 15 years later, an equivalent outbreak would have a far greater effect on the country’s economy, which has shifted heavily toward services including tourism to fuel growth. Tourism revenue has more than quadrupled since 2003, shooting from around $90 billion to more than $430 billion.