Rebekah Evans
2020-01-22
express
Coronavirus is super-aggressive TYPE B which mutates much faster than other viruses
https://www.express.co.uk/news/world/1231961/coronavirus-latest-china-virus-update-mutations-world-health-organisation-warning
general
 So far, the coronavirus has caused nine deaths in China, contaminating hundreds of others and leaving them at risk. More recently, the first case of the disease in the United States has been noted to the World Health Organisation (WHO), which plans to discuss the issue further. WHO talks are planned for Wednesday to determine whether the coronavirus should be determined as an international public health emergency.   This is a status which has been previously reserved for epidemics including swine flu, the Zika virus and Ebola. The WHO recently hit out at Bejing for allegedly hiding the true scale of the epidemic. Vice minister of the National Health Commission of China, Li Bin, said that the virus, transmitted by the respiratory tract, could mutate and spread more easily. Alongside President Xi Jinping, he has called for a stop to the epidemic, and has advised on measures which aim to keep the virus contained.  READ MORE: Coronavirus: Is it safe to travel to Thailand as Coronavirus spreads?  These include mass disinfection of airports, stations and shopping centres, alongside ventilation measures. Coronaviruses are a species of virus which are believed to cause a significant percentage of all common colds. They usually appear in winter, and can go on to cause pneumonia and bronchitis. However, the strain encountered in Wuhan, China is one which has not surfaced before.  DONT MISS:Coronavirus: At least nine dead as horror virus sweeps the globe [LIVE]China coronavirus MAPPED: Where has Coronavirus struck in China? [ANALYSIS]Coronavirus outbreak: Horror fears deadly virus ‘could mutate’ [SHOCK]   There are fears that as the week-long lunar New Year holiday begins in China on January 24, millions of people who plan to return home to celebrate may come into contact with the virus. Symptoms are difficult to establish as they are so varied. Some people suffer mild, cold-like illness, whilst others become severely ill. As of January 22, Chinese authorities acknowledged 440 cases of coronavirus and nine deaths.  Across the last week, confirmed infections have tripled and the infection has spread to a number of Chinese provinces including Shanghai and Bejing. Concerns have been raised due to the similarity of the coronavirus to Severe Acute Respiratory Syndrome (SARS). SARS killed nearly 650 people throughout China in 2002-2003. The Chinese government has classified coronavirus in the same category as SARS. This means quarantine for the people who have been diagnosed with the virus.  The recent American case of coronavirus was reported on Tuesday. A man in his 30s from Seattle who arrived in China on January 15 did not visit any of the Wuhan markets from which the virus has been discovered to have originated. He did, however, visit the region, calling medical professionals when he began to feel the first symptoms. The virus was first detected in a food market in December, where wild animals were being illegally sold. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.