Carly Read
2020-01-24
express
Coronavirus nurse warns horrific hospital conditions means ‘EVERYONE will be infected’
https://www.express.co.uk/news/world/1233090/coronavirus-news-latest-china-hospital-corpses-video-new-cases-death-toll-COBRA
general
 Disturbing video footage of the pile-up of bodies was shared on social media. In a warning post, the nurse described how patients were being sent in non-stop and without any quarantine measures and added: Everyone will end up being infected and dying. Unverified footage in the form of screenshots taken of the video shows several corpses covered in white sheets and left in long corridors in the unnamed hospital in Wuhan, where the coronavirus spawned. A voice was originally heard on the footage saying: Three corpses have been lying here all morning. The woman added: Some of them died in the wee hours. Nobody has come to deal with them yet. And doctors, nurses and patients, they all work in such an environment. This is what is going on in a designated hospital. Not a single person is here to manage.   It has since emerged the footage was taken from the halls of Wuhan Red Cross Hospital, one of the facilities appointed by the government to receive suspected patients. It comes as yet another case of the deadly disease has been confirmed in the US. Authorities say a woman in her 60s returned to Chicago from the Chinese city of Wuhan on January 13 and began experiencing symptoms a few days after arriving home. This is the second confirmed case of coronavirus in the US after another person was rushed to hospital in Seattle, Washington earlier this week. READ NOW: Coronavirus tests now being carried out in California and Texas [NEWS]  There are at least two suspected cases in Tennessee and Texas, with a student from Tennessee Tech University being tested for the coronavirus as well as Texas A&M University student. The woman called her doctors after symptoms of the deadly virus began to appear. She was then admitted to hospital and placed in isolation, health officials said. Further testing confirmed she had the virus. DONT MISS: Coronavirus latest: Fresh fears of UK outbreak after 14 people cleared [NEWS]Coronavirus could turn to global pandemic due to freak solar minimum [INSIGHT]Coronavirus tracker map: Chaos as almost 1,000 cases confirmed [MAPPED]  Nancy Messonnier, the director of the National Center for Immunization and Respiratory Diseases at the Centers for Disease Control and Prevention, sought to reassure the American public that the risk of contracting coronavirus remained low. But she said that more cases will likely be confirmed in the coming days. In the UK, an emergency COBRA meeting was held earlier today about the government’s response to the virus should an outbreak be confirmed in Britain. Upon emerging from the meeting, Health Secretary Matt Hancock told media the clinical advice was that the risk to the public remains low.  Wuhan, a city of 11million, is under severe travel restrictions, with urban transport shut and outgoing flights suspended. China has advised people to avoid crowds and 10 cities in the central province of Hubei, where Wuhan is located, have suspended some transport links. Beijing shut major tourist sites, including access to the Forbidden City, and also cancelled large gatherings, including two Lunar New Year temple fairs and closed part of the Great Wall. The death toll stands at 26. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.