
2020-01-27
marketscreener
Coronavirus fears wipe billions from European stocks
https://www.marketscreener.com/news/Coronavirus-fears-wipe-billions-from-European-stocks--29894481/
business
More than 97% of stocks in the STOXX 600 were trading in the red with many toppling from record highs, wiping out around 180 billion euros of market capitalisation from the European share index. The biggest jolt was felt by luxury, airlines and hotel issues, which see big demand from Chinese consumers. Europes major luxury players have lost more than $50 billion in market value since the outbreak last week. Most major country indices in Europe fell more than 2%, while regional sectors lost at least 1% each. Germanys DAX slumped almost 3%, while Frances CAC posted its worst day in almost four months as LVMH, Christian Dior, Hermes and Gucci owner Kering fell more than 3.6%. Other companies in the luxury space such as Burberry Group Plc, Moncler SpA, Swiss watchmakers Swatch and Richemont declined between 2.5% and 4.8%. Comparing the new coronavirus with the SARS outbreak in 2002-03, Bernstein analysts highlighted that Chinese nationals accounted for just 2% of the global luxury goods market in 2003 versus a whopping 35% in 2019. "Equities are finally beginning to contemplate the possibility that the virus 2019-nCoV (coronavirus) in China will have significant economic impact as the lockdown is now affecting 56 million people," said Peter Garnry, head of equity strategy at Saxo Bank. Meanwhile, safe-haven investment options such as gold and government bonds rose as the death toll from the outbreak in China increased to 81 and the number of cases of infection jumped by about 30% in a day. The Euro Stoxx 50 volatility index <.V2TX>, European investors "fear gauge", has jumped to its highest level since Dec. 3. "With a market looking to take some profit, what youll probably see until everything clears is a move from risk-on type of holdings to more value-focused holdings and going back to companies that pay decent dividends and are more domestically focused," said Stephan Lueck, senior vice president, European equity sales at Auerbach Grayson. "For the short-term, we should have a clearer picture in a week to two weeks. So give the market a few weeks to sell-off and if there arent too many deaths we should see some stability within a month and some normalcy going forward." With rising travel curbs, flight operators Air France, Lufthansa, cruise line operator Carnival Corp, hotel group Accor and IHG took a hit, with IHG clocking its worst day in more than three years. Europes travel & leisure index ended at its lowest in to nearly seven weeks. The basic resources index eyed its worst day in nearly six months hit by growth fears in China, the worlds top metals consumer. By Thyagaraju Adinarayan and Susan Mathew