https://www.theguardian.com/profile/rebecca-ratcliffe,https://www.theguardian.com/profile/sarahboseley
2020-01-26
theguardian
Coronavirus's ability to spread getting stronger, China suggests
https://www.theguardian.com/science/2020/jan/26/china-bans-long-distance-buses-from-entering-three-cities-to-contain-coronavirus-spread
general
New and tougher restrictions on movement and the trade in wild animals are to be imposed in China to try to contain the pneumonia outbreak caused by a new coronavirus, the country’s health commission minister has said, warning that the virus was showing greater potential to pass from one person to another, possibly before symptoms show. The transmissibility shows signs of increasing, said Ma Xiaowei on Sunday, but he added that much was still unknown about the virus. For this new coronavirus we have not identified the source of the infection and we are not clear about the risk of its mutation and how it spreads, he said. Since this is a new coronavirus there might be some changes in the coming days and weeks, and the danger it poses to people of different ages is also changing. The possibility that, unlike Sars, people can pass on the virus before they appear to be ill is very alarming to public health experts. It would make the virus far harder to detect and make it much more difficult to quarantine cases. On Sunday officials in China also announced the suspension of long-distance buses in the eastern province of Shandong, which has a population of 100 million people. Long-distance buses have also been banned from departing from or arriving at Beijing and Shanghai. The developments came as: The death toll from the outbreak rose to 56, while authorities said almost 2,000 had been infected. The mayor of Wuhan said he expected another 1,000 new cases in the city, and revealed that 5 million residents had left the city before it went into lockdown, due both to the virus and the lunar new year festival. The US, France and Japan said they were arranging evacuation flights for people trapped in Wuhan, which has been placed under quarantine. The UK home secretary, Priti Patel, refused to confirm or deny reports that Britain was planning similar action. So far, 52 people across England, Wales, Scotland and Northern Ireland have been tested for the virus. All have tested negative. The US reported a third case, a man in California who had returned from Wuhan. Singapore and South Korea each confirmed a new case, while Thailand said it had identified three new cases. The financial hub of Shanghai, which has extensive international air connections, on Sunday reported its first death: that of an 88-year-old man who already had health problems. In Hong Kong, protesters torched a building the authorities had designated for quarantine of the families of anybody who becomes ill, demanding that the authorities block the border with mainland China to prevent transmission. Authorities believe the new strain of coronavirus came from a seafood market in Wuhan, where wildlife was sold illegally. The city remains under a strict lockdown, while various travel restrictions have been imposed across at least 20 other cities, affecting tens of millions of people. China has temporarily banned all live animal markets. On Sunday evening, Wang Xiaodong, the governor of Hubei province, where most cases have been concentrated, said the party central committee and the people of the whole country were worried. We felt very sad, very guilty, he said. The disease has so far spread to more than 10 other countries, including France, the US and Australia. There are concerns that screening efforts may not identify all people who carry the disease. An article published in the Lancet, based on a family who had recently visited Wuhan, suggested it was possible to have the virus while not experiencing any symptoms. It is not clear whether patients who are asymptomatic can also transmit the disease. The incubation period for the virus could range from one day to two weeks, Ma said, but experts remained unclear about the risk of the virus mutating and said it was possible that the number of infections would continue to grow. On Sunday, Beijing said the reopening of schools and universities after the new year holiday had been indefinitely suspended. Elsewhere, Hong Kong Disneyland announced on Sunday it had closed following the government’s declaration of an emergency to combat the crisis. Health teams are working urgently to determine the origin of the disease. It is from the same family of viruses as Sars, which was passed to humans from bats by masked palm civets, and Mers, which was carried from bats to humans by camels. It is caused by a member of the coronavirus family that has never been encountered before. Like other coronaviruses, it has come from animals. The World Health Organization (WHO) has declared it a pandemic. According to the WHO, the most common symptoms of Covid-19 are fever, tiredness and a dry cough. Some patients may also have a runny nose, sore throat, nasal congestion and aches and pains or diarrhoea. Some people report losing their sense of taste and/or smell. About 80% of people who get Covid-19 experience a mild case – about as serious as a regular cold – and recover without needing any special treatment. About one in six people, the WHO says, become seriously ill. The elderly and people with underlying medical problems like high blood pressure, heart problems or diabetes, or chronic respiratory conditions, are at a greater risk of serious illness from Covid-19. In the UK, the National health Service (NHS) has identified the specific symptoms to look for as experiencing either: As this is viral pneumonia, antibiotics are of no use. The antiviral drugs we have against flu will not work, and there is currently no vaccine. Recovery depends on the strength of the immune system. Medical advice varies around the world - with many countries imposing travel bans and lockdowns to try and prevent the spread of the virus. In many place people are being told to stay at home rather than visit a doctor of hospital in person. Check with your local authorities. In the UK, NHS advice is that anyone with symptoms should stay at home for at least 7 days. If you live with other people, they should stay at home for at least 14 days, to avoid spreading the infection outside the home. China’s national health commission confirmed human-to-human transmission in January. As of 6 April, more than 1.25m people have been infected in more than 180 countries, according to the Johns Hopkins University Center for Systems Science and Engineering. There have been over 69,500 deaths globally. Just over 3,200 of those deaths have occurred in mainland China. Italy has been worst affected, with over 15,800 fatalities, and there have been over 12,600 deaths in Spain. The US now has more confirmed cases than any other country - more than 335,000. Many of those who have died had underlying health conditions, which the coronavirus complicated. More than 264,000 people are recorded as having recovered from the coronavirus. The new nationwide ban on the sale of wildlife will affect markets, restaurants and online shops. Health experts have long raised concerns about unhygienic and cramped conditions in some Chinese markets, where wild and often poached animals are packed together. In Wuhan, where the outbreak began, the streets remained deserted on Sunday, with rules keeping most private cars off the roads. Relatives who would usually have spent the new year holiday together were forced to cancel plans and stay in their separate homes. Some residents told the Guardian they were remaining calm and believed the quarantine measures were the only way to halt the virus. Others, however, expressed concern about how vulnerable people would be affected by the lockdown. Each time the government issues different measures, it is a rough approach, and they are the ones who cause panic. I couldn’t sleep at night when they announced to close the city and I was in shock, said Miss Huang, 22, from Wuhan, who added that the local government’s failure to act quickly had created distrust. The increase in reported deaths and illnesses does not necessarily mean the crisis is getting worse, but could reflect better monitoring. Those killed by the virus have mostly been middle-aged or elderly people, as well as people with underlying health conditions.