Jill Disis and Charles Riley, CNN Business
2020-01-28
cnn
Coronavirus fears ripple through global markets -- Asian market latest
https://www.cnn.com/2020/01/27/investing/asian-market-latest/index.html
general
 Worries over the Wuhan coronavirus caused further steep drops on markets in Asia on Tuesday. But stocks in Europe and the United States are bouncing back from Mondays sharp sell-off. South Koreas Kospi ( KOSPI ) shed 3.1% during its first day of trading following the Lunar New Year. Japans Nikkei 225 ( N225 ) , which did not close for the holiday, slumped 0.6%. Markets in Shanghai and Hong Kong remain closed. Dow tumbles more than 450 points as the coronavirus outbreak worsens Global markets began the week with heavy losses as fears over the economic impact of the deadly coronavirus mounted. But there were signs of a recovery outside Asia on Tuesday. Leading European indexes — Londons FTSE 100 ( UKX ) , Frankfurts DAX ( DAX ) and the CAC 40 ( CAC40 ) in Paris — added roughly 0.5% in early trade. US stock futures were also higher, with the Nasdaq poised to gain the most. The coronavirus has already claimed over 100 lives and more than 4,500 cases have been confirmed in mainland China, according to health officials in the country. Dozens more have been reported worldwide, including at least five cases in the United States. Read More Kit Juckes, a strategist at Societe Generale, said that the magnitude of the economic hit is not yet clear. "Whatever else happens, there will be more pressure for easier policy in China, and further reason for other central bankers to remain dovish," he wrote in a research note. How the coronavirus is already hurting global business Jeffrey Halley, senior market analyst for Asia Pacific at Oanda, said that Asia remains in the "firing line" of concerns about growth as China contends with the virus. But he added that theres a "silver lining" — if positive news starts to emerge from China, he said the region is well placed for a "speedy recovery." US markets closed down sharply on Monday. The Dow ( INDU ) fell 454 points, or 1.6%, its worst one-day percentage loss since October. The S&P 500 ( SPX ) and Nasdaq Composite ( COMP ) lost 1.6% and 1.9%, respectively. European markets also slid Monday. The FTSE 100 ( UKX ) fell 2.3%, while the DAX ( DAX ) dropped 2.7%.