
2020-01-25
nytimes
Coronavirus Spurs China to Suspend Tours Abroad and Xi to Warn of a ‘Grave Situation’
https://www.nytimes.com/2020/01/25/world/asia/china-coronavirus.html
business
This briefing has ended. Read about developments in the coronavirus outbreak here. China said on Saturday that it would suspend all tour groups and the sale of flight and hotel packages for its citizens headed overseas, starting on Monday. The association for China’s travel agencies said tour groups that were in the middle of their trips could proceed with their itineraries but should closely monitor the health of their travelers. This measure may come as welcome news to countries that have been gearing up to screen travelers from China for fevers and other signs of infection. The Beijing city government also announced on Saturday that it would suspend all inter-province buses from Sunday, effectively limiting road travel into the capital. The measures, taken hundreds of miles from Wuhan, where the outbreak of a novel coronavirus began, were a sign that concerns over the spread of the outbreak have crept close to central government offices and the ruling Communist Party’s seat of power. Wuhan also tightened its restrictions further on Saturday with a ban on vehicle traffic in the city center, to begin at midnight. The local government said some vehicles would be exempted, including shuttle buses and trucks moving supplies. Residents responded with frustration on social media. One woman, who said she was pregnant and near her due date, asked if she was supposed to walk to her gynecologist’s office. All the reported deaths from the outbreak have been in mainland China, but travelers have spread the virus to numerous other places. Cases have been confirmed in Australia, Malaysia, Nepal, Vietnam, Singapore, Japan, South Korea, Taiwan, Hong Kong, Thailand, France and the United States. The authorities in Wuhan said they would also speed up the customs process for donated supplies, as hospitals in the city raise the alarm about a shortage of hospital gowns, surgical masks and other necessities. A notice posted Saturday on the website of the city’s customs agency said that new channels were being put in place to ensure that donations were put to immediate use. Overseas donations will be exempted from tax duties, the notice said. During past crises, the authorities in China have been criticized for their reluctance to accept overseas assistance, apparently preferring to project a sense of control. As China has grown more affluent, it has become a provider of aid rather than a recipient, particularly to regions like Africa. China has made exceptions during some past disasters, including a devastating earthquake centered on Sichuan Province in 2008. On Saturday, Hong Kong’s leader, Carrie Lam, declared a health emergency in the semiautonomous Chinese city and said schools would be closed until mid-February. Two American universities with campuses in China also postponed their start dates. Duke Kunshan University, a partnership between Duke University in North Carolina and Wuhan University, said it would not resume classes until Feb. 17. Classes had originally been scheduled to resume Feb. 3, after the Lunar New Year vacation. (Duke Kunshan University is not in Wuhan, but in Jiangsu Province, more than 400 miles away.) New York University also announced that its Shanghai campus would start its spring semester one week later than planned, at the request of municipal authorities. Schools in Hubei Province, where Wuhan is and where the outbreak has hit the hardest, had already decided to delay the start dates at all schools, from kindergarten through college. China on Sunday morning announced 15 more deaths from the new coronavirus, including one in Shanghai, the first to be reported so far in the metropolis. Thirteen more deaths were also announced in Hubei Province, where the outbreak began, and one was announced in Henan Province. The latest deaths brought the toll in China to 56. Across the country, 688 cases of the new virus were diagnosed on Saturday, the government said early Sunday. That brings the total number of confirmed cases to 1,975. Deaths from the coronavirus had previously been reported outside of Hubei, the outbreak’s epicenter. But the death in Shanghai, which is among China’s most populous cities and a major commercial hub, is likely to add to anxieties about the disease’s spread. Shanghai’s municipal health commission said on Sunday that the patient who died was an 88-year-old man. Travel restrictions in Wuhan and 12 other cities have essentially penned in 35 million people on the country’s biggest holiday, normally a time for traveling to visit family. Though the number of coronavirus cases and deaths is alarming, public health experts have so far warned against mass anxiety. After all, the common flu kills roughly 35,000 people a year and hospitalizes about 200,000 in the United States alone. It is too soon to know the mortality rate of the virus in the new outbreak. But there are signs that this outbreak could be far more serious than the common flu. For one, the virus has been identified as a coronavirus, named for the spikes that protrude from its membrane. Other coronaviruses have far higher mortality rates than the common flu, and have also led to global outbreaks. Chinese citizens are also haunted by the memory of the SARS epidemic in 2002 and 2003, a coronavirus outbreak that also started in China and eventually killed more than 800 people worldwide. During that epidemic, Beijing at first played down the crisis and withheld information, eventually drawing widespread criticism. And conclusive evidence about how the outbreak started is lacking. While officials in Wuhan first traced it to a seafood market, some patients who have fallen ill never visited the market. Researchers have also offered disparate explanations for what animals may have transmitted the virus to humans. The Chinese government has promised far more transparency than in the SARS crisis, and the World Health Organization has praised its cooperation with the scientific community. Still, mistrust of the local and national authorities is evident on Chinese social media. And China’s health system has already struggled under the new virus’s strain, with hospitals in Wuhan issuing urgent requests for help and donations. In a sign of how the spread of the coronavirus has deeply shaken China, the nation’s top leader, Xi Jinping, convened a meeting of the Communist Party leadership on Saturday to begin an offensive to stanch the spread of the outbreak, improve treatment of victims and speed supplies to areas under lockdown. We’re sure to be able to win in this battle to beat the epidemic through prevention and control, Mr. Xi said, according to an official summary delivered on Chinese television. Until now, Mr. Xi had said little publicly about the growing crisis, even as confirmed cases of infection with the new and little understood coronavirus multiplied over the past week and Wuhan — the city in central China where the virus first spread — and nearby areas came under a net of travel restrictions intended to contain the outbreak. Mr. Xi issued brief orders about the emerging epidemic five days ago. Now, though, he has ordered mobilization across the country and drastic measures to hold back the virus, which is linked to pneumonia symptoms that can be deadly. The China television report showed Mr. Xi speaking to the six other members of the Politburo Standing Committee, the Communist Party’s topmost decision-making body, and a circle of other grave-faced officials. The leadership meeting took place on the first full day of China’s weeklong Lunar New Year holiday, a time when the entire country, including party leaders, usually take time off for family get-togethers and relaxation. Confronted with the grave situation of this accelerating spread of pneumonia from infections with the novel coronavirus, we must step up the centralized and united leadership under the party central leadership, Mr. Xi said. The Communist Party will establish a top-level team, called a leadership small group, to grapple with the crisis, the meeting said, giving efforts to fight the outbreak greater urgency and centralized coordination. Here are some of the other measures and main points announced: Mr. Xi demanded strong efforts to provide medicine and other supplies, a point of anger among many doctors and medical workers in Wuhan who have complained about a shortage of protective masks, gowns and other safety equipment. Officials in Hubei Province, where the outbreak began, received an implicit telling off. Residents and many other Chinese people have said that officials did not respond seriously enough. Hubei, the meeting said, must make containment and control of the epidemic its topmost priority, adopting even stricter measures to prevent it expanding within and spreading outward. The meeting called for concentrating resources, experts and treatment to cope with the surge of infections, including sending patients with serious symptoms to designated medical units. This suggests that there may be more hospitals built or modified to deal solely with the outbreak. Local and military medical resources are to be pooled for the response. Public spaces across China, including railway stations, airports, and ports, were told to step up measures to deter the spread of the virus, including ventilation, disinfection, and body temperature checks for people. When suspected cases are found they must be held for observation locally, the meeting ordered. In his remarks on Saturday, Mr. Xi also seemed to address Chinese citizens’ growing dissatisfaction with the official response. On Chinese social media, users have asked whether the authorities have accurately reported the number of cases or taken enough steps to rein in their spread. Commenters have especially condemned the perceived absence of the local, provincial and even national authorities in the heart of the outbreak. Mr. Xi had made few public remarks about the disease before Saturday, when he called for officials to stand at the front line to safeguard social stability. Where is that person? He is not on the front line, one user wrote on Weibo, a Twitterlike platform, an apparent reference to Mr. Xi. The posts were quickly deleted. A professor of infectious diseases in Hong Kong who helped identify SARS, Guan Yi, has accused Chinese authorities of delaying action and of obstructing his efforts to investigate the outbreak. Local officials in China have long had incentives to avoid revealing problems that might invite the wrath of party bosses. But Mr. Xi’s efforts to centralize power in Beijing have further weakened local authorities and increased their incentive to deny problems. It’s part of a longstanding pattern that can make both levels of government slow to acknowledge problems, then blame each other once a problem is revealed. State media has maintained a steady drumbeat of positive news as the outbreak has spread, praising the sacrifices of responders and everyday people. This is a continuous theme in central-local relations in China. You do not want to be the one to bring bad news, said Vivienne Shue, a prominent China scholar at Oxford University. The State Department has ordered all American employees at the United States Consulate in Wuhan to leave the city, as a lockdown imposed on central China expanded, the United States Embassy said on Saturday. It said the evacuation of its American staff members and their families was necessary because of the spreading outbreak of the coronavirus, the disruptions caused by the restrictions on transportation in Wuhan and the overwhelming of hospitals. The evacuation order, made on Thursday, according to a statement from the United States Embassy, was a sign that the measures imposed by the Chinese authorities to try to contain the outbreak of the mysterious coronavirus may be escalating alarm and confusion. Lines have formed at hospitals and residents have complained that the traffic restrictions have made it nearly impossible to seek timely medical help. The United States government is arranging a charter flight to evacuate American diplomats and citizens on Sunday, according to a person familiar with the plan. The plane would likely take evacuees to the West Coast of the United States, this person said. Medical staff would be aboard the plane to screen passengers, and evacuees who were not American diplomatic officers would be responsible for the cost of the flight, according to the person briefed on the plan. The French Consulate in Wuhan also told its citizens on Friday that it was considering setting up bus rides for those who wished to leave the city, in cooperation with the Chinese authorities, according to France’s Foreign Ministry. On Saturday, Hong Kong’s leader, Carrie Lam, declared a health emergency in the semiautonomous Chinese city and said schools would be closed until mid-February. The city is treating five coronavirus patients connected to Wuhan, and more than 100 others are suspected of having the viral pneumonia. Hong Kong is also suspending flights and train services to Wuhan and will cancel all Lunar New Year celebrations. The Hong Kong Marathon, originally scheduled for early February, has also been called off. Masks and hand sanitizers have sold out in most pharmacies in the city as residents have stocked up on supplies in a panic since last week. Yuen Kwok-yung, a leading expert in infectious diseases who discovered the agent causing the coronavirus, had called for schools and universities to remain closed beyond the Lunar New Year holiday in an effort to contain the infection’s reach. Recent cases have shown that people who do not show symptoms could transmit the disease, according to a study published in The Lancet on Friday of which he was a co-author. Updated June 12, 2020 So far, the evidence seems to show it does. A widely cited paper published in April suggests that people are most infectious about two days before the onset of coronavirus symptoms and estimated that 44 percent of new infections were a result of transmission from people who were not yet showing symptoms. Recently, a top expert at the World Health Organization stated that transmission of the coronavirus by people who did not have symptoms was very rare,  but she later walked back that statement. Touching contaminated objects and then infecting ourselves with the germs is not typically how the virus spreads. But it can happen. A number of studies of flu, rhinovirus, coronavirus and other microbes have shown that respiratory illnesses, including the new coronavirus, can spread by touching contaminated surfaces, particularly in places like day care centers, offices and hospitals. But a long chain of events has to happen for the disease to spread that way. The best way to protect yourself from coronavirus — whether it’s surface transmission or close human contact — is still social distancing, washing your hands, not touching your face and wearing masks. A study by European scientists is the first to document a strong statistical link between genetic variations and Covid-19, the illness caused by the coronavirus. Having Type A blood was linked to a 50 percent increase in the likelihood that a patient would need to get oxygen or to go on a ventilator, according to the new study. The unemployment rate fell to 13.3 percent in May, the Labor Department said on June 5, an unexpected improvement in the nation’s job market as hiring rebounded faster than economists expected. Economists had forecast the unemployment rate to increase to as much as 20 percent, after it hit 14.7 percent in April, which was the highest since the government began keeping official statistics after World War II. But the unemployment rate dipped instead, with employers adding 2.5 million jobs, after more than 20 million jobs were lost in April. Mass protests against police brutality that have brought thousands of people onto the streets in cities across America are raising the specter of new coronavirus outbreaks, prompting political leaders, physicians and public health experts to warn that the crowds could cause a surge in cases. While many political leaders affirmed the right of protesters to express themselves, they urged the demonstrators to wear face masks and maintain social distancing, both to protect themselves and to prevent further community spread of the virus. Some infectious disease experts were reassured by the fact that the protests were held outdoors, saying the open air settings could mitigate the risk of transmission. Exercise researchers and physicians have some blunt advice for those of us aiming to return to regular exercise now: Start slowly and then rev up your workouts, also slowly. American adults tended to be about 12 percent less active after the stay-at-home mandates began in March than they were in January. But there are steps you can take to ease your way back into regular exercise safely. First, start at no more than 50 percent of the exercise you were doing before Covid, says Dr. Monica Rho, the chief of musculoskeletal medicine at the Shirley Ryan AbilityLab in Chicago. Thread in some preparatory squats, too, she advises. When you haven’t been exercising, you lose muscle mass. Expect some muscle twinges after these preliminary, post-lockdown sessions, especially a day or two later. But sudden or increasing pain during exercise is a clarion call to stop and return home. States are reopening bit by bit. This means that more public spaces are available for use and more and more businesses are being allowed to open again. The federal government is largely leaving the decision up to states, and some state leaders are leaving the decision up to local authorities. Even if you aren’t being told to stay at home, it’s still a good idea to limit trips outside and your interaction with other people. Common symptoms include fever, a dry cough, fatigue and difficulty breathing or shortness of breath. Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. The C.D.C. has also added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days. If air travel is unavoidable, there are some steps you can take to protect yourself. Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A study from Emory University found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.) Taking one’s temperature to look for signs of fever is not as easy as it sounds, as normal temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don’t have a thermometer (they can be pricey these days), there are other ways to figure out if you have a fever, or are at risk of Covid-19 complications. The C.D.C. has recommended that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting new concerns that the coronavirus is being spread by infected people who have no symptoms. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing. If you’ve been exposed to the coronavirus or think you have, and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others. If you’re sick and you think you’ve been exposed to the new coronavirus, the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested. If there are local cases in Hong Kong that is not directly connected to Wuhan, this is a big issue, Dr. Yuen said in a phone interview. It would mean that this epidemic has reached another level of severity. The medical journal The Lancet published a study on Friday suggesting that people infected with the coronavirus might be able to spread it even if they do not have flu symptoms. Researchers studied a family of seven in the Chinese city of Shenzhen, five of whom had traveled to Wuhan, the center of the outbreak. Two of them came into contact with an infected relative in a hospital there. Testing conducted days later, after they flew home, found that six members of the family had the coronavirus, including one who had not gone to Wuhan. One infected family member, a child, had no symptoms, suggesting that people with the virus might be spreading it without knowing that they have it, the study found. It shows this new coronavirus is able to transfer between person to person, in a hospital setting, a family home setting, and also in an intercity setting, Yuen Kwok-yung, an author of the study, said in an interview. This is exactly what makes this new disease difficult to control. Dr. Yuen characterized the disease as asymptomatic walking pneumonia. The researchers cautioned that the study was limited to early cases of the virus, and that it was difficult to assess risk factors at this stage. But they stressed the importance of quarantining patients as early as possible, given the early signs of asymptomatic transmission. Another study in The Lancet found that symptoms of early coronavirus cases showed similarities to SARS. Those symptoms included fever, dry cough and shortness of breath. The streets of Wuhan were largely empty on Saturday, the first full day of China’s Lunar New Year holiday. By contrast, the site for a new hospital to treat victims of the coronavirus was a mosh pit of activity. Earthmovers, trucks and hundreds of construction workers dug and scraped to build a new facility that, if completed within days as scheduled, could do more than treat the ailing. The government vowed on Friday that it would finish building the hospital in 10 days, a feat recalling the SARS epidemic of 2003, when Beijing built a hospital with similar speed. Besides treating infected people at the center of the coronavirus outbreak, the facility would also serve as a potent symbol of the government’s drive to do what needs to be done. If Beijing built a hospital in a few short days, in other words, Wuhan can do it too. On Saturday, officials announced that a second hospital was in the works to treat people infected by the virus. It would have a capacity for 1,300 beds. They plan to complete the facility, called Leishenshan Hospital, in 15 days. China is virtually unsurpassed in its capacity to finish in mere months the sort of factories, bridges and other projects that could take many years in other countries. The dozens of earthmovers gouging the soil on the outskirts of Wuhan attested to that strength. But some workers at the site of the first planned hospital, called Huoshenshan, said there was a severe need for skilled workers. Many are at home or elsewhere, to keep from catching the coronavirus. Yuan Banfu, a worker from neighboring Henan Province, said a call had gone out on Chinese social media for volunteers to help at the site. He had proudly signed up. This is the new Tangshan Hospital, he said, referring to the hospital that Beijing built in 2003. Mr. Yuan, a wiry 46-year-old, said he had not been able to go home for the Lunar New Year break because the authorities had closed the routes out of Wuhan. I’m glad to be of help for the people of Wuhan, he said. My family is worried, but I told them I’m here anyway and we have to help. Some workers at the site said they had volunteered, while others said they had received calls from their employers urging them to turn up. Nearly all the workers at the site, an expanse of brown mud in the drizzling rain, wore protective masks. I’m not too scared, Mr. Yuan said. I work outdoors and my heart and lungs are strong Officials in a southern Chinese city said on Saturday that a 2-year-old girl suffering from the coronavirus had been admitted to a hospital and was in stable condition. That would make her the youngest person confirmed to have been infected, according to a social media account run by the People’s Daily newspaper, the mouthpiece of the ruling Communist Party. Health officials in the city of Hechi, in the southern region of Guangxi, said that the girl was surnamed Zhong and lived in Wuhan. She had flown from Wuhan to the city of Nanning, which is also in Guangxi, on Tuesday. From there, she was driven to Hechi. The next day, she developed a fever and began sneezing. She was admitted to Hechi People’s Hospital and put in isolation, officials said. Officials did not disclose who she was traveling with or what condition they might be in. Medical experts are watching closely to see who the coronavirus infects and who might be most vulnerable to it. Most of those killed by the coronavirus so far have been older men, many with chronic health issues. The youngest fatality disclosed so far was 36 years old. State news media reported on Saturday that a doctor had died of a heart failure while tending to patients with the coronavirus in fever wards at a hospital in eastern China. It was unclear whether he had showed signs of the virus. The doctor, Jiang Jianjun, who specialized in infectious diseases, suffered the heart attack on Thursday while making rounds at the fever wards in Jiangsu Taizhou People’s Hospital, according to an online tribute posted on the hospital’s social media account. He collapsed at his beloved workplace, the statement read. It has since been deleted, but it said that Dr. Jiang had also treated patients during the outbreaks of the avian flu and swine flu. News of his death, along with that of a retired physician in Wuhan who was suspected of having the virus, drew much sympathy online, even as frustration brewed over the crowds at hospitals and the shortage of supplies. Several internet users questioned whether Dr. Jiang had died of fatigue. As footage and photos appeared to show medical workers in white coats wailing from the stress of working several consecutive shifts, many social media users used forums to accuse the government of failing to provide adequate support to physicians working on the front lines of the outbreak. Many also blamed officials for failing to supply new protective gear and testing kits to hospitals facing shortages. For people in the United States with close ties to China, the outbreak has brought unexpected worry, disappointment and scrutiny. Some in the Chinese-American community have had their Lunar New Year holiday plans waylaid, as travel schedules for the coming week and beyond get interrupted. Some are gearing up for the outbreak to get worse. Hardware stores and pharmacies around the United States are selling out of masks that could help prevent the spread of the disease. In the New York City neighborhood of Flushing, masks have been sold out for much of the week. Chinese-Americans networking with their friends and family in China have scrambled to send aid. One woman in Los Angeles has amassed 20,000 masks to ship overseas. Sean Shi, of Issaquah, Wash., said he shipped several boxes of masks to China in a friend’s luggage, with hopes that the masks could reach friends in the Wuhan area as soon as possible. Later in the day, Mr. Shi was back at a local hardware store, buying another 46 masks for some of his former peers at Wuhan University. We understand it’s a tough situation over there — the panic, the shortage of equipment, Mr. Shi said. We just realized the situation is very serious — more serious than we thought. Reporting was contributed by Tiffany May, Steven Lee Myers, Vivian Wang, Chris Buckley, Raymond Zhong, Carlos Tejada, Rick Gladstone, Mike Baker, Jeffrey E. Singer and Elian Peltier. Yiwei Wang and Claire Fu contributed research.