Katrina Turrill
2020-01-21
express
Coronavirus symptoms: Signs to watch out for as the deadly illness rips through China
https://www.express.co.uk/life-style/health/1231205/coronavirus-symptoms-china-virus-what-is-it
general
 China confirmed the first cases of the deadly coronavirus spreading from human to human, and early Tuesday morning, health officials confirmed a fourth death linked to the virus. More than 200 cases of coronavirus have been confirmed so far, with areas of Japan, Thailand and South Korea also affected. Coronavirus can vary in severity, ranging from mild to moderate upper-reparatory tract illnesses, like the common cold, and lower-respiratory tract illnesses, such as pneumonia or bronchitis. In people with weakened immune systems, infants and older adults, coronavirus can prove deadly. So what are the signs of the illness to look out for? READ MORE: Chickenpox warning: The medication parents are being urged not to use to treat symptoms  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. According to the Centers for Disease Control and Prevention (CDC), common human coronaviruses usually only last for a short amount of time, but symptoms may include: CDC adds two human coronaviruses, MERS-CoV and SARS-CoV, have been known to frequently cause severe symptoms. It explains: MERS symptoms usually include fever, cough, and shortness of breath which often progress to pneumonia. About three or four out of every 10 patients reported with MERS have died. MERS cases continue to occur, primarily in the Arabian Peninsula.  SARS symptoms often included fever, chills, and body aches which usually progressed to pneumonia. No human cases of SARS have been reported anywhere int he world since 2004. Coronavirus is believed to have originated in a seafood market in Wuhan, central China. Head of Chinese government expert team, Zhong Nanshan, said two people in Guangdong province in southern China caught the disease from family members, according to English language newspaper China Daily.  As well as reports of cases in Japan, Thailand and South Korea, and Australian man is being tested for the virus after returning from China with respiratory illness. The main is in quarantine at home in Brisbane after he presented flu-like symptoms. Australian health authorities have now announced they will be implanting new screening measures of passengers flying direct from Wuhan to Sydney. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.