Joel Day 
2020-01-24
express
Coronavirus UK: Britons should follow these virus prevention methods, health expert warns
https://www.express.co.uk/news/uk/1232687/coronavirus-UK-news-britain-risk-public-health-england-news-wellcome-trust
general
 Jeremy Farrar, the director of the Wellcome Trust, a health research centre based in London, has advised Britons what to do to prevent the spread and subsequent contraction of coronavirus which is currently sweeping around the globe. Talking to BBC’s Newsnight, Mr Farrar praised China’s quick response to the unfolding pandemic. He said: I think the most important things are public health. China should be congratulated for some of the absolutely extraordinary measures they’ve taken in the last few days. He continued and listed ways in which Britons should go about their daily lives should the virus reach the UK. He continued: Making sure people are isolated and cared for in the best possible way.   That family members are looked after to make sure they don’t get sick. We need to encourage everybody to wash their hands as much as possible. And, to wear masks is probably also sensible. He added: Travel needs to get cut down to what is essential. JUST IN: Coronavirus outbreak: Can YOUR pet carry or spread coronavirus?  Avoiding regions that are highly dense where infection is known to be present and known to be transmitting. Though rumours have spread that China may have attempted to keep a lid on news of the virus spreading, the country has swiftly dealt with minimising any further outbreaks. The government of Wuhan has pledged to build a specialised hospital, that will treat patients with the virus, within the next six days. Meanwhile, Wuhan’s public transport lockdown came into force as of 10:00 local time (02:00 GMT), leaving normally packed busy train stations and airports empty. DONT MISS Coronavirus vs Spanish flu: How deadly is China outbreak? [LATEST]Coronavirus fears: Surgical masks effectiveness [UPDATE]Coronavirus panic: Poll reveals people fear deadly outbreak [ANALYSIS]   Health authorities have reportedly made wearing a mask mandatory in the city. They are advising people against gathering in large crowds and public gatherings. It comes as Public Health England confirmed that 14 people in the UK had been tested for the deadly virus, with five of those tested confirmed negative, the remaining nine awaiting their results. Earlier today, an incident team was set up to deal with the threat of coronavirus in Scotland after five people were confirmed as having been tested for the virus.  At least three of the patients are believed to be Chinese. It has been reported that two people diagnosed with the flu were being tested for the virus. A spokesman for the Scottish government said they would not provide a running update on patients being tested on a precautionary basis but rather would confirm cases as the situation develops. She added that officials were "co-orientating with Health Protection Scotland a daily Incident Management Team to continue to monitor the situation as it develops, including on the number of any potential cases going forward". Professor Haas, head of infection medicine at Edinburgh University, told the BBC it was very likely that cases would be confirmed in the UK.  He said: "In any European countries there is a danger that these cases occur. "Here at the University of Edinburgh we have more than 2,000 students from China and they are always coming and going back to China so we are relatively sure we will have cases in the UK from travellers coming back from China." He also warned that the spread of the virus might increase as more people travel around for Chinese New Year, within China and other countries. See todays front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.