Berkeley Lovelace Jr.@BerkeleyJrWilliam Feuer@WillFOIAChristine Wang@christiiineeee
2020-01-27
cnbc
Coronavirus kills 106, infects 4,515 people, Chinese health authorities say
https://www.cnbc.com/2020/01/27/china-coronavirus-death-toll-climbs-to-81-with-nearly-2900-cases-worldwide.html
finance
Chinese health authorities said Tuesday that the coronavirus outbreak has killed 106 people and infected 4,515. The officials also said 60 people had been discharged. The majority of the reported cases are in mainland China, where local authorities have quarantined several major cities and canceled Lunar New Years events in Beijing and elsewhere. The Centers for Disease Control and Prevention on Tuesday expanded its Level 3 travel advisory for China, asking Americans to "avoid all nonessential travel to China." The advisory was previously just for Wuhan, China, the epicenter of the diseases outbreak and where the majority of cases have been reported. The U.S. Department of State on Monday raised its travel advisory for China from Level 2 to Level 3 asking Americans to "reconsider travel to China due to the novel coronavirus." They added that some areas have "added risk." President Donald Trump addressed the matter in a tweet Monday, saying the U.S. is "in very close communication with China concerning the virus."  Multiple cases of the virus have been confirmed in Hong Kong, Macao, Taipei, Thailand, Vietnam, South Korea, Singapore, Malaysia, Japan, Australia, France and the United States. On Monday, local authorities in Germany confirmed the countrys first case. Nepal has confirmed one case. Cambodia confirmed its first case on Monday, according to Reuters, citing Health Minister Mam Bunheng. Sri Lanka also confirmed its first case on Monday, Reuters reports. Several companies, including Walt Disney with its Shanghai Disney, are suspending operations until further notice during the normally festive weeklong Lunar New Year holiday to prevent the outbreak from spreading. Starbucks and McDonalds also closed stores in Hubei province. The Centers for Disease Control and Prevention confirmed Sunday a fifth U.S. case of the coronavirus — a patient in Maricopa County, Arizona, who recently traveled to Wuhan, China. U.S. health officials warned that the flu or other respiratory illnesses could complicate identifying more cases. They recommend that people call a health-care provider before seeking treatment so the appropriate measures can be put in place. The CDC is trying to speed up testing and to get the tests in the hands of state health officials. It currently takes the CDC about four to six hours to make a diagnosis once a sample makes it to its lab. CDC officials said Monday that the number of "patients under investigation" in the U.S. has almost doubled since Thursday to a total of 110 across 26 states. The disease is not spreading through human-to-human contact in the U.S. and the risk to the public right now is still considered low, Dr. Nancy Messonnier, the director of the National Center for Immunization and Respiratory Diseases, told reporters on a conference call Monday. Coronaviruses are a large family of viruses that usually infect animals but can sometimes evolve and spread to humans. Symptoms in humans include fever, coughing and shortness of breath, which can progress to pneumonia. Physicians have compared it to the 2003 outbreak of SARS, which had a short incubation period of two to seven days. U.S. officials said Friday that symptoms from the new virus, temporarily named 2019-nCoV, may take up to 14 days to appear. The WHOs director-general, Dr. Tedros Adhanom Ghebreyesus, is traveling to Beijing to meet with government and health officials. According to the organization, more data needs to be collected before the virus, which can spread through human-to-human contact, is declared a global health emergency. WHO declined at two emergency meetings last week to say it was a worldwide emergency. China stepped up efforts to increase medical supplies to Wuhan that includes transferring 14,000 protective suits and 110,000 pairs of gloves from the central medical reserves, according to the State Council. Emergency supplies of 3 million masks, 100,000 protective suits and 2,180 pairs of goggles were also made available. More than 1,600 medical staff are said to be sent to the Hubei province, where Wuhan is located, to assist in containing the virus. The central government previously said it allocated 1 billion yuan, or $145 million, to support the province — Wuhan is building a 1,000-bed hospital to treat the infected and plans to have the facility operational by the end of the week. The incubation period is between two and 14 days, Messonnier said. Theres been some debate over how contagious the disease is, and she said it may take a while before researchers can figure that out. "This outbreak is really unrolling in front of our eyes," she said. The so-called R naught, a mathematical equation that shows how many people will get an illness from each infected person, is somewhere around 1.5 to 3, she said. Measles, which is one of the most contagious infections in the world, has an R naught of around 12 to 18, by comparison, she said. Chinas National Health Commission Minister Ma Xiaowei said on Sunday the incubation period could range from one to 14 days and that researchers in China now believe the virus is infectious during that time. Messonnier said the CDC hasnt seen any evidence that shows its contagious before symptoms appear. — CNBCs Saheli Roy Choudhury and Reuters contributed to this report.