
2020-01-22
marketscreener
Crude Prices Fall on Coronavirus Fears -- Update
https://www.marketscreener.com/WTI-2355639/news/Crude-Prices-Fall-on-Coronavirus-Fears-Update-29876489/
business
By Sarah Toy Crude prices fell to seven-week lows on Wednesday, weighed down by concerns that a deadly strain of coronavirus that originated in China could dent demand for oil and jet fuel. U.S. crude futures fell 2.8% to $56.74 a barrel, while Brent, the global gauge of prices, slid 2.1% to $63.21 a barrel. The pneumonia-causing virus has spread across China and, as of Tuesday, into the U.S., sparking a flurry of travel cancellations and hitting shares of airline operators. Some analysts are looking to prior outbreaks, such as 2002-03s severe acute respiratory syndrome (SARS), as a reference point for predicting how the current outbreak could affect oil demand. In 2003, the SARS outbreak weighed on annual air traffic and jet-fuel prices, wrote analysts at Goldman Sachs in a note. Assuming a similar response to the current virus, they predict global demand for oil could drop by around 260,000 barrels a day, pushing prices down by $2.90 a barrel. But oil watchers also urged caution in making direct comparisons. "In the worst-case scenario, the economic effects could be comparable to the SARS outbreak in 2003," wrote analysts at Raymond James in a note. "For now, the situation is not nearly on such a scale." The latest decline in prices also comes after the International Monetary Fund trimmed its global-growth forecasts and predicted slowing economic growth in both the U.S. and China, sparking worries about future demand. Investors are also confident that the market is well supplied: Despite recent threats to supply in Iraq and Libya, U.S. crude prices have fallen 7.1% so far in January, highlighting investors belief that global supply will remain strong. Elsewhere in commodities, natural-gas prices edged up 0.5% to $1.905 per million British thermal units after hitting multiyear lows on Tuesday. However, sentiment remains weak, as weather models continue to predict warmer-than-usual weather into at least the first week of February. Natural-gas prices typically rise during this time of year as temperatures dip and homeowners turn on their heaters. However, a glut of supply and warm weather have driven prices down in recent months. Write to Sarah Toy at sarah.toy@wsj.com 