Silvia Amaro @Silvia_Amaro
2020-01-23
cnbc
Davos 2020: Carrie Lam says Hong Kong's ready to deal with coronavirus
https://www.cnbc.com/2020/01/23/davos-2020-hong-kong-ready-to-deal-with-coronavirus-carrie-lam-says.html
finance
DAVOS, Switzerland — The coronavirus is bringing back ghosts of the past to Hong Kong, but the citys chief executive, Carrie Lam, said the territory is ready to deal with the virus. Coronavirus, which was first diagnosed less than a month ago, has killed at least 18 people and infected more than 650 people around the world. In China, where a total of 639 cases have been detected so far, major cities are on quarantine and Lunar New Year celebrations have been canceled. "Hong Kong has learned from the past," Lam told an audience at an informal event at the World Economic Forum in Davos, Switzerland, on Thursday. "We have paid a huge price for this deadly disease that we encountered 17 years ago and since then we built a robust and resilient system," the citys leader said. In 2003, the city saw an outbreak of SARS. In less than three months, a total of 1,750 cases were identified and 286 people died of the disease, severe acute respiratory syndrome, according to data from the Journal of the Royal Society of Medicine. "I am cautiously confident that the system we have built … will take us out of this current problem," Lam said. She added that there are isolation wards in hospitals that are ready and that two cases of the virus have been confirmed so far in Hong Kong.