
2020-01-22
cnbc
DAVOS-Trump says U.S. in 'good shape' with plan for coronavirus
https://www.cnbc.com/2020/01/22/reuters-america-davos-trump-says-u-s-in-good-shape-with-plan-for-coronavirus.html
finance
 DAVOS, Switzerland, Jan 22 (Reuters) - President Donald Trump said on Wednesday that the United States has a plan in place to contain the coronavirus outbreak. Speaking on the sidelines of the World Economic Forum (WEF) annual meeting in Davos, Switzerland, Trump said: "We do have a plan and we think it is going to be handled very well. Weve already handled it very well. The CDC (Center for Disease Control) is terrific. Very professional..." The death toll from a new flu-like coronavirus in China rose to nine on Wednesday with 440 confirmed cases, Chinese health officials said as authorities stepped up efforts to control the outbreak. "Were in great shape and I think China is in good shape also," Trump told reporters before a one-to-one meeting with Nechirvan Barzani, president of the semi-autonomous Kurdistan Region of Iraq. (Reporting by Alexandra Alper; Editing by Alexander Smith)