By Javier C. Hernández
2020-01-19
nytimes
Deadly Mystery Virus Reported in 2 New Chinese Cities and South Korea
https://www.nytimes.com/2020/01/18/world/asia/china-virus-wuhan-coronavirus.html
business
BEIJING — The authorities in China reported a third death from a mysterious virus and more than 130 new cases over the weekend, including ones found in Beijing and southern China for the first time. One new case was also reported in South Korea on Monday. The jump in cases raised questions about how the virus is being transmitted and added to concerns about the spread of the illness ahead of China’s busiest travel season. The health commission in Wuhan, a central Chinese city where the virus originated last month, said early Monday that 136 new cases had been detected on Saturday and Sunday, including one who died. Nine patients in the city remained critically ill. Two new cases were reported in Beijing, and one in Shenzhen, a booming metropolis in the south, near Hong Kong. That brought the total number of cases in China to around 200, more than double the number reported just a day earlier. The latest cases come amid growing concern among some experts that the outbreak could be more severe than China’s government has described. [Read: What we know about China’s new coronavirus.] The virus already appears to have spread outside China, with the authorities in South Korea reporting on Monday that a Chinese woman who arrived at the Incheon International Airport on Sunday from Wuhan had tested positive for the illness. Last week, three cases were reported in Thailand and Japan involving people who had traveled through Wuhan. And with hundreds of millions of people in China expected to travel for the Lunar New Year holiday, which begins Friday, public health officials are working to stop a major outbreak. On Sunday, China’s central government sought to reassure the public that it had the situation under control. In Beijing’s most extensive remarks on the outbreak since it began last month, the National Health Commission said that experts agreed that an epidemic was still preventable and controllable. Still, the commission acknowledged that the source of the virus and its path of transmission were not fully understood. The mutation of the virus still needs to be closely monitored, the statement said. Of the new patients found in Wuhan over the weekend, 66 were men and 70 women, and their ages ranged from 25 to 89, the health commission reported on Monday. It said that they mostly had symptoms such as fever, coughing and difficulty breathing. Most people with the infection have contracted it through exposure to animals at a market in Wuhan that sells seafood and live animals, the authorities say. But the health commission in Wuhan said on Sunday that some people who had come down with the virus had no exposure to the market. That acknowledgment raises the possibility that the virus could be present in other markets in Wuhan, experts said, adding to fears that more people might be at risk. If you cannot find the source and control the source of the virus, you cannot extinguish the fire, said David Hui, the director of the Stanley Ho Center for Emerging Infectious Diseases at the Chinese University of Hong Kong. Dr. Hui said the risk of the virus spreading from human to human on a broad scale appeared to be low, though he noted that the virus could mutate. The World Health Organization said on Sunday that while its analysis indicated that limited transmission of the virus is possible, it remained unclear whether it can easily spread from one person to another. The group said it would continue to examine the issue. We do not have enough evidence to evaluate the full extent of human-to-human transmission, its Manila office said. Some experts have suggested that there are probably far more cases of the illness than the authorities have disclosed. In previous incidents, like the 2003 outbreak of severe acute respiratory syndrome, or SARS, the Chinese government withheld critical information. One estimate by researchers at Imperial College London suggested on Friday that there could now be as many as 1,700 cases of the new virus. The W.H.O. said on Sunday that China could potentially confirm more cases in the coming days and weeks as more people were screened for it. Updated June 12, 2020 Touching contaminated objects and then infecting ourselves with the germs is not typically how the virus spreads. But it can happen. A number of studies of flu, rhinovirus, coronavirus and other microbes have shown that respiratory illnesses, including the new coronavirus, can spread by touching contaminated surfaces, particularly in places like day care centers, offices and hospitals. But a long chain of events has to happen for the disease to spread that way. The best way to protect yourself from coronavirus — whether it’s surface transmission or close human contact — is still social distancing, washing your hands, not touching your face and wearing masks. So far, the evidence seems to show it does. A widely cited paper published in April suggests that people are most infectious about two days before the onset of coronavirus symptoms and estimated that 44 percent of new infections were a result of transmission from people who were not yet showing symptoms. Recently, a top expert at the World Health Organization stated that transmission of the coronavirus by people who did not have symptoms was very rare,  but she later walked back that statement. A study by European scientists is the first to document a strong statistical link between genetic variations and Covid-19, the illness caused by the coronavirus. Having Type A blood was linked to a 50 percent increase in the likelihood that a patient would need to get oxygen or to go on a ventilator, according to the new study. The unemployment rate fell to 13.3 percent in May, the Labor Department said on June 5, an unexpected improvement in the nation’s job market as hiring rebounded faster than economists expected. Economists had forecast the unemployment rate to increase to as much as 20 percent, after it hit 14.7 percent in April, which was the highest since the government began keeping official statistics after World War II. But the unemployment rate dipped instead, with employers adding 2.5 million jobs, after more than 20 million jobs were lost in April. Mass protests against police brutality that have brought thousands of people onto the streets in cities across America are raising the specter of new coronavirus outbreaks, prompting political leaders, physicians and public health experts to warn that the crowds could cause a surge in cases. While many political leaders affirmed the right of protesters to express themselves, they urged the demonstrators to wear face masks and maintain social distancing, both to protect themselves and to prevent further community spread of the virus. Some infectious disease experts were reassured by the fact that the protests were held outdoors, saying the open air settings could mitigate the risk of transmission. Exercise researchers and physicians have some blunt advice for those of us aiming to return to regular exercise now: Start slowly and then rev up your workouts, also slowly. American adults tended to be about 12 percent less active after the stay-at-home mandates began in March than they were in January. But there are steps you can take to ease your way back into regular exercise safely. First, start at no more than 50 percent of the exercise you were doing before Covid, says Dr. Monica Rho, the chief of musculoskeletal medicine at the Shirley Ryan AbilityLab in Chicago. Thread in some preparatory squats, too, she advises. When you haven’t been exercising, you lose muscle mass. Expect some muscle twinges after these preliminary, post-lockdown sessions, especially a day or two later. But sudden or increasing pain during exercise is a clarion call to stop and return home. States are reopening bit by bit. This means that more public spaces are available for use and more and more businesses are being allowed to open again. The federal government is largely leaving the decision up to states, and some state leaders are leaving the decision up to local authorities. Even if you aren’t being told to stay at home, it’s still a good idea to limit trips outside and your interaction with other people. Common symptoms include fever, a dry cough, fatigue and difficulty breathing or shortness of breath. Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. The C.D.C. has also added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days. If air travel is unavoidable, there are some steps you can take to protect yourself. Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A study from Emory University found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.) Taking one’s temperature to look for signs of fever is not as easy as it sounds, as normal temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don’t have a thermometer (they can be pricey these days), there are other ways to figure out if you have a fever, or are at risk of Covid-19 complications. The C.D.C. has recommended that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting new concerns that the coronavirus is being spread by infected people who have no symptoms. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing. If you’ve been exposed to the coronavirus or think you have, and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others. If you’re sick and you think you’ve been exposed to the new coronavirus, the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested. The new virus has brought back memories of the SARS outbreak, which was also caused by a coronavirus. SARS, which is believed to have jumped to humans from animals at markets, originated in China and spread to other countries, infecting more than 8,000 people and killing more than 800. While the new coronavirus appears to be less severe than SARS, public health officials around the world are exercising caution. On Friday, the Centers for Disease Control and Prevention in the United States announced that airports in New York, San Francisco and Los Angeles would begin screening passengers from Wuhan for the virus. W. Ian Lipkin, a Columbia University professor who worked to fight the SARS outbreak, said it was too early to know how dangerous the new virus might prove to be. Until it becomes capable of human-to-human transmission, there’s not a major threat of a pandemic, said Dr. Lipkin, the director of the Center for Infection and Immunity at the university’s Mailman School of Public Health. We need to prepare for the possibility that this could be a larger outbreak, and it could become a pandemic, he said. But that doesn’t mean that it will. Choe Sang-Hun contributed reporting from Seoul. Elsie Chen, Albee Zhang and Claire Fu contributed research.