Associated Press
2020-01-29
marketwatch
Death toll from China virus rises to 170 as WHO worries about global transmission
https://www.marketwatch.com/story/death-toll-from-china-virus-rises-to-170-as-who-worries-about-global-transmission-2020-01-29?mod=article_inline
business
BEIJING  — The death toll rose to 170 in the new virus outbreak in China on Thursday as foreign evacuees from the worst-hit region begin returning home under close observation and world health officials expressed great concern that the disease is starting to spread between people outside of China. Thursday’s figures cover the previous 24 hours and represent an increase of 38 deaths and 1,737 cases for a total of 7,711. Of the new deaths, 37 were in the epicenter of the outbreak in Hubei province and one in the southwestern province of Sichuan. The news comes as the 195 Americans evacuated from Wuhan, the Hubei province city of 11 million where the outbreak originated, are undergoing three days of testing and monitoring at a Southern California military base to make sure they do not show signs of the virus. A group of 210 Japanese evacuees from Wuhan landed Thursday at Tokyo’s Haneda airport on a second government chartered flight, according to the foreign ministry. Reports said nine of those aboard the flight showed signs of cough and fever. Three of the 206 Japanese who returned on Wednesday tested positive for the new coronavirus, Prime Minister Shinzo Abe said during a parliamentary session. Two of them showed no symptoms of the disease. France, New Zealand, Australia, Singapore and other countries are also pulling out their citizens or making plans to do so. Amid reports of shortages in food and daily necessities in hot-spot areas, the authorities are stepping up efforts to ensure continuous supply and stable prices, the official Xinhua News Agency reported. It cited Ministry of Commerce data showing current reserves in Wuhan can ensure a secure supply of rice and cooking oil for more than 15 days, pork and eggs for more than 10 days and vegetables for about five days. The government has offered no estimates as to when it can contain the outbreak, although some specialists have speculated that the spread of the disease will reach its peak in about two weeks. The World Health Organization emergencies chief said the few cases of human-to-human spread of the virus outside China — in Japan, Germany, Canada and Vietnam — were of great concern and were part of the reason the U.N. health agency’s director-general was reconvening a committee of experts on Thursday to assess whether the outbreak should be declared a global emergency. The new virus has now infected more people in China than were sickened there during the 2002-2003 SARS outbreak. Dr. Michael Ryan spoke at a news conference in Geneva on Wednesday after returning from a trip to Beijing to meet with Chinese President Xi Jinping and other senior government leaders. He said China was taking extraordinary measures in the face of an extraordinary challenge posed by the outbreak. To date, about 99% of the cases are in China. Ryan estimated the death rate of the new virus at 2%, but said the figure was very preliminary. With fluctuating numbers of cases and deaths, scientists are only able to produce a rough estimate of the fatality rate and it’s likely many milder cases of the virus are being missed. In comparison, the SARS virus killed about 10% of people who caught it. The new virus is from the coronavirus family, which includes those that can cause the common cold as well as more serious illnesses such as SARS and MERS. Scientists say there are many questions to be answered about the new virus, including just how easily it spreads and how severe it is. In a report published Wednesday, Chinese researchers suggested that person-to-person spread among close contacts occurred as early as mid-December. Considerable efforts will be needed to control the spread if this ratio holds up elsewhere, researchers wrote in the report, published in the New England Journal of Medicine. More than half of the cases in which symptoms began before Jan. 1 were tied to a seafood market, but only 8% of cases after that have been, researchers found. They reported the average incubation period was five days.