
2020-01-26
reuters
Death toll from coronavirus outbreak in China at 56: state media
https://www.reuters.com/article/us-china-health-toll/death-toll-from-coronavirus-outbreak-in-china-at-56-state-media-idUSKBN1ZP014
business
China has confirmed 1,975 cases of patients infected with the new coronavirus as of Jan. 25, while the death toll from the virus has risen to 56, state media CCTV reported on Sunday. The virus originated in the central Chinese city of Wuhan in Hubei late last year and has spread to Chinese cities including Beijing and Shanghai, as well as the United States, Thailand, South Korea, Japan, Australia, France and Canada. Reporting by Yilei Sun, Samuel Shen and Vincent Lee; Editing by Sandra Maler