Laurie Chen
2020-01-28
scmp
Debunking the myths around China’s deadly coronavirus outbreak
https://www.scmp.com/news/china/society/article/3047843/debunking-myths-around-chinas-deadly-coronavirus-outbreak
general
China’s health authorities are racing against the clock to contain the coronavirus outbreak that has spread worldwide since breaking out in the central city of Wuhan more than a month ago. At the same time, officials are battling a torrent of rumours and unverified news about the outbreak. Here are some common questions: