Bonnie Bennett Slater
2020-01-24
marketwatch
Despite Coronavirus Fears, It’s Time to Buy United
https://www.marketwatch.com/articles/despite-coronavirus-fears-its-time-to-buy-united-51579908023?mod=article_inline
business
Photograph by Daniel Slim/AFP via Getty Images United Airlines stock dropped this week in connection to news of hundreds of confirmed cases of coronavirus, which originated in Wuhan, China. Fears of international contagion have disrupted travel plans worldwide, causing travel stocks to fall . The Dow Jones Industrial Average sank 170 points Friday in response to the second confirmed case in the U.S. However, analysts say the market is overreacting, especially because extensive efforts are being undertaken to contain the virus . They cite United’s (ticker: UAL) rainy-day provisions included in the company’s forecast, the short-lasting impact of previous outbreaks on travel stocks, and its recent strong performance report as reasons to buy the stock. Global airlines have to account for unforeseeable circumstances when creating earnings forecasts. J.P. Morgan analyst Jaime Baker remains optimistic about United’s outlook in light of the coronavirus outbreak, citing allowances built into United’s report. United deliberately builds speed bumps into its demand guides, believing (thus far, correctly) that something unexpected will transpire during every quarter, he wrote in a note. In an emailed comment to Barron’s , United emphasized the importance of prudent forecasting to absorb any events across the world, such as weather events or dips in local economies. Of all the U.S. airline carriers, Jose Caiado of        Credit Suisse noted, United has the largest exposure to China and the Asia-Pacific region. This area made up 15% of total available revenue per seat per mile and 10% of total revenue for United in 2019, meaning that the company would see the greatest revenue hit if this virus outbreak has a significant impact on demand. Given the company’s exposure to the region, Caiado still maintains his Outperform rating on United stock. Even still, David Vernon of A.B. Bernstein expects the coronavirus effect to be small, dropping United’s expected first-quarter estimated earnings per share down about $0.08, with the assumption that the outbreak will be less severe than the effect SARS had on load factors. Modeling data from the Ebola outbreak, Joseph DeNardi of Stifel presented a worst-case scenario of United losing 23% of full-year earnings per share due to the coronavirus. Even in that situation, DeNardi would rate the stock as Buy. Indeed, travel stocks bounced back from previous outbreaks, such as SARS in 2003 and Ebola in 2014. United’s recent earnings report is also a bright spot for analysts. In a note on Tuesday, Raymond Jones analyst Savanthi Syth said United’s earnings and guidance update was solid. She predicted minimal effects of coronavirus on future performance, given United’s conservative guidance practice in recent years. Michael Linenberg at        Deutsche Bank , who has a Buy rating on United, sees an opportunity for investors to snatch up the stock during its downturn. He wrote in a note on Thursday, We see the recent selloff in United (down 6% over the past two days) due to the spread of the coronavirus as an opportunity to acquire shares at a more attractive entry-point. On Tuesday, United reported a fourth-quarter net income of $641 million, up from $461 million a year prior. The earnings per share rose to $2.53 from $1.69. Adjusted earnings were $2.67 per share, up 11% from the fourth quarter of 2018. The company maintained its 2020 full-year earnings target of $11 to $13. The solid earnings report failed to reassure investors. United ended Tuesday down 4.4% in response to market fears of reduced travel, while the Dow fell 152 points. Still, coronavirus isn’t the only factor that could impact United’s future performance. Fuel prices, which make up 30% of expenses, and the delay of Boeing’s 737 MAX in returning to service will also weigh on the stock. United was slated to receive 16 of these airplanes in 2019 and 28 in 2020. However, uncertainty regarding when the FAA will clear this model for takeoff has shaken plans. United stock closed at $81.90 today, down 8.7% from $87.90 at market closing the previous Friday. The S&P 500 was down 1% over the same period. Email: editors@barrons.com