Sherisse Pham, CNN Business
2020-01-24
cnn
Disney closes Shanghai park as deadly coronavirus spreads
https://edition.cnn.com/2020/01/24/business/disneyland-china-wuhan-virus/index.html
general
 Disney is closing down its mega theme park in China over the Lunar New Year holiday as fears grow over the deadly Wuhan virus . Shanghai Disney Resort made the announcement on its official website on Friday, saying the closure was "in response to the prevention and control of the disease outbreak." The resort said it will refund guests for admission fees, hotel bookings and other pre-purchased entertainment tickets. It did not say when the park would reopen. Global carmakers and luxury brands hit as virus shuts down Chinas motor city The disease, which originated in the central Chinese city of Wuhan, has already left dozens of people dead and more than 800 infected as it spreads throughout Asia and as far as the United States. At least 10 cities in central Hubei province are facing travel restrictions, including Wuhan. Major cities including Beijing have canceled some or all major Lunar New Year celebrations — a rare, drastic step to reign in the spread of the virus. Disney ( DIS ) opened its $5.5 billion Shanghai resort in 2016 with much fanfare, including speeches from top Chinese officials. Read More But the mega theme park has struggled to win over Chinas cost-conscious consumers, and there have reportedly been several complaints about its ticketing policy and food and beverage prices. Disney said in November that the Shanghai resort saw an uptick in revenue in its fiscal fourth quarter , but higher average ticket prices resulted in "lower attendance" compared to the same period a year earlier. The closure comes less than two weeks after Shanghai Disney Resort unveiled a series of events tailored for Chinas Year of the Rat . The park had completed a "festive makeover" to usher in what it called the "Year of the Mouse." It launched new holiday festivities, new merchandise, Lunar New Year dining options and made new outfits for Mickey, Minnie and other Disney mascots. Other popular tourist attractions, such as the Forbidden City in Beijing, have been shut down in China due to concerns over the Wuhan virus. Asian stocks quiet on Lunar New Years eve after a turbulent week More entertainment venues will also feel the hit as people stay indoors and avoid crowded areas. Chinas National Center for the Performing Arts announced on Friday that all performances scheduled between Jan 26th to 30th were canceled. Other  venues followed. Beijing Peoples Art Theater said it would close on the 24th and did not give a date when it would reopen. Nanjing Jiangsu Theater canceled 9 performances. Chinese state news agency Xinhua reported on Thursday that blockbuster movies that were set to release during Chinas lucrative Lunar New Year holiday have been pulled. Producers and distributors canceled or postponed all seven Chinese movies — many of them big franchise series films — that were due to hit theaters this weekend, citing the lack of ventilation in movie theaters and the highly contagious nature of the coronavirus. Ticketing platforms, such as Maoyan, Damai, and Taopiaopiao, said they will refund all tickets that had been pre-purchased by customers. Leading cinema chain brands, including Jinyi, CGV, Bona, announced before Lunar New Years eve that they would be shutting down during the peak holiday season in response to the coronavirus outbreak. Wanda Cinema, Chinas largest film distributor with over 500 cinemas across the country, said it would refund tickets for those who chose not to go the movies. The holiday is a big draw for moviegoers. Last year, Chinas Lunar New Year box office pulled in more than 5 billion yuan ($720.8 million), according to Xinhua. — Yuli Yang and Hannah Zhang contributed to this report.