
2020-01-24
cnbc
Dollar dips vs yen as investors reach for safe havens on virus scare
https://www.cnbc.com/2020/01/24/forex-markets-european-central-bank-coronavirus-japanese-yen-in-focus.html
finance
The U.S. dollar slipped against the safe-haven Japanese yen on Friday as investors fretted over concerns that a spreading virus from China would curb travel and hurt economic demand. The U.S. Centers for Disease Control and Prevention (CDC) on Friday confirmed a second U.S. case of the new coronavirus from China in a Chicago woman, and said as many as 63 potential cases were being investigated as the sometimes-deadly illness continues to spread around the globe. The newly discovered virus has killed 26 people and infected more than 800. Most of the cases and all of the deaths so far have been in China, where officials have imposed severe restrictions on travel and public gatherings. Against the yen, which tends to draw investors during times of geopolitical or financial stress given Japans status as the worlds largest creditor, the dollar was 0.22% lower at 109.24 yen. "The dollar and yen rallied modestly in New York trade on Friday, with safe-haven buying the main driver into the weekend," Ronald Simpson, managing director, global currency analysis at Action Economics, said in a note. "Nerves were ramped up some as the coronavirus outbreak appeared to have worsened," Simpson said. The dollars appeal as a safe haven helped boost it near an eight-week high against the euro on Friday. The move was aided by lukewarm European PMI data that added to the broader market conviction that European central bank policymakers will maintain a loose monetary policy for the near future. Euro zone business activity remained lackluster with the IHS Markits Euro Zone Composite Flash Purchasing Managers Index (PMI), seen as a good gauge of economic health, holding at 50.9 in January but missing the median prediction in a Reuters poll for 51.2. That followed an earlier PMI from Germany, Europes largest economy, which showed the private sector gained momentum. The euro was 0.23% lower against the greenback at $1.1027. The survey data comes a day after the European Central Bank did not make any policy change, standing by its pledge to keep buying bonds and, if needed, cut interest rates until euro zone inflation headed back to its goal. Sterling retreated on Friday, after initially strengthening, as some investors still expected an interest rate cut next week even though business surveys pointed to a post-election bounce in Britains economy. The pound was 0.33% lower against the greenback. The Canadian dollar fell about 0.13% against its U.S. counterpart as the coronavirus outbreak weighed on oil prices.