
2020-01-29
cnbc
Dollar holds gains as investors assess damage from Chinese virus
https://www.cnbc.com/2020/01/29/forex-markets-coronavirus-hong-kong-markets-in-focus.html
finance
The dollar held near two-month highs on Wednesday and other currencies seen as safe havens stabilized as investors regained their composure after an outbreak of coronavirus in China, awaiting more news on possible economic damage. The dollars strong showing this week, helped by the relatively positive performance of the U.S. economy, has underlined its safe-haven credentials. The dollar index was last up 0.07% at 98.15, while the euro was down 0.15% versus the U.S. currency at $1.1003, not far from its weakest since early Nov. 29. The greenback is now up 1.8% against a basket of major currencies so far in 2020, ahead of a Federal Reserve meeting later on Wednesday. The Federal Reserve help interest rates steady on Wednesday at the FOMC meeting, but investors will want to hear whether chairman Jerome Powell retains his cautiously upbeat language. ING analysts said that with the market already pricing in another 25 basis point rate cut from the Fed in 2020, the U.S. currency looked like it would hold recent gains. "With dovish pricing already in place, the bar for a dollar decline vs low yielding currencies such as JPY or EUR remains high," they wrote in a research note. The yen, which jumped earlier this week as investors bought into a currency considered a safe store of value in times of stress, traded at 109.10 yen per dollar, up marginally on the day. The Swiss franc rallied 0.1% to 1.0713 francs per euro but was some way off Tuesdays high of 1.0666. "The dollar is the outperformer and illustrates in an impressive manner who is the ultimate safe haven in the FX universe — regardless of whether that is justified or not," Commerzbank analyst Antje Praefcke said. The newly identified coronavirus has created alarm because it is spreading quickly and there is little known about it. The death toll rose sharply to 132 on Wednesday, with nearly 1,500 new cases identified for a total of nearly 6,000. But there was evidence that investors were becoming more relaxed. The offshore yuan — heavily sold in recent days — was marginally stronger at 6.9605 per dollar, off Mondays 6.9900, its weakest in almost a month. Sterling fell 0.1% to $1.3020 ahead of a Bank of England meeting on Thursday. Investors are divided as to whether it will cut rates. Australias dollar cemented its rebound from 3-1/2 month lows after firmer-than-expected inflation data. The Aussie was last unchanged on the day at $0.6761.