Evie Liu
2020-01-21
marketwatch
Dow Jones Industrial Average Fell as a China Virus Is Spreading
https://www.marketwatch.com/articles/dow-jones-industrial-average-fell-china-virus-is-spreading-51579645076
business
Dow Jones Industrial Average fell on Tuesday as a newly identified coronavirus infected nearly 300 people in China and continued to spread. Illustration by Michael George Haddad Gone Viral. All three major U.S. indexes closed lower on Tuesday as a newly identified coronavirus infected nearly 300 people in China and continued to spread around the globe. President Donald Trump talked up the U.S. economy during his speech at the World Economic Forum in Davos, Switzerland. France and the U.S. have reached a truce over the digital taxes against big tech firms such as Alphabet (ticker: GOOGL) and Facebook (FB), but Trump again threatened to impose tariffs on European automobiles . Trading in Boeing stock (BA) was halted during the session and then reopened to close 3.3% down, after the aircraft maker said it doesn’t expect regulators to allow its 737 MAX jets to fly again until mid-2020 , much later than the original expectation. Meanwhile, Tesla stock (TSLA) rose 7.2% as the company dismissed a safety petition to recall its vehicles as completely false. In today’s After the Bell , we... watch corners of the stock market tumble as worries over China’s new epidemic heightened; wonder whether the market has overreacted; and take relief from a trade truce between the U.S. and France. January Jam Stocks dropped on Tuesday as the market took a breather from the continuous rally that sent all three major indexes to all-time highs last week. The Dow Jones Industrial Average fell 152.06 points, or 0.52%, to close at 29,196.04. The S&P 500 lost 8.83 points, or 0.27%, to end at 3320.79, and the Nasdaq Composite slipped 18.14 points, or 0.19%, to close at 9370.81. As the U.S.-China trade deal was finally signed and the dark cloud somewhat cleared last week, investors came back from the Martin Luther King Jr. holiday to face a new worry: A coronavirus in China that is spreading globally. The virus, originally found in people exposed to a seafood market in central Chinese city Wuhan, has spread to affect at least 300 people and killed at least six in China. Infected patients have also appeared in neighboring countries such as Japan, South Korean, and Thailand, while the first case has been found in the U.S. on Tuesday. Chinese stocks, as well as shares in travel and leisure companies tumbled , as investors worry about disrupted travel plans and curtailed public entertainment and outdoor leisure activities. All these could have potential drags on an already slowing Chinese economy . Online travel agencies, Macau casino operators, airlines, as well as cruise companies all saw their stocks fall sharply on Tuesday. The stock markets have gone through similar epidemics before, for example, when SARS swept across Asia in 2003. The damage to the economy and equity markets, however, was largely contained to Asia and undone fairly quickly. There were also other outbreaks in recent decades that haven’t had long-term impacts on investor sentiment and market prices, including the avian flu, swine flu, MERS, and zika. Editors Choice Still, back in 2003, Chinese consumers weren’t making international trips as frequently as they do today. The Lunar New Year falls on this coming Saturday and this week was traditionally the time when tens of millions of Chinese travel home to visit families in what’s commonly described as the world’s largest annual human migration. Many people have delayed or canceled their travel plans following the outbreak. Elsewhere, French President Emmanuel Macron and President Trump—after a phone conversation on Sunday—have reached a truce over the so-called digital taxes on big tech firms like Alphabet and Facebook. Trump has threatened to place tariffs on $2.4 billion worth of French products if the country proceeds with a tax on American digital companies. According to the truce, Macron agreed to postpone a 3% tax until the end of 2020 on digital revenue from tech companies with more than €750 million in annual global sales. In return, the U.S. will postpone retaliatory tariffs this year, The Wall Street Journal reported, citing officials familiar with the matter. French officials say they now hope to reach an international agreement on digital taxation by the end of this year. Write to Evie Liu at evie.liu@barrons.com