Evie Liu
2020-01-24
marketwatch
Dow Jones Industrial Average Fell as the Coronavirus Is Greeting the Year of the Rat
https://www.marketwatch.com/articles/dow-jones-industrial-avearge-coronavirus-year-of-the-rat-51579904283
business
Stocks fell as the deadly coronavirus spread through China and the world. Illustration by Michael George Haddad Under Pressure. Stocks took a hit on Friday after U.S. authorities confirmed a second case of coronavirus within the country . China continues to institute multicity lockdowns in an effort to control the outbreak, and concerns over the negative impact on its economy is brewing. The Commerce Department has withdrawn proposed regulations making it harder for American companies to sell to Chinese telecom giant Huawei Technologies, but the White House is exploring other ways to help U.S. companies compete with Huawei. Intel stock (ticker: INTC) jumped after the chip giant beat Wall Street expectations for December quarter earnings . Broadcom stock (AVGO) also gained after the company said it has reached new supply component agreements with Apple (AAPL). In today’s After the Bell , we... monitor where the Wuhan coronavirus has been detected in the U.S.; wonder how much the epidemic will affect China’s economy; and check on the latest January data on U.S. manufacturing and services sectors. Lockdown Effect Stocks came under pressure as the Chinese coronavirus continued to threaten lives, and China’s economic growth. The Dow Jones Industrial Average lost 170.36 points, or 0.58%, to close at 28,989.73. The S&P 500 fell 30.07 points, or 0.90%, to end at 3295.47, and the Nasdaq Composite has dropped 87.57 points, or 0.93%, to close at 9314.91. Health officials have diagnosed a second case of China coronavirus in the U.S. in Chicago, after the first patient was confirmed in Seattle. Reports suggest that the Centers for Disease Control and Prevention is going to announce a third case of coronavirus in the U.S. It is also keeping an eye on 60 more people who may or may not have been infected. Editors Choice The CDC believes the immediate risk to the U.S. public is low at this time, but the quickly evolving situation is unsettling. About 40 million residents in at least seven Chinese cities are under travel restrictions. Public events during the Lunar New Year holiday were canceled, and some businesses and venues have closed. Shanghai Disneyland was closed indefinitely and McDonald’s (MCD) has shut down stores in Wuhan and other surrounding cities that have suspended local public transportation due to the outbreak. Investors are worried about the epidemic’s potential drag on the Chinese economy , which is already expected to grow at the slowest pace in 2020 in nearly three decades. Wuhan is located in central China where about $11 million people currently reside. The city serves as a key transportation hub in China, and has a large-size industrial sector, hosting the headquarters for many car and steel producers. The Economist Intelligence Unit estimated the virus could shave between 0.5 to 1 percentage point off China’s GDP growth this year. Elsewhere, the IHS Markit flash purchasing managers index for manufacturing came in at 51.7 for January, below the consensus expectation for 52.6 and December’s reading of 52.4. It marks the softest reading since October. The drop in the manufacturing PMI runs counter to some nascent optimism about the sector after both the Empire State and Philly Fed surveys surprised to the upside in January. Manufacturing is not out of the woods yet, with goods producers seeing only modest gains in output and new orders, Sian Jones, an economist at IHS Markit, wrote in a report. Still, the services sector remained strong, with the IHS Markit services PMI rising to 53.2 in January from 52.8 in December, hitting the highest level since last March. Write to Evie Liu at evie.liu@barrons.com