Jesse Pound@jesserpound
2020-01-29
cnbc
Dow CEO says coronavirus increasing demand for cleaning products
https://www.cnbc.com/2020/01/29/dow-ceo-says-coronavirus-increasing-demand-for-cleaning-products.html
finance
Dow CEO Jim Fitterling told CNBC on Wednesday that the coronavirus outbreak is driving up demand for some of the companys products that are used in household cleaning items. Fitterling, appearing on "Squawk on the Street" after his company topped analyst expectations for its fourth quarter, said Dows cleaning products are seeing increased demand due to the rapidly spreading virus. "Weve seen some demand pull from coronavirus on things like cleaning materials for disinfectants, like you would use in household cleaners; non-wovens for masks and wipes and those kinds of things," Fitterling said. "And I think as you see people stay at home and use more food from the grocery store, youre going to see a pull on packaging as well." Fitterling said hes unsure what the overall impact of the virus would be for Dow, which sees Asia as a growth area. "I havent seen a massive negative impact from the coronavirus yet, but well watch that," he said, as the confirmed cases in the outbreak, which started in China, reached more than 6,000 with over 130 deaths. Dow is not the only company that is seeing demand for some products rise due to the virus. Mike Roman, CEO of 3M, told CNBC on Tuesday that his company is "going 24/7" to produce protective masks. While coronavirus concerns may be helping some companies, it could slow economic growth in Asia, and specifically in China, which has implemented travel restrictions to fight the spread.