<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="controllers" project="coronaSearch" file="/coronaSearch/src/controllers" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="449" y="164"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="mainengine" project="coronaSearch" file="/coronaSearch/src/mainengine" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="275" y="259"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="model" project="coronaSearch" file="/coronaSearch/src/model" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="382" y="390"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="searchengine" project="coronaSearch" file="/coronaSearch/src/searchengine" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="108" y="311"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="view" project="coronaSearch" file="/coronaSearch/src/view" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="232" y="104"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>