<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="mainengine.MainEngine" project="coronaSearch" 
    file="/coronaSearch/src/mainengine/MainEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="304" x="772" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="mainengine.IMainEngine" project="coronaSearch" 
    file="/coronaSearch/src/mainengine/IMainEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="304" x="648" y="501"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="view.Main" project="coronaSearch" file="/coronaSearch/src/view/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="184" x="772" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="searchengine.DocumentIndexer" project="coronaSearch" 
    file="/coronaSearch/src/searchengine/DocumentIndexer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="264" x="41" y="501"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="searchengine.Searcher" project="coronaSearch" 
    file="/coronaSearch/src/searchengine/Searcher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="263" x="345" y="501"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="searchengine.IOUtils" project="coronaSearch" 
    file="/coronaSearch/src/searchengine/IOUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="245" x="41" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.Article" project="coronaSearch" file="/coronaSearch/src/model/Article.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="556" width="333" x="772" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.ArticleManager" project="coronaSearch" 
    file="/coronaSearch/src/model/ArticleManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="279" x="992" y="501"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="10" name="mainengine"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="13" name="articleManager"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="16" name="processedArticles"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="19" name="mainengine"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="21">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="22">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="23">    
    <bendpoint x="1311" y="501"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="24" name="articleList"/>      
      <multiplicity id="25" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="27" name="searcher"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="30" name="articleManager"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="32">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="33">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="34" name="docindexer"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="36">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>