<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="332.0" prefWidth="1200.0" style="-fx-background-color: #0099cc;">
         <children>
            <ImageView fitHeight="67.0" fitWidth="91.0" layoutX="1072.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@graphics/covid-19.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="83.0" fitWidth="504.0" layoutX="348.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@graphics/corona_search.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane prefHeight="663.0" prefWidth="1200.0" style="-fx-background-color: #f0f0f0;">
         <children>
            <TextField fx:id="searchBar" alignment="CENTER" layoutX="140.0" layoutY="193.0" prefHeight="38.0" prefWidth="923.0" promptText="Search for Covid-19 related articles" style="-fx-background-color: #e6f9ff;">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" radius="6.25" width="6.0" />
               </effect>
            </TextField>
            <ImageView fx:id="searchImage" fitHeight="45.0" fitWidth="39.0" layoutX="1076.0" layoutY="193.0" onMouseClicked="#searchOnMouseClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@graphics/search.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ProgressBar layoutX="1.0" layoutY="441.0" prefHeight="23.0" prefWidth="1200.0" progress="0.0" />
         </children>
      </Pane>
   </children>
</VBox>
